// Auto-generated decompiler unit: act_misl.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/ACT_misl.cpp
#include "../include/common.h"

// Offset: 0x00404BB0
undefined RGE_Action_Missile(RGE_Action_Missile* this_, int param_2, RGE_Action_Object* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Action_Missile::RGE_Action_Missile(int,class RGE_Action_Object *) */
    // 
    // RGE_Action_Missile * __thiscall
    // RGE_Action_Missile::RGE_Action_Missile
    //           (RGE_Action_Missile *this,int param_1,RGE_Action_Object *param_2)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c2c8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,param_2,1);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 8;
    //   rge_read(param_1,&this->velocity_x,4);
    //   rge_read(param_1,&this->velocity_y,4);
    //   rge_read(param_1,&this->velocity_z,4);
    //   rge_read(param_1,&this->ballistic_velocity,4);
    //   rge_read(param_1,&this->ballistic_acceleration,4);
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00404C90
undefined RGE_Action_Missile(RGE_Action_Missile* this_, RGE_Action_Object* param_2, RGE_Static_Object* param_3, RGE_Static_Object* param_4, float param_5, float param_6, float param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Action_Missile::RGE_Action_Missile(class RGE_Action_Object *,class
    //    RGE_Static_Object *,class RGE_Static_Object *,float,float,float) */
    // 
    // RGE_Action_Missile * __thiscall
    // RGE_Action_Missile::RGE_Action_Missile
    //           (RGE_Action_Missile *this,RGE_Action_Object *param_1,RGE_Static_Object *param_2,
    //           RGE_Static_Object *param_3,float param_4,float param_5,float param_6)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c2e8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,1);
    //   this->_padding_ = (int)param_4;
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 8;
    //   this->_padding_ = (int)param_5;
    //   this->_padding_ = (int)param_6;
    //   RGE_Action::set_target_obj((RGE_Action *)this,param_3);
    //   RGE_Action::set_target_obj2((RGE_Action *)this,param_2);
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00404D10
void RGE_Action_Missile::first_in_stack(uchar param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Action_Missile::first_in_stack(unsigned char) */
    // 
    // void __thiscall RGE_Action_Missile::first_in_stack(RGE_Action_Missile *this,uchar param_1)
    // 
    // {
    //   if (param_1 == '\0') {
    //     (**(code **)(this->_padding_ + 0x5c))(4);
    //     return;
    //   }
    //   if ((this->_padding_ == 0) &&
    //      ((this->_padding_ == -0x40800000 || (this->_padding_ == -0x40800000)))) {
    //     (**(code **)(this->_padding_ + 0x5c))(1);
    //     return;
    //   }
    //   (**(code **)(this->_padding_ + 0x5c))(3);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00404D50
void intercept(RGE_Action_Missile* this_, float* param_2, float* param_3, float* param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall RGE_Action_Missile::intercept(float &,float &,float &) */
    // 
    // void __thiscall
    // RGE_Action_Missile::intercept(RGE_Action_Missile *this,float *param_1,float *param_2,float *param_3)
    // 
    // {
    //   if (this->_padding_ == 0) {
    //     *param_1 = (float)this->_padding_;
    //     *param_2 = (float)this->_padding_;
    //     *param_3 = (float)this->_padding_;
    //     return;
    //   }
    //   *param_1 = *(float *)(this->_padding_ + 0x38);
    //   *param_2 = *(float *)(this->_padding_ + 0x3c);
    //   *param_3 = *(float *)(*(int *)(this->_padding_ + 8) + 0x38) * 0.5 +
    //              *(float *)(this->_padding_ + 0x40);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00404DB0
void RGE_Action_Missile::set_state(uchar param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: dx */
    // /* protected: virtual void __thiscall RGE_Action_Missile::set_state(unsigned char) */
    // 
    // void __thiscall RGE_Action_Missile::set_state(RGE_Action_Missile *this,uchar param_1)
    // 
    // {
    //   short sVar1;
    //   int iVar2;
    //   int *piVar3;
    //   float fVar4;
    //   float fVar5;
    //   float fVar6;
    //   float10 fVar7;
    //   unkbyte10 Var8;
    //   float10 fVar9;
    //   float10 fVar10;
    //   float10 fVar11;
    //   float dx;
    //   float d;
    //   float speed;
    //   float dz;
    //   float target_vx;
    //   float target_vy;
    //   float tx;
    //   float ty;
    //   float tz;
    //   float local_4;
    //   
    //   *(uchar *)&this->_padding_ = param_1;
    //   if (param_1 == '\x01') {
    //     (**(code **)(*(int *)this->_padding_ + 0x6c))();
    //   }
    //   else if (param_1 == '\x03') {
    //     intercept(this,&ty,&tz,&local_4);
    //     iVar2 = this->_padding_;
    //     d = ty - *(float *)(iVar2 + 0x38);
    //     _param_1 = tz - *(float *)(iVar2 + 0x3c);
    //     fVar4 = local_4 - *(float *)(iVar2 + 0x40);
    //     fVar5 = fVar4 * fVar4;
    //     speed = SQRT(_param_1 * _param_1 + d * d + fVar5);
    //     if (((*(char *)(*(int *)(iVar2 + 8) + 0x149) == '\x01') &&
    //         ((int *)this->_padding_ != (int *)0x0)) &&
    //        (fVar7 = (float10)(**(code **)(*(int *)this->_padding_ + 0xf4))(), (float10)0.0 < fVar7)) {
    //       fVar7 = (float10)(**(code **)(*(int *)this->_padding_ + 0xf4))();
    //       dz = (float)fVar7;
    //       if (((this->_padding_ != 0) &&
    //           (((sVar1 = *(short *)(*(int *)(this->_padding_ + 8) + 0x10), sVar1 == 0x23 ||
    //             (sVar1 == 0x24)) || (sVar1 == 0x118)))) && (1.0 < dz)) {
    //         dz = 1.0;
    //       }
    //       Var8 = (**(code **)(*(int *)this->_padding_ + 0xf8))();
    //       fVar7 = (float10)fcos(Var8);
    //       Var8 = (**(code **)(*(int *)this->_padding_ + 0xf8))();
    //       fVar9 = (float10)fsin(Var8);
    //       iVar2 = *(int *)(this->_padding_ + 8);
    //       fVar10 = (float10)(float)(fVar7 * (float10)dz) + (float10)d;
    //       fVar11 = fVar9 * (float10)dz + (float10)_param_1;
    //       fVar10 = ((float10)speed -
    //                SQRT(fVar11 * (float10)(float)fVar11 + fVar10 * (float10)(float)fVar10 +
    //                     (float10)fVar5)) + (float10)*(float *)(iVar2 + 0xb8);
    //       if ((float10)*(float *)(iVar2 + 0xb8) * (float10)0.5 < fVar10) {
    //         fVar6 = speed / (float)fVar10;
    //         d = fVar6 * (float)(fVar7 * (float10)dz) + d;
    //         _param_1 = fVar6 * (float)(fVar9 * (float10)dz) + _param_1;
    //         speed = SQRT(_param_1 * _param_1 + d * d + fVar5);
    //       }
    //     }
    //     piVar3 = (int *)this->_padding_;
    //     switch(*(undefined1 *)(piVar3[2] + 0x148)) {
    //     case 0:
    //       iVar2 = *piVar3;
    //       this->velocity_x = (float)((float10)d / (float10)speed);
    //       this->velocity_y = (float)((float10)_param_1 / (float10)speed);
    //       this->velocity_z = fVar4 / speed;
    //       fVar7 = (float10)fpatan((float10)_param_1 / (float10)speed,(float10)d / (float10)speed);
    //       (**(code **)(iVar2 + 0xb4))((float)fVar7);
    //       this->_padding_ = 0;
    //       break;
    //     case 1:
    //       (**(code **)(this->_padding_ + 0x5c))(4);
    //       break;
    //     case 2:
    //       (**(code **)(this->_padding_ + 0x5c))(4);
    //       break;
    //     case 3:
    //       fVar7 = (float10)fpatan((float10)_param_1,(float10)d);
    //       this->velocity_x = d;
    //       this->velocity_y = _param_1;
    //       iVar2 = *piVar3;
    //       this->velocity_z = fVar4;
    //       (**(code **)(iVar2 + 0xb4))((float)fVar7);
    //     }
    //     iVar2 = *(int *)(this->_padding_ + 8);
    //     if (*(float *)(iVar2 + 0x150) <= 0.0) {
    //       this->ballistic_velocity = 0.0;
    //       this->ballistic_acceleration = 0.0;
    //       (**(code **)(this->_padding_ + 0x5c))(4);
    //       return;
    //     }
    //     if (*(float *)(iVar2 + 0xb8) <= 0.0) {
    //       fVar4 = 0.0;
    //     }
    //     else {
    //       fVar4 = speed / *(float *)(iVar2 + 0xb8);
    //     }
    //     fVar4 = fVar4 * 0.5;
    //     fVar5 = -(speed * *(float *)(iVar2 + 0x150));
    //     fVar5 = (fVar5 + fVar5) / (fVar4 * fVar4);
    //     this->ballistic_acceleration = fVar5;
    //     this->ballistic_velocity = -(fVar4 * fVar5);
    //     (**(code **)(this->_padding_ + 0x5c))(4);
    //     return;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004050D5
undefined FUN_004050d5() {
    // --- Ghidra decompiler output ---
    // 
    // uint FUN_004050d5(void)
    // 
    // {
    //   byte bVar1;
    //   uchar uVar2;
    //   RGE_Game_World *this;
    //   RGE_Missile_Object *this_00;
    //   RGE_Check_Node *pRVar3;
    //   uchar uVar4;
    //   int in_EAX;
    //   RGE_Static_Object *pRVar5;
    //   uint uVar6;
    //   RGE_Check_List *this_01;
    //   RGE_Check_List *extraout_EAX;
    //   int iVar7;
    //   char cVar10;
    //   undefined4 in_ECX;
    //   int *piVar8;
    //   RGE_Static_Object *pRVar9;
    //   undefined4 in_EDX;
    //   RGE_Static_Object *pRVar11;
    //   int iVar12;
    //   undefined4 *unaff_ESI;
    //   undefined4 *unaff_EDI;
    //   int iVar13;
    //   float fVar14;
    //   int iVar15;
    //   float fVar16;
    //   int *piVar17;
    //   float fVar18;
    //   float fStack_14;
    //   float fStack_8;
    //   float fStack_4;
    //   
    //   *unaff_EDI = *unaff_ESI;
    //   cVar10 = (char)((uint)in_ECX >> 8);
    //   piVar8 = (int *)CONCAT22((short)((uint)in_ECX >> 0x10),
    //                            CONCAT11(cVar10 + (char)((uint)in_EDX >> 8),(char)in_ECX));
    //   *(char *)(in_EAX + -0x6f6f6f6c) = *(char *)(in_EAX + -0x6f6f6f6c) + (char)in_EDX + cVar10;
    //   fStack_4 = 0.0;
    //   fStack_8 = 0.0;
    //   fStack_14 = 0.0;
    //   this = *(RGE_Game_World **)(*(int *)(piVar8[2] + 0xc) + 0x3c);
    //   fVar18 = this->world_time_delta_seconds;
    //   fVar16 = *(float *)(*(int *)(piVar8[2] + 8) + 0xb8) * fVar18;
    //   if ((piVar8[6] != -1) &&
    //      (pRVar5 = RGE_Game_World::object(this,piVar8[6]), pRVar5 == (RGE_Static_Object *)0x0)) {
    //     (**(code **)(*piVar8 + 0x54))(0);
    //   }
    //   if ((piVar8[7] != -1) &&
    //      (pRVar5 = RGE_Game_World::object
    //                          (*(RGE_Game_World **)(*(int *)(piVar8[2] + 0xc) + 0x3c),piVar8[7]),
    //      pRVar5 == (RGE_Static_Object *)0x0)) {
    //     (**(code **)(*piVar8 + 0x58))(0);
    //   }
    //   if (((RGE_Static_Object *)piVar8[4] != (RGE_Static_Object *)0x0) &&
    //      (uVar4 = RGE_Static_Object::is_dying((RGE_Static_Object *)piVar8[4]), uVar4 != '\0')) {
    //     (**(code **)(*piVar8 + 0x54))(0);
    //   }
    //   if (((RGE_Static_Object *)piVar8[5] != (RGE_Static_Object *)0x0) &&
    //      (uVar4 = RGE_Static_Object::is_dying((RGE_Static_Object *)piVar8[5]), uVar4 != '\0')) {
    //     (**(code **)(*piVar8 + 0x58))(0);
    //   }
    //   if (*(byte *)(piVar8 + 3) == 1) {
    //     return 1;
    //   }
    //   uVar6 = *(byte *)(piVar8 + 3) - 4;
    //   if (uVar6 == 0) {
    //     cVar10 = *(char *)(*(int *)(piVar8[2] + 8) + 0x148);
    //     if (cVar10 == '\0') {
    //       fVar14 = (float)piVar8[0xb];
    //       piVar8[0xb] = (int)(fVar16 + fVar14);
    //       fStack_4 = (float)piVar8[0x10] * fVar16;
    //       fStack_8 = (float)piVar8[0x11] * fVar16;
    //       fStack_14 = (float)piVar8[0x12] * fVar16;
    //       if (*(float *)(piVar8[2] + 0x1c4) <= fVar16 + fVar14) {
    //         (**(code **)(*piVar8 + 0x5c))(1);
    //       }
    //     }
    //     else if (cVar10 == '\x03') {
    //       fStack_4 = (float)piVar8[0x10];
    //       fStack_8 = (float)piVar8[0x11];
    //       fStack_14 = (float)piVar8[0x12];
    //     }
    //     if (0.0 < *(float *)(((RGE_Moving_Object *)piVar8[2])->_padding_ + 0x150)) {
    //       fVar14 = (float)piVar8[0x13];
    //       piVar8[0x13] = (int)((float)piVar8[0x14] * fVar18 + (float)piVar8[0x13]);
    //       fStack_14 = ((float)piVar8[0x14] * fVar18 * 0.5 + fVar14) * fVar18 + fStack_14;
    //     }
    //     RGE_Moving_Object::set_velocity((RGE_Moving_Object *)piVar8[2],fStack_4,fStack_8,fStack_14);
    //     uVar4 = RGE_Missile_Object::missile_move((RGE_Missile_Object *)piVar8[2]);
    //     this_00 = (RGE_Missile_Object *)piVar8[2];
    //     bVar1 = *(byte *)(this_00->_padding_ + 0x148);
    //     this_01 = (RGE_Check_List *)CONCAT31((int3)((uint)this_00->_padding_ >> 8),bVar1);
    //     if (bVar1 < 3) {
    //       this_01 = RGE_Missile_Object::make_object_collision_list(this_00,fVar16);
    //       if (this_01 != (RGE_Check_List *)0x0) {
    //         for (pRVar3 = this_01->list; pRVar3 != (RGE_Check_Node *)0x0; pRVar3 = pRVar3->next) {
    //           pRVar5 = (RGE_Static_Object *)piVar8[2];
    //           uVar2 = pRVar5->master_obj[1].convert_terrain_flag;
    //           if (uVar2 == '\0') {
    //             pRVar11 = (RGE_Static_Object *)piVar8[4];
    //             if (pRVar3->node == pRVar11) {
    //               pRVar9 = (RGE_Static_Object *)piVar8[5];
    //               if (pRVar9 == (RGE_Static_Object *)0x0) {
    // LAB_0040540a:
    //                 fVar18 = pRVar5->world_z;
    //                 iVar12 = pRVar5->_padding_;
    //                 fVar16 = pRVar5->world_y;
    //                 fVar14 = pRVar5->world_x;
    //                 pRVar9 = pRVar5;
    //               }
    //               else {
    // LAB_004053f8:
    //                 fVar18 = pRVar5->world_z;
    //                 iVar12 = pRVar9->_padding_;
    //                 fVar16 = pRVar5->world_y;
    //                 fVar14 = pRVar5->world_x;
    //               }
    // LAB_0040541c:
    //               (**(code **)(iVar12 + 0x228))(pRVar11,pRVar9,fVar14,fVar16,fVar18);
    //               goto LAB_00405422;
    //             }
    //           }
    //           else if (uVar2 == '\x01') {
    //             pRVar11 = pRVar3->node;
    //             if ((pRVar11->owner != pRVar5->owner) && (pRVar11->owner->id != 0)) {
    //               pRVar9 = (RGE_Static_Object *)piVar8[5];
    //               if (pRVar9 == (RGE_Static_Object *)0x0) goto LAB_0040540a;
    //               fVar18 = pRVar5->world_z;
    //               iVar12 = pRVar9->_padding_;
    //               fVar16 = pRVar5->world_y;
    //               fVar14 = pRVar5->world_x;
    //               goto LAB_0040541c;
    //             }
    //           }
    //           else if (uVar2 == '\x02') {
    //             pRVar9 = (RGE_Static_Object *)piVar8[5];
    //             pRVar11 = pRVar3->node;
    //             if (pRVar9 == (RGE_Static_Object *)0x0) {
    //               if ((pRVar11->owner != pRVar5->owner) && (pRVar11->owner->id != 0)) goto LAB_0040540a;
    //               (**(code **)(pRVar5->_padding_ + 0x21c))
    //                         (pRVar5->world_x,pRVar5->world_y,pRVar5->world_z,pRVar5,0);
    //             }
    //             else {
    //               if (pRVar11 == pRVar9) goto LAB_0040542b;
    //               if ((pRVar11->owner != pRVar5->owner) && (pRVar11->owner->id != 0)) goto LAB_004053f8;
    //               (**(code **)(pRVar9->_padding_ + 0x21c))
    //                         (pRVar5->world_x,pRVar5->world_y,pRVar5->world_z,pRVar9,0);
    //             }
    // LAB_00405422:
    //             (**(code **)(*piVar8 + 0x5c))(1);
    //           }
    // LAB_0040542b:
    //         }
    //         RGE_Check_List::~RGE_Check_List(this_01);
    //         operator_delete(this_01);
    //         this_01 = extraout_EAX;
    //       }
    //     }
    //     else if (bVar1 == 3) {
    //       piVar17 = (int *)piVar8[5];
    //       if (piVar17 == (int *)0x0) {
    //         (**(code **)(this_00->_padding_ + 0x228))
    //                   (piVar8[4],this_00,this_00->_padding_,this_00->_padding_,this_00->_padding_);
    //         this_01 = (RGE_Check_List *)(**(code **)(*piVar8 + 0x5c))(1);
    //       }
    //       else {
    //         (**(code **)(*piVar17 + 0x228))
    //                   (piVar8[4],piVar17,this_00->_padding_,this_00->_padding_,this_00->_padding_);
    //         this_01 = (RGE_Check_List *)(**(code **)(*piVar8 + 0x5c))(1);
    //       }
    //     }
    //     uVar6 = CONCAT31((int3)((uint)this_01 >> 8),uVar4);
    //     if ((uVar4 != '\0') && ((char)piVar8[3] != '\x01')) {
    //       piVar17 = (int *)piVar8[5];
    //       if (piVar17 == (int *)0x0) {
    //         piVar17 = (int *)piVar8[2];
    //         iVar15 = piVar17[0x10];
    //         iVar12 = *piVar17;
    //         iVar13 = piVar17[0xf];
    //         iVar7 = piVar17[0xe];
    //       }
    //       else {
    //         iVar7 = piVar8[2];
    //         iVar12 = *piVar17;
    //         iVar15 = *(int *)(iVar7 + 0x40);
    //         iVar13 = *(int *)(iVar7 + 0x3c);
    //         iVar7 = *(int *)(iVar7 + 0x38);
    //       }
    //       (**(code **)(iVar12 + 0x21c))(iVar7,iVar13,iVar15,piVar17,0);
    //       uVar6 = (**(code **)(*piVar8 + 0x5c))(1);
    //     }
    //   }
    //   return uVar6 & 0xffffff00;
    // }
    // 
    // 
}

// Offset: 0x004050F0
uchar RGE_Action_Missile::update() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: hit_ground */
    // /* public: virtual unsigned char __thiscall RGE_Action_Missile::update(void) */
    // 
    // uchar __thiscall RGE_Action_Missile::update(RGE_Action_Missile *this)
    // 
    // {
    //   char cVar1;
    //   byte bVar2;
    //   uchar uVar3;
    //   RGE_Game_World *this_00;
    //   RGE_Missile_Object *this_01;
    //   RGE_Check_Node *pRVar4;
    //   float fVar5;
    //   uchar uVar6;
    //   RGE_Static_Object *pRVar7;
    //   RGE_Check_List *this_02;
    //   int iVar8;
    //   RGE_Static_Object *pRVar9;
    //   RGE_Static_Object *pRVar10;
    //   int iVar11;
    //   int iVar12;
    //   float fVar13;
    //   int iVar14;
    //   float fVar15;
    //   int *piVar16;
    //   float fVar17;
    //   uchar hit_ground;
    //   float vz;
    //   float s;
    //   float t;
    //   float vy;
    //   RGE_Check_List *bounds;
    //   float local_4;
    //   
    //   local_4 = 0.0;
    //   bounds = (RGE_Check_List *)0x0;
    //   s = 0.0;
    //   this_00 = *(RGE_Game_World **)(*(int *)(this->_padding_ + 0xc) + 0x3c);
    //   fVar17 = this_00->world_time_delta_seconds;
    //   fVar15 = *(float *)(*(int *)(this->_padding_ + 8) + 0xb8) * fVar17;
    //   if ((this->_padding_ != -1) &&
    //      (pRVar7 = RGE_Game_World::object(this_00,this->_padding_), pRVar7 == (RGE_Static_Object *)0x0))
    //   {
    //     (**(code **)(this->_padding_ + 0x54))(0);
    //   }
    //   if ((this->_padding_ != -1) &&
    //      (pRVar7 = RGE_Game_World::object
    //                          (*(RGE_Game_World **)(*(int *)(this->_padding_ + 0xc) + 0x3c),
    //                           this->_padding_), pRVar7 == (RGE_Static_Object *)0x0)) {
    //     (**(code **)(this->_padding_ + 0x58))(0);
    //   }
    //   if (((RGE_Static_Object *)this->_padding_ != (RGE_Static_Object *)0x0) &&
    //      (uVar6 = RGE_Static_Object::is_dying((RGE_Static_Object *)this->_padding_), uVar6 != '\0')) {
    //     (**(code **)(this->_padding_ + 0x54))(0);
    //   }
    //   if (((RGE_Static_Object *)this->_padding_ != (RGE_Static_Object *)0x0) &&
    //      (uVar6 = RGE_Static_Object::is_dying((RGE_Static_Object *)this->_padding_), uVar6 != '\0')) {
    //     (**(code **)(this->_padding_ + 0x58))(0);
    //   }
    //   cVar1 = (char)this->_padding_;
    //   if (cVar1 == '\x01') {
    //     return '\x01';
    //   }
    //   if (cVar1 == '\x04') {
    //     cVar1 = *(char *)(*(int *)(this->_padding_ + 8) + 0x148);
    //     if (cVar1 == '\0') {
    //       fVar13 = fVar15 + (float)this->_padding_;
    //       this->_padding_ = (int)fVar13;
    //       local_4 = this->velocity_x * fVar15;
    //       bounds = (RGE_Check_List *)(this->velocity_y * fVar15);
    //       s = this->velocity_z * fVar15;
    //       if (*(float *)(this->_padding_ + 0x1c4) <= fVar13) {
    //         (**(code **)(this->_padding_ + 0x5c))(1);
    //       }
    //     }
    //     else if (cVar1 == '\x03') {
    //       local_4 = this->velocity_x;
    //       bounds = (RGE_Check_List *)this->velocity_y;
    //       s = this->velocity_z;
    //     }
    //     if (0.0 < *(float *)(((RGE_Moving_Object *)this->_padding_)->_padding_ + 0x150)) {
    //       fVar5 = this->ballistic_acceleration * fVar17;
    //       fVar13 = this->ballistic_velocity;
    //       this->ballistic_velocity = fVar5 + this->ballistic_velocity;
    //       s = (fVar5 * 0.5 + fVar13) * fVar17 + s;
    //     }
    //     RGE_Moving_Object::set_velocity((RGE_Moving_Object *)this->_padding_,local_4,(float)bounds,s);
    //     uVar6 = RGE_Missile_Object::missile_move((RGE_Missile_Object *)this->_padding_);
    //     this_01 = (RGE_Missile_Object *)this->_padding_;
    //     bVar2 = *(byte *)(this_01->_padding_ + 0x148);
    //     if (bVar2 < 3) {
    //       this_02 = RGE_Missile_Object::make_object_collision_list(this_01,fVar15);
    //       if (this_02 != (RGE_Check_List *)0x0) {
    //         for (pRVar4 = this_02->list; pRVar4 != (RGE_Check_Node *)0x0; pRVar4 = pRVar4->next) {
    //           pRVar7 = (RGE_Static_Object *)this->_padding_;
    //           uVar3 = pRVar7->master_obj[1].convert_terrain_flag;
    //           if (uVar3 == '\0') {
    //             pRVar10 = (RGE_Static_Object *)this->_padding_;
    //             if (pRVar4->node == pRVar10) {
    //               pRVar9 = (RGE_Static_Object *)this->_padding_;
    //               if (pRVar9 == (RGE_Static_Object *)0x0) {
    // LAB_0040540a:
    //                 fVar17 = pRVar7->world_z;
    //                 iVar11 = pRVar7->_padding_;
    //                 fVar15 = pRVar7->world_y;
    //                 fVar13 = pRVar7->world_x;
    //                 pRVar9 = pRVar7;
    //               }
    //               else {
    // LAB_004053f8:
    //                 fVar17 = pRVar7->world_z;
    //                 iVar11 = pRVar9->_padding_;
    //                 fVar15 = pRVar7->world_y;
    //                 fVar13 = pRVar7->world_x;
    //               }
    // LAB_0040541c:
    //               (**(code **)(iVar11 + 0x228))(pRVar10,pRVar9,fVar13,fVar15,fVar17);
    //               goto LAB_00405422;
    //             }
    //           }
    //           else if (uVar3 == '\x01') {
    //             pRVar10 = pRVar4->node;
    //             if ((pRVar10->owner != pRVar7->owner) && (pRVar10->owner->id != 0)) {
    //               pRVar9 = (RGE_Static_Object *)this->_padding_;
    //               if (pRVar9 == (RGE_Static_Object *)0x0) goto LAB_0040540a;
    //               fVar17 = pRVar7->world_z;
    //               iVar11 = pRVar9->_padding_;
    //               fVar15 = pRVar7->world_y;
    //               fVar13 = pRVar7->world_x;
    //               goto LAB_0040541c;
    //             }
    //           }
    //           else if (uVar3 == '\x02') {
    //             pRVar9 = (RGE_Static_Object *)this->_padding_;
    //             pRVar10 = pRVar4->node;
    //             if (pRVar9 == (RGE_Static_Object *)0x0) {
    //               if ((pRVar10->owner != pRVar7->owner) && (pRVar10->owner->id != 0)) goto LAB_0040540a;
    //               (**(code **)(pRVar7->_padding_ + 0x21c))
    //                         (pRVar7->world_x,pRVar7->world_y,pRVar7->world_z,pRVar7,0);
    //             }
    //             else {
    //               if (pRVar10 == pRVar9) goto LAB_0040542b;
    //               if ((pRVar10->owner != pRVar7->owner) && (pRVar10->owner->id != 0)) goto LAB_004053f8;
    //               (**(code **)(pRVar9->_padding_ + 0x21c))
    //                         (pRVar7->world_x,pRVar7->world_y,pRVar7->world_z,pRVar9,0);
    //             }
    // LAB_00405422:
    //             (**(code **)(this->_padding_ + 0x5c))(1);
    //           }
    // LAB_0040542b:
    //         }
    //         RGE_Check_List::~RGE_Check_List(this_02);
    //         operator_delete(this_02);
    //       }
    //     }
    //     else if (bVar2 == 3) {
    //       piVar16 = (int *)this->_padding_;
    //       if (piVar16 == (int *)0x0) {
    //         (**(code **)(this_01->_padding_ + 0x228))
    //                   (this->_padding_,this_01,this_01->_padding_,this_01->_padding_,this_01->_padding_)
    //         ;
    //         (**(code **)(this->_padding_ + 0x5c))(1);
    //       }
    //       else {
    //         (**(code **)(*piVar16 + 0x228))
    //                   (this->_padding_,piVar16,this_01->_padding_,this_01->_padding_,this_01->_padding_)
    //         ;
    //         (**(code **)(this->_padding_ + 0x5c))(1);
    //       }
    //     }
    //     if ((uVar6 != '\0') && ((char)this->_padding_ != '\x01')) {
    //       piVar16 = (int *)this->_padding_;
    //       if (piVar16 == (int *)0x0) {
    //         piVar16 = (int *)this->_padding_;
    //         iVar14 = piVar16[0x10];
    //         iVar11 = *piVar16;
    //         iVar12 = piVar16[0xf];
    //         iVar8 = piVar16[0xe];
    //       }
    //       else {
    //         iVar8 = this->_padding_;
    //         iVar11 = *piVar16;
    //         iVar14 = *(int *)(iVar8 + 0x40);
    //         iVar12 = *(int *)(iVar8 + 0x3c);
    //         iVar8 = *(int *)(iVar8 + 0x38);
    //       }
    //       (**(code **)(iVar11 + 0x21c))(iVar8,iVar12,iVar14,piVar16,0);
    //       (**(code **)(this->_padding_ + 0x5c))(1);
    //     }
    //   }
    //   return '\0';
    // }
    // 
    // 
}

// Offset: 0x004054B0
void RGE_Action_Missile::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Action_Missile::save(int) */
    // 
    // void __thiscall RGE_Action_Missile::save(RGE_Action_Missile *this,int param_1)
    // 
    // {
    //   RGE_Action::save((RGE_Action *)this,param_1);
    //   rge_write(param_1,&this->velocity_x,4);
    //   rge_write(param_1,&this->velocity_y,4);
    //   rge_write(param_1,&this->velocity_z,4);
    //   rge_write(param_1,&this->ballistic_velocity,4);
    //   rge_write(param_1,&this->ballistic_acceleration,4);
    //   return;
    // }
    // 
    // 
}

