// Auto-generated decompiler unit: AIModule.decomp
#include "../include/common.h"

// Offset: 0x0040E2B0
void* AIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall AIModule::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall AIModule::_scalar_deleting_destructor_(AIModule *this,uint param_1)
    // 
    // {
    //   ~AIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

