// Auto-generated decompiler unit: AIPlayBook.decomp
#include "../include/common.h"

// Offset: 0x004101D0
void* AIPlayBook::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall AIPlayBook::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall AIPlayBook::_vector_deleting_destructor_(AIPlayBook *this,uint param_1)
    // 
    // {
    //   ~AIPlayBook(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

