// Auto-generated decompiler unit: airesitm.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/airesitm.cpp
#include "../include/common.h"

// Offset: 0x00411EC0
undefined ResourceItem(ResourceItem* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall ResourceItem::ResourceItem(void) */
    // 
    // void __thiscall ResourceItem::ResourceItem(ResourceItem *this)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   
    //   iVar2 = 8;
    //   this->next = (ResourceItem *)0x0;
    //   this->prev = (ResourceItem *)0x0;
    //   this->numberValue = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   piVar1 = this->sortedValue;
    //   do {
    //     piVar1[-8] = -1;
    //     *piVar1 = -1;
    //     piVar1[8] = -1;
    //     piVar1 = piVar1 + 1;
    //     iVar2 = iVar2 + -1;
    //   } while (iVar2 != 0);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00411F10
undefined ResourceItem(ResourceItem* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall ResourceItem::ResourceItem(int) */
    // 
    // void __thiscall ResourceItem::ResourceItem(ResourceItem *this,int param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   
    //   iVar2 = 0;
    //   this->next = (ResourceItem *)0x0;
    //   this->prev = (ResourceItem *)0x0;
    //   this->numberValue = param_1;
    //   this->_padding_ = (int)&_vftable_;
    //   if (0 < param_1) {
    //     piVar1 = this->sortedValue;
    //     do {
    //       if (7 < iVar2) {
    //         return;
    //       }
    //       piVar1[-8] = 0;
    //       *piVar1 = -1;
    //       piVar1[8] = -1;
    //       iVar2 = iVar2 + 1;
    //       piVar1 = piVar1 + 1;
    //     } while (iVar2 < this->numberValue);
    //   }
    //   if (iVar2 < 8) {
    //     piVar1 = this->sortedValue + iVar2;
    //     iVar2 = 8 - iVar2;
    //     do {
    //       piVar1[-8] = -1;
    //       *piVar1 = -1;
    //       piVar1[8] = -1;
    //       piVar1 = piVar1 + 1;
    //       iVar2 = iVar2 + -1;
    //     } while (iVar2 != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00411F80
undefined ResourceItem(ResourceItem* this_, int param_2, int* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall ResourceItem::ResourceItem(int,int *) */
    // 
    // void __thiscall ResourceItem::ResourceItem(ResourceItem *this,int param_1,int *param_2)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   
    //   iVar2 = 0;
    //   this->next = (ResourceItem *)0x0;
    //   this->prev = (ResourceItem *)0x0;
    //   this->numberValue = param_1;
    //   this->_padding_ = (int)&_vftable_;
    //   if (0 < param_1) {
    //     piVar1 = this->sortedValue;
    //     do {
    //       if (7 < iVar2) {
    //         return;
    //       }
    //       iVar2 = iVar2 + 1;
    //       piVar1[-8] = *param_2;
    //       *piVar1 = -1;
    //       piVar1[8] = -1;
    //       param_2 = param_2 + 1;
    //       piVar1 = piVar1 + 1;
    //     } while (iVar2 < this->numberValue);
    //   }
    //   if (iVar2 < 8) {
    //     piVar1 = this->sortedValue + iVar2;
    //     iVar2 = 8 - iVar2;
    //     do {
    //       piVar1[-8] = -1;
    //       *piVar1 = -1;
    //       piVar1[8] = -1;
    //       piVar1 = piVar1 + 1;
    //       iVar2 = iVar2 + -1;
    //     } while (iVar2 != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00411FF0
undefined ResourceItem(ResourceItem* this_, ResourceItem* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall ResourceItem::ResourceItem(class ResourceItem const &) */
    // 
    // void __thiscall ResourceItem::ResourceItem(ResourceItem *this,ResourceItem *param_1)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   int *piVar3;
    //   int iVar4;
    //   
    //   iVar4 = 0;
    //   this->next = (ResourceItem *)0x0;
    //   this->prev = (ResourceItem *)0x0;
    //   iVar1 = param_1->numberValue;
    //   this->_padding_ = (int)&_vftable_;
    //   this->numberValue = iVar1;
    //   if (0 < iVar1) {
    //     piVar3 = param_1->sortedIndexValue;
    //     piVar2 = this->valueValue;
    //     do {
    //       if (7 < iVar4) {
    //         return;
    //       }
    //       iVar4 = iVar4 + 1;
    //       *piVar2 = *(int *)(((int)param_1 - (int)this) + (int)piVar2);
    //       piVar2[8] = piVar3[-8];
    //       piVar2[0x10] = *piVar3;
    //       piVar2 = piVar2 + 1;
    //       piVar3 = piVar3 + 1;
    //     } while (iVar4 < this->numberValue);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00412050
undefined ResourceItem(ResourceItem* this_, ResourceItem* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall ResourceItem::ResourceItem(class ResourceItem *) */
    // 
    // void __thiscall ResourceItem::ResourceItem(ResourceItem *this,ResourceItem *param_1)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   int *piVar3;
    //   int iVar4;
    //   
    //   iVar4 = 0;
    //   this->next = (ResourceItem *)0x0;
    //   this->prev = (ResourceItem *)0x0;
    //   iVar1 = param_1->numberValue;
    //   this->_padding_ = (int)&_vftable_;
    //   this->numberValue = iVar1;
    //   if (0 < iVar1) {
    //     piVar3 = param_1->sortedIndexValue;
    //     piVar2 = this->valueValue;
    //     do {
    //       if (7 < iVar4) {
    //         return;
    //       }
    //       iVar4 = iVar4 + 1;
    //       *piVar2 = *(int *)(((int)param_1 - (int)this) + (int)piVar2);
    //       piVar2[8] = piVar3[-8];
    //       piVar2[0x10] = *piVar3;
    //       piVar2 = piVar2 + 1;
    //       piVar3 = piVar3 + 1;
    //     } while (iVar4 < this->numberValue);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004120B0
void ResourceItem(ResourceItem* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall ResourceItem::~ResourceItem(void) */
    // 
    // void __thiscall ResourceItem::~ResourceItem(ResourceItem *this)
    // 
    // {
    //   this->_padding_ = (int)&_vftable_;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004120C0
ResourceItem* operator(ResourceItem* this_, ResourceItem* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class ResourceItem & __thiscall ResourceItem::operator+=(class ResourceItem const &) */
    // 
    // ResourceItem * __thiscall ResourceItem::operator+=(ResourceItem *this,ResourceItem *param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   
    //   if ((this->numberValue == param_1->numberValue) && (iVar2 = 0, 0 < this->numberValue)) {
    //     piVar1 = this->valueValue;
    //     do {
    //       iVar2 = iVar2 + 1;
    //       *piVar1 = *piVar1 + *(int *)(((int)param_1 - (int)this) + (int)piVar1);
    //       piVar1 = piVar1 + 1;
    //     } while (iVar2 < this->numberValue);
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00412100
int operator(ResourceItem* param_1, ResourceItem* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator==(class ResourceItem const &,class ResourceItem const &) */
    // 
    // int __cdecl operator==(ResourceItem *param_1,ResourceItem *param_2)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   int iVar3;
    //   
    //   iVar1 = param_1->numberValue;
    //   if (iVar1 != param_2->numberValue) {
    //     return 0;
    //   }
    //   iVar3 = 0;
    //   if (0 < iVar1) {
    //     piVar2 = param_1->valueValue;
    //     do {
    //       if (*piVar2 != *(int *)(((int)param_2 - (int)param_1) + (int)piVar2)) {
    //         return 0;
    //       }
    //       iVar3 = iVar3 + 1;
    //       piVar2 = piVar2 + 1;
    //     } while (iVar3 < iVar1);
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00412140
int operator(ResourceItem* param_1, ResourceItem* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator!=(class ResourceItem const &,class ResourceItem const &) */
    // 
    // int __cdecl operator!=(ResourceItem *param_1,ResourceItem *param_2)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   int iVar3;
    //   
    //   iVar1 = param_1->numberValue;
    //   if (iVar1 != param_2->numberValue) {
    //     return 1;
    //   }
    //   iVar3 = 0;
    //   if (0 < iVar1) {
    //     piVar2 = param_1->valueValue;
    //     do {
    //       if (*piVar2 != *(int *)(((int)param_2 - (int)param_1) + (int)piVar2)) {
    //         return 1;
    //       }
    //       iVar3 = iVar3 + 1;
    //       piVar2 = piVar2 + 1;
    //     } while (iVar3 < iVar1);
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00412180
int value(ResourceItem* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall ResourceItem::value(int)const  */
    // 
    // int __thiscall ResourceItem::value(ResourceItem *this,int param_1)
    // 
    // {
    //   if ((-1 < param_1) && (param_1 < this->numberValue)) {
    //     return this->valueValue[param_1];
    //   }
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x004121A0
void setValue(ResourceItem* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall ResourceItem::setValue(int,int) */
    // 
    // void __thiscall ResourceItem::setValue(ResourceItem *this,int param_1,int param_2)
    // 
    // {
    //   if ((-1 < param_1) && (param_1 < this->numberValue)) {
    //     this->valueValue[param_1] = param_2;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004121C0
void incrementValue(ResourceItem* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall ResourceItem::incrementValue(int,int) */
    // 
    // void __thiscall ResourceItem::incrementValue(ResourceItem *this,int param_1,int param_2)
    // 
    // {
    //   if ((-1 < param_1) && (param_1 < this->numberValue)) {
    //     this->valueValue[param_1] = this->valueValue[param_1] + param_2;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004121E0
void setAllValues(ResourceItem* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall ResourceItem::setAllValues(int) */
    // 
    // void __thiscall ResourceItem::setAllValues(ResourceItem *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   
    //   piVar2 = this->valueValue;
    //   for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
    //     *piVar2 = param_1;
    //     piVar2 = piVar2 + 1;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00412200
int number(ResourceItem* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall ResourceItem::number(void)const  */
    // 
    // int __thiscall ResourceItem::number(ResourceItem *this)
    // 
    // {
    //   return this->numberValue;
    // }
    // 
    // 
}

// Offset: 0x00412210
int largestValueIndex(ResourceItem* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall ResourceItem::largestValueIndex(int) */
    // 
    // int __thiscall ResourceItem::largestValueIndex(ResourceItem *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   if (param_1 <= this->numberValue) {
    //     iVar1 = sortLarge(this);
    //     if (iVar1 == 1) {
    //       return this->sortedValue[param_1 + 7];
    //     }
    //   }
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x00412240
int sortLarge(ResourceItem* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: int __thiscall ResourceItem::sortLarge(void) */
    // 
    // int __thiscall ResourceItem::sortLarge(ResourceItem *this)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   int i;
    //   int local_c;
    //   
    //   iVar4 = 0;
    //   if (0 < this->numberValue) {
    //     piVar2 = this->sortedValue;
    //     do {
    //       *piVar2 = piVar2[-8];
    //       piVar2[8] = iVar4;
    //       iVar4 = iVar4 + 1;
    //       piVar2 = piVar2 + 1;
    //     } while (iVar4 < this->numberValue);
    //   }
    //   iVar4 = this->numberValue;
    //   local_c = 0;
    //   if (0 < iVar4) {
    //     piVar2 = this->sortedValue;
    //     do {
    //       iVar1 = local_c + 1;
    //       iVar5 = local_c;
    //       if (iVar1 < iVar4) {
    //         iVar6 = (-0x2c - (int)this) + (int)piVar2;
    //         iVar3 = iVar1;
    //         i = (int)piVar2;
    //         do {
    //           i = i + 4;
    //           if (*(int *)((int)this->sortedValue + iVar6) < *(int *)i) {
    //             iVar6 = iVar3 * 4;
    //             iVar5 = iVar3;
    //           }
    //           iVar3 = iVar3 + 1;
    //         } while (iVar3 < iVar4);
    //       }
    //       if (iVar5 != local_c) {
    //         iVar4 = *piVar2;
    //         *piVar2 = this->sortedValue[iVar5];
    //         this->sortedValue[iVar5] = iVar4;
    //         iVar4 = piVar2[8];
    //         piVar2[8] = this->sortedIndexValue[iVar5];
    //         this->sortedIndexValue[iVar5] = iVar4;
    //       }
    //       iVar4 = this->numberValue;
    //       piVar2 = piVar2 + 1;
    //       local_c = iVar1;
    //     } while (iVar1 < iVar4);
    //   }
    //   return 1;
    // }
    // 
    // 
}

