// Auto-generated decompiler unit: aitrdmod.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/aitrdmod.cpp
#include "../include/common.h"

// Offset: 0x00412E40
undefined TradeAIModule(TradeAIModule* this_, void* param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TradeAIModule::TradeAIModule(void *,int) */
    // 
    // TradeAIModule * __thiscall
    // TradeAIModule::TradeAIModule(TradeAIModule *this,void *param_1,int param_2)
    // 
    // {
    //   AIModule::AIModule((AIModule *)this,s_Trade_AI,0x3f2,param_2,param_1);
    //   this->md = (MainDecisionAIModule *)0x0;
    //   this->_padding_ = (int)&_vftable_;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00412EA0
undefined TradeAIModule(TradeAIModule* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TradeAIModule::TradeAIModule(int,int) */
    // 
    // TradeAIModule * __thiscall TradeAIModule::TradeAIModule(TradeAIModule *this,int param_1,int param_2)
    // 
    // {
    //   AIModule::AIModule((AIModule *)this,s_Trade_AI,0x3f2,param_1,(void *)0x0);
    //   this->md = (MainDecisionAIModule *)0x0;
    //   this->_padding_ = (int)&_vftable_;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00412ED0
void TradeAIModule(TradeAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TradeAIModule::~TradeAIModule(void) */
    // 
    // void __thiscall TradeAIModule::~TradeAIModule(TradeAIModule *this)
    // 
    // {
    //   this->_padding_ = (int)&_vftable_;
    //   AIModule::~AIModule((AIModule *)this);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00412EE0
void setMainDecisionAI(TradeAIModule* this_, MainDecisionAIModule* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TradeAIModule::setMainDecisionAI(class MainDecisionAIModule *) */
    // 
    // void __thiscall TradeAIModule::setMainDecisionAI(TradeAIModule *this,MainDecisionAIModule *param_1)
    // 
    // {
    //   this->md = param_1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00412EF0
int TradeAIModule::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall TradeAIModule::save(int) */
    // 
    // int __thiscall TradeAIModule::save(TradeAIModule *this,int param_1)
    // 
    // {
    //   return 1;
    // }
    // 
    // 
}

