// Auto-generated decompiler unit: BaseObject.decomp
#include "../include/common.h"

// Offset: 0x0040A040
void* BaseObject::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall BaseObject::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall BaseObject::_vector_deleting_destructor_(BaseObject *this,uint param_1)
    // 
    // {
    //   ~BaseObject(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

