// Auto-generated decompiler unit: bucket_0505.decomp
#include "../include/common.h"

// Offset: 0x00505990
void TribePriestUnitAIModule(TribePriestUnitAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribePriestUnitAIModule::~TribePriestUnitAIModule(void) */
    // 
    // void __thiscall TribePriestUnitAIModule::~TribePriestUnitAIModule(TribePriestUnitAIModule *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055c8ab;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   *(undefined ***)this = &UnitAIModule::_vftable_;
    //   uStack_4 = 0;
    //   if (*(void **)&this->field_0x18 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x18);
    //     *(undefined4 *)&this->field_0x18 = 0;
    //   }
    //   if (*(void **)&this->field_0x24 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x24);
    //     *(undefined4 *)&this->field_0x24 = 0;
    //   }
    //   if (*(void **)&this->field_0x124 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x124);
    //     *(undefined4 *)&this->field_0x124 = 0;
    //   }
    //   if (*(void **)&this->field_0x12c != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x12c);
    //     *(undefined4 *)&this->field_0x12c = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (*(void **)&this->field_0x60 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x60);
    //     *(undefined4 *)&this->field_0x60 = 0;
    //   }
    //   *(undefined4 *)&this->field_0x64 = 0;
    //   *(undefined4 *)&this->field_0x68 = 0;
    //   *(undefined4 *)&this->field_0x6c = 0;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00505DC7
undefined FUN_00505dc7() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_00505dc7(NotifyEvent *param_1,ulong param_2)
    // 
    // {
    //   uchar uVar1;
    //   long lVar2;
    //   int iVar3;
    //   RGE_Static_Object *pRVar4;
    //   int iVar5;
    //   UnitAIModule *in_ECX;
    //   undefined4 uVar6;
    //   
    //   switch(param_1->mType) {
    //   case 0x1f9:
    //   case 0x1fb:
    //   case 0x202:
    //     break;
    //   case 0x1fc:
    //     pRVar4 = UnitAIModule::lookupObject(in_ECX,in_ECX->currentTargetValue);
    //     if (pRVar4 != (RGE_Static_Object *)0x0) {
    //       iVar5 = __ftol();
    //       iVar3 = __ftol();
    //       uVar1 = UnitAIModule::visibleStatus(in_ECX,in_ECX->objectValue->owner->visible,iVar3,iVar5);
    //       if (uVar1 == '\x0f') {
    //         return 2;
    //       }
    //     }
    //     UnitAIModule::removeCurrentTarget(in_ECX);
    //     if (actionFile != (_iobuf *)0x0) {
    //       if (in_ECX->objectValue == (RGE_Static_Object *)0x0) {
    //         lVar2 = -1;
    //       }
    //       else {
    //         lVar2 = in_ECX->objectValue->id;
    //       }
    //       fprintf(actionFile,s___d_call_stopObject__s__d_,lVar2,s_C__msdev_work_age1_x1_taiuaimd_c,0x68f
    //              );
    //     }
    //     iVar5 = in_ECX->_padding_;
    //     (**(code **)(iVar5 + 0x58))(1);
    //     (**(code **)(iVar5 + 0x1c))(param_1);
    //   default:
    //     iVar5 = UnitAIModule::processNotify(in_ECX,param_1,param_2);
    //     return iVar5;
    //   }
    //   iVar5 = RGE_Player::computerPlayer(in_ECX->objectValue->owner);
    //   if ((iVar5 == 0) && (in_ECX->currentActionValue == 0x25c)) {
    //     UnitAIModule::removeCurrentTarget(in_ECX);
    //     if (actionFile != (_iobuf *)0x0) {
    //       if (in_ECX->objectValue == (RGE_Static_Object *)0x0) {
    //         lVar2 = -1;
    //       }
    //       else {
    //         lVar2 = in_ECX->objectValue->id;
    //       }
    //       fprintf(actionFile,s___d_call_stopObject__s__d_,lVar2,s_C__msdev_work_age1_x1_taiuaimd_c,0x63b
    //              );
    //     }
    //     iVar5 = in_ECX->_padding_;
    //     uVar6 = 1;
    //   }
    //   else {
    //     if (in_ECX->currentActionValue == 0x25c) {
    //       iVar5 = in_ECX->_padding_;
    //       iVar3 = (**(code **)(iVar5 + 0xe4))(0);
    //       if ((iVar3 != -1) && (iVar5 = (**(code **)(iVar5 + 0x6c))(iVar3,1), iVar5 == 1)) {
    //         return 3;
    //       }
    //     }
    //     else if (in_ECX->currentActionValue == 0x25b) {
    //       iVar5 = in_ECX->_padding_;
    //       iVar3 = (**(code **)(iVar5 + 0xe0))(0,0);
    //       if ((iVar3 != -1) && (iVar5 = (**(code **)(iVar5 + 0x70))(iVar3,1), iVar5 == 1)) {
    //         return 3;
    //       }
    //     }
    //     UnitAIModule::removeCurrentTarget(in_ECX);
    //     if (actionFile != (_iobuf *)0x0) {
    //       if (in_ECX->objectValue == (RGE_Static_Object *)0x0) {
    //         lVar2 = -1;
    //       }
    //       else {
    //         lVar2 = in_ECX->objectValue->id;
    //       }
    //       fprintf(actionFile,s___d_call_stopObject__s__d_,lVar2,s_C__msdev_work_age1_x1_taiuaimd_c,0x675
    //              );
    //     }
    //     iVar5 = in_ECX->_padding_;
    //     uVar6 = 0;
    //   }
    //   (**(code **)(iVar5 + 0x58))(uVar6);
    //   (**(code **)(iVar5 + 0x1c))(param_1);
    //   return 2;
    // }
    // 
    // 
}

