// Auto-generated decompiler unit: bucket_0519.decomp
#include "../include/common.h"

// Offset: 0x00519BC0
void TRIBE_Gaia(TRIBE_Gaia* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Gaia::~TRIBE_Gaia(void) */
    // 
    // void __thiscall TRIBE_Gaia::~TRIBE_Gaia(TRIBE_Gaia *this)
    // 
    // {
    //   TRIBE_Player_Tech *this_00;
    //   TRIBE_History_Info *this_01;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_005611d8;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&TRIBE_Player::_vftable_;
    //   this_00 = (TRIBE_Player_Tech *)this->_padding_;
    //   uStack_4 = 0;
    //   if (this_00 != (TRIBE_Player_Tech *)0x0) {
    //     TRIBE_Player_Tech::~TRIBE_Player_Tech(this_00);
    //     operator_delete(this_00);
    //     this->_padding_ = 0;
    //   }
    //   if ((undefined4 *)this->_padding_ != (undefined4 *)0x0) {
    //     (*(code *)**(undefined4 **)this->_padding_)(1);
    //     this->_padding_ = 0;
    //   }
    //   this_01 = (TRIBE_History_Info *)this->_padding_;
    //   if (this_01 != (TRIBE_History_Info *)0x0) {
    //     TRIBE_History_Info::~TRIBE_History_Info(this_01);
    //     operator_delete(this_01);
    //     this->_padding_ = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   RGE_Player::~RGE_Player((RGE_Player *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00519E90
void TRIBE_Panel_Button(TRIBE_Panel_Button* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Panel_Button::~TRIBE_Panel_Button(void) */
    // 
    // void __thiscall TRIBE_Panel_Button::~TRIBE_Panel_Button(TRIBE_Panel_Button *this)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   
    //   iVar1 = 9;
    //   this->_padding_ = (int)&TButtonPanel::_vftable_;
    //   piVar2 = &this->_padding_;
    //   do {
    //     if (piVar2[-9] != 0) {
    //       free(piVar2[-9]);
    //       piVar2[-9] = 0;
    //     }
    //     if (*piVar2 != 0) {
    //       free(*piVar2);
    //       *piVar2 = 0;
    //     }
    //     piVar2 = piVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   if (this->_padding_ != 0) {
    //     free(this->_padding_);
    //     this->_padding_ = 0;
    //   }
    //   TPanel::~TPanel((TPanel *)this);
    //   return;
    // }
    // 
    // 
}

