// Auto-generated decompiler unit: bucket_0555.decomp
#include "../include/common.h"

// Offset: 0x00555190
undefined FUN_00555190() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_00555190(short *param_1,int param_2)
    // 
    // {
    //   short *psVar1;
    //   int iVar2;
    //   
    //   psVar1 = param_1;
    //   iVar2 = param_2;
    //   if (param_2 != 0) {
    //     do {
    //       iVar2 = iVar2 + -1;
    //       if (*psVar1 == 0) goto LAB_005551b9;
    //       psVar1 = psVar1 + 1;
    //     } while (iVar2 != 0);
    //   }
    //   if (*psVar1 != 0) {
    //     return param_2;
    //   }
    // LAB_005551b9:
    //   return (int)psVar1 - (int)param_1 >> 1;
    // }
    // 
    // 
}

// Offset: 0x005551D0
undefined crtLCMapStringA() {
    // --- Ghidra decompiler output ---
    // 
    // int ___crtLCMapStringA(undefined4 param_1,undefined4 param_2,int param_3,int param_4,
    //                       undefined4 param_5,undefined4 param_6,uint param_7)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   undefined4 unaff_ESI;
    //   int iVar5;
    //   uint uVar6;
    //   int iVar7;
    //   undefined4 uVar8;
    //   
    //   if (DAT_008882b4 == 0) {
    //     iVar1 = LCMapStringA(0,0x100,"",1,0,0);
    //     if (iVar1 == 0) {
    //       iVar1 = LCMapStringW(0,0x100,L"",1,0,0);
    //       if (iVar1 == 0) {
    //         return 0;
    //       }
    //       DAT_008882b4 = 1;
    //     }
    //     else {
    //       DAT_008882b4 = 2;
    //     }
    //   }
    //   if (0 < param_4) {
    //     param_4 = FUN_005553f0(param_3,param_4);
    //   }
    //   if (DAT_008882b4 == 2) {
    //     iVar1 = LCMapStringA(param_1,param_2,param_3,param_4,param_5,param_6);
    //     return iVar1;
    //   }
    //   if (DAT_008882b4 != 1) {
    //     return DAT_008882b4;
    //   }
    //   if (param_7 == 0) {
    //     param_7 = ___lc_codepage;
    //   }
    //   uVar8 = 0;
    //   iVar7 = 0;
    //   uVar6 = param_7;
    //   iVar1 = param_4;
    //   iVar2 = MultiByteToWideChar(param_7,9,param_3,param_4,0,0);
    //   if (iVar2 == 0) {
    //     return 0;
    //   }
    //   iVar3 = malloc(iVar2 * 2);
    //   if (iVar3 == 0) {
    //     return 0;
    //   }
    //   iVar5 = iVar2;
    //   iVar4 = MultiByteToWideChar(param_7,1,unaff_ESI,param_4,iVar3,iVar2);
    //   if ((iVar4 != 0) && (iVar4 = LCMapStringW(iVar5,uVar6,iVar3,iVar2,0,0), iVar4 != 0)) {
    //     if ((uVar6 & 0x400) == 0) {
    //       param_3 = malloc(iVar4 * 2);
    //       if ((param_3 == 0) ||
    //          (iVar2 = LCMapStringW(iVar5,uVar6,iVar3,iVar2,param_3,iVar4), iVar2 == 0))
    //       goto LAB_005553cf;
    //       if (iVar7 == 0) {
    //         iVar4 = WideCharToMultiByte(uVar8,0x220,param_3,iVar4,0,0,0,0);
    //         iVar1 = iVar4;
    //       }
    //       else {
    //         iVar4 = WideCharToMultiByte(uVar8,0x220,param_3,iVar4,iVar1,iVar7,0,0);
    //         iVar1 = iVar4;
    //       }
    //     }
    //     else {
    //       if (iVar7 == 0) goto LAB_00555334;
    //       if (iVar7 < iVar4) goto LAB_005553cf;
    //       iVar1 = LCMapStringW(iVar5,uVar6,iVar3,iVar2,iVar1,iVar7);
    //     }
    //     if (iVar1 != 0) {
    // LAB_00555334:
    //       free(iVar3);
    //       free(param_3);
    //       return iVar4;
    //     }
    //   }
    // LAB_005553cf:
    //   free(iVar3);
    //   free(param_3);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x005553F0
undefined FUN_005553f0() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_005553f0(char *param_1,int param_2)
    // 
    // {
    //   char *pcVar1;
    //   int iVar2;
    //   
    //   pcVar1 = param_1;
    //   iVar2 = param_2;
    //   if (param_2 != 0) {
    //     do {
    //       iVar2 = iVar2 + -1;
    //       if (*pcVar1 == '\0') break;
    //       pcVar1 = pcVar1 + 1;
    //     } while (iVar2 != 0);
    //   }
    //   if (*pcVar1 == '\0') {
    //     return (int)pcVar1 - (int)param_1;
    //   }
    //   return param_2;
    // }
    // 
    // 
}

// Offset: 0x00555420
undefined mbctoupper() {
    // --- Ghidra decompiler output ---
    // 
    // uint __mbctoupper(uint param_1)
    // 
    // {
    //   uint uVar1;
    //   byte bVar2;
    //   int iVar3;
    //   uint local_8 [2];
    //   
    //   uVar1 = param_1;
    //   if (param_1 < 0x100) {
    //     if ((0x60 < (int)param_1) && ((int)param_1 < 0x7b)) {
    //       return param_1 - 0x20;
    //     }
    //   }
    //   else {
    //     bVar2 = (byte)(param_1 >> 8);
    //     param_1 = CONCAT31(CONCAT21(param_1._2_2_,(char)param_1),bVar2);
    //     if (((*(byte *)((int)&__mbctype + bVar2 + 1) & 4) != 0) &&
    //        (iVar3 = ___crtLCMapStringA(___mblcid,0x200,&param_1,2,local_8,2,___mbcodepage), iVar3 != 0))
    //     {
    //       return (local_8[0] & 0xff) * 0x100 + (local_8[0] >> 8 & 0xff);
    //     }
    //   }
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x005554B0
undefined mbsnbcpy() {
    // --- Ghidra decompiler output ---
    // 
    // byte * __mbsnbcpy(byte *param_1,byte *param_2,uint param_3)
    // 
    // {
    //   byte bVar1;
    //   byte bVar2;
    //   byte *pbVar3;
    //   uint uVar4;
    //   byte *pbVar5;
    //   
    //   if (___mbcodepage == 0) {
    //     pbVar3 = (byte *)strncpy(param_1,param_2,param_3);
    //     return pbVar3;
    //   }
    //   uVar4 = param_3;
    //   pbVar3 = param_1;
    //   pbVar5 = param_1;
    //   if (param_3 != 0) {
    //     do {
    //       bVar1 = *param_2;
    //       param_3 = uVar4 - 1;
    //       bVar2 = *(byte *)((int)&__mbctype + bVar1 + 1);
    //       *pbVar5 = bVar1;
    //       if ((bVar2 & 4) == 0) {
    //         pbVar3 = pbVar5 + 1;
    //         param_2 = param_2 + 1;
    //         if (bVar1 == 0) goto LAB_00555523;
    //       }
    //       else {
    //         pbVar3 = pbVar5 + 1;
    //         if (param_3 == 0) {
    //           *pbVar5 = 0;
    //           goto LAB_00555523;
    //         }
    //         bVar1 = param_2[1];
    //         param_3 = uVar4 - 2;
    //         *pbVar3 = bVar1;
    //         pbVar3 = pbVar5 + 2;
    //         param_2 = param_2 + 2;
    //         if (bVar1 == 0) {
    //           *pbVar5 = 0;
    //           goto LAB_00555523;
    //         }
    //       }
    //       uVar4 = param_3;
    //       pbVar5 = pbVar3;
    //     } while (param_3 != 0);
    //     param_3 = 0;
    //   }
    // LAB_00555523:
    //   if (param_3 != 0) {
    //     for (uVar4 = param_3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    //       pbVar3[0] = 0;
    //       pbVar3[1] = 0;
    //       pbVar3[2] = 0;
    //       pbVar3[3] = 0;
    //       pbVar3 = pbVar3 + 4;
    //     }
    //     for (param_3 = param_3 & 3; param_3 != 0; param_3 = param_3 - 1) {
    //       *pbVar3 = 0;
    //       pbVar3 = pbVar3 + 1;
    //     }
    //   }
    //   return param_1;
    // }
    // 
    // 
}

// Offset: 0x00555550
undefined frnd() {
    // --- Ghidra decompiler output ---
    // 
    // float10 __frnd(double param_1)
    // 
    // {
    //   return (float10)ROUND(param_1);
    // }
    // 
    // 
}

// Offset: 0x00555570
undefined handle_qnan1() {
    // --- Ghidra decompiler output ---
    // 
    // float10 __handle_qnan1(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
    // 
    // {
    //   float10 fVar1;
    //   
    //   if (__matherr_flag == 0) {
    //     fVar1 = (float10)__umatherr(1,param_1,param_2,param_3,0,0,param_2,param_3,param_4);
    //     return fVar1;
    //   }
    //   _errno = 0x21;
    //   __ctrlfp(param_4,0xffff);
    //   return (float10)(double)CONCAT44(param_3,param_2);
    // }
    // 
    // 
}

// Offset: 0x005555BF
undefined FUN_005555bf() {
    // --- Ghidra decompiler output ---
    // 
    // float10 FUN_005555bf(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
    //                     undefined4 param_5,undefined4 param_6)
    // 
    // {
    //   double dVar1;
    //   float10 fVar2;
    //   
    //   dVar1 = (double)CONCAT44(param_5,param_4) + (double)CONCAT44(param_3,param_2);
    //   if (__matherr_flag == 0) {
    //     fVar2 = (float10)__umatherr(1,param_1,param_2,param_3,param_4,param_5,dVar1,param_6);
    //     return fVar2;
    //   }
    //   _errno = 0x21;
    //   __ctrlfp(param_6,0xffff);
    //   return (float10)dVar1;
    // }
    // 
    // 
}

// Offset: 0x00555640
undefined except1() {
    // --- Ghidra decompiler output ---
    // 
    // float10 __except1(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
    //                  undefined4 param_5,undefined4 param_6,undefined4 param_7)
    // 
    // {
    //   int iVar1;
    //   float10 fVar2;
    //   undefined1 local_58 [56];
    //   uint local_20;
    //   
    //   iVar1 = __handle_exc(param_1,&param_5,param_7);
    //   if (iVar1 == 0) {
    //     local_20 = local_20 & 0xfffffffe;
    //     __raise_exc(local_58,&param_7,param_1,param_2,&param_3,&param_5);
    //   }
    //   iVar1 = __errcode(param_1);
    //   if ((__matherr_flag == 0) && (iVar1 != 0)) {
    //     fVar2 = (float10)__umatherr(iVar1,param_2,param_3,param_4,0,0,param_5,param_6,param_7);
    //     return fVar2;
    //   }
    //   __set_errno(iVar1);
    //   __ctrlfp(param_7,0xffff);
    //   return (float10)(double)CONCAT44(param_6,param_5);
    // }
    // 
    // 
}

// Offset: 0x005556FC
undefined FUN_005556fc() {
    // --- Ghidra decompiler output ---
    // 
    // float10 FUN_005556fc(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
    //                     undefined4 param_5,undefined4 param_6,undefined4 param_7,undefined4 param_8,
    //                     undefined4 param_9)
    // 
    // {
    //   undefined4 uVar1;
    //   undefined4 uVar2;
    //   int iVar3;
    //   float10 fVar4;
    //   undefined1 local_58 [40];
    //   undefined4 local_30;
    //   undefined4 local_2c;
    //   uint local_20;
    //   
    //   iVar3 = __handle_exc(param_1,&param_7,param_9);
    //   uVar2 = param_6;
    //   uVar1 = param_5;
    //   if (iVar3 == 0) {
    //     local_20 = local_20 & 0xffffffe3 | 3;
    //     local_30 = param_5;
    //     local_2c = param_6;
    //     __raise_exc(local_58,&param_9,param_1,param_2,&param_3,&param_7);
    //   }
    //   iVar3 = __errcode(param_1);
    //   if ((__matherr_flag == 0) && (iVar3 != 0)) {
    //     fVar4 = (float10)__umatherr(iVar3,param_2,param_3,param_4,uVar1,uVar2,param_7,param_8,param_9);
    //     return fVar4;
    //   }
    //   __set_errno(iVar3);
    //   __ctrlfp(param_9,0xffff);
    //   return (float10)(double)CONCAT44(param_8,param_7);
    // }
    // 
    // 
}

// Offset: 0x005557F0
undefined raise_exc() {
    // --- Ghidra decompiler output ---
    // 
    // void __raise_exc(uint *param_1,uint *param_2,byte param_3,uint param_4,uint *param_5,uint *param_6)
    // 
    // {
    //   uint *puVar1;
    //   uint *puVar2;
    //   byte bVar3;
    //   uint uVar4;
    //   uint *puVar5;
    //   uint *unaff_ESI;
    //   
    //   puVar1 = param_2;
    //   param_1[1] = 0;
    //   param_1[2] = 0;
    //   param_1[3] = 0;
    //   puVar5 = param_1;
    //   if ((param_3 & 0x10) != 0) {
    //     param_1[1] = param_1[1] | 1;
    //     puVar5 = (uint *)0xc000008f;
    //   }
    //   if ((param_3 & 2) != 0) {
    //     puVar5 = (uint *)0xc0000093;
    //     param_1[1] = param_1[1] | 2;
    //   }
    //   if ((param_3 & 1) != 0) {
    //     puVar5 = (uint *)0xc0000091;
    //     param_1[1] = param_1[1] | 4;
    //   }
    //   if ((param_3 & 4) != 0) {
    //     puVar5 = (uint *)0xc000008e;
    //     param_1[1] = param_1[1] | 8;
    //   }
    //   if ((param_3 & 8) != 0) {
    //     puVar5 = (uint *)0xc0000090;
    //     param_1[1] = param_1[1] | 0x10;
    //   }
    //   param_1[2] = (~*param_2 & 1) << 4 | param_1[2] & 0xffffffef;
    //   param_1[2] = (~*param_2 & 4) << 1 | param_1[2] & 0xfffffff7;
    //   param_1[2] = ~*param_2 >> 1 & 4 | param_1[2] & 0xfffffffb;
    //   param_1[2] = ~*param_2 >> 3 & 2 | param_1[2] & 0xfffffffd;
    //   param_1[2] = ~*param_2 >> 5 & 1 | param_1[2] & 0xfffffffe;
    //   bVar3 = __statfp();
    //   puVar2 = param_6;
    //   if ((bVar3 & 1) != 0) {
    //     param_1[3] = param_1[3] | 0x10;
    //   }
    //   if ((bVar3 & 4) != 0) {
    //     param_1[3] = param_1[3] | 8;
    //   }
    //   if ((bVar3 & 8) != 0) {
    //     param_1[3] = param_1[3] | 4;
    //   }
    //   if ((bVar3 & 0x10) != 0) {
    //     param_1[3] = param_1[3] | 2;
    //   }
    //   if ((bVar3 & 0x20) != 0) {
    //     param_1[3] = param_1[3] | 1;
    //   }
    //   uVar4 = *puVar1 & 0xc00;
    //   if (uVar4 < 0x401) {
    //     if (uVar4 == 0x400) {
    //       *param_1 = *param_1 & 0xfffffffd | 1;
    //     }
    //     else if (uVar4 == 0) {
    //       *param_1 = *param_1 & 0xfffffffc;
    //     }
    //   }
    //   else if (uVar4 == 0x800) {
    //     *param_1 = *param_1 & 0xfffffffe | 2;
    //   }
    //   else if (uVar4 == 0xc00) {
    //     *param_1 = *param_1 | 3;
    //   }
    //   uVar4 = *puVar1 & 0x300;
    //   if (uVar4 == 0) {
    //     *param_1 = *param_1 & 0xffffffeb | 8;
    //   }
    //   else if (uVar4 == 0x200) {
    //     *param_1 = *param_1 & 0xffffffe7 | 4;
    //   }
    //   else if (uVar4 == 0x300) {
    //     *param_1 = *param_1 & 0xffffffe3;
    //   }
    //   *param_1 = *param_1 & 0xfffe001f | (param_4 & 0xfff) << 5;
    //   param_1[8] = param_1[8] | 1;
    //   param_1[8] = param_1[8] & 0xffffffe3 | 2;
    //   param_1[4] = *param_5;
    //   param_1[5] = param_5[1];
    //   param_1[0x14] = param_1[0x14] | 1;
    //   param_1[0x14] = param_1[0x14] & 0xffffffe3 | 2;
    //   param_1[0x10] = *param_6;
    //   param_1[0x11] = param_6[1];
    //   __clrfp();
    //   RaiseException(puVar5,0,1,&param_1);
    //   if ((unaff_ESI[2] & 0x10) != 0) {
    //     *puVar1 = *puVar1 & 0xfffffffe;
    //   }
    //   if ((unaff_ESI[2] & 8) != 0) {
    //     *puVar1 = *puVar1 & 0xfffffffb;
    //   }
    //   if ((unaff_ESI[2] & 4) != 0) {
    //     *puVar1 = *puVar1 & 0xfffffff7;
    //   }
    //   if ((unaff_ESI[2] & 2) != 0) {
    //     *puVar1 = *puVar1 & 0xffffffef;
    //   }
    //   if ((unaff_ESI[2] & 1) != 0) {
    //     *puVar1 = *puVar1 & 0xffffffdf;
    //   }
    //   switch(*unaff_ESI & 3) {
    //   case 0:
    //     uVar4 = *puVar1 & 0xfffff3ff;
    //     break;
    //   case 1:
    //     *puVar1 = *puVar1 & 0xfffff7ff | 0x400;
    //     goto switchD_00555a8b_default;
    //   case 2:
    //     uVar4 = *puVar1 & 0xfffffbff | 0x800;
    //     break;
    //   case 3:
    //     uVar4 = *puVar1 | 0xc00;
    //     break;
    //   default:
    //     goto switchD_00555a8b_default;
    //   }
    //   *puVar1 = uVar4;
    // switchD_00555a8b_default:
    //   uVar4 = *unaff_ESI >> 2 & 7;
    //   if (uVar4 == 0) {
    //     *puVar1 = *puVar1 & 0xfffff3ff | 0x300;
    //   }
    //   else {
    //     if (uVar4 == 1) {
    //       *puVar1 = *puVar1 & 0xfffff3ff | 0x200;
    //       *puVar2 = unaff_ESI[0x10];
    //       puVar2[1] = unaff_ESI[0x11];
    //       return;
    //     }
    //     if (uVar4 == 2) {
    //       *puVar1 = *puVar1 & 0xfffff3ff;
    //       *puVar2 = unaff_ESI[0x10];
    //       puVar2[1] = unaff_ESI[0x11];
    //       return;
    //     }
    //   }
    //   *puVar2 = unaff_ESI[0x10];
    //   puVar2[1] = unaff_ESI[0x11];
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00555B30
undefined handle_exc() {
    // --- Ghidra decompiler output ---
    // 
    // bool __handle_exc(uint param_1,double *param_2,uint param_3)
    // 
    // {
    //   ulonglong uVar1;
    //   undefined4 uVar2;
    //   undefined4 uVar3;
    //   uint uVar4;
    //   bool bVar5;
    //   float10 fVar6;
    //   int local_14;
    //   undefined8 local_10;
    //   
    //   uVar4 = param_1 & 0x1f;
    //   if (((param_1 & 8) == 0) || ((param_3 & 1) == 0)) {
    //     if (((param_1 & 4) == 0) || ((param_3 & 4) == 0)) {
    //       if (((param_1 & 1) == 0) || ((param_3 & 8) == 0)) {
    //         if (((param_1 & 2) != 0) && ((param_3 & 0x10) != 0)) {
    //           bVar5 = (param_1 & 0x10) != 0;
    //           local_10 = *param_2;
    //           if (local_10 == 0.0) {
    //             bVar5 = true;
    //           }
    //           else {
    //             fVar6 = (float10)__decomp(*(undefined4 *)param_2,*(undefined4 *)((int)param_2 + 4),
    //                                       &local_14);
    //             local_14 = local_14 + -0x600;
    //             if (local_14 < -0x432) {
    //               bVar5 = true;
    //               *(undefined4 *)param_2 = 0;
    //               local_10 = 0.0;
    //               *(undefined4 *)((int)param_2 + 4) = 0;
    //             }
    //             else {
    //               local_10 = (double)(ulonglong)
    //                                  (SUB87((double)fVar6,0) & 0xfffffffffffff | 0x10000000000000);
    //               if (local_14 < -0x3fd) {
    //                 local_14 = -0x3fd - local_14;
    //                 do {
    //                   if ((((ulonglong)local_10 & 1) != 0) && (!bVar5)) {
    //                     bVar5 = true;
    //                   }
    //                   uVar4 = (uint)local_10 >> 1;
    //                   uVar1 = (ulonglong)local_10 & 0x100000000;
    //                   local_10._0_4_ = uVar4;
    //                   if (uVar1 != 0) {
    //                     local_10._0_4_ = uVar4 | 0x80000000;
    //                   }
    //                   local_14 = local_14 + -1;
    //                   local_10 = (double)CONCAT44(local_10._4_4_ >> 1,(uint)local_10);
    //                 } while (local_14 != 0);
    //               }
    //               if ((double)fVar6 < 0.0) {
    //                 local_10 = -local_10;
    //               }
    //               *(uint *)param_2 = (uint)local_10;
    //               *(uint *)((int)param_2 + 4) = local_10._4_4_;
    //             }
    //           }
    //           if (bVar5) {
    //             __set_statfp(0x10);
    //           }
    //           uVar4 = param_1 & 0x1d;
    //         }
    //       }
    //       else {
    //         __set_statfp(8);
    //         uVar3 = DAT_00592544;
    //         uVar2 = DAT_00592534;
    //         uVar4 = param_3 & 0xc00;
    //         if (uVar4 < 0x401) {
    //           if (uVar4 == 0x400) {
    //             if (*param_2 <= 0.0) {
    //               local_10 = -(double)CONCAT44(DAT_00592534,__d_inf);
    //               *param_2 = local_10;
    //               uVar4 = param_1 & 0x1e;
    //             }
    //             else {
    //               *(undefined4 *)param_2 = __d_max;
    //               *(undefined4 *)((int)param_2 + 4) = uVar3;
    //               uVar4 = param_1 & 0x1e;
    //             }
    //             goto LAB_00555e3b;
    //           }
    //           if (uVar4 == 0) {
    //             if (*param_2 <= 0.0) {
    //               local_10 = -(double)CONCAT44(DAT_00592534,__d_inf);
    //               *param_2 = local_10;
    //               uVar4 = param_1 & 0x1e;
    //             }
    //             else {
    //               *(undefined4 *)param_2 = __d_inf;
    //               *(undefined4 *)((int)param_2 + 4) = uVar2;
    //               uVar4 = param_1 & 0x1e;
    //             }
    //             goto LAB_00555e3b;
    //           }
    //         }
    //         else if (uVar4 == 0x800) {
    //           if (0.0 < *param_2) {
    //             *(undefined4 *)param_2 = __d_inf;
    //             *(undefined4 *)((int)param_2 + 4) = uVar2;
    //             uVar4 = param_1 & 0x1e;
    //             goto LAB_00555e3b;
    //           }
    //           local_10 = -(double)CONCAT44(DAT_00592544,__d_max);
    //           *param_2 = local_10;
    //         }
    //         else if (uVar4 == 0xc00) {
    //           if (*param_2 <= 0.0) {
    //             local_10 = -(double)CONCAT44(DAT_00592544,__d_max);
    //             *param_2 = local_10;
    //             uVar4 = param_1 & 0x1e;
    //           }
    //           else {
    //             *(undefined4 *)param_2 = __d_max;
    //             *(undefined4 *)((int)param_2 + 4) = uVar3;
    //             uVar4 = param_1 & 0x1e;
    //           }
    //           goto LAB_00555e3b;
    //         }
    //         uVar4 = param_1 & 0x1e;
    //       }
    //     }
    //     else {
    //       __set_statfp(4);
    //       uVar4 = param_1 & 0x1b;
    //     }
    //   }
    //   else {
    //     __set_statfp(1);
    //     uVar4 = param_1 & 0x17;
    //   }
    // LAB_00555e3b:
    //   if (((param_1 & 0x10) != 0) && ((param_3 & 0x20) != 0)) {
    //     __set_statfp(0x20);
    //     uVar4 = uVar4 & 0xffffffef;
    //   }
    //   return uVar4 == 0;
    // }
    // 
    // 
}

// Offset: 0x00555E60
undefined umatherr() {
    // --- Ghidra decompiler output ---
    // 
    // float10 __umatherr(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
    //                   undefined4 param_5,undefined4 param_6,undefined4 param_7,undefined4 param_8,
    //                   undefined4 param_9)
    // 
    // {
    //   int iVar1;
    //   undefined4 local_20;
    //   int local_1c;
    //   undefined4 local_18;
    //   undefined4 local_14;
    //   undefined4 local_10;
    //   undefined4 local_c;
    //   undefined4 local_8;
    //   undefined4 uStack_4;
    //   
    //   local_1c = FUN_00555f40(param_2);
    //   if (local_1c != 0) {
    //     local_18 = param_3;
    //     local_c = param_6;
    //     local_14 = param_4;
    //     local_10 = param_5;
    //     local_20 = param_1;
    //     local_8 = param_7;
    //     uStack_4 = param_8;
    //     __ctrlfp(param_9,0xffff);
    //     iVar1 = __matherr(&local_20);
    //     if (iVar1 == 0) {
    //       __set_errno(param_1);
    //     }
    //     return (float10)(double)CONCAT44(uStack_4,local_8);
    //   }
    //   __ctrlfp(param_9,0xffff);
    //   __set_errno(param_1);
    //   return (float10)(double)CONCAT44(param_8,param_7);
    // }
    // 
    // 
}

// Offset: 0x00555F10
undefined set_errno() {
    // --- Ghidra decompiler output ---
    // 
    // void __set_errno(int param_1)
    // 
    // {
    //   if (param_1 == 1) {
    //     _errno = 0x21;
    //   }
    //   else if ((1 < param_1) && (param_1 < 4)) {
    //     _errno = 0x22;
    //     return;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00555F40
undefined FUN_00555f40() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_00555f40(int param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   
    //   iVar2 = 0;
    //   piVar1 = &DAT_00592458;
    //   do {
    //     if (*piVar1 == param_1) {
    //       return *(undefined4 *)(iVar2 * 8 + 0x59245c);
    //     }
    //     piVar1 = piVar1 + 2;
    //     iVar2 = iVar2 + 1;
    //   } while ((int)piVar1 < 0x592530);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00555F70
undefined errcode() {
    // --- Ghidra decompiler output ---
    // 
    // int __errcode(uint param_1)
    // 
    // {
    //   if ((param_1 & 0x20) != 0) {
    //     return 5;
    //   }
    //   if ((param_1 & 8) != 0) {
    //     return 1;
    //   }
    //   if ((param_1 & 4) != 0) {
    //     return 2;
    //   }
    //   if ((param_1 & 1) != 0) {
    //     return 3;
    //   }
    //   return (param_1 & 2) << 1;
    // }
    // 
    // 
}

// Offset: 0x00555FB0
undefined set_exp() {
    // --- Ghidra decompiler output ---
    // 
    // float10 __set_exp(undefined4 param_1,undefined4 param_2,short param_3)
    // 
    // {
    //   return (float10)(double)CONCAT26(param_2._2_2_ & 0x800f | (param_3 + 0x3fe) * 0x10,
    //                                    CONCAT24((undefined2)param_2,param_1));
    // }
    // 
    // 
}

// Offset: 0x00555FE9
undefined FUN_00555fe9() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_00555fe9(undefined4 param_1,undefined8 param_2)
    // 
    // {
    //   return (int)(short)(((ushort)(param_2._2_4_ >> 4) & 0x7ff) - 0x3fe);
    // }
    // 
    // 
}

