// Auto-generated decompiler unit: bucket_053D.decomp
#include "../include/common.h"

// Offset: 0x0053D3A0
void RGE_Diamond_Map_View(RGE_Diamond_Map_View* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall RGE_Diamond_Map_View::~RGE_Diamond_Map_View(void) */
    // 
    // void __thiscall RGE_Diamond_Map_View::~RGE_Diamond_Map_View(RGE_Diamond_Map_View *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055cf18;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   *(undefined ***)this = &RGE_Diamond_Map::_vftable_;
    //   uStack_4 = 0;
    //   RGE_Diamond_Map::delete_surfaces((RGE_Diamond_Map *)this);
    //   if (*(int *)&this->field_0x12c != 0) {
    //     free(*(int *)&this->field_0x12c);
    //     *(undefined4 *)&this->field_0x12c = 0;
    //   }
    //   if (*(int *)&this->field_0x128 != 0) {
    //     free(*(int *)&this->field_0x128);
    //     *(undefined4 *)&this->field_0x128 = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   TPanel::~TPanel((TPanel *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053DB30
void RGE_Main_View(RGE_Main_View* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall RGE_Main_View::~RGE_Main_View(void) */
    // 
    // void __thiscall RGE_Main_View::~RGE_Main_View(RGE_Main_View *this)
    // 
    // {
    //   TShape *this_00;
    //   TSpan_List_Manager *pTVar1;
    //   DClipInfo_List *pDVar2;
    //   int iVar3;
    //   int *piVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_00561b28;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&RGE_View::_vftable_;
    //   this_00 = (TShape *)this->_padding_;
    //   uStack_4 = 0;
    //   if (this_00 != (TShape *)0x0) {
    //     TShape::~TShape(this_00);
    //     operator_delete(this_00);
    //     this->_padding_ = 0;
    //   }
    //   RGE_View::delete_surfaces((RGE_View *)this);
    //   if (this->_padding_ != 0) {
    //     DeleteObject(this->_padding_);
    //     this->_padding_ = 0;
    //   }
    //   if (this->_padding_ != 0) {
    //     free(this->_padding_);
    //   }
    //   pTVar1 = (TSpan_List_Manager *)this->_padding_;
    //   if (pTVar1 != (TSpan_List_Manager *)0x0) {
    //     TSpan_List_Manager::~TSpan_List_Manager(pTVar1);
    //     operator_delete(pTVar1);
    //   }
    //   pTVar1 = (TSpan_List_Manager *)this->_padding_;
    //   if (pTVar1 != (TSpan_List_Manager *)0x0) {
    //     TSpan_List_Manager::~TSpan_List_Manager(pTVar1);
    //     operator_delete(pTVar1);
    //   }
    //   pTVar1 = (TSpan_List_Manager *)this->_padding_;
    //   if (pTVar1 != (TSpan_List_Manager *)0x0) {
    //     TSpan_List_Manager::~TSpan_List_Manager(pTVar1);
    //     operator_delete(pTVar1);
    //   }
    //   if (this->_padding_ != 0) {
    //     free(this->_padding_);
    //   }
    //   if (this->_padding_ != 0) {
    //     free(this->_padding_);
    //   }
    //   if (this->_padding_ != 0) {
    //     free(this->_padding_);
    //   }
    //   if (this->_padding_ != 0) {
    //     free(this->_padding_);
    //   }
    //   pDVar2 = (DClipInfo_List *)this->_padding_;
    //   if (pDVar2 != (DClipInfo_List *)0x0) {
    //     DClipInfo_List::~DClipInfo_List(pDVar2);
    //     operator_delete(pDVar2);
    //   }
    //   pDVar2 = (DClipInfo_List *)this->_padding_;
    //   if (pDVar2 != (DClipInfo_List *)0x0) {
    //     DClipInfo_List::~DClipInfo_List(pDVar2);
    //     operator_delete(pDVar2);
    //   }
    //   piVar4 = &this->_padding_;
    //   iVar3 = 5;
    //   do {
    //     if (*piVar4 != 0) {
    //       free(*piVar4);
    //     }
    //     piVar4 = piVar4 + 1;
    //     iVar3 = iVar3 + -1;
    //   } while (iVar3 != 0);
    //   if (MouseSystem != (TMousePointer *)0x0) {
    //     TMousePointer::set_game_mode(MouseSystem,0);
    //     TMousePointer::set_game_enable(MouseSystem,0);
    //   }
    //   if (this->_padding_ != 0) {
    //     free(this->_padding_);
    //   }
    //   RGE_View::reset_overlay_sprites((RGE_View *)this);
    //   TPanel::~TPanel((TPanel *)this);
    //   uStack_4 = 0xffffffff;
    //   TPanel::~TPanel((TPanel *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

