// Auto-generated decompiler unit: bucket_054F.decomp
#include "../include/common.h"

// Offset: 0x0054F020
undefined qsort() {
    // --- Ghidra decompiler output ---
    // 
    // /* qsort */
    // 
    // void __cdecl qsort(uint param_1,uint param_2,uint param_3,code *param_4)
    // 
    // {
    //   uint uVar1;
    //   int iVar2;
    //   uint uVar3;
    //   uint local_100;
    //   uint *local_fc;
    //   uint *local_f8;
    //   int local_f4;
    //   uint local_f0 [30];
    //   uint local_78 [30];
    //   
    //   if ((param_2 < 2) || (param_3 == 0)) {
    //     return;
    //   }
    //   local_100 = (param_2 - 1) * param_3 + param_1;
    //   local_fc = local_f0;
    //   local_f8 = local_78;
    //   local_f4 = 0;
    // LAB_0054f074:
    //   uVar1 = (local_100 - param_1) / param_3 + 1;
    //   if (8 < uVar1) {
    //     FUN_0054f230((uVar1 >> 1) * param_3 + param_1,param_1,param_3);
    //     uVar3 = local_100 + param_3;
    //     uVar1 = param_1;
    // LAB_0054f0ee:
    //     uVar1 = uVar1 + param_3;
    //     if (uVar1 <= local_100) goto code_r0x0054f0f8;
    //     goto LAB_0054f108;
    //   }
    //   FUN_0054f1d0(param_1,local_100,param_3,param_4);
    //   goto LAB_0054f095;
    // code_r0x0054f0f8:
    //   iVar2 = (*param_4)(uVar1,param_1);
    //   if (iVar2 < 1) goto LAB_0054f0ee;
    // LAB_0054f108:
    //   do {
    //     uVar3 = uVar3 - param_3;
    //     if (uVar3 <= param_1) break;
    //     iVar2 = (*param_4)(uVar3,param_1);
    //   } while (-1 < iVar2);
    //   if (uVar1 <= uVar3) {
    //     FUN_0054f230(uVar1,uVar3,param_3);
    //     goto LAB_0054f0ee;
    //   }
    //   FUN_0054f230(param_1,uVar3,param_3);
    //   if ((int)((uVar3 - param_1) + -1) < (int)(local_100 - uVar1)) {
    //     if (uVar1 < local_100) {
    //       *local_f8 = uVar1;
    //       *local_fc = local_100;
    //       local_f4 = local_f4 + 1;
    //       local_f8 = local_f8 + 1;
    //       local_fc = local_fc + 1;
    //     }
    //     if (param_1 + param_3 < uVar3) {
    //       local_100 = uVar3 - param_3;
    //       goto LAB_0054f074;
    //     }
    //   }
    //   else {
    //     if (param_1 + param_3 < uVar3) {
    //       *local_f8 = param_1;
    //       *local_fc = uVar3 - param_3;
    //       local_f4 = local_f4 + 1;
    //       local_f8 = local_f8 + 1;
    //       local_fc = local_fc + 1;
    //     }
    //     param_1 = uVar1;
    //     if (uVar1 < local_100) goto LAB_0054f074;
    //   }
    // LAB_0054f095:
    //   local_f4 = local_f4 + -1;
    //   local_f8 = local_f8 + -1;
    //   local_fc = local_fc + -1;
    //   if (local_f4 < 0) {
    //     return;
    //   }
    //   local_100 = *local_fc;
    //   param_1 = *local_f8;
    //   goto LAB_0054f074;
    // }
    // 
    // 
}

// Offset: 0x0054F1D0
undefined FUN_0054f1d0() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054f1d0(uint param_1,uint param_2,int param_3,code *param_4)
    // 
    // {
    //   uint uVar1;
    //   int iVar2;
    //   uint uVar3;
    //   
    //   if (param_1 < param_2) {
    //     uVar1 = param_3 + param_1;
    //     uVar3 = param_1;
    //     do {
    //       for (; uVar1 <= param_2; uVar1 = uVar1 + param_3) {
    //         iVar2 = (*param_4)(uVar1,uVar3);
    //         if (0 < iVar2) {
    //           uVar3 = uVar1;
    //         }
    //       }
    //       FUN_0054f230(uVar3,param_2,param_3);
    //       param_2 = param_2 - param_3;
    //       uVar1 = param_3 + param_1;
    //       uVar3 = param_1;
    //     } while (param_1 < param_2);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F230
undefined FUN_0054f230() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054f230(undefined1 *param_1,undefined1 *param_2,int param_3)
    // 
    // {
    //   undefined1 uVar1;
    //   
    //   if ((param_1 != param_2) && (param_3 != 0)) {
    //     do {
    //       uVar1 = *param_1;
    //       *param_1 = *param_2;
    //       param_1 = param_1 + 1;
    //       *param_2 = uVar1;
    //       param_2 = param_2 + 1;
    //       param_3 = param_3 + -1;
    //     } while (param_3 != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F260
undefined fseek() {
    // --- Ghidra decompiler output ---
    // 
    // /* fseek */
    // 
    // int __cdecl fseek(int param_1,int param_2,int param_3)
    // 
    // {
    //   uint uVar1;
    //   int iVar2;
    //   
    //   if (((*(uint *)(param_1 + 0xc) & 0x83) != 0) &&
    //      (((param_3 == 0 || (param_3 == 1)) || (param_3 == 2)))) {
    //     *(uint *)(param_1 + 0xc) = *(uint *)(param_1 + 0xc) & 0xffffffef;
    //     if (param_3 == 1) {
    //       iVar2 = ftell(param_1);
    //       param_2 = param_2 + iVar2;
    //       param_3 = 0;
    //     }
    //     __flush(param_1);
    //     uVar1 = *(uint *)(param_1 + 0xc);
    //     if ((uVar1 & 0x80) == 0) {
    //       if ((((uVar1 & 1) != 0) && ((uVar1 & 8) != 0)) && ((uVar1 & 0x400) == 0)) {
    //         *(undefined4 *)(param_1 + 0x18) = 0x200;
    //       }
    //     }
    //     else {
    //       *(uint *)(param_1 + 0xc) = uVar1 & 0xfffffffc;
    //     }
    //     iVar2 = lseek(*(undefined4 *)(param_1 + 0x10),param_2,param_3);
    //     return (iVar2 != -1) - 1;
    //   }
    //   _errno = 0x16;
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x0054F300
undefined fwrite() {
    // --- Ghidra decompiler output ---
    // 
    // /* fwrite */
    // 
    // uint __cdecl fwrite(char *param_1,uint param_2,uint param_3,int *param_4)
    // 
    // {
    //   int *piVar1;
    //   uint uVar2;
    //   int iVar3;
    //   uint uVar4;
    //   uint uVar5;
    //   uint uVar6;
    //   char *pcVar7;
    //   char *pcVar8;
    //   
    //   piVar1 = param_4;
    //   uVar5 = param_3 * param_2;
    //   if (uVar5 == 0) {
    //     return 0;
    //   }
    //   uVar6 = uVar5;
    //   if ((param_4[3] & 0x10cU) == 0) {
    //     param_4 = (int *)0x1000;
    //   }
    //   else {
    //     param_4 = (int *)param_4[6];
    //   }
    //   do {
    //     if (((piVar1[3] & 0x108U) == 0) || (uVar2 = piVar1[1], uVar2 == 0)) {
    //       if (uVar6 < param_4) {
    //         iVar3 = __flsbuf((int)*param_1,piVar1);
    //         if (iVar3 == -1) goto LAB_0054f434;
    //         param_4 = (int *)piVar1[6];
    //         param_1 = param_1 + 1;
    //         uVar6 = uVar6 - 1;
    //         if ((int)param_4 < 1) {
    //           param_4 = (int *)0x1;
    //         }
    //       }
    //       else {
    //         if (((piVar1[3] & 0x108U) != 0) && (iVar3 = __flush(piVar1), iVar3 != 0)) {
    // LAB_0054f434:
    //           return (uVar5 - uVar6) / param_2;
    //         }
    //         uVar2 = uVar6;
    //         if (param_4 != (int *)0x0) {
    //           uVar2 = uVar6 - uVar6 % (uint)param_4;
    //         }
    //         uVar4 = write(piVar1[4],param_1,uVar2);
    //         if (uVar4 == 0xffffffff) {
    // LAB_0054f419:
    //           piVar1[3] = piVar1[3] | 0x20;
    //           return (uVar5 - uVar6) / param_2;
    //         }
    //         uVar6 = uVar6 - uVar4;
    //         param_1 = param_1 + uVar4;
    //         if (uVar4 < uVar2) goto LAB_0054f419;
    //       }
    //     }
    //     else {
    //       if (uVar6 < uVar2) {
    //         uVar2 = uVar6;
    //       }
    //       uVar6 = uVar6 - uVar2;
    //       pcVar7 = param_1;
    //       pcVar8 = (char *)*piVar1;
    //       for (uVar4 = uVar2 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    //         *(undefined4 *)pcVar8 = *(undefined4 *)pcVar7;
    //         pcVar7 = pcVar7 + 4;
    //         pcVar8 = pcVar8 + 4;
    //       }
    //       for (uVar4 = uVar2 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
    //         *pcVar8 = *pcVar7;
    //         pcVar7 = pcVar7 + 1;
    //         pcVar8 = pcVar8 + 1;
    //       }
    //       param_1 = param_1 + uVar2;
    //       piVar1[1] = piVar1[1] - uVar2;
    //       *piVar1 = *piVar1 + uVar2;
    //     }
    //     if (uVar6 == 0) {
    //       return param_3;
    //     }
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0054F450
undefined ceil() {
    // --- Ghidra decompiler output ---
    // 
    // /* ceil */
    // 
    // float10 __cdecl ceil(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   double dVar1;
    //   uint uVar2;
    //   int iVar3;
    //   float10 fVar4;
    //   
    //   uVar2 = __ctrlfp();
    //   if ((param_2._2_2_ & 0x7ff0) != 0x7ff0) {
    //     fVar4 = (float10)__frnd();
    //     dVar1 = (double)fVar4;
    //     if ((dVar1 != (double)CONCAT26(param_2._2_2_,CONCAT24((undefined2)param_2,param_1))) &&
    //        ((uVar2 & 0x20) == 0)) {
    //       fVar4 = (float10)__except1(0x10,0xc,param_1,param_2,dVar1,uVar2);
    //       return fVar4;
    //     }
    //     __ctrlfp();
    //     return (float10)dVar1;
    //   }
    //   iVar3 = __sptype();
    //   if (0 < iVar3) {
    //     if (iVar3 < 3) {
    //       __ctrlfp();
    //       return (float10)(double)CONCAT26(param_2._2_2_,CONCAT24((undefined2)param_2,param_1));
    //     }
    //     if (iVar3 == 3) {
    //       fVar4 = (float10)__handle_qnan1(0xc,param_1,param_2,uVar2);
    //       return fVar4;
    //     }
    //   }
    //   fVar4 = (float10)__except1(8,0xc,param_1,param_2,
    //                              (double)CONCAT26(param_2._2_2_,CONCAT24((undefined2)param_2,param_1)) -
    //                              -1.0,uVar2);
    //   return fVar4;
    // }
    // 
    // 
}

// Offset: 0x0054F550
undefined strnicmp() {
    // --- Ghidra decompiler output ---
    // 
    // int __strnicmp(byte *param_1,char *param_2,int param_3)
    // 
    // {
    //   char cVar1;
    //   byte bVar2;
    //   ushort uVar3;
    //   uint uVar4;
    //   uint uVar5;
    //   bool bVar6;
    //   
    //   if (param_3 != 0) {
    //     if (DAT_008882c0 == 0) {
    //       do {
    //         bVar2 = *param_1;
    //         cVar1 = *param_2;
    //         uVar3 = CONCAT11(bVar2,cVar1);
    //         if (bVar2 == 0) break;
    //         uVar3 = CONCAT11(bVar2,cVar1);
    //         uVar5 = (uint)uVar3;
    //         if (cVar1 == '\0') break;
    //         param_1 = param_1 + 1;
    //         param_2 = param_2 + 1;
    //         if ((0x40 < bVar2) && (bVar2 < 0x5b)) {
    //           uVar5 = (uint)CONCAT11(bVar2 + 0x20,cVar1);
    //         }
    //         uVar3 = (ushort)uVar5;
    //         bVar2 = (byte)uVar5;
    //         if ((0x40 < bVar2) && (bVar2 < 0x5b)) {
    //           uVar3 = (ushort)CONCAT31((int3)(uVar5 >> 8),bVar2 + 0x20);
    //         }
    //         bVar2 = (byte)(uVar3 >> 8);
    //         bVar6 = bVar2 < (byte)uVar3;
    //         if (bVar2 != (byte)uVar3) goto LAB_0054f5ab;
    //         param_3 = param_3 + -1;
    //       } while (param_3 != 0);
    //       param_3 = 0;
    //       bVar2 = (byte)(uVar3 >> 8);
    //       bVar6 = bVar2 < (byte)uVar3;
    //       if (bVar2 != (byte)uVar3) {
    // LAB_0054f5ab:
    //         param_3 = -1;
    //         if (!bVar6) {
    //           param_3 = 1;
    //         }
    //       }
    //     }
    //     else {
    //       uVar5 = 0;
    //       uVar4 = 0;
    //       do {
    //         uVar4 = CONCAT31((int3)(uVar4 >> 8),*param_1);
    //         uVar5 = CONCAT31((int3)(uVar5 >> 8),*param_2);
    //         if ((uVar4 == 0) || (uVar5 == 0)) break;
    //         param_1 = param_1 + 1;
    //         param_2 = param_2 + 1;
    //         uVar5 = tolower(uVar5,uVar4);
    //         uVar4 = tolower();
    //         bVar6 = uVar4 < uVar5;
    //         if (uVar4 != uVar5) goto LAB_0054f5ed;
    //         param_3 = param_3 + -1;
    //       } while (param_3 != 0);
    //       param_3 = 0;
    //       bVar6 = uVar4 < uVar5;
    //       if (uVar4 != uVar5) {
    // LAB_0054f5ed:
    //         param_3 = -1;
    //         if (!bVar6) {
    //           param_3 = 1;
    //         }
    //       }
    //     }
    //   }
    //   return param_3;
    // }
    // 
    // 
}

// Offset: 0x0054F600
undefined strlen() {
    // --- Ghidra decompiler output ---
    // 
    // /* strlen */
    // 
    // char * __cdecl strlen(uint *param_1)
    // 
    // {
    //   uint uVar1;
    //   uint *puVar2;
    //   uint *puVar3;
    //   
    //   uVar1 = (uint)param_1 & 3;
    //   puVar2 = param_1;
    //   while (uVar1 != 0) {
    //     uVar1 = *puVar2;
    //     puVar2 = (uint *)((int)puVar2 + 1);
    //     if ((char)uVar1 == '\0') goto LAB_0054f653;
    //     uVar1 = (uint)puVar2 & 3;
    //   }
    //   do {
    //     do {
    //       puVar3 = puVar2;
    //       puVar2 = puVar3 + 1;
    //     } while (((*puVar3 ^ 0xffffffff ^ *puVar3 + 0x7efefeff) & 0x81010100) == 0);
    //     uVar1 = *puVar3;
    //     if ((char)uVar1 == '\0') {
    //       return (char *)((int)puVar3 - (int)param_1);
    //     }
    //     if ((char)(uVar1 >> 8) == '\0') {
    //       return (char *)((int)puVar3 + (1 - (int)param_1));
    //     }
    //     if ((uVar1 & 0xff0000) == 0) {
    //       return (char *)((int)puVar3 + (2 - (int)param_1));
    //     }
    //   } while ((uVar1 & 0xff000000) != 0);
    // LAB_0054f653:
    //   return (char *)((int)puVar2 + (-1 - (int)param_1));
    // }
    // 
    // 
}

// Offset: 0x0054F680
undefined cinit() {
    // --- Ghidra decompiler output ---
    // 
    // void __cinit(void)
    // 
    // {
    //   if (__FPinit != (undefined *)0x0) {
    //     (*(code *)__FPinit)();
    //   }
    //   FUN_0054f7c0(&___xi_a,&___xi_z);
    //   FUN_0054f7c0(&___xc_a,&___xc_z);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F6B0
undefined exit() {
    // --- Ghidra decompiler output ---
    // 
    // void _exit(undefined4 param_1)
    // 
    // {
    //   FUN_0054f710(param_1,0,0);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F6D0
undefined exit() {
    // --- Ghidra decompiler output ---
    // 
    // void __exit(undefined4 param_1)
    // 
    // {
    //   FUN_0054f710(param_1,1,0);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F6E2
undefined FUN_0054f6e2() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054f6e2(void)
    // 
    // {
    //   FUN_0054f710(0,0,1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F6FF
undefined FUN_0054f6ff() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054f6ff(void)
    // 
    // {
    //   FUN_0054f710(0,1,1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F710
undefined FUN_0054f710() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054f710(undefined4 param_1,int param_2,int param_3)
    // 
    // {
    //   undefined4 uVar1;
    //   undefined4 *puVar2;
    //   undefined4 *puVar3;
    //   
    //   if (__C_Exit_Done == 1) {
    //     uVar1 = GetCurrentProcess(param_1);
    //     TerminateProcess(uVar1);
    //   }
    //   __wpgmptr._8_4_ = 1;
    //   __wpgmptr._4_1_ = (undefined1)param_3;
    //   if (param_2 == 0) {
    //     if ((___onexitbegin != (undefined4 *)0x0) &&
    //        (puVar3 = (undefined4 *)(___onexitend + -4), puVar2 = ___onexitbegin,
    //        ___onexitbegin <= puVar3)) {
    //       do {
    //         if ((code *)*puVar3 != (code *)0x0) {
    //           (*(code *)*puVar3)();
    //           puVar2 = ___onexitbegin;
    //         }
    //         puVar3 = puVar3 + -1;
    //       } while (puVar2 <= puVar3);
    //     }
    //     FUN_0054f7c0(&___xp_a,&___xp_z);
    //   }
    //   FUN_0054f7c0(&___xt_a,&___xt_z);
    //   if (param_3 == 0) {
    //     __C_Exit_Done = 1;
    //     ExitProcess(param_1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F7C0
undefined FUN_0054f7c0() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054f7c0(undefined4 *param_1,undefined4 *param_2)
    // 
    // {
    //   if (param_1 < param_2) {
    //     do {
    //       if ((code *)*param_1 != (code *)0x0) {
    //         (*(code *)*param_1)();
    //       }
    //       param_1 = param_1 + 1;
    //     } while (param_1 < param_2);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F7E0
undefined mbsupr() {
    // --- Ghidra decompiler output ---
    // 
    // byte * __mbsupr(byte *param_1)
    // 
    // {
    //   byte *pbVar1;
    //   byte *pbVar2;
    //   byte bVar3;
    //   int iVar4;
    //   byte *pbVar5;
    //   
    //   pbVar2 = param_1;
    //   pbVar5 = param_1;
    //   if (*param_1 == 0) {
    //     return param_1;
    //   }
    //   do {
    //     bVar3 = *pbVar5;
    //     if ((*(byte *)((int)&__mbctype + bVar3 + 1) & 4) == 0) {
    //       if ((0x60 < bVar3) && (bVar3 < 0x7b)) {
    //         bVar3 = bVar3 - 0x20;
    //       }
    //       *pbVar5 = bVar3;
    //     }
    //     else {
    //       iVar4 = ___crtLCMapStringA(___mblcid,0x200,pbVar5,2,&param_1,2,___mbcodepage);
    //       if (iVar4 == 0) {
    //         return (byte *)0x0;
    //       }
    //       *pbVar5 = (byte)param_1;
    //       if (1 < iVar4) {
    //         pbVar5 = pbVar5 + 1;
    //         *pbVar5 = (byte)((uint)param_1 >> 8);
    //       }
    //     }
    //     pbVar1 = pbVar5 + 1;
    //     pbVar5 = pbVar5 + 1;
    //   } while (*pbVar1 != 0);
    //   return pbVar2;
    // }
    // 
    // 
}

// Offset: 0x0054F870
undefined entry() {
    // --- Ghidra decompiler output ---
    // 
    // void entry(void)
    // 
    // {
    //   byte bVar1;
    //   uint uVar2;
    //   int iVar3;
    //   undefined4 uVar4;
    //   byte *pbVar5;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uVar7;
    //   undefined4 uVar8;
    //   undefined1 local_60 [44];
    //   uint local_34;
    //   uint local_30;
    //   undefined1 *local_1c;
    //   undefined4 uStack_14;
    //   undefined4 uStack_10;
    //   undefined *puStack_c;
    //   undefined4 local_8;
    //   byte *pbVar6;
    //   
    //   local_8 = 0xffffffff;
    //   puStack_c = &DAT_00577a98;
    //   uStack_10 = 0x554df8;
    //   uStack_14 = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_14;
    //   local_1c = &stack0xffffff88;
    //   uVar2 = GetVersion();
    //   __osver._12_4_ = uVar2 >> 8 & 0xff;
    //   __osver._8_4_ = uVar2 & 0xff;
    //   __osver._4_4_ = __osver._8_4_ * 0x100 + __osver._12_4_;
    //   __osver._0_4_ = uVar2 >> 0x10;
    //   iVar3 = __heap_init();
    //   if (iVar3 == 0) {
    //     __amsg_exit(0x1c);
    //   }
    //   local_8 = 0;
    //   __ioinit();
    //   ___initmbctable();
    //   __acmdln = (byte *)GetCommandLineA();
    //   __aenvptr = ___crtGetEnvironmentStringsA();
    //   if ((__aenvptr == 0) || (__acmdln == (byte *)0x0)) {
    //     _exit(0xffffffff);
    //   }
    //   __setargv();
    //   __setenvp();
    //   __cinit();
    //   pbVar5 = __acmdln;
    //   if (*__acmdln == 0x22) {
    //     while( true ) {
    //       pbVar6 = pbVar5;
    //       pbVar5 = pbVar6 + 1;
    //       bVar1 = *pbVar5;
    //       if ((bVar1 == 0x22) || (bVar1 == 0)) break;
    //       iVar3 = __ismbblead(bVar1);
    //       if (iVar3 != 0) {
    //         pbVar5 = pbVar6 + 2;
    //       }
    //     }
    //     if (*pbVar5 == 0x22) {
    //       pbVar5 = pbVar6 + 2;
    //     }
    //   }
    //   else {
    //     for (; 0x20 < *pbVar5; pbVar5 = pbVar5 + 1) {
    //     }
    //   }
    //   for (; (*pbVar5 != 0 && (*pbVar5 < 0x21)); pbVar5 = pbVar5 + 1) {
    //   }
    //   local_34 = 0;
    //   GetStartupInfoA(local_60);
    //   if ((local_34 & 1) == 0) {
    //     local_30 = 10;
    //   }
    //   else {
    //     local_30 = local_30 & 0xffff;
    //   }
    //   uVar8 = 0;
    //   uVar7 = 0;
    //   uVar4 = GetModuleHandleA(0,0,pbVar5,local_30);
    //   uVar4 = _WinMain_16(uVar4,uVar7,uVar8,pbVar5);
    //   _exit(uVar4);
    //   *unaff_FS_OFFSET = uStack_14;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F9BA
undefined FUN_0054f9ba() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054f9ba(void)
    // 
    // {
    //   undefined4 uVar1;
    //   int unaff_EBP;
    //   
    //   uVar1 = *(undefined4 *)**(undefined4 **)(unaff_EBP + -0x14);
    //   *(undefined4 *)(unaff_EBP + -0x68) = uVar1;
    //   __XcptFilter(uVar1,*(undefined4 **)(unaff_EBP + -0x14));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054F9CF
undefined FUN_0054f9cf() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Stack frame is not setup normally: Input value of stackpointer is not used */
    // 
    // void FUN_0054f9cf(void)
    // 
    // {
    //   int iVar1;
    //   int unaff_EBP;
    //   undefined4 *unaff_FS_OFFSET;
    //   
    //   iVar1 = *(int *)(unaff_EBP + -0x18);
    //   *(undefined4 *)(iVar1 + -4) = *(undefined4 *)(unaff_EBP + -0x68);
    //   *(undefined4 *)(iVar1 + -8) = 0x54f9db;
    //   __exit();
    //   *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
    //   *unaff_FS_OFFSET = *(undefined4 *)(unaff_EBP + -0x10);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054FA10
undefined amsg_exit() {
    // --- Ghidra decompiler output ---
    // 
    // void __amsg_exit(undefined4 param_1)
    // 
    // {
    //   if (___error_mode == 1) {
    //     __FF_MSGBANNER();
    //   }
    //   __NMSG_WRITE(param_1);
    //   (*(code *)__aexit_rtn)(0xff);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054FA40
undefined InternalCxxFrameHandler() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4
    // ___InternalCxxFrameHandler
    //           (int *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,int *param_5,
    //           int param_6,undefined4 param_7,undefined4 param_8)
    // 
    // {
    //   undefined4 uVar1;
    //   
    //   if (*param_5 != 0x19930520) {
    //     _inconsistency();
    //   }
    //   if ((*(byte *)(param_1 + 1) & 0x66) == 0) {
    //     if (param_5[3] != 0) {
    //       if (((*param_1 == -0x1f928c9d) && (0x19930520 < (uint)param_1[5])) &&
    //          (*(code **)(param_1[7] + 8) != (code *)0x0)) {
    //         uVar1 = (**(code **)(param_1[7] + 8))
    //                           (param_1,param_2,param_3,param_4,param_5,param_6,param_7,param_8);
    //         return uVar1;
    //       }
    //       FUN_0054fb10(param_1,param_2,param_3,param_4,param_5,param_8,param_6,param_7);
    //     }
    //   }
    //   else if ((param_5[1] != 0) && (param_6 == 0)) {
    //     ___FrameUnwindToState(param_2,param_4,param_5,0xffffffff);
    //     return 1;
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0054FB10
undefined FUN_0054fb10() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054fb10(EHExceptionRecord *param_1,int param_2,_CONTEXT *param_3,undefined4 param_4,
    //                  _s_FuncInfo *param_5,char param_6,int param_7,undefined4 param_8)
    // 
    // {
    //   byte bVar1;
    //   EHExceptionRecord *pEVar2;
    //   int iVar3;
    //   byte *pbVar4;
    //   int *piVar5;
    //   int iVar6;
    //   byte *pbVar7;
    //   byte *pbVar8;
    //   bool bVar9;
    //   uint local_20;
    //   _s_TryBlockMapEntry *local_1c;
    //   int local_18;
    //   int local_14;
    //   int local_10;
    //   uint local_c;
    //   int *local_8;
    //   int local_4;
    //   
    //   iVar6 = *(int *)(param_2 + 8);
    //   local_10 = iVar6;
    //   if ((iVar6 < -1) || (*(int *)(param_5 + 4) <= iVar6)) {
    //     _inconsistency();
    //   }
    //   pEVar2 = _pCurrentException;
    //   if (*(int *)param_1 == -0x1f928c9d) {
    //     if (((*(int *)(param_1 + 0x10) == 3) && (*(int *)(param_1 + 0x14) == 0x19930520)) &&
    //        (*(int *)(param_1 + 0x1c) == 0)) {
    //       if (_pCurrentException == (EHExceptionRecord *)0x0) {
    //         return;
    //       }
    //       param_1 = _pCurrentException;
    //       param_3 = _pCurrentExContext;
    //       iVar3 = _ValidateRead(_pCurrentException,1);
    //       if (iVar3 == 0) {
    //         _inconsistency();
    //       }
    //       if (*(int *)pEVar2 != -0x1f928c9d) goto LAB_0054fd7b;
    //       if (((*(int *)(pEVar2 + 0x10) == 3) && (*(int *)(pEVar2 + 0x14) == 0x19930520)) &&
    //          (*(int *)(pEVar2 + 0x1c) == 0)) {
    //         _inconsistency();
    //       }
    //     }
    //     if (((*(int *)param_1 == -0x1f928c9d) && (*(int *)(param_1 + 0x10) == 3)) &&
    //        (*(int *)(param_1 + 0x14) == 0x19930520)) {
    //       local_1c = _GetRangeOfTrysToCheck(param_5,param_7,iVar6,&local_20,&local_c);
    //       if (local_20 < local_c) {
    //         do {
    //           if ((*(int *)local_1c <= iVar6) && (iVar6 <= *(int *)(local_1c + 4))) {
    //             local_14 = *(int *)(local_1c + 0xc);
    //             pbVar8 = *(byte **)(local_1c + 0x10);
    //             if (0 < local_14) {
    //               local_8 = *(int **)(*(int *)(param_1 + 0x1c) + 0xc) + 1;
    //               local_4 = **(int **)(*(int *)(param_1 + 0x1c) + 0xc);
    //               do {
    //                 local_18 = local_4;
    //                 if (0 < local_4) {
    //                   iVar6 = *(int *)(pbVar8 + 4);
    //                   piVar5 = local_8;
    //                   do {
    //                     if ((iVar6 == 0) || (pbVar4 = (byte *)(iVar6 + 8), *(char *)(iVar6 + 8) == '\0')
    //                        ) {
    // LAB_0054fcd4:
    //                       bVar9 = true;
    //                     }
    //                     else {
    //                       iVar3 = *(int *)((byte *)*piVar5 + 4);
    //                       if (iVar6 == iVar3) {
    // LAB_0054fcaf:
    //                         if (((((*(byte *)*piVar5 & 2) == 0) || ((*pbVar8 & 8) != 0)) &&
    //                             (((**(uint **)(param_1 + 0x1c) & 1) == 0 || ((*pbVar8 & 1) != 0)))) &&
    //                            (((**(uint **)(param_1 + 0x1c) & 2) == 0 || ((*pbVar8 & 2) != 0))))
    //                         goto LAB_0054fcd4;
    //                         bVar9 = false;
    //                       }
    //                       else {
    //                         pbVar7 = (byte *)(iVar3 + 8);
    //                         do {
    //                           bVar1 = *pbVar4;
    //                           bVar9 = bVar1 < *pbVar7;
    //                           if (bVar1 != *pbVar7) {
    // LAB_0054fc92:
    //                             iVar3 = (1 - (uint)bVar9) - (uint)(bVar9 != 0);
    //                             goto LAB_0054fc97;
    //                           }
    //                           if (bVar1 == 0) break;
    //                           bVar1 = pbVar4[1];
    //                           bVar9 = bVar1 < pbVar7[1];
    //                           if (bVar1 != pbVar7[1]) goto LAB_0054fc92;
    //                           pbVar4 = pbVar4 + 2;
    //                           pbVar7 = pbVar7 + 2;
    //                         } while (bVar1 != 0);
    //                         iVar3 = 0;
    // LAB_0054fc97:
    //                         if (iVar3 == 0) goto LAB_0054fcaf;
    //                         bVar9 = false;
    //                       }
    //                     }
    //                     if (bVar9) {
    //                       FUN_0054ff70(param_1,param_2,param_3,param_4,param_5,pbVar8,*piVar5,local_1c,
    //                                    param_7,param_8);
    //                       iVar6 = local_10;
    //                       goto LAB_0054fd44;
    //                     }
    //                     piVar5 = piVar5 + 1;
    //                     local_18 = local_18 + -1;
    //                   } while (0 < local_18);
    //                 }
    //                 local_14 = local_14 + -1;
    //                 pbVar8 = pbVar8 + 0x10;
    //                 iVar6 = local_10;
    //               } while (0 < local_14);
    //             }
    //           }
    // LAB_0054fd44:
    //           local_20 = local_20 + 1;
    //           local_1c = local_1c + 0x14;
    //         } while (local_20 < local_c);
    //       }
    //       if (param_6 == '\0') {
    //         return;
    //       }
    //       _DestructExceptionObject(param_1,'\x01');
    //       return;
    //     }
    //   }
    // LAB_0054fd7b:
    //   if (param_6 != '\0') {
    //     terminate();
    //     return;
    //   }
    //   FUN_0054fdc0(param_1,param_2,param_3,param_4,param_5,iVar6,param_7,param_8);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054FDC0
undefined FUN_0054fdc0() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054fdc0(EHExceptionRecord *param_1,EHRegistrationNode *param_2,void *param_3,void *param_4
    //                  ,_s_FuncInfo *param_5,int param_6,EHRegistrationNode *param_7,
    //                  EHRegistrationNode *param_8)
    // 
    // {
    //   EHRegistrationNode *pEVar1;
    //   EHRegistrationNode *pEVar2;
    //   int iVar3;
    //   _s_TryBlockMapEntry *p_Var4;
    //   int iVar5;
    //   
    //   pEVar2 = param_8;
    //   pEVar1 = param_7;
    //   if ((__pSETranslator != (_func_void_uint__EXCEPTION_POINTERS_ptr *)0x0) &&
    //      (iVar3 = _CallSETranslator(param_1,param_2,param_3,param_4,param_5,(int)param_7,param_8),
    //      iVar3 != 0)) {
    //     return;
    //   }
    //   p_Var4 = _GetRangeOfTrysToCheck(param_5,(int)pEVar1,param_6,(uint *)&param_8,(uint *)&param_7);
    //   if (param_8 < param_7) {
    //     do {
    //       if ((*(int *)p_Var4 <= param_6) && (param_6 <= *(int *)(p_Var4 + 4))) {
    //         iVar5 = *(int *)(p_Var4 + 0x10) + *(int *)(p_Var4 + 0xc) * 0x10;
    //         iVar3 = *(int *)(iVar5 + -0xc);
    //         if ((iVar3 == 0) || (*(char *)(iVar3 + 8) == '\0')) {
    //           FUN_0054ff70(param_1,param_2,param_3,param_4,param_5,iVar5 + -0x10,0,p_Var4,pEVar1,pEVar2)
    //           ;
    //         }
    //       }
    //       param_8 = param_8 + 1;
    //       p_Var4 = p_Var4 + 0x14;
    //     } while (param_8 < param_7);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054FE90
undefined FrameUnwindToState() {
    // --- Ghidra decompiler output ---
    // 
    // void ___FrameUnwindToState(int param_1,undefined4 param_2,int param_3,int param_4)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_14;
    //   undefined4 uStack_10;
    //   undefined *puStack_c;
    //   undefined4 local_8;
    //   
    //   puStack_c = &DAT_00577aa8;
    //   uStack_10 = 0x554df8;
    //   local_14 = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_14;
    //   for (iVar2 = *(int *)(param_1 + 8); local_8 = 0xffffffff, iVar2 != param_4;
    //       iVar2 = *(int *)(*(int *)(param_3 + 8) + iVar2 * 8)) {
    //     if ((iVar2 < 0) || (*(int *)(param_3 + 4) <= iVar2)) {
    //       _inconsistency();
    //     }
    //     local_8 = 0;
    //     iVar1 = *(int *)(*(int *)(param_3 + 8) + 4 + iVar2 * 8);
    //     if (iVar1 != 0) {
    //       __CallSettingFrame_12(iVar1,param_1,0x103);
    //     }
    //   }
    //   *(int *)(param_1 + 8) = iVar2;
    //   *unaff_FS_OFFSET = local_14;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054FF06
undefined FUN_0054ff06() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054ff06(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //   FUN_0054ff50(*(undefined4 *)(unaff_EBP + -0x14));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054FF13
undefined FUN_0054ff13() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Stack frame is not setup normally: Input value of stackpointer is not used */
    // 
    // void FUN_0054ff13(void)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   int unaff_EBP;
    //   int iVar5;
    //   undefined4 *unaff_FS_OFFSET;
    //   
    //   iVar2 = *(int *)(unaff_EBP + -0x18);
    //   *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
    //   iVar3 = *(int *)(unaff_EBP + 0x10);
    //   iVar4 = *(int *)(unaff_EBP + 8);
    //   iVar5 = *(int *)(*(int *)(iVar3 + 8) + *(int *)(unaff_EBP + -0x1c) * 8);
    //   *(int *)(unaff_EBP + -0x1c) = iVar5;
    //   while (iVar5 != *(int *)(unaff_EBP + 0x14)) {
    //     if ((iVar5 < 0) || (*(int *)(iVar3 + 4) <= iVar5)) {
    //       *(undefined4 *)(iVar2 + -4) = 0x54fed6;
    //       _inconsistency();
    //     }
    //     *(undefined4 *)(unaff_EBP + -4) = 0;
    //     iVar1 = *(int *)(*(int *)(iVar3 + 8) + 4 + iVar5 * 8);
    //     if (iVar1 != 0) {
    //       *(undefined4 *)(iVar2 + -4) = 0x103;
    //       *(int *)(iVar2 + -8) = iVar4;
    //       *(int *)(iVar2 + -0xc) = iVar1;
    //       *(undefined4 *)(iVar2 + -0x10) = 0x54fef4;
    //       __CallSettingFrame_12();
    //     }
    //     *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
    //     iVar5 = *(int *)(*(int *)(iVar3 + 8) + iVar5 * 8);
    //     *(int *)(unaff_EBP + -0x1c) = iVar5;
    //   }
    //   *(int *)(iVar4 + 8) = iVar5;
    //   *unaff_FS_OFFSET = *(undefined4 *)(unaff_EBP + -0x10);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054FF50
undefined FUN_0054ff50() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0054ff50(undefined4 *param_1)
    // 
    // {
    //   if (*(int *)*param_1 == -0x1f928c9d) {
    //     terminate();
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0054FF70
undefined FUN_0054ff70() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054ff70(EHExceptionRecord *param_1,EHRegistrationNode *param_2,undefined4 param_3,
    //                  undefined4 param_4,undefined4 param_5,int param_6,int param_7,undefined4 *param_8,
    //                  undefined4 param_9,EHRegistrationNode *param_10)
    // 
    // {
    //   void *pvVar1;
    //   
    //   if (param_7 != 0) {
    //     FUN_00550180(param_1,param_2,param_6,param_7);
    //   }
    //   if (param_10 == (EHRegistrationNode *)0x0) {
    //     param_10 = param_2;
    //   }
    //   _UnwindNestedFrames(param_10,param_1);
    //   ___FrameUnwindToState(param_2,param_4,param_5,*param_8);
    //   *(int *)(param_2 + 8) = param_8[1] + 1;
    //   pvVar1 = (void *)FUN_00550000(param_1,param_2,param_3,param_5,*(undefined4 *)(param_6 + 0xc),
    //                                 param_9,0x100);
    //   if (pvVar1 != (void *)0x0) {
    //     _JumpToContinuation(pvVar1,param_2);
    //   }
    //   return;
    // }
    // 
    // 
}

