// Auto-generated decompiler unit: bucket_054E.decomp
#include "../include/common.h"

// Offset: 0x0054E000
undefined isspace() {
    // --- Ghidra decompiler output ---
    // 
    // /* isspace */
    // 
    // uint __cdecl isspace(int param_1)
    // 
    // {
    //   uint uVar1;
    //   
    //   if (1 < ___mb_cur_max) {
    //     uVar1 = __isctype(param_1,8);
    //     return uVar1;
    //   }
    //   return (byte)__pctype[param_1 * 2] & 8;
    // }
    // 
    // 
}

// Offset: 0x0054E02A
undefined FUN_0054e02a() {
    // --- Ghidra decompiler output ---
    // 
    // uint FUN_0054e02a(int param_1)
    // 
    // {
    //   uint uVar1;
    //   
    //   if (1 < ___mb_cur_max) {
    //     uVar1 = __isctype(param_1,0x10);
    //     return uVar1;
    //   }
    //   return (byte)__pctype[param_1 * 2] & 0x10;
    // }
    // 
    // 
}

// Offset: 0x0054E05A
undefined FUN_0054e05a() {
    // --- Ghidra decompiler output ---
    // 
    // uint FUN_0054e05a(int param_1)
    // 
    // {
    //   uint uVar1;
    //   
    //   if (1 < ___mb_cur_max) {
    //     uVar1 = __isctype(param_1,0x107);
    //     return uVar1;
    //   }
    //   return *(ushort *)(__pctype + param_1 * 2) & 0x107;
    // }
    // 
    // 
}

// Offset: 0x0054E090
undefined isprint() {
    // --- Ghidra decompiler output ---
    // 
    // uint _isprint(int param_1)
    // 
    // {
    //   uint uVar1;
    //   
    //   if (1 < ___mb_cur_max) {
    //     uVar1 = __isctype(param_1,0x157);
    //     return uVar1;
    //   }
    //   return *(ushort *)(__pctype + param_1 * 2) & 0x157;
    // }
    // 
    // 
}

// Offset: 0x0054E0C0
undefined isgraph() {
    // --- Ghidra decompiler output ---
    // 
    // uint _isgraph(int param_1)
    // 
    // {
    //   uint uVar1;
    //   
    //   if (1 < ___mb_cur_max) {
    //     uVar1 = __isctype(param_1,0x117);
    //     return uVar1;
    //   }
    //   return *(ushort *)(__pctype + param_1 * 2) & 0x117;
    // }
    // 
    // 
}

// Offset: 0x0054E0F0
undefined iscntrl() {
    // --- Ghidra decompiler output ---
    // 
    // uint _iscntrl(int param_1)
    // 
    // {
    //   uint uVar1;
    //   
    //   if (1 < ___mb_cur_max) {
    //     uVar1 = __isctype(param_1,0x20);
    //     return uVar1;
    //   }
    //   return (byte)__pctype[param_1 * 2] & 0x20;
    // }
    // 
    // 
}

// Offset: 0x0054E11A
undefined FUN_0054e11a() {
    // --- Ghidra decompiler output ---
    // 
    // bool FUN_0054e11a(uint param_1)
    // 
    // {
    //   return param_1 < 0x80;
    // }
    // 
    // 
}

// Offset: 0x0054E12D
undefined FUN_0054e12d() {
    // --- Ghidra decompiler output ---
    // 
    // uint FUN_0054e12d(uint param_1)
    // 
    // {
    //   return param_1 & 0x7f;
    // }
    // 
    // 
}

// Offset: 0x0054E138
undefined FUN_0054e138() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0054e138(int param_1)
    // 
    // {
    //   uint uVar1;
    //   
    //   if (___mb_cur_max < 2) {
    //     uVar1 = *(ushort *)(__pctype + param_1 * 2) & 0x103;
    //   }
    //   else {
    //     uVar1 = __isctype(param_1,0x103);
    //   }
    //   if ((uVar1 == 0) && (param_1 != 0x5f)) {
    //     return 0;
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0054E183
undefined FUN_0054e183() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0054e183(int param_1)
    // 
    // {
    //   uint uVar1;
    //   
    //   if (___mb_cur_max < 2) {
    //     uVar1 = *(ushort *)(__pctype + param_1 * 2) & 0x107;
    //   }
    //   else {
    //     uVar1 = __isctype(param_1,0x107);
    //   }
    //   if ((uVar1 == 0) && (param_1 != 0x5f)) {
    //     return 0;
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0054E1E0
undefined atof() {
    // --- Ghidra decompiler output ---
    // 
    // /* atof */
    // 
    // float10 __cdecl atof(byte *param_1)
    // 
    // {
    //   byte bVar1;
    //   uint uVar2;
    //   int iVar3;
    //   byte *pbVar4;
    //   
    //   while( true ) {
    //     if (___mb_cur_max < 2) {
    //       uVar2 = (byte)__pctype[(uint)*param_1 * 2] & 8;
    //     }
    //     else {
    //       uVar2 = __isctype(*param_1,8);
    //     }
    //     if (uVar2 == 0) break;
    //     param_1 = param_1 + 1;
    //   }
    //   uVar2 = 0xffffffff;
    //   pbVar4 = param_1;
    //   do {
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     bVar1 = *pbVar4;
    //     pbVar4 = pbVar4 + 1;
    //   } while (bVar1 != 0);
    //   iVar3 = __fltin(param_1,~uVar2 - 1,0,0);
    //   return (float10)*(double *)(iVar3 + 0x10);
    // }
    // 
    // 
}

// Offset: 0x0054E237
undefined FUN_0054e237() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_0054e237(int param_1)
    // 
    // {
    //   return param_1 + -0x20;
    // }
    // 
    // 
}

// Offset: 0x0054E250
undefined toupper() {
    // --- Ghidra decompiler output ---
    // 
    // /* toupper */
    // 
    // uint __cdecl toupper(uint param_1)
    // 
    // {
    //   uint uVar1;
    //   uint uVar2;
    //   undefined4 uVar3;
    //   int iVar4;
    //   uint local_8 [2];
    //   
    //   uVar1 = param_1;
    //   if (DAT_008882c0 == 0) {
    //     if ((0x60 < (int)param_1) && ((int)param_1 < 0x7b)) {
    //       return param_1 - 0x20;
    //     }
    //   }
    //   else {
    //     if ((int)param_1 < 0x100) {
    //       if (___mb_cur_max < 2) {
    //         uVar2 = (byte)__pctype[param_1 * 2] & 2;
    //       }
    //       else {
    //         uVar2 = __isctype(param_1,2);
    //       }
    //       if (uVar2 == 0) {
    //         return uVar1;
    //       }
    //     }
    //     uVar2 = param_1;
    //     if ((__pctype[((int)uVar1 >> 8 & 0xffU) * 2 + 1] & 0x80) == 0) {
    //       param_1._0_2_ = (ushort)(byte)uVar1;
    //       uVar3 = 1;
    //     }
    //     else {
    //       param_1._0_2_ = CONCAT11((byte)uVar1,(char)(uVar1 >> 8));
    //       param_1._3_1_ = SUB41(uVar2,3);
    //       param_1._0_3_ = (uint3)(ushort)param_1;
    //       uVar3 = 2;
    //     }
    //     iVar4 = ___crtLCMapStringA(DAT_008882c0,0x200,&param_1,uVar3,local_8,3,0);
    //     if (iVar4 == 0) {
    //       return uVar1;
    //     }
    //     if (iVar4 == 1) {
    //       return local_8[0] & 0xff;
    //     }
    //     param_1 = (local_8[0] >> 8 & 0xff) << 8 | local_8[0] & 0xff;
    //   }
    //   return param_1;
    // }
    // 
    // 
}

// Offset: 0x0054E34C
undefined FUN_0054e34c() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_0054e34c(int param_1)
    // 
    // {
    //   return param_1 + 0x20;
    // }
    // 
    // 
}

// Offset: 0x0054E360
undefined tolower() {
    // --- Ghidra decompiler output ---
    // 
    // /* tolower */
    // 
    // uint __cdecl tolower(uint param_1)
    // 
    // {
    //   uint uVar1;
    //   uint uVar2;
    //   undefined4 uVar3;
    //   int iVar4;
    //   uint local_8 [2];
    //   
    //   uVar1 = param_1;
    //   if (DAT_008882c0 == 0) {
    //     if ((0x40 < (int)param_1) && ((int)param_1 < 0x5b)) {
    //       return param_1 + 0x20;
    //     }
    //   }
    //   else {
    //     if ((int)param_1 < 0x100) {
    //       if (___mb_cur_max < 2) {
    //         uVar2 = (byte)__pctype[param_1 * 2] & 1;
    //       }
    //       else {
    //         uVar2 = __isctype(param_1,1);
    //       }
    //       if (uVar2 == 0) {
    //         return uVar1;
    //       }
    //     }
    //     uVar2 = param_1;
    //     if ((__pctype[((int)uVar1 >> 8 & 0xffU) * 2 + 1] & 0x80) == 0) {
    //       param_1._0_2_ = (ushort)(byte)uVar1;
    //       uVar3 = 1;
    //     }
    //     else {
    //       param_1._0_2_ = CONCAT11((byte)uVar1,(char)(uVar1 >> 8));
    //       param_1._3_1_ = SUB41(uVar2,3);
    //       param_1._0_3_ = (uint3)(ushort)param_1;
    //       uVar3 = 2;
    //     }
    //     iVar4 = ___crtLCMapStringA(DAT_008882c0,0x100,&param_1,uVar3,local_8,3,0);
    //     if (iVar4 == 0) {
    //       return uVar1;
    //     }
    //     if (iVar4 == 1) {
    //       return local_8[0] & 0xff;
    //     }
    //     param_1 = (local_8[0] >> 8 & 0xff) << 8 | local_8[0] & 0xff;
    //   }
    //   return param_1;
    // }
    // 
    // 
}

// Offset: 0x0054E460
undefined getdrive() {
    // --- Ghidra decompiler output ---
    // 
    // int __getdrive(void)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   undefined1 local_104 [260];
    //   
    //   iVar2 = 0;
    //   iVar1 = GetCurrentDirectoryA(0x104);
    //   if ((iVar1 != 0) && ((char)((uint)local_104 >> 8) == ':')) {
    //     iVar2 = toupper((uint)local_104 & 0xff);
    //     iVar2 = iVar2 + -0x40;
    //   }
    //   return iVar2;
    // }
    // 
    // 
}

// Offset: 0x0054E4B0
undefined chdrive() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __chdrive(int param_1)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   
    //   iVar1 = param_1;
    //   if ((0 < param_1) && (param_1 < 0x20)) {
    //     param_1 = CONCAT31(0x3a,(char)param_1 + '@');
    //     uVar2 = param_1;
    //     param_1._3_1_ = SUB41(iVar1,3);
    //     param_1._0_3_ = (uint3)(ushort)uVar2;
    //     iVar1 = SetCurrentDirectoryA(&param_1);
    //     if (iVar1 != 0) {
    //       return 0;
    //     }
    //     uVar2 = GetLastError();
    //     __dosmaperr(uVar2);
    //     return 0xffffffff;
    //   }
    //   _errno = 0xd;
    //   __doserrno = 0xf;
    //   return 0xffffffff;
    // }
    // 
    // 
}

// Offset: 0x0054E510
undefined chdir() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __chdir(uint param_1)
    // 
    // {
    //   char cVar1;
    //   undefined1 uVar2;
    //   int iVar3;
    //   undefined4 uVar4;
    //   undefined4 uStack_110;
    //   uint auStack_10c [67];
    //   
    //   uStack_110 = param_1;
    //   iVar3 = SetCurrentDirectoryA();
    //   if (iVar3 != 0) {
    //     iVar3 = GetCurrentDirectoryA(0x105,auStack_10c);
    //     if (iVar3 != 0) {
    //       cVar1 = (char)auStack_10c[0];
    //       if (((cVar1 == '\\') || (cVar1 == '/')) && (cVar1 == (char)(auStack_10c[0] >> 8))) {
    //         return 0;
    //       }
    //       uStack_110 = CONCAT31(uStack_110._1_3_,0x3d);
    //       uVar2 = __mbctoupper(auStack_10c[0] & 0xff);
    //       uStack_110 = (uint)CONCAT12(0x3a,CONCAT11(uVar2,(undefined1)uStack_110));
    //       iVar3 = SetEnvironmentVariableA(&uStack_110,auStack_10c);
    //       if (iVar3 != 0) {
    //         return 0;
    //       }
    //     }
    //   }
    //   uVar4 = GetLastError();
    //   __dosmaperr(uVar4);
    //   return 0xffffffff;
    // }
    // 
    // 
}

// Offset: 0x0054E5B0
undefined splitpath() {
    // --- Ghidra decompiler output ---
    // 
    // void __splitpath(byte *param_1,byte *param_2,undefined1 *param_3,int param_4,undefined1 *param_5)
    // 
    // {
    //   byte *pbVar1;
    //   byte bVar2;
    //   uint uVar3;
    //   int iVar4;
    //   byte *pbVar5;
    //   byte *local_4;
    //   
    //   iVar4 = -1;
    //   pbVar5 = param_1;
    //   do {
    //     if (iVar4 == 0) break;
    //     iVar4 = iVar4 + -1;
    //     bVar2 = *pbVar5;
    //     pbVar5 = pbVar5 + 1;
    //   } while (bVar2 != 0);
    //   local_4 = (byte *)0x0;
    //   if ((iVar4 == -2) || (param_1[1] != 0x3a)) {
    //     if (param_2 != (undefined1 *)0x0) {
    //       *param_2 = 0;
    //     }
    //   }
    //   else {
    //     if (param_2 != (undefined1 *)0x0) {
    //       __mbsnbcpy(param_2,param_1,2);
    //       param_2[2] = 0;
    //     }
    //     param_1 = param_1 + 2;
    //   }
    //   bVar2 = *param_1;
    //   param_2 = (byte *)0x0;
    //   pbVar5 = param_1;
    //   while (bVar2 != 0) {
    //     bVar2 = *pbVar5;
    //     if ((*(byte *)((int)&__mbctype + bVar2 + 1) & 4) == 0) {
    //       if ((bVar2 == 0x2f) || (bVar2 == 0x5c)) {
    //         param_2 = pbVar5 + 1;
    //       }
    //       else if (bVar2 == 0x2e) {
    //         local_4 = pbVar5;
    //       }
    //     }
    //     else {
    //       pbVar5 = pbVar5 + 1;
    //     }
    //     pbVar1 = pbVar5 + 1;
    //     pbVar5 = pbVar5 + 1;
    //     bVar2 = *pbVar1;
    //   }
    //   if (param_2 == (byte *)0x0) {
    //     param_2 = param_1;
    //     if (param_3 != (undefined1 *)0x0) {
    //       *param_3 = 0;
    //     }
    //   }
    //   else if (param_3 != (undefined1 *)0x0) {
    //     uVar3 = (int)param_2 - (int)param_1;
    //     if (0xfe < uVar3) {
    //       uVar3 = 0xff;
    //     }
    //     __mbsnbcpy(param_3,param_1,uVar3);
    //     param_3[uVar3] = 0;
    //   }
    //   if ((local_4 == (byte *)0x0) || (local_4 < param_2)) {
    //     if (param_4 != 0) {
    //       uVar3 = (int)pbVar5 - (int)param_2;
    //       if (0xfe < uVar3) {
    //         uVar3 = 0xff;
    //       }
    //       __mbsnbcpy(param_4,param_2,uVar3);
    //       *(undefined1 *)(uVar3 + param_4) = 0;
    //     }
    //     if (param_5 != (undefined1 *)0x0) {
    //       *param_5 = 0;
    //     }
    //   }
    //   else {
    //     if (param_4 != 0) {
    //       uVar3 = (int)local_4 - (int)param_2;
    //       if (0xfe < uVar3) {
    //         uVar3 = 0xff;
    //       }
    //       __mbsnbcpy(param_4,param_2,uVar3);
    //       *(undefined1 *)(uVar3 + param_4) = 0;
    //     }
    //     if (param_5 != (undefined1 *)0x0) {
    //       uVar3 = (int)pbVar5 - (int)local_4;
    //       if (0xfe < uVar3) {
    //         uVar3 = 0xff;
    //       }
    //       __mbsnbcpy(param_5,local_4,uVar3);
    //       param_5[uVar3] = 0;
    //       return;
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054E730
undefined getcwd() {
    // --- Ghidra decompiler output ---
    // 
    // void __getcwd(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   __getdcwd(0,param_1,param_2);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054E750
undefined getdcwd() {
    // --- Ghidra decompiler output ---
    // 
    // char * __getdcwd(int param_1)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   char *pcVar5;
    //   char *pcVar6;
    //   char local_10c [8];
    //   undefined1 local_104 [252];
    //   char *pcStack_8;
    //   uint uStack_4;
    //   
    //   if (param_1 == 0) {
    //     iVar2 = GetCurrentDirectoryA(0x104,local_104);
    //   }
    //   else {
    //     iVar2 = __validdrive(param_1);
    //     if (iVar2 == 0) {
    //       __doserrno = 0xf;
    //       _errno = 0xd;
    //       return (char *)0x0;
    //     }
    //     local_10c[0] = (char)param_1 + '@';
    //     local_10c[1] = 0x3a;
    //     local_10c[2] = 0x2e;
    //     local_10c[3] = 0;
    //     iVar2 = GetFullPathNameA(local_10c,0x104,local_104,local_10c + 4);
    //   }
    //   if ((iVar2 == 0) || (uVar3 = iVar2 + 1, 0x104 < uVar3)) {
    //     return (char *)0x0;
    //   }
    //   if (pcStack_8 == (char *)0x0) {
    //     if ((int)uVar3 <= (int)uStack_4) {
    //       uVar3 = uStack_4;
    //     }
    //     pcStack_8 = (char *)malloc(uVar3);
    //     if (pcStack_8 == (char *)0x0) {
    //       _errno = 0xc;
    //       return (char *)0x0;
    //     }
    //   }
    //   else if ((int)uStack_4 < (int)uVar3) {
    //     _errno = 0x22;
    //     return (char *)0x0;
    //   }
    //   uVar3 = 0xffffffff;
    //   pcVar5 = &stack0xfffffeec;
    //   do {
    //     pcVar6 = pcVar5;
    //     if (uVar3 == 0) break;
    //     uVar3 = uVar3 - 1;
    //     pcVar6 = pcVar5 + 1;
    //     cVar1 = *pcVar5;
    //     pcVar5 = pcVar6;
    //   } while (cVar1 != '\0');
    //   uVar3 = ~uVar3;
    //   pcVar5 = pcVar6 + -uVar3;
    //   pcVar6 = pcStack_8;
    //   for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    //     *(undefined4 *)pcVar6 = *(undefined4 *)pcVar5;
    //     pcVar5 = pcVar5 + 4;
    //     pcVar6 = pcVar6 + 4;
    //   }
    //   for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *pcVar6 = *pcVar5;
    //     pcVar5 = pcVar5 + 1;
    //     pcVar6 = pcVar6 + 1;
    //   }
    //   return pcStack_8;
    // }
    // 
    // 
}

// Offset: 0x0054E880
undefined validdrive() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __validdrive(uint param_1)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   
    //   if (param_1 == 0) {
    //     return 1;
    //   }
    //   cVar1 = (char)param_1;
    //   param_1 = (uint)CONCAT12(0x5c,CONCAT11(0x3a,cVar1 + '@'));
    //   iVar2 = GetDriveTypeA(&param_1);
    //   if ((iVar2 != 0) && (iVar2 != 1)) {
    //     return 1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0054E8C0
undefined floor() {
    // --- Ghidra decompiler output ---
    // 
    // /* floor */
    // 
    // float10 __cdecl floor(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   double dVar1;
    //   uint uVar2;
    //   int iVar3;
    //   float10 fVar4;
    //   
    //   uVar2 = __ctrlfp();
    //   if ((param_2._2_2_ & 0x7ff0) != 0x7ff0) {
    //     fVar4 = (float10)__frnd();
    //     dVar1 = (double)fVar4;
    //     if ((dVar1 != (double)CONCAT26(param_2._2_2_,CONCAT24((undefined2)param_2,param_1))) &&
    //        ((uVar2 & 0x20) == 0)) {
    //       fVar4 = (float10)__except1(0x10,0xb,param_1,param_2,dVar1,uVar2);
    //       return fVar4;
    //     }
    //     __ctrlfp();
    //     return (float10)dVar1;
    //   }
    //   iVar3 = __sptype();
    //   if (0 < iVar3) {
    //     if (iVar3 < 3) {
    //       __ctrlfp();
    //       return (float10)(double)CONCAT26(param_2._2_2_,CONCAT24((undefined2)param_2,param_1));
    //     }
    //     if (iVar3 == 3) {
    //       fVar4 = (float10)__handle_qnan1(0xb,param_1,param_2,uVar2);
    //       return fVar4;
    //     }
    //   }
    //   fVar4 = (float10)__except1(8,0xb,param_1,param_2,
    //                              (double)CONCAT26(param_2._2_2_,CONCAT24((undefined2)param_2,param_1)) -
    //                              -1.0,uVar2);
    //   return fVar4;
    // }
    // 
    // 
}

// Offset: 0x0054E9B9
undefined FUN_0054e9b9() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_0054e9b9(void)
    // 
    // {
    //   int in_EDX;
    //   
    //   return in_EDX + -1;
    // }
    // 
    // 
}

// Offset: 0x0054E9C5
undefined FUN_0054e9c5() {
    // --- Ghidra decompiler output ---
    // 
    // uint * FUN_0054e9c5(uint *param_1,char param_2)
    // 
    // {
    //   uint uVar1;
    //   char cVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   uint *puVar5;
    //   
    //   uVar1 = (uint)param_1 & 3;
    //   while (uVar1 != 0) {
    //     if ((char)*param_1 == param_2) {
    //       return param_1;
    //     }
    //     if ((char)*param_1 == '\0') {
    //       return (uint *)0x0;
    //     }
    //     uVar1 = (uint)((int)param_1 + 1) & 3;
    //     param_1 = (uint *)((int)param_1 + 1);
    //   }
    //   while( true ) {
    //     while( true ) {
    //       uVar1 = *param_1;
    //       uVar4 = uVar1 ^ CONCAT22(CONCAT11(param_2,param_2),CONCAT11(param_2,param_2));
    //       uVar3 = uVar1 ^ 0xffffffff ^ uVar1 + 0x7efefeff;
    //       puVar5 = param_1 + 1;
    //       if (((uVar4 ^ 0xffffffff ^ uVar4 + 0x7efefeff) & 0x81010100) != 0) break;
    //       param_1 = puVar5;
    //       if ((uVar3 & 0x81010100) != 0) {
    //         if ((uVar3 & 0x1010100) != 0) {
    //           return (uint *)0x0;
    //         }
    //         if ((uVar1 + 0x7efefeff & 0x80000000) == 0) {
    //           return (uint *)0x0;
    //         }
    //       }
    //     }
    //     uVar1 = *param_1;
    //     if ((char)uVar1 == param_2) {
    //       return param_1;
    //     }
    //     if ((char)uVar1 == '\0') {
    //       return (uint *)0x0;
    //     }
    //     cVar2 = (char)(uVar1 >> 8);
    //     if (cVar2 == param_2) {
    //       return (uint *)((int)param_1 + 1);
    //     }
    //     if (cVar2 == '\0') break;
    //     cVar2 = (char)(uVar1 >> 0x10);
    //     if (cVar2 == param_2) {
    //       return (uint *)((int)param_1 + 2);
    //     }
    //     if (cVar2 == '\0') {
    //       return (uint *)0x0;
    //     }
    //     cVar2 = (char)(uVar1 >> 0x18);
    //     if (cVar2 == param_2) {
    //       return (uint *)((int)param_1 + 3);
    //     }
    //     param_1 = puVar5;
    //     if (cVar2 == '\0') {
    //       return (uint *)0x0;
    //     }
    //   }
    //   return (uint *)0x0;
    // }
    // 
    // 
}

// Offset: 0x0054E9D0
undefined strchr() {
    // --- Ghidra decompiler output ---
    // 
    // /* strchr */
    // 
    // uint * __cdecl strchr(uint *param_1,char param_2)
    // 
    // {
    //   uint uVar1;
    //   char cVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   uint *puVar5;
    //   
    //   uVar1 = (uint)param_1 & 3;
    //   while (uVar1 != 0) {
    //     if ((char)*param_1 == param_2) {
    //       return param_1;
    //     }
    //     if ((char)*param_1 == '\0') {
    //       return (uint *)0x0;
    //     }
    //     uVar1 = (uint)((int)param_1 + 1) & 3;
    //     param_1 = (uint *)((int)param_1 + 1);
    //   }
    //   while( true ) {
    //     while( true ) {
    //       uVar1 = *param_1;
    //       uVar4 = uVar1 ^ CONCAT22(CONCAT11(param_2,param_2),CONCAT11(param_2,param_2));
    //       uVar3 = uVar1 ^ 0xffffffff ^ uVar1 + 0x7efefeff;
    //       puVar5 = param_1 + 1;
    //       if (((uVar4 ^ 0xffffffff ^ uVar4 + 0x7efefeff) & 0x81010100) != 0) break;
    //       param_1 = puVar5;
    //       if ((uVar3 & 0x81010100) != 0) {
    //         if ((uVar3 & 0x1010100) != 0) {
    //           return (uint *)0x0;
    //         }
    //         if ((uVar1 + 0x7efefeff & 0x80000000) == 0) {
    //           return (uint *)0x0;
    //         }
    //       }
    //     }
    //     uVar1 = *param_1;
    //     if ((char)uVar1 == param_2) {
    //       return param_1;
    //     }
    //     if ((char)uVar1 == '\0') {
    //       return (uint *)0x0;
    //     }
    //     cVar2 = (char)(uVar1 >> 8);
    //     if (cVar2 == param_2) {
    //       return (uint *)((int)param_1 + 1);
    //     }
    //     if (cVar2 == '\0') break;
    //     cVar2 = (char)(uVar1 >> 0x10);
    //     if (cVar2 == param_2) {
    //       return (uint *)((int)param_1 + 2);
    //     }
    //     if (cVar2 == '\0') {
    //       return (uint *)0x0;
    //     }
    //     cVar2 = (char)(uVar1 >> 0x18);
    //     if (cVar2 == param_2) {
    //       return (uint *)((int)param_1 + 3);
    //     }
    //     param_1 = puVar5;
    //     if (cVar2 == '\0') {
    //       return (uint *)0x0;
    //     }
    //   }
    //   return (uint *)0x0;
    // }
    // 
    // 
}

// Offset: 0x0054EA90
undefined onexit() {
    // --- Ghidra decompiler output ---
    // 
    // void __onexit(undefined4 param_1)
    // 
    // {
    //   uint uVar1;
    //   int iVar2;
    //   
    //   uVar1 = __msize(___onexitbegin);
    //   if (uVar1 < (uint)((int)___onexitend + (4 - ___onexitbegin))) {
    //     iVar2 = __msize(___onexitbegin);
    //     iVar2 = realloc(___onexitbegin,iVar2 + 0x10);
    //     if (iVar2 == 0) {
    //       return;
    //     }
    //     ___onexitend = (undefined4 *)(iVar2 + ((int)___onexitend - ___onexitbegin >> 2) * 4);
    //     ___onexitbegin = iVar2;
    //   }
    //   *___onexitend = param_1;
    //   ___onexitend = ___onexitend + 1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054EB10
undefined atexit() {
    // --- Ghidra decompiler output ---
    // 
    // /* atexit */
    // 
    // int __cdecl atexit(undefined4 param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = __onexit(param_1);
    //   return (iVar1 != 0) - 1;
    // }
    // 
    // 
}

// Offset: 0x0054EB25
undefined FUN_0054eb25() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054eb25(void)
    // 
    // {
    //                     /* language.dll match for 0x80: "Arial" */
    //   ___onexitbegin = (undefined4 *)malloc(0x80);
    //   if (___onexitbegin == (undefined4 *)0x0) {
    //     __amsg_exit(0x18);
    //   }
    //   *___onexitbegin = 0;
    //   ___onexitend = ___onexitbegin;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054EB70
undefined stricmp() {
    // --- Ghidra decompiler output ---
    // 
    // /* stricmp */
    // 
    // char __cdecl stricmp(byte *param_1,byte *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte bVar2;
    //   byte bVar3;
    //   bool bVar4;
    //   
    //   if (DAT_008882c0 == 0) {
    //     bVar3 = 0xff;
    //     do {
    //       do {
    //         if (bVar3 == 0) {
    //           return '\0';
    //         }
    //         bVar3 = *param_2;
    //         param_2 = param_2 + 1;
    //         bVar2 = *param_1;
    //         param_1 = param_1 + 1;
    //       } while (bVar2 == bVar3);
    //       bVar1 = bVar3 + 0xbf + (-((byte)(bVar3 + 0xbf) < 0x1a) & 0x20U) + 0x41;
    //       bVar2 = bVar2 + 0xbf;
    //       bVar3 = bVar2 + (-(bVar2 < 0x1a) & 0x20U) + 0x41;
    //       bVar4 = bVar3 < bVar1;
    //     } while (bVar3 == bVar1);
    //   }
    //   else {
    //     bVar3 = 0xff;
    //     do {
    //       do {
    //         if (bVar3 == 0) {
    //           return '\0';
    //         }
    //         bVar3 = *param_2;
    //         param_2 = param_2 + 1;
    //         bVar2 = *param_1;
    //         param_1 = param_1 + 1;
    //       } while (bVar3 == bVar2);
    //       bVar2 = tolower(bVar2,bVar3);
    //       bVar3 = tolower();
    //       bVar4 = bVar2 < bVar3;
    //     } while (bVar2 == bVar3);
    //   }
    //   return bVar4 * -2 + '\x01';
    // }
    // 
    // 
}

// Offset: 0x0054EC00
undefined mbschr() {
    // --- Ghidra decompiler output ---
    // 
    // byte * __mbschr(byte *param_1,uint param_2)
    // 
    // {
    //   byte *pbVar1;
    //   uint uVar2;
    //   
    //   if (___mbcodepage == 0) {
    //     pbVar1 = (byte *)strchr(param_1,param_2);
    //     return pbVar1;
    //   }
    //   uVar2 = (uint)(ushort)*param_1;
    //   if (*param_1 == 0) {
    // LAB_0054ec97:
    //     return (byte *)((param_2 != uVar2) - 1 & (uint)param_1);
    //   }
    //   do {
    //     if ((*(byte *)((int)&__mbctype + uVar2 + 1) & 4) == 0) {
    //       pbVar1 = param_1;
    //       if (param_2 == uVar2) goto LAB_0054ec97;
    //     }
    //     else {
    //       pbVar1 = param_1 + 1;
    //       if (param_1[1] == 0) {
    //         return (byte *)0x0;
    //       }
    //       if (param_2 == (uVar2 << 8 | (uint)param_1[1])) {
    //         return param_1;
    //       }
    //     }
    //     uVar2 = (uint)(ushort)pbVar1[1];
    //     param_1 = pbVar1 + 1;
    //     if (pbVar1[1] == 0) {
    //       return (byte *)((param_2 != 0) - 1 & (uint)param_1);
    //     }
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0054ECB0
undefined mbscmp() {
    // --- Ghidra decompiler output ---
    // 
    // int __mbscmp(byte *param_1,byte *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte bVar2;
    //   uint uVar3;
    //   ushort uVar4;
    //   byte *pbVar5;
    //   byte *pbVar6;
    //   bool bVar7;
    //   
    //   if (___mbcodepage != 0) {
    //     while( true ) {
    //       bVar1 = *param_1;
    //       uVar4 = (ushort)bVar1;
    //       pbVar6 = param_1 + 1;
    //       if ((*(byte *)((int)&__mbctype + bVar1 + 1) & 4) != 0) {
    //         bVar2 = *pbVar6;
    //         if (bVar2 == 0) {
    //           uVar4 = 0;
    //         }
    //         else {
    //           pbVar6 = param_1 + 2;
    //           uVar4 = CONCAT11(bVar1,bVar2);
    //         }
    //       }
    //       uVar3 = (uint)*param_2;
    //       pbVar5 = param_2 + 1;
    //       if ((*(byte *)((int)&__mbctype + uVar3 + 1) & 4) != 0) {
    //         bVar1 = *pbVar5;
    //         if (bVar1 == 0) {
    //           uVar3 = 0;
    //         }
    //         else {
    //           pbVar5 = param_2 + 2;
    //           uVar3 = (uint)CONCAT11(*param_2,bVar1);
    //         }
    //       }
    //       if ((ushort)uVar3 != uVar4) break;
    //       param_2 = pbVar5;
    //       param_1 = pbVar6;
    //       if (uVar4 == 0) {
    //         return 0;
    //       }
    //     }
    //     return (-(uint)((ushort)uVar3 < uVar4) & 2) - 1;
    //   }
    //   while( true ) {
    //     bVar1 = *param_1;
    //     bVar7 = bVar1 < *param_2;
    //     if (bVar1 != *param_2) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = param_1[1];
    //     bVar7 = bVar1 < param_2[1];
    //     if (bVar1 != param_2[1]) break;
    //     param_1 = param_1 + 2;
    //     param_2 = param_2 + 2;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   return (1 - (uint)bVar7) - (uint)(bVar7 != 0);
    // }
    // 
    // 
}

// Offset: 0x0054ED80
undefined mbsinc() {
    // --- Ghidra decompiler output ---
    // 
    // byte * __mbsinc(byte *param_1)
    // 
    // {
    //   byte *pbVar1;
    //   
    //   pbVar1 = param_1 + 1;
    //   if ((*(byte *)((int)&__mbctype + *param_1 + 1) & 4) != 0) {
    //     pbVar1 = param_1 + 2;
    //   }
    //   return pbVar1;
    // }
    // 
    // 
}

// Offset: 0x0054EDA0
undefined mbsdec() {
    // --- Ghidra decompiler output ---
    // 
    // byte * __mbsdec(byte *param_1,byte *param_2)
    // 
    // {
    //   byte *pbVar1;
    //   
    //   if (param_2 <= param_1) {
    //     return (byte *)0x0;
    //   }
    //   if (___mbcodepage != 0) {
    //     if ((*(byte *)((int)&__mbctype + param_2[-1] + 1) & 4) == 0) {
    //       pbVar1 = param_2 + -2;
    //       while ((param_1 <= pbVar1 && ((*(byte *)((int)&__mbctype + *pbVar1 + 1) & 4) != 0))) {
    //         pbVar1 = pbVar1 + -1;
    //       }
    //       return param_2 + (-1 - ((int)param_2 - (int)pbVar1 & 1U));
    //     }
    //     return param_2 + -2;
    //   }
    //   return param_2 + -1;
    // }
    // 
    // 
}

// Offset: 0x0054EE10
undefined mbsncpy() {
    // --- Ghidra decompiler output ---
    // 
    // byte * __mbsncpy(byte *param_1,byte *param_2,uint param_3)
    // 
    // {
    //   byte bVar1;
    //   byte bVar2;
    //   byte *pbVar3;
    //   uint uVar4;
    //   byte *pbVar5;
    //   
    //   if (___mbcodepage == 0) {
    //     pbVar3 = (byte *)strncpy(param_1,param_2,param_3);
    //     return pbVar3;
    //   }
    //   pbVar3 = param_1;
    //   pbVar5 = param_1;
    //   if (param_3 != 0) {
    //     do {
    //       bVar1 = *param_2;
    //       param_3 = param_3 - 1;
    //       bVar2 = *(byte *)((int)&__mbctype + bVar1 + 1);
    //       *pbVar5 = bVar1;
    //       if ((bVar2 & 4) == 0) {
    //         pbVar3 = pbVar5 + 1;
    //         param_2 = param_2 + 1;
    //         if (bVar1 == 0) break;
    //       }
    //       else {
    //         bVar1 = param_2[1];
    //         pbVar5[1] = bVar1;
    //         pbVar3 = pbVar5 + 2;
    //         param_2 = param_2 + 2;
    //         if (bVar1 == 0) {
    //           *pbVar5 = 0;
    //           break;
    //         }
    //       }
    //       pbVar5 = pbVar3;
    //     } while (param_3 != 0);
    //   }
    //   if (param_3 != 0) {
    //     for (uVar4 = param_3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    //       pbVar3[0] = 0;
    //       pbVar3[1] = 0;
    //       pbVar3[2] = 0;
    //       pbVar3[3] = 0;
    //       pbVar3 = pbVar3 + 4;
    //     }
    //     for (param_3 = param_3 & 3; param_3 != 0; param_3 = param_3 - 1) {
    //       *pbVar3 = 0;
    //       pbVar3 = pbVar3 + 1;
    //     }
    //   }
    //   return param_1;
    // }
    // 
    // 
}

// Offset: 0x0054EEA0
undefined mbslen() {
    // --- Ghidra decompiler output ---
    // 
    // int __mbslen(byte *param_1)
    // 
    // {
    //   byte *pbVar1;
    //   byte bVar2;
    //   int iVar3;
    //   uint uVar4;
    //   
    //   if (___mbcodepage != 0) {
    //     iVar3 = 0;
    //     bVar2 = *param_1;
    //     for (; (bVar2 != 0 &&
    //            (((*(byte *)((int)&__mbctype + bVar2 + 1) & 4) == 0 ||
    //             (pbVar1 = param_1 + 1, param_1 = param_1 + 1, *pbVar1 != 0)))); param_1 = param_1 + 1) {
    //       bVar2 = param_1[1];
    //       iVar3 = iVar3 + 1;
    //     }
    //     return iVar3;
    //   }
    //   uVar4 = 0xffffffff;
    //   do {
    //     if (uVar4 == 0) break;
    //     uVar4 = uVar4 - 1;
    //     bVar2 = *param_1;
    //     param_1 = param_1 + 1;
    //   } while (bVar2 != 0);
    //   return ~uVar4 - 1;
    // }
    // 
    // 
}

// Offset: 0x0054EEF0
undefined mbscpy() {
    // --- Ghidra decompiler output ---
    // 
    // uint * __mbscpy(uint *param_1,uint *param_2)
    // 
    // {
    //   byte bVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   uint *puVar4;
    //   
    //   uVar3 = (uint)param_2 & 3;
    //   puVar4 = param_1;
    //   while (uVar3 != 0) {
    //     bVar1 = (byte)*param_2;
    //     uVar3 = (uint)bVar1;
    //     param_2 = (uint *)((int)param_2 + 1);
    //     if (bVar1 == 0) goto LAB_0054efd8;
    //     *(byte *)puVar4 = bVar1;
    //     puVar4 = (uint *)((int)puVar4 + 1);
    //     uVar3 = (uint)param_2 & 3;
    //   }
    //   do {
    //     uVar2 = *param_2;
    //     uVar3 = *param_2;
    //     param_2 = param_2 + 1;
    //     if (((uVar2 ^ 0xffffffff ^ uVar2 + 0x7efefeff) & 0x81010100) != 0) {
    //       if ((char)uVar3 == '\0') {
    // LAB_0054efd8:
    //         *(byte *)puVar4 = (byte)uVar3;
    //         return param_1;
    //       }
    //       if ((char)(uVar3 >> 8) == '\0') {
    //         *(short *)puVar4 = (short)uVar3;
    //         return param_1;
    //       }
    //       if ((uVar3 & 0xff0000) == 0) {
    //         *(short *)puVar4 = (short)uVar3;
    //         *(byte *)((int)puVar4 + 2) = 0;
    //         return param_1;
    //       }
    //       if ((uVar3 & 0xff000000) == 0) {
    //         *puVar4 = uVar3;
    //         return param_1;
    //       }
    //     }
    //     *puVar4 = uVar3;
    //     puVar4 = puVar4 + 1;
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0054EEF7
undefined FUN_0054eef7() {
    // --- Ghidra decompiler output ---
    // 
    // uint * FUN_0054eef7(uint *param_1,uint *param_2)
    // 
    // {
    //   byte bVar1;
    //   uint uVar2;
    //   uint *puVar3;
    //   uint uVar4;
    //   uint *puVar5;
    //   
    //   uVar4 = (uint)param_1 & 3;
    //   puVar3 = param_1;
    //   while (uVar4 != 0) {
    //     uVar4 = *puVar3;
    //     puVar3 = (uint *)((int)puVar3 + 1);
    //     if ((byte)uVar4 == 0) goto LAB_0054ef4f;
    //     uVar4 = (uint)puVar3 & 3;
    //   }
    //   do {
    //     do {
    //       puVar5 = puVar3;
    //       puVar3 = puVar5 + 1;
    //     } while (((*puVar5 ^ 0xffffffff ^ *puVar5 + 0x7efefeff) & 0x81010100) == 0);
    //     uVar4 = *puVar5;
    //     if ((char)uVar4 == '\0') goto LAB_0054ef61;
    //     if ((char)(uVar4 >> 8) == '\0') {
    //       puVar5 = (uint *)((int)puVar5 + 1);
    //       goto LAB_0054ef61;
    //     }
    //     if ((uVar4 & 0xff0000) == 0) {
    //       puVar5 = (uint *)((int)puVar5 + 2);
    //       goto LAB_0054ef61;
    //     }
    //   } while ((uVar4 & 0xff000000) != 0);
    // LAB_0054ef4f:
    //   puVar5 = (uint *)((int)puVar3 + -1);
    // LAB_0054ef61:
    //   uVar4 = (uint)param_2 & 3;
    //   while (uVar4 != 0) {
    //     bVar1 = (byte)*param_2;
    //     uVar4 = (uint)bVar1;
    //     param_2 = (uint *)((int)param_2 + 1);
    //     if (bVar1 == 0) goto LAB_0054efd8;
    //     *(byte *)puVar5 = bVar1;
    //     puVar5 = (uint *)((int)puVar5 + 1);
    //     uVar4 = (uint)param_2 & 3;
    //   }
    //   do {
    //     uVar2 = *param_2;
    //     uVar4 = *param_2;
    //     param_2 = param_2 + 1;
    //     if (((uVar2 ^ 0xffffffff ^ uVar2 + 0x7efefeff) & 0x81010100) != 0) {
    //       if ((char)uVar4 == '\0') {
    // LAB_0054efd8:
    //         *(byte *)puVar5 = (byte)uVar4;
    //         return param_1;
    //       }
    //       if ((char)(uVar4 >> 8) == '\0') {
    //         *(short *)puVar5 = (short)uVar4;
    //         return param_1;
    //       }
    //       if ((uVar4 & 0xff0000) == 0) {
    //         *(short *)puVar5 = (short)uVar4;
    //         *(byte *)((int)puVar5 + 2) = 0;
    //         return param_1;
    //       }
    //       if ((uVar4 & 0xff000000) == 0) {
    //         *puVar5 = uVar4;
    //         return param_1;
    //       }
    //     }
    //     *puVar5 = uVar4;
    //     puVar5 = puVar5 + 1;
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0054EF00
undefined mbscat() {
    // --- Ghidra decompiler output ---
    // 
    // uint * __mbscat(uint *param_1,uint *param_2)
    // 
    // {
    //   byte bVar1;
    //   uint uVar2;
    //   uint *puVar3;
    //   uint uVar4;
    //   uint *puVar5;
    //   
    //   uVar4 = (uint)param_1 & 3;
    //   puVar3 = param_1;
    //   while (uVar4 != 0) {
    //     uVar4 = *puVar3;
    //     puVar3 = (uint *)((int)puVar3 + 1);
    //     if ((byte)uVar4 == 0) goto LAB_0054ef4f;
    //     uVar4 = (uint)puVar3 & 3;
    //   }
    //   do {
    //     do {
    //       puVar5 = puVar3;
    //       puVar3 = puVar5 + 1;
    //     } while (((*puVar5 ^ 0xffffffff ^ *puVar5 + 0x7efefeff) & 0x81010100) == 0);
    //     uVar4 = *puVar5;
    //     if ((char)uVar4 == '\0') goto LAB_0054ef61;
    //     if ((char)(uVar4 >> 8) == '\0') {
    //       puVar5 = (uint *)((int)puVar5 + 1);
    //       goto LAB_0054ef61;
    //     }
    //     if ((uVar4 & 0xff0000) == 0) {
    //       puVar5 = (uint *)((int)puVar5 + 2);
    //       goto LAB_0054ef61;
    //     }
    //   } while ((uVar4 & 0xff000000) != 0);
    // LAB_0054ef4f:
    //   puVar5 = (uint *)((int)puVar3 + -1);
    // LAB_0054ef61:
    //   uVar4 = (uint)param_2 & 3;
    //   while (uVar4 != 0) {
    //     bVar1 = (byte)*param_2;
    //     uVar4 = (uint)bVar1;
    //     param_2 = (uint *)((int)param_2 + 1);
    //     if (bVar1 == 0) goto LAB_0054efd8;
    //     *(byte *)puVar5 = bVar1;
    //     puVar5 = (uint *)((int)puVar5 + 1);
    //     uVar4 = (uint)param_2 & 3;
    //   }
    //   do {
    //     uVar2 = *param_2;
    //     uVar4 = *param_2;
    //     param_2 = param_2 + 1;
    //     if (((uVar2 ^ 0xffffffff ^ uVar2 + 0x7efefeff) & 0x81010100) != 0) {
    //       if ((char)uVar4 == '\0') {
    // LAB_0054efd8:
    //         *(byte *)puVar5 = (byte)uVar4;
    //         return param_1;
    //       }
    //       if ((char)(uVar4 >> 8) == '\0') {
    //         *(short *)puVar5 = (short)uVar4;
    //         return param_1;
    //       }
    //       if ((uVar4 & 0xff0000) == 0) {
    //         *(short *)puVar5 = (short)uVar4;
    //         *(byte *)((int)puVar5 + 2) = 0;
    //         return param_1;
    //       }
    //       if ((uVar4 & 0xff000000) == 0) {
    //         *puVar5 = uVar4;
    //         return param_1;
    //       }
    //     }
    //     *puVar5 = uVar4;
    //     puVar5 = puVar5 + 1;
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0054EFE0
undefined strncmp() {
    // --- Ghidra decompiler output ---
    // 
    // /* strncmp */
    // 
    // uint __cdecl strncmp(char *param_1,char *param_2,uint param_3)
    // 
    // {
    //   char cVar1;
    //   char cVar2;
    //   uint uVar3;
    //   int iVar4;
    //   char *pcVar5;
    //   char *pcVar6;
    //   
    //   uVar3 = param_3;
    //   pcVar5 = param_1;
    //   if (param_3 != 0) {
    //     do {
    //       if (uVar3 == 0) break;
    //       uVar3 = uVar3 - 1;
    //       cVar1 = *pcVar5;
    //       pcVar5 = pcVar5 + 1;
    //     } while (cVar1 != '\0');
    //     iVar4 = param_3 - uVar3;
    //     do {
    //       pcVar5 = param_2;
    //       pcVar6 = param_1;
    //       if (iVar4 == 0) break;
    //       iVar4 = iVar4 + -1;
    //       pcVar6 = param_1 + 1;
    //       pcVar5 = param_2 + 1;
    //       cVar2 = *param_1;
    //       cVar1 = *param_2;
    //       param_2 = pcVar5;
    //       param_1 = pcVar6;
    //     } while (cVar1 == cVar2);
    //     param_3 = 0;
    //     if ((byte)pcVar5[-1] <= (byte)pcVar6[-1]) {
    //       if (pcVar5[-1] == pcVar6[-1]) {
    //         return 0;
    //       }
    //       param_3 = 0xfffffffe;
    //     }
    //     param_3 = ~param_3;
    //   }
    //   return param_3;
    // }
    // 
    // 
}

