// Auto-generated decompiler unit: bucket_050D.decomp
#include "../include/common.h"

// Offset: 0x0050D07A
void save(TRIBE_Player_Tech* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TRIBE_Player_Tech::save(int) */
    // 
    // void __thiscall TRIBE_Player_Tech::save(TRIBE_Player_Tech *this,int param_1)
    // 
    // {
    //   short local_8;
    //   
    //   rge_write(param_1,&this->tech_player_tree_num,2);
    //   for (local_8 = 0; local_8 < this->tech_player_tree_num; local_8 = local_8 + 1) {
    //     rge_write(param_1,this->tech_player_tree + local_8,4);
    //     rge_write(param_1,&this->tech_player_tree[local_8].state,2);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0050D0FA
short get_progress(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: short __thiscall TRIBE_Player_Tech::get_progress(short) */
    // 
    // short __thiscall TRIBE_Player_Tech::get_progress(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   short local_8;
    //   
    //   if (this->tech_player_tree[param_1].state == 2) {
    //     local_8 = __ftol((int)this->base_tech->tech_tree[param_1].research);
    //   }
    //   else if (this->tech_player_tree[param_1].state == 3) {
    //     local_8 = 100;
    //   }
    //   else {
    //     local_8 = 0;
    //   }
    //   return local_8;
    // }
    // 
    // 
}

// Offset: 0x0050D178
char* get_name(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char * __thiscall TRIBE_Player_Tech::get_name(short) */
    // 
    // char * __thiscall TRIBE_Player_Tech::get_name(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   return this->base_tech->tech_tree[param_1].name;
    // }
    // 
    // 
}

// Offset: 0x0050D197
short get_string_id(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: short __thiscall TRIBE_Player_Tech::get_string_id(short) */
    // 
    // short __thiscall TRIBE_Player_Tech::get_string_id(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   return this->base_tech->tech_tree[param_1].string_id;
    // }
    // 
    // 
}

// Offset: 0x0050D1B8
short get_string_id2(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: short __thiscall TRIBE_Player_Tech::get_string_id2(short) */
    // 
    // short __thiscall TRIBE_Player_Tech::get_string_id2(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   return this->base_tech->tech_tree[param_1].string_id2;
    // }
    // 
    // 
}

// Offset: 0x0050D1D9
uchar get_button_location(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: unsigned char __thiscall TRIBE_Player_Tech::get_button_location(short) */
    // 
    // uchar __thiscall TRIBE_Player_Tech::get_button_location(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   return this->base_tech->tech_tree[param_1].button_location;
    // }
    // 
    // 
}

// Offset: 0x0050D1F9
void do_rev_tech(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TRIBE_Player_Tech::do_rev_tech(short) */
    // 
    // void __thiscall TRIBE_Player_Tech::do_rev_tech(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   short sVar1;
    //   int iVar2;
    //   int local_c;
    //   
    //   for (local_c = 0; local_c < 4; local_c = local_c + 1) {
    //     sVar1 = this->base_tech->tech_tree[param_1].pre_reqs[local_c];
    //     iVar2 = (int)sVar1;
    //     if ((-1 < iVar2) && (this->tech_player_tree[iVar2].state < 3)) {
    //       if (-1 < this->tech_player_tree[iVar2].state) {
    //         do_rev_tech(this,sVar1);
    //       }
    //     }
    //   }
    //   do_tech(this,param_1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0050D281
uchar rev_tech(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: unsigned char __thiscall TRIBE_Player_Tech::rev_tech(short) */
    // 
    // uchar __thiscall TRIBE_Player_Tech::rev_tech(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   int local_c;
    //   int local_8;
    //   
    //   do_tech(this,param_1);
    //   for (local_8 = 0; local_8 < this->tech_player_tree_num; local_8 = local_8 + 1) {
    //     for (local_c = 0; local_c < 4; local_c = local_c + 1) {
    //       if (this->base_tech->tech_tree[local_8].pre_reqs[local_c] == param_1) {
    //         do_rev_tech(this,(short)local_8);
    //       }
    //     }
    //   }
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x0050D306
void disable(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TRIBE_Player_Tech::disable(short) */
    // 
    // void __thiscall TRIBE_Player_Tech::disable(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   int local_8;
    //   
    //   if (param_1 < 0) {
    //     for (local_8 = 0; local_8 < this->tech_player_tree_num; local_8 = local_8 + 1) {
    //       if (this->tech_player_tree[local_8].state != 3) {
    //         this->tech_player_tree[local_8].state = -1;
    //       }
    //     }
    //   }
    //   else if (this->tech_player_tree[param_1].state != 3) {
    //     this->tech_player_tree[param_1].state = -1;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0050D383
void enable(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TRIBE_Player_Tech::enable(short) */
    // 
    // void __thiscall TRIBE_Player_Tech::enable(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   int local_8;
    //   
    //   if (param_1 < 0) {
    //     for (local_8 = 0; local_8 < this->tech_player_tree_num; local_8 = local_8 + 1) {
    //       if (this->tech_player_tree[local_8].state == -1) {
    //         this->tech_player_tree[local_8].state = 0;
    //       }
    //     }
    //   }
    //   else if (this->tech_player_tree[param_1].state == -1) {
    //     this->tech_player_tree[param_1].state = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0050D400
long get_help_message(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall TRIBE_Player_Tech::get_help_message(short) */
    // 
    // long __thiscall TRIBE_Player_Tech::get_help_message(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   long lVar1;
    //   
    //   lVar1 = TRIBE_Tech::get_help_message(this->base_tech,param_1);
    //   return lVar1;
    // }
    // 
    // 
}

// Offset: 0x0050D41D
long get_help_page(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall TRIBE_Player_Tech::get_help_page(short) */
    // 
    // long __thiscall TRIBE_Player_Tech::get_help_page(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   long lVar1;
    //   
    //   lVar1 = TRIBE_Tech::get_help_page(this->base_tech,param_1);
    //   return lVar1;
    // }
    // 
    // 
}

// Offset: 0x0050D43A
long get_hotkey(TRIBE_Player_Tech* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall TRIBE_Player_Tech::get_hotkey(short) */
    // 
    // long __thiscall TRIBE_Player_Tech::get_hotkey(TRIBE_Player_Tech *this,short param_1)
    // 
    // {
    //   long lVar1;
    //   
    //   lVar1 = TRIBE_Tech::get_hotkey(this->base_tech,param_1);
    //   return lVar1;
    // }
    // 
    // 
}

// Offset: 0x0050D4A0
void TRIBE_Effects(TRIBE_Effects* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Effects::~TRIBE_Effects(void) */
    // 
    // void __thiscall TRIBE_Effects::~TRIBE_Effects(TRIBE_Effects *this)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   short sVar3;
    //   
    //   sVar3 = 0;
    //   *(undefined ***)this = &RGE_Effects::_vftable_;
    //   if (0 < *(int *)&this->field_0x8) {
    //     iVar2 = 0;
    //     do {
    //       iVar1 = *(int *)(*(int *)&this->field_0x4 + 0x28 + iVar2 * 0x2c);
    //       if (iVar1 != 0) {
    //         free(iVar1);
    //       }
    //       sVar3 = sVar3 + 1;
    //       *(undefined4 *)(*(int *)&this->field_0x4 + 0x28 + iVar2 * 0x2c) = 0;
    //       iVar2 = (int)sVar3;
    //     } while (iVar2 < *(int *)&this->field_0x8);
    //   }
    //   if (*(int *)&this->field_0x4 != 0) {
    //     free(*(int *)&this->field_0x4);
    //     *(undefined4 *)&this->field_0x4 = 0;
    //   }
    //   *(undefined4 *)&this->field_0x8 = 0;
    //   return;
    // }
    // 
    // 
}

