// Auto-generated decompiler unit: bucket_040F.decomp
#include "../include/common.h"

// Offset: 0x0040F0E0
void vector_constructor_iterator(void* param_1, uint param_2, int param_3, _func_void_void_ptr* param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __stdcall `vector constructor iterator'(void *,unsigned int,int,void (__thiscall*)(void *))
    //     */
    // 
    // void _vector_constructor_iterator_
    //                (void *param_1,uint param_2,int param_3,_func_void_void_ptr *param_4)
    // 
    // {
    //   void *unaff_EBX;
    //   
    //   if (-1 < param_3 + -1) {
    //     do {
    //       (*param_4)(unaff_EBX);
    //       param_3 = param_3 + -1;
    //     } while (param_3 != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

