// Auto-generated decompiler unit: bucket_04D2.decomp
#include "../include/common.h"

// Offset: 0x004D2700
void TRIBE_Action_Trade(TRIBE_Action_Trade* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Action_Trade::~TRIBE_Action_Trade(void) */
    // 
    // void __thiscall TRIBE_Action_Trade::~TRIBE_Action_Trade(TRIBE_Action_Trade *this)
    // 
    // {
    //   RGE_Action_List *this_00;
    //   
    //   this->_padding_ = (int)&RGE_Action::_vftable_;
    //   RGE_Action::set_target_obj((RGE_Action *)this,(RGE_Static_Object *)0x0);
    //   RGE_Action::set_target_obj2((RGE_Action *)this,(RGE_Static_Object *)0x0);
    //   this_00 = (RGE_Action_List *)this->_padding_;
    //   if (this_00 != (RGE_Action_List *)0x0) {
    //     RGE_Action_List::~RGE_Action_List(this_00);
    //     operator_delete(this_00);
    //     this->_padding_ = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

