// Auto-generated decompiler unit: bucket_0504.decomp
#include "../include/common.h"

// Offset: 0x00504090
void TribePreditorUnitAIModule(TribePreditorUnitAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribePreditorUnitAIModule::~TribePreditorUnitAIModule(void) */
    // 
    // void __thiscall
    // TribePreditorUnitAIModule::~TribePreditorUnitAIModule(TribePreditorUnitAIModule *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055c8ab;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   *(undefined ***)this = &UnitAIModule::_vftable_;
    //   uStack_4 = 0;
    //   if (*(void **)&this->field_0x18 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x18);
    //     *(undefined4 *)&this->field_0x18 = 0;
    //   }
    //   if (*(void **)&this->field_0x24 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x24);
    //     *(undefined4 *)&this->field_0x24 = 0;
    //   }
    //   if (*(void **)&this->field_0x124 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x124);
    //     *(undefined4 *)&this->field_0x124 = 0;
    //   }
    //   if (*(void **)&this->field_0x12c != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x12c);
    //     *(undefined4 *)&this->field_0x12c = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (*(void **)&this->field_0x60 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x60);
    //     *(undefined4 *)&this->field_0x60 = 0;
    //   }
    //   *(undefined4 *)&this->field_0x64 = 0;
    //   *(undefined4 *)&this->field_0x68 = 0;
    //   *(undefined4 *)&this->field_0x6c = 0;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005041B0
void TribeElephantUnitAIModule(TribeElephantUnitAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeElephantUnitAIModule::~TribeElephantUnitAIModule(void) */
    // 
    // void __thiscall
    // TribeElephantUnitAIModule::~TribeElephantUnitAIModule(TribeElephantUnitAIModule *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055c8ab;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   *(undefined ***)this = &UnitAIModule::_vftable_;
    //   uStack_4 = 0;
    //   if (*(void **)&this->field_0x18 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x18);
    //     *(undefined4 *)&this->field_0x18 = 0;
    //   }
    //   if (*(void **)&this->field_0x24 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x24);
    //     *(undefined4 *)&this->field_0x24 = 0;
    //   }
    //   if (*(void **)&this->field_0x124 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x124);
    //     *(undefined4 *)&this->field_0x124 = 0;
    //   }
    //   if (*(void **)&this->field_0x12c != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x12c);
    //     *(undefined4 *)&this->field_0x12c = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (*(void **)&this->field_0x60 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x60);
    //     *(undefined4 *)&this->field_0x60 = 0;
    //   }
    //   *(undefined4 *)&this->field_0x64 = 0;
    //   *(undefined4 *)&this->field_0x68 = 0;
    //   *(undefined4 *)&this->field_0x6c = 0;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00504460
void TribeLionUnitAIModule(TribeLionUnitAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeLionUnitAIModule::~TribeLionUnitAIModule(void) */
    // 
    // void __thiscall TribeLionUnitAIModule::~TribeLionUnitAIModule(TribeLionUnitAIModule *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055c8ab;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   *(undefined ***)this = &UnitAIModule::_vftable_;
    //   uStack_4 = 0;
    //   if (*(void **)&this->field_0x18 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x18);
    //     *(undefined4 *)&this->field_0x18 = 0;
    //   }
    //   if (*(void **)&this->field_0x24 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x24);
    //     *(undefined4 *)&this->field_0x24 = 0;
    //   }
    //   if (*(void **)&this->field_0x124 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x124);
    //     *(undefined4 *)&this->field_0x124 = 0;
    //   }
    //   if (*(void **)&this->field_0x12c != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x12c);
    //     *(undefined4 *)&this->field_0x12c = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (*(void **)&this->field_0x60 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x60);
    //     *(undefined4 *)&this->field_0x60 = 0;
    //   }
    //   *(undefined4 *)&this->field_0x64 = 0;
    //   *(undefined4 *)&this->field_0x68 = 0;
    //   *(undefined4 *)&this->field_0x6c = 0;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00504740
void TribeRangedUnitAIModule(TribeRangedUnitAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeRangedUnitAIModule::~TribeRangedUnitAIModule(void) */
    // 
    // void __thiscall TribeRangedUnitAIModule::~TribeRangedUnitAIModule(TribeRangedUnitAIModule *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055c8ab;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   *(undefined ***)this = &UnitAIModule::_vftable_;
    //   uStack_4 = 0;
    //   if (*(void **)&this->field_0x18 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x18);
    //     *(undefined4 *)&this->field_0x18 = 0;
    //   }
    //   if (*(void **)&this->field_0x24 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x24);
    //     *(undefined4 *)&this->field_0x24 = 0;
    //   }
    //   if (*(void **)&this->field_0x124 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x124);
    //     *(undefined4 *)&this->field_0x124 = 0;
    //   }
    //   if (*(void **)&this->field_0x12c != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x12c);
    //     *(undefined4 *)&this->field_0x12c = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (*(void **)&this->field_0x60 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x60);
    //     *(undefined4 *)&this->field_0x60 = 0;
    //   }
    //   *(undefined4 *)&this->field_0x64 = 0;
    //   *(undefined4 *)&this->field_0x68 = 0;
    //   *(undefined4 *)&this->field_0x6c = 0;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005048C0
void TribeRangedUnitAIModule2(TribeRangedUnitAIModule2* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeRangedUnitAIModule2::~TribeRangedUnitAIModule2(void) */
    // 
    // void __thiscall TribeRangedUnitAIModule2::~TribeRangedUnitAIModule2(TribeRangedUnitAIModule2 *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055c8ab;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   *(undefined ***)this = &UnitAIModule::_vftable_;
    //   uStack_4 = 0;
    //   if (*(void **)&this->field_0x18 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x18);
    //     *(undefined4 *)&this->field_0x18 = 0;
    //   }
    //   if (*(void **)&this->field_0x24 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x24);
    //     *(undefined4 *)&this->field_0x24 = 0;
    //   }
    //   if (*(void **)&this->field_0x124 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x124);
    //     *(undefined4 *)&this->field_0x124 = 0;
    //   }
    //   if (*(void **)&this->field_0x12c != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x12c);
    //     *(undefined4 *)&this->field_0x12c = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (*(void **)&this->field_0x60 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x60);
    //     *(undefined4 *)&this->field_0x60 = 0;
    //   }
    //   *(undefined4 *)&this->field_0x64 = 0;
    //   *(undefined4 *)&this->field_0x68 = 0;
    //   *(undefined4 *)&this->field_0x6c = 0;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00504C80
void TribeCivilianUnitAIModule(TribeCivilianUnitAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeCivilianUnitAIModule::~TribeCivilianUnitAIModule(void) */
    // 
    // void __thiscall
    // TribeCivilianUnitAIModule::~TribeCivilianUnitAIModule(TribeCivilianUnitAIModule *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055c8ab;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   *(undefined ***)this = &UnitAIModule::_vftable_;
    //   uStack_4 = 0;
    //   if (*(void **)&this->field_0x18 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x18);
    //     *(undefined4 *)&this->field_0x18 = 0;
    //   }
    //   if (*(void **)&this->field_0x24 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x24);
    //     *(undefined4 *)&this->field_0x24 = 0;
    //   }
    //   if (*(void **)&this->field_0x124 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x124);
    //     *(undefined4 *)&this->field_0x124 = 0;
    //   }
    //   if (*(void **)&this->field_0x12c != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x12c);
    //     *(undefined4 *)&this->field_0x12c = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (*(void **)&this->field_0x60 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x60);
    //     *(undefined4 *)&this->field_0x60 = 0;
    //   }
    //   *(undefined4 *)&this->field_0x64 = 0;
    //   *(undefined4 *)&this->field_0x68 = 0;
    //   *(undefined4 *)&this->field_0x6c = 0;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

