// Auto-generated decompiler unit: bucket_0559.decomp
#include "../include/common.h"

// Offset: 0x005590D0
undefined matherr() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __matherr(void)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x005590E0
undefined wcslen() {
    // --- Ghidra decompiler output ---
    // 
    // /* wcslen */
    // 
    // int __cdecl wcslen(short *param_1)
    // 
    // {
    //   short sVar1;
    //   short *psVar2;
    //   
    //   sVar1 = *param_1;
    //   psVar2 = param_1 + 1;
    //   while (sVar1 != 0) {
    //     sVar1 = *psVar2;
    //     psVar2 = psVar2 + 1;
    //   }
    //   return ((int)psVar2 - (int)param_1 >> 1) + -1;
    // }
    // 
    // 
}

// Offset: 0x00559100
undefined crtMessageBoxA() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 ___crtMessageBoxA(undefined4 param_1,undefined4 param_2,undefined4 param_3)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   int iVar3;
    //   
    //   iVar3 = 0;
    //   if (DAT_00888424 != (code *)0x0) {
    // LAB_00559150:
    //     if (DAT_00888428 != (code *)0x0) {
    //       iVar3 = (*DAT_00888428)();
    //     }
    //     if ((iVar3 != 0) && (DAT_0088842c != (code *)0x0)) {
    //       iVar3 = (*DAT_0088842c)(iVar3);
    //     }
    //     uVar2 = (*DAT_00888424)(iVar3,param_1,param_2,param_3);
    //     return uVar2;
    //   }
    //   iVar1 = LoadLibraryA("user32.dll");
    //   if (iVar1 != 0) {
    //     DAT_00888424 = (code *)GetProcAddress(iVar1,"MessageBoxA");
    //     if (DAT_00888424 != (code *)0x0) {
    //       DAT_00888428 = (code *)GetProcAddress(iVar1,"GetActiveWindow");
    //       DAT_0088842c = (code *)GetProcAddress(iVar1,"GetLastActivePopup");
    //       goto LAB_00559150;
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0055918F
undefined FUN_0055918f() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_0055918f(int param_1,int param_2)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   undefined4 *puVar5;
    //   int iVar6;
    //   
    //   if ((param_2 == 4) || (param_2 == 3)) {
    //     _errno = 0x16;
    //     return -1;
    //   }
    //   if (param_1 != 2) {
    //     if (((param_1 != 0x15) && (param_1 != 0x16)) && (param_1 != 0xf)) {
    //       if (((param_1 != 8) && (param_1 != 4)) && (param_1 != 0xb)) {
    //         _errno = 0x16;
    //         return -1;
    //       }
    //       puVar5 = (undefined4 *)FUN_005594d0(param_1);
    //       if (puVar5 == (undefined4 *)0x0) {
    //         _errno = 0x16;
    //         return -1;
    //       }
    //       iVar6 = puVar5[2];
    //       if (puVar5[1] != param_1) {
    //         return iVar6;
    //       }
    //       do {
    //         puVar5[2] = param_2;
    //         if (&__XcptActTab + __XcptActTabCount * 3 <= puVar5 + 3) {
    //           return iVar6;
    //         }
    //         piVar1 = puVar5 + 4;
    //         puVar5 = puVar5 + 3;
    //       } while (*piVar1 == param_1);
    //       return iVar6;
    //     }
    //     if ((param_1 != 2) && (param_1 != 0x15)) goto LAB_00559244;
    //   }
    //   if ((int)DAT_00888440 == 0) {
    //     iVar6 = SetConsoleCtrlHandler(0x559300,1);
    //     if (iVar6 != 1) {
    //       __doserrno = GetLastError();
    //       _errno = 0x16;
    //       return -1;
    //     }
    //     DAT_00888440._0_4_ = 1;
    //   }
    // LAB_00559244:
    //   iVar4 = DAT_0088843c;
    //   iVar3 = DAT_00888438;
    //   iVar2 = DAT_00888434;
    //   iVar6 = DAT_00888430;
    //   switch(param_1) {
    //   case 2:
    //     DAT_00888430 = param_2;
    //     return iVar6;
    //   default:
    //     return param_2;
    //   case 0xf:
    //     DAT_0088843c = param_2;
    //     return iVar4;
    //   case 0x15:
    //     DAT_00888434 = param_2;
    //     return iVar2;
    //   case 0x16:
    //     DAT_00888438 = param_2;
    //     return iVar3;
    //   }
    // }
    // 
    // 
}

// Offset: 0x005592D3
undefined FUN_005592d3() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_005592d3(void)
    // 
    // {
    //   undefined4 in_EAX;
    //   undefined3 uVar3;
    //   int iVar1;
    //   code *pcVar2;
    //   char in_CL;
    //   undefined4 *puVar4;
    //   undefined4 uVar5;
    //   int unaff_EBP;
    //   int unaff_ESI;
    //   int unaff_EDI;
    //   undefined4 unaff_retaddr;
    //   
    //   *(char *)(unaff_ESI + 0x6c005592) = *(char *)(unaff_ESI + 0x6c005592) + in_CL;
    //   *(char *)(unaff_EBP + -0x6e) = *(char *)(unaff_EBP + -0x6e) + (char)((uint)unaff_retaddr >> 8);
    //   *(char *)(unaff_EDI + 0x5592) = *(char *)(unaff_EDI + 0x5592) + (char)unaff_retaddr;
    //   uVar3 = (undefined3)((uint)in_EAX >> 8);
    //   iVar1 = CONCAT31(uVar3,(char)in_EAX + '\x18');
    //   *(int *)(&stack0xfffffff8 + iVar1) = *(int *)(&stack0xfffffff8 + iVar1) + iVar1;
    //   if ((CONCAT31(uVar3,(char)in_EAX + '\x1e') & 0xffffff04) == 0) {
    //     puVar4 = &DAT_00888430;
    //     uVar5 = 2;
    //     pcVar2 = DAT_00888430;
    //   }
    //   else {
    //     puVar4 = &DAT_00888434;
    //     uVar5 = 0x15;
    //     pcVar2 = DAT_00888434;
    //   }
    //   if (pcVar2 == (code *)0x0) {
    //     return 0;
    //   }
    //   if (pcVar2 != (code *)0x1) {
    //     *puVar4 = 0;
    //     (*pcVar2)(uVar5);
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00559350
undefined raise() {
    // --- Ghidra decompiler output ---
    // 
    // /* raise */
    // 
    // undefined4 __cdecl raise(int param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   code *pcVar4;
    //   int iVar5;
    //   undefined4 *puVar6;
    //   
    //   iVar2 = param_1;
    //   switch(param_1) {
    //   case 2:
    //     puVar6 = &DAT_00888430;
    //     pcVar4 = DAT_00888430;
    //     break;
    //   default:
    //     return 0xffffffff;
    //   case 4:
    //   case 8:
    //   case 0xb:
    //     iVar3 = FUN_005594d0(param_1);
    //     puVar6 = (undefined4 *)(iVar3 + 8);
    //     pcVar4 = (code *)*puVar6;
    //     break;
    //   case 0xf:
    //     puVar6 = &DAT_0088843c;
    //     pcVar4 = DAT_0088843c;
    //     break;
    //   case 0x15:
    //     puVar6 = &DAT_00888434;
    //     pcVar4 = DAT_00888434;
    //     break;
    //   case 0x16:
    //     puVar6 = &DAT_00888438;
    //     pcVar4 = DAT_00888438;
    //   }
    //   if (pcVar4 == (code *)0x1) {
    //     return 0;
    //   }
    //   if (pcVar4 == (code *)0x0) {
    //     __exit(3);
    //   }
    //   iVar1 = __pxcptinfoptrs;
    //   iVar3 = __fpecode;
    //   if (((param_1 == 8) || (param_1 == 0xb)) || (iVar5 = param_1, param_1 == 4)) {
    //     __pxcptinfoptrs = 0;
    //     iVar5 = iVar1;
    //     if (param_1 == 8) {
    //       __fpecode = 0x8c;
    //       param_1 = iVar3;
    //       goto LAB_0055940f;
    //     }
    //   }
    //   else {
    // LAB_0055940f:
    //     if (iVar2 == 8) {
    //       if (__First_FPE_Indx < __Num_FPE + __First_FPE_Indx) {
    //         iVar3 = (__Num_FPE + __First_FPE_Indx) - __First_FPE_Indx;
    //         puVar6 = (undefined4 *)((int)&UNK_00592580 + __First_FPE_Indx * 0xc);
    //         do {
    //           *puVar6 = 0;
    //           puVar6 = puVar6 + 3;
    //           iVar3 = iVar3 + -1;
    //         } while (iVar3 != 0);
    //       }
    //       goto LAB_00559446;
    //     }
    //   }
    //   *puVar6 = 0;
    // LAB_00559446:
    //   if (iVar2 == 8) {
    //     (*pcVar4)(8,__fpecode);
    //   }
    //   else {
    //     (*pcVar4)(iVar2);
    //     if ((iVar2 != 0xb) && (iVar2 != 4)) {
    //       return 0;
    //     }
    //   }
    //   if (iVar2 == 8) {
    //     __fpecode = param_1;
    //   }
    //   __pxcptinfoptrs = iVar5;
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x005594D0
undefined FUN_005594d0() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 * FUN_005594d0(int param_1)
    // 
    // {
    //   int *piVar1;
    //   undefined4 *puVar2;
    //   undefined4 *puVar3;
    //   
    //   puVar2 = &__XcptActTab;
    //   if (DAT_0059257c != param_1) {
    //     puVar3 = puVar2;
    //     do {
    //       puVar2 = puVar3 + 3;
    //       if (&__XcptActTab + __XcptActTabCount * 3 <= puVar2) break;
    //       piVar1 = puVar3 + 4;
    //       puVar3 = puVar2;
    //     } while (*piVar1 != param_1);
    //   }
    //   if ((&__XcptActTab + __XcptActTabCount * 3 <= puVar2) || (puVar2[1] != param_1)) {
    //     puVar2 = (undefined4 *)0x0;
    //   }
    //   return puVar2;
    // }
    // 
    // 
}

// Offset: 0x00559520
undefined addl() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 ___addl(uint param_1,uint param_2,uint *param_3)
    // 
    // {
    //   uint uVar1;
    //   undefined4 uVar2;
    //   
    //   uVar2 = 0;
    //   uVar1 = param_2 + param_1;
    //   if ((uVar1 < param_1) || (uVar1 < param_2)) {
    //     uVar2 = 1;
    //   }
    //   *param_3 = uVar1;
    //   return uVar2;
    // }
    // 
    // 
}

// Offset: 0x00559550
undefined add_12() {
    // --- Ghidra decompiler output ---
    // 
    // void ___add_12(undefined4 *param_1,undefined4 *param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = ___addl(*param_1,*param_2,param_1);
    //   if (iVar1 != 0) {
    //     iVar1 = ___addl(param_1[1],1,param_1 + 1);
    //     if (iVar1 != 0) {
    //       param_1[2] = param_1[2] + 1;
    //     }
    //   }
    //   iVar1 = ___addl(param_1[1],param_2[1],param_1 + 1);
    //   if (iVar1 != 0) {
    //     param_1[2] = param_1[2] + 1;
    //   }
    //   ___addl(param_1[2],param_2[2],param_1 + 2);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005595C0
undefined shl_12() {
    // --- Ghidra decompiler output ---
    // 
    // void ___shl_12(uint *param_1)
    // 
    // {
    //   uint uVar1;
    //   uint uVar2;
    //   
    //   uVar1 = *param_1;
    //   uVar2 = param_1[1];
    //   *param_1 = uVar1 * 2;
    //   param_1[1] = uVar2 * 2 | uVar1 >> 0x1f;
    //   param_1[2] = param_1[2] << 1 | uVar2 >> 0x1f;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005595F0
undefined shr_12() {
    // --- Ghidra decompiler output ---
    // 
    // void ___shr_12(uint *param_1)
    // 
    // {
    //   uint uVar1;
    //   
    //   uVar1 = param_1[1];
    //   param_1[1] = uVar1 >> 1 | param_1[2] << 0x1f;
    //   param_1[2] = param_1[2] >> 1;
    //   *param_1 = *param_1 >> 1 | uVar1 << 0x1f;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00559620
undefined mtold12() {
    // --- Ghidra decompiler output ---
    // 
    // void ___mtold12(char *param_1,int param_2,uint *param_3)
    // 
    // {
    //   uint uVar1;
    //   uint *puVar2;
    //   short sVar3;
    //   uint local_c;
    //   uint local_8;
    //   uint local_4;
    //   
    //   puVar2 = param_3;
    //   sVar3 = 0x404e;
    //   *param_3 = 0;
    //   param_3[1] = 0;
    //   param_3[2] = 0;
    //   if (param_2 != 0) {
    //     param_3 = (uint *)param_2;
    //     do {
    //       local_c = *puVar2;
    //       local_8 = puVar2[1];
    //       local_4 = puVar2[2];
    //       ___shl_12(puVar2);
    //       ___shl_12(puVar2);
    //       ___add_12(puVar2,&local_c);
    //       ___shl_12(puVar2);
    //       local_c = (uint)*param_1;
    //       local_8 = 0;
    //       local_4 = 0;
    //       ___add_12(puVar2,&local_c);
    //       param_1 = param_1 + 1;
    //       param_3 = (uint *)((int)param_3 + -1);
    //     } while (param_3 != (uint *)0x0);
    //   }
    //   uVar1 = puVar2[2];
    //   while (uVar1 == 0) {
    //     sVar3 = sVar3 + -0x10;
    //     puVar2[2] = puVar2[1] >> 0x10;
    //     uVar1 = puVar2[2];
    //     puVar2[1] = *puVar2 >> 0x10 | puVar2[1] << 0x10;
    //     *puVar2 = *puVar2 << 0x10;
    //   }
    //   uVar1 = puVar2[2];
    //   while ((uVar1 & 0x8000) == 0) {
    //     ___shl_12(puVar2);
    //     sVar3 = sVar3 + -1;
    //     uVar1 = puVar2[2];
    //   }
    //   *(short *)((int)puVar2 + 10) = sVar3;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00559720
undefined I10_OUTPUT() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4
    // __I10_OUTPUT(int param_1,uint param_2,uint param_3,int param_4,byte param_5,short *param_6)
    // 
    // {
    //   short *psVar1;
    //   ushort uVar2;
    //   char cVar3;
    //   uint uVar4;
    //   int iVar5;
    //   short *psVar6;
    //   short *psVar7;
    //   int iVar8;
    //   short sVar9;
    //   int iVar10;
    //   undefined1 local_1c;
    //   undefined1 local_1b;
    //   undefined1 local_1a;
    //   undefined1 local_19;
    //   undefined1 local_18;
    //   undefined1 local_17;
    //   undefined1 local_16;
    //   undefined1 local_15;
    //   undefined1 local_14;
    //   undefined1 local_13;
    //   undefined1 local_12;
    //   undefined1 local_11;
    //   undefined2 local_10;
    //   undefined2 uStack_e;
    //   undefined2 uStack_c;
    //   undefined2 uStack_a;
    //   undefined2 uStack_8;
    //   undefined1 local_6;
    //   char cStack_5;
    //   
    //   psVar1 = param_6;
    //   local_1c = 0xcc;
    //   local_1b = 0xcc;
    //   local_1a = 0xcc;
    //   local_19 = 0xcc;
    //   local_18 = 0xcc;
    //   local_17 = 0xcc;
    //   local_16 = 0xcc;
    //   local_15 = 0xcc;
    //   local_14 = 0xcc;
    //   local_13 = 0xcc;
    //   uVar4 = param_3 & 0x7fff;
    //   local_12 = 0xfb;
    //   local_11 = 0x3f;
    //   if ((param_3 & 0x8000) == 0) {
    //     *(undefined1 *)(param_6 + 1) = 0x20;
    //   }
    //   else {
    //     *(undefined1 *)(param_6 + 1) = 0x2d;
    //   }
    //   if ((((short)uVar4 == 0) && (param_2 == 0)) && (param_1 == 0)) {
    //     *param_6 = 0;
    // LAB_0055992f:
    //     *(undefined1 *)(psVar1 + 1) = 0x20;
    //     *(undefined1 *)((int)psVar1 + 3) = 1;
    //     *(undefined1 *)(psVar1 + 2) = 0x30;
    //     *(undefined1 *)((int)psVar1 + 5) = 0;
    //     return 1;
    //   }
    //   if ((short)uVar4 == 0x7fff) {
    //     *param_6 = 1;
    //     if (((param_2 != 0x80000000) || (param_1 != 0)) && ((param_2 & 0x40000000) == 0)) {
    //       *(undefined4 *)(param_6 + 2) = 0x4e532331;
    //       param_6[4] = 0x4e41;
    //       *(undefined1 *)((int)param_6 + 3) = 6;
    //       *(undefined1 *)(param_6 + 5) = 0;
    //       return 0;
    //     }
    //     if ((((param_3 & 0x8000) != 0) && (param_2 == 0xc0000000)) && (param_1 == 0)) {
    //       *(undefined4 *)(param_6 + 2) = 0x4e492331;
    //       *(undefined1 *)((int)param_6 + 3) = 5;
    //       param_6[4] = 0x44;
    //       return 0;
    //     }
    //     if ((param_2 == 0x80000000) && (param_1 == 0)) {
    //       *(undefined4 *)(param_6 + 2) = 0x4e492331;
    //       *(undefined1 *)((int)param_6 + 3) = 5;
    //       param_6[4] = 0x46;
    //       return 0;
    //     }
    //     *(undefined4 *)(param_6 + 2) = 0x4e512331;
    //     param_6[4] = 0x4e41;
    //     *(undefined1 *)((int)param_6 + 3) = 6;
    //     *(undefined1 *)(param_6 + 5) = 0;
    //     return 0;
    //   }
    //   local_6 = (undefined1)uVar4;
    //   cStack_5 = (char)(uVar4 >> 8);
    //   uStack_a = (undefined2)param_2;
    //   uStack_8 = (undefined2)(param_2 >> 0x10);
    //   uStack_e = (undefined2)param_1;
    //   uStack_c = (undefined2)((uint)param_1 >> 0x10);
    //   local_10 = 0;
    //   sVar9 = (short)(((uVar4 >> 8) + (param_2 >> 0x18) * 2) * 0x4d + -0x134312f4 + uVar4 * 0x4d10 >>
    //                  0x10);
    //   ___multtenpow12(&local_10,-(int)sVar9,1);
    //   if (0x3ffe < CONCAT11(cStack_5,local_6)) {
    //     sVar9 = sVar9 + 1;
    //     ___ld12mul(&local_10,&local_1c);
    //   }
    //   *psVar1 = sVar9;
    //   iVar8 = param_4;
    //   if (((param_5 & 1) != 0) && (iVar8 = param_4 + sVar9, param_4 + sVar9 < 1)) {
    //     *psVar1 = 0;
    //     goto LAB_0055992f;
    //   }
    //   if (0x15 < iVar8) {
    //     iVar8 = 0x15;
    //   }
    //   uVar2 = CONCAT11(cStack_5,local_6);
    //   local_6 = 0;
    //   cStack_5 = '\0';
    //   iVar5 = 8;
    //   iVar10 = uVar2 - 0x3ffe;
    //   do {
    //     ___shl_12(&local_10);
    //     iVar5 = iVar5 + -1;
    //   } while (iVar5 != 0);
    //   if (iVar10 < 0) {
    //     for (uVar4 = -iVar10 & 0xff; uVar4 != 0; uVar4 = uVar4 - 1) {
    //       ___shr_12(&local_10);
    //     }
    //   }
    //   psVar1 = psVar1 + 2;
    //   iVar8 = iVar8 + 1;
    //   psVar6 = psVar1;
    //   if (0 < iVar8) {
    //     do {
    //       param_1 = CONCAT22(uStack_e,local_10);
    //       param_2 = CONCAT22(uStack_a,uStack_c);
    //       param_3 = CONCAT13(cStack_5,CONCAT12(local_6,uStack_8));
    //       ___shl_12(&local_10);
    //       ___shl_12(&local_10);
    //       ___add_12(&local_10,&param_1);
    //       ___shl_12(&local_10);
    //       cVar3 = cStack_5 + '0';
    //       cStack_5 = '\0';
    //       *(char *)psVar6 = cVar3;
    //       psVar6 = (short *)((int)psVar6 + 1);
    //       iVar8 = iVar8 + -1;
    //     } while (iVar8 != 0);
    //   }
    //   psVar7 = psVar6 + -1;
    //   if (*(char *)((int)psVar6 + -1) < '5') {
    //     if (psVar1 <= psVar7) {
    //       do {
    //         if ((char)*psVar7 != '0') break;
    //         psVar7 = (short *)((int)psVar7 + -1);
    //       } while (psVar1 <= psVar7);
    //       if (psVar1 <= psVar7) goto LAB_00559a86;
    //     }
    //     *(undefined1 *)psVar1 = 0x30;
    //     *param_6 = 0;
    //     *(undefined1 *)(param_6 + 1) = 0x20;
    //     *(undefined1 *)((int)param_6 + 3) = 1;
    //     *(undefined1 *)((int)param_6 + 5) = 0;
    //     return 1;
    //   }
    //   if (psVar1 <= psVar7) {
    //     do {
    //       if ((char)*psVar7 != '9') break;
    //       *(undefined1 *)psVar7 = 0x30;
    //       psVar7 = (short *)((int)psVar7 + -1);
    //     } while (psVar1 <= psVar7);
    //     if (psVar1 <= psVar7) {
    //       *(char *)psVar7 = (char)*psVar7 + '\x01';
    //       goto LAB_00559a86;
    //     }
    //   }
    //   psVar7 = (short *)((int)psVar7 + 1);
    //   *param_6 = *param_6 + 1;
    //   *(char *)psVar7 = *(char *)psVar7 + '\x01';
    // LAB_00559a86:
    //   cVar3 = ((char)psVar7 - (char)param_6) + -3;
    //   *(char *)((int)param_6 + 3) = cVar3;
    //   *(undefined1 *)((int)param_6 + cVar3 + 4) = 0;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00559AB0
undefined mbsnbicoll() {
    // --- Ghidra decompiler output ---
    // 
    // int __mbsnbicoll(undefined4 param_1,undefined4 param_2,int param_3)
    // 
    // {
    //   int iVar1;
    //   
    //   if (param_3 == 0) {
    //     return param_3;
    //   }
    //   iVar1 = ___crtCompareStringA(___mblcid,1,param_1,param_3,param_2,param_3,___mbcodepage);
    //   if (iVar1 == 0) {
    //     return 0x7fffffff;
    //   }
    //   return iVar1 + -2;
    // }
    // 
    // 
}

// Offset: 0x00559AF0
undefined wtomb_environ() {
    // --- Ghidra decompiler output ---
    // 
    // int ___wtomb_environ(void)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int *piVar3;
    //   
    //   iVar1 = *__wenviron;
    //   piVar3 = __wenviron;
    //   if (iVar1 == 0) {
    //     return 0;
    //   }
    //   while (((iVar1 = WideCharToMultiByte(1,0,iVar1,0xffffffff,0,0,0,0), iVar1 != 0 &&
    //           (iVar2 = malloc(iVar1), iVar2 != 0)) &&
    //          (iVar1 = WideCharToMultiByte(1,0,*piVar3,0xffffffff,iVar2,iVar1,0,0), iVar1 != 0))) {
    //     ___crtsetenv(iVar2,0);
    //     iVar1 = piVar3[1];
    //     piVar3 = piVar3 + 1;
    //     if (iVar1 == 0) {
    //       return iVar1;
    //     }
    //   }
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x00559B70
undefined ld12mul() {
    // --- Ghidra decompiler output ---
    // 
    // void ___ld12mul(int *param_1,int *param_2)
    // 
    // {
    //   ushort uVar1;
    //   int iVar2;
    //   ushort uVar3;
    //   ushort uVar4;
    //   int iVar5;
    //   ushort uVar6;
    //   ushort *puVar7;
    //   ushort *puVar8;
    //   short *local_20;
    //   int local_18;
    //   int local_14;
    //   int local_10;
    //   byte local_c;
    //   undefined1 uStack_b;
    //   undefined2 uStack_a;
    //   short local_8;
    //   undefined2 uStack_6;
    //   undefined2 local_4;
    //   ushort uStack_2;
    //   
    //   local_14 = 0;
    //   local_c = 0;
    //   uStack_b = 0;
    //   uStack_a = 0;
    //   local_8 = 0;
    //   uStack_6 = 0;
    //   uVar3 = *(ushort *)((int)param_2 + 10) & 0x7fff;
    //   uVar1 = *(ushort *)((int)param_1 + 10) & 0x7fff;
    //   uVar6 = (*(ushort *)((int)param_2 + 10) ^ *(ushort *)((int)param_1 + 10)) & 0x8000;
    //   uVar4 = uVar3 + uVar1;
    //   local_4 = 0;
    //   uStack_2 = 0;
    //   if (((0x7ffe < uVar1) || (0x7ffe < uVar3)) || (0xbffd < uVar4)) {
    //     param_1[1] = 0;
    //     *param_1 = 0;
    //     param_1[2] = (-(uint)(uVar6 != 0) & 0x80000000) + 0x7fff8000;
    //     return;
    //   }
    //   if (uVar4 < 0x3fc0) {
    //     param_1[2] = 0;
    //     param_1[1] = 0;
    //     *param_1 = 0;
    //     return;
    //   }
    //   if (((uVar1 == 0) && (uVar4 = uVar4 + 1, (param_1[2] & 0x7fffffffU) == 0)) &&
    //      ((param_1[1] == 0 && (*param_1 == 0)))) {
    //     *(undefined2 *)((int)param_1 + 10) = 0;
    //     return;
    //   }
    //   if (((uVar3 == 0) && (uVar4 = uVar4 + 1, (param_2[2] & 0x7fffffffU) == 0)) &&
    //      ((param_2[1] == 0 && (*param_2 == 0)))) {
    //     param_1[2] = 0;
    //     param_1[1] = 0;
    //     *param_1 = 0;
    //     return;
    //   }
    //   local_20 = &local_8;
    //   local_18 = 0;
    //   iVar5 = 5;
    //   do {
    //     if (0 < iVar5) {
    //       puVar8 = (ushort *)(param_2 + 2);
    //       puVar7 = (ushort *)(local_18 * 2 + (int)param_1);
    //       local_10 = iVar5;
    //       do {
    //         iVar2 = ___addl(*(undefined4 *)(local_20 + -2),(uint)*puVar8 * (uint)*puVar7,local_20 + -2);
    //         if (iVar2 != 0) {
    //           *local_20 = *local_20 + 1;
    //         }
    //         puVar7 = puVar7 + 1;
    //         puVar8 = puVar8 + -1;
    //         local_10 = local_10 + -1;
    //       } while (local_10 != 0);
    //     }
    //     local_20 = local_20 + 1;
    //     local_18 = local_18 + 1;
    //     iVar5 = iVar5 + -1;
    //   } while (0 < iVar5);
    //   uVar4 = uVar4 + 0xc002;
    //   while ((0 < (short)uVar4 && ((uStack_2 & 0x8000) == 0))) {
    //     ___shl_12(&local_c);
    //     uVar4 = uVar4 - 1;
    //   }
    //   if ((short)uVar4 < 1) {
    //     uVar4 = uVar4 - 1;
    //     if ((short)uVar4 < 0) {
    //       iVar5 = -(int)(short)uVar4;
    //       uVar4 = uVar4 + (short)iVar5;
    //       do {
    //         if ((local_c & 1) != 0) {
    //           local_14 = local_14 + 1;
    //         }
    //         ___shr_12(&local_c);
    //         iVar5 = iVar5 + -1;
    //       } while (iVar5 != 0);
    //     }
    //     if (local_14 != 0) {
    //       local_c = local_c | 1;
    //     }
    //   }
    //   if ((0x8000 < CONCAT11(uStack_b,local_c)) ||
    //      (iVar2 = CONCAT22(local_4,uStack_6), iVar5 = CONCAT22(local_8,uStack_a),
    //      (CONCAT22(uStack_a,CONCAT11(uStack_b,local_c)) & 0x1ffff) == 0x18000)) {
    //     if (CONCAT22(local_8,uStack_a) == -1) {
    //       iVar5 = 0;
    //       if (CONCAT22(local_4,uStack_6) == -1) {
    //         if (uStack_2 == 0xffff) {
    //           uStack_2 = 0x8000;
    //           uVar4 = uVar4 + 1;
    //           iVar2 = 0;
    //           iVar5 = 0;
    //         }
    //         else {
    //           uStack_2 = uStack_2 + 1;
    //           iVar2 = 0;
    //           iVar5 = 0;
    //         }
    //       }
    //       else {
    //         iVar2 = CONCAT22(local_4,uStack_6) + 1;
    //       }
    //     }
    //     else {
    //       iVar5 = CONCAT22(local_8,uStack_a) + 1;
    //       iVar2 = CONCAT22(local_4,uStack_6);
    //     }
    //   }
    //   local_8 = (short)((uint)iVar5 >> 0x10);
    //   uStack_a = (undefined2)iVar5;
    //   local_4 = (undefined2)((uint)iVar2 >> 0x10);
    //   uStack_6 = (undefined2)iVar2;
    //   if (0x7ffe < uVar4) {
    //     param_1[1] = 0;
    //     *param_1 = 0;
    //     param_1[2] = (-(uint)(uVar6 != 0) & 0x80000000) + 0x7fff8000;
    //     return;
    //   }
    //   *(undefined2 *)param_1 = uStack_a;
    //   *(uint *)((int)param_1 + 2) = CONCAT22(uStack_6,local_8);
    //   *(uint *)((int)param_1 + 6) = CONCAT22(uStack_2,local_4);
    //   *(ushort *)((int)param_1 + 10) = uVar4 | uVar6;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00559E30
undefined multtenpow12() {
    // --- Ghidra decompiler output ---
    // 
    // void ___multtenpow12(undefined2 *param_1,uint param_2,int param_3)
    // 
    // {
    //   uint uVar1;
    //   undefined4 *puVar2;
    //   int iVar3;
    //   undefined2 local_c;
    //   undefined4 uStack_a;
    //   undefined2 uStack_6;
    //   undefined4 local_4;
    //   
    //   iVar3 = 0x592668;
    //   if (param_2 != 0) {
    //     if ((int)param_2 < 0) {
    //       param_2 = -param_2;
    //       iVar3 = 0x5927c8;
    //     }
    //     if (param_3 == 0) {
    //       *param_1 = 0;
    //     }
    //     while (param_2 != 0) {
    //       iVar3 = iVar3 + 0x54;
    //       uVar1 = param_2 & 7;
    //       param_2 = (int)param_2 >> 3;
    //       if (uVar1 != 0) {
    //         puVar2 = (undefined4 *)(iVar3 + uVar1 * 0xc);
    //         if (0x7fff < *(ushort *)(iVar3 + uVar1 * 0xc)) {
    //           local_c = (undefined2)*puVar2;
    //           uStack_a._0_2_ = (undefined2)((uint)*puVar2 >> 0x10);
    //           uStack_a._2_2_ = (undefined2)puVar2[1];
    //           uStack_6 = (undefined2)((uint)puVar2[1] >> 0x10);
    //           local_4 = puVar2[2];
    //           uStack_a = CONCAT22(uStack_a._2_2_,(undefined2)uStack_a) + -1;
    //           puVar2 = (undefined4 *)&local_c;
    //         }
    //         ___ld12mul(param_1,puVar2);
    //       }
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00559EBA
undefined FUN_00559eba() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_00559eba(undefined4 param_1,undefined4 param_2,undefined4 param_3,int param_4,
    //                 undefined4 param_5,int param_6,int param_7)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   undefined4 uVar6;
    //   undefined4 uVar7;
    //   int iVar8;
    //   undefined4 uVar9;
    //   
    //   if (DAT_00888440._4_4_ == 0) {
    //     iVar1 = CompareStringW(0,0,L"",1,L"",1);
    //     if (iVar1 == 0) {
    //       iVar1 = CompareStringA(0,0,"",1,"",1);
    //       if (iVar1 == 0) {
    //         return 0;
    //       }
    //       DAT_00888440._4_4_ = 2;
    //     }
    //     else {
    //       DAT_00888440._4_4_ = 1;
    //     }
    //   }
    //   if (0 < param_4) {
    //     param_4 = FUN_0055a0d0(param_3,param_4);
    //   }
    //   if (0 < param_6) {
    //     param_6 = FUN_0055a0d0(param_5,param_6);
    //   }
    //   if ((param_4 == 0) || (param_6 == 0)) {
    //     if (param_4 == param_6) {
    //       return 2;
    //     }
    //     param_6 = ((-1 < param_4 - param_6) - 1 & 0xfffffffe) + 3;
    //   }
    //   else {
    //     if (DAT_00888440._4_4_ == 1) {
    //       iVar1 = CompareStringW(param_1,param_2,param_3,param_4,param_5,param_6);
    //       return iVar1;
    //     }
    //     if (DAT_00888440._4_4_ == 2) {
    //       if (param_7 == 0) {
    //         param_7 = ___lc_codepage;
    //       }
    //       uVar9 = 0;
    //       uVar7 = 0x220;
    //       iVar1 = param_7;
    //       iVar8 = param_4;
    //       iVar2 = WideCharToMultiByte(param_7,0x220,param_3,param_4,0,0,0,0);
    //       if (iVar2 == 0) {
    //         return 0;
    //       }
    //       iVar3 = malloc(iVar2);
    //       if (iVar3 == 0) {
    //         return 0;
    //       }
    //       uVar6 = 0;
    //       iVar5 = iVar2;
    //       iVar3 = WideCharToMultiByte(param_7,0x220,uVar9,param_4,iVar3,iVar2,0,0);
    //       if ((((iVar3 != 0) &&
    //            (iVar3 = WideCharToMultiByte(param_7,0x220,uVar7,param_3,0,0,0,0), iVar3 != 0)) &&
    //           (iVar1 = malloc(iVar3), iVar1 != 0)) &&
    //          (iVar4 = WideCharToMultiByte(param_7,0x220,uVar7,param_3,iVar1,iVar3,0,0), iVar4 != 0)) {
    //         iVar2 = CompareStringA(iVar5,uVar6,iVar8,iVar2,iVar1,iVar3);
    //         free(iVar8);
    //         free(iVar1);
    //         return iVar2;
    //       }
    //       free(iVar8);
    //       free(iVar1);
    //       return 0;
    //     }
    //   }
    //   return param_6;
    // }
    // 
    // 
}

