// Auto-generated decompiler unit: bucket_0548.decomp
#include "../include/common.h"

// Offset: 0x00548030
undefined FUN_00548030() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00548030(void)
    // 
    // {
    //   int iVar1;
    //   
    //   if (*(int *)(DAT_00887a80 + 0x36710) != 0x20) {
    //     *(int *)(DAT_00887a80 + 0x36108) =
    //          *(int *)(DAT_00887a80 + 0x36108) + (0x20 - *(int *)(DAT_00887a80 + 0x36710));
    //     iVar1 = *(int *)(DAT_00887a80 + 0x36710);
    //     while (iVar1 != 0) {
    //       **(int **)(DAT_00887a80 + 0x3670c) = **(int **)(DAT_00887a80 + 0x3670c) << 1;
    //       *(int *)(DAT_00887a80 + 0x36710) = *(int *)(DAT_00887a80 + 0x36710) + -1;
    //       iVar1 = *(int *)(DAT_00887a80 + 0x36710);
    //     }
    //     *(int *)(DAT_00887a80 + 0x3670c) = *(int *)(DAT_00887a80 + 0x3670c) + 4;
    //     *(undefined4 *)(DAT_00887a80 + 0x36710) = 0x20;
    //   }
    //   FUN_005480b0(1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005480B0
undefined FUN_005480b0() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_005480b0(int param_1)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   
    //   *(undefined4 *)(DAT_00887a80 + 0x36718) = *(undefined4 *)(DAT_00887a80 + 0x38120);
    //   if (*(int *)(DAT_00887a80 + 0x36108) != 0) {
    //     iVar1 = FUN_00547d80(0,1);
    //     if (iVar1 != 0) {
    //       return 1;
    //     }
    //     if (*(int *)(DAT_00887a80 + 0x38138) == 0) {
    //       FUN_00548660();
    //       iVar1 = FUN_005488f0();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //       iVar1 = FUN_00548410();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //     }
    //     else if (*(int *)(DAT_00887a80 + 0x38138) == 1) {
    //       FUN_00548910();
    //       iVar1 = FUN_00549120();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //       iVar1 = FUN_00548410();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //     }
    //     else if (*(int *)(DAT_00887a80 + 0x36108) < 0x80) {
    //       DAT_00887a84 = 1;
    //       *(undefined4 *)(DAT_00887a80 + 0x3811c) = 0;
    //       FUN_00548660();
    //       iVar1 = FUN_005488f0();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //       iVar1 = FUN_00548410();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //       uVar3 = *(uint *)(DAT_00887a80 + 0x3811c);
    //       *(undefined4 *)(DAT_00887a80 + 0x3811c) = 0;
    //       FUN_00548910();
    //       iVar1 = FUN_00549120();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //       iVar1 = FUN_00548410();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //       DAT_00887a84 = 0;
    //       uVar4 = *(int *)(DAT_00887a80 + 0x3671c) * 8 + 0x22;
    //       uVar2 = DAT_00886cf4 + 2U & 7;
    //       if (uVar2 != 0) {
    //         uVar4 = (uVar4 - uVar2) + 8;
    //       }
    //       if ((uVar4 < uVar3) && (uVar4 < *(uint *)(DAT_00887a80 + 0x3811c))) {
    //         iVar1 = FUN_005492f0();
    //         if (iVar1 != 0) {
    //           return 1;
    //         }
    //       }
    //       else if (uVar3 < *(uint *)(DAT_00887a80 + 0x3811c)) {
    //         FUN_00548660();
    //         iVar1 = FUN_005488f0();
    //         if (iVar1 != 0) {
    //           return 1;
    //         }
    //         iVar1 = FUN_00548410();
    //         if (iVar1 != 0) {
    //           return 1;
    //         }
    //       }
    //       else {
    //         iVar1 = FUN_00549120();
    //         if (iVar1 != 0) {
    //           return 1;
    //         }
    //         iVar1 = FUN_00548410();
    //         if (iVar1 != 0) {
    //           return 1;
    //         }
    //       }
    //     }
    //     else if (*(int *)(DAT_00887a80 + 0x3671c) < 0x3999) {
    //       DAT_00887a84 = 1;
    //       *(undefined4 *)(DAT_00887a80 + 0x3811c) = 0;
    //       FUN_00548910();
    //       iVar1 = FUN_00549120();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //       iVar1 = FUN_00548410();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //       DAT_00887a84 = 0;
    //       uVar3 = *(int *)(DAT_00887a80 + 0x3671c) * 8 + 0x22;
    //       uVar4 = DAT_00886cf4 + 2U & 7;
    //       if (uVar4 != 0) {
    //         uVar3 = (uVar3 - uVar4) + 8;
    //       }
    //       if (uVar3 < *(uint *)(DAT_00887a80 + 0x3811c)) {
    //         iVar1 = FUN_005492f0();
    //         if (iVar1 != 0) {
    //           return 1;
    //         }
    //       }
    //       else {
    //         iVar1 = FUN_00549120();
    //         if (iVar1 != 0) {
    //           return 1;
    //         }
    //         iVar1 = FUN_00548410();
    //         if (iVar1 != 0) {
    //           return 1;
    //         }
    //       }
    //     }
    //     else {
    //       FUN_00548910();
    //       iVar1 = FUN_00549120();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //       iVar1 = FUN_00548410();
    //       if (iVar1 != 0) {
    //         return 1;
    //       }
    //     }
    //   }
    //   *(int *)(DAT_00887a80 + 0x3670c) = DAT_00887a80 + 0x3610c;
    //   *(undefined4 *)(DAT_00887a80 + 0x36710) = 0x20;
    //   *(int *)(DAT_00887a80 + 0x36104) = DAT_00887a80 + 0x2d102;
    //   *(undefined4 *)(DAT_00887a80 + 0x36108) = 0;
    //   *(undefined4 *)(DAT_00887a80 + 0x3671c) = 0;
    //   *(undefined4 *)(DAT_00887a80 + 0x36714) = *(undefined4 *)(DAT_00887a80 + 0x36718);
    //   if (param_1 != 0) {
    //     iVar1 = FUN_00547d80(1,1);
    //     if (iVar1 != 0) {
    //       return 1;
    //     }
    //     FUN_00548660();
    //     iVar1 = FUN_005488f0();
    //     if (iVar1 != 0) {
    //       return 1;
    //     }
    //     iVar1 = FUN_00548410();
    //     if (iVar1 != 0) {
    //       return 1;
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00548410
undefined FUN_00548410() {
    // --- Ghidra decompiler output ---
    // 
    // bool FUN_00548410(void)
    // 
    // {
    //   byte bVar1;
    //   undefined4 *puVar2;
    //   undefined4 *puVar3;
    //   int iVar4;
    //   int iVar5;
    //   uint uVar6;
    //   byte *pbVar7;
    //   uint uVar8;
    //   uint uVar9;
    //   undefined4 *local_c;
    //   int local_8;
    //   
    //   local_8 = 0;
    //   puVar3 = (undefined4 *)(DAT_00887a80 + 0x3610c);
    //   pbVar7 = (byte *)(DAT_00887a80 + 0x2d102);
    //   iVar5 = *(int *)(DAT_00887a80 + 0x36108);
    //   puVar2 = puVar3;
    //   do {
    //     if (iVar5 < 1) {
    //       iVar5 = FUN_00547d80(*(undefined4 *)(DAT_00887a80 + 0x375b8),
    //                            *(undefined4 *)(DAT_00887a80 + 0x3706c));
    //       return iVar5 != 0;
    //     }
    //     local_c = puVar2;
    //     if (local_8 == 0) {
    //       local_8 = 0x20;
    //       local_c = puVar2 + 1;
    //       puVar3 = (undefined4 *)*puVar2;
    //     }
    //     if (((uint)puVar3 & 0x80000000) == 0) {
    //       bVar1 = *pbVar7;
    //       pbVar7 = pbVar7 + 1;
    //       iVar4 = (uint)bVar1 * 4 + DAT_00887a80;
    //       iVar4 = FUN_00547d80(*(undefined4 *)(iVar4 + 0x371b8),*(undefined4 *)(iVar4 + 0x36c6c));
    //       if (iVar4 != 0) {
    //         return true;
    //       }
    //     }
    //     else {
    //       uVar8 = (uint)*(ushort *)(pbVar7 + 1);
    //       bVar1 = *pbVar7;
    //       uVar6 = (uint)bVar1;
    //       uVar9 = uVar8 - 1;
    //       iVar4 = (uint)*(ushort *)(&DAT_0058ef48 + uVar6 * 2) * 4 + DAT_00887a80;
    //       iVar4 = FUN_00547d80(*(undefined4 *)(iVar4 + 0x371b8),*(undefined4 *)(iVar4 + 0x36c6c));
    //       if (iVar4 != 0) {
    //         return true;
    //       }
    //       iVar4 = FUN_00547d80((&DAT_0058f248)[uVar6] & bVar1,(&DAT_0058f148)[uVar6]);
    //       if (iVar4 != 0) {
    //         return true;
    //       }
    //       if (uVar9 < 0x200) {
    //         iVar4 = (uint)(byte)(&DAT_0058f347)[uVar8] * 4 + DAT_00887a80;
    //         iVar4 = FUN_00547d80(*(undefined4 *)(iVar4 + 0x37638),*(undefined4 *)(iVar4 + 0x370ec));
    //         if (iVar4 != 0) {
    //           return true;
    //         }
    //         iVar4 = FUN_00547d80((byte)(&DAT_0058f747)[uVar8] & uVar9,(&DAT_0058f547)[uVar8]);
    //         if (iVar4 != 0) {
    //           return true;
    //         }
    //       }
    //       else {
    //         uVar6 = uVar9 >> 8;
    //         iVar4 = (uint)(byte)(&DAT_0058f948)[uVar6] * 4 + DAT_00887a80;
    //         iVar4 = FUN_00547d80(*(undefined4 *)(iVar4 + 0x37638),*(undefined4 *)(iVar4 + 0x370ec));
    //         if (iVar4 != 0) {
    //           return true;
    //         }
    //         iVar4 = FUN_00547d80(*(ushort *)(&DAT_0058fa48 + uVar6 * 2) & uVar9,(&DAT_0058f9c8)[uVar6]);
    //         if (iVar4 != 0) {
    //           return true;
    //         }
    //       }
    //       pbVar7 = pbVar7 + 3;
    //     }
    //     puVar3 = (undefined4 *)((int)puVar3 * 2);
    //     local_8 = local_8 + -1;
    //     iVar5 = iVar5 + -1;
    //     puVar2 = local_c;
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x00548660
undefined FUN_00548660() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00548660(void)
    // 
    // {
    //   FUN_00548750(DAT_00887a80 + 0x36c6c,8,0x90);
    //                     /* language.dll match for 0x70: "B" */
    //   FUN_00548750(DAT_00887a80 + 0x36eac,9,0x70);
    //   FUN_00548750(DAT_00887a80 + 0x3706c,7,0x18);
    //   FUN_00548750(DAT_00887a80 + 0x370cc,8,8);
    //   FUN_00548770(0x120,DAT_00887a80 + 0x36c6c);
    //   FUN_00548800(0x120,DAT_00887a80 + 0x36c6c,0xf,DAT_00887a80 + 0x371b8);
    //   FUN_00548750(DAT_00887a80 + 0x370ec,5,0x20);
    //   FUN_00548770(0x20,DAT_00887a80 + 0x370ec);
    //   FUN_00548800(0x20,DAT_00887a80 + 0x370ec,0xf,DAT_00887a80 + 0x37638);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00548750
undefined FUN_00548750() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00548750(undefined4 *param_1,undefined4 param_2,int param_3)
    // 
    // {
    //   if (param_3 != 0) {
    //     for (; param_3 != 0; param_3 = param_3 + -1) {
    //       *param_1 = param_2;
    //       param_1 = param_1 + 1;
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00548770
undefined FUN_00548770() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00548770(int param_1,int *param_2)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   int *piVar3;
    //   int iVar4;
    //   
    //   DAT_008875f8 = 0;
    //   FUN_00548750(&DAT_00887a98,0,0x21);
    //   iVar2 = param_1;
    //   piVar3 = param_2;
    //   if (0 < param_1) {
    //     do {
    //       piVar1 = (int *)((int)&DAT_00887a98 + *piVar3 * 4);
    //       *piVar1 = *piVar1 + 1;
    //       iVar2 = iVar2 + -1;
    //       piVar3 = piVar3 + 1;
    //     } while (iVar2 != 0);
    //   }
    //   iVar2 = 0;
    //   iVar4 = 4;
    //   do {
    //     *(int *)((int)&UNK_00886c64 + iVar4 + 4) = iVar2;
    //     iVar2 = iVar2 + *(int *)((int)&DAT_00887a98 + iVar4);
    //     iVar4 = iVar4 + 4;
    //   } while (iVar4 < 0x81);
    //   iVar2 = 0;
    //   if (0 < param_1) {
    //     do {
    //       if (param_2[iVar2] != 0) {
    //         piVar3 = (int *)((int)&UNK_00886c64 + param_2[iVar2] * 4 + 4);
    //         DAT_008875f8 = DAT_008875f8 + 1;
    //         iVar4 = *piVar3 + 1;
    //         *piVar3 = iVar4;
    //         *(int *)((int)&UNK_00886d00 + iVar4 * 4 + 0x474) = iVar2;
    //       }
    //       iVar2 = iVar2 + 1;
    //     } while (iVar2 < param_1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00548800
undefined FUN_00548800() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00548800(int param_1,int *param_2,int param_3,uint *param_4)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   uint uVar5;
    //   uint uVar6;
    //   int iVar7;
    //   uint *puVar8;
    //   int *piVar9;
    //   
    //   if (DAT_008875f8 != 0) {
    //     iVar3 = param_1;
    //     puVar8 = param_4;
    //     if (0 < param_1) {
    //       for (; iVar3 != 0; iVar3 = iVar3 + -1) {
    //         *puVar8 = 0;
    //         puVar8 = puVar8 + 1;
    //       }
    //     }
    //     iVar3 = 1;
    //     iVar7 = 0;
    //     if (0 < param_3) {
    //       do {
    //         iVar2 = *(int *)((int)&DAT_00887a98 + iVar3 * 4);
    //         if (0 < iVar2) {
    //           piVar9 = &DAT_00886cf8 + iVar7;
    //           for (iVar4 = iVar2; iVar4 != 0; iVar4 = iVar4 + -1) {
    //             *piVar9 = iVar3;
    //             piVar9 = piVar9 + 1;
    //           }
    //           iVar7 = iVar7 + iVar2;
    //         }
    //         iVar3 = iVar3 + 1;
    //       } while (iVar3 <= param_3);
    //     }
    //     iVar3 = 0;
    //     DAT_00886c6c = 0;
    //     if (1 < param_3) {
    //       param_3 = param_3 + -1;
    //       iVar7 = 8;
    //       do {
    //         param_3 = param_3 + -1;
    //         iVar3 = (*(int *)((int)&DAT_00887a94 + iVar7) + iVar3) * 2;
    //         *(int *)((int)&UNK_00886c64 + iVar7 + 4) = iVar3;
    //         iVar7 = iVar7 + 4;
    //       } while (param_3 != 0);
    //     }
    //     iVar7 = 0;
    //     iVar3 = 0;
    //     if (0 < DAT_008875f8) {
    //       do {
    //         piVar9 = (int *)((int)&DAT_00886cf8 + iVar7);
    //         piVar1 = (int *)((int)&DAT_00887178 + iVar7);
    //         iVar7 = iVar7 + 4;
    //         iVar3 = iVar3 + 1;
    //         param_2[*piVar1] = *piVar9;
    //       } while (iVar3 < DAT_008875f8);
    //     }
    //     if (0 < param_1) {
    //       do {
    //         if (*param_2 != 0) {
    //           puVar8 = (uint *)((int)&UNK_00886c64 + *param_2 * 4 + 4);
    //           uVar6 = *puVar8;
    //           *puVar8 = uVar6 + 1;
    //           iVar3 = *param_2;
    //           uVar5 = 0;
    //           if (0 < iVar3) {
    //             do {
    //               uVar5 = uVar5 * 2 | uVar6 & 1;
    //               iVar3 = iVar3 + -1;
    //               uVar6 = uVar6 >> 1;
    //             } while (iVar3 != 0);
    //           }
    //           *param_4 = uVar5;
    //         }
    //         param_4 = param_4 + 1;
    //         param_2 = param_2 + 1;
    //         param_1 = param_1 + -1;
    //       } while (param_1 != 0);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005488F0
undefined FUN_005488f0() {
    // --- Ghidra decompiler output ---
    // 
    // bool FUN_005488f0(void)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = FUN_00547d80(1,2);
    //   return iVar1 != 0;
    // }
    // 
    // 
}

// Offset: 0x00548910
undefined FUN_00548910() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00548910(void)
    // 
    // {
    //   int *piVar1;
    //   byte bVar2;
    //   ushort uVar3;
    //   uint uVar4;
    //   uint uVar5;
    //   int iVar6;
    //   byte *pbVar7;
    //   uint *puVar8;
    //   uint local_4;
    //   
    //   pbVar7 = (byte *)(DAT_00887a80 + 0x2d102);
    //   iVar6 = 0;
    //   puVar8 = (uint *)(DAT_00887a80 + 0x3610c);
    //   FUN_00548750(DAT_00887a80 + 0x36720,0,0x120);
    //   FUN_00548750(DAT_00887a80 + 0x36ba0,0,0x20);
    //   uVar5 = *(uint *)(DAT_00887a80 + 0x36108);
    //   local_4 = uVar5;
    //   if (0 < (int)uVar5) {
    //     do {
    //       if (iVar6 == 0) {
    //         uVar5 = *puVar8;
    //         puVar8 = puVar8 + 1;
    //         iVar6 = 0x20;
    //       }
    //       if ((uVar5 & 0x80000000) == 0) {
    //         bVar2 = *pbVar7;
    //         pbVar7 = pbVar7 + 1;
    //         piVar1 = (int *)(DAT_00887a80 + 0x36720 + (uint)bVar2 * 4);
    //         *piVar1 = *piVar1 + 1;
    //       }
    //       else {
    //         uVar3 = *(ushort *)(pbVar7 + 1);
    //         uVar4 = uVar3 - 1;
    //         piVar1 = (int *)(DAT_00887a80 + 0x36720 +
    //                         (uint)*(ushort *)(&DAT_0058ef48 + (uint)*pbVar7 * 2) * 4);
    //         *piVar1 = *piVar1 + 1;
    //         if (uVar4 < 0x200) {
    //           pbVar7 = pbVar7 + 3;
    //           piVar1 = (int *)(DAT_00887a80 + 0x36ba0 + (uint)(byte)(&DAT_0058f347)[uVar3] * 4);
    //           *piVar1 = *piVar1 + 1;
    //         }
    //         else {
    //           pbVar7 = pbVar7 + 3;
    //           piVar1 = (int *)(DAT_00887a80 + 0x36ba0 + (uint)(byte)(&DAT_0058f948)[uVar4 >> 8] * 4);
    //           *piVar1 = *piVar1 + 1;
    //         }
    //       }
    //       uVar5 = uVar5 * 2;
    //       iVar6 = iVar6 + -1;
    //       local_4 = local_4 - 1;
    //     } while (local_4 != 0);
    //   }
    //   *(int *)(DAT_00887a80 + 0x36b20) = *(int *)(DAT_00887a80 + 0x36b20) + 1;
    //   FUN_00548b00(0x120,DAT_00887a80 + 0x36720,DAT_00887a80 + 0x36c6c);
    //   FUN_00548770(0x120,DAT_00887a80 + 0x36c6c);
    //   FUN_00548cb0(0xf);
    //   FUN_00548800(0x120,DAT_00887a80 + 0x36c6c,0xf,DAT_00887a80 + 0x371b8);
    //   FUN_00548b00(0x20,DAT_00887a80 + 0x36ba0,DAT_00887a80 + 0x370ec);
    //   FUN_00548770(0x20,DAT_00887a80 + 0x370ec);
    //   FUN_00548cb0(0xf);
    //   FUN_00548800(0x20,DAT_00887a80 + 0x370ec,0xf,DAT_00887a80 + 0x37638);
    //   FUN_00548d60();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00548B00
undefined FUN_00548b00() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00548b00(int param_1,int *param_2,undefined4 *param_3)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int *piVar3;
    //   int *piVar4;
    //   int iVar5;
    //   undefined4 *puVar6;
    //   int iVar7;
    //   
    //   if (0 < param_1) {
    //     puVar6 = &DAT_00887600;
    //     for (iVar2 = param_1; iVar2 != 0; iVar2 = iVar2 + -1) {
    //       *puVar6 = 0xffffffff;
    //       puVar6 = puVar6 + 1;
    //     }
    //     iVar2 = param_1;
    //     puVar6 = param_3;
    //     if (0 < param_1) {
    //       for (; iVar2 != 0; iVar2 = iVar2 + -1) {
    //         *puVar6 = 0;
    //         puVar6 = puVar6 + 1;
    //       }
    //     }
    //   }
    //   iVar7 = 1;
    //   iVar2 = 0;
    //   if (0 < param_1) {
    //     piVar4 = &DAT_00887b24;
    //     piVar3 = param_2;
    //     do {
    //       if (*piVar3 != 0) {
    //         *piVar4 = iVar2;
    //         piVar4 = piVar4 + 1;
    //         iVar7 = iVar7 + 1;
    //       }
    //       piVar3 = piVar3 + 1;
    //       iVar2 = iVar2 + 1;
    //     } while (iVar2 < param_1);
    //   }
    //   iVar7 = iVar7 + -1;
    //   if (iVar7 < 2) {
    //     if (iVar7 != 0) {
    //       param_3[DAT_00887b24] = 1;
    //       return;
    //     }
    //   }
    //   else {
    //     for (iVar2 = iVar7 >> 1; iVar2 != 0; iVar2 = iVar2 + -1) {
    //       FUN_00548c20(&DAT_00887b20,param_2,iVar7,iVar2);
    //     }
    //     do {
    //       iVar2 = DAT_00887b24;
    //       DAT_00887b24 = (&DAT_00887b20)[iVar7];
    //       iVar7 = iVar7 + -1;
    //       FUN_00548c20(&DAT_00887b20,param_2,iVar7,1);
    //       iVar1 = DAT_00887b24;
    //       param_2[DAT_00887b24] = param_2[DAT_00887b24] + param_2[iVar2];
    //       FUN_00548c20(&DAT_00887b20,param_2,iVar7,1);
    //       do {
    //         iVar5 = iVar1;
    //         param_3[iVar5] = param_3[iVar5] + 1;
    //         iVar1 = (&DAT_00887600)[iVar5];
    //       } while ((&DAT_00887600)[iVar5] != -1);
    //       (&DAT_00887600)[iVar5] = iVar2;
    //       do {
    //         param_3[iVar2] = param_3[iVar2] + 1;
    //         iVar2 = (&DAT_00887600)[iVar2];
    //       } while (iVar2 != -1);
    //     } while (iVar7 != 1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00548C20
undefined FUN_00548c20() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00548c20(int param_1,int param_2,int param_3,int param_4)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   int iVar7;
    //   
    //   iVar6 = param_4 * 2;
    //   iVar1 = *(int *)(param_1 + param_4 * 4);
    //   if (iVar6 - param_3 == 0 || iVar6 < param_3) {
    //     iVar5 = iVar6 - param_3;
    //     do {
    //       iVar7 = iVar6;
    //       if (SBORROW4(iVar6,param_3) != iVar5 < 0) {
    //         iVar5 = *(int *)(param_1 + 4 + iVar6 * 4);
    //         iVar2 = *(int *)(param_2 + iVar5 * 4);
    //         iVar3 = *(int *)(param_1 + iVar6 * 4);
    //         iVar4 = *(int *)(param_2 + iVar3 * 4);
    //         if ((iVar2 < iVar4) || ((iVar2 == iVar4 && (iVar3 < iVar5)))) {
    //           iVar7 = iVar6 + 1;
    //         }
    //       }
    //       iVar5 = *(int *)(param_1 + iVar7 * 4);
    //       iVar6 = *(int *)(param_2 + iVar5 * 4);
    //       iVar2 = *(int *)(param_2 + iVar1 * 4);
    //       if ((iVar2 < iVar6) || ((iVar6 == iVar2 && (iVar5 < iVar1)))) break;
    //       iVar6 = iVar7 * 2;
    //       *(int *)(param_1 + param_4 * 4) = iVar5;
    //       iVar5 = iVar6 - param_3;
    //       param_4 = iVar7;
    //     } while (iVar6 <= param_3);
    //   }
    //   *(int *)(param_1 + param_4 * 4) = iVar1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00548CB0
undefined FUN_00548cb0() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00548cb0(int param_1)
    // 
    // {
    //   byte bVar1;
    //   int iVar2;
    //   int *piVar3;
    //   int *piVar4;
    //   int iVar5;
    //   
    //   if (1 < DAT_008875f8) {
    //     if (param_1 + 1 < 0x21) {
    //       piVar4 = (int *)((int)&DAT_00887a98 + (param_1 + 1) * 4);
    //       piVar3 = (int *)((int)&DAT_00887a98 + param_1 * 4);
    //       do {
    //         iVar2 = *piVar4;
    //         piVar4 = piVar4 + 1;
    //         *piVar3 = *piVar3 + iVar2;
    //       } while (piVar4 < &UNK_00887aa4.field_0x75);
    //     }
    //     iVar5 = 0;
    //     bVar1 = (byte)param_1;
    //     iVar2 = param_1;
    //     if (0 < param_1) {
    //       do {
    //         iVar5 = iVar5 + (*(int *)((int)&DAT_00887a98 + iVar2 * 4) << (bVar1 - (char)iVar2 & 0x1f));
    //         iVar2 = iVar2 + -1;
    //       } while (iVar2 != 0);
    //     }
    //     if (iVar5 != 1 << (bVar1 & 0x1f)) {
    //       piVar4 = (int *)((int)&DAT_00887a98 + param_1 * 4);
    //       param_1 = param_1 + -1;
    //       iVar5 = iVar5 + (-1 << (bVar1 & 0x1f));
    //       do {
    //         while (*piVar4 = *piVar4 + -1, 0 < param_1) {
    //           piVar3 = (int *)((int)&DAT_00887a98 + param_1 * 4);
    //           iVar2 = param_1;
    //           do {
    //             if (*piVar3 != 0) {
    //               piVar3 = (int *)((int)&DAT_00887a98 + iVar2 * 4);
    //               *piVar3 = *piVar3 + -1;
    //               (&DAT_00887a9c)[iVar2] = (&DAT_00887a9c)[iVar2] + 2;
    //               goto LAB_00548d5a;
    //             }
    //             piVar3 = piVar3 + -1;
    //             iVar2 = iVar2 + -1;
    //           } while (&DAT_00887a98 < piVar3);
    //           iVar5 = iVar5 + -1;
    //           if (iVar5 == 0) {
    //             return;
    //           }
    //         }
    // LAB_00548d5a:
    //         iVar5 = iVar5 + -1;
    //       } while (iVar5 != 0);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00548D60
undefined FUN_00548d60() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00548d60(void)
    // 
    // {
    //   int *piVar1;
    //   int *piVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   int iVar7;
    //   int iVar8;
    //   int *local_8;
    //   int local_4;
    //   
    //   iVar4 = 0xff;
    //   iVar5 = 0;
    //   iVar7 = 0;
    //   FUN_00548750(DAT_00887a80 + 0x36c20,0,0x13);
    //   *(undefined4 *)(DAT_00887a80 + 0x38108) = 0x11d;
    //   iVar3 = *(int *)(DAT_00887a80 + 0x38108);
    //   while (-1 < iVar3) {
    //     if (*(int *)(DAT_00887a80 + 0x36c6c + *(int *)(DAT_00887a80 + 0x38108) * 4) != 0) break;
    //     *(int *)(DAT_00887a80 + 0x38108) = *(int *)(DAT_00887a80 + 0x38108) + -1;
    //     iVar3 = *(int *)(DAT_00887a80 + 0x38108);
    //   }
    //   iVar3 = *(int *)(DAT_00887a80 + 0x38108) + 1;
    //   if (iVar3 < 0x102) {
    //     iVar3 = 0x101;
    //   }
    //   *(int *)(DAT_00887a80 + 0x38108) = iVar3;
    //   *(undefined4 *)(DAT_00887a80 + 0x3810c) = 0x1d;
    //   iVar3 = *(int *)(DAT_00887a80 + 0x3810c);
    //   while (-1 < iVar3) {
    //     if (*(int *)(DAT_00887a80 + 0x370ec + *(int *)(DAT_00887a80 + 0x3810c) * 4) != 0) break;
    //     *(int *)(DAT_00887a80 + 0x3810c) = *(int *)(DAT_00887a80 + 0x3810c) + -1;
    //     iVar3 = *(int *)(DAT_00887a80 + 0x3810c);
    //   }
    //   iVar3 = *(int *)(DAT_00887a80 + 0x3810c) + 1;
    //   if (iVar3 < 2) {
    //     iVar3 = 1;
    //   }
    //   *(int *)(DAT_00887a80 + 0x3810c) = iVar3;
    //   FUN_00549020(DAT_00887a80 + 0x37704,DAT_00887a80 + 0x36c6c,*(undefined4 *)(DAT_00887a80 + 0x38108)
    //               );
    //   FUN_00549020(DAT_00887a80 + *(int *)(DAT_00887a80 + 0x38108) * 4 + 0x37704,DAT_00887a80 + 0x370ec,
    //                *(undefined4 *)(DAT_00887a80 + 0x3810c));
    //   piVar2 = (int *)(DAT_00887a80 + 0x37c04);
    //   local_4 = *(int *)(DAT_00887a80 + 0x38108) + *(int *)(DAT_00887a80 + 0x3810c);
    //   iVar3 = iVar4;
    //   iVar6 = iVar5;
    //   iVar8 = iVar7;
    //   local_8 = (int *)(DAT_00887a80 + 0x37704);
    //   if (0 < local_4) {
    //     do {
    //       iVar4 = *local_8;
    //       iVar7 = iVar8;
    //       if (iVar4 == 0) {
    //         if (iVar8 != 0) {
    //           iVar7 = 0;
    //           piVar2 = (int *)FUN_00549040(piVar2,iVar3,iVar8);
    //         }
    //         iVar5 = iVar6 + 1;
    //         if (iVar5 == 0x8a) {
    //           iVar5 = 0;
    //           piVar2 = (int *)FUN_005490a0(piVar2,0x8a);
    //         }
    //       }
    //       else {
    //         iVar5 = iVar6;
    //         if (iVar6 != 0) {
    //           iVar5 = 0;
    //           piVar2 = (int *)FUN_005490a0(piVar2,iVar6);
    //         }
    //         if (iVar3 == iVar4) {
    //           iVar7 = iVar8 + 1;
    //           if (iVar7 == 6) {
    //             iVar7 = 0;
    //             piVar2 = (int *)FUN_00549040(piVar2,iVar3,6);
    //           }
    //         }
    //         else {
    //           if (iVar8 != 0) {
    //             iVar7 = 0;
    //             piVar2 = (int *)FUN_00549040(piVar2,iVar3,iVar8);
    //           }
    //           piVar1 = (int *)(DAT_00887a80 + 0x36c20 + iVar4 * 4);
    //           *piVar1 = *piVar1 + 1;
    //           *piVar2 = iVar4;
    //           piVar2 = piVar2 + 1;
    //         }
    //       }
    //       local_4 = local_4 + -1;
    //       iVar3 = iVar4;
    //       iVar6 = iVar5;
    //       iVar8 = iVar7;
    //       local_8 = local_8 + 1;
    //     } while (local_4 != 0);
    //   }
    //   if (iVar7 == 0) {
    //     if (iVar5 != 0) {
    //       piVar2 = (int *)FUN_005490a0(piVar2,iVar5);
    //     }
    //   }
    //   else {
    //     piVar2 = (int *)FUN_00549040(piVar2,iVar4,iVar7);
    //   }
    //   *(int **)(DAT_00887a80 + 0x38104) = piVar2;
    //   FUN_00548b00(0x13,DAT_00887a80 + 0x36c20,DAT_00887a80 + 0x3716c);
    //   FUN_00548770(0x13,DAT_00887a80 + 0x3716c);
    //   FUN_00548cb0(7);
    //   FUN_00548800(0x13,DAT_00887a80 + 0x3716c,7,DAT_00887a80 + 0x376b8);
    //   return;
    // }
    // 
    // 
}

