// Auto-generated decompiler unit: bucket_0554.decomp
#include "../include/common.h"

// Offset: 0x005541C8
undefined FUN_005541c8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_005541c8(void)
    // 
    // {
    //   int *piVar1;
    //   
    //   piVar1 = &___pioinfo;
    //   do {
    //     if (*piVar1 != 0) {
    //       free(*piVar1);
    //       *piVar1 = 0;
    //     }
    //     piVar1 = piVar1 + 1;
    //   } while ((int)piVar1 < 0x8885e0);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00554200
undefined isctype() {
    // --- Ghidra decompiler output ---
    // 
    // uint __isctype(int param_1,uint param_2)
    // 
    // {
    //   undefined4 uVar1;
    //   int iVar2;
    //   uint local_4;
    //   
    //   iVar2 = param_1;
    //   if (param_1 + 1U < 0x101) {
    //     return *(ushort *)(__pctype + param_1 * 2) & param_2;
    //   }
    //   if ((__pctype[(param_1 >> 8 & 0xffU) * 2 + 1] & 0x80) == 0) {
    //     param_1._0_2_ = (ushort)(byte)param_1;
    //     uVar1 = 1;
    //   }
    //   else {
    //     param_1._0_2_ = CONCAT11((byte)param_1,(char)((uint)param_1 >> 8));
    //     param_1._3_1_ = SUB41(iVar2,3);
    //     param_1._0_3_ = (uint3)(ushort)param_1;
    //     uVar1 = 2;
    //   }
    //   iVar2 = ___crtGetStringTypeA(1,&param_1,uVar1,&local_4,0,0);
    //   if (iVar2 == 0) {
    //     return 0;
    //   }
    //   return local_4 & 0xffff & param_2;
    // }
    // 
    // 
}

// Offset: 0x005542A0
undefined allmul() {
    // --- Ghidra decompiler output ---
    // 
    // longlong __allmul(uint param_1,int param_2,uint param_3,int param_4)
    // 
    // {
    //   if (param_4 == 0 && param_2 == 0) {
    //     return (ulonglong)param_1 * (ulonglong)param_3;
    //   }
    //   return CONCAT44((int)((ulonglong)param_1 * (ulonglong)param_3 >> 0x20) +
    //                   param_2 * param_3 + param_1 * param_4,
    //                   (int)((ulonglong)param_1 * (ulonglong)param_3));
    // }
    // 
    // 
}

// Offset: 0x005542E0
undefined mbsbtype() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __mbsbtype(char *param_1,int param_2)
    // 
    // {
    //   char cVar1;
    //   undefined4 uVar2;
    //   
    //   if (___mbcodepage == 0) {
    //     return 0;
    //   }
    //   uVar2 = 0xffffffff;
    //   cVar1 = *param_1;
    //   while( true ) {
    //     if (cVar1 == '\0') {
    //       return 0xffffffff;
    //     }
    //     param_1 = param_1 + 1;
    //     uVar2 = __mbbtype(cVar1,uVar2);
    //     if (param_2 == 0) break;
    //     cVar1 = *param_1;
    //     param_2 = param_2 + -1;
    //   }
    //   return uVar2;
    // }
    // 
    // 
}

// Offset: 0x00554320
undefined setmbcp() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __setmbcp(undefined4 param_1)
    // 
    // {
    //   byte *pbVar1;
    //   byte bVar2;
    //   byte bVar3;
    //   int iVar4;
    //   int *piVar5;
    //   uint uVar6;
    //   uint uVar7;
    //   int iVar8;
    //   int iVar9;
    //   byte *pbVar10;
    //   undefined4 unaff_EBX;
    //   uint unaff_EBP;
    //   byte *pbVar11;
    //   undefined4 *puVar12;
    //   byte local_14 [20];
    //   
    //   iVar4 = FUN_00554510(param_1);
    //   if (iVar4 == ___mbcodepage) {
    //     return 0;
    //   }
    //   if (iVar4 == 0) {
    //     FUN_005545c0();
    //     return 0;
    //   }
    //   iVar9 = 0;
    //   piVar5 = &DAT_005922f8;
    //   do {
    //     if (*piVar5 == iVar4) {
    //       puVar12 = &__mbctype;
    //       for (iVar8 = 0x40; iVar8 != 0; iVar8 = iVar8 + -1) {
    //         *puVar12 = 0;
    //         puVar12 = puVar12 + 1;
    //       }
    //       *(undefined1 *)puVar12 = 0;
    //       uVar6 = 0;
    //       iVar9 = iVar9 * 0x30;
    //       pbVar10 = (byte *)(iVar9 + 0x592308);
    //       do {
    //         bVar2 = *pbVar10;
    //         for (pbVar11 = pbVar10; (bVar2 != 0 && (bVar2 = pbVar11[1], bVar2 != 0));
    //             pbVar11 = pbVar11 + 2) {
    //           uVar7 = (uint)*pbVar11;
    //           if (uVar7 <= bVar2) {
    //             bVar3 = (&DAT_005922f0)[uVar6];
    //             do {
    //               pbVar1 = (byte *)((int)&__mbctype + uVar7 + 1);
    //               *pbVar1 = *pbVar1 | bVar3;
    //               uVar7 = uVar7 + 1;
    //             } while (uVar7 <= bVar2);
    //           }
    //           bVar2 = pbVar11[2];
    //         }
    //         uVar6 = uVar6 + 1;
    //         pbVar10 = pbVar10 + 8;
    //       } while (uVar6 < 4);
    //       ___mbcodepage = iVar4;
    //       ___mblcid = FUN_00554560(iVar4);
    //       UNK_00888274._4_4_ = *(undefined4 *)(iVar9 + 0x5922fc);
    //       UNK_00888274._8_4_ = *(undefined4 *)(iVar9 + 0x592300);
    //       UNK_00888274._12_4_ = *(undefined4 *)(iVar9 + 0x592304);
    //       return 0;
    //     }
    //     piVar5 = piVar5 + 0xc;
    //     iVar9 = iVar9 + 1;
    //   } while (piVar5 < &__lpdays);
    //   iVar9 = GetCPInfo(iVar4,local_14);
    //   if (iVar9 != 1) {
    //     if (DAT_00888284 == 0) {
    //       return 0xffffffff;
    //     }
    //     FUN_005545c0();
    //     return 0;
    //   }
    //   puVar12 = &__mbctype;
    //   for (iVar9 = 0x40; iVar9 != 0; iVar9 = iVar9 + -1) {
    //     *puVar12 = 0;
    //     puVar12 = puVar12 + 1;
    //   }
    //   *(undefined1 *)puVar12 = 0;
    //   if (unaff_EBP < 2) {
    //     ___mbcodepage = 0;
    //     ___mblcid = 0;
    //   }
    //   else {
    //     if ((char)((uint)unaff_EBX >> 0x10) != '\0') {
    //       pbVar10 = &stack0xffffffeb;
    //       do {
    //         bVar2 = *pbVar10;
    //         if (bVar2 == 0) break;
    //         for (uVar6 = (uint)pbVar10[-1]; uVar6 <= bVar2; uVar6 = uVar6 + 1) {
    //           *(byte *)((int)&__mbctype + uVar6 + 1) = *(byte *)((int)&__mbctype + uVar6 + 1) | 4;
    //         }
    //         pbVar11 = pbVar10 + 1;
    //         pbVar10 = pbVar10 + 2;
    //       } while (*pbVar11 != 0);
    //     }
    //     uVar6 = 1;
    //     do {
    //       *(byte *)((int)&__mbctype + uVar6 + 1) = *(byte *)((int)&__mbctype + uVar6 + 1) | 8;
    //       uVar6 = uVar6 + 1;
    //     } while (uVar6 < 0xff);
    //     ___mbcodepage = iVar4;
    //     ___mblcid = FUN_00554560(iVar4);
    //   }
    //   UNK_00888274._4_4_ = 0;
    //   UNK_00888274._8_4_ = 0;
    //   UNK_00888274._12_4_ = 0;
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00554510
undefined FUN_00554510() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_00554510(int param_1)
    // 
    // {
    //   int iVar1;
    //   bool bVar2;
    //   
    //   if (param_1 == -2) {
    //     DAT_00888284 = 1;
    //                     /* WARNING: Could not recover jumptable at 0x0055452d. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     iVar1 = GetOEMCP();
    //     return iVar1;
    //   }
    //   if (param_1 == -3) {
    //     DAT_00888284 = 1;
    //                     /* WARNING: Could not recover jumptable at 0x00554542. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     iVar1 = GetACP();
    //     return iVar1;
    //   }
    //   bVar2 = param_1 == -4;
    //   if (bVar2) {
    //     param_1 = ___lc_codepage;
    //   }
    //   DAT_00888284 = (uint)bVar2;
    //   return param_1;
    // }
    // 
    // 
}

// Offset: 0x00554560
undefined FUN_00554560() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_00554560(undefined4 param_1)
    // 
    // {
    //   switch(param_1) {
    //   case 0x3a4:
    //     return 0x411;
    //   default:
    //     return 0;
    //   case 0x3a8:
    //     return 0x804;
    //   case 0x3b5:
    //     return 0x412;
    //   case 0x3b6:
    //     return 0x404;
    //   }
    // }
    // 
    // 
}

// Offset: 0x005545C0
undefined FUN_005545c0() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_005545c0(void)
    // 
    // {
    //   int iVar1;
    //   undefined4 *puVar2;
    //   
    //   puVar2 = &__mbctype;
    //   for (iVar1 = 0x40; iVar1 != 0; iVar1 = iVar1 + -1) {
    //     *puVar2 = 0;
    //     puVar2 = puVar2 + 1;
    //   }
    //   *(undefined1 *)puVar2 = 0;
    //   ___mbcodepage = 0;
    //   ___mblcid = 0;
    //   UNK_00888274._4_4_ = 0;
    //   UNK_00888274._8_4_ = 0;
    //   UNK_00888274._12_4_ = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005545ED
undefined FUN_005545ed() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_005545ed(void)
    // 
    // {
    //   return ___mbcodepage;
    // }
    // 
    // 
}

// Offset: 0x00554600
undefined initmbctable() {
    // --- Ghidra decompiler output ---
    // 
    // void ___initmbctable(void)
    // 
    // {
    //   __setmbcp(0xfffffffd);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00554610
undefined ismbslead() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __ismbslead(byte *param_1,byte *param_2)
    // 
    // {
    //   byte *pbVar1;
    //   
    //   if ((___mbcodepage != 0) && (param_1 <= param_2)) {
    //     while (*param_1 != 0) {
    //       pbVar1 = param_1;
    //       if ((*(byte *)((int)&__mbctype + *param_1 + 1) & 4) != 0) {
    //         pbVar1 = param_1 + 1;
    //         if (param_1 == param_2) {
    //           return 0xffffffff;
    //         }
    //         if (*pbVar1 == 0) {
    //           return 0;
    //         }
    //       }
    //       param_1 = pbVar1 + 1;
    //       if (param_2 < param_1) {
    //         return 0;
    //       }
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00554659
undefined FUN_00554659() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_00554659(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,int param_5)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   undefined4 unaff_EBP;
    //   undefined4 uVar7;
    //   undefined4 uVar8;
    //   undefined4 uVar9;
    //   undefined4 local_4;
    //   
    //   iVar6 = 0;
    //   if (DAT_00888288 == 0) {
    //     iVar1 = GetStringTypeW(1,L"",1,&local_4);
    //     if (iVar1 == 0) {
    //       iVar1 = GetStringTypeA(0,1,"",1,&local_4);
    //       if (iVar1 == 0) {
    //         return 0;
    //       }
    //       DAT_00888288 = 2;
    //     }
    //     else {
    //       DAT_00888288 = 1;
    //     }
    //   }
    //   if (DAT_00888288 != 1) {
    //     iVar1 = DAT_00888288;
    //     if (DAT_00888288 == 2) {
    //       local_4 = 0;
    //       if (param_5 == 0) {
    //         param_5 = ___lc_codepage;
    //       }
    //       uVar9 = 0;
    //       uVar8 = 0x220;
    //       iVar5 = param_3;
    //       iVar2 = WideCharToMultiByte(param_5,0x220,param_2,param_3,0,0,0,0);
    //       if (iVar2 == 0) {
    //         return 0;
    //       }
    //       iVar3 = calloc(1,iVar2);
    //       if (iVar3 == 0) {
    //         return 0;
    //       }
    //       uVar7 = 0;
    //       iVar1 = iVar3;
    //       iVar4 = WideCharToMultiByte(unaff_EBP,0x220,uVar9,param_3,iVar3,iVar2,0,0);
    //       if ((iVar4 != 0) && (iVar6 = malloc(iVar2 * 2 + 2), iVar6 != 0)) {
    //         if (iVar5 == 0) {
    //           iVar5 = DAT_008882c0;
    //         }
    //         param_3 = param_3 * 2;
    //         *(undefined2 *)(iVar6 + param_3) = 0xffff;
    //         *(undefined2 *)(iVar6 + -2 + param_3) = 0xffff;
    //         iVar1 = GetStringTypeA(iVar5,uVar7,iVar3,iVar2,iVar6);
    //         if ((*(short *)(iVar6 + -2 + param_3) == -1) || (*(short *)(iVar6 + param_3) != -1)) {
    //           iVar1 = 0;
    //         }
    //         else {
    //           memmove(uVar8,iVar6,param_3);
    //         }
    //       }
    //       free(iVar3);
    //       free(iVar6);
    //     }
    //     return iVar1;
    //   }
    //   iVar6 = GetStringTypeW(param_1,param_2,param_3,param_4);
    //   return iVar6;
    // }
    // 
    // 
}

// Offset: 0x005547F0
undefined crtGetStringTypeA() {
    // --- Ghidra decompiler output ---
    // 
    // int ___crtGetStringTypeA
    //               (undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
    //               int param_5,int param_6)
    // 
    // {
    //   int iVar1;
    //   undefined4 unaff_EBX;
    //   undefined4 unaff_ESI;
    //   undefined4 unaff_EDI;
    //   int iVar2;
    //   int unaff_retaddr;
    //   undefined1 local_2 [2];
    //   
    //   iVar2 = 0;
    //   if (DAT_0088828c == 0) {
    //     iVar1 = GetStringTypeA(0,1,"",1,local_2);
    //     if (iVar1 == 0) {
    //       iVar1 = GetStringTypeW(1,L"",1,local_2);
    //       if (iVar1 == 0) {
    //         return 0;
    //       }
    //       DAT_0088828c = 1;
    //     }
    //     else {
    //       DAT_0088828c = 2;
    //     }
    //   }
    //   if (DAT_0088828c == 2) {
    //     if (param_6 == 0) {
    //       param_6 = DAT_008882c0;
    //     }
    //     iVar2 = GetStringTypeA(param_6,param_1,param_2,param_3,param_4);
    //     return iVar2;
    //   }
    //   iVar1 = DAT_0088828c;
    //   if (DAT_0088828c == 1) {
    //     if (param_5 == 0) {
    //       param_5 = ___lc_codepage;
    //     }
    //     iVar1 = MultiByteToWideChar(param_5,9,param_2,param_3,0,0);
    //     if (iVar1 != 0) {
    //       iVar2 = calloc(2,iVar1);
    //       if (iVar2 != 0) {
    //         iVar1 = MultiByteToWideChar(param_5,1,unaff_ESI,param_3,iVar2,iVar1);
    //         if (iVar1 != 0) {
    //           iVar1 = GetStringTypeW(unaff_EDI,iVar2,iVar1,unaff_EBX);
    //           free(iVar2);
    //           return iVar1;
    //         }
    //       }
    //     }
    //     free(iVar2);
    //     iVar1 = unaff_retaddr;
    //   }
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x00554920
undefined mbsnbcnt() {
    // --- Ghidra decompiler output ---
    // 
    // int __mbsnbcnt(byte *param_1,int param_2)
    // 
    // {
    //   byte *pbVar1;
    //   byte *pbVar2;
    //   
    //   pbVar2 = param_1;
    //   if (param_2 != 0) {
    //     while( true ) {
    //       param_2 = param_2 + -1;
    //       if ((*pbVar2 == 0) ||
    //          ((pbVar1 = pbVar2, (*(byte *)((int)&__mbctype + *pbVar2 + 1) & 4) != 0 &&
    //           (pbVar1 = pbVar2 + 1, pbVar2[1] == 0)))) break;
    //       pbVar2 = pbVar1 + 1;
    //       if (param_2 == 0) {
    //         return (int)(pbVar1 + 1) - (int)param_1;
    //       }
    //     }
    //   }
    //   return (int)pbVar2 - (int)param_1;
    // }
    // 
    // 
}

// Offset: 0x00554970
undefined alloc_osfhnd() {
    // --- Ghidra decompiler output ---
    // 
    // int __alloc_osfhnd(void)
    // 
    // {
    //   undefined4 *puVar1;
    //   undefined4 *puVar2;
    //   int *piVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   
    //   iVar4 = -1;
    //   iVar5 = 0;
    //   iVar6 = 0;
    //   piVar3 = &___pioinfo;
    //   do {
    //     puVar2 = (undefined4 *)*piVar3;
    //     if (puVar2 == (undefined4 *)0x0) {
    //       puVar2 = (undefined4 *)malloc(0x100);
    //       if (puVar2 != (undefined4 *)0x0) {
    //         __nhandle = __nhandle + 0x20;
    //         (&___pioinfo)[iVar5] = puVar2;
    //         if (puVar2 < puVar2 + 0x40) {
    //           do {
    //             *(undefined1 *)(puVar2 + 1) = 0;
    //             *puVar2 = 0xffffffff;
    //             *(undefined1 *)((int)puVar2 + 5) = 10;
    //             puVar2 = puVar2 + 2;
    //           } while (puVar2 < (undefined4 *)((&___pioinfo)[iVar5] + 0x100));
    //         }
    //         iVar4 = iVar5 << 5;
    //       }
    //       return iVar4;
    //     }
    //     puVar1 = puVar2 + 0x40;
    //     for (; puVar2 < puVar1; puVar2 = puVar2 + 2) {
    //       if ((*(byte *)(puVar2 + 1) & 1) == 0) {
    //         *puVar2 = 0xffffffff;
    //         iVar4 = ((int)puVar2 - *piVar3 >> 3) + iVar6;
    //         break;
    //       }
    //     }
    //     if (iVar4 != -1) {
    //       return iVar4;
    //     }
    //     piVar3 = piVar3 + 1;
    //     iVar5 = iVar5 + 1;
    //     iVar6 = iVar6 + 0x20;
    //     if (0x8885df < (int)piVar3) {
    //       return -1;
    //     }
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x00554A30
undefined set_osfhnd() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __set_osfhnd(uint param_1,undefined4 param_2)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   
    //   if (param_1 < __nhandle) {
    //     piVar1 = &___pioinfo + ((int)param_1 >> 5);
    //     iVar2 = (param_1 & 0x1f) * 8;
    //     if (*(int *)((&___pioinfo)[(int)param_1 >> 5] + iVar2) == -1) {
    //       if (___app_type == 1) {
    //         if (param_1 == 0) {
    //           SetStdHandle(0xfffffff6,param_2);
    //         }
    //         else {
    //           if (param_1 == 1) {
    //             SetStdHandle(0xfffffff5,param_2);
    //             *(undefined4 *)(*piVar1 + iVar2) = param_2;
    //             return 0;
    //           }
    //           if (param_1 == 2) {
    //             SetStdHandle(0xfffffff4,param_2);
    //             *(undefined4 *)(*piVar1 + iVar2) = param_2;
    //             return 0;
    //           }
    //         }
    //       }
    //       *(undefined4 *)(*piVar1 + iVar2) = param_2;
    //       return 0;
    //     }
    //   }
    //   _errno = 9;
    //   __doserrno = 0;
    //   return 0xffffffff;
    // }
    // 
    // 
}

// Offset: 0x00554AE0
undefined free_osfhnd() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __free_osfhnd(uint param_1)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   
    //   if (param_1 < __nhandle) {
    //     iVar1 = (param_1 & 0x1f) * 8;
    //     if (((*(byte *)((&___pioinfo)[(int)param_1 >> 5] + 4 + iVar1) & 1) != 0) &&
    //        (*(int *)((&___pioinfo)[(int)param_1 >> 5] + iVar1) != -1)) {
    //       if (___app_type == 1) {
    //         if (param_1 == 0) {
    //           uVar2 = 0xfffffff6;
    //         }
    //         else if (param_1 == 1) {
    //           uVar2 = 0xfffffff5;
    //         }
    //         else {
    //           if (param_1 != 2) goto LAB_00554b4a;
    //           uVar2 = 0xfffffff4;
    //         }
    //         SetStdHandle(uVar2,0);
    //       }
    // LAB_00554b4a:
    //       *(undefined4 *)((&___pioinfo)[(int)param_1 >> 5] + iVar1) = 0xffffffff;
    //       return 0;
    //     }
    //   }
    //   _errno = 9;
    //   __doserrno = 0;
    //   return 0xffffffff;
    // }
    // 
    // 
}

// Offset: 0x00554B80
undefined get_osfhandle() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __get_osfhandle(uint param_1)
    // 
    // {
    //   if ((param_1 < __nhandle) &&
    //      ((*(byte *)((&___pioinfo)[(int)param_1 >> 5] + 4 + (param_1 & 0x1f) * 8) & 1) != 0)) {
    //     return *(undefined4 *)((&___pioinfo)[(int)param_1 >> 5] + (param_1 & 0x1f) * 8);
    //   }
    //   _errno = 9;
    //   __doserrno = 0;
    //   return 0xffffffff;
    // }
    // 
    // 
}

// Offset: 0x00554BC4
undefined FUN_00554bc4() {
    // --- Ghidra decompiler output ---
    // 
    // uint FUN_00554bc4(undefined4 param_1,uint param_2)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   uint uVar3;
    //   byte bVar4;
    //   
    //   bVar4 = 0;
    //   if ((param_2 & 8) != 0) {
    //     bVar4 = 0x20;
    //   }
    //   if ((param_2 & 0x4000) != 0) {
    //     bVar4 = bVar4 | 0x80;
    //   }
    //   iVar1 = GetFileType(param_1);
    //   if (iVar1 == 0) {
    //     uVar2 = GetLastError();
    //     __dosmaperr(uVar2);
    //     return 0xffffffff;
    //   }
    //   if (iVar1 == 2) {
    //     bVar4 = bVar4 | 0x40;
    //   }
    //   else if (iVar1 == 3) {
    //     bVar4 = bVar4 | 8;
    //   }
    //   uVar3 = __alloc_osfhnd();
    //   if (uVar3 == 0xffffffff) {
    //     _errno = 0x18;
    //     __doserrno = 0;
    //     return 0xffffffff;
    //   }
    //   __set_osfhnd(uVar3,param_1);
    //   *(byte *)((&___pioinfo)[(int)uVar3 >> 5] + 4 + (uVar3 & 0x1f) * 8) = bVar4 | 1;
    //   return uVar3;
    // }
    // 
    // 
}

// Offset: 0x00554C70
undefined chsize() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */
    // 
    // int __chsize(uint param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   undefined4 uVar3;
    //   int iVar4;
    //   int iVar5;
    //   undefined4 *puVar6;
    //   undefined4 local_1000 [1023];
    //   undefined4 uStack_4;
    //   
    //   uStack_4 = 0x554c7a;
    //   iVar5 = 0;
    //   if ((param_1 < __nhandle) &&
    //      ((*(byte *)((&___pioinfo)[(int)param_1 >> 5] + 4 + (param_1 & 0x1f) * 8) & 1) != 0)) {
    //     iVar1 = lseek(param_1,0,1);
    //     if ((iVar1 != -1) && (iVar2 = lseek(param_1,0,2), iVar2 != -1)) {
    //       iVar2 = param_2 - iVar2;
    //       if (iVar2 < 1) {
    //         if (iVar2 < 0) {
    //           lseek(param_1,param_2,0);
    //           uVar3 = __get_osfhandle(param_1);
    //           iVar5 = SetEndOfFile(uVar3);
    //           iVar5 = (iVar5 != 0) - 1;
    //           if (iVar5 == -1) {
    //             _errno = 0xd;
    //             __doserrno = GetLastError();
    //           }
    //         }
    //         lseek(param_1,iVar1,0);
    //         return iVar5;
    //       }
    //       puVar6 = local_1000;
    //       for (iVar4 = 0x400; iVar4 != 0; iVar4 = iVar4 + -1) {
    //         *puVar6 = 0;
    //         puVar6 = puVar6 + 1;
    //       }
    //       uVar3 = __setmode(param_1,0x8000);
    //       while( true ) {
    //         iVar4 = 0x1000;
    //         if (iVar2 < 0x1000) {
    //           iVar4 = iVar2;
    //         }
    //         iVar4 = write(param_1,local_1000,iVar4);
    //         if (iVar4 == -1) break;
    //         iVar2 = iVar2 - iVar4;
    //         if (iVar2 < 1) {
    // LAB_00554d51:
    //           __setmode(param_1,uVar3);
    //           lseek(param_1,iVar1,0);
    //           return iVar5;
    //         }
    //       }
    //       if (__doserrno == 5) {
    //         _errno = 0xd;
    //       }
    //       iVar5 = -1;
    //       goto LAB_00554d51;
    //     }
    //   }
    //   else {
    //     _errno = 9;
    //   }
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x00554DEA
undefined FUN_00554dea() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_00554dea(int param_1,int param_2,undefined4 param_3)
    // 
    // {
    //   byte *in_EAX;
    //   int iVar1;
    //   int extraout_ECX;
    //   byte in_DH;
    //   undefined1 *puVar2;
    //   byte *unaff_ESI;
    //   int iVar3;
    //   int local_c;
    //   undefined4 local_8;
    //   
    //   *unaff_ESI = *unaff_ESI ^ in_DH ^ *in_EAX;
    //   puVar2 = &stack0xfffffffc;
    //   if ((*(uint *)(param_1 + 4) & 6) == 0) {
    //     local_c = param_1;
    //     local_8 = param_3;
    //     *(int **)(param_2 + -4) = &local_c;
    //     iVar1 = *(int *)(param_2 + 8);
    //     for (iVar3 = *(int *)(param_2 + 0xc); iVar3 != -1; iVar3 = *(int *)(iVar1 + iVar3 * 0xc)) {
    //       if (*(int *)(iVar1 + 4 + iVar3 * 0xc) != 0) {
    //         iVar1 = (**(code **)(iVar1 + 4 + iVar3 * 0xc))();
    //         param_2 = *(int *)(puVar2 + 0xc);
    //         if (iVar1 != 0) {
    //           if (iVar1 < 0) {
    //             return 0;
    //           }
    //           iVar1 = *(int *)(param_2 + 8);
    //           __global_unwind2(param_2);
    //           puVar2 = (undefined1 *)(param_2 + 0x10);
    //           __local_unwind2(param_2,iVar3);
    //           __NLG_Notify(1);
    //           *(undefined4 *)(param_2 + 0xc) = *(undefined4 *)(iVar1 + extraout_ECX * 4);
    //           (**(code **)(iVar1 + 8 + extraout_ECX * 4))();
    //         }
    //       }
    //       iVar1 = *(int *)(param_2 + 8);
    //     }
    //   }
    //   else {
    //     __local_unwind2(param_2,0xffffffff,&stack0xfffffffc,&stack0xfffffffc);
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00554EB5
undefined seh_longjmp_unwind_4() {
    // --- Ghidra decompiler output ---
    // 
    // void __seh_longjmp_unwind_4(int param_1)
    // 
    // {
    //   __local_unwind2(*(undefined4 *)(param_1 + 0x18),*(undefined4 *)(param_1 + 0x1c));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00554ED0
undefined fltin() {
    // --- Ghidra decompiler output ---
    // 
    // undefined * __fltin(int param_1)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   int iVar3;
    //   uint uVar4;
    //   undefined4 local_14;
    //   undefined4 uStack_10;
    //   undefined1 local_c [12];
    //   
    //   iVar1 = param_1;
    //   uVar4 = 0;
    //   uVar2 = ___strgtold12(local_c,&param_1,param_1,0,0,0,0);
    //   if ((uVar2 & 4) == 0) {
    //     iVar3 = __ld12tod(local_c,&local_14);
    //     if (((uVar2 & 2) != 0) || (iVar3 == 1)) {
    //       uVar4 = 0x80;
    //     }
    //     if (((uVar2 & 1) != 0) || (iVar3 == 2)) {
    //       uVar4 = uVar4 | 0x100;
    //     }
    //   }
    //   else {
    //     uVar4 = 0x200;
    //     local_14 = 0;
    //     uStack_10 = 0;
    //   }
    //   *(uint *)PTR_DAT_00592454 = uVar4;
    //   *(int *)(PTR_DAT_00592454 + 4) = param_1 - iVar1;
    //   *(ulonglong *)(PTR_DAT_00592454 + 0x10) = CONCAT44(uStack_10,local_14);
    //   return PTR_DAT_00592454;
    // }
    // 
    // 
}

// Offset: 0x00554F71
undefined FUN_00554f71() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_00554f71(undefined4 param_1,undefined4 param_2,int param_3,int param_4,undefined4 param_5,
    //                 undefined4 param_6,int param_7)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   uint uVar6;
    //   undefined4 uVar7;
    //   undefined4 uVar8;
    //   
    //   if (DAT_008882b0 == 0) {
    //     iVar1 = LCMapStringW(0,0x100,L"",1,0,0);
    //     if (iVar1 == 0) {
    //       iVar1 = LCMapStringA(0,0x100,"",1,0,0);
    //       if (iVar1 == 0) {
    //         return 0;
    //       }
    //       DAT_008882b0 = 2;
    //     }
    //     else {
    //       DAT_008882b0 = 1;
    //     }
    //   }
    //   if (0 < param_4) {
    //     param_4 = FUN_00555190(param_3,param_4);
    //   }
    //   if (DAT_008882b0 == 1) {
    //     iVar1 = LCMapStringW(param_1,param_2,param_3,param_4,param_5,param_6);
    //     return iVar1;
    //   }
    //   if (DAT_008882b0 != 2) {
    //     return DAT_008882b0;
    //   }
    //   if (param_7 == 0) {
    //     param_7 = ___lc_codepage;
    //   }
    //   uVar8 = 0;
    //   uVar7 = 0x220;
    //   iVar1 = param_7;
    //   iVar2 = WideCharToMultiByte(param_7,0x220,param_3,param_4,0,0,0,0);
    //   if (iVar2 == 0) {
    //     return 0;
    //   }
    //   iVar3 = malloc(iVar2);
    //   if (iVar3 == 0) {
    //     return 0;
    //   }
    //   uVar6 = 0;
    //   iVar5 = iVar2;
    //   iVar4 = WideCharToMultiByte(param_7,0x220,uVar8,param_4,iVar3,iVar2,0,0);
    //   if ((((iVar4 != 0) && (iVar4 = LCMapStringA(iVar5,uVar6,iVar3,iVar2,0,0), iVar4 != 0)) &&
    //       (iVar1 = malloc(iVar4), iVar1 != 0)) &&
    //      (iVar2 = LCMapStringA(iVar5,uVar6,iVar3,iVar2,iVar1,iVar4), iVar2 != 0)) {
    //     if ((uVar6 & 0x400) == 0) {
    //       if (param_3 == 0) {
    //         iVar4 = MultiByteToWideChar(param_7,1,iVar1,iVar4,0,0);
    //       }
    //       else {
    //         iVar4 = MultiByteToWideChar(param_7,1,iVar1,iVar4,uVar7,param_3);
    //       }
    //       if (iVar4 == 0) goto LAB_0055516a;
    //     }
    //     else if (param_3 != 0) {
    //       if (iVar4 <= param_3) {
    //         param_3 = iVar4;
    //       }
    //       strncpy(uVar7,iVar1,param_3);
    //     }
    //     free(iVar3);
    //     free(iVar1);
    //     return iVar4;
    //   }
    // LAB_0055516a:
    //   free(iVar3);
    //   free(iVar1);
    //   return 0;
    // }
    // 
    // 
}

