// Auto-generated decompiler unit: bucket_0460.decomp
#include "../include/common.h"

// Offset: 0x00460FC0
undefined vcall_456_flat(void* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* [thunk]: __thiscall `vcall'{456,{flat}}' }' */
    // 
    // void __thiscall _vcall__456__flat______(void *this)
    // 
    // {
    //                     /* WARNING: Load size is inaccurate */
    //                     /* WARNING: Could not recover jumptable at 0x00460fc2. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //   (**(code **)(*this + 0x1c8))();
    //   return;
    // }
    // 
    // 
}

