// Auto-generated decompiler unit: bucket_0441.decomp
#include "../include/common.h"

// Offset: 0x00441A60
void RGE_Doppleganger_Object(RGE_Doppleganger_Object* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall RGE_Doppleganger_Object::~RGE_Doppleganger_Object(void) */
    // 
    // void __thiscall RGE_Doppleganger_Object::~RGE_Doppleganger_Object(RGE_Doppleganger_Object *this)
    // 
    // {
    //   undefined4 *puVar1;
    //   RGE_Object_List *this_00;
    //   undefined4 *puVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   uint uStack_4;
    //   
    //   pcStack_8 = FUN_0055f9e6;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&RGE_Static_Object::_vftable_;
    //   uStack_4 = 1;
    //   RGE_Static_Object::remove_visible_resource((RGE_Static_Object *)this);
    //   if (this->_padding_ != 0) {
    //     if ((byte)this->_padding_ < 3) {
    //       RGE_Static_Object::take_attribute_from_owner((RGE_Static_Object *)this);
    //     }
    //     if ((byte)this->_padding_ < 7) {
    //       RGE_Victory_Conditions::update_for_object
    //                 (*(RGE_Victory_Conditions **)(this->_padding_ + 0x34),(RGE_Static_Object *)this);
    //     }
    //   }
    //   if ((undefined4 *)this->_padding_ != (undefined4 *)0x0) {
    //     (*(code *)**(undefined4 **)this->_padding_)(1);
    //     this->_padding_ = 0;
    //   }
    //   if ((RGE_Player *)this->_padding_ != (RGE_Player *)0x0) {
    //     if ((this->_padding_ & 0x10000) != 0) {
    //       RGE_Player::unselect_one_object((RGE_Player *)this->_padding_,(RGE_Static_Object *)this);
    //     }
    //     (**(code **)(*(int *)this->_padding_ + 0xe0))
    //               (this,*(undefined1 *)((int)&this->_padding_ + 1),
    //                *(undefined1 *)((int)&this->_padding_ + 2),this->_padding_);
    //     this->_padding_ = 0;
    //   }
    //   if (this->_padding_ != 0) {
    //     RGE_Object_List::remove_node
    //               ((RGE_Object_List *)(this->_padding_ + 0xc),(RGE_Static_Object *)this,
    //                (RGE_Object_Node *)0x0);
    //     this->_padding_ = 0;
    //   }
    //   if ((this->_padding_ != 0) && (0.0 < *(float *)(this->_padding_ + 0x38))) {
    //     RGE_Static_Object::removeFromObstructionMap((RGE_Static_Object *)this,2);
    //   }
    //   if (this->_padding_ != 0) {
    //     RGE_Object_List::remove_node
    //               (*(RGE_Object_List **)(this->_padding_ + 0x24),(RGE_Static_Object *)this,
    //                (RGE_Object_Node *)0x0);
    //     this->_padding_ = 0;
    //   }
    //   if (this->_padding_ != 0) {
    //     puVar2 = *(undefined4 **)(this->_padding_ + 4);
    //     while (puVar2 != (undefined4 *)0x0) {
    //       puVar1 = (undefined4 *)puVar2[1];
    //       (**(code **)(*(int *)*puVar2 + 0xd4))();
    //       puVar2 = puVar1;
    //     }
    //     this_00 = (RGE_Object_List *)this->_padding_;
    //     if (this_00 != (RGE_Object_List *)0x0) {
    //       RGE_Object_List::~RGE_Object_List(this_00);
    //       operator_delete(this_00);
    //     }
    //   }
    //   if ((undefined4 *)this->_padding_ != (undefined4 *)0x0) {
    //     (*(code *)**(undefined4 **)this->_padding_)(1);
    //     this->_padding_ = 0;
    //   }
    //   uStack_4 = uStack_4 & 0xffffff00;
    //   if ((void *)this->_padding_ != (void *)0x0) {
    //     operator_delete((void *)this->_padding_);
    //     this->_padding_ = 0;
    //   }
    //   this->_padding_ = 0;
    //   this->_padding_ = 0;
    //   this->_padding_ = 0;
    //   uStack_4 = 0xffffffff;
    //   if ((void *)this->_padding_ != (void *)0x0) {
    //     operator_delete((void *)this->_padding_);
    //     this->_padding_ = 0;
    //   }
    //   this->_padding_ = 0;
    //   this->_padding_ = 0;
    //   this->_padding_ = 0;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

