// Auto-generated decompiler unit: bucket_0557.decomp
#include "../include/common.h"

// Offset: 0x00557070
undefined FF_MSGBANNER() {
    // --- Ghidra decompiler output ---
    // 
    // void __FF_MSGBANNER(void)
    // 
    // {
    //   if ((___error_mode == 1) || ((___error_mode == 0 && (___app_type == 1)))) {
    //     __NMSG_WRITE(0xfc);
    //     if (__adbgmsg != (code *)0x0) {
    //       (*__adbgmsg)();
    //     }
    //     __NMSG_WRITE(0xff);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005570B0
undefined NMSG_WRITE() {
    // --- Ghidra decompiler output ---
    // 
    // void __NMSG_WRITE(int param_1)
    // 
    // {
    //   char cVar1;
    //   int *piVar2;
    //   int iVar3;
    //   uint uVar4;
    //   uint uVar5;
    //   char *pcVar6;
    //   int iVar7;
    //   undefined4 *puVar8;
    //   undefined4 *puVar9;
    //   char *pcVar10;
    //   char *pcVar11;
    //   undefined1 local_1a8 [92];
    //   char acStack_14c [60];
    //   char acStack_110 [12];
    //   undefined1 local_104 [260];
    //   
    //   piVar2 = &DAT_00592600;
    //   iVar7 = 0;
    //   do {
    //     if (param_1 == *piVar2) break;
    //     piVar2 = piVar2 + 2;
    //     iVar7 = iVar7 + 1;
    //   } while (piVar2 < &DAT_00592690);
    //   if (param_1 == (&DAT_00592600)[iVar7 * 2]) {
    //     if ((___error_mode == 1) || ((___error_mode == 0 && (___app_type == 1)))) {
    //       if ((___pioinfo == 0) || (iVar3 = *(int *)(___pioinfo + 0x10), iVar3 == -1)) {
    //         iVar3 = GetStdHandle(0xfffffff4);
    //       }
    //       pcVar6 = *(char **)(iVar7 * 8 + 0x592604);
    //       uVar4 = 0xffffffff;
    //       pcVar11 = pcVar6;
    //       do {
    //         if (uVar4 == 0) break;
    //         uVar4 = uVar4 - 1;
    //         cVar1 = *pcVar11;
    //         pcVar11 = pcVar11 + 1;
    //       } while (cVar1 != '\0');
    //       WriteFile(iVar3,pcVar6,~uVar4 - 1,local_1a8,0);
    //     }
    //     else if (param_1 != 0xfc) {
    //       iVar3 = GetModuleFileNameA(0,local_104,0x104);
    //       if (iVar3 == 0) {
    //         puVar8 = &s_<program_name_unknown>;
    //         pcVar6 = acStack_110;
    //         for (iVar3 = 5; iVar3 != 0; iVar3 = iVar3 + -1) {
    //           *(undefined4 *)pcVar6 = *puVar8;
    //           puVar8 = puVar8 + 1;
    //           pcVar6 = pcVar6 + 4;
    //         }
    //         *(undefined2 *)pcVar6 = *(undefined2 *)puVar8;
    //         pcVar6[2] = *(char *)((int)puVar8 + 2);
    //       }
    //       uVar4 = 0xffffffff;
    //       pcVar6 = acStack_110;
    //       pcVar11 = acStack_110;
    //       do {
    //         if (uVar4 == 0) break;
    //         uVar4 = uVar4 - 1;
    //         cVar1 = *pcVar11;
    //         pcVar11 = pcVar11 + 1;
    //       } while (cVar1 != '\0');
    //       if (0x3c < ~uVar4) {
    //         uVar4 = 0xffffffff;
    //         pcVar6 = acStack_110;
    //         do {
    //           if (uVar4 == 0) break;
    //           uVar4 = uVar4 - 1;
    //           cVar1 = *pcVar6;
    //           pcVar6 = pcVar6 + 1;
    //         } while (cVar1 != '\0');
    //         pcVar6 = acStack_14c + ~uVar4;
    //         strncpy(pcVar6,"...",3);
    //       }
    //       puVar8 = &s_Runtime_Error___Program__;
    //       puVar9 = (undefined4 *)&stack0xfffffe50;
    //       for (iVar3 = 6; iVar3 != 0; iVar3 = iVar3 + -1) {
    //         *puVar9 = *puVar8;
    //         puVar8 = puVar8 + 1;
    //         puVar9 = puVar9 + 1;
    //       }
    //       *(undefined2 *)puVar9 = *(undefined2 *)puVar8;
    //       uVar4 = 0xffffffff;
    //       do {
    //         pcVar11 = pcVar6;
    //         if (uVar4 == 0) break;
    //         uVar4 = uVar4 - 1;
    //         pcVar11 = pcVar6 + 1;
    //         cVar1 = *pcVar6;
    //         pcVar6 = pcVar11;
    //       } while (cVar1 != '\0');
    //       uVar4 = ~uVar4;
    //       iVar3 = -1;
    //       pcVar6 = &stack0xfffffe50;
    //       do {
    //         pcVar10 = pcVar6;
    //         if (iVar3 == 0) break;
    //         iVar3 = iVar3 + -1;
    //         pcVar10 = pcVar6 + 1;
    //         cVar1 = *pcVar6;
    //         pcVar6 = pcVar10;
    //       } while (cVar1 != '\0');
    //       pcVar6 = pcVar11 + -uVar4;
    //       pcVar11 = pcVar10 + -1;
    //       for (uVar5 = uVar4 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    //         *(undefined4 *)pcVar11 = *(undefined4 *)pcVar6;
    //         pcVar6 = pcVar6 + 4;
    //         pcVar11 = pcVar11 + 4;
    //       }
    //       for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
    //         *pcVar11 = *pcVar6;
    //         pcVar6 = pcVar6 + 1;
    //         pcVar11 = pcVar11 + 1;
    //       }
    //       uVar4 = 0xffffffff;
    //       pcVar6 = &s___;
    //       do {
    //         pcVar11 = pcVar6;
    //         if (uVar4 == 0) break;
    //         uVar4 = uVar4 - 1;
    //         pcVar11 = pcVar6 + 1;
    //         cVar1 = *pcVar6;
    //         pcVar6 = pcVar11;
    //       } while (cVar1 != '\0');
    //       uVar4 = ~uVar4;
    //       iVar3 = -1;
    //       pcVar6 = &stack0xfffffe50;
    //       do {
    //         pcVar10 = pcVar6;
    //         if (iVar3 == 0) break;
    //         iVar3 = iVar3 + -1;
    //         pcVar10 = pcVar6 + 1;
    //         cVar1 = *pcVar6;
    //         pcVar6 = pcVar10;
    //       } while (cVar1 != '\0');
    //       pcVar6 = pcVar11 + -uVar4;
    //       pcVar11 = pcVar10 + -1;
    //       for (uVar5 = uVar4 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    //         *(undefined4 *)pcVar11 = *(undefined4 *)pcVar6;
    //         pcVar6 = pcVar6 + 4;
    //         pcVar11 = pcVar11 + 4;
    //       }
    //       for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
    //         *pcVar11 = *pcVar6;
    //         pcVar6 = pcVar6 + 1;
    //         pcVar11 = pcVar11 + 1;
    //       }
    //       uVar4 = 0xffffffff;
    //       pcVar6 = *(char **)(iVar7 * 8 + 0x592604);
    //       do {
    //         pcVar11 = pcVar6;
    //         if (uVar4 == 0) break;
    //         uVar4 = uVar4 - 1;
    //         pcVar11 = pcVar6 + 1;
    //         cVar1 = *pcVar6;
    //         pcVar6 = pcVar11;
    //       } while (cVar1 != '\0');
    //       uVar4 = ~uVar4;
    //       iVar7 = -1;
    //       pcVar6 = &stack0xfffffe50;
    //       do {
    //         pcVar10 = pcVar6;
    //         if (iVar7 == 0) break;
    //         iVar7 = iVar7 + -1;
    //         pcVar10 = pcVar6 + 1;
    //         cVar1 = *pcVar6;
    //         pcVar6 = pcVar10;
    //       } while (cVar1 != '\0');
    //       pcVar6 = pcVar11 + -uVar4;
    //       pcVar11 = pcVar10 + -1;
    //       for (uVar5 = uVar4 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    //         *(undefined4 *)pcVar11 = *(undefined4 *)pcVar6;
    //         pcVar6 = pcVar6 + 4;
    //         pcVar11 = pcVar11 + 4;
    //       }
    //       for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
    //         *pcVar11 = *pcVar6;
    //         pcVar6 = pcVar6 + 1;
    //         pcVar11 = pcVar11 + 1;
    //       }
    //       ___crtMessageBoxA(&stack0xfffffe50,"Microsoft Visual C++ Runtime Library");
    //       return;
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557286
undefined FUN_00557286() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_00557286(int param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   
    //   iVar2 = 0;
    //   piVar1 = &DAT_00592600;
    //   do {
    //     if (param_1 == *piVar1) break;
    //     piVar1 = piVar1 + 2;
    //     iVar2 = iVar2 + 1;
    //   } while (piVar1 < &DAT_00592690);
    //   if (param_1 == (&DAT_00592600)[iVar2 * 2]) {
    //     return *(undefined4 *)(iVar2 * 8 + 0x592604);
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x005572C0
long CxxUnhandledExceptionFilter(_EXCEPTION_POINTERS* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* long __stdcall __CxxUnhandledExceptionFilter(struct _EXCEPTION_POINTERS *) */
    // 
    // long __CxxUnhandledExceptionFilter(_EXCEPTION_POINTERS *param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   
    //   piVar1 = *(int **)param_1;
    //   if (((*piVar1 == -0x1f928c9d) && (piVar1[4] == 3)) && (piVar1[5] == 0x19930520)) {
    //     terminate();
    //     return 1;
    //   }
    //   if (DAT_008883e8 != (_func_int *)0x0) {
    //     iVar2 = _ValidateExecute(DAT_008883e8);
    //     if (iVar2 != 0) {
    //       iVar2 = (*DAT_008883e8)(param_1);
    //       return iVar2;
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00557320
void CxxSetUnhandledExceptionFilter() {
    // --- Ghidra decompiler output ---
    // 
    // /* void __cdecl __CxxSetUnhandledExceptionFilter(void) */
    // 
    // void __cdecl __CxxSetUnhandledExceptionFilter(void)
    // 
    // {
    //   DAT_008883e8 = SetUnhandledExceptionFilter(__CxxUnhandledExceptionFilter);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557340
void CxxRestoreUnhandledExceptionFilter() {
    // --- Ghidra decompiler output ---
    // 
    // /* void __cdecl __CxxRestoreUnhandledExceptionFilter(void) */
    // 
    // void __cdecl __CxxRestoreUnhandledExceptionFilter(void)
    // 
    // {
    //   SetUnhandledExceptionFilter(DAT_008883e8);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557350
int ValidateRead(void* param_1, uint param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl _ValidateRead(void const *,unsigned int) */
    // 
    // int __cdecl _ValidateRead(void *param_1,uint param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = IsBadReadPtr(param_1,param_2);
    //   return (uint)(iVar1 == 0);
    // }
    // 
    // 
}

// Offset: 0x00557370
int ValidateWrite(void* param_1, uint param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl _ValidateWrite(void *,unsigned int) */
    // 
    // int __cdecl _ValidateWrite(void *param_1,uint param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = IsBadWritePtr(param_1,param_2);
    //   return (uint)(iVar1 == 0);
    // }
    // 
    // 
}

// Offset: 0x00557390
int ValidateExecute(_func_int* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl _ValidateExecute(int (__stdcall*)(void)) */
    // 
    // int __cdecl _ValidateExecute(_func_int *param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = IsBadCodePtr(param_1);
    //   return (uint)(iVar1 == 0);
    // }
    // 
    // 
}

// Offset: 0x005573B0
undefined memmove() {
    // --- Ghidra decompiler output ---
    // 
    // /* memmove */
    // 
    // undefined4 * __cdecl memmove(undefined4 *param_1,undefined4 *param_2,uint param_3)
    // 
    // {
    //   uint uVar1;
    //   undefined4 *puVar2;
    //   
    //   if ((param_2 < param_1) && (param_1 < (undefined4 *)(param_3 + (int)param_2))) {
    //     param_2 = (undefined4 *)((param_3 - 4) + (int)param_2);
    //     puVar2 = (undefined4 *)((param_3 - 4) + (int)param_1);
    //     if (((uint)puVar2 & 3) == 0) {
    //       uVar1 = param_3 >> 2;
    //       param_3 = param_3 & 3;
    //       if (7 < uVar1) {
    //         for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //           *puVar2 = *param_2;
    //           param_2 = param_2 + -1;
    //           puVar2 = puVar2 + -1;
    //         }
    //         switch(param_3) {
    //         case 0:
    //           return param_1;
    //         case 2:
    //           goto switchD_00557567_caseD_2;
    //         case 3:
    //           goto switchD_00557567_caseD_3;
    //         }
    //         goto switchD_00557567_caseD_1;
    //       }
    //     }
    //     else {
    //       switch(param_3) {
    //       case 0:
    //         goto switchD_00557567_caseD_0;
    //       case 1:
    //         goto switchD_00557567_caseD_1;
    //       case 2:
    //         goto switchD_00557567_caseD_2;
    //       case 3:
    //         goto switchD_00557567_caseD_3;
    //       default:
    //         uVar1 = param_3 - ((uint)puVar2 & 3);
    //         switch((uint)puVar2 & 3) {
    //         case 1:
    //           param_3 = uVar1 & 3;
    //           *(undefined1 *)((int)puVar2 + 3) = *(undefined1 *)((int)param_2 + 3);
    //           param_2 = (undefined4 *)((int)param_2 + -1);
    //           uVar1 = uVar1 >> 2;
    //           puVar2 = (undefined4 *)((int)puVar2 - 1);
    //           if (7 < uVar1) {
    //             for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //               *puVar2 = *param_2;
    //               param_2 = param_2 + -1;
    //               puVar2 = puVar2 + -1;
    //             }
    //             switch(param_3) {
    //             case 0:
    //               return param_1;
    //             case 2:
    //               goto switchD_00557567_caseD_2;
    //             case 3:
    //               goto switchD_00557567_caseD_3;
    //             }
    //             goto switchD_00557567_caseD_1;
    //           }
    //           break;
    //         case 2:
    //           param_3 = uVar1 & 3;
    //           *(undefined1 *)((int)puVar2 + 3) = *(undefined1 *)((int)param_2 + 3);
    //           uVar1 = uVar1 >> 2;
    //           *(undefined1 *)((int)puVar2 + 2) = *(undefined1 *)((int)param_2 + 2);
    //           param_2 = (undefined4 *)((int)param_2 + -2);
    //           puVar2 = (undefined4 *)((int)puVar2 - 2);
    //           if (7 < uVar1) {
    //             for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //               *puVar2 = *param_2;
    //               param_2 = param_2 + -1;
    //               puVar2 = puVar2 + -1;
    //             }
    //             switch(param_3) {
    //             case 0:
    //               return param_1;
    //             case 2:
    //               goto switchD_00557567_caseD_2;
    //             case 3:
    //               goto switchD_00557567_caseD_3;
    //             }
    //             goto switchD_00557567_caseD_1;
    //           }
    //           break;
    //         case 3:
    //           param_3 = uVar1 & 3;
    //           *(undefined1 *)((int)puVar2 + 3) = *(undefined1 *)((int)param_2 + 3);
    //           *(undefined1 *)((int)puVar2 + 2) = *(undefined1 *)((int)param_2 + 2);
    //           uVar1 = uVar1 >> 2;
    //           *(undefined1 *)((int)puVar2 + 1) = *(undefined1 *)((int)param_2 + 1);
    //           param_2 = (undefined4 *)((int)param_2 + -3);
    //           puVar2 = (undefined4 *)((int)puVar2 - 3);
    //           if (7 < uVar1) {
    //             for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //               *puVar2 = *param_2;
    //               param_2 = param_2 + -1;
    //               puVar2 = puVar2 + -1;
    //             }
    //             switch(param_3) {
    //             case 0:
    //               return param_1;
    //             case 2:
    //               goto switchD_00557567_caseD_2;
    //             case 3:
    //               goto switchD_00557567_caseD_3;
    //             }
    //             goto switchD_00557567_caseD_1;
    //           }
    //         }
    //       }
    //     }
    //     switch(uVar1) {
    //     case 7:
    //       puVar2[7 - uVar1] = param_2[7 - uVar1];
    //     case 6:
    //       puVar2[6 - uVar1] = param_2[6 - uVar1];
    //     case 5:
    //       puVar2[5 - uVar1] = param_2[5 - uVar1];
    //     case 4:
    //       puVar2[4 - uVar1] = param_2[4 - uVar1];
    //     case 3:
    //       puVar2[3 - uVar1] = param_2[3 - uVar1];
    //     case 2:
    //       puVar2[2 - uVar1] = param_2[2 - uVar1];
    //     case 1:
    //       puVar2[1 - uVar1] = param_2[1 - uVar1];
    //       param_2 = param_2 + -uVar1;
    //       puVar2 = puVar2 + -uVar1;
    //     }
    //     switch(param_3) {
    //     case 1:
    // switchD_00557567_caseD_1:
    //       *(undefined1 *)((int)puVar2 + 3) = *(undefined1 *)((int)param_2 + 3);
    //       return param_1;
    //     case 2:
    // switchD_00557567_caseD_2:
    //       *(undefined1 *)((int)puVar2 + 3) = *(undefined1 *)((int)param_2 + 3);
    //       *(undefined1 *)((int)puVar2 + 2) = *(undefined1 *)((int)param_2 + 2);
    //       return param_1;
    //     case 3:
    // switchD_00557567_caseD_3:
    //       *(undefined1 *)((int)puVar2 + 3) = *(undefined1 *)((int)param_2 + 3);
    //       *(undefined1 *)((int)puVar2 + 2) = *(undefined1 *)((int)param_2 + 2);
    //       *(undefined1 *)((int)puVar2 + 1) = *(undefined1 *)((int)param_2 + 1);
    //       return param_1;
    //     }
    // switchD_00557567_caseD_0:
    //     return param_1;
    //   }
    //   puVar2 = param_1;
    //   if (((uint)param_1 & 3) == 0) {
    //     uVar1 = param_3 >> 2;
    //     param_3 = param_3 & 3;
    //     if (7 < uVar1) {
    //       for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //         *puVar2 = *param_2;
    //         param_2 = param_2 + 1;
    //         puVar2 = puVar2 + 1;
    //       }
    //       switch(param_3) {
    //       case 0:
    //         return param_1;
    //       case 2:
    //         goto switchD_005573e5_caseD_2;
    //       case 3:
    //         goto switchD_005573e5_caseD_3;
    //       }
    //       goto switchD_005573e5_caseD_1;
    //     }
    //   }
    //   else {
    //     switch(param_3) {
    //     case 0:
    //       goto switchD_005573e5_caseD_0;
    //     case 1:
    //       goto switchD_005573e5_caseD_1;
    //     case 2:
    //       goto switchD_005573e5_caseD_2;
    //     case 3:
    //       goto switchD_005573e5_caseD_3;
    //     default:
    //       uVar1 = (param_3 - 4) + ((uint)param_1 & 3);
    //       switch((uint)param_1 & 3) {
    //       case 1:
    //         param_3 = uVar1 & 3;
    //         *(undefined1 *)param_1 = *(undefined1 *)param_2;
    //         *(undefined1 *)((int)param_1 + 1) = *(undefined1 *)((int)param_2 + 1);
    //         uVar1 = uVar1 >> 2;
    //         *(undefined1 *)((int)param_1 + 2) = *(undefined1 *)((int)param_2 + 2);
    //         param_2 = (undefined4 *)((int)param_2 + 3);
    //         puVar2 = (undefined4 *)((int)param_1 + 3);
    //         if (7 < uVar1) {
    //           for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //             *puVar2 = *param_2;
    //             param_2 = param_2 + 1;
    //             puVar2 = puVar2 + 1;
    //           }
    //           switch(param_3) {
    //           case 0:
    //             return param_1;
    //           case 2:
    //             goto switchD_005573e5_caseD_2;
    //           case 3:
    //             goto switchD_005573e5_caseD_3;
    //           }
    //           goto switchD_005573e5_caseD_1;
    //         }
    //         break;
    //       case 2:
    //         param_3 = uVar1 & 3;
    //         *(undefined1 *)param_1 = *(undefined1 *)param_2;
    //         uVar1 = uVar1 >> 2;
    //         *(undefined1 *)((int)param_1 + 1) = *(undefined1 *)((int)param_2 + 1);
    //         param_2 = (undefined4 *)((int)param_2 + 2);
    //         puVar2 = (undefined4 *)((int)param_1 + 2);
    //         if (7 < uVar1) {
    //           for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //             *puVar2 = *param_2;
    //             param_2 = param_2 + 1;
    //             puVar2 = puVar2 + 1;
    //           }
    //           switch(param_3) {
    //           case 0:
    //             return param_1;
    //           case 2:
    //             goto switchD_005573e5_caseD_2;
    //           case 3:
    //             goto switchD_005573e5_caseD_3;
    //           }
    //           goto switchD_005573e5_caseD_1;
    //         }
    //         break;
    //       case 3:
    //         param_3 = uVar1 & 3;
    //         *(undefined1 *)param_1 = *(undefined1 *)param_2;
    //         param_2 = (undefined4 *)((int)param_2 + 1);
    //         uVar1 = uVar1 >> 2;
    //         puVar2 = (undefined4 *)((int)param_1 + 1);
    //         if (7 < uVar1) {
    //           for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //             *puVar2 = *param_2;
    //             param_2 = param_2 + 1;
    //             puVar2 = puVar2 + 1;
    //           }
    //           switch(param_3) {
    //           case 0:
    //             return param_1;
    //           case 2:
    //             goto switchD_005573e5_caseD_2;
    //           case 3:
    //             goto switchD_005573e5_caseD_3;
    //           }
    //           goto switchD_005573e5_caseD_1;
    //         }
    //       }
    //     }
    //   }
    //   switch(uVar1) {
    //   case 7:
    //     puVar2[uVar1 - 7] = param_2[uVar1 - 7];
    //   case 6:
    //     puVar2[uVar1 - 6] = param_2[uVar1 - 6];
    //   case 5:
    //     puVar2[uVar1 - 5] = param_2[uVar1 - 5];
    //   case 4:
    //     puVar2[uVar1 - 4] = param_2[uVar1 - 4];
    //   case 3:
    //     puVar2[uVar1 - 3] = param_2[uVar1 - 3];
    //   case 2:
    //     puVar2[uVar1 - 2] = param_2[uVar1 - 2];
    //   case 1:
    //     puVar2[uVar1 - 1] = param_2[uVar1 - 1];
    //     param_2 = param_2 + uVar1;
    //     puVar2 = puVar2 + uVar1;
    //   }
    //   switch(param_3) {
    //   case 1:
    // switchD_005573e5_caseD_1:
    //     *(undefined1 *)puVar2 = *(undefined1 *)param_2;
    //     return param_1;
    //   case 2:
    // switchD_005573e5_caseD_2:
    //     *(undefined1 *)puVar2 = *(undefined1 *)param_2;
    //     *(undefined1 *)((int)puVar2 + 1) = *(undefined1 *)((int)param_2 + 1);
    //     return param_1;
    //   case 3:
    // switchD_005573e5_caseD_3:
    //     *(undefined1 *)puVar2 = *(undefined1 *)param_2;
    //     *(undefined1 *)((int)puVar2 + 1) = *(undefined1 *)((int)param_2 + 1);
    //     *(undefined1 *)((int)puVar2 + 2) = *(undefined1 *)((int)param_2 + 2);
    //     return param_1;
    //   }
    // switchD_005573e5_caseD_0:
    //   return param_1;
    // }
    // 
    // 
}

// Offset: 0x0055740B
undefined FUN_0055740b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055740b(void)
    // 
    // {
    //   int in_ECX;
    //   
    //                     /* WARNING: Could not recover jumptable at 0x0055740c. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //   (*(code *)(&switchD_0055740c::switchdataD_0055748c)[in_ECX])();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557420
undefined caseD_1() {
    // --- Ghidra decompiler output ---
    // 
    // void switchD_005573fd::caseD_1(void)
    // 
    // {
    //   uint in_ECX;
    //   uint uVar1;
    //   uint in_EDX;
    //   undefined1 *unaff_ESI;
    //   undefined4 *puVar2;
    //   undefined1 *unaff_EDI;
    //   undefined4 *puVar3;
    //   
    //   *unaff_EDI = *unaff_ESI;
    //   unaff_EDI[1] = unaff_ESI[1];
    //   uVar1 = in_ECX >> 2;
    //   unaff_EDI[2] = unaff_ESI[2];
    //   puVar2 = (undefined4 *)(unaff_ESI + 3);
    //   puVar3 = (undefined4 *)(unaff_EDI + 3);
    //   switch(uVar1) {
    //   case 7:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0x19) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0x19);
    //   case 6:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0x15) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0x15);
    //   case 5:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0x11) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0x11);
    //   case 4:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0xd) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0xd);
    //   case 3:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -9) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -9);
    //   case 2:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -5) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -5);
    //   case 1:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -1) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -1);
    //   case 0:
    //                     /* WARNING: Could not recover jumptable at 0x005574ef. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_005573e5::switchdataD_005574f8)[in_EDX & in_ECX])();
    //     return;
    //   default:
    //     for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //       *puVar3 = *puVar2;
    //       puVar2 = puVar2 + 1;
    //       puVar3 = puVar3 + 1;
    //     }
    //                     /* WARNING: Could not recover jumptable at 0x00557442. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_005573e5::switchdataD_005574f8)[in_EDX & in_ECX])();
    //     return;
    //   }
    // }
    // 
    // 
}

// Offset: 0x00557449
undefined FUN_00557449() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00557449(void)
    // 
    // {
    //   uint in_ECX;
    //   uint uVar1;
    //   uint in_EDX;
    //   undefined1 *unaff_ESI;
    //   undefined4 *puVar2;
    //   undefined1 *unaff_EDI;
    //   undefined4 *puVar3;
    //   
    //   *unaff_EDI = *unaff_ESI;
    //   uVar1 = in_ECX >> 2;
    //   unaff_EDI[1] = unaff_ESI[1];
    //   puVar2 = (undefined4 *)(unaff_ESI + 2);
    //   puVar3 = (undefined4 *)(unaff_EDI + 2);
    //   switch(uVar1) {
    //   case 7:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0x1a) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0x1a);
    //   case 6:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0x16) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0x16);
    //   case 5:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0x12) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0x12);
    //   case 4:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0xe) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0xe);
    //   case 3:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -10) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -10);
    //   case 2:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -6) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -6);
    //   case 1:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -2) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -2);
    //   case 0:
    //                     /* WARNING: Could not recover jumptable at 0x005574ef. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_005573e5::switchdataD_005574f8)[in_EDX & in_ECX])();
    //     return;
    //   default:
    //     for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //       *puVar3 = *puVar2;
    //       puVar2 = puVar2 + 1;
    //       puVar3 = puVar3 + 1;
    //     }
    //                     /* WARNING: Could not recover jumptable at 0x00557468. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_005573e5::switchdataD_005574f8)[in_EDX & in_ECX])();
    //     return;
    //   }
    // }
    // 
    // 
}

// Offset: 0x0055746F
undefined FUN_0055746f() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055746f(void)
    // 
    // {
    //   uint in_ECX;
    //   uint uVar1;
    //   uint in_EDX;
    //   undefined1 *unaff_ESI;
    //   undefined4 *puVar2;
    //   undefined1 *unaff_EDI;
    //   undefined4 *puVar3;
    //   
    //   *unaff_EDI = *unaff_ESI;
    //   uVar1 = in_ECX >> 2;
    //   puVar2 = (undefined4 *)(unaff_ESI + 1);
    //   puVar3 = (undefined4 *)(unaff_EDI + 1);
    //   switch(uVar1) {
    //   case 7:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0x1b) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0x1b);
    //   case 6:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0x17) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0x17);
    //   case 5:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0x13) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0x13);
    //   case 4:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0xf) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0xf);
    //   case 3:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -0xb) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -0xb);
    //   case 2:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -7) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -7);
    //   case 1:
    //     *(undefined4 *)(unaff_EDI + uVar1 * 4 + -3) = *(undefined4 *)(unaff_ESI + uVar1 * 4 + -3);
    //   case 0:
    //                     /* WARNING: Could not recover jumptable at 0x005574ef. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_005573e5::switchdataD_005574f8)[in_EDX & in_ECX])();
    //     return;
    //   default:
    //     for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //       *puVar3 = *puVar2;
    //       puVar2 = puVar2 + 1;
    //       puVar3 = puVar3 + 1;
    //     }
    //                     /* WARNING: Could not recover jumptable at 0x00557482. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_005573e5::switchdataD_005574f8)[in_EDX & in_ECX])();
    //     return;
    //   }
    // }
    // 
    // 
}

// Offset: 0x00557489
undefined FUN_00557489() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Instruction at (ram,0x005574f4) overlaps instruction at (ram,0x005574ef)
    //     */
    // /* WARNING: Control flow encountered bad instruction data */
    // /* WARNING (jumptable): Unable to track spacebase fully for stack */
    // 
    // char * FUN_00557489(void)
    // 
    // {
    //   char *pcVar1;
    //   char cVar2;
    //   char cVar4;
    //   uint in_EAX;
    //   undefined2 uVar5;
    //   char *pcVar3;
    //   char cVar6;
    //   uint in_ECX;
    //   uint uVar7;
    //   uint in_EDX;
    //   uint uVar8;
    //   char *unaff_EBX;
    //   int unaff_EBP;
    //   undefined4 *unaff_ESI;
    //   undefined4 *unaff_EDI;
    //   bool in_ZF;
    //   bool bVar9;
    //   
    //   out((short)in_EDX,in_EAX);
    //   if (in_ZF) {
    // code_r0x005574e4:
    //                     /* WARNING: Could not recover jumptable at 0x005574ef. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     pcVar3 = (char *)(*(code *)(&switchD_005573e5::switchdataD_005574f8)[in_EDX])();
    //     return pcVar3;
    //   }
    //   uVar5 = (undefined2)(in_EAX >> 0x10);
    //   cVar2 = (char)in_EAX;
    //   cVar4 = (char)(in_EAX >> 8) + (char)unaff_EBX;
    //   pcVar3 = (char *)CONCAT22(uVar5,CONCAT11(cVar4,cVar2));
    //   if (cVar4 == '\0') {
    //     *pcVar3 = *pcVar3 + cVar2;
    //     *unaff_EBX = *unaff_EBX + cVar2;
    //                     /* WARNING: Bad instruction - Truncating control flow here */
    //     halt_baddata();
    //   }
    //   cVar4 = cVar4 + (char)in_EDX;
    //   if (cVar4 == '\0') {
    //     halt_baddata();
    //   }
    //   cVar6 = (char)in_ECX;
    //   cVar4 = cVar4 + cVar6;
    //   if (cVar4 == '\0') {
    //     pcVar3 = (char *)(CONCAT31((int3)(CONCAT22(uVar5,CONCAT11(cVar4,cVar2)) >> 8),cVar2) &
    //                      0xffffff95);
    //     if ((in_EAX & 0x95) != 0) goto code_r0x005574f5;
    //     unaff_EDI = (undefined4 *)((in_ECX - 4) + (int)unaff_EDI);
    //     bVar9 = ((uint)unaff_EDI & 3) == 0;
    //   }
    //   else {
    //     pcVar3 = (char *)CONCAT22(uVar5,CONCAT11(cVar4 + cVar2,cVar2));
    //     if ((char)(cVar4 + cVar2) != '\0') {
    //       (&stack0x74b40055)[(int)unaff_ESI * 2] =
    //            (&stack0x74b40055)[(int)unaff_ESI * 2] + (char)((uint)unaff_EBX >> 8);
    //       (&stack0x448b0051)[(int)unaff_ESI * 2] =
    //            (&stack0x448b0051)[(int)unaff_ESI * 2] + (char)(in_ECX >> 8);
    //       unaff_EDI[in_ECX - 7] = pcVar3;
    //       unaff_EDI[in_ECX - 6] = unaff_ESI[in_ECX - 6];
    //       unaff_EDI[in_ECX - 5] = unaff_ESI[in_ECX - 5];
    //       unaff_EDI[in_ECX - 4] = unaff_ESI[in_ECX - 4];
    //       unaff_EDI[in_ECX - 3] = unaff_ESI[in_ECX - 3];
    //       unaff_EDI[in_ECX - 2] = unaff_ESI[in_ECX - 2];
    //       unaff_EDI[in_ECX - 1] = unaff_ESI[in_ECX - 1];
    //       goto code_r0x005574e4;
    //     }
    // code_r0x005574f5:
    //     unaff_EBX[0x557508c0] = unaff_EBX[0x557508c0] + cVar6;
    //     *pcVar3 = *pcVar3 + (char)in_EDX;
    //     if (*pcVar3 == '\0') {
    //       pcVar1 = (char *)((int)unaff_ESI * 2 + 0x75300055);
    //       *pcVar1 = *pcVar1 + (char)unaff_EBX;
    //       unaff_EBX[0x5f5e0845] = unaff_EBX[0x5f5e0845] + cVar6;
    //       return pcVar3;
    //     }
    //     *pcVar3 = *pcVar3 + (char)pcVar3;
    //     bVar9 = *pcVar3 == '\0';
    //   }
    //   if (bVar9) {
    //     uVar7 = in_ECX >> 2;
    //     uVar8 = in_EDX & 3;
    //     if (7 < uVar7) {
    //       for (; uVar7 != 0; uVar7 = uVar7 - 1) {
    //         *unaff_EDI = *unaff_ESI;
    //         unaff_ESI = unaff_ESI + -1;
    //         unaff_EDI = unaff_EDI + -1;
    //       }
    //       switch(uVar8) {
    //       case 1:
    //         goto switchD_00557567_caseD_1;
    //       case 2:
    //         goto switchD_00557567_caseD_2;
    //       case 3:
    //         goto switchD_00557567_caseD_3;
    //       }
    //       goto switchD_00557567_caseD_0;
    //     }
    //   }
    //   else {
    //     switch(in_ECX) {
    //     case 0:
    //       goto switchD_00557567_caseD_0;
    //     case 1:
    //       goto switchD_00557567_caseD_1;
    //     case 2:
    //       goto switchD_00557567_caseD_2;
    //     case 3:
    //       goto switchD_00557567_caseD_3;
    //     default:
    //       uVar7 = in_ECX - ((uint)unaff_EDI & 3);
    //       switch((uint)unaff_EDI & 3) {
    //       case 0:
    //                     /* WARNING: Bad instruction - Truncating control flow here */
    //         halt_baddata();
    //       case 1:
    //         uVar8 = uVar7 & 3;
    //         *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //         unaff_ESI = (undefined4 *)((int)unaff_ESI + -1);
    //         uVar7 = uVar7 >> 2;
    //         unaff_EDI = (undefined4 *)((int)unaff_EDI + -1);
    //         if (7 < uVar7) {
    //           for (; uVar7 != 0; uVar7 = uVar7 - 1) {
    //             *unaff_EDI = *unaff_ESI;
    //             unaff_ESI = unaff_ESI + -1;
    //             unaff_EDI = unaff_EDI + -1;
    //           }
    //           switch(uVar8) {
    //           case 1:
    //             goto switchD_00557567_caseD_1;
    //           case 2:
    //             goto switchD_00557567_caseD_2;
    //           case 3:
    //             goto switchD_00557567_caseD_3;
    //           }
    //           goto switchD_00557567_caseD_0;
    //         }
    //         break;
    //       case 2:
    //         uVar8 = uVar7 & 3;
    //         *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //         uVar7 = uVar7 >> 2;
    //         *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //         unaff_ESI = (undefined4 *)((int)unaff_ESI + -2);
    //         unaff_EDI = (undefined4 *)((int)unaff_EDI + -2);
    //         if (7 < uVar7) {
    //           for (; uVar7 != 0; uVar7 = uVar7 - 1) {
    //             *unaff_EDI = *unaff_ESI;
    //             unaff_ESI = unaff_ESI + -1;
    //             unaff_EDI = unaff_EDI + -1;
    //           }
    //           switch(uVar8) {
    //           case 1:
    //             goto switchD_00557567_caseD_1;
    //           case 2:
    //             goto switchD_00557567_caseD_2;
    //           case 3:
    //             goto switchD_00557567_caseD_3;
    //           }
    //           goto switchD_00557567_caseD_0;
    //         }
    //         break;
    //       case 3:
    //         uVar8 = uVar7 & 3;
    //         *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //         *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //         uVar7 = uVar7 >> 2;
    //         *(undefined1 *)((int)unaff_EDI + 1) = *(undefined1 *)((int)unaff_ESI + 1);
    //         unaff_ESI = (undefined4 *)((int)unaff_ESI + -3);
    //         unaff_EDI = (undefined4 *)((int)unaff_EDI + -3);
    //         if (7 < uVar7) {
    //           for (; uVar7 != 0; uVar7 = uVar7 - 1) {
    //             *unaff_EDI = *unaff_ESI;
    //             unaff_ESI = unaff_ESI + -1;
    //             unaff_EDI = unaff_EDI + -1;
    //           }
    //           switch(uVar8) {
    //           case 1:
    //             goto switchD_00557567_caseD_1;
    //           case 2:
    //             goto switchD_00557567_caseD_2;
    //           case 3:
    //             goto switchD_00557567_caseD_3;
    //           }
    //           goto switchD_00557567_caseD_0;
    //         }
    //       }
    //     }
    //   }
    //   switch(uVar7) {
    //   case 7:
    //     unaff_EDI[7 - uVar7] = unaff_ESI[7 - uVar7];
    //   case 6:
    //     unaff_EDI[6 - uVar7] = unaff_ESI[6 - uVar7];
    //   case 5:
    //     unaff_EDI[5 - uVar7] = unaff_ESI[5 - uVar7];
    //   case 4:
    //     unaff_EDI[4 - uVar7] = unaff_ESI[4 - uVar7];
    //   case 3:
    //     unaff_EDI[3 - uVar7] = unaff_ESI[3 - uVar7];
    //   case 2:
    //     unaff_EDI[2 - uVar7] = unaff_ESI[2 - uVar7];
    //   case 1:
    //     unaff_EDI[1 - uVar7] = unaff_ESI[1 - uVar7];
    //     unaff_ESI = unaff_ESI + -uVar7;
    //     unaff_EDI = unaff_EDI + -uVar7;
    //   }
    //   switch(uVar8) {
    //   case 1:
    // switchD_00557567_caseD_1:
    //     *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //     return *(char **)(unaff_EBP + 8);
    //   case 2:
    // switchD_00557567_caseD_2:
    //     *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //     *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //     return *(char **)(unaff_EBP + 8);
    //   case 3:
    // switchD_00557567_caseD_3:
    //     *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //     *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //     *(undefined1 *)((int)unaff_EDI + 1) = *(undefined1 *)((int)unaff_ESI + 1);
    //     return *(char **)(unaff_EBP + 8);
    //   }
    // switchD_00557567_caseD_0:
    //   return *(char **)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x005574F6
undefined FUN_005574f6() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING (jumptable): Unable to track spacebase fully for stack */
    // /* WARNING: Control flow encountered bad instruction data */
    // 
    // char * FUN_005574f6(void)
    // 
    // {
    //   char *pcVar1;
    //   char *in_EAX;
    //   uint in_ECX;
    //   uint uVar2;
    //   uint in_EDX;
    //   uint uVar3;
    //   int unaff_EBX;
    //   int unaff_EBP;
    //   undefined4 *unaff_ESI;
    //   undefined4 *unaff_EDI;
    //   
    //   *(byte *)(unaff_EBP + 0x55) = *(byte *)(unaff_EBP + 0x55) | (byte)(in_EDX >> 8);
    //   *in_EAX = *in_EAX + (char)in_EDX;
    //   if (*in_EAX == '\0') {
    //     pcVar1 = (char *)((int)unaff_ESI * 2 + 0x75300055);
    //     *pcVar1 = *pcVar1 + (char)unaff_EBX;
    //     *(char *)(unaff_EBX + 0x5f5e0845) = *(char *)(unaff_EBX + 0x5f5e0845) + (char)in_ECX;
    //     return in_EAX;
    //   }
    //   *in_EAX = *in_EAX + (char)in_EAX;
    //   if (*in_EAX == '\0') {
    //     uVar2 = in_ECX >> 2;
    //     uVar3 = in_EDX & 3;
    //     if (7 < uVar2) {
    //       for (; uVar2 != 0; uVar2 = uVar2 - 1) {
    //         *unaff_EDI = *unaff_ESI;
    //         unaff_ESI = unaff_ESI + -1;
    //         unaff_EDI = unaff_EDI + -1;
    //       }
    //       switch(uVar3) {
    //       case 1:
    //         goto switchD_00557567_caseD_1;
    //       case 2:
    //         goto switchD_00557567_caseD_2;
    //       case 3:
    //         goto switchD_00557567_caseD_3;
    //       }
    //       goto switchD_00557567_caseD_0;
    //     }
    //   }
    //   else {
    //     switch(in_ECX) {
    //     case 0:
    //       goto switchD_00557567_caseD_0;
    //     case 1:
    //       goto switchD_00557567_caseD_1;
    //     case 2:
    //       goto switchD_00557567_caseD_2;
    //     case 3:
    //       goto switchD_00557567_caseD_3;
    //     default:
    //       uVar2 = in_ECX - ((uint)unaff_EDI & 3);
    //       switch((uint)unaff_EDI & 3) {
    //       case 0:
    //                     /* WARNING: Bad instruction - Truncating control flow here */
    //         halt_baddata();
    //       case 1:
    //         uVar3 = uVar2 & 3;
    //         *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //         unaff_ESI = (undefined4 *)((int)unaff_ESI + -1);
    //         uVar2 = uVar2 >> 2;
    //         unaff_EDI = (undefined4 *)((int)unaff_EDI + -1);
    //         if (7 < uVar2) {
    //           for (; uVar2 != 0; uVar2 = uVar2 - 1) {
    //             *unaff_EDI = *unaff_ESI;
    //             unaff_ESI = unaff_ESI + -1;
    //             unaff_EDI = unaff_EDI + -1;
    //           }
    //           switch(uVar3) {
    //           case 1:
    //             goto switchD_00557567_caseD_1;
    //           case 2:
    //             goto switchD_00557567_caseD_2;
    //           case 3:
    //             goto switchD_00557567_caseD_3;
    //           }
    //           goto switchD_00557567_caseD_0;
    //         }
    //         break;
    //       case 2:
    //         uVar3 = uVar2 & 3;
    //         *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //         uVar2 = uVar2 >> 2;
    //         *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //         unaff_ESI = (undefined4 *)((int)unaff_ESI + -2);
    //         unaff_EDI = (undefined4 *)((int)unaff_EDI + -2);
    //         if (7 < uVar2) {
    //           for (; uVar2 != 0; uVar2 = uVar2 - 1) {
    //             *unaff_EDI = *unaff_ESI;
    //             unaff_ESI = unaff_ESI + -1;
    //             unaff_EDI = unaff_EDI + -1;
    //           }
    //           switch(uVar3) {
    //           case 1:
    //             goto switchD_00557567_caseD_1;
    //           case 2:
    //             goto switchD_00557567_caseD_2;
    //           case 3:
    //             goto switchD_00557567_caseD_3;
    //           }
    //           goto switchD_00557567_caseD_0;
    //         }
    //         break;
    //       case 3:
    //         uVar3 = uVar2 & 3;
    //         *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //         *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //         uVar2 = uVar2 >> 2;
    //         *(undefined1 *)((int)unaff_EDI + 1) = *(undefined1 *)((int)unaff_ESI + 1);
    //         unaff_ESI = (undefined4 *)((int)unaff_ESI + -3);
    //         unaff_EDI = (undefined4 *)((int)unaff_EDI + -3);
    //         if (7 < uVar2) {
    //           for (; uVar2 != 0; uVar2 = uVar2 - 1) {
    //             *unaff_EDI = *unaff_ESI;
    //             unaff_ESI = unaff_ESI + -1;
    //             unaff_EDI = unaff_EDI + -1;
    //           }
    //           switch(uVar3) {
    //           case 1:
    //             goto switchD_00557567_caseD_1;
    //           case 2:
    //             goto switchD_00557567_caseD_2;
    //           case 3:
    //             goto switchD_00557567_caseD_3;
    //           }
    //           goto switchD_00557567_caseD_0;
    //         }
    //       }
    //     }
    //   }
    //   switch(uVar2) {
    //   case 7:
    //     unaff_EDI[7 - uVar2] = unaff_ESI[7 - uVar2];
    //   case 6:
    //     unaff_EDI[6 - uVar2] = unaff_ESI[6 - uVar2];
    //   case 5:
    //     unaff_EDI[5 - uVar2] = unaff_ESI[5 - uVar2];
    //   case 4:
    //     unaff_EDI[4 - uVar2] = unaff_ESI[4 - uVar2];
    //   case 3:
    //     unaff_EDI[3 - uVar2] = unaff_ESI[3 - uVar2];
    //   case 2:
    //     unaff_EDI[2 - uVar2] = unaff_ESI[2 - uVar2];
    //   case 1:
    //     unaff_EDI[1 - uVar2] = unaff_ESI[1 - uVar2];
    //     unaff_ESI = unaff_ESI + -uVar2;
    //     unaff_EDI = unaff_EDI + -uVar2;
    //   }
    //   switch(uVar3) {
    //   case 1:
    // switchD_00557567_caseD_1:
    //     *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //     return *(char **)(unaff_EBP + 8);
    //   case 2:
    // switchD_00557567_caseD_2:
    //     *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //     *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //     return *(char **)(unaff_EBP + 8);
    //   case 3:
    // switchD_00557567_caseD_3:
    //     *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //     *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //     *(undefined1 *)((int)unaff_EDI + 1) = *(undefined1 *)((int)unaff_ESI + 1);
    //     return *(char **)(unaff_EBP + 8);
    //   }
    // switchD_00557567_caseD_0:
    //   return *(char **)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x00557508
undefined caseD_0() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 switchD_005573e5::caseD_0(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //   return *(undefined4 *)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x0055750F
undefined FUN_0055750f() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0055750f(void)
    // 
    // {
    //   int unaff_EBP;
    //   undefined1 *unaff_ESI;
    //   undefined1 *unaff_EDI;
    //   
    //   *unaff_EDI = *unaff_ESI;
    //   return *(undefined4 *)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x0055751B
undefined FUN_0055751b() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0055751b(void)
    // 
    // {
    //   int unaff_EBP;
    //   undefined1 *unaff_ESI;
    //   undefined1 *unaff_EDI;
    //   
    //   *unaff_EDI = *unaff_ESI;
    //   unaff_EDI[1] = unaff_ESI[1];
    //   return *(undefined4 *)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x0055752D
undefined FUN_0055752d() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0055752d(void)
    // 
    // {
    //   int unaff_EBP;
    //   undefined1 *unaff_ESI;
    //   undefined1 *unaff_EDI;
    //   
    //   *unaff_EDI = *unaff_ESI;
    //   unaff_EDI[1] = unaff_ESI[1];
    //   unaff_EDI[2] = unaff_ESI[2];
    //   return *(undefined4 *)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x00557547
undefined FUN_00557547() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING (jumptable): Stack frame is not setup normally: Input value of stackpointer is not used
    //     */
    // 
    // undefined4 FUN_00557547(void)
    // 
    // {
    //   uint in_ECX;
    //   uint uVar1;
    //   uint in_EDX;
    //   uint uVar2;
    //   int unaff_EBP;
    //   int unaff_ESI;
    //   undefined4 *puVar3;
    //   int unaff_EDI;
    //   undefined4 *puVar4;
    //   
    //   puVar3 = (undefined4 *)((in_ECX - 4) + unaff_ESI);
    //   puVar4 = (undefined4 *)((in_ECX - 4) + unaff_EDI);
    //   if (((uint)puVar4 & 3) == 0) {
    //     uVar1 = in_ECX >> 2;
    //     uVar2 = in_EDX & 3;
    //     if (7 < uVar1) {
    //       for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //         *puVar4 = *puVar3;
    //         puVar3 = puVar3 + -1;
    //         puVar4 = puVar4 + -1;
    //       }
    //       switch(uVar2) {
    //       case 1:
    //         goto switchD_00557567_caseD_1;
    //       case 2:
    //         goto switchD_00557567_caseD_2;
    //       case 3:
    //         goto switchD_00557567_caseD_3;
    //       }
    //       goto switchD_00557567_caseD_0;
    //     }
    //   }
    //   else {
    //     switch(in_ECX) {
    //     case 0:
    //       goto switchD_00557567_caseD_0;
    //     case 1:
    //       goto switchD_00557567_caseD_1;
    //     case 2:
    //       goto switchD_00557567_caseD_2;
    //     case 3:
    //       goto switchD_00557567_caseD_3;
    //     default:
    //       uVar1 = in_ECX - ((uint)puVar4 & 3);
    //       switch((uint)puVar4 & 3) {
    //       case 1:
    //         uVar2 = uVar1 & 3;
    //         *(undefined1 *)((int)puVar4 + 3) = *(undefined1 *)((int)puVar3 + 3);
    //         puVar3 = (undefined4 *)((int)puVar3 + -1);
    //         uVar1 = uVar1 >> 2;
    //         puVar4 = (undefined4 *)((int)puVar4 - 1);
    //         if (7 < uVar1) {
    //           for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //             *puVar4 = *puVar3;
    //             puVar3 = puVar3 + -1;
    //             puVar4 = puVar4 + -1;
    //           }
    //           switch(uVar2) {
    //           case 1:
    //             goto switchD_00557567_caseD_1;
    //           case 2:
    //             goto switchD_00557567_caseD_2;
    //           case 3:
    //             goto switchD_00557567_caseD_3;
    //           }
    //           goto switchD_00557567_caseD_0;
    //         }
    //         break;
    //       case 2:
    //         uVar2 = uVar1 & 3;
    //         *(undefined1 *)((int)puVar4 + 3) = *(undefined1 *)((int)puVar3 + 3);
    //         uVar1 = uVar1 >> 2;
    //         *(undefined1 *)((int)puVar4 + 2) = *(undefined1 *)((int)puVar3 + 2);
    //         puVar3 = (undefined4 *)((int)puVar3 + -2);
    //         puVar4 = (undefined4 *)((int)puVar4 - 2);
    //         if (7 < uVar1) {
    //           for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //             *puVar4 = *puVar3;
    //             puVar3 = puVar3 + -1;
    //             puVar4 = puVar4 + -1;
    //           }
    //           switch(uVar2) {
    //           case 1:
    //             goto switchD_00557567_caseD_1;
    //           case 2:
    //             goto switchD_00557567_caseD_2;
    //           case 3:
    //             goto switchD_00557567_caseD_3;
    //           }
    //           goto switchD_00557567_caseD_0;
    //         }
    //         break;
    //       case 3:
    //         uVar2 = uVar1 & 3;
    //         *(undefined1 *)((int)puVar4 + 3) = *(undefined1 *)((int)puVar3 + 3);
    //         *(undefined1 *)((int)puVar4 + 2) = *(undefined1 *)((int)puVar3 + 2);
    //         uVar1 = uVar1 >> 2;
    //         *(undefined1 *)((int)puVar4 + 1) = *(undefined1 *)((int)puVar3 + 1);
    //         puVar3 = (undefined4 *)((int)puVar3 + -3);
    //         puVar4 = (undefined4 *)((int)puVar4 - 3);
    //         if (7 < uVar1) {
    //           for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //             *puVar4 = *puVar3;
    //             puVar3 = puVar3 + -1;
    //             puVar4 = puVar4 + -1;
    //           }
    //           switch(uVar2) {
    //           case 1:
    //             goto switchD_00557567_caseD_1;
    //           case 2:
    //             goto switchD_00557567_caseD_2;
    //           case 3:
    //             goto switchD_00557567_caseD_3;
    //           }
    //           goto switchD_00557567_caseD_0;
    //         }
    //       }
    //     }
    //   }
    //   switch(uVar1) {
    //   case 7:
    //     puVar4[7 - uVar1] = puVar3[7 - uVar1];
    //   case 6:
    //     puVar4[6 - uVar1] = puVar3[6 - uVar1];
    //   case 5:
    //     puVar4[5 - uVar1] = puVar3[5 - uVar1];
    //   case 4:
    //     puVar4[4 - uVar1] = puVar3[4 - uVar1];
    //   case 3:
    //     puVar4[3 - uVar1] = puVar3[3 - uVar1];
    //   case 2:
    //     puVar4[2 - uVar1] = puVar3[2 - uVar1];
    //   case 1:
    //     puVar4[1 - uVar1] = puVar3[1 - uVar1];
    //     puVar3 = puVar3 + -uVar1;
    //     puVar4 = puVar4 + -uVar1;
    //   }
    //   switch(uVar2) {
    //   case 1:
    // switchD_00557567_caseD_1:
    //     *(undefined1 *)((int)puVar4 + 3) = *(undefined1 *)((int)puVar3 + 3);
    //     return *(undefined4 *)(unaff_EBP + 8);
    //   case 2:
    // switchD_00557567_caseD_2:
    //     *(undefined1 *)((int)puVar4 + 3) = *(undefined1 *)((int)puVar3 + 3);
    //     *(undefined1 *)((int)puVar4 + 2) = *(undefined1 *)((int)puVar3 + 2);
    //     return *(undefined4 *)(unaff_EBP + 8);
    //   case 3:
    // switchD_00557567_caseD_3:
    //     *(undefined1 *)((int)puVar4 + 3) = *(undefined1 *)((int)puVar3 + 3);
    //     *(undefined1 *)((int)puVar4 + 2) = *(undefined1 *)((int)puVar3 + 2);
    //     *(undefined1 *)((int)puVar4 + 1) = *(undefined1 *)((int)puVar3 + 1);
    //     return *(undefined4 *)(unaff_EBP + 8);
    //   }
    // switchD_00557567_caseD_0:
    //   return *(undefined4 *)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x0055756E
undefined FUN_0055756e() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055756e(void)
    // 
    // {
    //   int in_ECX;
    //   
    //                     /* WARNING: Could not recover jumptable at 0x00557572. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //   (*(code *)(&PTR_caseD_0_00557640)[-in_ECX])();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557579
undefined FUN_00557579() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Control flow encountered bad instruction data */
    // /* WARNING (jumptable): Stack frame is not setup normally: Input value of stackpointer is not used
    //     */
    // 
    // undefined4 FUN_00557579(void)
    // 
    // {
    //   undefined4 uVar1;
    //   int in_ECX;
    //   uint uVar2;
    //   uint uVar3;
    //   int unaff_EBP;
    //   undefined4 *unaff_ESI;
    //   undefined4 *unaff_EDI;
    //   
    //   switch(in_ECX) {
    //   case 0:
    //     goto switchD_00557567_caseD_0;
    //   case 1:
    // switchD_00557567_caseD_1:
    //     *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //     return *(undefined4 *)(unaff_EBP + 8);
    //   case 2:
    // switchD_00557567_caseD_2:
    //     *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //     *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //     return *(undefined4 *)(unaff_EBP + 8);
    //   case 3:
    // switchD_00557567_caseD_3:
    //     *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //     *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //     *(undefined1 *)((int)unaff_EDI + 1) = *(undefined1 *)((int)unaff_ESI + 1);
    //     return *(undefined4 *)(unaff_EBP + 8);
    //   default:
    //     uVar2 = in_ECX - ((uint)unaff_EDI & 3);
    //     switch((uint)unaff_EDI & 3) {
    //     case 0:
    //                     /* WARNING: Bad instruction - Truncating control flow here */
    //       halt_baddata();
    //     case 1:
    //       *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //       unaff_ESI = (undefined4 *)((int)unaff_ESI + -1);
    //       uVar3 = uVar2 >> 2;
    //       unaff_EDI = (undefined4 *)((int)unaff_EDI + -1);
    //       if (uVar3 < 8) {
    // LAB_00557570:
    //                     /* WARNING: Could not recover jumptable at 0x00557572. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //         uVar1 = (*(code *)(&PTR_caseD_0_00557640)[-(uVar2 >> 2)])();
    //         return uVar1;
    //       }
    //       for (; uVar3 != 0; uVar3 = uVar3 - 1) {
    //         *unaff_EDI = *unaff_ESI;
    //         unaff_ESI = unaff_ESI + -1;
    //         unaff_EDI = unaff_EDI + -1;
    //       }
    //       switch(uVar2 & 3) {
    //       case 1:
    //         goto switchD_00557567_caseD_1;
    //       case 2:
    //         goto switchD_00557567_caseD_2;
    //       case 3:
    //         goto switchD_00557567_caseD_3;
    //       }
    //       break;
    //     case 2:
    //       *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //       uVar3 = uVar2 >> 2;
    //       *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //       unaff_ESI = (undefined4 *)((int)unaff_ESI + -2);
    //       unaff_EDI = (undefined4 *)((int)unaff_EDI + -2);
    //       if (uVar3 < 8) goto LAB_00557570;
    //       for (; uVar3 != 0; uVar3 = uVar3 - 1) {
    //         *unaff_EDI = *unaff_ESI;
    //         unaff_ESI = unaff_ESI + -1;
    //         unaff_EDI = unaff_EDI + -1;
    //       }
    //       switch(uVar2 & 3) {
    //       case 1:
    //         goto switchD_00557567_caseD_1;
    //       case 2:
    //         goto switchD_00557567_caseD_2;
    //       case 3:
    //         goto switchD_00557567_caseD_3;
    //       }
    //       break;
    //     case 3:
    //       *(undefined1 *)((int)unaff_EDI + 3) = *(undefined1 *)((int)unaff_ESI + 3);
    //       *(undefined1 *)((int)unaff_EDI + 2) = *(undefined1 *)((int)unaff_ESI + 2);
    //       uVar3 = uVar2 >> 2;
    //       *(undefined1 *)((int)unaff_EDI + 1) = *(undefined1 *)((int)unaff_ESI + 1);
    //       unaff_ESI = (undefined4 *)((int)unaff_ESI + -3);
    //       unaff_EDI = (undefined4 *)((int)unaff_EDI + -3);
    //       if (uVar3 < 8) goto LAB_00557570;
    //       for (; uVar3 != 0; uVar3 = uVar3 - 1) {
    //         *unaff_EDI = *unaff_ESI;
    //         unaff_ESI = unaff_ESI + -1;
    //         unaff_EDI = unaff_EDI + -1;
    //       }
    //       switch(uVar2 & 3) {
    //       case 1:
    //         goto switchD_00557567_caseD_1;
    //       case 2:
    //         goto switchD_00557567_caseD_2;
    //       case 3:
    //         goto switchD_00557567_caseD_3;
    //       }
    //     }
    // switchD_00557567_caseD_0:
    //     return *(undefined4 *)(unaff_EBP + 8);
    //   }
    // }
    // 
    // 
}

// Offset: 0x005575A8
undefined caseD_1() {
    // --- Ghidra decompiler output ---
    // 
    // void switchD_0055758d::caseD_1(void)
    // 
    // {
    //   uint in_ECX;
    //   uint uVar1;
    //   uint in_EDX;
    //   int unaff_ESI;
    //   undefined4 *puVar2;
    //   int unaff_EDI;
    //   undefined4 *puVar3;
    //   
    //   *(undefined1 *)(unaff_EDI + 3) = *(undefined1 *)(unaff_ESI + 3);
    //   puVar2 = (undefined4 *)(unaff_ESI + -1);
    //   uVar1 = in_ECX >> 2;
    //   puVar3 = (undefined4 *)(unaff_EDI + -1);
    //   switch(uVar1) {
    //   case 7:
    //     *(undefined4 *)(unaff_EDI + 0x1b + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0x1b + uVar1 * -4);
    //   case 6:
    //     *(undefined4 *)(unaff_EDI + 0x17 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0x17 + uVar1 * -4);
    //   case 5:
    //     *(undefined4 *)(unaff_EDI + 0x13 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0x13 + uVar1 * -4);
    //   case 4:
    //     *(undefined4 *)(unaff_EDI + 0xf + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0xf + uVar1 * -4);
    //   case 3:
    //     *(undefined4 *)(unaff_EDI + 0xb + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0xb + uVar1 * -4);
    //   case 2:
    //     *(undefined4 *)(unaff_EDI + 7 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 7 + uVar1 * -4);
    //   case 1:
    //     *(undefined4 *)(unaff_EDI + 3 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 3 + uVar1 * -4);
    //   case 0:
    //                     /* WARNING: Could not recover jumptable at 0x00557687. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_00557567::switchdataD_00557690)[in_EDX & in_ECX])();
    //     return;
    //   default:
    //     for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //       *puVar3 = *puVar2;
    //       puVar2 = puVar2 + -1;
    //       puVar3 = puVar3 + -1;
    //     }
    //                     /* WARNING: Could not recover jumptable at 0x005575be. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_00557567::switchdataD_00557690)[in_EDX & in_ECX])();
    //     return;
    //   }
    // }
    // 
    // 
}

// Offset: 0x005575C5
undefined FUN_005575c5() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_005575c5(void)
    // 
    // {
    //   uint in_ECX;
    //   uint uVar1;
    //   uint in_EDX;
    //   int unaff_ESI;
    //   undefined4 *puVar2;
    //   int unaff_EDI;
    //   undefined4 *puVar3;
    //   
    //   *(undefined1 *)(unaff_EDI + 3) = *(undefined1 *)(unaff_ESI + 3);
    //   uVar1 = in_ECX >> 2;
    //   *(undefined1 *)(unaff_EDI + 2) = *(undefined1 *)(unaff_ESI + 2);
    //   puVar2 = (undefined4 *)(unaff_ESI + -2);
    //   puVar3 = (undefined4 *)(unaff_EDI + -2);
    //   switch(uVar1) {
    //   case 7:
    //     *(undefined4 *)(unaff_EDI + 0x1a + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0x1a + uVar1 * -4);
    //   case 6:
    //     *(undefined4 *)(unaff_EDI + 0x16 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0x16 + uVar1 * -4);
    //   case 5:
    //     *(undefined4 *)(unaff_EDI + 0x12 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0x12 + uVar1 * -4);
    //   case 4:
    //     *(undefined4 *)(unaff_EDI + 0xe + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0xe + uVar1 * -4);
    //   case 3:
    //     *(undefined4 *)(unaff_EDI + 10 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 10 + uVar1 * -4);
    //   case 2:
    //     *(undefined4 *)(unaff_EDI + 6 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 6 + uVar1 * -4);
    //   case 1:
    //     *(undefined4 *)(unaff_EDI + 2 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 2 + uVar1 * -4);
    //   case 0:
    //                     /* WARNING: Could not recover jumptable at 0x00557687. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_00557567::switchdataD_00557690)[in_EDX & in_ECX])();
    //     return;
    //   default:
    //     for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //       *puVar3 = *puVar2;
    //       puVar2 = puVar2 + -1;
    //       puVar3 = puVar3 + -1;
    //     }
    //                     /* WARNING: Could not recover jumptable at 0x005575e8. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_00557567::switchdataD_00557690)[in_EDX & in_ECX])();
    //     return;
    //   }
    // }
    // 
    // 
}

// Offset: 0x005575EF
undefined FUN_005575ef() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_005575ef(void)
    // 
    // {
    //   uint in_ECX;
    //   uint uVar1;
    //   uint in_EDX;
    //   int unaff_ESI;
    //   undefined4 *puVar2;
    //   int unaff_EDI;
    //   undefined4 *puVar3;
    //   
    //   *(undefined1 *)(unaff_EDI + 3) = *(undefined1 *)(unaff_ESI + 3);
    //   *(undefined1 *)(unaff_EDI + 2) = *(undefined1 *)(unaff_ESI + 2);
    //   uVar1 = in_ECX >> 2;
    //   *(undefined1 *)(unaff_EDI + 1) = *(undefined1 *)(unaff_ESI + 1);
    //   puVar2 = (undefined4 *)(unaff_ESI + -3);
    //   puVar3 = (undefined4 *)(unaff_EDI + -3);
    //   switch(uVar1) {
    //   case 7:
    //     *(undefined4 *)(unaff_EDI + 0x19 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0x19 + uVar1 * -4);
    //   case 6:
    //     *(undefined4 *)(unaff_EDI + 0x15 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0x15 + uVar1 * -4);
    //   case 5:
    //     *(undefined4 *)(unaff_EDI + 0x11 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0x11 + uVar1 * -4);
    //   case 4:
    //     *(undefined4 *)(unaff_EDI + 0xd + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 0xd + uVar1 * -4);
    //   case 3:
    //     *(undefined4 *)(unaff_EDI + 9 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 9 + uVar1 * -4);
    //   case 2:
    //     *(undefined4 *)(unaff_EDI + 5 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 5 + uVar1 * -4);
    //   case 1:
    //     *(undefined4 *)(unaff_EDI + 1 + uVar1 * -4) = *(undefined4 *)(unaff_ESI + 1 + uVar1 * -4);
    //   case 0:
    //                     /* WARNING: Could not recover jumptable at 0x00557687. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_00557567::switchdataD_00557690)[in_EDX & in_ECX])();
    //     return;
    //   default:
    //     for (; uVar1 != 0; uVar1 = uVar1 - 1) {
    //       *puVar3 = *puVar2;
    //       puVar2 = puVar2 + -1;
    //       puVar3 = puVar3 + -1;
    //     }
    //                     /* WARNING: Could not recover jumptable at 0x0055761a. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //     (*(code *)(&switchD_00557567::switchdataD_00557690)[in_EDX & in_ECX])();
    //     return;
    //   }
    // }
    // 
    // 
}

// Offset: 0x00557621
undefined FUN_00557621() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Control flow encountered bad instruction data */
    // 
    // void FUN_00557621(void)
    // 
    // {
    //   char *pcVar1;
    //   undefined4 in_EAX;
    //   undefined4 in_ECX;
    //   int in_EDX;
    //   char unaff_BL;
    //   int unaff_ESI;
    //   int unaff_EDI;
    //   bool in_CF;
    //   
    //   if (!in_CF && &stack0x00000000 != (undefined1 *)0xffffffff) {
    //     pcVar1 = (char *)(unaff_ESI * 3 + 0x55);
    //     *pcVar1 = *pcVar1 + (char)in_ECX;
    //     pcVar1 = (char *)(unaff_ESI * 3 + 0x55);
    //     *pcVar1 = *pcVar1 + (char)in_EDX;
    //     pcVar1 = (char *)(unaff_ESI * 3 + 0x55);
    //     *pcVar1 = *pcVar1 + unaff_BL;
    //     pcVar1 = (char *)(unaff_ESI * 3 + 0x55);
    //     *pcVar1 = *pcVar1 + (char)((uint)in_EAX >> 8);
    //     pcVar1 = (char *)(unaff_ESI * 3 + 0x55);
    //     *pcVar1 = *pcVar1 + (char)((uint)in_ECX >> 8);
    //     pcVar1 = (char *)(unaff_ESI * 3 + 0x55);
    //     *pcVar1 = *pcVar1 + (char)((uint)in_EDX >> 8);
    //     *(char *)(unaff_EDI + -0x74ffaa8a) = *(char *)(unaff_EDI + -0x74ffaa8a) + (char)in_EAX;
    //                     /* WARNING: Bad instruction - Truncating control flow here */
    //     halt_baddata();
    //   }
    //                     /* WARNING: Could not recover jumptable at 0x00557687. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //   (*(code *)(&switchD_00557567::switchdataD_00557690)[in_EDX])();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055768E
undefined FUN_0055768e() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Control flow encountered bad instruction data */
    // 
    // void FUN_0055768e(void)
    // 
    // {
    //   byte *pbVar1;
    //   byte bVar2;
    //   code *pcVar3;
    //   undefined4 in_EAX;
    //   char in_CL;
    //   byte bVar4;
    //   int unaff_EBX;
    //   bool in_CF;
    //   bool in_ZF;
    //   
    //   if (in_CF || in_ZF) {
    //     pcVar3 = (code *)swi(3);
    //     (*pcVar3)();
    //     return;
    //   }
    //   pbVar1 = (byte *)(CONCAT31((int3)((uint)in_EAX >> 8),uRama8005576) + -0x33ffaa8a);
    //   bVar2 = *pbVar1;
    //   bVar4 = (byte)((uint)unaff_EBX >> 8);
    //   *pbVar1 = *pbVar1 + bVar4;
    //   if (!CARRY1(bVar2,bVar4) && *pbVar1 != 0) {
    //     *(char *)(unaff_EBX + 0x5f5e0845) = *(char *)(unaff_EBX + 0x5f5e0845) + in_CL;
    //     return;
    //   }
    //                     /* WARNING: Bad instruction - Truncating control flow here */
    //   halt_baddata();
    // }
    // 
    // 
}

// Offset: 0x005576A0
undefined caseD_0() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 switchD_00557567::caseD_0(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //   return *(undefined4 *)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x005576A7
undefined FUN_005576a7() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_005576a7(void)
    // 
    // {
    //   int unaff_EBP;
    //   int unaff_ESI;
    //   int unaff_EDI;
    //   
    //   *(undefined1 *)(unaff_EDI + 3) = *(undefined1 *)(unaff_ESI + 3);
    //   return *(undefined4 *)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x005576B5
undefined FUN_005576b5() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_005576b5(void)
    // 
    // {
    //   int unaff_EBP;
    //   int unaff_ESI;
    //   int unaff_EDI;
    //   
    //   *(undefined1 *)(unaff_EDI + 3) = *(undefined1 *)(unaff_ESI + 3);
    //   *(undefined1 *)(unaff_EDI + 2) = *(undefined1 *)(unaff_ESI + 2);
    //   return *(undefined4 *)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x005576CB
undefined FUN_005576cb() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_005576cb(void)
    // 
    // {
    //   int unaff_EBP;
    //   int unaff_ESI;
    //   int unaff_EDI;
    //   
    //   *(undefined1 *)(unaff_EDI + 3) = *(undefined1 *)(unaff_ESI + 3);
    //   *(undefined1 *)(unaff_EDI + 2) = *(undefined1 *)(unaff_ESI + 2);
    //   *(undefined1 *)(unaff_EDI + 1) = *(undefined1 *)(unaff_ESI + 1);
    //   return *(undefined4 *)(unaff_EBP + 8);
    // }
    // 
    // 
}

// Offset: 0x005576F0
undefined abort() {
    // --- Ghidra decompiler output ---
    // 
    // /* abort */
    // 
    // void __cdecl abort(void)
    // 
    // {
    //   __NMSG_WRITE(10);
    //   raise(0x16);
    //   __exit(3);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557710
undefined statusfp() {
    // --- Ghidra decompiler output ---
    // 
    // void __statusfp(void)
    // 
    // {
    //   FUN_00557910();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557730
undefined clearfp() {
    // --- Ghidra decompiler output ---
    // 
    // void __clearfp(void)
    // 
    // {
    //   FUN_00557910();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557750
undefined control87() {
    // --- Ghidra decompiler output ---
    // 
    // uint __control87(uint param_1,uint param_2)
    // 
    // {
    //   uint uVar1;
    //   
    //   uVar1 = FUN_005577e0();
    //   uVar1 = param_2 & param_1 | ~param_2 & uVar1;
    //   FUN_00557880(uVar1);
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x00557790
undefined controlfp() {
    // --- Ghidra decompiler output ---
    // 
    // void __controlfp(undefined4 param_1,uint param_2)
    // 
    // {
    //   __control87(param_1,param_2 & 0xfff7ffff);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005577A8
undefined FUN_005577a8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_005577a8(void)
    // 
    // {
    //   uint *puVar1;
    //   int iVar2;
    //   
    //   iVar2 = __pxcptinfoptrs;
    //   __setdefaultprecision();
    //   if ((iVar2 != 0) && (puVar1 = *(uint **)(iVar2 + 4), (*puVar1 & 0x10008) != 0)) {
    //     puVar1[8] = 0;
    //     puVar1[9] = 0xffff;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005577E0
undefined FUN_005577e0() {
    // --- Ghidra decompiler output ---
    // 
    // uint FUN_005577e0(uint param_1)
    // 
    // {
    //   uint uVar1;
    //   uint uVar2;
    //   
    //   uVar1 = 0;
    //   if ((param_1 & 1) != 0) {
    //     uVar1 = 0x10;
    //   }
    //   if ((param_1 & 4) != 0) {
    //     uVar1 = uVar1 | 8;
    //   }
    //   if ((param_1 & 8) != 0) {
    //     uVar1 = uVar1 | 4;
    //   }
    //   if ((param_1 & 0x10) != 0) {
    //     uVar1 = uVar1 | 2;
    //   }
    //   if ((param_1 & 0x20) != 0) {
    //     uVar1 = uVar1 | 1;
    //   }
    //   if ((param_1 & 2) != 0) {
    //     uVar1 = uVar1 | 0x80000;
    //   }
    //   uVar2 = param_1 & 0xc00;
    //   if (uVar2 < 0x401) {
    //     if (uVar2 == 0x400) {
    //       uVar1 = uVar1 | 0x100;
    //     }
    //   }
    //   else if (uVar2 == 0x800) {
    //     uVar1 = uVar1 | 0x200;
    //   }
    //   else if (uVar2 == 0xc00) {
    //     uVar1 = uVar1 | 0x300;
    //   }
    //   if ((param_1 & 0x300) == 0) {
    //     uVar1 = uVar1 | 0x20000;
    //   }
    //   else if ((param_1 & 0x300) == 0x200) {
    //     uVar1 = uVar1 | 0x10000;
    //   }
    //   if ((param_1 & 0x1000) != 0) {
    //     uVar1 = uVar1 | 0x40000;
    //   }
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x00557880
undefined FUN_00557880() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00557880(void)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557910
undefined FUN_00557910() {
    // --- Ghidra decompiler output ---
    // 
    // uint FUN_00557910(byte param_1)
    // 
    // {
    //   uint uVar1;
    //   
    //   uVar1 = 0;
    //   if ((param_1 & 1) != 0) {
    //     uVar1 = 0x10;
    //   }
    //   if ((param_1 & 4) != 0) {
    //     uVar1 = uVar1 | 8;
    //   }
    //   if ((param_1 & 8) != 0) {
    //     uVar1 = uVar1 | 4;
    //   }
    //   if ((param_1 & 0x10) != 0) {
    //     uVar1 = uVar1 | 2;
    //   }
    //   if ((param_1 & 0x20) != 0) {
    //     uVar1 = uVar1 | 1;
    //   }
    //   if ((param_1 & 2) != 0) {
    //     uVar1 = uVar1 | 0x80000;
    //   }
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x00557950
undefined ZeroTail() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __ZeroTail(int param_1,int param_2)
    // 
    // {
    //   byte bVar1;
    //   int *piVar2;
    //   int iVar3;
    //   
    //   bVar1 = (byte)(param_2 >> 0x1f);
    //   iVar3 = (int)(param_2 + (param_2 >> 0x1f & 0x1fU)) >> 5;
    //   if ((*(uint *)(param_1 + iVar3 * 4) &
    //       ~(-1 << (0x1f - ((((byte)param_2 ^ bVar1) - bVar1 & 0x1f ^ bVar1) - bVar1) & 0x1f))) != 0) {
    //     return 0;
    //   }
    //   iVar3 = iVar3 + 1;
    //   if (iVar3 < 3) {
    //     piVar2 = (int *)(param_1 + iVar3 * 4);
    //     do {
    //       if (*piVar2 != 0) {
    //         return 0;
    //       }
    //       iVar3 = iVar3 + 1;
    //       piVar2 = piVar2 + 1;
    //     } while (iVar3 < 3);
    //     return 1;
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x005579C0
undefined IncMan() {
    // --- Ghidra decompiler output ---
    // 
    // void __IncMan(int param_1,int param_2)
    // 
    // {
    //   byte bVar1;
    //   int iVar2;
    //   int iVar3;
    //   undefined4 *puVar4;
    //   
    //   bVar1 = (byte)(param_2 >> 0x1f);
    //   iVar3 = (int)(param_2 + (param_2 >> 0x1f & 0x1fU)) >> 5;
    //   iVar2 = ___addl(*(undefined4 *)(param_1 + iVar3 * 4),
    //                   1 << (0x1f - ((((byte)param_2 ^ bVar1) - bVar1 & 0x1f ^ bVar1) - bVar1) & 0x1f),
    //                   param_1 + iVar3 * 4);
    //   iVar3 = iVar3 + -1;
    //   if (-1 < iVar3) {
    //     puVar4 = (undefined4 *)(param_1 + iVar3 * 4);
    //     do {
    //       if (iVar2 == 0) {
    //         return;
    //       }
    //       iVar2 = ___addl(*puVar4,1,puVar4);
    //       iVar3 = iVar3 + -1;
    //       puVar4 = puVar4 + -1;
    //     } while (-1 < iVar3);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557A30
undefined RoundMan() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __RoundMan(int param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   byte bVar2;
    //   int iVar3;
    //   undefined4 *puVar4;
    //   undefined4 local_4;
    //   
    //   local_4 = 0;
    //   bVar2 = (byte)(param_2 >> 0x1f);
    //   bVar2 = 0x1f - ((((byte)param_2 ^ bVar2) - bVar2 & 0x1f ^ bVar2) - bVar2);
    //   iVar3 = (int)(param_2 + (param_2 >> 0x1f & 0x1fU)) >> 5;
    //   if (((*(uint *)(param_1 + iVar3 * 4) & 1 << (bVar2 & 0x1f)) != 0) &&
    //      (iVar1 = __ZeroTail(param_1,param_2 + 1), iVar1 == 0)) {
    //     local_4 = __IncMan(param_1,param_2 + -1);
    //   }
    //   *(uint *)(param_1 + iVar3 * 4) = *(uint *)(param_1 + iVar3 * 4) & -1 << (bVar2 & 0x1f);
    //   iVar3 = iVar3 + 1;
    //   if (iVar3 < 3) {
    //     puVar4 = (undefined4 *)(param_1 + iVar3 * 4);
    //     for (iVar1 = 3 - iVar3; iVar1 != 0; iVar1 = iVar1 + -1) {
    //       *puVar4 = 0;
    //       puVar4 = puVar4 + 1;
    //     }
    //   }
    //   return local_4;
    // }
    // 
    // 
}

// Offset: 0x00557AD0
undefined CopyMan() {
    // --- Ghidra decompiler output ---
    // 
    // void __CopyMan(int param_1,undefined4 *param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   param_1 = param_1 - (int)param_2;
    //   iVar1 = 3;
    //   do {
    //     *(undefined4 *)((int)param_2 + param_1) = *param_2;
    //     param_2 = param_2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557AF0
undefined FillZeroMan() {
    // --- Ghidra decompiler output ---
    // 
    // void __FillZeroMan(undefined4 *param_1)
    // 
    // {
    //   *param_1 = 0;
    //   param_1[1] = 0;
    //   param_1[2] = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557B00
undefined IsZeroMan() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __IsZeroMan(int *param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = 0;
    //   do {
    //     if (*param_1 != 0) {
    //       return 0;
    //     }
    //     iVar1 = iVar1 + 1;
    //     param_1 = param_1 + 1;
    //   } while (iVar1 < 3);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00557B20
undefined ShrMan() {
    // --- Ghidra decompiler output ---
    // 
    // void __ShrMan(uint *param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   byte bVar2;
    //   int iVar3;
    //   uint uVar4;
    //   uint uVar5;
    //   uint *puVar6;
    //   int iVar7;
    //   
    //   iVar1 = (int)(param_2 + (param_2 >> 0x1f & 0x1fU)) >> 5;
    //   bVar2 = (byte)(param_2 >> 0x1f);
    //   uVar5 = 0;
    //   bVar2 = (((byte)param_2 ^ bVar2) - bVar2 & 0x1f ^ bVar2) - bVar2;
    //   param_2 = 3;
    //   puVar6 = param_1;
    //   do {
    //     uVar4 = *puVar6 >> (bVar2 & 0x1f) | uVar5;
    //     uVar5 = (~(-1 << (bVar2 & 0x1f)) & *puVar6) << (0x20 - bVar2 & 0x1f);
    //     *puVar6 = uVar4;
    //     param_2 = param_2 + -1;
    //     puVar6 = puVar6 + 1;
    //   } while (param_2 != 0);
    //   iVar7 = 2;
    //   iVar3 = 8;
    //   do {
    //     if (iVar7 < iVar1) {
    //       *(undefined4 *)((int)param_1 + iVar3) = 0;
    //     }
    //     else {
    //       *(undefined4 *)((int)param_1 + iVar3) = *(undefined4 *)((int)param_1 + iVar3 + iVar1 * -4);
    //     }
    //     iVar7 = iVar7 + -1;
    //     iVar3 = iVar3 + -4;
    //   } while (-1 < iVar3);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557BE0
undefined ld12cvt() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __ld12cvt(ushort *param_1,uint *param_2,int *param_3)
    // 
    // {
    //   ushort uVar1;
    //   int iVar2;
    //   undefined4 uVar3;
    //   uint uVar4;
    //   int iVar5;
    //   uint local_18;
    //   uint local_14;
    //   int local_10;
    //   undefined1 local_c [12];
    //   
    //   uVar1 = param_1[5];
    //   local_14 = *(uint *)(param_1 + 1);
    //   local_18 = *(uint *)(param_1 + 3);
    //   uVar4 = uVar1 & 0x7fff;
    //   iVar5 = uVar4 - 0x3fff;
    //   local_10 = (uint)*param_1 << 0x10;
    //   if (iVar5 == -0x3fff) {
    //     iVar5 = 0;
    //     iVar2 = __IsZeroMan(&local_18);
    //     if (iVar2 == 0) {
    //       __FillZeroMan(&local_18);
    //       uVar3 = 2;
    //       goto LAB_00557d61;
    //     }
    //   }
    //   else {
    //     __CopyMan(local_c,&local_18);
    //     iVar2 = __RoundMan(&local_18,param_3[2]);
    //     if (iVar2 != 0) {
    //       iVar5 = uVar4 - 0x3ffe;
    //     }
    //     iVar2 = param_3[1];
    //     if (iVar5 < iVar2 - param_3[2]) {
    //       __FillZeroMan(&local_18);
    //       iVar5 = 0;
    //       uVar3 = 2;
    //       goto LAB_00557d61;
    //     }
    //     if (iVar5 <= iVar2) {
    //       __CopyMan(&local_18,local_c);
    //       __ShrMan(&local_18,iVar2 - iVar5);
    //       __RoundMan(&local_18,param_3[2]);
    //       __ShrMan(&local_18,param_3[3] + 1);
    //       iVar5 = 0;
    //       uVar3 = 2;
    //       goto LAB_00557d61;
    //     }
    //     if (*param_3 <= iVar5) {
    //       __FillZeroMan(&local_18);
    //       local_18 = local_18 | 0x80000000;
    //       __ShrMan(&local_18,param_3[3]);
    //       iVar5 = param_3[5] + *param_3;
    //       uVar3 = 1;
    //       goto LAB_00557d61;
    //     }
    //     iVar5 = param_3[5] + iVar5;
    //     local_18 = local_18 & 0x7fffffff;
    //     __ShrMan(&local_18,param_3[3]);
    //   }
    //   uVar3 = 0;
    // LAB_00557d61:
    //   local_18 = iVar5 << (0x1fU - (char)param_3[3] & 0x1f) |
    //              -(uint)((uVar1 & 0x8000) != 0) & 0x80000000 | local_18;
    //   if (param_3[4] == 0x40) {
    //     param_2[1] = local_18;
    //     *param_2 = local_14;
    //     return uVar3;
    //   }
    //   if (param_3[4] == 0x20) {
    //     *param_2 = local_18;
    //   }
    //   return uVar3;
    // }
    // 
    // 
}

// Offset: 0x00557DB0
undefined ld12tod() {
    // --- Ghidra decompiler output ---
    // 
    // void __ld12tod(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   __ld12cvt(param_1,param_2,&DAT_00592690);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557DD0
undefined ld12tof() {
    // --- Ghidra decompiler output ---
    // 
    // void __ld12tof(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   __ld12cvt(param_1,param_2,&DAT_005926a8);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557DF0
undefined ld12told() {
    // --- Ghidra decompiler output ---
    // 
    // bool __ld12told(ushort *param_1,undefined4 *param_2)
    // 
    // {
    //   ushort uVar1;
    //   int iVar2;
    //   ushort uVar3;
    //   undefined4 local_c;
    //   undefined4 local_8;
    //   int local_4;
    //   
    //   uVar1 = param_1[5];
    //   local_8 = *(undefined4 *)(param_1 + 1);
    //   local_c = *(undefined4 *)(param_1 + 3);
    //   local_4 = (uint)*param_1 << 0x10;
    //   uVar3 = uVar1 & 0x7fff;
    //   iVar2 = __RoundMan(&local_c,0x40);
    //   if (iVar2 != 0) {
    //     local_c = 0x80000000;
    //     uVar3 = uVar3 + 1;
    //   }
    //   *(ushort *)(param_2 + 2) = uVar1 & 0x8000 | uVar3;
    //   param_2[1] = local_c;
    //   *param_2 = local_8;
    //   return uVar3 == 0x7fff;
    // }
    // 
    // 
}

// Offset: 0x00557E70
undefined atodbl() {
    // --- Ghidra decompiler output ---
    // 
    // void __atodbl(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   undefined1 local_c [12];
    //   
    //   ___strgtold12(local_c,&param_2,param_2,0,0,0,0);
    //   __ld12tod(local_c,param_1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557EA8
undefined FUN_00557ea8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00557ea8(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   undefined1 local_c [12];
    //   
    //   ___strgtold12(local_c,&param_2,param_2,1,0,0,0);
    //   __ld12told(local_c,param_1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557EF0
undefined atoflt() {
    // --- Ghidra decompiler output ---
    // 
    // void __atoflt(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   undefined1 local_c [12];
    //   
    //   ___strgtold12(local_c,&param_2,param_2,0,0,0,0);
    //   __ld12tof(local_c,param_1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557F30
undefined fptostr() {
    // --- Ghidra decompiler output ---
    // 
    // void __fptostr(char *param_1,int param_2,int param_3)
    // 
    // {
    //   char *pcVar1;
    //   char cVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   char *pcVar5;
    //   int iVar6;
    //   char *pcVar7;
    //   
    //   pcVar5 = *(char **)(param_3 + 0xc);
    //   pcVar7 = param_1 + 1;
    //   *param_1 = '0';
    //   pcVar1 = pcVar7;
    //   iVar6 = param_2;
    //   if (0 < param_2) {
    //     do {
    //       cVar2 = *pcVar5;
    //       if (cVar2 == '\0') {
    //         cVar2 = '0';
    //       }
    //       else {
    //         pcVar5 = pcVar5 + 1;
    //       }
    //       *pcVar1 = cVar2;
    //       pcVar1 = pcVar1 + 1;
    //       iVar6 = iVar6 + -1;
    //       param_2 = param_2 + -1;
    //     } while (param_2 != 0);
    //   }
    //   *pcVar1 = '\0';
    //   if ((-1 < iVar6) && ('4' < *pcVar5)) {
    //     cVar2 = pcVar1[-1];
    //     while (pcVar5 = pcVar1 + -1, cVar2 == '9') {
    //       *pcVar5 = '0';
    //       cVar2 = pcVar1[-2];
    //       pcVar1 = pcVar5;
    //     }
    //     *pcVar5 = *pcVar5 + '\x01';
    //   }
    //   if (*param_1 == '1') {
    //     *(int *)(param_3 + 4) = *(int *)(param_3 + 4) + 1;
    //     return;
    //   }
    //   uVar3 = 0xffffffff;
    //   do {
    //     pcVar5 = pcVar7;
    //     if (uVar3 == 0) break;
    //     uVar3 = uVar3 - 1;
    //     pcVar5 = pcVar7 + 1;
    //     cVar2 = *pcVar7;
    //     pcVar7 = pcVar5;
    //   } while (cVar2 != '\0');
    //   uVar3 = ~uVar3;
    //   pcVar7 = pcVar5 + -uVar3;
    //   for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    //     *(undefined4 *)param_1 = *(undefined4 *)pcVar7;
    //     pcVar7 = pcVar7 + 4;
    //     param_1 = param_1 + 4;
    //   }
    //   for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *param_1 = *pcVar7;
    //     pcVar7 = pcVar7 + 1;
    //     param_1 = param_1 + 1;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00557FD0
undefined fltout() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __fltout(void)
    // 
    // {
    //   undefined4 local_c;
    //   undefined4 local_8;
    //   undefined2 local_4;
    //   
    //   ___dtold(&local_c,&stack0x00000004);
    //   UNK_008883f3._37_4_ = __I10_OUTPUT(local_c,local_8,local_4,0x11,0,&DAT_008883f0);
    //   UNK_008883f3._29_4_ = (int)DAT_008883f2;
    //   UNK_008883f3._33_4_ = (int)DAT_008883f0;
    //   UNK_008883f3._41_4_ = 0x8883f4;
    //   return 0x888410;
    // }
    // 
    // 
}

