// Auto-generated decompiler unit: bucket_045A.decomp
#include "../include/common.h"

// Offset: 0x0045A7F0
void RGE_Missile_Object(RGE_Missile_Object* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall RGE_Missile_Object::~RGE_Missile_Object(void) */
    // 
    // void __thiscall RGE_Missile_Object::~RGE_Missile_Object(RGE_Missile_Object *this)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   ulong uVar5;
    //   ulong uVar6;
    //   int *piVar7;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055cd98;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&RGE_Combat_Object::_vftable_;
    //   iVar1 = this->_padding_;
    //   uStack_4 = 0;
    //   if (-1 < iVar1) {
    //     uVar5 = this->_padding_;
    //     piVar7 = &this->_padding_;
    //     uVar6 = 0;
    //     iVar2 = (int)*(short *)(this->_padding_ + 0x14);
    //     iVar3 = __ftol();
    //     iVar4 = __ftol();
    //     Visible_Unit_Manager::Update_Unit_Info
    //               (VisibleUnitManager,iVar1,(int)*(short *)(this->_padding_ + 0x4a),iVar4,iVar3,iVar2,
    //                uVar5,uVar6,(VISIBLE_UNIT_REC **)piVar7);
    //   }
    //   uStack_4 = 0xffffffff;
    //   RGE_Action_Object::~RGE_Action_Object((RGE_Action_Object *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

