// Auto-generated decompiler unit: BuildAIModule.decomp
#include "../include/common.h"

// Offset: 0x00408820
void* BuildAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall BuildAIModule::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall BuildAIModule::_scalar_deleting_destructor_(BuildAIModule *this,uint param_1)
    // 
    // {
    //   ~BuildAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

