// Auto-generated decompiler unit: com_loby.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/com_loby.cpp
#include "../include/common.h"

// Offset: 0x0042F290
undefined RGE_Lobby(RGE_Lobby* this_, void* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Lobby::RGE_Lobby(void *) */
    // 
    // RGE_Lobby * __thiscall RGE_Lobby::RGE_Lobby(RGE_Lobby *this,void *param_1)
    // 
    // {
    //   RGE_Comm_Error *pRVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055cd3b;
    //   *unaff_FS_OFFSET = &local_c;
    //   this->HostHWND = param_1;
    //   pRVar1 = (RGE_Comm_Error *)operator_new(8);
    //   local_4 = 0;
    //   if (pRVar1 == (RGE_Comm_Error *)0x0) {
    //     pRVar1 = (RGE_Comm_Error *)0x0;
    //   }
    //   else {
    //     pRVar1 = (RGE_Comm_Error *)RGE_Comm_Error::RGE_Comm_Error(pRVar1,param_1);
    //   }
    //   this->Err = pRVar1;
    //   this->glpDP = (IDirectPlay2 *)0x0;
    //   this->glpdplConnection = (DPLCONNECTION *)0x0;
    //   this->glpDPL = (IDirectPlayLobby *)0x0;
    //   this->glpDPL2 = (IDirectPlayLobby2 *)0x0;
    //   this->lobby_game = '\0';
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0042F300
void RGE_Lobby(RGE_Lobby* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Lobby::~RGE_Lobby(void) */
    // 
    // void __thiscall RGE_Lobby::~RGE_Lobby(RGE_Lobby *this)
    // 
    // {
    //   RGE_Comm_Error *this_00;
    //   
    //   this_00 = this->Err;
    //   if (this_00 != (RGE_Comm_Error *)0x0) {
    //     RGE_Comm_Error::~RGE_Comm_Error(this_00);
    //     operator_delete(this_00);
    //   }
    //   ClearLobbyInfo(this);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0042F330
void ClearLobbyInfo(RGE_Lobby* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Lobby::ClearLobbyInfo(void) */
    // 
    // void __thiscall RGE_Lobby::ClearLobbyInfo(RGE_Lobby *this)
    // 
    // {
    //   IDirectPlayLobby2 *pIVar1;
    //   long lVar2;
    //   
    //   if (this->glpdplConnection != (DPLCONNECTION *)0x0) {
    //     operator_delete(this->glpdplConnection);
    //     this->glpdplConnection = (DPLCONNECTION *)0x0;
    //   }
    //   pIVar1 = this->glpDPL2;
    //   if (pIVar1 != (IDirectPlayLobby2 *)0x0) {
    //     lVar2 = (**(code **)((int)*pIVar1 + 8))(pIVar1);
    //     RGE_Comm_Error::ShowReturn(this->Err,lVar2,s_Release);
    //     this->glpDPL2 = (IDirectPlayLobby2 *)0x0;
    //   }
    //   this->lobby_game = '\0';
    //   this->glpDP = (IDirectPlay2 *)0x0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0042F370
int IsLobbyLaunched(RGE_Lobby* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall RGE_Lobby::IsLobbyLaunched(void) */
    // 
    // int __thiscall RGE_Lobby::IsLobbyLaunched(RGE_Lobby *this)
    // 
    // {
    //   TDebuggingLog::Log(L,(char *)L,s_LOBBY_GAME_LAUNCH_STATUS____d,(uint)this->lobby_game);
    //   return (uint)this->lobby_game;
    // }
    // 
    // 
}

// Offset: 0x0042F3A0
int EnumPlayersCallbackLobby(ulong param_1, ulong param_2, DPNAME* param_3, ulong param_4, void* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __stdcall EnumPlayersCallbackLobby(unsigned long,unsigned long,struct DPNAME *,unsigned
    //    long,void *) */
    // 
    // int EnumPlayersCallbackLobby
    //               (ulong param_1,ulong param_2,DPNAME *param_3,ulong param_4,void *param_5)
    // 
    // {
    //   TDebuggingLog *this;
    //   TDebuggingLog *this_00;
    //   
    //   TDebuggingLog::Log(L,(char *)L,s_ENUMPLAYER__DPID____ld,param_1);
    //   TDebuggingLog::Log(L,(char *)L,s_ENUMPLAYER__NAME____s,(param_3->field2_0x8).lpszShortName);
    //   TDebuggingLog::Log(this,(char *)L,s_____Enumeration_not_done);
    //   if ((param_4 & 0x10) != 0) {
    //     TDebuggingLog::Log(this_00,(char *)L,s_Remote_Player);
    //   }
    //   if ((param_4 & 8) != 0) {
    //     TDebuggingLog::Log(L,(char *)L,s_Local_Player);
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0042F430
uchar CheckForLobbyLaunch(RGE_Lobby* this_, IDirectPlay3** param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: dwSize */
    // /* public: unsigned char __thiscall RGE_Lobby::CheckForLobbyLaunch(struct IDirectPlay3 * &) */
    // 
    // uchar __thiscall RGE_Lobby::CheckForLobbyLaunch(RGE_Lobby *this,IDirectPlay3 **param_1)
    // 
    // {
    //   IDirectPlayLobby2 **ppIVar1;
    //   IDirectPlayLobby2 *pIVar2;
    //   IDirectPlay2 *pIVar3;
    //   int iVar4;
    //   DPLCONNECTION *pDVar5;
    //   TDebuggingLog *this_00;
    //   TDebuggingLog *this_01;
    //   TDebuggingLog *this_02;
    //   TDebuggingLog *this_03;
    //   TDebuggingLog *this_04;
    //   IDirectPlayLobby *pIStack_20;
    //   ulong dwSize;
    //   
    //   *param_1 = (IDirectPlay3 *)0x0;
    //   ClearLobbyInfo(this);
    //   pIStack_20 = (IDirectPlayLobby *)0x0;
    //   iVar4 = _DirectPlayLobbyCreateA_20(0,&this->glpDPL);
    //   pIStack_20 = (IDirectPlayLobby *)0x42f470;
    //   RGE_Comm_Error::ShowReturn(this->Err,iVar4,s_Lobby_Create);
    //   if (iVar4 < 0) {
    //     return '\0';
    //   }
    //   pIStack_20 = this->glpDPL;
    //   ppIVar1 = &this->glpDPL2;
    //   (**(code **)*pIStack_20)();
    //   pIVar2 = *ppIVar1;
    //   if (pIVar2 == (IDirectPlayLobby2 *)0x0) {
    //     return '\0';
    //   }
    //   (**(code **)((int)*pIVar2 + 0x20))(pIVar2,0,0,&stack0xfffffff0);
    //   pDVar5 = (DPLCONNECTION *)operator_new((uint)&pIStack_20->field_0x1);
    //   this->glpdplConnection = pDVar5;
    //   iVar4 = (**(code **)((int)**ppIVar1 + 0x20))(*ppIVar1,0,pDVar5,&pIStack_20);
    //   if (iVar4 < 0) {
    //     this->lobby_game = '\0';
    //     return '\0';
    //   }
    //   TDebuggingLog::Log(this_00,(char *)L,s_LOBBY_LAUNCHED_GAME_);
    //   this->glpdplConnection->lpSessionDesc->dwFlags = 0x44;
    //   this->glpdplConnection->lpSessionDesc->dwMaxPlayers = 9;
    //   (**(code **)((int)**ppIVar1 + 0x30))(*ppIVar1,0,0,this->glpdplConnection);
    //   TDebuggingLog::Log(this_01,(char *)L,s_Pre_connect);
    //   iVar4 = (**(code **)((int)**ppIVar1 + 0xc))(*ppIVar1,0,&this->glpDP,0);
    //   TDebuggingLog::Log(L,(char *)L,s_Post_Connect);
    //   if (iVar4 < 0) {
    //     if (iVar4 == -0x7788ff10) {
    //       return 0xff;
    //     }
    //     TDebuggingLog::Log(this_02,(char *)L,s_Failed_to_connect_);
    //     RGE_Comm_Error::ShowReturn(this->Err,iVar4,s_Connect);
    //     return 0xff;
    //   }
    //   TDebuggingLog::Log(this_02,(char *)L,s_Pre_QI);
    //   pIVar3 = this->glpDP;
    //   iVar4 = (**(code **)*pIVar3)(pIVar3,&_IID_IDirectPlay3A,param_1);
    //   RGE_Comm_Error::ShowReturn(this->Err,iVar4,s_Lobby_QI);
    //   if (iVar4 < 0) {
    //     TDebuggingLog::Log(this_03,(char *)L,s_Queryinterface_failed_);
    //     return 0xff;
    //   }
    //   TDebuggingLog::Log(this_03,(char *)L,s_Calling_enumeration_of_players_);
    //   (**(code **)((int)**param_1 + 0x30))(*param_1,0,EnumPlayersCallbackLobby,this,0);
    //   TDebuggingLog::Log(this_04,(char *)L,s_Post_ENUMP);
    //   this->lobby_game = '\x01';
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x0042F640
uchar IsThisHost(RGE_Lobby* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: unsigned char __thiscall RGE_Lobby::IsThisHost(void) */
    // 
    // uchar __thiscall RGE_Lobby::IsThisHost(RGE_Lobby *this)
    // 
    // {
    //   if (this->lobby_game == '\0') {
    //     return '\0';
    //   }
    //   return (byte)(this->glpdplConnection->dwFlags >> 1) & 1;
    // }
    // 
    // 
}

// Offset: 0x0042F660
uchar GetPlayerInfo(RGE_Lobby* this_, char** param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: unsigned char __thiscall RGE_Lobby::GetPlayerInfo(char * *) */
    // 
    // uchar __thiscall RGE_Lobby::GetPlayerInfo(RGE_Lobby *this,char **param_1)
    // 
    // {
    //   if (this->lobby_game == '\0') {
    //     return '\0';
    //   }
    //   *param_1 = (char *)this->glpdplConnection->lpPlayerName->field2_0x8;
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x0042F680
uchar GetSessionInfo(RGE_Lobby* this_, DPSESSIONDESC2* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: unsigned char __thiscall RGE_Lobby::GetSessionInfo(struct DPSESSIONDESC2 &) */
    // 
    // uchar __thiscall RGE_Lobby::GetSessionInfo(RGE_Lobby *this,DPSESSIONDESC2 *param_1)
    // 
    // {
    //   int iVar1;
    //   DPSESSIONDESC2 *pDVar2;
    //   
    //   if (this->lobby_game == '\0') {
    //     return '\0';
    //   }
    //   pDVar2 = this->glpdplConnection->lpSessionDesc;
    //   for (iVar1 = 0x14; iVar1 != 0; iVar1 = iVar1 + -1) {
    //     param_1->dwSize = pDVar2->dwSize;
    //     pDVar2 = (DPSESSIONDESC2 *)&pDVar2->dwFlags;
    //     param_1 = (DPSESSIONDESC2 *)&param_1->dwFlags;
    //   }
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x0042F6B0
long SendZoneHandshakeResponse(RGE_Lobby* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall RGE_Lobby::SendZoneHandshakeResponse(void) */
    // 
    // long __thiscall RGE_Lobby::SendZoneHandshakeResponse(RGE_Lobby *this)
    // 
    // {
    //   return (uint)(this->lobby_game != '\0');
    // }
    // 
    // 
}

// Offset: 0x0042F6C0
int GameIsOver(RGE_Lobby* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall RGE_Lobby::GameIsOver(void) */
    // 
    // int __thiscall RGE_Lobby::GameIsOver(RGE_Lobby *this)
    // 
    // {
    //   return (uint)(this->lobby_game != '\0');
    // }
    // 
    // 
}

// Offset: 0x0042F6D0
long ReceiveZoneMessages(RGE_Lobby* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: dwDataSize */
    // /* WARNING: Removing unreachable block (ram,0x0042f731) */
    // /* WARNING: Removing unreachable block (ram,0x0042f735) */
    // /* WARNING: Removing unreachable block (ram,0x0042f74e) */
    // /* WARNING: Removing unreachable block (ram,0x0042f759) */
    // /* WARNING: Removing unreachable block (ram,0x0042f77c) */
    // /* WARNING: Removing unreachable block (ram,0x0042f783) */
    // /* WARNING: Removing unreachable block (ram,0x0042f7df) */
    // /* WARNING: Removing unreachable block (ram,0x0042f7c1) */
    // /* WARNING: Removing unreachable block (ram,0x0042f7a2) */
    // /* WARNING: Removing unreachable block (ram,0x0042f7fe) */
    // /* WARNING: Recovered jumptable eliminated as dead code */
    // /* public: long __thiscall RGE_Lobby::ReceiveZoneMessages(void) */
    // 
    // long __thiscall RGE_Lobby::ReceiveZoneMessages(RGE_Lobby *this)
    // 
    // {
    //   long lVar1;
    //   ulong dwDataSize;
    //   ulong dwRXFlags;
    //   char Data [2048];
    //   
    //   if (this->lobby_game != '\0') {
    //     lVar1 = (**(code **)((int)*this->glpDPL + 0x24))(this->glpDPL,0);
    //     RGE_Comm_Error::ShowReturn(this->Err,lVar1,s_RX_Lobby_Messages);
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0042F81E
undefined FUN_0042f81e() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Removing unreachable block (ram,0x0042f842) */
    // /* WARNING: Removing unreachable block (ram,0x0042f8d4) */
    // /* WARNING: Removing unreachable block (ram,0x0042f8d6) */
    // /* WARNING: Removing unreachable block (ram,0x0042f8db) */
    // /* WARNING: Removing unreachable block (ram,0x0042f8dd) */
    // /* WARNING: Removing unreachable block (ram,0x0042f8f9) */
    // /* WARNING: Removing unreachable block (ram,0x0042f90d) */
    // 
    // undefined4 FUN_0042f81e(void)
    // 
    // {
    //   undefined1 in_AL;
    //   int in_ECX;
    //   char in_DL;
    //   
    //   uRamc10042f7 = in_AL;
    //   *(char *)(in_ECX + -0x76) = *(char *)(in_ECX + -0x76) + in_DL;
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0042F830
long SendZoneMessage(RGE_Lobby* this_, char* param_2, ulong param_3, _GUID param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall RGE_Lobby::SendZoneMessage(char *,unsigned long,struct _GUID) */
    // 
    // long __thiscall
    // RGE_Lobby::SendZoneMessage(RGE_Lobby *this,char *param_1,ulong param_2,_GUID param_3)
    // 
    // {
    //   uint uVar1;
    //   undefined4 *puVar2;
    //   int iVar3;
    //   uint uVar4;
    //   TDebuggingLog *this_00;
    //   char *pcVar5;
    //   
    //   if (this->lobby_game == '\0') {
    //     return 0;
    //   }
    //   uVar1 = param_2 + 0x30;
    //   TDebuggingLog::Log((TDebuggingLog *)this,(char *)L,s_Sending__d_bytes_to_the_Zone__To,param_2,
    //                      uVar1);
    //   puVar2 = (undefined4 *)operator_new(uVar1);
    //   *puVar2 = 5;
    //   puVar2[1] = 0;
    //   puVar2[2] = 0;
    //   puVar2[3] = 0;
    //   puVar2[4] = 0;
    //   puVar2[10] = uVar1;
    //   puVar2[5] = 0;
    //   puVar2[6] = param_3.Data1;
    //   puVar2[7] = param_3._4_4_;
    //   puVar2[8] = param_3.Data4._0_4_;
    //   puVar2[9] = param_3.Data4._4_4_;
    //   pcVar5 = (char *)(puVar2 + 0xb);
    //   for (uVar4 = param_2 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    //     *(undefined4 *)pcVar5 = *(undefined4 *)param_1;
    //     param_1 = param_1 + 4;
    //     pcVar5 = pcVar5 + 4;
    //   }
    //   for (uVar4 = param_2 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
    //     *pcVar5 = *param_1;
    //     param_1 = param_1 + 1;
    //     pcVar5 = pcVar5 + 1;
    //   }
    //   iVar3 = (**(code **)((int)*this->glpDPL2 + 0x2c))(this->glpDPL2,0,0,puVar2,uVar1);
    //   operator_delete(puVar2);
    //   if (iVar3 == 0) {
    //     TDebuggingLog::Log(this_00,(char *)L,s_SendLobbyMessage_returns_OK);
    //   }
    //   RGE_Comm_Error::ShowReturn(this->Err,iVar3,s_Send_Lobby_Msg);
    //   return iVar3;
    // }
    // 
    // 
}

