// Auto-generated decompiler unit: com_serv.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/com_serv.cpp
#include "../include/common.h"

// Offset: 0x00431FB0
undefined TCommunications_Services(TCommunications_Services* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TCommunications_Services::TCommunications_Services(void) */
    // 
    // TCommunications_Services * __thiscall
    // TCommunications_Services::TCommunications_Services(TCommunications_Services *this)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   int *piVar4;
    //   int iVar5;
    //   char *pcVar6;
    //   char *pcVar7;
    //   SPs *pSVar8;
    //   
    //   this->ServiceCount = 0;
    //   iVar5 = 100;
    //   piVar4 = &this->Service[0].Active;
    //   do {
    //     uVar2 = 0xffffffff;
    //     pcVar6 = s_;
    //     do {
    //       pcVar7 = pcVar6;
    //       if (uVar2 == 0) break;
    //       uVar2 = uVar2 - 1;
    //       pcVar7 = pcVar6 + 1;
    //       cVar1 = *pcVar6;
    //       pcVar6 = pcVar7;
    //     } while (cVar1 != '\0');
    //     uVar2 = ~uVar2;
    //     pcVar6 = pcVar7 + -uVar2;
    //     pSVar8 = (SPs *)(piVar4 + -0x17);
    //     for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //       *(undefined4 *)pSVar8->Name = *(undefined4 *)pcVar6;
    //       pcVar6 = pcVar6 + 4;
    //       pSVar8 = (SPs *)(pSVar8->Name + 4);
    //     }
    //     iVar5 = iVar5 + -1;
    //     for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //       pSVar8->Name[0] = *pcVar6;
    //       pcVar6 = pcVar6 + 1;
    //       pSVar8 = (SPs *)(pSVar8->Name + 1);
    //     }
    //     piVar4[-3] = 0;
    //     *piVar4 = 0;
    //     piVar4[-1] = 0;
    //     piVar4[-2] = 0;
    //     piVar4 = piVar4 + 0x18;
    //     if (iVar5 == 0) {
    //       _DirectPlayEnumerateA_8(DPEnumCallback,this);
    //       return this;
    //     }
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x00432030
void TCommunications_Services(TCommunications_Services* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TCommunications_Services::~TCommunications_Services(void) */
    // 
    // void __thiscall TCommunications_Services::~TCommunications_Services(TCommunications_Services *this)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00432040
int GetServiceCount(TCommunications_Services* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TCommunications_Services::GetServiceCount(void) */
    // 
    // int __thiscall TCommunications_Services::GetServiceCount(TCommunications_Services *this)
    // 
    // {
    //   return this->ServiceCount;
    // }
    // 
    // 
}

// Offset: 0x00432050
int IncServiceCount(TCommunications_Services* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TCommunications_Services::IncServiceCount(void) */
    // 
    // int __thiscall TCommunications_Services::IncServiceCount(TCommunications_Services *this)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = this->ServiceCount + 1;
    //   this->ServiceCount = iVar1;
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x00432060
char* GetServiceName(TCommunications_Services* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char * __thiscall TCommunications_Services::GetServiceName(int) */
    // 
    // char * __thiscall
    // TCommunications_Services::GetServiceName(TCommunications_Services *this,int param_1)
    // 
    // {
    //   if ((-1 < param_1) && (param_1 <= this->ServiceCount)) {
    //     return this->Service[param_1].Name;
    //   }
    //   return (char *)0x0;
    // }
    // 
    // 
}

// Offset: 0x00432080
int SetServiceName(TCommunications_Services* this_, int param_2, char* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TCommunications_Services::SetServiceName(int,char *) */
    // 
    // int __thiscall
    // TCommunications_Services::SetServiceName(TCommunications_Services *this,int param_1,char *param_2)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   char *pcVar4;
    //   SPs *pSVar5;
    //   
    //   uVar2 = 0xffffffff;
    //   do {
    //     pcVar4 = param_2;
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     pcVar4 = param_2 + 1;
    //     cVar1 = *param_2;
    //     param_2 = pcVar4;
    //   } while (cVar1 != '\0');
    //   uVar2 = ~uVar2;
    //   pcVar4 = pcVar4 + -uVar2;
    //   pSVar5 = this->Service + param_1;
    //   for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *(undefined4 *)pSVar5->Name = *(undefined4 *)pcVar4;
    //     pcVar4 = pcVar4 + 4;
    //     pSVar5 = (SPs *)(pSVar5->Name + 4);
    //   }
    //   for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //     pSVar5->Name[0] = *pcVar4;
    //     pcVar4 = pcVar4 + 1;
    //     pSVar5 = (SPs *)(pSVar5->Name + 1);
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004320C0
_GUID GetServiceGUID(TCommunications_Services* this_, _GUID* return_storage_ptr, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: struct _GUID __thiscall TCommunications_Services::GetServiceGUID(int) */
    // 
    // _GUID * __thiscall
    // TCommunications_Services::GetServiceGUID
    //           (TCommunications_Services *this,_GUID *__return_storage_ptr__,int param_1)
    // 
    // {
    //   _GUID *p_Var1;
    //   ushort uVar2;
    //   
    //   p_Var1 = this->Service[param_1].GUID;
    //   __return_storage_ptr__->Data1 = p_Var1->Data1;
    //   uVar2 = p_Var1->Data3;
    //   __return_storage_ptr__->Data2 = p_Var1->Data2;
    //   __return_storage_ptr__->Data3 = uVar2;
    //   *(undefined4 *)__return_storage_ptr__->Data4 = *(undefined4 *)p_Var1->Data4;
    //   *(undefined4 *)(__return_storage_ptr__->Data4 + 4) = *(undefined4 *)(p_Var1->Data4 + 4);
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x004320F0
void EnumServiceGUID(TCommunications_Services* this_, int param_2, _GUID* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TCommunications_Services::EnumServiceGUID(int,struct _GUID *) */
    // 
    // void __thiscall
    // TCommunications_Services::EnumServiceGUID(TCommunications_Services *this,int param_1,_GUID *param_2)
    // 
    // {
    //   if ((-1 < param_1) && (param_1 <= this->ServiceCount)) {
    //     this->Service[param_1].GUID = param_2;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00432120
int GetServiceActive(TCommunications_Services* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TCommunications_Services::GetServiceActive(int) */
    // 
    // int __thiscall
    // TCommunications_Services::GetServiceActive(TCommunications_Services *this,int param_1)
    // 
    // {
    //   if ((-1 < param_1) && (param_1 <= this->ServiceCount)) {
    //     return this->Service[param_1].Active;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00432150
void SetServiceActive(TCommunications_Services* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TCommunications_Services::SetServiceActive(int,int) */
    // 
    // void __thiscall
    // TCommunications_Services::SetServiceActive(TCommunications_Services *this,int param_1,int param_2)
    // 
    // {
    //   if ((-1 < param_1) && (param_1 <= this->ServiceCount)) {
    //     this->Service[param_1].Active = param_2;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00432180
int DPEnumCallback(_GUID* param_1, char* param_2, ulong param_3, ulong param_4, void* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __stdcall DPEnumCallback(struct _GUID *,char *,unsigned long,unsigned long,void *) */
    // 
    // int DPEnumCallback(_GUID *param_1,char *param_2,ulong param_3,ulong param_4,void *param_5)
    // 
    // {
    //   void *this;
    //   int iVar1;
    //   int iVar2;
    //   
    //   this = param_5;
    //   iVar1 = TCommunications_Services::GetServiceCount((TCommunications_Services *)param_5);
    //   TCommunications_Services::SetServiceName((TCommunications_Services *)this,iVar1,param_2);
    //   TCommunications_Services::EnumServiceGUID((TCommunications_Services *)this,iVar1,param_1);
    //   iVar2 = _DirectPlayCreate_12(param_1,&param_5,0);
    //   if (iVar2 == 0) {
    //     TCommunications_Services::SetServiceActive((TCommunications_Services *)this,iVar1,1);
    //                     /* WARNING: Load size is inaccurate */
    //     (**(code **)(*param_5 + 8))(param_5);
    //     TCommunications_Services::IncServiceCount((TCommunications_Services *)this);
    //     return 1;
    //   }
    //   TCommunications_Services::SetServiceActive((TCommunications_Services *)this,iVar1,0);
    //   TCommunications_Services::IncServiceCount((TCommunications_Services *)this);
    //   return 1;
    // }
    // 
    // 
}

