// Auto-generated decompiler unit: dib.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/Dib.cpp
#include "../include/common.h"

// Offset: 0x00438820
void DibBlt(BITMAPINFO256* param_1, uchar* param_2, tagRECT* param_3, long param_4, long param_5, long param_6, long param_7, BITMAPINFO256* param_8, uchar* param_9, long param_10, long param_11, long param_12, long param_13, int param_14, int param_15, int param_16) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: DestOrien */
    // /* void __cdecl DibBlt(struct BITMAPINFO256 *,unsigned char *,struct tagRECT
    //    *,long,long,long,long,struct BITMAPINFO256 *,unsigned char *,long,long,long,long,int,int,int) */
    // 
    // void __cdecl
    // DibBlt(BITMAPINFO256 *param_1,uchar *param_2,tagRECT *param_3,long param_4,long param_5,long param_6
    //       ,long param_7,BITMAPINFO256 *param_8,uchar *param_9,long param_10,long param_11,long param_12,
    //       long param_13,int param_14,int param_15,int param_16)
    // 
    // {
    //   long *plVar1;
    //   BITMAPINFO256 *pBVar2;
    //   int iVar3;
    //   int iVar4;
    //   long lVar5;
    //   int iVar6;
    //   int iVar7;
    //   long lVar8;
    //   int iVar9;
    //   uchar *puVar10;
    //   long **pplVar11;
    //   uchar *puVar12;
    //   long DestOrien;
    //   long DestTotHgt;
    //   int local_4;
    //   
    //   iVar9 = param_16;
    //   pBVar2 = param_1;
    //   if ((param_14 != 0) &&
    //      (iVar3 = ClipDibBlt(param_1,param_3,&param_4,&param_5,&param_6,&param_7,&param_10,&param_11,
    //                          &param_12,&param_13,param_15,param_16), iVar3 == 0)) {
    //     return;
    //   }
    //   GetDibDim(pBVar2,&param_14,&local_4,&DestTotHgt);
    //   GetDibDim(param_8,&param_16,(long *)&param_3,(long *)&param_1);
    //   if (iVar9 != 0) {
    //     param_1 = (BITMAPINFO256 *)-(int)param_1;
    //   }
    //   iVar3 = (param_12 << 8) / param_6;
    //   iVar4 = (param_13 << 8) / param_7;
    //   iVar9 = param_5;
    //   if (DestTotHgt != 1) {
    //     iVar9 = (local_4 - param_5) + -1;
    //   }
    //   puVar12 = param_2 + param_14 * iVar9 + param_4;
    //   if ((iVar3 == 0x100) && (iVar4 == 0x100)) {
    //     if (param_15 == 0) {
    //       iVar9 = param_11;
    //       if (param_1 != (BITMAPINFO256 *)0x1) {
    //         iVar9 = (int)param_3 + (-1 - param_11);
    //       }
    //       iVar9 = param_16 * iVar9;
    //       param_14 = DestTotHgt * param_14;
    //       param_16 = (int)param_1 * param_16;
    //       puVar10 = param_9 + iVar9 + param_10;
    //       iVar9 = 0;
    //       if (param_7 < 1) {
    //         return;
    //       }
    //       param_8 = (BITMAPINFO256 *)0x100;
    //       do {
    //         memcpy(puVar12,puVar10,param_6);
    //         puVar12 = puVar12 + param_14;
    //         puVar10 = puVar10 + param_16;
    //         iVar9 = iVar9 + 1;
    //       } while (iVar9 < param_7);
    //       return;
    //     }
    //   }
    //   else if (param_15 == 0) {
    //     if (0 < param_6) {
    //       pplVar11 = &SrcXTbl;
    //       lVar5 = param_10;
    //       lVar8 = param_6;
    //       do {
    //         *pplVar11 = (long *)(lVar5 >> 8);
    //         lVar5 = lVar5 + iVar3;
    //         lVar8 = lVar8 + -1;
    //         pplVar11 = pplVar11 + 1;
    //       } while (lVar8 != 0);
    //     }
    //     goto LAB_00438a00;
    //   }
    //   if (-1 < param_6 + -1) {
    //     pplVar11 = &SrcXTbl + param_6 + -1;
    //     lVar5 = param_10;
    //     lVar8 = param_6;
    //     do {
    //       *pplVar11 = (long *)(lVar5 >> 8);
    //       lVar5 = lVar5 + iVar3;
    //       lVar8 = lVar8 + -1;
    //       pplVar11 = pplVar11 + -1;
    //     } while (lVar8 != 0);
    //   }
    // LAB_00438a00:
    //   iVar9 = param_11 << 8;
    //   param_15 = 0;
    //   if (0 < param_7) {
    //     do {
    //       iVar3 = iVar9 >> 8;
    //       if (param_1 != (BITMAPINFO256 *)0x1) {
    //         iVar3 = (int)param_3 + (-1 - iVar3);
    //       }
    //       if (0 < param_6) {
    //         pplVar11 = &SrcXTbl;
    //         iVar6 = 0;
    //         do {
    //           plVar1 = *pplVar11;
    //           iVar7 = iVar6 + 1;
    //           pplVar11 = pplVar11 + 1;
    //           puVar12[iVar6] = param_9[(int)plVar1 + iVar3 * param_16 + param_10];
    //           iVar6 = iVar7;
    //         } while (iVar7 < param_6);
    //       }
    //       iVar9 = iVar9 + iVar4;
    //       puVar12 = puVar12 + DestTotHgt * param_14;
    //       param_15 = param_15 + 1;
    //     } while (param_15 < param_7);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00438AA0
void TransDibBlt(BITMAPINFO256* param_1, uchar* param_2, tagRECT* param_3, long param_4, long param_5, long param_6, long param_7, BITMAPINFO256* param_8, uchar* param_9, TRANSINFO* param_10, long param_11, long param_12, long param_13, long param_14, int param_15, int param_16, int param_17, int param_18) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: SrcTotHgt */
    // /* void __cdecl TransDibBlt(struct BITMAPINFO256 *,unsigned char *,struct tagRECT
    //    *,long,long,long,long,struct BITMAPINFO256 *,unsigned char *,struct TRANSINFO
    //    *,long,long,long,long,int,int,int,int) */
    // 
    // void __cdecl
    // TransDibBlt(BITMAPINFO256 *param_1,uchar *param_2,tagRECT *param_3,long param_4,long param_5,
    //            long param_6,long param_7,BITMAPINFO256 *param_8,uchar *param_9,TRANSINFO *param_10,
    //            long param_11,long param_12,long param_13,long param_14,int param_15,int param_16,
    //            int param_17,int param_18)
    // 
    // {
    //   byte bVar1;
    //   BITMAPINFO256 *pBVar2;
    //   int iVar3;
    //   int iVar4;
    //   long lVar5;
    //   int iVar6;
    //   long lVar7;
    //   int iVar8;
    //   TRANSINFO *pTVar9;
    //   long **pplVar10;
    //   uchar *puVar11;
    //   long SrcTotHgt;
    //   long sySkip;
    //   long DestOrien;
    //   long DestTotHgt;
    //   int local_4;
    //   
    //   iVar6 = param_17;
    //   pTVar9 = param_10;
    //   pBVar2 = param_1;
    //   if ((param_10 != (TRANSINFO *)0x0) && (param_10->AnyTrans == 0)) {
    //     DibBlt(param_1,param_2,param_3,param_4,param_5,param_6,param_7,param_8,param_9,param_11,param_12
    //            ,param_13,param_14,param_15,param_16,param_17);
    //     return;
    //   }
    //   if (param_18 < 0) {
    //     param_18 = 0;
    //   }
    //   if ((param_15 == 0) ||
    //      (iVar3 = ClipDibBlt(param_1,param_3,&param_4,&param_5,&param_6,&param_7,&param_11,&param_12,
    //                          &param_13,&param_14,param_16,param_17), iVar3 != 0)) {
    //     iVar3 = (param_13 << 8) / param_6;
    //     DestOrien = (param_14 << 8) / param_7;
    //     GetDibDim(pBVar2,&param_15,&local_4,&DestTotHgt);
    //     GetDibDim(param_8,(long *)&param_1,&sySkip,&param_17);
    //     if (iVar6 != 0) {
    //       param_17 = -param_17;
    //     }
    //     param_3 = (tagRECT *)((param_6 << 8) / param_13);
    //     iVar6 = param_5;
    //     if (DestTotHgt != 1) {
    //       iVar6 = (local_4 - param_5) + -1;
    //     }
    //     puVar11 = param_2 + param_15 * iVar6 + param_4;
    //     if (param_16 == 0) {
    //       if (0 < param_6) {
    //         pplVar10 = &SrcXTbl;
    //         lVar5 = param_11;
    //         lVar7 = param_6;
    //         do {
    //           *pplVar10 = (long *)(lVar5 >> 8);
    //           lVar5 = lVar5 + iVar3;
    //           lVar7 = lVar7 + -1;
    //           pplVar10 = pplVar10 + 1;
    //           pTVar9 = param_10;
    //         } while (lVar7 != 0);
    //       }
    //     }
    //     else if (-1 < param_6 + -1) {
    //       pplVar10 = &SrcXTbl + param_6 + -1;
    //       lVar5 = param_11;
    //       lVar7 = param_6;
    //       do {
    //         *pplVar10 = (long *)(lVar5 >> 8);
    //         lVar5 = lVar5 + iVar3;
    //         lVar7 = lVar7 + -1;
    //         pplVar10 = pplVar10 + -1;
    //         pTVar9 = param_10;
    //       } while (lVar7 != 0);
    //     }
    //     if (((param_16 == 0) && (pTVar9 != (TRANSINFO *)0x0)) &&
    //        (param_8 = (BITMAPINFO256 *)pTVar9->LineInfo, param_8 != (BITMAPINFO256 *)0x0)) {
    //       param_15 = DestTotHgt * param_15;
    //       param_10 = (TRANSINFO *)(param_12 << 8);
    //       param_16 = 0;
    //       if (0 < param_7) {
    //         do {
    //           iVar3 = (int)param_10 >> 8;
    //           iVar6 = iVar3;
    //           if (param_17 != 1) {
    //             iVar6 = (sySkip - iVar3) + -1;
    //           }
    //           iVar6 = iVar6 * (int)param_1 + param_11;
    //           if (param_8->bmiColors[iVar3 * 4 + -10] == (tagRGBQUAD)0x0) {
    //             if ((int)param_8->bmiColors[iVar3 * 4 + -8] < param_11) {
    //               iVar8 = 0;
    //             }
    //             else {
    //               iVar8 = ((int)param_8->bmiColors[iVar3 * 4 + -8] - param_11) * (int)param_3 >> 8;
    //             }
    //             iVar4 = (((int)param_8->bmiColors[iVar3 * 4 + -7] - param_11) + 1) * (int)param_3 >> 8;
    //             if (param_6 < iVar4) {
    //               iVar4 = param_6;
    //             }
    //             if (iVar8 < iVar4) {
    //               if ((param_3 == (tagRECT *)0x100) &&
    //                  (param_8->bmiColors[iVar3 * 4 + -9] != (tagRGBQUAD)0x0)) {
    //                 memcpy(puVar11 + iVar8,param_9 + iVar8 + iVar6,iVar4 - iVar8);
    //               }
    //               else if (iVar8 < iVar4) {
    //                 pplVar10 = &SrcXTbl + iVar8;
    //                 do {
    //                   bVar1 = param_9[(int)*pplVar10 + iVar6];
    //                   param_2 = (uchar *)CONCAT31(param_2._1_3_,bVar1);
    //                   if ((uint)bVar1 != param_18) {
    //                     puVar11[iVar8] = bVar1;
    //                   }
    //                   iVar8 = iVar8 + 1;
    //                   pplVar10 = pplVar10 + 1;
    //                 } while (iVar8 < iVar4);
    //               }
    //             }
    //           }
    //           puVar11 = puVar11 + param_15;
    //           param_10 = (TRANSINFO *)((int)&param_10->AnyTrans + DestOrien);
    //           param_16 = param_16 + 1;
    //         } while (param_16 < param_7);
    //         return;
    //       }
    //     }
    //     else {
    //       param_16 = 0;
    //       iVar6 = param_12 << 8;
    //       if (0 < param_7) {
    //         do {
    //           iVar3 = iVar6 >> 8;
    //           if (param_17 != 1) {
    //             iVar3 = (sySkip - iVar3) + -1;
    //           }
    //           iVar8 = 0;
    //           if (0 < param_6) {
    //             pplVar10 = &SrcXTbl;
    //             do {
    //               param_2 = (uchar *)(uint)param_9[(int)*pplVar10 + iVar3 * (int)param_1 + param_11];
    //               if (param_2 != (uchar *)param_18) {
    //                 puVar11[iVar8] = param_9[(int)*pplVar10 + iVar3 * (int)param_1 + param_11];
    //               }
    //               iVar8 = iVar8 + 1;
    //               pplVar10 = pplVar10 + 1;
    //             } while (iVar8 < param_6);
    //           }
    //           puVar11 = puVar11 + DestTotHgt * param_15;
    //           iVar6 = iVar6 + DestOrien;
    //           param_16 = param_16 + 1;
    //         } while (param_16 < param_7);
    //       }
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00438E80
int ClipDibBlt(BITMAPINFO256* param_1, tagRECT* param_2, long* param_3, long* param_4, long* param_5, long* param_6, long* param_7, long* param_8, long* param_9, long* param_10, int param_11, int param_12) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: ey */
    // /* int __cdecl ClipDibBlt(struct BITMAPINFO256 *,struct tagRECT *,long &,long &,long &,long &,long
    //    &,long &,long &,long &,int,int) */
    // 
    // int __cdecl
    // ClipDibBlt(BITMAPINFO256 *param_1,tagRECT *param_2,long *param_3,long *param_4,long *param_5,
    //           long *param_6,long *param_7,long *param_8,long *param_9,long *param_10,int param_11,
    //           int param_12)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   int iVar7;
    //   long ey;
    //   
    //   if (param_2 == (tagRECT *)0x0) {
    //     iVar6 = 0;
    //     iVar7 = 0;
    //     iVar5 = (param_1->bmiHeader).biWidth;
    //     iVar2 = (param_1->bmiHeader).biHeight;
    //   }
    //   else {
    //     iVar6 = param_2->left;
    //     iVar7 = param_2->top;
    //     iVar5 = param_2->right + 1;
    //     iVar2 = param_2->bottom + 1;
    //   }
    //   if (iVar2 < 0) {
    //     iVar2 = -iVar2;
    //   }
    //   iVar5 = iVar5 + -1;
    //   iVar2 = iVar2 + -1;
    //   iVar1 = *param_3;
    //   if (((((iVar1 <= iVar5) && (*param_4 <= iVar2)) && (iVar3 = *param_5, iVar6 <= iVar3 + -1 + iVar1)
    //        ) && ((iVar4 = *param_6, iVar7 <= iVar4 + -1 + *param_4 && (0 < iVar3)))) && (0 < iVar4)) {
    //     iVar3 = (*param_9 << 8) / iVar3;
    //     iVar4 = (*param_10 << 8) / iVar4;
    //     if (iVar1 < iVar6) {
    //       *param_3 = iVar6;
    //       *param_5 = *param_5 - (iVar6 - iVar1);
    //       iVar6 = (iVar6 - iVar1) * 0x100 * iVar3 >> 0x10;
    //       if (param_11 == 0) {
    //         *param_7 = *param_7 + iVar6;
    //       }
    //       *param_9 = *param_9 - iVar6;
    //     }
    //     iVar6 = *param_4;
    //     if (iVar6 < iVar7) {
    //       *param_4 = iVar7;
    //       iVar7 = iVar7 - iVar6;
    //       *param_6 = *param_6 - iVar7;
    //       iVar6 = iVar7 * 0x100 * iVar4 >> 0x10;
    //       if (param_12 == 0) {
    //         *param_8 = *param_8 + iVar6;
    //       }
    //       *param_10 = *param_10 - iVar6;
    //     }
    //     iVar6 = *param_3 + *param_5;
    //     if (iVar5 < iVar6 + -1) {
    //       iVar6 = (iVar6 - iVar5) + -1;
    //       *param_5 = *param_5 - iVar6;
    //       iVar6 = iVar6 * 0x100 * iVar3 >> 0x10;
    //       *param_9 = *param_9 - iVar6;
    //       if (param_11 != 0) {
    //         *param_7 = *param_7 + iVar6;
    //       }
    //     }
    //     iVar6 = *param_4 + *param_6;
    //     if (iVar2 < iVar6 + -1) {
    //       iVar6 = (iVar6 - iVar2) + -1;
    //       *param_6 = *param_6 - iVar6;
    //       iVar6 = iVar6 * 0x100 * iVar4 >> 0x10;
    //       *param_10 = *param_10 - iVar6;
    //       if (param_12 != 0) {
    //         *param_8 = *param_8 + iVar6;
    //       }
    //     }
    //     if (((0 < *param_5) && (0 < *param_6)) && ((0 < *param_9 && (0 < *param_10)))) {
    //       return 1;
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00439060
void GetDibDim(BITMAPINFO256* param_1, long* param_2, long* param_3, long* param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __cdecl GetDibDim(struct BITMAPINFO256 *,long &,long &,long &) */
    // 
    // void __cdecl GetDibDim(BITMAPINFO256 *param_1,long *param_2,long *param_3,long *param_4)
    // 
    // {
    //   int iVar1;
    //   
    //   *param_2 = (param_1->bmiHeader).biWidth + 3U & 0xfffffffc;
    //   iVar1 = (param_1->bmiHeader).biHeight;
    //   *param_3 = iVar1;
    //   if (iVar1 < 0) {
    //     *param_3 = -iVar1;
    //     *param_4 = 1;
    //     return;
    //   }
    //   *param_4 = -1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004390A0
long TileDibBlt(BITMAPINFO256* param_1, uchar* param_2, tagRECT* param_3, long param_4, long param_5, long param_6, long param_7, long param_8, long param_9, BITMAPINFO256* param_10, uchar* param_11, TRANSINFO* param_12, long param_13, long param_14, long param_15, long param_16, int param_17, int param_18, int param_19) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: SrcBotHgt */
    // /* long __cdecl TileDibBlt(struct BITMAPINFO256 *,unsigned char *,struct tagRECT
    //    *,long,long,long,long,long,long,struct BITMAPINFO256 *,unsigned char *,struct TRANSINFO
    //    *,long,long,long,long,int,int,int) */
    // 
    // long __cdecl
    // TileDibBlt(BITMAPINFO256 *param_1,uchar *param_2,tagRECT *param_3,long param_4,long param_5,
    //           long param_6,long param_7,long param_8,long param_9,BITMAPINFO256 *param_10,
    //           uchar *param_11,TRANSINFO *param_12,long param_13,long param_14,long param_15,
    //           long param_16,int param_17,int param_18,int param_19)
    // 
    // {
    //   int iVar1;
    //   bool bVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   int iVar7;
    //   int iVar8;
    //   int iVar9;
    //   int iVar10;
    //   int iVar11;
    //   int iVar12;
    //   int iVar13;
    //   int iVar14;
    //   long lVar15;
    //   long SrcBotHgt;
    //   long SrcRtWid;
    //   long DestBotHgt;
    //   long SrcTopHgt;
    //   long SrcLtWid;
    //   
    //   iVar3 = param_19;
    //   iVar1 = param_18;
    //   if (param_13 < 0) {
    //     param_13 = param_13 + param_15;
    //   }
    //   if (param_14 < 0) {
    //     param_14 = param_14 + param_16;
    //   }
    //   for (; param_15 <= param_13; param_13 = param_13 - param_15) {
    //   }
    //   for (; param_16 <= param_14; param_14 = param_14 - param_16) {
    //   }
    //   iVar4 = param_15 - param_13;
    //   iVar13 = param_16 - param_14;
    //   iVar7 = param_15 - iVar4;
    //   iVar9 = param_13 - iVar7;
    //   iVar11 = param_16 - iVar13;
    //   iVar10 = param_14 - iVar11;
    //   iVar12 = (iVar4 * 0x10000) / ((param_15 << 8) / param_8) >> 8;
    //   iVar8 = param_8 - iVar12;
    //   iVar14 = (iVar13 * 0x10000) / ((param_16 << 8) / param_9) >> 8;
    //   iVar5 = param_9 - iVar14;
    //   if ((param_8 < param_6) || (param_9 < param_7)) {
    //     iVar6 = param_6 / param_8;
    //     bVar2 = iVar6 * param_8 < param_6;
    //     param_6 = iVar6;
    //     if (bVar2) {
    //       param_6 = iVar6 + 1;
    //     }
    //     iVar6 = param_7 / param_9;
    //     bVar2 = iVar6 * param_9 < param_7;
    //     param_7 = iVar6;
    //     if (bVar2) {
    //       param_7 = iVar6 + 1;
    //     }
    //   }
    //   else {
    //     param_7 = 1;
    //     param_6 = 1;
    //   }
    //   if (param_17 == 0) {
    //     param_12 = (TRANSINFO *)param_5;
    //     if (0 < param_7) {
    //       param_17 = param_7;
    //       do {
    //         iVar1 = (int)&param_12->AnyTrans + iVar14;
    //         if (0 < param_6) {
    //           param_19 = param_6;
    //           lVar15 = param_4;
    //           do {
    //             if (iVar14 != 0) {
    //               if (iVar12 != 0) {
    //                 DibBlt(param_1,param_2,param_3,lVar15,(long)param_12,iVar12,iVar14,param_10,param_11
    //                        ,param_13,param_14,iVar4,iVar13,1,param_18,iVar3);
    //               }
    //               if (iVar8 != 0) {
    //                 DibBlt(param_1,param_2,param_3,lVar15 + iVar12,(long)param_12,iVar8,iVar14,param_10,
    //                        param_11,iVar9,param_14,iVar7,iVar13,1,param_18,iVar3);
    //               }
    //             }
    //             if (iVar5 != 0) {
    //               if (iVar12 != 0) {
    //                 DibBlt(param_1,param_2,param_3,lVar15,iVar1,iVar12,iVar5,param_10,param_11,param_13,
    //                        iVar10,iVar4,iVar11,1,param_18,iVar3);
    //               }
    //               if (iVar8 != 0) {
    //                 DibBlt(param_1,param_2,param_3,lVar15 + iVar12,iVar1,iVar8,iVar5,param_10,param_11,
    //                        iVar9,iVar10,iVar7,iVar11,1,param_18,iVar3);
    //               }
    //             }
    //             lVar15 = lVar15 + param_8;
    //             param_19 = param_19 + -1;
    //           } while (param_19 != 0);
    //         }
    //         param_12 = (TRANSINFO *)((int)&param_12->AnyTrans + param_9);
    //         param_17 = param_17 + -1;
    //       } while (param_17 != 0);
    //     }
    //   }
    //   else if (0 < param_7) {
    //     param_17 = param_7;
    //     do {
    //       if (0 < param_6) {
    //         param_18 = param_6;
    //         lVar15 = param_4;
    //         do {
    //           if (iVar14 != 0) {
    //             if (iVar12 != 0) {
    //               TransDibBlt(param_1,param_2,param_3,lVar15,param_5,iVar12,iVar14,param_10,param_11,
    //                           param_12,param_13,param_14,iVar4,iVar13,1,iVar1,param_19,0);
    //             }
    //             if (iVar8 != 0) {
    //               TransDibBlt(param_1,param_2,param_3,lVar15 + iVar12,param_5,iVar8,iVar14,param_10,
    //                           param_11,param_12,iVar9,param_14,iVar7,iVar13,1,iVar1,param_19,0);
    //             }
    //           }
    //           if (iVar5 != 0) {
    //             if (iVar12 != 0) {
    //               TransDibBlt(param_1,param_2,param_3,lVar15,param_5 + iVar14,iVar12,iVar5,param_10,
    //                           param_11,param_12,param_13,iVar10,iVar4,iVar11,1,iVar1,param_19,0);
    //             }
    //             if (iVar8 != 0) {
    //               TransDibBlt(param_1,param_2,param_3,lVar15 + iVar12,param_5 + iVar14,iVar8,iVar5,
    //                           param_10,param_11,param_12,iVar9,iVar10,iVar7,iVar11,1,iVar1,param_19,0);
    //             }
    //           }
    //           lVar15 = lVar15 + param_8;
    //           param_18 = param_18 + -1;
    //         } while (param_18 != 0);
    //       }
    //       param_5 = param_5 + param_9;
    //       param_17 = param_17 + -1;
    //     } while (param_17 != 0);
    //     return param_7 * param_6;
    //   }
    //   return param_7 * param_6;
    // }
    // 
    // 
}

// Offset: 0x004395A0
int DibCheckTrans(BITMAPINFO256* param_1, TRANSINFO* param_2, uchar* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: h */
    // /* int __cdecl DibCheckTrans(struct BITMAPINFO256 *,struct TRANSINFO *,unsigned char *) */
    // 
    // int __cdecl DibCheckTrans(BITMAPINFO256 *param_1,TRANSINFO *param_2,uchar *param_3)
    // 
    // {
    //   BITMAPINFO256 *pBVar1;
    //   long lVar2;
    //   LINEINFO *pLVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   int iVar7;
    //   undefined4 uVar8;
    //   int iVar9;
    //   int iVar10;
    //   int iVar11;
    //   long h;
    //   int AnyTrans;
    //   long tw;
    //   long w;
    //   long orien;
    //   int local_4;
    //   
    //   GetDibDim(param_1,&w,&AnyTrans,&local_4);
    //   iVar7 = (param_1->bmiHeader).biWidth;
    //   orien = iVar7;
    //   pLVar3 = (LINEINFO *)malloc(AnyTrans << 4);
    //   param_2->LineInfo = pLVar3;
    //   if (pLVar3 == (LINEINFO *)0x0) {
    //     return 1;
    //   }
    //   tw = 0;
    //   param_1 = (BITMAPINFO256 *)0x0;
    //   if (0 < AnyTrans) {
    //     iVar9 = 0;
    //     do {
    //       iVar10 = 1;
    //       pBVar1 = param_1;
    //       if (local_4 != 1) {
    //         pBVar1 = (BITMAPINFO256 *)((AnyTrans - (int)param_1) + -1);
    //       }
    //       iVar4 = w * (int)pBVar1;
    //       iVar5 = 0;
    //       iVar11 = iVar7;
    //       if (0 < iVar7) {
    //         do {
    //           if (param_3[iVar5 + iVar4] == '\0') {
    //             if (tw == 0) {
    //               tw = 1;
    //             }
    //           }
    //           else if (iVar10 != 0) {
    //             iVar10 = 0;
    //             iVar11 = iVar5;
    //           }
    //           iVar5 = iVar5 + 1;
    //         } while (iVar5 < iVar7);
    //       }
    //       iVar6 = iVar11;
    //       iVar5 = iVar11;
    //       if (iVar10 == 0) {
    //         while (iVar5 = iVar5 + 1, iVar5 < iVar7) {
    //           if (param_3[iVar5 + iVar4] != '\0') {
    //             iVar6 = iVar5;
    //           }
    //         }
    //       }
    //       uVar8 = 1;
    //       iVar7 = iVar11;
    //       if (iVar10 == 0) {
    //         for (; iVar7 <= iVar6; iVar7 = iVar7 + 1) {
    //           if (param_3[iVar7 + iVar4] == '\0') {
    //             uVar8 = 0;
    //             break;
    //           }
    //         }
    //       }
    //       *(int *)((int)&param_2->LineInfo->AllTrans + iVar9) = iVar10;
    //       *(undefined4 *)((int)&param_2->LineInfo->MidSolid + iVar9) = uVar8;
    //       *(int *)((int)&param_2->LineInfo->StartX + iVar9) = iVar11;
    //       *(int *)((int)&param_2->LineInfo->EndX + iVar9) = iVar6;
    //       param_1 = (BITMAPINFO256 *)((int)&(param_1->bmiHeader).biSize + 1);
    //       iVar7 = orien;
    //       iVar9 = iVar9 + 0x10;
    //     } while ((int)param_1 < AnyTrans);
    //   }
    //   lVar2 = tw;
    //   param_2->AnyTrans = tw;
    //   if (tw == 0) {
    //     free(param_2->LineInfo);
    //   }
    //   return lVar2;
    // }
    // 
    // 
}

// Offset: 0x00439700
void* GetPaletteFromDib(char* param_1, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* void * __cdecl GetPaletteFromDib(char *,int) */
    // 
    // void * __cdecl GetPaletteFromDib(char *param_1,int param_2)
    // 
    // {
    //   tagBITMAPINFOHEADER *ptVar1;
    //   void *pvVar2;
    //   
    //   ptVar1 = DibOpenFile(param_1);
    //   if (ptVar1 == (tagBITMAPINFOHEADER *)0x0) {
    //     return (void *)0x0;
    //   }
    //   pvVar2 = DibCreatePalette(ptVar1);
    //   if (param_2 != 0) {
    //     CreateIdentityPalette(pvVar2);
    //   }
    //   DibFree(ptVar1);
    //   return pvVar2;
    // }
    // 
    // 
}

// Offset: 0x00439750
void* ReadPalette(char* param_1, long param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: data */
    // /* void * __cdecl ReadPalette(char *,long,int) */
    // 
    // void * __cdecl ReadPalette(char *param_1,long param_2,int param_3)
    // 
    // {
    //   undefined1 uVar1;
    //   int iVar2;
    //   undefined4 uVar3;
    //   undefined2 *puVar4;
    //   int iVar5;
    //   PAL_TABLE *pPVar6;
    //   int iVar7;
    //   undefined1 *puVar8;
    //   char *data;
    //   int own_mem;
    //   void *hpal;
    //   int resDataSize;
    //   int local_4;
    //   
    //   iVar7 = 0;
    //   own_mem = 0;
    //   hpal = (void *)0xffffffff;
    //   resDataSize = 0;
    //   if ((((param_1 != (char *)0x0) && (*param_1 != '\0')) && (shape_file_first != '\0')) &&
    //      (iVar2 = __open(param_1,0x8000), iVar2 != -1)) {
    //     lseek(iVar2,0,2);
    //     uVar3 = __tell(iVar2);
    //     own_mem = malloc(uVar3);
    //     if (own_mem != 0) {
    //       lseek(iVar2,0,0);
    //       read(iVar2,own_mem,uVar3);
    //       hpal = (void *)0x1;
    //     }
    //     close(iVar2);
    //   }
    //   if (((own_mem == 0) && (param_2 != -1)) &&
    //      (own_mem = (int)RESFILE_load(0x62696e61,param_2,(int *)&hpal,&local_4), hpal == (void *)0x0)) {
    //     iVar2 = malloc(local_4);
    //     memcpy(iVar2,own_mem,local_4);
    //     hpal = (void *)0x1;
    //     own_mem = iVar2;
    //   }
    //   if (own_mem == 0) {
    //     return (void *)0x0;
    //   }
    //   param_1._0_3_ = CONCAT12(DAT_005837c6,s___);
    //   iVar2 = strtok(own_mem,&param_1);
    //   if (((iVar2 != 0) && (iVar2 = strtok(0,&param_1), iVar2 != 0)) &&
    //      (iVar2 = strtok(0,&param_1), iVar2 != 0)) {
    //     iVar2 = atol(iVar2);
    //     puVar4 = (undefined2 *)malloc(iVar2 * 4 + 8);
    //     param_2 = 0;
    //     if (puVar4 != (undefined2 *)0x0) {
    //       puVar4[1] = (short)iVar2;
    //       *puVar4 = 0x300;
    //       if (0 < iVar2) {
    //         puVar8 = (undefined1 *)((int)puVar4 + 5);
    //         do {
    //           iVar5 = strtok(0,&param_1);
    //           if (iVar5 == 0) break;
    //           uVar1 = atoi(iVar5);
    //           puVar8[-1] = uVar1;
    //           iVar5 = strtok(0,&param_1);
    //           if (iVar5 == 0) break;
    //           uVar1 = atoi(iVar5);
    //           *puVar8 = uVar1;
    //           iVar5 = strtok(0,&param_1);
    //           if (iVar5 == 0) break;
    //           uVar1 = atoi(iVar5);
    //           puVar8[1] = uVar1;
    //           puVar8[2] = 0;
    //           if (iVar7 == iVar2 + -1) {
    //             param_2 = 1;
    //           }
    //           iVar7 = iVar7 + 1;
    //           puVar8 = puVar8 + 4;
    //         } while (iVar7 < iVar2);
    //       }
    //       if (param_2 != 0) {
    //         if ((iVar2 == 0x100) && (-1 < (int)System_color_Table)) {
    //           pPVar6 = System_color_Table;
    //           puVar8 = &DAT_005841e5;
    //           do {
    //             *(undefined1 *)(puVar4 + (int)pPVar6 * 2 + 2) = puVar8[-1];
    //             *(undefined1 *)((int)puVar4 + (int)pPVar6 * 4 + 5) = *puVar8;
    //             *(undefined1 *)(puVar4 + (int)pPVar6 * 2 + 3) = puVar8[1];
    //             *(undefined1 *)((int)puVar4 + (int)pPVar6 * 4 + 7) = 0;
    //             pPVar6 = *(PAL_TABLE **)(puVar8 + 3);
    //             puVar8 = puVar8 + 8;
    //           } while (-1 < (int)pPVar6);
    //         }
    //         if (((param_2 != 0) && (resDataSize = CreatePalette(puVar4), param_3 != 0)) &&
    //            ((rge_base_game->draw_system->DrawType == '\x01' ||
    //             (rge_base_game->draw_system->ScreenMode == '\x01')))) {
    //           CreateIdentityPalette((void *)resDataSize);
    //         }
    //       }
    //       free(puVar4);
    //     }
    //   }
    //   if (hpal == (void *)0x1) {
    //     free(own_mem);
    //   }
    //   return (void *)resDataSize;
    // }
    // 
    // 
}

// Offset: 0x00439A10
tagBITMAPINFOHEADER* DibOpenFile(char* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: fh */
    // /* struct tagBITMAPINFOHEADER * __cdecl DibOpenFile(char *) */
    // 
    // tagBITMAPINFOHEADER * __cdecl DibOpenFile(char *param_1)
    // 
    // {
    //   ulong uVar1;
    //   int iVar2;
    //   undefined4 uVar3;
    //   tagBITMAPINFOHEADER *ptVar4;
    //   ulong uVar5;
    //   tagBITMAPINFOHEADER *ptVar6;
    //   undefined4 uVar7;
    //   undefined4 uVar8;
    //   int fh;
    //   ulong dwBits;
    //   _OFSTRUCT of;
    //   
    //   iVar2 = OpenFile(param_1,&of.Reserved1,0);
    //   if (iVar2 == -1) {
    //     uVar8 = 2;
    //     uVar3 = GetModuleHandleA(0,param_1,2);
    //     iVar2 = FindResourceA(uVar3,param_1,uVar8);
    //     if (iVar2 != 0) {
    //       uVar3 = GetModuleHandleA(0,iVar2);
    //       uVar3 = LoadResource(uVar3);
    //       ptVar4 = (tagBITMAPINFOHEADER *)LockResource(uVar3);
    //       return ptVar4;
    //     }
    //     return (tagBITMAPINFOHEADER *)0x0;
    //   }
    //   ptVar4 = DibReadBitmapInfo(iVar2);
    //   if (ptVar4 == (tagBITMAPINFOHEADER *)0x0) {
    //     return (tagBITMAPINFOHEADER *)0x0;
    //   }
    //   uVar5 = ptVar4->biClrUsed;
    //   of._0_4_ = ptVar4->biSizeImage;
    //   if ((uVar5 == 0) && (ptVar4->biBitCount < 9)) {
    //     uVar5 = 1 << ((byte)ptVar4->biBitCount & 0x1f);
    //   }
    //   uVar1 = ptVar4->biSize;
    //   iVar2 = of._0_4_ + uVar5 * 4;
    //   uVar3 = GlobalHandle(ptVar4);
    //   GlobalUnlock(uVar3);
    //   uVar7 = 0;
    //   uVar8 = GlobalHandle(ptVar4,iVar2 + uVar1,0);
    //   uVar8 = GlobalReAlloc(uVar8);
    //   ptVar6 = (tagBITMAPINFOHEADER *)GlobalLock(uVar8);
    //   if (ptVar6 == (tagBITMAPINFOHEADER *)0x0) {
    //     uVar8 = GlobalHandle(ptVar4);
    //     GlobalUnlock(uVar8);
    //     uVar8 = GlobalHandle(ptVar4);
    //     GlobalFree(uVar8);
    //     ptVar6 = (tagBITMAPINFOHEADER *)0x0;
    //   }
    //   if (ptVar6 != (tagBITMAPINFOHEADER *)0x0) {
    //     uVar5 = ptVar6->biClrUsed;
    //     if ((uVar5 == 0) && (ptVar6->biBitCount < 9)) {
    //       uVar5 = 1 << ((byte)ptVar6->biBitCount & 0x1f);
    //     }
    //     _hread(uVar7,(int)&ptVar6->biSize + ptVar6->biSize + uVar5 * 4,uVar3);
    //   }
    //   _lclose(uVar7);
    //   return ptVar6;
    // }
    // 
    // 
}

// Offset: 0x00439B50
uchar* ReadDibBits(char* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: of */
    // /* unsigned char * __cdecl ReadDibBits(char *) */
    // 
    // uchar * __cdecl ReadDibBits(char *param_1)
    // 
    // {
    //   ulong uVar1;
    //   int iVar2;
    //   tagBITMAPINFOHEADER *ptVar3;
    //   undefined4 uVar4;
    //   uchar *puVar5;
    //   _OFSTRUCT of;
    //   
    //   puVar5 = (uchar *)0x0;
    //   iVar2 = OpenFile(param_1,&of.Reserved1,0);
    //   if (iVar2 == -1) {
    //     return (uchar *)0x0;
    //   }
    //   ptVar3 = DibReadBitmapInfo(iVar2);
    //   if (ptVar3 != (tagBITMAPINFOHEADER *)0x0) {
    //     uVar1 = ptVar3->biSizeImage;
    //     uVar4 = GlobalHandle(ptVar3);
    //     GlobalUnlock(uVar4);
    //     uVar4 = GlobalHandle(ptVar3);
    //     GlobalFree(uVar4);
    //     puVar5 = (uchar *)malloc(uVar1);
    //     if (puVar5 != (uchar *)0x0) {
    //       _hread(iVar2,puVar5,uVar1);
    //     }
    //   }
    //   _lclose(iVar2);
    //   return puVar5;
    // }
    // 
    // 
}

// Offset: 0x00439BE0
int DibWriteClipped(tagBITMAPINFOHEADER* param_1, char* param_2, long param_3, long param_4, long param_5, long param_6) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl DibWriteClipped(struct tagBITMAPINFOHEADER *,char *,long,long,long,long) */
    // 
    // int __cdecl
    // DibWriteClipped(tagBITMAPINFOHEADER *param_1,char *param_2,long param_3,long param_4,long param_5,
    //                long param_6)
    // 
    // {
    //   BITMAPINFO256 *pBVar1;
    //   ulong uVar2;
    //   uchar *puVar3;
    //   uchar *puVar4;
    //   
    //   pBVar1 = (BITMAPINFO256 *)DibCreate(8,param_5,param_6);
    //   if (pBVar1 == (BITMAPINFO256 *)0x0) {
    //     return 0;
    //   }
    //   uVar2 = param_1->biClrUsed;
    //   if ((uVar2 == 0) && (param_1->biBitCount < 9)) {
    //     uVar2 = 1 << ((byte)param_1->biBitCount & 0x1f);
    //   }
    //   memcpy((int)&(((BITMAPINFO256 *)(pBVar1->bmiColors + -10))->bmiHeader).biSize +
    //          (pBVar1->bmiHeader).biSize,(int)&param_1->biSize + param_1->biSize,uVar2 << 2);
    //   if (param_1->biCompression == 3) {
    //     puVar4 = (uchar *)((int)&param_1->biPlanes + param_1->biSize);
    //   }
    //   else {
    //     puVar4 = (uchar *)((int)&param_1->biSize + param_1->biSize + param_1->biClrUsed * 4);
    //   }
    //   if ((pBVar1->bmiHeader).biCompression == 3) {
    //     puVar3 = (uchar *)((int)(pBVar1->bmiColors + -7) + (pBVar1->bmiHeader).biSize);
    //   }
    //   else {
    //     puVar3 = &pBVar1->bmiColors[(pBVar1->bmiHeader).biClrUsed - 10].rgbBlue +
    //              (pBVar1->bmiHeader).biSize;
    //   }
    //   DibBlt(pBVar1,puVar3,(tagRECT *)0x0,0,0,param_5,param_6,(BITMAPINFO256 *)param_1,puVar4,param_3,
    //          param_4,param_5,param_6,1,0,0);
    //   DibWriteFile((tagBITMAPINFOHEADER *)pBVar1,param_2);
    //   DibFree((tagBITMAPINFOHEADER *)pBVar1);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00439CC0
int DibWriteFile(tagBITMAPINFOHEADER* param_1, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: hdr */
    // /* int __cdecl DibWriteFile(struct tagBITMAPINFOHEADER *,char *) */
    // 
    // int __cdecl DibWriteFile(tagBITMAPINFOHEADER *param_1,char *param_2)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   tagBITMAPFILEHEADER hdr;
    //   _OFSTRUCT of;
    //   
    //   if (param_1 == (tagBITMAPINFOHEADER *)0x0) {
    //     return 0;
    //   }
    //   iVar1 = OpenFile(param_2,&of.Reserved1,0x1002);
    //   if (iVar1 != -1) {
    //     hdr.bfSize._2_2_ = 0x4d42;
    //     hdr.bfOffBits._0_2_ = 0;
    //     iVar2 = param_1->biSizeImage + param_1->biClrUsed * 4 + param_1->biSize;
    //     hdr.bfOffBits._2_2_ = 0;
    //     hdr._6_4_ = iVar2 + 0xe;
    //     _lwrite(iVar1,(undefined1 *)((int)&hdr.bfSize + 2),0xe);
    //     _hwrite(iVar1,param_1,iVar2);
    //     _lclose(iVar1);
    //     return 1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00439D80
void* DibCreatePalette(tagBITMAPINFOHEADER* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: hpal */
    // /* void * __cdecl DibCreatePalette(struct tagBITMAPINFOHEADER *) */
    // 
    // void * __cdecl DibCreatePalette(tagBITMAPINFOHEADER *param_1)
    // 
    // {
    //   ulong uVar1;
    //   undefined2 *puVar2;
    //   undefined1 *puVar3;
    //   undefined4 uVar4;
    //   void *unaff_ESI;
    //   undefined1 *puVar5;
    //   void *unaff_EDI;
    //   ulong uVar6;
    //   void *hpal;
    //   
    //   if (param_1 == (tagBITMAPINFOHEADER *)0x0) {
    //     return (void *)0x0;
    //   }
    //   uVar6 = param_1->biClrUsed;
    //   if ((uVar6 == 0) && (param_1->biBitCount < 9)) {
    //     uVar6 = 1 << ((byte)param_1->biBitCount & 0x1f);
    //   }
    //   if ((uVar6 == 3) && (param_1->biCompression == 3)) {
    //     uVar6 = 0;
    //   }
    //   if ((int)uVar6 < 1) {
    //     uVar4 = GetDC(0);
    //     unaff_ESI = (void *)CreateHalftonePalette(uVar4);
    //     ReleaseDC(0,uVar4);
    //   }
    //   else {
    //     uVar1 = param_1->biSize;
    //     puVar2 = (undefined2 *)LocalAlloc(0x40,uVar6 * 4 + 8);
    //     if (puVar2 != (undefined2 *)0x0) {
    //       puVar2[1] = (short)uVar6;
    //       *puVar2 = 0x300;
    //       if (0 < (int)uVar6) {
    //         puVar3 = (undefined1 *)((int)puVar2 + 5);
    //         puVar5 = (undefined1 *)((int)&param_1->biSize + uVar1);
    //         do {
    //           puVar3[-1] = puVar5[2];
    //           *puVar3 = puVar5[1];
    //           puVar3[1] = *puVar5;
    //           puVar3[2] = 0;
    //           puVar3 = puVar3 + 4;
    //           uVar6 = uVar6 - 1;
    //           puVar5 = puVar5 + 4;
    //         } while (uVar6 != 0);
    //       }
    //       CreatePalette(puVar2);
    //       LocalFree(puVar2);
    //       return unaff_EDI;
    //     }
    //   }
    //                     /* Symbol Ref: {@symbol exit} */
    //   return unaff_ESI;
    // }
    // 
    // 
}

// Offset: 0x00439E50
tagBITMAPINFOHEADER* DibReadBitmapInfo(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: pdib */
    // /* struct tagBITMAPINFOHEADER * __cdecl DibReadBitmapInfo(int) */
    // 
    // tagBITMAPINFOHEADER * __cdecl DibReadBitmapInfo(int param_1)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   undefined4 uVar3;
    //   int iVar4;
    //   tagBITMAPINFOHEADER *ptVar5;
    //   undefined1 *puVar6;
    //   ulong *puVar7;
    //   int unaff_EBX;
    //   undefined4 unaff_EBP;
    //   ushort *puVar8;
    //   ulong uVar9;
    //   tagBITMAPINFOHEADER *ptVar10;
    //   tagBITMAPINFOHEADER *pdib;
    //   ulong off;
    //   tagBITMAPCOREHEADER bc;
    //   tagBITMAPFILEHEADER bf;
    //   tagBITMAPINFOHEADER bi;
    //   
    //   if (param_1 == -1) {
    //     return (tagBITMAPINFOHEADER *)0x0;
    //   }
    //   uVar3 = _llseek(param_1,0,1);
    //   iVar4 = _lread(param_1,(undefined1 *)((int)&bf.bfSize + 2),0xe);
    //   if (iVar4 != 0xe) {
    //     return (tagBITMAPINFOHEADER *)0x0;
    //   }
    //   if (bf.bfSize._2_2_ != 0x4d42) {
    //     _llseek(param_1,uVar3,0);
    //   }
    //   iVar4 = _lread(param_1,&bi.biWidth,0x28);
    //   if (iVar4 != 0x28) {
    //     return (tagBITMAPINFOHEADER *)0x0;
    //   }
    //   if (bi.biWidth == 0xc) {
    //     bf.bfType = bi.biPlanes;
    //     bf.bfSize._0_2_ = bi.biBitCount;
    //     uVar2 = (uint)bi.biHeight >> 0x10;
    //     bi.biHeight = bi.biHeight & 0xffff;
    //     bi.biWidth = 0x28;
    //     bi.biCompression._2_1_ = (byte)bi.biBitCount;
    //     bi.biCompression._3_1_ = bi.biBitCount._1_1_;
    //     bi.biSizeImage._0_2_ = 0;
    //     bi.biSizeImage._2_2_ = 0;
    //     bi.biXPelsPerMeter = 0;
    //     bi.biYPelsPerMeter = 0;
    //     bi.biClrUsed = 0;
    //     bi.biClrImportant = 0;
    //     bi._12_4_ = uVar2;
    //     bi.biCompression._0_2_ = bf.bfType;
    //     _llseek(param_1,0xffffffe4,1);
    //   }
    //   uVar9 = bi.biClrImportant;
    //   if ((bi.biClrImportant == 0) && (CONCAT11(bi.biCompression._3_1_,bi.biCompression._2_1_) < 9)) {
    //     uVar9 = 1 << (bi.biCompression._2_1_ & 0x1f);
    //   }
    //   if (bi.biXPelsPerMeter == 0) {
    //     bi.biXPelsPerMeter =
    //          (bi.biHeight * (uint)CONCAT11(bi.biCompression._3_1_,bi.biCompression._2_1_) + 0x1f >> 3 &
    //          0x1ffffffc) * bi._12_4_;
    //   }
    //   if ((bi.biClrImportant == 0) && (CONCAT11(bi.biCompression._3_1_,bi.biCompression._2_1_) < 9)) {
    //     bi.biClrImportant = 1 << (bi.biCompression._2_1_ & 0x1f);
    //   }
    //   uVar3 = GlobalAlloc(2,bi.biWidth + uVar9 * 4);
    //   ptVar5 = (tagBITMAPINFOHEADER *)GlobalLock(uVar3);
    //   if (ptVar5 != (tagBITMAPINFOHEADER *)0x0) {
    //     puVar8 = &bf.bfReserved2;
    //     ptVar10 = ptVar5;
    //     for (iVar4 = 10; iVar4 != 0; iVar4 = iVar4 + -1) {
    //       ptVar10->biSize = *(ulong *)puVar8;
    //       puVar8 = puVar8 + 2;
    //       ptVar10 = (tagBITMAPINFOHEADER *)&ptVar10->biWidth;
    //     }
    //     iVar4 = (int)&ptVar5->biSize + ptVar5->biSize;
    //     if (uVar9 != 0) {
    //       if (bi.biClrImportant == 0xc) {
    //         _lread(param_1,iVar4,uVar9 * 3);
    //         iVar1 = uVar9 - 1;
    //         if (-1 < iVar1) {
    //           puVar7 = (ulong *)(iVar4 + iVar1 * 4);
    //           puVar6 = (undefined1 *)(uVar9 + iVar4 + iVar1 * 2);
    //           do {
    //             bi.biClrImportant._0_2_ = CONCAT11(*puVar6,puVar6[-1]);
    //             bi.biClrImportant = (ulong)CONCAT12(puVar6[1],(undefined2)bi.biClrImportant);
    //             *puVar7 = bi.biClrImportant;
    //             puVar7 = puVar7 + -1;
    //             uVar9 = uVar9 - 1;
    //             puVar6 = puVar6 + -3;
    //           } while (uVar9 != 0);
    //         }
    //       }
    //       else {
    //         _lread(param_1,iVar4,unaff_EBP);
    //       }
    //     }
    //     if (CONCAT22(bf.bfSize._2_2_,(ushort)bf.bfSize) != 0) {
    //       _llseek(param_1,CONCAT22(bf.bfSize._2_2_,(ushort)bf.bfSize) + unaff_EBX,0);
    //     }
    //     return ptVar5;
    //   }
    //   return (tagBITMAPINFOHEADER *)0x0;
    // }
    // 
    // 
}

// Offset: 0x0043A070
tagBITMAPINFOHEADER* DibFromBitmap(void* param_1, ulong param_2, uint param_3, void* param_4, uint param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: nColors */
    // /* struct tagBITMAPINFOHEADER * __cdecl DibFromBitmap(void *,unsigned long,unsigned int,void
    //    *,unsigned int) */
    // 
    // tagBITMAPINFOHEADER * __cdecl
    // DibFromBitmap(void *param_1,ulong param_2,uint param_3,void *param_4,uint param_5)
    // 
    // {
    //   undefined4 uVar1;
    //   int *piVar2;
    //   int iVar3;
    //   undefined4 uVar4;
    //   tagBITMAPINFOHEADER *ptVar5;
    //   ulong uVar6;
    //   ulong uVar7;
    //   int unaff_EBX;
    //   undefined4 unaff_EBP;
    //   int nColors;
    //   tagBITMAP bm;
    //   undefined2 uStack_4;
    //   undefined2 uStack_2;
    //   
    //   bm.bmType = 0;
    //   if (param_1 == (void *)0x0) {
    //     return (tagBITMAPINFOHEADER *)0x0;
    //   }
    //   if (param_4 == (void *)0x0) {
    //     param_4 = (void *)GetStockObject(0xf);
    //   }
    //   GetObjectA(param_1,0x18,&bm.bmWidth);
    //   GetObjectA(param_4,4,&bm);
    //   if (param_3 == 0) {
    //     param_3 = (uint)(ushort)bm.bmBits * (uint)bm.bmBits._2_2_;
    //   }
    //   uVar1 = GlobalAlloc(2,0x428);
    //   piVar2 = (int *)GlobalLock(uVar1);
    //   if (piVar2 == (int *)0x0) {
    //     return (tagBITMAPINFOHEADER *)0x0;
    //   }
    //   *piVar2 = 0x28;
    //   piVar2[1] = unaff_EBX;
    //   piVar2[2] = bm.bmType;
    //   *(undefined2 *)(piVar2 + 3) = 1;
    //   *(ushort *)((int)piVar2 + 0xe) = (ushort)param_3;
    //   piVar2[4] = CONCAT22(uStack_2,uStack_4);
    //   piVar2[5] = 0;
    //   piVar2[6] = 0;
    //   piVar2[7] = 0;
    //   piVar2[8] = 0;
    //   piVar2[9] = 0;
    //   if ((ushort)param_3 < 9) {
    //     iVar3 = 1 << ((byte)param_3 & 0x1f);
    //   }
    //   else {
    //     iVar3 = 0;
    //   }
    //   piVar2[8] = iVar3;
    //   if (CONCAT22(uStack_2,uStack_4) == 3) {
    //     if (param_3 == 0x10) {
    //       piVar2[10] = 0xf800;
    //                     /* language.dll match for 0x7e0: "Age of Empires Expansion requires Age of
    //                        Empires 1.0, 1.0A, or 1.0B to be installed." */
    //       piVar2[0xb] = 0x7e0;
    //       piVar2[0xc] = 0x1f;
    //     }
    //     else if ((param_3 == 0x18) || (param_3 == 0x20)) {
    //       piVar2[10] = 0xff;
    //       piVar2[0xb] = 0xff00;
    //       piVar2[0xc] = 0xff0000;
    //     }
    //   }
    //   uVar1 = CreateCompatibleDC(0);
    //   SelectPalette(uVar1,param_4,0);
    //   RealizePalette(uVar1);
    //   SetStretchBltMode(uVar1,4);
    //   GetDIBits(uVar1,param_1,0,piVar2[2],0,piVar2,param_2);
    //   iVar3 = piVar2[8];
    //   if ((iVar3 == 0) && (*(ushort *)((int)piVar2 + 0xe) < 9)) {
    //     iVar3 = 1 << ((byte)*(ushort *)((int)piVar2 + 0xe) & 0x1f);
    //   }
    //   piVar2[8] = iVar3;
    //   iVar3 = piVar2[5];
    //   if (iVar3 == 0) {
    //     iVar3 = ((uint)*(ushort *)((int)piVar2 + 0xe) * piVar2[1] + 0x1f >> 3 & 0x1ffffffc) * piVar2[2];
    //   }
    //   piVar2[5] = iVar3;
    //   if (iVar3 == 0) {
    //     iVar3 = ((uint)*(ushort *)((int)piVar2 + 0xe) * piVar2[1] + 0x1f >> 3 & 0x1ffffffc) * piVar2[2];
    //     piVar2[5] = iVar3;
    //     if (CONCAT22(uStack_2,uStack_4) != 0) {
    //       piVar2[5] = (uint)(iVar3 * 3) >> 1;
    //     }
    //   }
    //   uVar4 = GlobalHandle(piVar2);
    //   GlobalUnlock(uVar4);
    //   uVar4 = GlobalHandle(piVar2,*piVar2 + piVar2[8] * 4 + piVar2[5],0);
    //   uVar4 = GlobalReAlloc(uVar4);
    //   ptVar5 = (tagBITMAPINFOHEADER *)GlobalLock(uVar4);
    //   if (ptVar5 == (tagBITMAPINFOHEADER *)0x0) {
    //     uVar4 = GlobalHandle(piVar2);
    //     GlobalUnlock(uVar4);
    //     uVar4 = GlobalHandle(piVar2);
    //     GlobalFree(uVar4);
    //   }
    //   else {
    //     if (ptVar5->biCompression == 3) {
    //       iVar3 = ptVar5->biSize + 0xc;
    //     }
    //     else {
    //       iVar3 = ptVar5->biSize + ptVar5->biClrUsed * 4;
    //     }
    //     iVar3 = GetDIBits(uVar1,unaff_EBP,0,ptVar5->biHeight,(int)&ptVar5->biSize + iVar3,ptVar5,
    //                       bm.bmHeight);
    //     uVar7 = ptVar5->biClrUsed;
    //     if ((uVar7 == 0) && (ptVar5->biBitCount < 9)) {
    //       uVar7 = 1 << ((byte)ptVar5->biBitCount & 0x1f);
    //     }
    //     uVar6 = ptVar5->biSizeImage;
    //     ptVar5->biClrUsed = uVar7;
    //     if (uVar6 == 0) {
    //       uVar6 = (ptVar5->biWidth * (uint)ptVar5->biBitCount + 0x1f >> 3 & 0x1ffffffc) *
    //               ptVar5->biHeight;
    //     }
    //     ptVar5->biSizeImage = uVar6;
    //     if (iVar3 != 0) goto LAB_0043a307;
    //     DibFree(ptVar5);
    //   }
    //   ptVar5 = (tagBITMAPINFOHEADER *)0x0;
    // LAB_0043a307:
    //                     /* Symbol Ref: {@symbol exit} */
    //   SelectPalette(uVar1,bm.bmWidth,0);
    //   DeleteDC(uVar1);
    //   return ptVar5;
    // }
    // 
    // 
}

// Offset: 0x0043A330
int DibSetUsage(tagBITMAPINFOHEADER* param_1, void* param_2, uint param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: ape */
    // /* int __cdecl DibSetUsage(struct tagBITMAPINFOHEADER *,void *,unsigned int) */
    // 
    // int __cdecl DibSetUsage(tagBITMAPINFOHEADER *param_1,void *param_2,uint param_3)
    // 
    // {
    //   undefined1 *puVar1;
    //   int iVar2;
    //   tagPALETTEENTRY *ptVar3;
    //   undefined2 *puVar4;
    //   ulong uVar5;
    //   tagPALETTEENTRY ape [256];
    //   
    //   if (param_2 == (void *)0x0) {
    //     param_2 = (void *)GetStockObject(0xf);
    //   }
    //   if (param_1 == (tagBITMAPINFOHEADER *)0x0) {
    //     return 0;
    //   }
    //   uVar5 = param_1->biClrUsed;
    //   if ((uVar5 == 0) && (param_1->biBitCount < 9)) {
    //     uVar5 = 1 << ((byte)param_1->biBitCount & 0x1f);
    //   }
    //   if ((uVar5 == 3) && (param_1->biCompression == 3)) {
    //     uVar5 = 0;
    //   }
    //   if (0 < (int)uVar5) {
    //     puVar4 = (undefined2 *)((int)&param_1->biSize + param_1->biSize);
    //     if (param_3 == 1) {
    //       iVar2 = 0;
    //       if (0 < (int)uVar5) {
    //         do {
    //           *puVar4 = (short)iVar2;
    //           iVar2 = iVar2 + 1;
    //           puVar4 = puVar4 + 1;
    //         } while (iVar2 < (int)uVar5);
    //       }
    //     }
    //     else {
    //       if (0xff < (int)uVar5) {
    //         uVar5 = 0x100;
    //       }
    //       GetPaletteEntries(param_2,0,uVar5,ape + 1);
    //       if (0 < (int)uVar5) {
    //         ptVar3 = ape;
    //         puVar1 = (undefined1 *)((int)puVar4 + 1);
    //         do {
    //           ptVar3 = ptVar3 + 1;
    //           puVar1[1] = ptVar3->peRed;
    //           *puVar1 = puVar1[(int)ape + (4 - (int)puVar4)];
    //           puVar1[-1] = puVar1[(int)ape + (5 - (int)puVar4)];
    //           puVar1[2] = 0;
    //           puVar1 = puVar1 + 4;
    //           uVar5 = uVar5 - 1;
    //         } while (uVar5 != 0);
    //         return 1;
    //       }
    //     }
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0043A420
int DibDraw(void* param_1, int param_2, int param_3, int param_4, int param_5, tagBITMAPINFOHEADER* param_6, int param_7, int param_8, int param_9, int param_10, long param_11, uint param_12) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl DibDraw(void *,int,int,int,int,struct tagBITMAPINFOHEADER
    //    *,int,int,int,int,long,unsigned int) */
    // 
    // int __cdecl
    // DibDraw(void *param_1,int param_2,int param_3,int param_4,int param_5,tagBITMAPINFOHEADER *param_6,
    //        int param_7,int param_8,int param_9,int param_10,long param_11,uint param_12)
    // 
    // {
    //   int iVar1;
    //   
    //   if (param_6 == (tagBITMAPINFOHEADER *)0x0) {
    //     return (int)param_6;
    //   }
    //   if ((param_9 == -1) && (param_10 == -1)) {
    //     param_9 = param_6->biWidth;
    //     param_10 = param_6->biHeight;
    //   }
    //   if ((param_4 == -1) && (param_5 == -1)) {
    //     param_4 = param_9;
    //     param_5 = param_10;
    //   }
    //   if (param_6->biCompression == 3) {
    //     iVar1 = param_6->biSize + 0xc;
    //   }
    //   else {
    //     iVar1 = param_6->biSize + param_6->biClrUsed * 4;
    //   }
    //   iVar1 = StretchDIBits(param_1,param_2,param_3,param_4,param_5,param_7,param_8,param_9,param_10,
    //                         (int)&param_6->biSize + iVar1,param_6,param_12,param_11);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x0043A4B0
tagBITMAPINFOHEADER* DibCopy(tagBITMAPINFOHEADER* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* struct tagBITMAPINFOHEADER * __cdecl DibCopy(struct tagBITMAPINFOHEADER *) */
    // 
    // tagBITMAPINFOHEADER * __cdecl DibCopy(tagBITMAPINFOHEADER *param_1)
    // 
    // {
    //   undefined4 uVar1;
    //   tagBITMAPINFOHEADER *ptVar2;
    //   
    //   if (param_1 == (tagBITMAPINFOHEADER *)0x0) {
    //     return (tagBITMAPINFOHEADER *)0x0;
    //   }
    //   uVar1 = GlobalAlloc(2,param_1->biSize + param_1->biClrUsed * 4 + param_1->biSizeImage);
    //   ptVar2 = (tagBITMAPINFOHEADER *)GlobalLock(uVar1);
    //   if (ptVar2 != (tagBITMAPINFOHEADER *)0x0) {
    //     memcpy(ptVar2,param_1,param_1->biSize + param_1->biClrUsed * 4 + param_1->biSizeImage);
    //   }
    //   return ptVar2;
    // }
    // 
    // 
}

// Offset: 0x0043A500
tagBITMAPINFOHEADER* DibCreate(int param_1, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* struct tagBITMAPINFOHEADER * __cdecl DibCreate(int,int,int) */
    // 
    // tagBITMAPINFOHEADER * __cdecl DibCreate(int param_1,int param_2,int param_3)
    // 
    // {
    //   undefined4 uVar1;
    //   tagBITMAPINFOHEADER *ptVar2;
    //   tagBITMAPINFOHEADER *ptVar3;
    //   ulong uVar4;
    //   int iVar5;
    //   long unaff_retaddr;
    //   
    //   uVar4 = (((int)(param_2 * param_1 + (param_2 * param_1 >> 0x1f & 7U)) >> 3) + 3U & 0xfffffffc) *
    //           param_3;
    //   uVar1 = GlobalAlloc(0x42,uVar4 + 0x428);
    //   ptVar2 = (tagBITMAPINFOHEADER *)GlobalLock(uVar1);
    //   if (ptVar2 == (tagBITMAPINFOHEADER *)0x0) {
    //     return (tagBITMAPINFOHEADER *)0x0;
    //   }
    //   ptVar2->biSize = 0x28;
    //   ptVar2->biWidth = param_2;
    //   ptVar2->biHeight = unaff_retaddr;
    //   ptVar2->biPlanes = 1;
    //   ptVar2->biBitCount = (ushort)param_1;
    //   ptVar2->biCompression = 0;
    //   ptVar2->biSizeImage = uVar4;
    //   ptVar2->biXPelsPerMeter = 0;
    //   ptVar2->biYPelsPerMeter = 0;
    //   ptVar2->biClrUsed = 0;
    //   ptVar2->biClrImportant = 0;
    //   if (param_1 == 4) {
    //     ptVar2->biClrUsed = 0x10;
    //   }
    //   else if (param_1 == 8) {
    //     ptVar2->biClrUsed = 0x100;
    //   }
    //   iVar5 = 0;
    //   ptVar3 = ptVar2 + 1;
    //   if (0 < (int)(ptVar2->biClrUsed + ((int)ptVar2->biClrUsed >> 0x1f & 0xfU)) >> 4) {
    //     do {
    //       ptVar3->biSize = 0;
    //       ptVar3->biWidth = 0x800000;
    //       ptVar3->biHeight = 0x8000;
    //       ptVar3->biPlanes = 0x8000;
    //       ptVar3->biBitCount = 0x80;
    //       ptVar3->biCompression = 0x80;
    //       ptVar3->biSizeImage = 0x800080;
    //       ptVar3->biXPelsPerMeter = 0x8080;
    //       ptVar3->biYPelsPerMeter = 0xc0c0c0;
    //       ptVar3->biClrUsed = 0x808080;
    //       ptVar3->biClrImportant = 0xff0000;
    //       ptVar3[1].biSize = 0xff00;
    //       ptVar3[1].biWidth = 0xffff00;
    //       ptVar3[1].biHeight = 0xff;
    //       ptVar3[1].biPlanes = 0xff;
    //       ptVar3[1].biBitCount = 0xff;
    //       ptVar3[1].biCompression = 0xffff;
    //       ptVar3[1].biSizeImage = 0xffffff;
    //       ptVar3 = (tagBITMAPINFOHEADER *)&ptVar3[1].biXPelsPerMeter;
    //       iVar5 = iVar5 + 1;
    //     } while (iVar5 < (int)(ptVar2->biClrUsed + ((int)ptVar2->biClrUsed >> 0x1f & 0xfU)) >> 4);
    //   }
    //   return ptVar2;
    // }
    // 
    // 
}

// Offset: 0x0043A660
void DibMapToPalette(tagBITMAPINFOHEADER* param_1, void* param_2, int param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: ZeroIndex */
    // /* void __cdecl DibMapToPalette(struct tagBITMAPINFOHEADER *,void *,int,int) */
    // 
    // void __cdecl DibMapToPalette(tagBITMAPINFOHEADER *param_1,void *param_2,int param_3,int param_4)
    // 
    // {
    //   tagRGBQUAD *ptVar1;
    //   ulong uVar2;
    //   uchar *puVar3;
    //   char cVar4;
    //   uchar uVar5;
    //   undefined4 uVar6;
    //   uint uVar7;
    //   uint uVar8;
    //   undefined1 *puVar9;
    //   tagPALETTEENTRY tVar10;
    //   int iVar11;
    //   uchar ZeroIndex;
    //   uchar *lpBits;
    //   ulong SizeImage;
    //   int nPalColors;
    //   int nDibColors;
    //   tagRGBQUAD *lpRgb;
    //   tagPALETTEENTRY pe;
    //   int ZeroBlue;
    //   uchar TransIndex;
    //   int HitEnd;
    //   uchar xlat [256];
    //   
    //   puVar3 = lpBits;
    //   nDibColors = 0;
    //   lpBits = (uchar *)((uint)lpBits & 0xffffff);
    //   HitEnd = HitEnd & 0xffffff00;
    //   if (param_2 == (void *)0x0) {
    //     return;
    //   }
    //   if (param_1 == (tagBITMAPINFOHEADER *)0x0) {
    //     return;
    //   }
    //   tVar10 = (tagPALETTEENTRY)((int)&param_1->biSize + param_1->biSize);
    //   pe = tVar10;
    //   GetObjectA(param_2,4,&nDibColors);
    //   ptVar1 = (tagRGBQUAD *)param_1->biClrUsed;
    //   lpRgb = ptVar1;
    //   if ((ptVar1 == (tagRGBQUAD *)0x0) && (param_1->biBitCount < 9)) {
    //     lpRgb = (tagRGBQUAD *)(1 << ((byte)param_1->biBitCount & 0x1f));
    //   }
    //   nPalColors = param_1->biSizeImage;
    //   if (nPalColors == 0) {
    //     nPalColors = (param_1->biWidth * (uint)param_1->biBitCount + 0x1f >> 3 & 0x1ffffffc) *
    //                  param_1->biHeight;
    //   }
    //   if (param_1->biCompression == 3) {
    //     iVar11 = param_1->biSize + 0xc;
    //   }
    //   else {
    //     iVar11 = param_1->biSize + (int)ptVar1 * 4;
    //   }
    //   SizeImage = (int)&param_1->biSize + iVar11;
    //   if (param_3 != 0) {
    //     if (param_4 == 0) {
    //       HitEnd = CONCAT31(HitEnd._1_3_,
    //                         *(undefined1 *)
    //                          ((param_1->biWidth + 3U & 0xfffffffc) * (param_1->biHeight + -1) +
    //                          SizeImage));
    //     }
    //     else {
    //       HitEnd = (uint)HitEnd._1_3_ << 8;
    //     }
    //     uVar8 = (uint)*(byte *)((int)tVar10 + 2);
    //     uVar7 = (uint)*(byte *)((int)pe + 1);
    //     lpBits = (uchar *)((uint)puVar3 & 0xffffff);
    //     _TransIndex = (uint)*(byte *)pe;
    //     xlat[0] = '\0';
    //     xlat[1] = '\0';
    //     xlat[2] = '\0';
    //     xlat[3] = '\0';
    //     iVar11 = 1;
    //     do {
    //       uVar8 = uVar8 + iVar11;
    //       uVar7 = uVar7 + iVar11;
    //       _TransIndex = _TransIndex + iVar11;
    //       if ((((0xff < (int)uVar8) || (0xff < (int)uVar7)) || (0xff < (int)_TransIndex)) ||
    //          ((((int)uVar8 < 0 || ((int)uVar7 < 0)) || ((int)_TransIndex < 0)))) {
    //         if (xlat._0_4_ != 0) break;
    //         iVar11 = -1;
    //         uVar8 = (uint)*(byte *)((int)pe + 2);
    //         uVar7 = (uint)*(byte *)((int)pe + 1);
    //         _TransIndex = (uint)*(byte *)pe;
    //         xlat[0] = '\x01';
    //         xlat[1] = '\0';
    //         xlat[2] = '\0';
    //         xlat[3] = '\0';
    //       }
    //       cVar4 = GetNearestPaletteIndex
    //                         (param_2,(uint)CONCAT11((char)_TransIndex,(char)uVar7) << 8 | uVar8 & 0xff);
    //       lpBits = (uchar *)CONCAT13(cVar4,lpBits._0_3_);
    //     } while (cVar4 == '\0');
    //   }
    //   uVar8 = 0;
    //   if (0 < (int)lpRgb) {
    //     puVar9 = (undefined1 *)((int)pe + 2);
    //     do {
    //       if (param_3 == 0) {
    //         uVar5 = GetNearestPaletteIndex
    //                           (param_2,(uint)CONCAT21(CONCAT11(puVar9[-2],puVar9[-1]),*puVar9));
    //         xlat[uVar8 + 4] = uVar5;
    //       }
    //       else if (uVar8 == (HitEnd & 0xffU)) {
    //         xlat[uVar8 + 4] = '\0';
    //       }
    //       else {
    //         uVar5 = GetNearestPaletteIndex
    //                           (param_2,(uint)CONCAT21(CONCAT11(puVar9[-2],puVar9[-1]),*puVar9));
    //         xlat[uVar8 + 4] = uVar5;
    //         if (uVar5 == '\0') {
    //           xlat[uVar8 + 4] = lpBits._3_1_;
    //         }
    //       }
    //       uVar8 = uVar8 + 1;
    //       puVar9 = puVar9 + 4;
    //     } while ((int)uVar8 < (int)lpRgb);
    //   }
    //   param_1->biClrUsed = nDibColors;
    //   if ((int)lpRgb < nDibColors) {
    //     uVar6 = GlobalHandle(param_1);
    //     GlobalUnlock(uVar6);
    //     uVar6 = GlobalHandle(param_1,lpBits + param_1->biSize + SizeImage * 4,0);
    //     uVar6 = GlobalReAlloc(uVar6);
    //     GlobalLock(uVar6);
    //     if (param_1->biCompression == 3) {
    //       iVar11 = param_1->biSize + 0xc;
    //     }
    //     else {
    //       iVar11 = param_1->biSize + param_1->biClrUsed * 4;
    //     }
    //     memmove((int)&param_1->biSize + iVar11,SizeImage,lpBits);
    //     if (param_1->biCompression == 3) {
    //       SizeImage = (int)&param_1->biPlanes + param_1->biSize;
    //       goto LAB_0043a9a9;
    //     }
    //   }
    //   else {
    //     if ((int)lpRgb <= nDibColors) goto LAB_0043a9a9;
    //     if (param_1->biCompression == 3) {
    //       iVar11 = param_1->biSize + 0xc;
    //     }
    //     else {
    //       iVar11 = param_1->biSize + nDibColors * 4;
    //     }
    //     memcpy((int)&param_1->biSize + iVar11,SizeImage,nPalColors);
    //     uVar6 = GlobalHandle(param_1);
    //     GlobalUnlock(uVar6);
    //     uVar6 = GlobalHandle(param_1,lpBits + param_1->biSize + SizeImage * 4,0);
    //     uVar6 = GlobalReAlloc(uVar6);
    //     GlobalLock(uVar6);
    //     if (param_1->biCompression == 3) {
    //       SizeImage = (int)&param_1->biPlanes + param_1->biSize;
    //       goto LAB_0043a9a9;
    //     }
    //   }
    //   SizeImage = (int)&param_1->biSize + param_1->biSize + param_1->biClrUsed * 4;
    // LAB_0043a9a9:
    //   uVar2 = param_1->biCompression;
    //   if (uVar2 == 0) {
    //     if (param_1->biBitCount == 8) {
    //       xlatClut8();
    //     }
    //     else {
    //       xlatClut4(SizeImage,nPalColors,xlat + 4);
    //     }
    //   }
    //   else if (uVar2 == 1) {
    //     xlatRle8(SizeImage,nPalColors,xlat + 4);
    //   }
    //   else if (uVar2 == 2) {
    //     xlatRle4(SizeImage,nPalColors,xlat + 4);
    //   }
    //   iVar11 = 0;
    //   if (0 < nDibColors) {
    //     puVar9 = (undefined1 *)((int)pe + 1);
    //     do {
    //       GetPaletteEntries(param_2,iVar11,1,&ZeroBlue);
    //       iVar11 = iVar11 + 1;
    //       puVar9[1] = (undefined1)ZeroBlue;
    //       *puVar9 = ZeroBlue._1_1_;
    //       puVar9[-1] = ZeroBlue._2_1_;
    //       puVar9[2] = 0;
    //       puVar9 = puVar9 + 4;
    //     } while (iVar11 < nDibColors);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0043AA60
undefined xlatClut8() {
    // --- Ghidra decompiler output ---
    // 
    // void xlatClut8(byte *param_1,int param_2,int param_3)
    // 
    // {
    //   if (param_2 != 0) {
    //     do {
    //       param_2 = param_2 + -1;
    //       *param_1 = *(byte *)((uint)*param_1 + param_3);
    //       param_1 = param_1 + 1;
    //     } while (param_2 != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0043AA90
undefined xlatClut4() {
    // --- Ghidra decompiler output ---
    // 
    // void xlatClut4(byte *param_1,int param_2,int param_3)
    // 
    // {
    //   if (param_2 != 0) {
    //     do {
    //       *param_1 = *(byte *)((*param_1 & 0xf) + param_3) |
    //                  *(char *)((uint)(*param_1 >> 4) + param_3) << 4;
    //       param_1 = param_1 + 1;
    //       param_2 = param_2 + -1;
    //     } while (param_2 != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0043AAD0
undefined xlatRle8() {
    // --- Ghidra decompiler output ---
    // 
    // void xlatRle8(byte *param_1,undefined4 param_2,int param_3)
    // 
    // {
    //   byte bVar1;
    //   byte *pbVar2;
    //   byte *pbVar3;
    //   
    //   pbVar2 = param_1;
    //   while( true ) {
    //     do {
    //       while( true ) {
    //         pbVar3 = pbVar2;
    //         bVar1 = pbVar3[1];
    //         param_1 = (byte *)(uint)bVar1;
    //         if (*pbVar3 == 0) break;
    //         pbVar3[1] = *(byte *)((int)param_1 + param_3);
    //         pbVar2 = pbVar3 + 2;
    //       }
    //       pbVar2 = pbVar3 + 2;
    //     } while (param_1 == (byte *)0x0);
    //     if (param_1 == (byte *)0x1) break;
    //     if (param_1 == (byte *)0x2) {
    //       pbVar2 = pbVar3 + 4;
    //     }
    //     else {
    //       pbVar3 = pbVar2;
    //       if (bVar1 != 0) {
    //         do {
    //           pbVar2 = pbVar3 + 1;
    //           param_1 = (byte *)((int)param_1 - 1);
    //           *pbVar3 = *(byte *)(param_3 + (uint)*pbVar3);
    //           pbVar3 = pbVar2;
    //         } while (param_1 != (byte *)0x0);
    //       }
    //       if ((bVar1 & 1) != 0) {
    //         pbVar2 = pbVar2 + 1;
    //       }
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0043AB40
undefined xlatRle4() {
    // --- Ghidra decompiler output ---
    // 
    // void xlatRle4(void)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0043AB50
undefined memmove() {
    // --- Ghidra decompiler output ---
    // 
    // void memmove(int param_1,int param_2,int param_3)
    // 
    // {
    //   undefined1 *puVar1;
    //   undefined1 *puVar2;
    //   
    //   puVar1 = (undefined1 *)(param_1 + -1 + param_3);
    //   puVar2 = (undefined1 *)(param_2 + -1 + param_3);
    //   if (param_3 != 0) {
    //     do {
    //       *puVar1 = *puVar2;
    //       puVar1 = puVar1 + -1;
    //       puVar2 = puVar2 + -1;
    //       param_3 = param_3 + -1;
    //     } while (param_3 != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0043AB80
void CreateIdentityPalette(void* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: hdc */
    // /* void __cdecl CreateIdentityPalette(void *) */
    // 
    // void __cdecl CreateIdentityPalette(void *param_1)
    // 
    // {
    //   undefined4 uVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   uchar *puVar5;
    //   PAL_TABLE *pPVar6;
    //   uchar *puVar7;
    //   tagPALETTEENTRY tVar8;
    //   void *hdc;
    //   void *hwnd;
    //   tagPALETTEENTRY new_pal [256];
    //   tagPALETTEENTRY from_pal [256];
    //   
    //   new_pal[0] = (tagPALETTEENTRY)GetActiveWindow();
    //   tVar8 = new_pal[0];
    //   if (new_pal[0] == (tagPALETTEENTRY)0x0) {
    //     tVar8.peRed = '\0';
    //     tVar8.peGreen = '\0';
    //     tVar8.peBlue = '\0';
    //     tVar8.peFlags = '\0';
    //   }
    //   uVar1 = GetDC(tVar8);
    //   iVar2 = GetSystemPaletteEntries(uVar1,0,0x100,new_pal + 1);
    //   iVar3 = GetPaletteEntries(param_1,0,0x100,from_pal + 1);
    //   puVar5 = &new_pal[0xb].peFlags;
    //   iVar4 = 0;
    //   puVar7 = &from_pal[0xb].peGreen;
    //   do {
    //     (&new_pal[0xb].peRed)[iVar4] = (&from_pal[0xb].peRed)[iVar4];
    //     (&new_pal[0xb].peGreen)[iVar4] = *puVar7;
    //     puVar5[-1] = (&from_pal[0xb].peBlue)[iVar4];
    //     *puVar5 = '\x01';
    //     iVar4 = iVar4 + 4;
    //     puVar5 = puVar5 + 4;
    //     puVar7 = puVar7 + 4;
    //   } while (iVar4 < 0x3b0);
    //   if (((iVar2 == 0) || (iVar3 == 0)) && (-1 < (int)System_color_Table)) {
    //     puVar5 = &DAT_005841e5;
    //     pPVar6 = System_color_Table;
    //     do {
    //       new_pal[(int)((int)&pPVar6->index + 1)].peRed = puVar5[-1];
    //       new_pal[(int)((int)&pPVar6->index + 1)].peGreen = *puVar5;
    //       new_pal[(int)((int)&pPVar6->index + 1)].peBlue = puVar5[1];
    //       new_pal[(int)((int)&pPVar6->index + 1)].peFlags = '\0';
    //       pPVar6 = *(PAL_TABLE **)(puVar5 + 3);
    //       puVar5 = puVar5 + 8;
    //     } while (-1 < (int)pPVar6);
    //   }
    //   ReleaseDC(new_pal[0],uVar1);
    //   ResizePalette(param_1,0x100);
    //   SetPaletteEntries(param_1,0,0x100,new_pal + 1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0043ACB0
void* CopyPalette(void* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: nNumEntries */
    // /* void * __cdecl CopyPalette(void *) */
    // 
    // void * __cdecl CopyPalette(void *param_1)
    // 
    // {
    //   undefined2 *puVar1;
    //   void *pvVar2;
    //   undefined4 unaff_EDI;
    //   int nNumEntries;
    //   void *local_4;
    //   
    //   local_4 = (void *)0x0;
    //   if (param_1 == (void *)0x0) {
    //     return (void *)0x0;
    //   }
    //   GetObjectA(param_1,4,&local_4);
    //   if (local_4 == (void *)0x0) {
    //     return local_4;
    //   }
    //   puVar1 = (undefined2 *)LocalAlloc(0x40,(int)local_4 * 4 + 8);
    //   if (puVar1 == (undefined2 *)0x0) {
    //     return (void *)0x0;
    //   }
    //   *puVar1 = 0x300;
    //   puVar1[1] = (short)unaff_EDI;
    //   GetPaletteEntries(param_1,0,unaff_EDI,puVar1 + 2);
    //   pvVar2 = (void *)CreatePalette(puVar1);
    //   LocalFree(puVar1);
    //   return pvVar2;
    // }
    // 
    // 
}

// Offset: 0x0043AD40
void DibFree(tagBITMAPINFOHEADER* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __cdecl DibFree(struct tagBITMAPINFOHEADER *) */
    // 
    // void __cdecl DibFree(tagBITMAPINFOHEADER *param_1)
    // 
    // {
    //   undefined4 uVar1;
    //   
    //   uVar1 = GlobalHandle(param_1);
    //   GlobalUnlock(uVar1);
    //   uVar1 = GlobalHandle(param_1);
    //   GlobalFree(uVar1);
    //   return;
    // }
    // 
    // 
}

