// Auto-generated decompiler unit: dlg_menu.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/dlg_menu.cpp
#include "../include/common.h"

// Offset: 0x0043F340
undefined TribeMenuDialog(TribeMenuDialog* this_, TScreenPanel* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TribeMenuDialog::TribeMenuDialog(class TScreenPanel *) */
    // 
    // TribeMenuDialog * __thiscall
    // TribeMenuDialog::TribeMenuDialog(TribeMenuDialog *this,TScreenPanel *param_1)
    // 
    // {
    //   TButtonPanel *pTVar1;
    //   RGE_Player *pRVar2;
    //   long lVar3;
    //   char *pcVar4;
    //   TDrawArea *pTVar5;
    //   int iVar6;
    //   int iVar7;
    //   int iVar8;
    //   int iVar9;
    //   TButtonPanel **ppTVar10;
    //   int iVar11;
    //   undefined4 *unaff_FS_OFFSET;
    //   long lVar12;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d108;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   TDialogPanel::TDialogPanel((TDialogPanel *)this,s_Menu_Dialog);
    //   this->_padding_ = (int)&_vftable_;
    //   ppTVar10 = this->button;
    //   for (iVar6 = 0xb; iVar6 != 0; iVar6 = iVar6 + -1) {
    //     *ppTVar10 = (TButtonPanel *)0x0;
    //     ppTVar10 = ppTVar10 + 1;
    //   }
    //   local_4 = 0;
    //   iVar7 = 300;
    //   iVar6 = RGE_Base_Game::multiplayerGame(rge_base_game);
    //   if (iVar6 != 0) {
    //     pRVar2 = RGE_Base_Game::get_player(rge_base_game);
    //     if (pRVar2->game_status == '\0') {
    //       iVar7 = 0x14f;
    //     }
    //   }
    //   iVar6 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //   if (iVar6 != 0) {
    //     iVar7 = iVar7 + 0x69;
    //   }
    //   iVar6 = 1;
    //   lVar3 = TEasy_Panel::get_popup_info_id((TEasy_Panel *)param_1);
    //   pcVar4 = TEasy_Panel::get_popup_info_file((TEasy_Panel *)param_1);
    //   lVar12 = 400;
    //   pTVar5 = TPanel::renderArea((TPanel *)param_1);
    //   iVar6 = TDialogPanel::setup((TDialogPanel *)this,pTVar5,(TPanel *)param_1,lVar12,iVar7,pcVar4,
    //                               lVar3,iVar6);
    //   if (iVar6 != 0) {
    //                     /* language.dll match for 0x2439: "Quit Game" */
    //     iVar7 = 1;
    //     iVar6 = TEasy_Panel::create_button
    //                       ((TEasy_Panel *)this,(TPanel *)this,this->button,0x2439,0,0x14,0xf,0x168,0x1e,
    //                        0,0,4);
    //     if (iVar6 != 0) {
    //       iVar8 = 0x41;
    //       iVar6 = RGE_Base_Game::multiplayerGame(rge_base_game);
    //       if (iVar6 != 0) {
    //         pRVar2 = RGE_Base_Game::get_player(rge_base_game);
    //         if (pRVar2->game_status == '\0') {
    //                     /* language.dll match for 0x2440: "Resign" */
    //           iVar7 = 2;
    //           iVar6 = TEasy_Panel::create_button
    //                             ((TEasy_Panel *)this,(TPanel *)this,this->button + 1,0x2440,0,0x14,0x41,
    //                              0x168,0x1e,0,0,0xc);
    //           if (iVar6 == 0) goto LAB_0043f66f;
    //           iVar8 = 100;
    //         }
    //       }
    //                     /* language.dll match for 0x2437: "Achievements" */
    //       iVar6 = TEasy_Panel::create_button
    //                         ((TEasy_Panel *)this,(TPanel *)this,this->button + iVar7,0x2437,0,0x14,iVar8
    //                          ,0x168,0x1e,0,0,7);
    //       if (iVar6 != 0) {
    //                     /* language.dll match for 0x243e: "Scenario Instructions" */
    //         iVar11 = iVar7 + 2;
    //         iVar6 = TEasy_Panel::create_button
    //                           ((TEasy_Panel *)this,(TPanel *)this,this->button + iVar7 + 1,0x243e,0,0x14
    //                            ,iVar8 + 0x23,0x168,0x1e,0,0,9);
    //         if (iVar6 != 0) {
    //           iVar9 = iVar8 + 0x46;
    //           iVar6 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //           if (iVar6 != 0) {
    //                     /* language.dll match for 0x2438: "Save" */
    //             iVar6 = TEasy_Panel::create_button
    //                               ((TEasy_Panel *)this,(TPanel *)this,this->button + iVar7 + 2,0x2438,0,
    //                                0x14,iVar9,0x168,0x1e,0,0,1);
    //             if (iVar6 == 0) goto LAB_0043f66f;
    //                     /* language.dll match for 0x243c: "Load" */
    //             iVar6 = TEasy_Panel::create_button
    //                               ((TEasy_Panel *)this,(TPanel *)this,this->button + iVar7 + 3,0x243c,0,
    //                                0x14,iVar8 + 0x69,0x168,0x1e,0,0,3);
    //             if (iVar6 == 0) goto LAB_0043f66f;
    //                     /* language.dll match for 0x243f: "Restart" */
    //             iVar11 = iVar7 + 5;
    //             iVar6 = TEasy_Panel::create_button
    //                               ((TEasy_Panel *)this,(TPanel *)this,this->button + iVar7 + 4,0x243f,0,
    //                                0x14,iVar8 + 0x8c,0x168,0x1e,0,0,0xb);
    //             if (iVar6 == 0) goto LAB_0043f66f;
    //             iVar9 = iVar8 + 0xaf;
    //           }
    //                     /* language.dll match for 0x243a: "Game Settings" */
    //           iVar6 = TEasy_Panel::create_button
    //                             ((TEasy_Panel *)this,(TPanel *)this,this->button + iVar11,0x243a,0,0x14,
    //                              iVar9,0x168,0x1e,0,0,5);
    //           if (iVar6 != 0) {
    //                     /* language.dll match for 0x23f5: "Help" */
    //             iVar6 = TEasy_Panel::create_button
    //                               ((TEasy_Panel *)this,(TPanel *)this,this->button + iVar11 + 1,0x23f5,0
    //                                ,0x14,iVar9 + 0x23,0x168,0x1e,0,0,8);
    //             if (iVar6 != 0) {
    //                     /* language.dll match for 0x23f9: "About" */
    //               iVar6 = TEasy_Panel::create_button
    //                                 ((TEasy_Panel *)this,(TPanel *)this,this->button + iVar11 + 2,0x23f9
    //                                  ,0,0x14,iVar9 + 0x46,0x168,0x1e,0,0,10);
    //               if (iVar6 != 0) {
    //                     /* language.dll match for 0x243b: "Cancel" */
    //                 iVar6 = TEasy_Panel::create_button
    //                                   ((TEasy_Panel *)this,(TPanel *)this,this->button + iVar11 + 3,
    //                                    0x243b,0,0x14,iVar9 + 0x78,0x168,0x1e,0,0,6);
    //                 if (iVar6 != 0) {
    //                   pTVar1 = this->button[iVar11 + 3];
    //                   pTVar1->hotkey_shift = 0;
    //                   pTVar1->hotkey = 0x1b;
    //                   TPanel::set_curr_child((TPanel *)this,(TPanel *)this->button[0]);
    //                   TPanel::set_tab_order((TPanel *)this,(TPanel **)this->button,(short)iVar11 + 4);
    //                 }
    //               }
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    // LAB_0043f66f:
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0043F6B0
void TribeMenuDialog(TribeMenuDialog* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeMenuDialog::~TribeMenuDialog(void) */
    // 
    // void __thiscall TribeMenuDialog::~TribeMenuDialog(TribeMenuDialog *this)
    // 
    // {
    //   int iVar1;
    //   TButtonPanel **ppTVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055d128;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   ppTVar2 = this->button;
    //   iVar1 = 0xb;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar2);
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   local_4 = 0xffffffff;
    //   TDialogPanel::~TDialogPanel((TDialogPanel *)this);
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0043F720
long TribeMenuDialog::action(TPanel* param_1, long param_2, ulong param_3, ulong param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual long __thiscall TribeMenuDialog::action(class TPanel *,long,unsigned
    //    long,unsigned long) */
    // 
    // long __thiscall
    // TribeMenuDialog::action
    //           (TribeMenuDialog *this,TPanel *param_1,long param_2,ulong param_3,ulong param_4)
    // 
    // {
    //   TEasy_Panel *pTVar1;
    //   TScreenPanel *pTVar2;
    //   TribeSaveGameScreen *pTVar3;
    //   int iVar4;
    //   TribeConfigDialog *this_00;
    //   TribeAchievementsScreen *this_01;
    //   char *pcVar5;
    //   TribeAboutDialog *this_02;
    //   TRIBE_Mission_Screen *this_03;
    //   long lVar6;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d182;
    //   *unaff_FS_OFFSET = &local_c;
    //   if ((param_1 != (TPanel *)0x0) && (param_2 == 1)) {
    //     if (param_3 == 1) {
    //       pTVar3 = (TribeSaveGameScreen *)operator_new(0x6a4);
    //       local_4 = 0;
    //       if (pTVar3 != (TribeSaveGameScreen *)0x0) {
    //         TribeSaveGameScreen::TribeSaveGameScreen(pTVar3,SaveGame,(char *)0x0,0);
    //       }
    //       local_4 = 0xffffffff;
    //       TPanelSystem::setCurrentPanel(&panel_system,s_Save_Game_Screen,0);
    //       TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //       *unaff_FS_OFFSET = local_c;
    //       return 1;
    //     }
    //     if (param_3 == 2) {
    //       pTVar3 = (TribeSaveGameScreen *)operator_new(0x6a4);
    //       local_4 = 1;
    //       if (pTVar3 != (TribeSaveGameScreen *)0x0) {
    //         TribeSaveGameScreen::TribeSaveGameScreen(pTVar3,SaveScenario,(char *)0x0,0);
    //       }
    //       local_4 = 0xffffffff;
    //       TPanelSystem::setCurrentPanel(&panel_system,s_Save_Game_Screen,0);
    //       *unaff_FS_OFFSET = local_c;
    //       return 1;
    //     }
    //     if (param_3 == 3) {
    //       pTVar1 = (TEasy_Panel *)this->_padding_;
    //       TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //       TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //                     /* language.dll match for 0xc1c: "Are you sure you want to quit and load a new
    //                        game?" */
    //       TEasy_Panel::popupYesNoDialog(pTVar1,0xc1c,&s_QuitAndLoadDialog,0x1c2,100);
    //       *unaff_FS_OFFSET = local_c;
    //       return 1;
    //     }
    //     if (param_3 == 8) {
    //       iVar4 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //       if ((iVar4 == 1) && (rge_base_game->save_paused == 0)) {
    //         RGE_Base_Game::set_paused(rge_base_game,0,0);
    //       }
    //       TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //       TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //       WinHelpA(rge_base_game->prog_window,s_empires_hlp,3,0);
    //       *unaff_FS_OFFSET = local_c;
    //       return 1;
    //     }
    //     if (param_3 == 4) {
    //       confirmed_close = 1;
    //       pTVar1 = (TEasy_Panel *)this->_padding_;
    //       TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //       TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //                     /* language.dll match for 0xc1d: "Are you sure you want to quit this game?" */
    //       TEasy_Panel::popupYesNoDialog(pTVar1,0xc1d,&s_QuitGameDialog,0x1c2,100);
    //       *unaff_FS_OFFSET = local_c;
    //       return 1;
    //     }
    //     if (param_3 == 5) {
    //       pTVar2 = (TScreenPanel *)this->_padding_;
    //       TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //       TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //       this_00 = (TribeConfigDialog *)operator_new(0x564);
    //       local_4 = 2;
    //       if (this_00 != (TribeConfigDialog *)0x0) {
    //         TribeConfigDialog::TribeConfigDialog(this_00,InGame,pTVar2);
    //         *unaff_FS_OFFSET = local_c;
    //         return 1;
    //       }
    //     }
    //     else {
    //       if (param_3 == 7) {
    //         this_01 = (TribeAchievementsScreen *)operator_new(0x5f8);
    //         local_4 = 3;
    //         if (this_01 != (TribeAchievementsScreen *)0x0) {
    //           iVar4 = 0;
    //                     /* language.dll match for 0x269e: "Achievements" */
    //           pcVar5 = TPanel::get_string((TPanel *)this,0x269e);
    //           TribeAchievementsScreen::TribeAchievementsScreen(this_01,pcVar5,iVar4);
    //         }
    //         local_4 = 0xffffffff;
    //         TPanelSystem::setCurrentPanel(&panel_system,s_Achievements_Screen,0);
    //         TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //         *unaff_FS_OFFSET = local_c;
    //         return 1;
    //       }
    //       if (param_3 == 10) {
    //         pTVar2 = (TScreenPanel *)this->_padding_;
    //         TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //         TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //         this_02 = (TribeAboutDialog *)operator_new(0x4c4);
    //         local_4 = 4;
    //         if (this_02 != (TribeAboutDialog *)0x0) {
    //           TribeAboutDialog::TribeAboutDialog(this_02,pTVar2);
    //           *unaff_FS_OFFSET = local_c;
    //           return 1;
    //         }
    //       }
    //       else {
    //         if (param_3 == 0xb) {
    //           pTVar1 = (TEasy_Panel *)this->_padding_;
    //           TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //           TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //                     /* language.dll match for 0xc1e: "Are you sure you want to restart this game?"
    //                         */
    //           TEasy_Panel::popupYesNoDialog(pTVar1,0xc1e,&s_RestartDialog,0x1c2,100);
    //           *unaff_FS_OFFSET = local_c;
    //           return 1;
    //         }
    //         if (param_3 == 9) {
    //           this_03 = (TRIBE_Mission_Screen *)operator_new(0x49c);
    //           local_4 = 5;
    //           if (this_03 != (TRIBE_Mission_Screen *)0x0) {
    //             TRIBE_Mission_Screen::TRIBE_Mission_Screen
    //                       (this_03,(char *)0x0,'\x01',rge_base_game->world->scenario->mission_picture);
    //           }
    //           local_4 = 0xffffffff;
    //           TPanelSystem::setCurrentPanel(&panel_system,s_Mission_Dialog,0);
    //           TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //           *unaff_FS_OFFSET = local_c;
    //           return 1;
    //         }
    //         if (param_3 == 6) {
    //           iVar4 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //           if ((iVar4 == 1) && (rge_base_game->save_paused == 0)) {
    //             RGE_Base_Game::set_paused(rge_base_game,0,0);
    //           }
    //           TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //           TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //           *unaff_FS_OFFSET = local_c;
    //           return 1;
    //         }
    //         if (param_3 != 0xc) goto LAB_0043fc43;
    //         pTVar1 = (TEasy_Panel *)this->_padding_;
    //         TPanelSystem::destroyPanel(&panel_system,s_Menu_Dialog);
    //         TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //                     /* language.dll match for 0xc1f: "Are you sure you want to resign?" */
    //         TEasy_Panel::popupYesNoDialog(pTVar1,0xc1f,&s_ResignDialog,0x1c2,100);
    //       }
    //     }
    //     *unaff_FS_OFFSET = local_c;
    //     return 1;
    //   }
    // LAB_0043fc43:
    //   lVar6 = TEasy_Panel::action((TEasy_Panel *)this,param_1,param_2,param_3,param_4);
    //   *unaff_FS_OFFSET = local_c;
    //   return lVar6;
    // }
    // 
    // 
}

