// Auto-generated decompiler unit: dstring.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/dstring.cpp
#include "../include/common.h"

// Offset: 0x004465D0
undefined DString(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall DString::DString(void) */
    // 
    // DString * __thiscall DString::DString(DString *this)
    // 
    // {
    //   char cVar1;
    //   char *pcVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   char *pcVar5;
    //   char *pcVar6;
    //   
    //   this->stringValue = (char *)0x0;
    //   this->lengthValue = 0;
    //   this->numWordsValue = -1;
    //   this->indexValue = 0;
    //   this->currentWordValue = 0;
    //   pcVar2 = (char *)malloc(1);
    //   uVar3 = 0xffffffff;
    //   this->stringValue = pcVar2;
    //   pcVar5 = s_;
    //   do {
    //     pcVar6 = pcVar5;
    //     if (uVar3 == 0) break;
    //     uVar3 = uVar3 - 1;
    //     pcVar6 = pcVar5 + 1;
    //     cVar1 = *pcVar5;
    //     pcVar5 = pcVar6;
    //   } while (cVar1 != '\0');
    //   uVar3 = ~uVar3;
    //   pcVar5 = pcVar6 + -uVar3;
    //   for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    //     *(undefined4 *)pcVar2 = *(undefined4 *)pcVar5;
    //     pcVar5 = pcVar5 + 4;
    //     pcVar2 = pcVar2 + 4;
    //   }
    //   for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *pcVar2 = *pcVar5;
    //     pcVar5 = pcVar5 + 1;
    //     pcVar2 = pcVar2 + 1;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00446620
undefined DString(DString* this_, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall DString::DString(class DString const &) */
    // 
    // DString * __thiscall DString::DString(DString *this,DString *param_1)
    // 
    // {
    //   char cVar1;
    //   char *pcVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   char *pcVar5;
    //   char *pcVar6;
    //   
    //   this->lengthValue = param_1->lengthValue;
    //   this->numWordsValue = param_1->numWordsValue;
    //   this->indexValue = param_1->indexValue;
    //   this->currentWordValue = param_1->currentWordValue;
    //   if (this->lengthValue < 1) {
    //     this->stringValue = (char *)0x0;
    //     return this;
    //   }
    //   pcVar2 = (char *)malloc(this->lengthValue + 1);
    //   uVar3 = 0xffffffff;
    //   this->stringValue = pcVar2;
    //   pcVar5 = param_1->stringValue;
    //   do {
    //     pcVar6 = pcVar5;
    //     if (uVar3 == 0) break;
    //     uVar3 = uVar3 - 1;
    //     pcVar6 = pcVar5 + 1;
    //     cVar1 = *pcVar5;
    //     pcVar5 = pcVar6;
    //   } while (cVar1 != '\0');
    //   uVar3 = ~uVar3;
    //   pcVar5 = pcVar6 + -uVar3;
    //   for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    //     *(undefined4 *)pcVar2 = *(undefined4 *)pcVar5;
    //     pcVar5 = pcVar5 + 4;
    //     pcVar2 = pcVar2 + 4;
    //   }
    //   for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *pcVar2 = *pcVar5;
    //     pcVar5 = pcVar5 + 1;
    //     pcVar2 = pcVar2 + 1;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00446690
undefined DString(DString* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall DString::DString(char const *) */
    // 
    // DString * __thiscall DString::DString(DString *this,char *param_1)
    // 
    // {
    //   char cVar1;
    //   char *pcVar2;
    //   uint uVar3;
    //   int iVar4;
    //   uint uVar5;
    //   char *pcVar6;
    //   
    //   uVar3 = 0xffffffff;
    //   pcVar2 = param_1;
    //   do {
    //     if (uVar3 == 0) break;
    //     uVar3 = uVar3 - 1;
    //     cVar1 = *pcVar2;
    //     pcVar2 = pcVar2 + 1;
    //   } while (cVar1 != '\0');
    //   iVar4 = ~uVar3 - 1;
    //   this->numWordsValue = -1;
    //   this->lengthValue = iVar4;
    //   this->indexValue = 0;
    //   this->currentWordValue = 0;
    //   if (iVar4 < 1) {
    //     this->stringValue = (char *)0x0;
    //     return this;
    //   }
    //   pcVar2 = (char *)malloc(~uVar3);
    //   uVar3 = 0xffffffff;
    //   this->stringValue = pcVar2;
    //   do {
    //     pcVar6 = param_1;
    //     if (uVar3 == 0) break;
    //     uVar3 = uVar3 - 1;
    //     pcVar6 = param_1 + 1;
    //     cVar1 = *param_1;
    //     param_1 = pcVar6;
    //   } while (cVar1 != '\0');
    //   uVar3 = ~uVar3;
    //   pcVar6 = pcVar6 + -uVar3;
    //   for (uVar5 = uVar3 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    //     *(undefined4 *)pcVar2 = *(undefined4 *)pcVar6;
    //     pcVar6 = pcVar6 + 4;
    //     pcVar2 = pcVar2 + 4;
    //   }
    //   for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *pcVar2 = *pcVar6;
    //     pcVar6 = pcVar6 + 1;
    //     pcVar2 = pcVar2 + 1;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00446700
void DString(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall DString::~DString(void) */
    // 
    // void __thiscall DString::~DString(DString *this)
    // 
    // {
    //   if (this->stringValue != (char *)0x0) {
    //     free(this->stringValue);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00446710
ostream* operator(ostream* param_1, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* class ostream & __cdecl operator<<(class ostream &,class DString const &) */
    // 
    // ostream * __cdecl operator<<(ostream *param_1,DString *param_2)
    // 
    // {
    //   if (param_2->stringValue != (char *)0x0) {
    //     ostream::operator<<(param_1,param_2->stringValue);
    //   }
    //   return param_1;
    // }
    // 
    // 
}

// Offset: 0x00446730
istream* operator(istream* param_1, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: buffer */
    // /* class istream & __cdecl operator>>(class istream &,class DString &) */
    // 
    // istream * __cdecl operator>>(istream *param_1,DString *param_2)
    // 
    // {
    //   char buffer [256];
    //   
    //   param_1->_fGline = param_1->_fGline + 1;
    //   istream::get(param_1,buffer + 4,0x100,10);
    //   DString::operator=(param_2,buffer + 4);
    //   return param_1;
    // }
    // 
    // 
}

// Offset: 0x00446780
DString* operator(DString* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString & __thiscall DString::operator=(char const *) */
    // 
    // DString * __thiscall DString::operator=(DString *this,char *param_1)
    // 
    // {
    //   char cVar1;
    //   char *pcVar2;
    //   uint uVar3;
    //   int iVar4;
    //   uint uVar5;
    //   char *pcVar6;
    //   
    //   if (this->stringValue != (char *)0x0) {
    //     free(this->stringValue);
    //   }
    //   uVar3 = 0xffffffff;
    //   this->numWordsValue = -1;
    //   this->indexValue = 0;
    //   this->currentWordValue = 0;
    //   pcVar2 = param_1;
    //   do {
    //     if (uVar3 == 0) break;
    //     uVar3 = uVar3 - 1;
    //     cVar1 = *pcVar2;
    //     pcVar2 = pcVar2 + 1;
    //   } while (cVar1 != '\0');
    //   iVar4 = ~uVar3 - 1;
    //   this->lengthValue = iVar4;
    //   if (iVar4 < 1) {
    //     this->stringValue = (char *)0x0;
    //     return this;
    //   }
    //   pcVar2 = (char *)malloc(~uVar3);
    //   uVar3 = 0xffffffff;
    //   this->stringValue = pcVar2;
    //   do {
    //     pcVar6 = param_1;
    //     if (uVar3 == 0) break;
    //     uVar3 = uVar3 - 1;
    //     pcVar6 = param_1 + 1;
    //     cVar1 = *param_1;
    //     param_1 = pcVar6;
    //   } while (cVar1 != '\0');
    //   uVar3 = ~uVar3;
    //   pcVar6 = pcVar6 + -uVar3;
    //   for (uVar5 = uVar3 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    //     *(undefined4 *)pcVar2 = *(undefined4 *)pcVar6;
    //     pcVar6 = pcVar6 + 4;
    //     pcVar2 = pcVar2 + 4;
    //   }
    //   for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *pcVar2 = *pcVar6;
    //     pcVar6 = pcVar6 + 1;
    //     pcVar2 = pcVar2 + 1;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00446800
DString* operator(DString* this_, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString & __thiscall DString::operator=(class DString const &) */
    // 
    // DString * __thiscall DString::operator=(DString *this,DString *param_1)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   char *pcVar3;
    //   uint uVar4;
    //   uint uVar5;
    //   char *pcVar6;
    //   char *pcVar7;
    //   
    //   if (this->stringValue != (char *)0x0) {
    //     free(this->stringValue);
    //   }
    //   this->numWordsValue = param_1->numWordsValue;
    //   this->indexValue = param_1->indexValue;
    //   this->currentWordValue = param_1->currentWordValue;
    //   iVar2 = param_1->lengthValue;
    //   this->lengthValue = iVar2;
    //   if (iVar2 < 1) {
    //     this->stringValue = (char *)0x0;
    //     return this;
    //   }
    //   pcVar3 = (char *)malloc(iVar2 + 1);
    //   uVar4 = 0xffffffff;
    //   this->stringValue = pcVar3;
    //   pcVar6 = param_1->stringValue;
    //   do {
    //     pcVar7 = pcVar6;
    //     if (uVar4 == 0) break;
    //     uVar4 = uVar4 - 1;
    //     pcVar7 = pcVar6 + 1;
    //     cVar1 = *pcVar6;
    //     pcVar6 = pcVar7;
    //   } while (cVar1 != '\0');
    //   uVar4 = ~uVar4;
    //   pcVar6 = pcVar7 + -uVar4;
    //   for (uVar5 = uVar4 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    //     *(undefined4 *)pcVar3 = *(undefined4 *)pcVar6;
    //     pcVar6 = pcVar6 + 4;
    //     pcVar3 = pcVar3 + 4;
    //   }
    //   for (uVar4 = uVar4 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
    //     *pcVar3 = *pcVar6;
    //     pcVar6 = pcVar6 + 1;
    //     pcVar3 = pcVar3 + 1;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00446880
int operator(DString* param_1, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator==(class DString const &,class DString const &) */
    // 
    // int __cdecl operator==(DString *param_1,DString *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte *pbVar2;
    //   byte *pbVar3;
    //   bool bVar4;
    //   
    //   pbVar3 = (byte *)param_2->stringValue;
    //   pbVar2 = (byte *)param_1->stringValue;
    //   while( true ) {
    //     bVar1 = *pbVar2;
    //     bVar4 = bVar1 < *pbVar3;
    //     if (bVar1 != *pbVar3) break;
    //     if (bVar1 == 0) {
    //       return 1;
    //     }
    //     bVar1 = pbVar2[1];
    //     bVar4 = bVar1 < pbVar3[1];
    //     if (bVar1 != pbVar3[1]) break;
    //     pbVar2 = pbVar2 + 2;
    //     pbVar3 = pbVar3 + 2;
    //     if (bVar1 == 0) {
    //       return 1;
    //     }
    //   }
    //   return (uint)(1 - bVar4 == (uint)(bVar4 != 0));
    // }
    // 
    // 
}

// Offset: 0x004468E0
int operator(DString* param_1, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator==(class DString const &,char const *) */
    // 
    // int __cdecl operator==(DString *param_1,char *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte *pbVar2;
    //   bool bVar3;
    //   
    //   pbVar2 = (byte *)param_1->stringValue;
    //   while( true ) {
    //     bVar1 = *pbVar2;
    //     bVar3 = bVar1 < (byte)*param_2;
    //     if (bVar1 != *param_2) break;
    //     if (bVar1 == 0) {
    //       return 1;
    //     }
    //     bVar1 = pbVar2[1];
    //     bVar3 = bVar1 < ((byte *)param_2)[1];
    //     if (bVar1 != ((byte *)param_2)[1]) break;
    //     pbVar2 = pbVar2 + 2;
    //     param_2 = (char *)((byte *)param_2 + 2);
    //     if (bVar1 == 0) {
    //       return 1;
    //     }
    //   }
    //   return (uint)(1 - bVar3 == (uint)(bVar3 != 0));
    // }
    // 
    // 
}

// Offset: 0x00446930
int operator(char* param_1, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator==(char const *,class DString const &) */
    // 
    // int __cdecl operator==(char *param_1,DString *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte *pbVar2;
    //   bool bVar3;
    //   
    //   pbVar2 = (byte *)param_2->stringValue;
    //   while( true ) {
    //     bVar1 = *param_1;
    //     bVar3 = bVar1 < *pbVar2;
    //     if (bVar1 != *pbVar2) break;
    //     if (bVar1 == 0) {
    //       return 1;
    //     }
    //     bVar1 = ((byte *)param_1)[1];
    //     bVar3 = bVar1 < pbVar2[1];
    //     if (bVar1 != pbVar2[1]) break;
    //     param_1 = (char *)((byte *)param_1 + 2);
    //     pbVar2 = pbVar2 + 2;
    //     if (bVar1 == 0) {
    //       return 1;
    //     }
    //   }
    //   return (uint)(1 - bVar3 == (uint)(bVar3 != 0));
    // }
    // 
    // 
}

// Offset: 0x00446980
int operator(DString* param_1, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator!=(class DString const &,class DString const &) */
    // 
    // int __cdecl operator!=(DString *param_1,DString *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte *pbVar2;
    //   byte *pbVar3;
    //   bool bVar4;
    //   
    //   pbVar3 = (byte *)param_2->stringValue;
    //   pbVar2 = (byte *)param_1->stringValue;
    //   while( true ) {
    //     bVar1 = *pbVar2;
    //     bVar4 = bVar1 < *pbVar3;
    //     if (bVar1 != *pbVar3) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = pbVar2[1];
    //     bVar4 = bVar1 < pbVar3[1];
    //     if (bVar1 != pbVar3[1]) break;
    //     pbVar2 = pbVar2 + 2;
    //     pbVar3 = pbVar3 + 2;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   return (uint)(1 - bVar4 != (uint)(bVar4 != 0));
    // }
    // 
    // 
}

// Offset: 0x004469E0
int operator(DString* param_1, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator!=(class DString const &,char const *) */
    // 
    // int __cdecl operator!=(DString *param_1,char *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte *pbVar2;
    //   bool bVar3;
    //   
    //   pbVar2 = (byte *)param_1->stringValue;
    //   while( true ) {
    //     bVar1 = *pbVar2;
    //     bVar3 = bVar1 < (byte)*param_2;
    //     if (bVar1 != *param_2) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = pbVar2[1];
    //     bVar3 = bVar1 < ((byte *)param_2)[1];
    //     if (bVar1 != ((byte *)param_2)[1]) break;
    //     pbVar2 = pbVar2 + 2;
    //     param_2 = (char *)((byte *)param_2 + 2);
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   return (uint)(1 - bVar3 != (uint)(bVar3 != 0));
    // }
    // 
    // 
}

// Offset: 0x00446A30
int operator(char* param_1, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator!=(char const *,class DString const &) */
    // 
    // int __cdecl operator!=(char *param_1,DString *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte *pbVar2;
    //   bool bVar3;
    //   
    //   pbVar2 = (byte *)param_2->stringValue;
    //   while( true ) {
    //     bVar1 = *param_1;
    //     bVar3 = bVar1 < *pbVar2;
    //     if (bVar1 != *pbVar2) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = ((byte *)param_1)[1];
    //     bVar3 = bVar1 < pbVar2[1];
    //     if (bVar1 != pbVar2[1]) break;
    //     param_1 = (char *)((byte *)param_1 + 2);
    //     pbVar2 = pbVar2 + 2;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   return (uint)(1 - bVar3 != (uint)(bVar3 != 0));
    // }
    // 
    // 
}

// Offset: 0x00446A80
int operator(DString* param_1, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator<(class DString const &,class DString const &) */
    // 
    // int __cdecl operator<(DString *param_1,DString *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte *pbVar2;
    //   byte *pbVar3;
    //   bool bVar4;
    //   
    //   pbVar3 = (byte *)param_2->stringValue;
    //   pbVar2 = (byte *)param_1->stringValue;
    //   while( true ) {
    //     bVar1 = *pbVar2;
    //     bVar4 = bVar1 < *pbVar3;
    //     if (bVar1 != *pbVar3) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = pbVar2[1];
    //     bVar4 = bVar1 < pbVar3[1];
    //     if (bVar1 != pbVar3[1]) break;
    //     pbVar2 = pbVar2 + 2;
    //     pbVar3 = pbVar3 + 2;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   return (uint)((int)((1 - (uint)bVar4) - (uint)(bVar4 != 0)) < 0);
    // }
    // 
    // 
}

// Offset: 0x00446AE0
int operator(DString* param_1, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator<(class DString const &,char const *) */
    // 
    // int __cdecl operator<(DString *param_1,char *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte *pbVar2;
    //   bool bVar3;
    //   
    //   pbVar2 = (byte *)param_1->stringValue;
    //   while( true ) {
    //     bVar1 = *pbVar2;
    //     bVar3 = bVar1 < (byte)*param_2;
    //     if (bVar1 != *param_2) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = pbVar2[1];
    //     bVar3 = bVar1 < ((byte *)param_2)[1];
    //     if (bVar1 != ((byte *)param_2)[1]) break;
    //     pbVar2 = pbVar2 + 2;
    //     param_2 = (char *)((byte *)param_2 + 2);
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   return (uint)((int)((1 - (uint)bVar3) - (uint)(bVar3 != 0)) < 0);
    // }
    // 
    // 
}

// Offset: 0x00446B30
int operator(char* param_1, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator<(char const *,class DString const &) */
    // 
    // int __cdecl operator<(char *param_1,DString *param_2)
    // 
    // {
    //   byte bVar1;
    //   byte *pbVar2;
    //   bool bVar3;
    //   
    //   pbVar2 = (byte *)param_2->stringValue;
    //   while( true ) {
    //     bVar1 = *param_1;
    //     bVar3 = bVar1 < *pbVar2;
    //     if (bVar1 != *pbVar2) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = ((byte *)param_1)[1];
    //     bVar3 = bVar1 < pbVar2[1];
    //     if (bVar1 != pbVar2[1]) break;
    //     param_1 = (char *)((byte *)param_1 + 2);
    //     pbVar2 = pbVar2 + 2;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   return (uint)((int)((1 - (uint)bVar3) - (uint)(bVar3 != 0)) < 0);
    // }
    // 
    // 
}

// Offset: 0x00446B80
int operator(DString* param_1, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator>(class DString const &,class DString const &) */
    // 
    // int __cdecl operator>(DString *param_1,DString *param_2)
    // 
    // {
    //   byte bVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   byte *pbVar4;
    //   byte *pbVar5;
    //   bool bVar6;
    //   
    //   pbVar5 = (byte *)param_2->stringValue;
    //   pbVar4 = (byte *)param_1->stringValue;
    //   while( true ) {
    //     bVar1 = *pbVar4;
    //     bVar6 = bVar1 < *pbVar5;
    //     if (bVar1 != *pbVar5) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = pbVar4[1];
    //     bVar6 = bVar1 < pbVar5[1];
    //     if (bVar1 != pbVar5[1]) break;
    //     pbVar4 = pbVar4 + 2;
    //     pbVar5 = pbVar5 + 2;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   uVar2 = (uint)(bVar6 != 0);
    //   uVar3 = 1 - bVar6;
    //   return (uint)(uVar3 != uVar2 && -1 < (int)(uVar3 - uVar2));
    // }
    // 
    // 
}

// Offset: 0x00446BE0
int operator(DString* param_1, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator>(class DString const &,char const *) */
    // 
    // int __cdecl operator>(DString *param_1,char *param_2)
    // 
    // {
    //   byte bVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   byte *pbVar4;
    //   bool bVar5;
    //   
    //   pbVar4 = (byte *)param_1->stringValue;
    //   while( true ) {
    //     bVar1 = *pbVar4;
    //     bVar5 = bVar1 < (byte)*param_2;
    //     if (bVar1 != *param_2) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = pbVar4[1];
    //     bVar5 = bVar1 < ((byte *)param_2)[1];
    //     if (bVar1 != ((byte *)param_2)[1]) break;
    //     pbVar4 = pbVar4 + 2;
    //     param_2 = (char *)((byte *)param_2 + 2);
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   uVar2 = (uint)(bVar5 != 0);
    //   uVar3 = 1 - bVar5;
    //   return (uint)(uVar3 != uVar2 && -1 < (int)(uVar3 - uVar2));
    // }
    // 
    // 
}

// Offset: 0x00446C30
int operator(char* param_1, DString* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl operator>(char const *,class DString const &) */
    // 
    // int __cdecl operator>(char *param_1,DString *param_2)
    // 
    // {
    //   byte bVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   byte *pbVar4;
    //   bool bVar5;
    //   
    //   pbVar4 = (byte *)param_2->stringValue;
    //   while( true ) {
    //     bVar1 = *param_1;
    //     bVar5 = bVar1 < *pbVar4;
    //     if (bVar1 != *pbVar4) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = ((byte *)param_1)[1];
    //     bVar5 = bVar1 < pbVar4[1];
    //     if (bVar1 != pbVar4[1]) break;
    //     param_1 = (char *)((byte *)param_1 + 2);
    //     pbVar4 = pbVar4 + 2;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   uVar2 = (uint)(bVar5 != 0);
    //   uVar3 = 1 - bVar5;
    //   return (uint)(uVar3 != uVar2 && -1 < (int)(uVar3 - uVar2));
    // }
    // 
    // 
}

// Offset: 0x00446C80
DString operator(DString* this_, DString* return_storage_ptr, DString* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString __thiscall DString::operator+(class DString const &)const  */
    // 
    // DString * __thiscall
    // DString::operator+(DString *this,DString *__return_storage_ptr__,DString *param_1)
    // 
    // {
    //   DString DVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined1 in_stack_ffffffc0 [12];
    //   int iVar2;
    //   DString newStr;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   uint local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d35f;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   iVar2 = 0x446cab;
    //   DString((DString *)&newStr.lengthValue,this);
    //   newStr.stringValue = &stack0xffffffc0;
    //   local_4 = 1;
    //   DString((DString *)&stack0xffffffc0,param_1);
    //   DVar1.indexValue = iVar2;
    //   DVar1.stringValue = (char *)in_stack_ffffffc0._0_4_;
    //   DVar1.lengthValue = in_stack_ffffffc0._4_4_;
    //   DVar1.numWordsValue = in_stack_ffffffc0._8_4_;
    //   DVar1.currentWordValue = (int)this;
    //   append((DString *)&newStr.lengthValue,DVar1);
    //   DString(__return_storage_ptr__,(DString *)&newStr.lengthValue);
    //   local_4 = local_4 & 0xffffff00;
    //   ~DString((DString *)&newStr.lengthValue);
    //   *unaff_FS_OFFSET = local_c;
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x00446D10
char* operator(DString* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char & __thiscall DString::operator[](int) */
    // 
    // char * __thiscall DString::operator[](DString *this,int param_1)
    // 
    // {
    //   if ((-1 < param_1) && (param_1 + 1 <= this->lengthValue)) {
    //     return this->stringValue + param_1;
    //   }
    //   return this->stringValue;
    // }
    // 
    // 
}

// Offset: 0x00446D30
char* operator_char(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall DString::operator char *(void)const  */
    // 
    // char * __thiscall DString::operator_char_(DString *this)
    // 
    // {
    //   return this->stringValue;
    // }
    // 
    // 
}

// Offset: 0x00446D40
int length(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DString::length(void)const  */
    // 
    // int __thiscall DString::length(DString *this)
    // 
    // {
    //   return this->lengthValue;
    // }
    // 
    // 
}

// Offset: 0x00446D50
int index(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DString::index(void)const  */
    // 
    // int __thiscall DString::index(DString *this)
    // 
    // {
    //   return this->indexValue;
    // }
    // 
    // 
}

// Offset: 0x00446D60
int contains(DString* this_, DString param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DString::contains(class DString)const  */
    // 
    // int __thiscall DString::contains(DString *this,DString param_1)
    // 
    // {
    //   char *pcVar1;
    //   int iVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   pcStack_8 = FUN_0055d378;
    //   *unaff_FS_OFFSET = &local_c;
    //   local_4 = 0;
    //   pcVar1 = operator_char_(&param_1);
    //   iVar2 = strstr(this->stringValue,pcVar1);
    //   local_4 = 0xffffffff;
    //   if (iVar2 != 0) {
    //     ~DString(&param_1);
    //     *unaff_FS_OFFSET = local_c;
    //     return 1;
    //   }
    //   ~DString(&param_1);
    //   *unaff_FS_OFFSET = local_c;
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00446DE0
int contains(DString* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DString::contains(char const *)const  */
    // 
    // int __thiscall DString::contains(DString *this,char *param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = strstr(this->stringValue,param_1);
    //   return (uint)(iVar1 != 0);
    // }
    // 
    // 
}

// Offset: 0x00446E00
int numWords(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DString::numWords(void) */
    // 
    // int __thiscall DString::numWords(DString *this)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   bool bVar3;
    //   
    //   iVar1 = this->numWordsValue;
    //   if (iVar1 == -1) {
    //     iVar1 = this->lengthValue;
    //     if (iVar1 == 0) {
    //       return iVar1;
    //     }
    //     bVar3 = *this->stringValue != ' ';
    //     if (bVar3) {
    //       this->numWordsValue = 1;
    //     }
    //     else {
    //       this->numWordsValue = 0;
    //     }
    //     iVar2 = 0;
    //     if (0 < iVar1) {
    //       do {
    //         if (bVar3) {
    // LAB_00446e61:
    //           iVar1 = isspace((int)this->stringValue[iVar2]);
    //           if (iVar1 != 0) {
    //             bVar3 = false;
    //           }
    //         }
    //         else {
    //           iVar1 = isspace((int)this->stringValue[iVar2]);
    //           if (iVar1 != 0) goto LAB_00446e61;
    //           bVar3 = true;
    //           this->numWordsValue = this->numWordsValue + 1;
    //         }
    //         iVar2 = iVar2 + 1;
    //       } while (iVar2 < this->lengthValue);
    //     }
    //     iVar1 = this->numWordsValue;
    //   }
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x00446E90
DString word(DString* this_, DString* return_storage_ptr, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString __thiscall DString::word(int) */
    // 
    // DString * __thiscall DString::word(DString *this,DString *__return_storage_ptr__,int param_1)
    // 
    // {
    //   bool bVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   DString rStr;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d398;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   iVar4 = 0;
    //   rStr.stringValue = (char *)0x0;
    //   iVar2 = numWords(this);
    //   if ((param_1 <= iVar2) && (0 < param_1)) {
    //     iVar2 = this->currentWordValue + 1;
    //     if (param_1 == iVar2) {
    //       this->currentWordValue = iVar2;
    //       nextWord(this,__return_storage_ptr__,1);
    //       goto LAB_00446fb6;
    //     }
    //     iVar2 = 0;
    //     bVar1 = false;
    //     if (param_1 != 0) {
    //       do {
    //         if (this->lengthValue <= iVar2) break;
    //         if ((bVar1) || (iVar3 = isspace((int)this->stringValue[iVar2]), iVar3 != 0)) {
    //           iVar3 = isspace((int)this->stringValue[iVar2]);
    //           if (iVar3 != 0) {
    //             bVar1 = false;
    //           }
    //         }
    //         else {
    //           iVar4 = iVar4 + 1;
    //           bVar1 = true;
    //         }
    //         iVar2 = iVar2 + 1;
    //       } while (iVar4 != param_1);
    //     }
    //     if (iVar4 == param_1) {
    //       iVar4 = iVar2 + -1;
    //       iVar3 = isspace((int)this->stringValue[iVar2]);
    //       while ((iVar3 == 0 && (iVar2 < this->lengthValue))) {
    //         iVar2 = iVar2 + 1;
    //         iVar3 = isspace((int)this->stringValue[iVar2]);
    //       }
    //       subString(this,(DString *)&rStr.lengthValue,iVar4,iVar2 - iVar4);
    //       local_4 = 0;
    //       DString(__return_storage_ptr__,(DString *)&rStr.lengthValue);
    //       local_4 = 0xffffffff;
    //       ~DString((DString *)&rStr.lengthValue);
    //       goto LAB_00446fb6;
    //     }
    //   }
    //   DString(__return_storage_ptr__,s_);
    // LAB_00446fb6:
    //   *unaff_FS_OFFSET = local_c;
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x00446FD0
DString nextWord(DString* this_, DString* return_storage_ptr, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString __thiscall DString::nextWord(int) */
    // 
    // DString * __thiscall DString::nextWord(DString *this,DString *__return_storage_ptr__,int param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   undefined4 *unaff_FS_OFFSET;
    //   DString rStr;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   uint local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d3cf;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   rStr.stringValue = (char *)0x0;
    //   iVar3 = this->indexValue;
    //   iVar1 = isspace((int)this->stringValue[iVar3]);
    //   while ((iVar1 != 0 && (iVar3 < this->lengthValue))) {
    //     iVar3 = iVar3 + 1;
    //     iVar1 = isspace((int)this->stringValue[iVar3]);
    //   }
    //   iVar2 = isspace((int)this->stringValue[iVar3]);
    //   iVar1 = iVar3;
    //   while ((iVar2 == 0 && (iVar1 < this->lengthValue))) {
    //     iVar1 = iVar1 + 1;
    //     iVar2 = isspace((int)this->stringValue[iVar1]);
    //   }
    //   if (param_1 != 0) {
    //     this->indexValue = iVar1;
    //   }
    //   subString(this,(DString *)&rStr.lengthValue,iVar3,iVar1 - iVar3);
    //   local_4 = 1;
    //   DString(__return_storage_ptr__,(DString *)&rStr.lengthValue);
    //   rStr.stringValue = (char *)0x1;
    //   local_4 = local_4 & 0xffffff00;
    //   ~DString((DString *)&rStr.lengthValue);
    //   *unaff_FS_OFFSET = local_c;
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x004470B0
void moveToFirstWord(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall DString::moveToFirstWord(void) */
    // 
    // void __thiscall DString::moveToFirstWord(DString *this)
    // 
    // {
    //   this->indexValue = 0;
    //   this->currentWordValue = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004470C0
void moveToNextWord(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall DString::moveToNextWord(void) */
    // 
    // void __thiscall DString::moveToNextWord(DString *this)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = isspace((int)this->stringValue[this->indexValue]);
    //   while ((iVar1 != 0 && (this->indexValue < this->lengthValue))) {
    //     iVar1 = this->indexValue + 1;
    //     this->indexValue = iVar1;
    //     iVar1 = isspace((int)this->stringValue[iVar1]);
    //   }
    //   iVar1 = isspace((int)this->stringValue[this->indexValue]);
    //   while ((iVar1 == 0 && (this->indexValue < this->lengthValue))) {
    //     iVar1 = this->indexValue + 1;
    //     this->indexValue = iVar1;
    //     iVar1 = isspace((int)this->stringValue[iVar1]);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00447140
DString subString(DString* this_, DString* return_storage_ptr, int param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString __thiscall DString::subString(int,int) */
    // 
    // DString * __thiscall
    // DString::subString(DString *this,DString *__return_storage_ptr__,int param_1,int param_2)
    // 
    // {
    //   char *pcVar1;
    //   char *pcVar2;
    //   int iVar3;
    //   int iVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   DString rStr;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   uint local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d3ff;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   rStr.stringValue = (char *)0x0;
    //   pcVar2 = (char *)malloc(param_2 + 1);
    //   iVar3 = 0;
    //   iVar4 = 0;
    //   if (param_1 < this->lengthValue) {
    //     do {
    //       iVar4 = iVar3;
    //       if (param_2 <= iVar3) break;
    //       iVar4 = iVar3 + 1;
    //       pcVar1 = this->stringValue + param_1;
    //       param_1 = param_1 + 1;
    //       pcVar2[iVar3] = *pcVar1;
    //       iVar3 = iVar4;
    //     } while (param_1 < this->lengthValue);
    //   }
    //   pcVar2[iVar4] = '\0';
    //   DString((DString *)&rStr.lengthValue,pcVar2);
    //   local_4 = 1;
    //   DString(__return_storage_ptr__,(DString *)&rStr.lengthValue);
    //   rStr.stringValue = (char *)0x1;
    //   local_4 = local_4 & 0xffffff00;
    //   ~DString((DString *)&rStr.lengthValue);
    //   *unaff_FS_OFFSET = local_c;
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x004471F0
void append(DString* this_, DString param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall DString::append(class DString) */
    // 
    // void __thiscall DString::append(DString *this,DString param_1)
    // 
    // {
    //   int iVar1;
    //   char *pcVar2;
    //   int iVar3;
    //   char *pcVar4;
    //   int iVar5;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   pcStack_8 = FUN_0055d418;
    //   *unaff_FS_OFFSET = &local_c;
    //   iVar5 = 0;
    //   local_4 = 0;
    //   iVar1 = length(&param_1);
    //   pcVar2 = (char *)malloc(iVar1 + 1 + this->lengthValue);
    //   iVar1 = iVar5;
    //   if (0 < this->lengthValue) {
    //     do {
    //       iVar5 = iVar1 + 1;
    //       pcVar2[iVar1] = this->stringValue[iVar1];
    //       iVar1 = iVar5;
    //     } while (iVar5 < this->lengthValue);
    //   }
    //   iVar1 = this->lengthValue;
    //   iVar3 = length(&param_1);
    //   if (iVar5 < iVar3 + iVar1) {
    //     do {
    //       pcVar4 = operator[](&param_1,iVar5 - iVar1);
    //       pcVar2[iVar5] = *pcVar4;
    //       iVar1 = this->lengthValue;
    //       iVar5 = iVar5 + 1;
    //       iVar3 = length(&param_1);
    //     } while (iVar5 < iVar3 + iVar1);
    //   }
    //   pcVar2[iVar5] = '\0';
    //   free(this->stringValue);
    //   this->stringValue = pcVar2;
    //   iVar1 = length(&param_1);
    //   this->lengthValue = this->lengthValue + iVar1;
    //   this->numWordsValue = -1;
    //   local_4 = 0xffffffff;
    //   this->indexValue = 0;
    //   this->currentWordValue = 0;
    //   ~DString(&param_1);
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004472D0
DString stripTrailing(DString* this_, DString* return_storage_ptr, char param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString __thiscall DString::stripTrailing(char) */
    // 
    // DString * __thiscall
    // DString::stripTrailing(DString *this,DString *__return_storage_ptr__,char param_1)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   DString *pDVar3;
    //   char *pcVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   DString local_20;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d438;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   iVar2 = this->lengthValue;
    //   pcVar4 = this->stringValue + iVar2;
    //   cVar1 = pcVar4[-1];
    //   for (; (cVar1 == param_1 && (0 < iVar2)); iVar2 = iVar2 + -1) {
    //     cVar1 = pcVar4[-2];
    //     pcVar4 = pcVar4 + -1;
    //   }
    //   pDVar3 = subString(this,&local_20,0,iVar2);
    //   local_4 = 0;
    //   operator=(this,pDVar3);
    //   local_4 = 0xffffffff;
    //   ~DString(&local_20);
    //   DString(__return_storage_ptr__,this);
    //   *unaff_FS_OFFSET = local_c;
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x00447370
DString stripLeading(DString* this_, DString* return_storage_ptr, char param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString __thiscall DString::stripLeading(char) */
    // 
    // DString * __thiscall
    // DString::stripLeading(DString *this,DString *__return_storage_ptr__,char param_1)
    // 
    // {
    //   int iVar1;
    //   DString *pDVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   DString local_20;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d458;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   iVar1 = 0;
    //   if (*this->stringValue == param_1) {
    //     do {
    //       if (this->lengthValue <= iVar1) break;
    //       iVar1 = iVar1 + 1;
    //     } while (this->stringValue[iVar1] == param_1);
    //   }
    //   pDVar2 = subString(this,&local_20,iVar1,this->lengthValue);
    //   local_4 = 0;
    //   operator=(this,pDVar2);
    //   local_4 = 0xffffffff;
    //   ~DString(&local_20);
    //   DString(__return_storage_ptr__,this);
    //   *unaff_FS_OFFSET = local_c;
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x00447400
int asInt(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DString::asInt(void)const  */
    // 
    // int __thiscall DString::asInt(DString *this)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = atoi(this->stringValue);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x00447410
double asDouble(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: double __thiscall DString::asDouble(void)const  */
    // 
    // double __thiscall DString::asDouble(DString *this)
    // 
    // {
    //   float10 fVar1;
    //   
    //   fVar1 = (float10)atof(this->stringValue);
    //   return (double)fVar1;
    // }
    // 
    // 
}

// Offset: 0x00447420
void uppercase(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall DString::uppercase(void) */
    // 
    // void __thiscall DString::uppercase(DString *this)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   int iVar3;
    //   
    //   iVar3 = 0;
    //   iVar2 = length(this);
    //   if (0 < iVar2) {
    //     do {
    //       cVar1 = toupper((int)this->stringValue[iVar3]);
    //       this->stringValue[iVar3] = cVar1;
    //       iVar3 = iVar3 + 1;
    //       iVar2 = length(this);
    //     } while (iVar3 < iVar2);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00447460
DString asUppercase(DString* this_, DString* return_storage_ptr) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString __thiscall DString::asUppercase(void) */
    // 
    // DString * __thiscall DString::asUppercase(DString *this,DString *__return_storage_ptr__)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   <NoType> ___ReturnUdt;
    //   DString rStr;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   uint local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d48b;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   rStr.stringValue = (char *)0x0;
    //   DString((DString *)&rStr.lengthValue,this->stringValue);
    //   local_4 = 1;
    //   uppercase((DString *)&rStr.lengthValue);
    //   DString(__return_storage_ptr__,(DString *)&rStr.lengthValue);
    //   rStr.stringValue = (char *)0x1;
    //   local_4 = local_4 & 0xffffff00;
    //   ~DString((DString *)&rStr.lengthValue);
    //   *unaff_FS_OFFSET = local_c;
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x004474E0
void lowercase(DString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall DString::lowercase(void) */
    // 
    // void __thiscall DString::lowercase(DString *this)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   int iVar3;
    //   
    //   iVar3 = 0;
    //   iVar2 = length(this);
    //   if (0 < iVar2) {
    //     do {
    //       cVar1 = tolower((int)this->stringValue[iVar3]);
    //       this->stringValue[iVar3] = cVar1;
    //       iVar3 = iVar3 + 1;
    //       iVar2 = length(this);
    //     } while (iVar3 < iVar2);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00447520
DString asLowercase(DString* this_, DString* return_storage_ptr) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString __thiscall DString::asLowercase(void) */
    // 
    // DString * __thiscall DString::asLowercase(DString *this,DString *__return_storage_ptr__)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   <NoType> ___ReturnUdt;
    //   DString rStr;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   uint local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d4bb;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   rStr.stringValue = (char *)0x0;
    //   DString((DString *)&rStr.lengthValue,this->stringValue);
    //   local_4 = 1;
    //   lowercase((DString *)&rStr.lengthValue);
    //   DString(__return_storage_ptr__,(DString *)&rStr.lengthValue);
    //   rStr.stringValue = (char *)0x1;
    //   local_4 = local_4 & 0xffffff00;
    //   ~DString((DString *)&rStr.lengthValue);
    //   *unaff_FS_OFFSET = local_c;
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x004475A0
void change(DString* this_, char param_2, char param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall DString::change(char,char) */
    // 
    // void __thiscall DString::change(DString *this,char param_1,char param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = 0;
    //   if (0 < this->lengthValue) {
    //     do {
    //       if (this->stringValue[iVar1] == param_1) {
    //         this->stringValue[iVar1] = param_2;
    //       }
    //       iVar1 = iVar1 + 1;
    //     } while (iVar1 < this->lengthValue);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004475D0
undefined DKeyString(DKeyString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall DKeyString::DKeyString(void) */
    // 
    // DKeyString * __thiscall DKeyString::DKeyString(DKeyString *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d4d8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   DString::DString(&this->keyValue,s_);
    //   local_4 = 0;
    //   DString::DString(&this->valueValue,s_);
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00447620
undefined DKeyString(DKeyString* this_, DString param_2, DString param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall DKeyString::DKeyString(class DString,class DString) */
    // 
    // DKeyString * __thiscall DKeyString::DKeyString(DKeyString *this,DString param_1,DString param_2)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   int local_4;
    //   
    //   pcStack_8 = FUN_0055d508;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   local_4 = 1;
    //   DString::DString(&this->keyValue,&param_1);
    //   local_4._0_1_ = 2;
    //   DString::DString(&this->valueValue,&param_2);
    //   local_4 = (uint)local_4._1_3_ << 8;
    //   DString::~DString(&param_1);
    //   local_4 = 0xffffffff;
    //   DString::~DString(&param_2);
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004476A0
void DKeyString(DKeyString* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall DKeyString::~DKeyString(void) */
    // 
    // void __thiscall DKeyString::~DKeyString(DKeyString *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   pcStack_8 = FUN_0055d528;
    //   *unaff_FS_OFFSET = &local_c;
    //   local_4 = 0;
    //   DString::~DString(&this->valueValue);
    //   local_4 = 0xffffffff;
    //   DString::~DString(&this->keyValue);
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004476F0
DString key(DKeyString* this_, DString* return_storage_ptr) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString __thiscall DKeyString::key(void)const  */
    // 
    // DString * __thiscall DKeyString::key(DKeyString *this,DString *__return_storage_ptr__)
    // 
    // {
    //   <NoType> ___ReturnUdt;
    //   
    //   DString::DString(__return_storage_ptr__,&this->keyValue);
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x00447710
void setKey(DKeyString* this_, DString param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall DKeyString::setKey(class DString) */
    // 
    // void __thiscall DKeyString::setKey(DKeyString *this,DString param_1)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   pcStack_8 = FUN_0055d548;
    //   *unaff_FS_OFFSET = &local_c;
    //   local_4 = 0;
    //   DString::operator=(&this->keyValue,&param_1);
    //   local_4 = 0xffffffff;
    //   DString::~DString(&param_1);
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00447760
DString value(DKeyString* this_, DString* return_storage_ptr) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class DString __thiscall DKeyString::value(void)const  */
    // 
    // DString * __thiscall DKeyString::value(DKeyString *this,DString *__return_storage_ptr__)
    // 
    // {
    //   <NoType> ___ReturnUdt;
    //   
    //   DString::DString(__return_storage_ptr__,&this->valueValue);
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x00447780
void setValue(DKeyString* this_, DString param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall DKeyString::setValue(class DString) */
    // 
    // void __thiscall DKeyString::setValue(DKeyString *this,DString param_1)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   pcStack_8 = FUN_0055d568;
    //   *unaff_FS_OFFSET = &local_c;
    //   local_4 = 0;
    //   DString::operator=(&this->valueValue,&param_1);
    //   local_4 = 0xffffffff;
    //   DString::~DString(&param_1);
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

