// Auto-generated decompiler unit: dsutil.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/Dsutil.c
#include "../include/common.h"

// Offset: 0x004477D0
undefined ShowErrMsg() {
    // --- Ghidra decompiler output ---
    // 
    // void _ShowErrMsg(void)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004477E0
undefined DSLoadSoundBuffer() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: pDSB */
    // 
    // ulong _DSLoadSoundBuffer(int *param_1,undefined4 param_2)
    // 
    // {
    //   int iVar1;
    //   IDirectSoundBuffer *pDSB;
    //   _DSBUFFERDESC dsBD;
    //   undefined4 local_4;
    //   
    //   dsBD.dwBufferBytes = 0;
    //   dsBD.dwReserved = 0;
    //   dsBD.lpwfxFormat = (tWAVEFORMATEX *)0x0;
    //   local_4 = 0;
    //   dsBD.dwSize = 0;
    //   dsBD.dwFlags = 0;
    //   iVar1 = _DSGetWaveResource(0,param_2,&local_4,&param_2,&dsBD.dwReserved);
    //   if (iVar1 != 0) {
    //     dsBD.dwFlags = 0x14;
    //     dsBD.dwBufferBytes = 0xe2;
    //     iVar1 = (**(code **)(*param_1 + 0xc))(param_1,&dsBD.dwFlags,&dsBD,0);
    //     if (iVar1 < 0) {
    //       return 0;
    //     }
    //     iVar1 = _DSFillSoundBuffer(dsBD.dwSize,param_2,dsBD.dwReserved);
    //     if (iVar1 == 0) {
    //       (**(code **)(*(int *)dsBD.dwSize + 8))(dsBD.dwSize);
    //       return 0;
    //     }
    //   }
    //   return dsBD.dwSize;
    // }
    // 
    // 
}

// Offset: 0x00447890
undefined DSReloadSoundBuffer() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: pbWaveData */
    // 
    // undefined4 _DSReloadSoundBuffer(int *param_1,undefined4 param_2)
    // 
    // {
    //   int iVar1;
    //   undefined4 unaff_ESI;
    //   undefined4 uVar2;
    //   uchar *pbWaveData;
    //   undefined1 local_4 [4];
    //   
    //   uVar2 = 0;
    //   iVar1 = _DSGetWaveResource(0,param_2,0,local_4,&param_2);
    //   if (iVar1 != 0) {
    //     iVar1 = (**(code **)(*param_1 + 0x50))(param_1);
    //     if (-1 < iVar1) {
    //       iVar1 = _DSFillSoundBuffer(param_1,unaff_ESI,param_1);
    //       if (iVar1 != 0) {
    //         uVar2 = 1;
    //       }
    //     }
    //   }
    //   return uVar2;
    // }
    // 
    // 
}

// Offset: 0x004478F0
undefined DSGetWaveResource() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 _DSGetWaveResource(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   int iVar1;
    //   undefined4 unaff_retaddr;
    //   
    //   iVar1 = FindResourceA(param_1,param_2,&PTR_FUN_00570428);
    //   if (iVar1 != 0) {
    //     iVar1 = LoadResource(param_1,iVar1);
    //     if (iVar1 != 0) {
    //       iVar1 = LockResource(iVar1);
    //       if (iVar1 != 0) {
    //         iVar1 = _DSParseWaveResource(iVar1,unaff_retaddr,param_1,param_2);
    //         if (iVar1 != 0) {
    //           return 1;
    //         }
    //       }
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00447950
undefined SndObjCreate() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: pbData */
    // 
    // undefined4 * _SndObjCreate(undefined4 param_1,undefined4 param_2,int param_3)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   int iVar3;
    //   undefined4 unaff_EBX;
    //   undefined4 unaff_EBP;
    //   undefined4 *puVar4;
    //   int *piVar5;
    //   undefined4 unaff_retaddr;
    //   uchar *pbData;
    //   uint cbData;
    //   tWAVEFORMATEX *pWaveHeader;
    //   int *local_4;
    //   
    //   puVar4 = (undefined4 *)0x0;
    //   iVar1 = _DSGetWaveResource(0,param_2,&local_4,&cbData,&pWaveHeader);
    //   if (iVar1 != 0) {
    //     iVar1 = 1;
    //     if (param_3 < 1) {
    //       param_3 = 1;
    //     }
    //     puVar4 = (undefined4 *)LocalAlloc(0x40,param_3 * 4 + 0x10);
    //     if (puVar4 != (undefined4 *)0x0) {
    //       puVar4[2] = param_3;
    //       *puVar4 = unaff_EBP;
    //       puVar4[1] = unaff_EBX;
    //       uVar2 = _DSLoadSoundBuffer(local_4,param_2);
    //       puVar4[4] = uVar2;
    //       if (1 < (int)puVar4[2]) {
    //         piVar5 = puVar4 + 5;
    //         do {
    //           iVar3 = (**(code **)(*local_4 + 0x14))(local_4,puVar4[4],piVar5);
    //           if (iVar3 < 0) {
    //             iVar3 = _DSLoadSoundBuffer(local_4,unaff_retaddr);
    //             *piVar5 = iVar3;
    //             if (iVar3 == 0) {
    //               _SndObjDestroy(puVar4);
    //               return (undefined4 *)0x0;
    //             }
    //           }
    //           iVar1 = iVar1 + 1;
    //           piVar5 = piVar5 + 1;
    //         } while (iVar1 < (int)puVar4[2]);
    //         return puVar4;
    //       }
    //     }
    //   }
    //   return puVar4;
    // }
    // 
    // 
}

// Offset: 0x00447A20
undefined SndObjDestroy() {
    // --- Ghidra decompiler output ---
    // 
    // void _SndObjDestroy(int param_1)
    // 
    // {
    //   int *piVar1;
    //   int *piVar2;
    //   int iVar3;
    //   
    //   if (param_1 != 0) {
    //     iVar3 = 0;
    //     if (0 < *(int *)(param_1 + 8)) {
    //       piVar2 = (int *)(param_1 + 0x10);
    //       do {
    //         piVar1 = (int *)*piVar2;
    //         if (piVar1 != (int *)0x0) {
    //           (**(code **)(*piVar1 + 8))(piVar1);
    //           *piVar2 = 0;
    //         }
    //         iVar3 = iVar3 + 1;
    //         piVar2 = piVar2 + 1;
    //       } while (iVar3 < *(int *)(param_1 + 8));
    //     }
    //     LocalFree(param_1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00447A60
undefined SndObjGetFreeBuffer() {
    // --- Ghidra decompiler output ---
    // 
    // int * _SndObjGetFreeBuffer(undefined4 *param_1)
    // 
    // {
    //   undefined4 *puVar1;
    //   int iVar2;
    //   int *piVar3;
    //   byte unaff_DI;
    //   
    //   puVar1 = param_1;
    //   if (param_1 == (undefined4 *)0x0) {
    //     return (int *)0x0;
    //   }
    //   piVar3 = (int *)param_1[param_1[3] + 4];
    //   if (piVar3 != (int *)0x0) {
    //     iVar2 = (**(code **)(*piVar3 + 0x24))(piVar3,&param_1);
    //     if (iVar2 < 0) {
    //       unaff_DI = 0;
    //     }
    //     if ((unaff_DI & 1) == 1) {
    //       if ((int)puVar1[2] < 2) {
    //         piVar3 = (int *)0x0;
    //       }
    //       else {
    //         iVar2 = puVar1[3];
    //         puVar1[3] = iVar2 + 1;
    //         if ((int)puVar1[2] <= iVar2 + 1) {
    //           puVar1[3] = 0;
    //         }
    //         piVar3 = (int *)puVar1[puVar1[3] + 4];
    //         iVar2 = (**(code **)(*piVar3 + 0x24))(piVar3,&stack0xfffffffc);
    //         if ((-1 < iVar2) && ((unaff_DI & 1) == 1)) {
    //           (**(code **)(*piVar3 + 0x48))(piVar3);
    //           (**(code **)(*piVar3 + 0x34))(piVar3,0);
    //         }
    //       }
    //     }
    //     if ((piVar3 != (int *)0x0) && ((unaff_DI & 2) != 0)) {
    //       iVar2 = (**(code **)(*piVar3 + 0x50))(piVar3);
    //       if ((-1 < iVar2) && (iVar2 = _DSFillSoundBuffer(piVar3,*puVar1,puVar1[1]), iVar2 != 0)) {
    //         return piVar3;
    //       }
    //       piVar3 = (int *)0x0;
    //     }
    //   }
    //   return piVar3;
    // }
    // 
    // 
}

// Offset: 0x00447B20
undefined SndObjPlay() {
    // --- Ghidra decompiler output ---
    // 
    // uint _SndObjPlay(uint param_1,uint param_2)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   uint uVar3;
    //   
    //   uVar3 = 0;
    //   if (param_1 == 0) {
    //     return param_1;
    //   }
    //   if (((param_2 & 1) == 0) || (*(int *)(param_1 + 8) == 1)) {
    //     piVar1 = (int *)_SndObjGetFreeBuffer(param_1);
    //     if (piVar1 != (int *)0x0) {
    //       iVar2 = (**(code **)(*piVar1 + 0x30))(piVar1,0,0,param_2);
    //       uVar3 = (uint)(-1 < iVar2);
    //     }
    //   }
    //   return uVar3;
    // }
    // 
    // 
}

// Offset: 0x00447B70
undefined SndObjStop() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 _SndObjStop(int param_1)
    // 
    // {
    //   undefined4 *puVar1;
    //   int iVar2;
    //   
    //   if (param_1 != 0) {
    //     iVar2 = 0;
    //     if (0 < *(int *)(param_1 + 8)) {
    //       puVar1 = (undefined4 *)(param_1 + 0x10);
    //       do {
    //         (**(code **)(*(int *)*puVar1 + 0x48))((int *)*puVar1);
    //         (**(code **)(*(int *)*puVar1 + 0x34))((int *)*puVar1,0);
    //         iVar2 = iVar2 + 1;
    //         puVar1 = puVar1 + 1;
    //       } while (iVar2 < *(int *)(param_1 + 8));
    //     }
    //     return 1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00447BC0
undefined DSFillSoundBuffer() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: pMem1 */
    // 
    // undefined4 _DSFillSoundBuffer(int *param_1,int param_2,int param_3)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   undefined4 *puVar5;
    //   undefined4 *puVar6;
    //   undefined4 *puVar7;
    //   void *pMem1;
    //   undefined1 local_4 [4];
    //   
    //   iVar2 = param_2;
    //   piVar1 = param_1;
    //   if (((param_1 != (int *)0x0) && (param_2 != 0)) && (param_3 != 0)) {
    //     puVar7 = &param_2;
    //     puVar6 = &param_3;
    //     puVar5 = &param_1;
    //     iVar4 = param_3;
    //     iVar3 = (**(code **)(*param_1 + 0x2c))(param_1,0,param_3,local_4,puVar5,puVar6,puVar7,0);
    //     if (-1 < iVar3) {
    //       memcpy(iVar4,iVar2,puVar5);
    //       if (puVar6 != (undefined4 *)0x0) {
    //         memcpy(puVar7,(int)puVar5 + iVar2,puVar6);
    //       }
    //       (**(code **)(*piVar1 + 0x4c))(piVar1,iVar4,puVar5,puVar7,puVar6);
    //       return 1;
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00447C60
undefined DSParseWaveResource() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 _DSParseWaveResource(int *param_1,uint *param_2,int *param_3,uint *param_4)
    // 
    // {
    //   int *piVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   int *piVar4;
    //   int *piVar5;
    //   
    //   if (param_2 != (uint *)0x0) {
    //     *param_2 = 0;
    //   }
    //   if (param_3 != (int *)0x0) {
    //     *param_3 = 0;
    //   }
    //   if (param_4 != (uint *)0x0) {
    //     *param_4 = 0;
    //   }
    //   piVar5 = param_1 + 3;
    //   if (((*param_1 != 0x46464952) || (param_1[2] != 0x45564157)) ||
    //      (piVar1 = (int *)(param_1[1] + -4 + (int)piVar5), piVar1 <= piVar5)) {
    //                     /* Symbol Ref: {@symbol exit} */
    //     return 0;
    //   }
    //   do {
    //     uVar2 = piVar5[1];
    //     piVar4 = piVar5 + 2;
    //     if (*piVar5 == 0x20746d66) {
    //       if ((param_2 != (uint *)0x0) && (*param_2 == 0)) {
    //         if (uVar2 < 0xe) {
    //           return 0;
    //         }
    //         *param_2 = (uint)piVar4;
    //         if ((param_3 == (int *)0x0) || (*param_3 != 0)) {
    //           if (param_4 == (uint *)0x0) {
    //             return 1;
    //           }
    //           uVar3 = *param_4;
    //           goto joined_r0x00447d2c;
    //         }
    //       }
    //     }
    //     else if ((*piVar5 == 0x61746164) &&
    //             (((param_3 != (int *)0x0 && (*param_3 == 0)) ||
    //              ((param_4 != (uint *)0x0 && (*param_4 == 0)))))) {
    //       if (param_3 != (int *)0x0) {
    //         *param_3 = (int)piVar4;
    //       }
    //       if (param_4 != (uint *)0x0) {
    //         *param_4 = uVar2;
    //       }
    //       if (param_2 == (uint *)0x0) {
    //         return 1;
    //       }
    //       uVar3 = *param_2;
    // joined_r0x00447d2c:
    //       if (uVar3 != 0) {
    //         return 1;
    //       }
    //     }
    //     piVar5 = (int *)((int)piVar4 + (uVar2 + 1 & 0xfffffffe));
    //     if (piVar1 <= piVar5) {
    //       return 0;
    //     }
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x00447D50
undefined WaveOpenFile() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: pcmWaveFormat */
    // 
    // int _WaveOpenFile(int *param_1,undefined4 param_2,undefined4 *param_3)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   short unaff_SI;
    //   int iVar3;
    //   int *unaff_retaddr;
    //   pcmwaveformat_tag pcmWaveFormat;
    //   _MMCKINFO ckIn;
    //   int *piStack_4;
    //   
    //   *param_3 = 0;
    //   iVar1 = mmioOpenA(param_1,0,0x10000);
    //   if (iVar1 == 0) {
    //     iVar3 = 0xe100;
    //   }
    //   else {
    //     iVar3 = mmioDescend(iVar1,param_1,0,0);
    //     if (iVar3 == 0) {
    //       if ((*param_1 == 0x46464952) && (param_1[2] == 0x45564157)) {
    //         pcmWaveFormat.wf.nAvgBytesPerSec = 0x20746d66;
    //         iVar3 = mmioDescend(iVar1,&pcmWaveFormat.wf.nAvgBytesPerSec,param_1,0x10);
    //         if (iVar3 != 0) goto LAB_00447eb8;
    //         if (0xf < (uint)pcmWaveFormat._12_4_) {
    //           iVar3 = mmioRead(iVar1,&stack0xffffffd0,0x10);
    //           if (iVar3 != 0x10) {
    //             iVar3 = 0xe102;
    //             goto LAB_00447eb8;
    //           }
    //           if (unaff_SI == 1) {
    //             ckIn.dwFlags = 0;
    //           }
    //           else {
    //             iVar3 = mmioRead(iVar1,&ckIn.dwFlags,2);
    //             if (iVar3 != 2) {
    //               iVar3 = 0xe102;
    //               goto LAB_00447eb8;
    //             }
    //           }
    //           iVar3 = GlobalAlloc(0,(ckIn.dwFlags & 0xffff) + 0x12);
    //           *unaff_retaddr = iVar3;
    //           if (iVar3 == 0) {
    //             iVar3 = 0xe000;
    //             goto LAB_00447eb8;
    //           }
    //           memcpy(iVar3,&stack0xffffffd0,0x10);
    //           *(short *)(*unaff_retaddr + 0x10) = (short)ckIn.dwFlags;
    //           if (((short)ckIn.dwFlags == 0) ||
    //              (uVar2 = mmioRead(iVar1,*unaff_retaddr + 0x12,ckIn.dwFlags & 0xffff),
    //              uVar2 == (ckIn.dwFlags & 0xffff))) {
    //             iVar3 = mmioAscend(iVar1,&pcmWaveFormat.wf.nAvgBytesPerSec,0);
    //             if (iVar3 == 0) {
    //               *piStack_4 = iVar1;
    //               return 0;
    //             }
    //             goto LAB_00447eb8;
    //           }
    //         }
    //       }
    //       iVar3 = 0xe101;
    //     }
    //   }
    // LAB_00447eb8:
    //                     /* Symbol Ref: {@symbol ERROR_READING_WAVE} */
    //   if (*unaff_retaddr != 0) {
    //     GlobalFree(*unaff_retaddr);
    //     *unaff_retaddr = 0;
    //   }
    //   if (iVar1 != 0) {
    //     mmioClose(iVar1,0);
    //     iVar1 = 0;
    //   }
    //                     /* Symbol Ref: {@symbol TEMPCLEANUP} */
    //   *piStack_4 = iVar1;
    //   return iVar3;
    // }
    // 
    // 
}

// Offset: 0x00447EF0
undefined WaveStartDataRead() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 _WaveStartDataRead(undefined4 *param_1,undefined4 param_2,int param_3)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   undefined4 *unaff_ESI;
    //   
    //   iVar1 = mmioSeek(*param_1,*(int *)(param_3 + 0xc) + 4,0);
    //   if (iVar1 == -1) {
    //     return 1;
    //   }
    //   *unaff_ESI = 0x61746164;
    //   uVar2 = mmioDescend(*param_1,unaff_ESI,param_3,0x10);
    //   return uVar2;
    // }
    // 
    // 
}

// Offset: 0x00447F40
undefined WaveReadFile() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: mmioinfoIn */
    // 
    // uint _WaveReadFile(int param_1,uint *param_2)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   int unaff_retaddr;
    //   _MMIOINFO mmioinfoIn;
    //   uint uStack_4;
    //   
    //   iVar1 = mmioGetInfo(param_1,&mmioinfoIn.fccIOProc,0);
    //   uVar2 = (uint)(iVar1 != 0);
    //   if (uVar2 == 0) {
    //     uVar2 = *(uint *)(param_1 + 4);
    //     if (uVar2 < uStack_4) {
    //       uStack_4 = uVar2;
    //     }
    //     uVar3 = 0;
    //     *(uint *)(param_1 + 4) = uVar2 - uStack_4;
    //     if (uStack_4 != 0) {
    //       do {
    //         if ((char *)mmioinfoIn.cchBuffer == mmioinfoIn.pchBuffer) {
    //           uVar2 = mmioAdvance(mmioinfoIn.hmmio,&stack0xffffffac,0);
    //           if (uVar2 != 0) goto LAB_00447ffb;
    //           if ((char *)mmioinfoIn.cchBuffer == mmioinfoIn.pchBuffer) {
    //             *param_2 = 0;
    //             return 0xe103;
    //           }
    //         }
    //         uVar2 = (int)mmioinfoIn.pchBuffer - mmioinfoIn.cchBuffer;
    //         if (uStack_4 - uVar3 < uVar2) {
    //           uVar2 = uStack_4 - uVar3;
    //         }
    //         memcpy(uVar3 + unaff_retaddr,mmioinfoIn.cchBuffer,uVar2);
    //         uVar3 = uVar3 + uVar2;
    //         mmioinfoIn.cchBuffer = mmioinfoIn.cchBuffer + uVar2;
    //       } while (uVar3 < uStack_4);
    //     }
    //     uVar2 = mmioSetInfo(mmioinfoIn.hmmio,&stack0xffffffac,0);
    //     if (uVar2 == 0) {
    //       *param_2 = uStack_4;
    //       return 0;
    //     }
    //   }
    // LAB_00447ffb:
    //                     /* Symbol Ref: {@symbol ERROR_CANNOT_READ} */
    //   *param_2 = 0;
    //   return uVar2;
    // }
    // 
    // 
}

// Offset: 0x00448040
undefined WaveCloseReadFile() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 _WaveCloseReadFile(int *param_1,int *param_2)
    // 
    // {
    //   if (*param_2 != 0) {
    //     GlobalFree(*param_2);
    //     *param_2 = 0;
    //   }
    //   if (*param_1 != 0) {
    //     mmioClose(*param_1,0);
    //     *param_1 = 0;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00448080
undefined WaveCreateFile() {
    // <decompilation failed>
}

// Offset: 0x004481A0
undefined WaveStartDataWrite() {
    // --- Ghidra decompiler output ---
    // 
    // void _WaveStartDataWrite(undefined4 *param_1,undefined4 *param_2)
    // 
    // {
    //   int iVar1;
    //   undefined4 unaff_retaddr;
    //   
    //   *param_2 = 0x61746164;
    //   param_2[1] = 0;
    //   iVar1 = mmioCreateChunk(*param_1,param_2,0);
    //   if (iVar1 == 0) {
    //     mmioGetInfo(*param_1,unaff_retaddr,0);
    //   }
    //                     /* Symbol Ref: {@symbol ERROR_CANNOT_WRITE} */
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004481E0
undefined WaveWriteFile() {
    // --- Ghidra decompiler output ---
    // 
    // void _WaveWriteFile(undefined4 param_1,uint param_2,int param_3,undefined4 param_4,int *param_5,
    //                    uint *param_6)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   
    //   uVar2 = 0;
    //   *param_5 = 0;
    //   if (param_2 != 0) {
    //     do {
    //       if (param_6[7] == param_6[9]) {
    //         *param_6 = *param_6 | 0x10000000;
    //         iVar1 = mmioAdvance(param_1,param_6,1);
    //         if (iVar1 != 0) {
    //           return;
    //         }
    //       }
    //       *(undefined1 *)param_6[7] = *(undefined1 *)(uVar2 + param_3);
    //       param_6[7] = param_6[7] + 1;
    //       uVar2 = uVar2 + 1;
    //       *param_5 = *param_5 + 1;
    //     } while (uVar2 < param_2);
    //   }
    //                     /* Symbol Ref: {@symbol ERROR_CANNOT_WRITE} */
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00448250
undefined WaveCloseWriteFile() {
    // --- Ghidra decompiler output ---
    // 
    // int _WaveCloseWriteFile(int *param_1,undefined4 param_2,undefined4 param_3,uint *param_4)
    // 
    // {
    //   int iVar1;
    //   undefined4 *unaff_EBX;
    //   undefined4 unaff_retaddr;
    //   
    //   if (*param_1 == 0) {
    //     return 0;
    //   }
    //   *param_4 = *param_4 | 0x10000000;
    //   iVar1 = mmioSetInfo(*param_1,param_4,0);
    //   if (iVar1 == 0) {
    //     iVar1 = mmioAscend(*param_1,unaff_EBX,0);
    //     if (iVar1 == 0) {
    //       iVar1 = mmioAscend(*param_1,unaff_retaddr,0);
    //       if (iVar1 == 0) {
    //         mmioSeek(*param_1,0,0);
    //         iVar1 = mmioDescend(*param_1,unaff_retaddr,0,0);
    //         if (iVar1 == 0) {
    //           *unaff_EBX = 0x74636166;
    //           iVar1 = mmioDescend(*param_1,unaff_EBX,unaff_retaddr,0x10);
    //           if (iVar1 != 0) {
    //             return 1;
    //           }
    //           mmioWrite(*param_1,&stack0xfffffff8,4);
    //           mmioAscend(*param_1,unaff_EBX,0);
    //           iVar1 = mmioAscend(*param_1,unaff_retaddr,0);
    //         }
    //       }
    //     }
    //   }
    //                     /* Symbol Ref: {@symbol ERROR_CANNOT_WRITE} */
    //   if (*param_1 != 0) {
    //     mmioClose(*param_1,0);
    //     *param_1 = 0;
    //   }
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x00448340
undefined WaveCopyUselessChunks() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 _WaveCopyUselessChunks(undefined4 *param_1,undefined4 param_2,int param_3)
    // 
    // {
    //   int iVar1;
    //   int *unaff_EBX;
    //   undefined4 uVar2;
    //   
    //   iVar1 = mmioSeek(*param_1,*(int *)(param_3 + 0xc) + 4,0);
    //   if (iVar1 == -1) {
    //     uVar2 = 0xe102;
    //   }
    //   else {
    //     uVar2 = 0;
    //     iVar1 = mmioDescend(*param_1,unaff_EBX,param_3,0);
    //     while ((iVar1 == 0 &&
    //            ((uint)(unaff_EBX[3] + unaff_EBX[1]) <=
    //             (uint)(*(int *)(param_3 + 4) + *(int *)(param_3 + 0xc))))) {
    //       iVar1 = *unaff_EBX;
    //       if ((iVar1 != 0x20444150) && ((iVar1 == 0x50534944 || (iVar1 == 0x74736c70)))) {
    //         riffCopyChunk(*param_1,*param_1,unaff_EBX);
    //       }
    //       mmioAscend(*param_1,unaff_EBX,0);
    //       iVar1 = mmioDescend(*param_1,unaff_EBX,param_3,0);
    //     }
    //   }
    //                     /* Symbol Ref: {@symbol ERROR_IN_PROC} */
    //   mmioSeek(*param_1,*(int *)(param_3 + 0xc) + 4,0);
    //   return uVar2;
    // }
    // 
    // 
}

// Offset: 0x00448400
undefined riffCopyChunk() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: ck */
    // /* riffCopyChunk */
    // 
    // undefined4 __cdecl riffCopyChunk(undefined4 param_1,undefined4 param_2,int param_3)
    // 
    // {
    //   undefined4 uVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   undefined4 uStack_2c;
    //   undefined4 uStack_28;
    //   _MMCKINFO ck;
    //   undefined4 uStack_4;
    //   
    //   uStack_28 = *(undefined4 *)(param_3 + 4);
    //   uStack_2c = 0x42;
    //   uVar1 = GlobalAlloc();
    //   iVar2 = GlobalLock(uVar1);
    //   if (iVar2 == 0) {
    //     return 0;
    //   }
    //   iVar3 = mmioCreateChunk(uStack_4,&stack0xffffffe0,0);
    //   if (iVar3 == 0) {
    //     iVar3 = *(int *)(param_3 + 4);
    //     iVar4 = mmioRead(ck.cksize,iVar2,iVar3);
    //     if (iVar4 == iVar3) {
    //       iVar3 = mmioWrite(uStack_4,iVar2,iVar3);
    //       if (iVar3 == *(int *)(param_3 + 4)) {
    //         iVar3 = mmioAscend(uStack_4,&uStack_2c,0);
    //         if (iVar3 == 0) {
    //           uVar1 = GlobalHandle(iVar2);
    //           GlobalUnlock(uVar1);
    //           uVar1 = GlobalHandle(iVar2);
    //           GlobalFree(uVar1);
    //           return 1;
    //         }
    //       }
    //     }
    //   }
    //                     /* Symbol Ref: {@symbol rscc_Error} */
    //   uVar1 = GlobalHandle(iVar2);
    //   GlobalUnlock(uVar1);
    //   uVar1 = GlobalHandle(iVar2);
    //   GlobalFree(uVar1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x004484D0
undefined WaveLoadFile() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: ckIn */
    // 
    // int _WaveLoadFile(undefined4 param_1,undefined4 *param_2,undefined4 param_3,int *param_4,
    //                  int *param_5)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   int *piVar3;
    //   int iVar4;
    //   _MMCKINFO ckIn;
    //   _MMCKINFO ckInRiff;
    //   
    //   piVar3 = param_5;
    //   piVar2 = param_4;
    //   *param_5 = 0;
    //   *param_4 = 0;
    //   *param_2 = 0;
    //   iVar4 = _WaveOpenFile(param_1,&param_5,param_4,&ckInRiff.cksize);
    //   if (iVar4 == 0) {
    //     iVar4 = _WaveStartDataRead(&param_5,&ckIn.cksize,&ckInRiff.cksize);
    //     if (iVar4 == 0) {
    //       iVar4 = GlobalAlloc(0,ckIn.fccType);
    //       *piVar3 = iVar4;
    //       if (iVar4 == 0) {
    //         iVar4 = 0xe000;
    //       }
    //       else {
    //         iVar4 = _WaveReadFile(param_5,ckIn.fccType,iVar4,&ckIn.cksize,&param_4);
    //         if (iVar4 == 0) {
    //           *param_2 = param_4;
    //           goto LAB_0044859a;
    //         }
    //       }
    //     }
    //   }
    //                     /* Symbol Ref: {@symbol ERROR_LOADING} */
    //   if (*piVar3 != 0) {
    //     GlobalFree(*piVar3);
    //     *piVar3 = 0;
    //   }
    //   iVar1 = *piVar2;
    //   if (iVar1 != 0) {
    //     GlobalFree(iVar1);
    //     *piVar2 = 0;
    //   }
    // LAB_0044859a:
    //                     /* Symbol Ref: {@symbol DONE_LOADING} */
    //   if (param_5 != (int *)0x0) {
    //     mmioClose(param_5,0);
    //   }
    //   return iVar4;
    // }
    // 
    // 
}

// Offset: 0x004485C0
undefined WaveSaveFile() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: hmmioOut */
    // 
    // void _WaveSaveFile(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
    //                   undefined4 param_5)
    // 
    // {
    //   int iVar1;
    //   void *hmmioOut;
    //   uint cbActualWrite;
    //   _MMCKINFO ckOut;
    //   _MMCKINFO ckOutRIFF;
    //   _MMIOINFO mmioinfoOut;
    //   
    //   iVar1 = _WaveCreateFile(param_1,&cbActualWrite,param_4,&ckOut.cksize,&ckOutRIFF.cksize);
    //   if (iVar1 == 0) {
    //     iVar1 = _WaveStartDataWrite(&cbActualWrite,&ckOut.cksize,&mmioinfoOut.fccIOProc);
    //     if (iVar1 == 0) {
    //       iVar1 = _WaveWriteFile(cbActualWrite,param_2,param_5,&ckOut.cksize,&ckOut,
    //                              &mmioinfoOut.fccIOProc);
    //       if (iVar1 == 0) {
    //         _WaveCloseWriteFile(&cbActualWrite,&ckOut.cksize,&ckOutRIFF.cksize,&mmioinfoOut.fccIOProc,
    //                             param_3);
    //       }
    //     }
    //   }
    //                     /* Symbol Ref: {@symbol ERROR_SAVING} */
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00448660
undefined ds_stream_init() {
    // --- Ghidra decompiler output ---
    // 
    // /* ds_stream_init */
    // 
    // void __cdecl ds_stream_init(undefined4 param_1,undefined4 param_2,undefined4 param_3)
    // 
    // {
    //   _uLastPercent = 100;
    //   _lpDSBStreamBuffer = 0;
    //   _bFileOpen = 0;
    //   _bPlaying = 0;
    //   _bTimerInstalled = 0;
    //   _uTimerID = 0;
    //   _main_wnd = param_1;
    //   _lpBuffer._0_4_ = param_3;
    //   _lpDS = param_2;
    //   _ds_ready = 1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004486B0
undefined ds_stream_exit() {
    // --- Ghidra decompiler output ---
    // 
    // /* ds_stream_exit */
    // 
    // void __cdecl ds_stream_exit(void)
    // 
    // {
    //   if (_ds_ready != 0) {
    //     if (((_bFileOpen != 0) || (_bPlaying != 0)) || (_bTimerInstalled != 0)) {
    //       ds_stream_stop();
    //     }
    //     _ds_ready = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004486F0
undefined ds_stream_file() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: dwLen1 */
    // /* ds_stream_file */
    // 
    // undefined4 __cdecl ds_stream_file(undefined4 param_1)
    // 
    // {
    //   int iVar1;
    //   uchar **ppuVar2;
    //   ulong *puVar3;
    //   ulong *puVar4;
    //   uchar **ppuStack_50;
    //   undefined4 uStack_4c;
    //   int *piStack_48;
    //   ulong *puStack_44;
    //   Alignment *pAStack_40;
    //   undefined4 *puStack_3c;
    //   ulong dwLen1;
    //   uchar *lpWrite1;
    //   uint uChkErr;
    //   uchar *lpWrite2;
    //   ulong dwLen2;
    //   _DSBUFFERDESC dsbd;
    //   
    //   if (((_bFileOpen != 0) || (_bPlaying != 0)) || (_bTimerInstalled != 0)) {
    //     puStack_3c = (undefined4 *)0x448717;
    //     ds_stream_stop();
    //   }
    //   puStack_3c = (undefined4 *)0x88847c;
    //   pAStack_40 = (Alignment *)&_wiWave;
    //   puStack_44 = &DAT_00888464;
    //   piStack_48 = (int *)param_1;
    //   _stream_paused = 0;
    //   uStack_4c = 0x448736;
    //   iVar1 = _WaveOpenFile();
    //   if (iVar1 != 0) {
    //     return 0;
    //   }
    //   if (*_wiWave != 1) {
    //     puStack_3c = &_wiWave;
    //     pAStack_40 = (Alignment *)&DAT_00888464;
    //     puStack_44 = (ulong *)0x448766;
    //     _WaveCloseReadFile();
    //     return 0;
    //   }
    //   puStack_3c = (undefined4 *)0x88847c;
    //   pAStack_40 = &DAT_00888468;
    //   puStack_44 = &DAT_00888464;
    //   piStack_48 = (int *)0x448787;
    //   iVar1 = _WaveStartDataRead();
    //   if (iVar1 == 0) {
    //     puStack_3c = (undefined4 *)0x14;
    //     pAStack_40 = (Alignment *)0x0;
    //     DAT_00888498 = (uint)(*(int *)(_wiWave + 4) * 0x78) / 600;
    //     puStack_44 = &dsbd.dwFlags;
    //     DAT_00888494 = DAT_00888498 * 6;
    //     piStack_48 = (int *)0x4487ee;
    //     memset();
    //     puStack_44 = &dsbd.dwFlags;
    //     puStack_3c = (undefined4 *)0x0;
    //     dsbd.dwFlags = 0x14;
    //     dsbd.dwBufferBytes = 0xe0;
    //     dsbd.dwReserved = DAT_00888494;
    //     pAStack_40 = (Alignment *)&_lpDSBStreamBuffer;
    //     piStack_48 = _lpDS;
    //     uStack_4c = 0x44882b;
    //     iVar1 = (**(code **)(*_lpDS + 0xc))();
    //     if (iVar1 != 0) {
    //       return 0;
    //     }
    //     ppuStack_50 = &lpWrite1;
    //     uStack_4c = 0;
    //     puVar3 = &dwLen1;
    //     ppuVar2 = (uchar **)&stack0xffffffc8;
    //     DAT_00888490 = _lpDSBStreamBuffer;
    //     DAT_008884b0 = 0;
    //     DAT_008884b4 = 0;
    //     iVar1 = (**(code **)(*_lpDSBStreamBuffer + 0x2c))
    //                       (_lpDSBStreamBuffer,0,DAT_00888494,&stack0xffffffcc,ppuVar2,puVar3);
    //     if (iVar1 == 0) {
    //       puVar4 = puVar3;
    //       if ((ppuVar2 != (uchar **)0x0) &&
    //          (_WaveReadFile(DAT_00888464,ppuVar2,puVar3,&DAT_00888468,&ppuStack_50), puVar4 = puVar3,
    //          ppuStack_50 < ppuVar2)) {
    //         if (DAT_008884ac == 0) {
    //           DAT_008884b4 = (uint)ppuStack_50 / DAT_00888498;
    //           DAT_008884b0 = 1;
    //           memset((int)ppuStack_50 + (int)puVar3,(_wiWave[7] != 8) - 1U & 0x80,
    //                  (int)ppuVar2 - (int)ppuStack_50);
    //           puVar4 = puVar3;
    //         }
    //         else {
    //           do {
    //             ppuVar2 = (uchar **)((int)ppuVar2 - (int)ppuStack_50);
    //             puVar3 = (ulong *)((int)puVar3 + (int)ppuStack_50);
    //             _WaveStartDataRead(&DAT_00888464,&DAT_00888468,0x88847c);
    //             _WaveReadFile(DAT_00888464,ppuVar2,puVar3,&DAT_00888468,&ppuStack_50);
    //           } while (ppuStack_50 < ppuVar2);
    //         }
    //       }
    //       (**(code **)(*_lpDSBStreamBuffer + 0x4c))(_lpDSBStreamBuffer,puVar4,ppuVar2,uStack_4c,0);
    //       DAT_008884ac = (uint)puStack_3c & 0xff;
    //       DAT_008884a4 = 0;
    //       DAT_008884a0 = 0;
    //       DAT_0088849c = 0;
    //       DAT_008884a8 = 0;
    //       _bFileOpen = 1;
    //       SendMessageA(_main_wnd,0x502,0,0);
    //       (**(code **)(*_lpDSBStreamBuffer + 0x34))(_lpDSBStreamBuffer,0);
    //       (**(code **)(*_lpDSBStreamBuffer + 0x3c))(_lpDSBStreamBuffer,pAStack_40);
    //       (**(code **)(*_lpDSBStreamBuffer + 0x30))(_lpDSBStreamBuffer,0,0,1);
    //       iVar1 = timeBeginPeriod(0x32);
    //       if (iVar1 == 0) {
    //         _uTimerID = timeSetEvent(0x32,10,ds_stream_time_func,0,1);
    //         if (_uTimerID != 0) {
    //           _bTimerInstalled = 1;
    //         }
    //         _bPlaying = 1;
    //         return 1;
    //       }
    //       (**(code **)(*_lpDSBStreamBuffer + 0x48))(_lpDSBStreamBuffer);
    //       _bTimerInstalled = 0;
    //       _bPlaying = 0;
    //       return 0;
    //     }
    //     return 0;
    //   }
    //   puStack_3c = &_wiWave;
    //   pAStack_40 = (Alignment *)&DAT_00888464;
    //   puStack_44 = (ulong *)0x44879d;
    //   _WaveCloseReadFile();
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00448A40
undefined ds_stream_volume() {
    // --- Ghidra decompiler output ---
    // 
    // /* ds_stream_volume */
    // 
    // bool __cdecl ds_stream_volume(undefined4 param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   if (_lpDSBStreamBuffer == (int *)0x0) {
    //     return false;
    //   }
    //   iVar1 = (**(code **)(*_lpDSBStreamBuffer + 0x3c))(_lpDSBStreamBuffer,param_1);
    //   return iVar1 == 0;
    // }
    // 
    // 
}

// Offset: 0x00448A60
undefined ds_stream_pause() {
    // --- Ghidra decompiler output ---
    // 
    // /* ds_stream_pause */
    // 
    // void __cdecl ds_stream_pause(void)
    // 
    // {
    //   _stream_paused = 1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00448A70
undefined ds_stream_resume() {
    // --- Ghidra decompiler output ---
    // 
    // /* ds_stream_resume */
    // 
    // undefined4 __cdecl ds_stream_resume(void)
    // 
    // {
    //   _stream_paused = 0;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00448A80
undefined ds_stream_stop() {
    // --- Ghidra decompiler output ---
    // 
    // /* ds_stream_stop */
    // 
    // undefined4 __cdecl ds_stream_stop(void)
    // 
    // {
    //   DAT_008884a8 = 1;
    //   if (_bTimerInstalled != 0) {
    //     _bTimerInstalled = 0;
    //     timeKillEvent(_uTimerID);
    //     timeEndPeriod(0x32);
    //   }
    //   if ((_bPlaying != 0) && (_bPlaying = 0, _lpDSBStreamBuffer != (int *)0x0)) {
    //     (**(code **)(*_lpDSBStreamBuffer + 0x48))(_lpDSBStreamBuffer);
    //   }
    //   if (_bFileOpen != 0) {
    //     if (_wiWave != 0) {
    //       _WaveCloseReadFile(&DAT_00888464,&_wiWave);
    //       _wiWave = 0;
    //     }
    //     if (_lpDSBStreamBuffer != (int *)0x0) {
    //       (**(code **)(*_lpDSBStreamBuffer + 8))(_lpDSBStreamBuffer);
    //       _lpDSBStreamBuffer = (int *)0x0;
    //       DAT_00888490 = 0;
    //     }
    //     _bFileOpen = 0;
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00448B30
undefined ds_stream_messages() {
    // --- Ghidra decompiler output ---
    // 
    // /* ds_stream_messages */
    // 
    // undefined4 __cdecl ds_stream_messages(undefined4 param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   if (param_2 == 0x500) {
    //     ds_stream_stop();
    //   }
    //   else if (param_2 == 0x502) {
    //     if (DAT_00888480 < DAT_008884a4) {
    //       DAT_008884a4 = DAT_008884a4 - DAT_00888480;
    //     }
    //     iVar1 = __ftol((DAT_008884a4 * 100) / DAT_00888480,0);
    //     if (iVar1 != _uLastPercent) {
    //       _uLastPercent = iVar1;
    //       return 0;
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00448BA0
undefined ds_stream_time_func() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: dwLen1 */
    // /* WARNING: Type propagation algorithm not settling */
    // /* __stdcall ds_stream_time_func,20 */
    // 
    // void ds_stream_time_func(void)
    // 
    // {
    //   ulong *puVar1;
    //   ulong *puVar2;
    //   int iVar3;
    //   uchar **ppuVar5;
    //   undefined1 *puVar6;
    //   undefined4 uVar7;
    //   uchar **ppuVar8;
    //   ulong *puStack_3c;
    //   undefined1 *puStack_38;
    //   int *piStack_34;
    //   ulong *puStack_30;
    //   undefined1 *puStack_2c;
    //   ulong dwLen1;
    //   ulong dwLen2;
    //   uchar *lpWrite1;
    //   uint uChkErr;
    //   uchar *lpWrite2;
    //   ulong dwPlay;
    //   ulong dwWrite;
    //   undefined1 local_4 [4];
    //   uint uVar4;
    //   
    //   if (DAT_0062e658 != 0) {
    //     return;
    //   }
    //   if (_stream_paused != 0) {
    //     return;
    //   }
    //   DAT_0062e658 = 1;
    //   if (DAT_008884a8 != 0) {
    //     DAT_0062e658 = 0;
    //     return;
    //   }
    //   if (DAT_00888490 == (int *)0x0) {
    //     DAT_0062e658 = 0;
    //     return;
    //   }
    //   puStack_2c = local_4;
    //   puStack_30 = &dwWrite;
    //   piStack_34 = DAT_00888490;
    //   puStack_38 = (undefined1 *)0x448bf6;
    //   (**(code **)(*DAT_00888490 + 0x10))();
    //   if ((DAT_0088849c < uChkErr) && (uChkErr < (int)DAT_0088849c + DAT_00888498)) {
    //     DAT_0062e658 = 0;
    //     return;
    //   }
    //   if ((DAT_008884b0 != 0) && (DAT_008884b4 == 0)) {
    //     if (DAT_008884a8 != 0) {
    //       DAT_0062e658 = 0;
    //       return;
    //     }
    //     puStack_38 = (undefined1 *)0x0;
    //     puStack_3c = (ulong *)0x0;
    //     DAT_008884a8 = 1;
    //     PostMessageA(_main_wnd,0x500);
    //     DAT_0062e658 = 0;
    //     return;
    //   }
    //   uVar4 = uChkErr;
    //   if (uChkErr < DAT_008884a0) {
    //     uVar4 = (int)DAT_00888494 + uChkErr;
    //   }
    //   iVar3 = uVar4 - DAT_008884a0;
    //   DAT_008884a0 = uChkErr;
    //   puStack_38 = (undefined1 *)0x0;
    //   puStack_3c = (ulong *)0x0;
    //   DAT_008884a4 = DAT_008884a4 + iVar3;
    //   PostMessageA(_main_wnd,0x502);
    //   if ((DAT_008884b0 == 0) || (DAT_008884b4 == 0)) {
    //     if (DAT_00888490 == (int *)0x0) {
    //       DAT_0062e658 = 0;
    //       return;
    //     }
    //     puStack_3c = (ulong *)&stack0xffffffdc;
    //     puStack_38 = (undefined1 *)0x0;
    //     ppuVar5 = &lpWrite1;
    //     puVar2 = (ulong *)&stack0xffffffd8;
    //     puVar1 = &dwLen1;
    //     iVar3 = (**(code **)(*DAT_00888490 + 0x2c))(DAT_00888490,DAT_0088849c,DAT_00888498);
    //     if (iVar3 != 0) {
    //       DAT_0062e658 = 0;
    //       return;
    //     }
    //     if ((puVar1 == (ulong *)0x0) || (DAT_008884a8 != 0)) {
    //       ppuVar8 = ppuVar5;
    //       if ((puVar1 != (ulong *)0x0) &&
    //          (((DAT_008884a8 != 0 && (_wiWave != 0)) && (ppuVar5 != (uchar **)0x0)))) {
    //         memset(ppuVar5,(*(short *)(_wiWave + 0xe) != 8) - 1U & 0x80,puVar1);
    //         ppuVar8 = ppuVar5;
    //       }
    //     }
    //     else {
    //       _WaveReadFile(DAT_00888464,puVar1,ppuVar5,&DAT_00888468,&puStack_3c);
    //       ppuVar8 = ppuVar5;
    //       if (puStack_3c < puVar1) {
    //         if (DAT_008884ac == 0) {
    //           if ((_wiWave != 0) && (ppuVar5 != (uchar **)0x0)) {
    //             if (*(short *)(_wiWave + 0xe) == 8) {
    //                     /* language.dll match for 0x80: "Arial" */
    //               uVar7 = 0x80;
    //             }
    //             else {
    //               if (*(short *)(_wiWave + 0xe) != 0x10) goto LAB_00448e44;
    //               uVar7 = 0;
    //             }
    //             memset((undefined1 *)((int)puStack_3c + (int)ppuVar5),uVar7,
    //                    (int)puVar1 - (int)puStack_3c);
    //           }
    // LAB_00448e44:
    //           DAT_008884b0 = 1;
    //           ppuVar8 = ppuVar5;
    //           if (DAT_0088849c < piStack_34) {
    //             DAT_008884b4 = (uint)(((int)DAT_0088849c + (int)DAT_00888494) - (int)piStack_34) /
    //                            DAT_00888498;
    //           }
    //           else {
    //             DAT_008884b4 = (uint)((int)DAT_0088849c - (int)piStack_34) / DAT_00888498;
    //           }
    //         }
    //         else if (ppuVar5 != (uchar **)0x0) {
    //           do {
    //             puVar1 = (ulong *)((int)puVar1 - (int)puStack_3c);
    //             ppuVar5 = (uchar **)((int)ppuVar5 + (int)puStack_3c);
    //             _WaveStartDataRead(&DAT_00888464,&DAT_00888468,0x88847c);
    //             _WaveReadFile(DAT_00888464,puVar1,ppuVar5,&DAT_00888468,&puStack_3c);
    //           } while (puStack_3c < puVar1);
    //         }
    //       }
    //     }
    //     if (puVar2 != (ulong *)0x0) {
    //       if (DAT_008884a8 == 0) {
    //         _WaveReadFile(DAT_00888464,puVar2,puStack_38,&DAT_00888468,&puStack_3c);
    //         if (puStack_3c < puVar2) {
    //           if (DAT_008884ac == 0) {
    //             if ((_wiWave != 0) && (puStack_38 != (undefined1 *)0x0)) {
    //               if (*(short *)(_wiWave + 0xe) == 8) {
    //                     /* language.dll match for 0x80: "Arial" */
    //                 uVar7 = 0x80;
    //               }
    //               else {
    //                 if (*(short *)(_wiWave + 0xe) != 0x10) goto LAB_00448faa;
    //                 uVar7 = 0;
    //               }
    //               memset((undefined1 *)((int)puStack_3c + (int)puStack_38),uVar7,
    //                      (int)puVar2 - (int)puStack_3c);
    //             }
    // LAB_00448faa:
    //             DAT_008884b0 = 1;
    //             if (DAT_0088849c < piStack_34) {
    //               DAT_008884b4 = (uint)(((int)DAT_0088849c + (int)DAT_00888494) - (int)piStack_34) /
    //                              DAT_00888498;
    //             }
    //             else {
    //               DAT_008884b4 = (uint)((int)DAT_0088849c - (int)piStack_34) / DAT_00888498;
    //             }
    //           }
    //           else {
    //             puVar6 = puStack_38;
    //             if (puStack_38 != (undefined1 *)0x0) {
    //               do {
    //                 puVar2 = (ulong *)((int)puVar2 - (int)puStack_3c);
    //                 puVar6 = puVar6 + (int)puStack_3c;
    //                 _WaveStartDataRead(&DAT_00888464,&DAT_00888468,0x88847c);
    //                 _WaveReadFile(DAT_00888464,puVar2,puVar6,&DAT_00888468,&puStack_3c);
    //               } while (puStack_3c < puVar2);
    //             }
    //           }
    //         }
    //       }
    //       else if (((puVar2 != (ulong *)0x0) && (DAT_008884a8 != 0)) &&
    //               ((_wiWave != 0 && (puStack_38 != (undefined1 *)0x0)))) {
    //         memset(puStack_38,(*(short *)(_wiWave + 0xe) != 8) - 1U & 0x80,puVar2);
    //       }
    //     }
    //     if (DAT_00888490 != (int *)0x0) {
    //       (**(code **)(*DAT_00888490 + 0x4c))(DAT_00888490,ppuVar8,puVar1,puStack_38,puVar2);
    //     }
    //     DAT_0088849c = (int *)((int)DAT_0088849c + DAT_00888498);
    //     if (DAT_0088849c < DAT_00888494) {
    //       DAT_0062e658 = 0;
    //       return;
    //     }
    //     goto LAB_004490be;
    //   }
    //   DAT_008884b4 = DAT_008884b4 - 1;
    //   if ((int)DAT_008884b4 < 2) {
    //     DAT_0062e658 = 0;
    //     return;
    //   }
    //   if (DAT_00888490 == (int *)0x0) {
    //     DAT_0062e658 = 0;
    //     return;
    //   }
    //   puStack_3c = (ulong *)&stack0xffffffdc;
    //   puStack_38 = (undefined1 *)0x0;
    //   ppuVar5 = &lpWrite1;
    //   puVar6 = &stack0xffffffd8;
    //   puVar2 = &dwLen1;
    //   iVar3 = (**(code **)(*DAT_00888490 + 0x2c))(DAT_00888490,DAT_0088849c,DAT_00888498,puVar2,puVar6);
    //   if (iVar3 != 0) {
    //     DAT_0062e658 = 0;
    //     return;
    //   }
    //   if ((_wiWave != 0) && (ppuVar5 != (uchar **)0x0)) {
    //     if (*(short *)(_wiWave + 0xe) == 8) {
    //                     /* language.dll match for 0x80: "Arial" */
    //       uVar7 = 0x80;
    //     }
    //     else {
    //       if (*(short *)(_wiWave + 0xe) != 0x10) goto LAB_00448d37;
    //       uVar7 = 0;
    //     }
    //     memset(ppuVar5,uVar7,puVar2);
    //   }
    // LAB_00448d37:
    //   (**(code **)(*DAT_00888490 + 0x4c))(DAT_00888490,ppuVar5,puVar2,puStack_38,puVar6);
    //   DAT_0088849c = (int *)((int)DAT_0088849c + DAT_00888498);
    //   if (DAT_0088849c < DAT_00888494) {
    //     DAT_0062e658 = 0;
    //     return;
    //   }
    // LAB_004490be:
    //   DAT_0088849c = (int *)((int)DAT_0088849c - (int)DAT_00888494);
    //   DAT_0062e658 = 0;
    //   return;
    // }
    // 
    // 
}

