// Auto-generated decompiler unit: EmotionalAIModule.decomp
#include "../include/common.h"

// Offset: 0x0040C900
void* EmotionalAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall EmotionalAIModule::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // EmotionalAIModule::_vector_deleting_destructor_(EmotionalAIModule *this,uint param_1)
    // 
    // {
    //   ~EmotionalAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

