// Auto-generated decompiler unit: file_stf.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/file_stf.cpp
#include "../include/common.h"

// Offset: 0x00449710
int compareFilenameStrings(void* param_1, void* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl compareFilenameStrings(void const *,void const *) */
    // 
    // int __cdecl compareFilenameStrings(void *param_1,void *param_2)
    // 
    // {
    //   byte bVar1;
    //   bool bVar2;
    //   
    //   while( true ) {
    //                     /* WARNING: Load size is inaccurate */
    //     bVar1 = *param_1;
    //                     /* WARNING: Load size is inaccurate */
    //     bVar2 = bVar1 < *param_2;
    //     if (bVar1 != *param_2) break;
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //     bVar1 = *(byte *)((int)param_1 + 1);
    //     bVar2 = bVar1 < *(byte *)((int)param_2 + 1);
    //     if (bVar1 != *(byte *)((int)param_2 + 1)) break;
    //     param_1 = (void *)((int)param_1 + 2);
    //     param_2 = (void *)((int)param_2 + 2);
    //     if (bVar1 == 0) {
    //       return 0;
    //     }
    //   }
    //   return (1 - (uint)bVar2) - (uint)(bVar2 != 0);
    // }
    // 
    // 
}

// Offset: 0x00449750
char driveAsLetter(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* char __cdecl driveAsLetter(int) */
    // 
    // char __cdecl driveAsLetter(int param_1)
    // 
    // {
    //   return (char)param_1 + '@';
    // }
    // 
    // 
}

// Offset: 0x00449760
int driveAsInt(char param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl driveAsInt(char) */
    // 
    // int __cdecl driveAsInt(char param_1)
    // 
    // {
    //   return param_1 + -0x40;
    // }
    // 
    // 
}

// Offset: 0x00449770
undefined DriveInformation(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall DriveInformation::DriveInformation(void) */
    // 
    // DriveInformation * __thiscall DriveInformation::DriveInformation(DriveInformation *this)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   char *pcVar5;
    //   char *pcVar6;
    //   
    //   iVar2 = __getdrive();
    //   this->initialDriveValue = iVar2;
    //   this->currentDriveValue = iVar2;
    //   updateDirectory(this);
    //   uVar3 = 0xffffffff;
    //   pcVar5 = this->currentDirectoryValue;
    //   do {
    //     pcVar6 = pcVar5;
    //     if (uVar3 == 0) break;
    //     uVar3 = uVar3 - 1;
    //     pcVar6 = pcVar5 + 1;
    //     cVar1 = *pcVar5;
    //     pcVar5 = pcVar6;
    //   } while (cVar1 != '\0');
    //   uVar3 = ~uVar3;
    //   pcVar5 = pcVar6 + -uVar3;
    //   pcVar6 = this->initialDirectoryValue;
    //   for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    //     *(undefined4 *)pcVar6 = *(undefined4 *)pcVar5;
    //     pcVar5 = pcVar5 + 4;
    //     pcVar6 = pcVar6 + 4;
    //   }
    //   for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *pcVar6 = *pcVar5;
    //     pcVar5 = pcVar5 + 1;
    //     pcVar6 = pcVar6 + 1;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004497C0
int initialDrive(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DriveInformation::initialDrive(void)const  */
    // 
    // int __thiscall DriveInformation::initialDrive(DriveInformation *this)
    // 
    // {
    //   return this->initialDriveValue;
    // }
    // 
    // 
}

// Offset: 0x004497D0
char initialDriveAsLetter(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char __thiscall DriveInformation::initialDriveAsLetter(void)const  */
    // 
    // char __thiscall DriveInformation::initialDriveAsLetter(DriveInformation *this)
    // 
    // {
    //   return (char)this->initialDriveValue + '@';
    // }
    // 
    // 
}

// Offset: 0x004497E0
char* initialDirectory(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char * __thiscall DriveInformation::initialDirectory(void) */
    // 
    // char * __thiscall DriveInformation::initialDirectory(DriveInformation *this)
    // 
    // {
    //   return this->initialDirectoryValue;
    // }
    // 
    // 
}

// Offset: 0x004497F0
int currentDrive(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DriveInformation::currentDrive(void)const  */
    // 
    // int __thiscall DriveInformation::currentDrive(DriveInformation *this)
    // 
    // {
    //   return this->currentDriveValue;
    // }
    // 
    // 
}

// Offset: 0x00449800
char currentDriveAsLetter(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char __thiscall DriveInformation::currentDriveAsLetter(void)const  */
    // 
    // char __thiscall DriveInformation::currentDriveAsLetter(DriveInformation *this)
    // 
    // {
    //   return (char)this->currentDriveValue + '@';
    // }
    // 
    // 
}

// Offset: 0x00449810
char* currentDirectory(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char * __thiscall DriveInformation::currentDirectory(void) */
    // 
    // char * __thiscall DriveInformation::currentDirectory(DriveInformation *this)
    // 
    // {
    //   return this->currentDirectoryValue;
    // }
    // 
    // 
}

// Offset: 0x00449820
int numberDrives(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DriveInformation::numberDrives(void)const  */
    // 
    // int __thiscall DriveInformation::numberDrives(DriveInformation *this)
    // 
    // {
    //   return this->driveValues[0];
    // }
    // 
    // 
}

// Offset: 0x00449830
int validDrive(DriveInformation* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DriveInformation::validDrive(int)const  */
    // 
    // int __thiscall DriveInformation::validDrive(DriveInformation *this,int param_1)
    // 
    // {
    //   return this->driveValues[param_1];
    // }
    // 
    // 
}

// Offset: 0x00449840
void checkDrives(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall DriveInformation::checkDrives(void) */
    // 
    // void __thiscall DriveInformation::checkDrives(DriveInformation *this)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   int iVar3;
    //   
    //   this->driveValues[0] = 0;
    //   iVar3 = 1;
    //   piVar2 = this->driveValues;
    //   do {
    //     piVar2 = piVar2 + 1;
    //     iVar1 = __chdrive(iVar3);
    //     if (iVar1 == 0) {
    //       this->driveValues[0] = this->driveValues[0] + 1;
    //       *piVar2 = 1;
    //     }
    //     else {
    //       *piVar2 = 0;
    //     }
    //     iVar3 = iVar3 + 1;
    //   } while (iVar3 < 0x1b);
    //   __chdrive(this->currentDriveValue);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004498A0
int numberOfFilesWithFilename(DriveInformation* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: fileInfo */
    // /* public: int __thiscall DriveInformation::numberOfFilesWithFilename(char *) */
    // 
    // int __thiscall DriveInformation::numberOfFilesWithFilename(DriveInformation *this,char *param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   _finddata_t fileInfo;
    //   
    //   iVar1 = __findfirst(param_1,&fileInfo.time_create);
    //   if (iVar1 != -1) {
    //     iVar3 = 1;
    //     iVar2 = __findnext(iVar1,&fileInfo.time_create);
    //     while (iVar2 != -1) {
    //       iVar3 = iVar3 + 1;
    //       iVar2 = __findnext(iVar1,&fileInfo.time_create);
    //     }
    //     return iVar3;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00449910
int numberOfFilesWithAttribute(DriveInformation* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: fileInfo */
    // /* public: int __thiscall DriveInformation::numberOfFilesWithAttribute(int) */
    // 
    // int __thiscall DriveInformation::numberOfFilesWithAttribute(DriveInformation *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   _finddata_t fileInfo;
    //   
    //   iVar1 = __findfirst(s____,&fileInfo.time_create);
    //   if (iVar1 == -1) {
    //     return 0;
    //   }
    //   iVar3 = 1;
    //   iVar2 = __findnext(iVar1,&fileInfo.time_create);
    //   while (iVar2 != -1) {
    //     if ((fileInfo.time_create & param_1) != 0) {
    //       iVar3 = iVar3 + 1;
    //     }
    //     iVar2 = __findnext(iVar1,&fileInfo.time_create);
    //   }
    //   return iVar3;
    // }
    // 
    // 
}

// Offset: 0x00449990
int numberOfFilesWithFilenameOrAttribute(DriveInformation* this_, char* param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: fileInfo */
    // /* public: int __thiscall DriveInformation::numberOfFilesWithFilenameOrAttribute(char *,int) */
    // 
    // int __thiscall
    // DriveInformation::numberOfFilesWithFilenameOrAttribute
    //           (DriveInformation *this,char *param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   _finddata_t fileInfo;
    //   
    //   iVar1 = __findfirst(s____,&fileInfo.time_create);
    //   if (iVar1 == -1) {
    //     return 0;
    //   }
    //   iVar3 = 1;
    //   iVar2 = __findnext(iVar1,&fileInfo.time_create);
    //   while (iVar2 != -1) {
    //     if (((fileInfo.time_create & param_2) != 0) ||
    //        (iVar2 = strstr(fileInfo.name + 4,param_1), iVar2 != 0)) {
    //       iVar3 = iVar3 + 1;
    //     }
    //     iVar2 = __findnext(iVar1,&fileInfo.time_create);
    //   }
    //   return iVar3;
    // }
    // 
    // 
}

// Offset: 0x00449A20
int resetCurrentDriveAndDirectory(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DriveInformation::resetCurrentDriveAndDirectory(void) */
    // 
    // int __thiscall DriveInformation::resetCurrentDriveAndDirectory(DriveInformation *this)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = resetCurrentDrive(this);
    //   if (iVar1 != 0) {
    //     iVar1 = resetCurrentDirectory(this);
    //     return iVar1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00449A40
int resetCurrentDrive(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DriveInformation::resetCurrentDrive(void) */
    // 
    // int __thiscall DriveInformation::resetCurrentDrive(DriveInformation *this)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = changeDrive(this,this->initialDriveValue);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x00449A50
int resetCurrentDirectory(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DriveInformation::resetCurrentDirectory(void) */
    // 
    // int __thiscall DriveInformation::resetCurrentDirectory(DriveInformation *this)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = changeDirectory(this,this->initialDirectoryValue);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x00449A60
int changeDrive(DriveInformation* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DriveInformation::changeDrive(int) */
    // 
    // int __thiscall DriveInformation::changeDrive(DriveInformation *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = __chdrive(param_1);
    //   if (iVar1 == 0) {
    //     this->currentDriveValue = param_1;
    //     return 1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00449A90
int changeDirectory(DriveInformation* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall DriveInformation::changeDirectory(char *) */
    // 
    // int __thiscall DriveInformation::changeDirectory(DriveInformation *this,char *param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = __chdir(param_1);
    //   if (iVar1 == 0) {
    //     updateDirectory(this);
    //     return 1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00449AC0
void updateDirectory(DriveInformation* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: cDrive */
    // /* protected: void __thiscall DriveInformation::updateDirectory(void) */
    // 
    // void __thiscall DriveInformation::updateDirectory(DriveInformation *this)
    // 
    // {
    //   char *pcVar1;
    //   char cDrive [3];
    //   char extension [256];
    //   char filename [256];
    //   char fullPath [260];
    //   
    //   __getcwd(fullPath + 4,0x104);
    //   pcVar1 = this->currentDirectoryValue;
    //   __splitpath(fullPath + 4,extension,pcVar1,filename + 4,extension + 4);
    //   sprintf(pcVar1,s__s_s_s,pcVar1,filename + 4,extension + 4);
    //   return;
    // }
    // 
    // 
}

