// Auto-generated decompiler unit: flics.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/flics.cpp
#include "../include/common.h"

// Offset: 0x00449B30
undefined RGE_Flic_Player(RGE_Flic_Player* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Flic_Player::RGE_Flic_Player(char *) */
    // 
    // RGE_Flic_Player * __thiscall RGE_Flic_Player::RGE_Flic_Player(RGE_Flic_Player *this,char *param_1)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   uchar *puVar3;
    //   int iVar4;
    //   long *plVar5;
    //   FlicHead *pFVar6;
    //   
    //   iVar1 = __open(param_1,0x8000);
    //   if (-1 < iVar1) {
    //     lseek(iVar1,0,2);
    //     uVar2 = __tell(iVar1);
    //     puVar3 = (uchar *)calloc(uVar2,1);
    //     this->flic_buffer = puVar3;
    //     lseek(iVar1,0,0);
    //     read(iVar1,this->flic_buffer,uVar2);
    //     plVar5 = (long *)this->flic_buffer;
    //     pFVar6 = &this->flichead;
    //     for (iVar4 = 0x21; iVar4 != 0; iVar4 = iVar4 + -1) {
    //       pFVar6->size = *plVar5;
    //       plVar5 = plVar5 + 1;
    //       pFVar6 = (FlicHead *)&pFVar6->type;
    //     }
    //     this->flic_width = (int)(this->flichead).width;
    //     start(this);
    //     close(iVar1);
    //     return this;
    //   }
    //   this->flic_buffer = (uchar *)0x0;
    //   this->flic_handle = -1;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00449BE0
undefined RGE_Flic_Player(RGE_Flic_Player* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Flic_Player::RGE_Flic_Player(int) */
    // 
    // RGE_Flic_Player * __thiscall RGE_Flic_Player::RGE_Flic_Player(RGE_Flic_Player *this,int param_1)
    // 
    // {
    //   if (-1 < param_1) {
    //                     /* language.dll match for 0x84: "8" */
    //     read(param_1,&this->flichead,0x84);
    //     this->flic_width = (int)(this->flichead).width;
    //     this->flic_handle = param_1;
    //     this->flic_buffer = (uchar *)0x0;
    //     start(this);
    //     return this;
    //   }
    //   this->flic_buffer = (uchar *)0x0;
    //   this->flic_handle = -1;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00449C40
void RGE_Flic_Player(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Flic_Player::~RGE_Flic_Player(void) */
    // 
    // void __thiscall RGE_Flic_Player::~RGE_Flic_Player(RGE_Flic_Player *this)
    // 
    // {
    //   if (this->flic_buffer != (uchar *)0x0) {
    //     free(this->flic_buffer);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00449C50
void palette(RGE_Flic_Player* this_, tagRGBQUAD* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: framehead */
    // /* public: void __thiscall RGE_Flic_Player::palette(struct tagRGBQUAD *) */
    // 
    // void __thiscall RGE_Flic_Player::palette(RGE_Flic_Player *this,tagRGBQUAD *param_1)
    // 
    // {
    //   tagRGBQUAD *ptVar1;
    //   int *piVar2;
    //   int *piVar3;
    //   int *piVar4;
    //   int iVar5;
    //   uchar *puVar6;
    //   int iVar7;
    //   int iVar8;
    //   FrameHead *framehead;
    //   long index1;
    //   char *temp_buffer;
    //   int *local_8;
    //   
    //   local_8 = (int *)0x0;
    //   if (this->flic_handle < 0) {
    //     index1 = (long)(this->flichead).oframe2;
    //     piVar2 = (int *)(index1 + 0x10);
    //   }
    //   else {
    //     index1 = calloc(1,0x10);
    //     lseek(this->flic_handle,(this->flichead).oframe2,0);
    //     read(this->flic_handle,index1,0x10);
    //     piVar2 = (int *)calloc(*(undefined4 *)index1,1);
    //     read(this->flic_handle,piVar2,*(undefined4 *)index1);
    //     local_8 = piVar2;
    //   }
    //   temp_buffer = (char *)0x0;
    //   if (0 < *(short *)(index1 + 6)) {
    //     do {
    //       if ((short)piVar2[1] == 4) {
    //         iVar5 = (int)*(short *)((int)piVar2 + 6);
    //         iVar8 = 0;
    //         piVar3 = piVar2 + 2;
    //         if (0 < iVar5) {
    //           do {
    //             iVar7 = (int)*(char *)((int)piVar3 + 1);
    //             iVar8 = iVar8 + (char)*piVar3;
    //             if (iVar7 == 0) {
    //               iVar7 = 0x100;
    //             }
    //             piVar3 = (int *)((int)piVar3 + 2);
    //             if (0 < iVar7) {
    //               puVar6 = &param_1[iVar8].rgbGreen;
    //               iVar8 = iVar8 + iVar7;
    //               piVar4 = piVar3;
    //               do {
    //                 piVar3 = (int *)((int)piVar4 + 3);
    //                 puVar6[1] = (uchar)*piVar4;
    //                 *puVar6 = *(uchar *)((int)piVar4 + 1);
    //                 ((tagRGBQUAD *)(puVar6 + -1))->rgbBlue = *(uchar *)((int)piVar4 + 2);
    //                 puVar6 = puVar6 + 4;
    //                 iVar7 = iVar7 + -1;
    //                 piVar4 = piVar3;
    //               } while (iVar7 != 0);
    //             }
    //             iVar5 = iVar5 + -1;
    //           } while (iVar5 != 0);
    //         }
    //       }
    //       if ((short)piVar2[1] == 0xb) {
    //         iVar5 = (int)*(short *)((int)piVar2 + 6);
    //         iVar8 = 0;
    //         piVar3 = piVar2 + 2;
    //         if (0 < iVar5) {
    //           do {
    //             iVar7 = (int)*(char *)((int)piVar3 + 1);
    //             iVar8 = iVar8 + (char)*piVar3;
    //             if (iVar7 == 0) {
    //               iVar7 = 0x100;
    //             }
    //             piVar3 = (int *)((int)piVar3 + 2);
    //             if (0 < iVar7) {
    //               ptVar1 = param_1 + iVar8;
    //               iVar8 = iVar8 + iVar7;
    //               puVar6 = &ptVar1->rgbGreen;
    //               do {
    //                 puVar6[1] = (char)*piVar3 << 2;
    //                 *puVar6 = *(char *)((int)piVar3 + 1) << 2;
    //                 ((tagRGBQUAD *)(puVar6 + -1))->rgbBlue = *(char *)((int)piVar3 + 2) << 2;
    //                 piVar3 = (int *)((int)piVar3 + 3);
    //                 iVar7 = iVar7 + -1;
    //                 puVar6 = puVar6 + 4;
    //               } while (iVar7 != 0);
    //             }
    //             iVar5 = iVar5 + -1;
    //           } while (iVar5 != 0);
    //         }
    //       }
    //       piVar2 = (int *)((int)piVar2 + *piVar2);
    //       temp_buffer = temp_buffer + 1;
    //     } while ((int)temp_buffer < (int)*(short *)(index1 + 6));
    //   }
    //   if (-1 < this->flic_handle) {
    //     if (index1 != 0) {
    //       free(index1);
    //     }
    //     if (local_8 != (int *)0x0) {
    //       free(local_8);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00449DF0
long resolution(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall RGE_Flic_Player::resolution(void) */
    // 
    // long __thiscall RGE_Flic_Player::resolution(RGE_Flic_Player *this)
    // 
    // {
    //   return (int)(this->flichead).width << 0x10 | (int)(this->flichead).height;
    // }
    // 
    // 
}

// Offset: 0x00449E00
long time_delay(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall RGE_Flic_Player::time_delay(void) */
    // 
    // long __thiscall RGE_Flic_Player::time_delay(RGE_Flic_Player *this)
    // 
    // {
    //   return (this->flichead).speed;
    // }
    // 
    // 
}

// Offset: 0x00449E10
short frames(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: short __thiscall RGE_Flic_Player::frames(void) */
    // 
    // short __thiscall RGE_Flic_Player::frames(RGE_Flic_Player *this)
    // 
    // {
    //   return (this->flichead).frames;
    // }
    // 
    // 
}

// Offset: 0x00449E20
void start(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Flic_Player::start(void) */
    // 
    // void __thiscall RGE_Flic_Player::start(RGE_Flic_Player *this)
    // 
    // {
    //   ushort uVar1;
    //   char *pcVar2;
    //   
    //   uVar1 = (this->flichead).type;
    //   if (uVar1 == 0xaf11) {
    //     (this->flichead).oframe1 = (char *)(this->flic_buffer + 0x84);
    //     (this->flichead).speed = ((this->flichead).speed * 1000) / 0x46;
    //   }
    //   else if (uVar1 == 0xaf12) {
    //     pcVar2 = (this->flichead).oframe1 + (int)this->flic_buffer;
    //     (this->flichead).oframe1 = pcVar2;
    //     (this->flichead).oframe2 = pcVar2;
    //     return;
    //   }
    //   (this->flichead).oframe2 = (this->flichead).oframe1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00449E80
void reset(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Flic_Player::reset(void) */
    // 
    // void __thiscall RGE_Flic_Player::reset(RGE_Flic_Player *this)
    // 
    // {
    //   (this->flichead).oframe2 = (this->flichead).oframe1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00449E90
uchar draw(RGE_Flic_Player* this_, TDrawArea* param_2, long param_3, long param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: temp_buffer */
    // /* public: unsigned char __thiscall RGE_Flic_Player::draw(class TDrawArea *,long,long) */
    // 
    // uchar __thiscall
    // RGE_Flic_Player::draw(RGE_Flic_Player *this,TDrawArea *param_1,long param_2,long param_3)
    // 
    // {
    //   short sVar1;
    //   short sVar2;
    //   uchar *puVar3;
    //   int *piVar4;
    //   int *piVar5;
    //   long lVar6;
    //   int iVar7;
    //   uchar uVar8;
    //   char *pcVar9;
    //   char *temp_buffer;
    //   int *local_4;
    //   
    //   local_4 = (int *)0x0;
    //   if (this->flic_handle < 0) {
    //     piVar4 = (int *)(this->flichead).oframe2;
    //     piVar5 = piVar4 + 4;
    //   }
    //   else {
    //     piVar4 = (int *)calloc(1,0x10);
    //     lseek(this->flic_handle,(this->flichead).oframe2,0);
    //     read(this->flic_handle,piVar4,0x10);
    //     piVar5 = (int *)calloc(*piVar4,1);
    //     read(this->flic_handle,piVar5,*piVar4);
    //     local_4 = piVar5;
    //   }
    //   sVar1 = (this->flichead).width;
    //   this->x1 = param_2;
    //   this->drawarea = param_1;
    //   sVar2 = (this->flichead).height;
    //   this->x2 = sVar1 + param_2;
    //   this->y1 = param_3;
    //   this->y2 = sVar2 + param_3;
    //   lVar6 = TDrawArea::AlignedWidth(param_1);
    //   iVar7 = lVar6 * param_1->Orien;
    //   this->drawarea_width = iVar7;
    //   if (param_1->Orien < 1) {
    //     this->window_buffer = param_1->Bits + this->x1 + ((this->y1 - param_1->Height) + 1) * iVar7;
    //   }
    //   else {
    //     this->window_buffer = param_1->Bits + this->x1 + iVar7 * this->y1;
    //   }
    //   iVar7 = 0;
    //   this->save_buffer = this->window_buffer;
    //   if (0 < *(short *)((int)piVar4 + 6)) {
    //     do {
    //       this->chunk = (char *)((int)piVar5 + 6);
    //       switch((short)piVar5[1]) {
    //       case 7:
    //         delta_flc(this);
    //         break;
    //       case 0xc:
    //         delta_fli(this);
    //         break;
    //       case 0xd:
    //         black(this);
    //         break;
    //       case 0xf:
    //         byte_run(this);
    //         break;
    //       case 0x10:
    //         literal(this);
    //       }
    //       piVar5 = (int *)((int)piVar5 + *piVar5);
    //       iVar7 = iVar7 + 1;
    //     } while (iVar7 < *(short *)((int)piVar4 + 6));
    //   }
    //   puVar3 = this->flic_buffer;
    //   pcVar9 = (this->flichead).oframe2 + *piVar4;
    //   (this->flichead).oframe2 = pcVar9;
    //   if ((int)pcVar9 - (int)puVar3 < (this->flichead).size) {
    //     uVar8 = '\0';
    //   }
    //   else {
    //     piVar5 = (int *)(this->flichead).oframe1;
    //     (this->flichead).oframe2 = (char *)piVar5;
    //     if (puVar3 != (uchar *)0x0) {
    //       (this->flichead).oframe2 = (char *)((int)piVar5 + *piVar5);
    //     }
    //     uVar8 = '\x02';
    //   }
    //   if (-1 < this->flic_handle) {
    //     if (piVar4 != (int *)0x0) {
    //       free(piVar4);
    //     }
    //     if (local_4 != (int *)0x0) {
    //       free(local_4);
    //     }
    //   }
    //   return uVar8;
    // }
    // 
    // 
}

// Offset: 0x0044A05D
undefined FUN_0044a05d() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0044a05d(void)
    // 
    // {
    //   code *pcVar1;
    //   
    //   pcVar1 = (code *)swi(1);
    //   (*pcVar1)();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0044A090
void literal(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* private: void __thiscall RGE_Flic_Player::literal(void) */
    // 
    // void __thiscall RGE_Flic_Player::literal(RGE_Flic_Player *this)
    // 
    // {
    //   uint uVar1;
    //   uint uVar2;
    //   int iVar3;
    //   uchar *puVar4;
    //   uchar *puVar5;
    //   
    //   iVar3 = 0;
    //   if (0 < this->flic_size_y) {
    //     do {
    //       uVar2 = this->flic_size_x;
    //       puVar4 = (uchar *)this->chunk;
    //       puVar5 = this->window_buffer;
    //       for (uVar1 = uVar2 >> 2; uVar1 != 0; uVar1 = uVar1 - 1) {
    //         *(undefined4 *)puVar5 = *(undefined4 *)puVar4;
    //         puVar4 = puVar4 + 4;
    //         puVar5 = puVar5 + 4;
    //       }
    //       for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //         *puVar5 = *puVar4;
    //         puVar4 = puVar4 + 1;
    //         puVar5 = puVar5 + 1;
    //       }
    //       this->window_buffer = this->window_buffer + this->drawarea_width;
    //       iVar3 = iVar3 + 1;
    //       this->chunk = this->chunk + this->flic_width;
    //     } while (iVar3 < this->flic_size_y);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0044A100
void delta_flc(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: cur_y */
    // /* private: void __thiscall RGE_Flic_Player::delta_flc(void) */
    // 
    // void __thiscall RGE_Flic_Player::delta_flc(RGE_Flic_Player *this)
    // 
    // {
    //   char cVar1;
    //   ushort uVar2;
    //   ushort uVar3;
    //   bool bVar4;
    //   uint uVar5;
    //   uint uVar6;
    //   ushort *puVar7;
    //   ushort *puVar8;
    //   ushort uVar9;
    //   uchar *puVar10;
    //   long cur_y;
    //   int local_8;
    //   int local_4;
    //   
    //   local_4 = (int)*(short *)this->chunk;
    //   puVar8 = (ushort *)((int)this->chunk + 2);
    //   if (0 < local_4) {
    //     do {
    //       bVar4 = false;
    //       puVar7 = puVar8;
    //       do {
    //         uVar2 = *puVar7;
    //         uVar9 = 0;
    //         puVar8 = puVar7 + 1;
    //         uVar3 = uVar2 >> 0xe;
    //         if (uVar3 == 0) {
    // LAB_0044a1a1:
    //           uVar9 = uVar2;
    //           bVar4 = true;
    //         }
    //         else {
    //           if (uVar3 == 2) {
    //             this->window_buffer[this->flic_width + -1] = (uchar)uVar2;
    //             uVar2 = *puVar8;
    //             puVar8 = puVar7 + 2;
    //             goto LAB_0044a1a1;
    //           }
    //           if (uVar3 == 3) {
    //             puVar10 = this->save_buffer;
    //             this->save_buffer = puVar10 + this->drawarea_width * (int)(short)-uVar2;
    //             this->window_buffer = puVar10 + this->drawarea_width * (int)(short)-uVar2;
    //           }
    //         }
    //         puVar7 = puVar8;
    //       } while (!bVar4);
    //       if (0 < (short)uVar9) {
    //         local_8 = (int)(short)uVar9;
    //         do {
    //           uVar2 = *puVar8;
    //           puVar10 = this->window_buffer;
    //           this->window_buffer = puVar10 + (char)uVar2;
    //           cVar1 = *(char *)((int)puVar8 + 1);
    //           puVar7 = puVar8 + 1;
    //           if (cVar1 < '\x01') {
    //             uVar5 = cVar1 * -2;
    //             if (1 < (int)uVar5) {
    //               uVar6 = uVar5 >> 1;
    //               do {
    //                 uVar5 = uVar5 - 2;
    //                 *(ushort *)this->window_buffer = *puVar7;
    //                 uVar6 = uVar6 - 1;
    //                 this->window_buffer = this->window_buffer + 2;
    //               } while (uVar6 != 0);
    //             }
    //             if (uVar5 == 1) {
    //               *this->window_buffer = (uchar)*puVar7;
    //               this->window_buffer = this->window_buffer + 1;
    //             }
    //             puVar8 = puVar8 + 2;
    //           }
    //           else {
    //             uVar6 = cVar1 * 2;
    //             puVar8 = puVar7;
    //             puVar10 = puVar10 + (char)uVar2;
    //             for (uVar5 = uVar6 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    //               *(undefined4 *)puVar10 = *(undefined4 *)puVar8;
    //               puVar8 = puVar8 + 2;
    //               puVar10 = puVar10 + 4;
    //             }
    //             for (uVar5 = uVar6 & 3; uVar5 != 0; uVar5 = uVar5 - 1) {
    //               *puVar10 = (uchar)*puVar8;
    //               puVar8 = (ushort *)((int)puVar8 + 1);
    //               puVar10 = puVar10 + 1;
    //             }
    //             puVar8 = puVar7 + cVar1;
    //             this->window_buffer = this->window_buffer + uVar6;
    //           }
    //           local_8 = local_8 + -1;
    //         } while (local_8 != 0);
    //       }
    //       this->window_buffer = this->save_buffer + this->drawarea_width;
    //       local_4 = local_4 + -1;
    //       this->save_buffer = this->save_buffer + this->drawarea_width;
    //     } while (local_4 != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0044A2A0
void delta_fli(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* private: void __thiscall RGE_Flic_Player::delta_fli(void) */
    // 
    // void __thiscall RGE_Flic_Player::delta_fli(RGE_Flic_Player *this)
    // 
    // {
    //   char cVar1;
    //   uchar uVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   int iVar5;
    //   int *piVar6;
    //   uchar *puVar7;
    //   uchar *puVar8;
    //   uchar *puVar9;
    //   int local_c;
    //   long cur_x;
    //   
    //   cur_x = *(long *)this->chunk;
    //   piVar6 = (int *)((int)this->chunk + 8);
    //   if (0 < cur_x) {
    //     do {
    //       local_c = (int)(char)*piVar6;
    //       iVar5 = 0;
    //       piVar6 = (int *)((int)piVar6 + 1);
    //       if (0 < local_c) {
    //         do {
    //           iVar5 = iVar5 + (char)*piVar6;
    //           cVar1 = *(char *)((int)piVar6 + 1);
    //           puVar7 = (uchar *)((int)piVar6 + 2);
    //           if (cVar1 < '\0') {
    //             uVar4 = (uint)-cVar1;
    //             uVar2 = *puVar7;
    //             puVar7 = this->window_buffer + iVar5;
    //             for (uVar3 = uVar4 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //               *(uint *)puVar7 = CONCAT22(CONCAT11(uVar2,uVar2),CONCAT11(uVar2,uVar2));
    //               puVar7 = puVar7 + 4;
    //             }
    //             piVar6 = (int *)((int)piVar6 + 3);
    //             for (uVar3 = uVar4 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    //               *puVar7 = uVar2;
    //               puVar7 = puVar7 + 1;
    //             }
    //           }
    //           else {
    //             uVar4 = (uint)cVar1;
    //             puVar8 = puVar7;
    //             puVar9 = this->window_buffer + iVar5;
    //             for (uVar3 = uVar4 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //               *(undefined4 *)puVar9 = *(undefined4 *)puVar8;
    //               puVar8 = puVar8 + 4;
    //               puVar9 = puVar9 + 4;
    //             }
    //             piVar6 = (int *)(puVar7 + uVar4);
    //             for (uVar3 = uVar4 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    //               *puVar9 = *puVar8;
    //               puVar8 = puVar8 + 1;
    //               puVar9 = puVar9 + 1;
    //             }
    //           }
    //           iVar5 = iVar5 + uVar4;
    //           local_c = local_c + -1;
    //         } while (local_c != 0);
    //       }
    //       cur_x = cur_x + -1;
    //       this->window_buffer = this->window_buffer + this->drawarea_width;
    //     } while (cur_x != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0044A390
void black(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* private: void __thiscall RGE_Flic_Player::black(void) */
    // 
    // void __thiscall RGE_Flic_Player::black(RGE_Flic_Player *this)
    // 
    // {
    //   uint uVar1;
    //   uint uVar2;
    //   int iVar3;
    //   uchar *puVar4;
    //   
    //   iVar3 = 0;
    //   if (0 < this->flic_size_y) {
    //     do {
    //       uVar2 = this->flic_size_x;
    //       puVar4 = this->window_buffer;
    //       for (uVar1 = uVar2 >> 2; uVar1 != 0; uVar1 = uVar1 - 1) {
    //         puVar4[0] = '\0';
    //         puVar4[1] = '\0';
    //         puVar4[2] = '\0';
    //         puVar4[3] = '\0';
    //         puVar4 = puVar4 + 4;
    //       }
    //       for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //         *puVar4 = '\0';
    //         puVar4 = puVar4 + 1;
    //       }
    //       iVar3 = iVar3 + 1;
    //       this->window_buffer = this->window_buffer + this->drawarea_width;
    //     } while (iVar3 < this->flic_size_y);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0044A3E0
void byte_run(RGE_Flic_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* private: void __thiscall RGE_Flic_Player::byte_run(void) */
    // 
    // void __thiscall RGE_Flic_Player::byte_run(RGE_Flic_Player *this)
    // 
    // {
    //   uchar uVar1;
    //   uint uVar2;
    //   uchar *puVar3;
    //   uchar *puVar4;
    //   uint uVar5;
    //   uchar *puVar6;
    //   uchar *puVar7;
    //   long cur_x;
    //   int local_8;
    //   int local_4;
    //   
    //   puVar3 = (uchar *)this->chunk;
    //   local_4 = this->y1 + -1 + this->flic_size_y;
    //   if (-1 < local_4) {
    //     local_4 = local_4 + 1;
    //     do {
    //       puVar3 = puVar3 + 1;
    //       local_8 = 0;
    //       do {
    //         uVar1 = *puVar3;
    //         puVar4 = puVar3 + 1;
    //         if ((char)uVar1 < '\0') {
    //           uVar5 = (uint)(char)-uVar1;
    //           puVar6 = puVar4;
    //           puVar7 = this->window_buffer + local_8;
    //           for (uVar2 = uVar5 >> 2; uVar2 != 0; uVar2 = uVar2 - 1) {
    //             *(undefined4 *)puVar7 = *(undefined4 *)puVar6;
    //             puVar6 = puVar6 + 4;
    //             puVar7 = puVar7 + 4;
    //           }
    //           puVar3 = puVar4 + uVar5;
    //           for (uVar2 = uVar5 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //             *puVar7 = *puVar6;
    //             puVar6 = puVar6 + 1;
    //             puVar7 = puVar7 + 1;
    //           }
    //         }
    //         else {
    //           uVar5 = (uint)(char)uVar1;
    //           uVar1 = *puVar4;
    //           puVar4 = this->window_buffer + local_8;
    //           for (uVar2 = uVar5 >> 2; uVar2 != 0; uVar2 = uVar2 - 1) {
    //             *(uint *)puVar4 = CONCAT22(CONCAT11(uVar1,uVar1),CONCAT11(uVar1,uVar1));
    //             puVar4 = puVar4 + 4;
    //           }
    //           puVar3 = puVar3 + 2;
    //           for (uVar2 = uVar5 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //             *puVar4 = uVar1;
    //             puVar4 = puVar4 + 1;
    //           }
    //         }
    //         local_8 = local_8 + uVar5;
    //       } while (local_8 < this->flic_width);
    //       local_4 = local_4 + -1;
    //       this->window_buffer = this->window_buffer + this->drawarea_width;
    //     } while (local_4 != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

