// Auto-generated decompiler unit: InformationAIModule.decomp
#include "../include/common.h"

// Offset: 0x0040CDC0
void* InformationAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall InformationAIModule::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // InformationAIModule::_vector_deleting_destructor_(InformationAIModule *this,uint param_1)
    // 
    // {
    //   ~InformationAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

