// Auto-generated decompiler unit: MainDecisionAIModule.decomp
#include "../include/common.h"

// Offset: 0x0040CE70
void* MainDecisionAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall MainDecisionAIModule::`vector deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // MainDecisionAIModule::_vector_deleting_destructor_(MainDecisionAIModule *this,uint param_1)
    // 
    // {
    //   ~MainDecisionAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

