// Auto-generated decompiler unit: ostream.decomp
#include "../include/common.h"

// Offset: 0x0055A8D0
void* ostream::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall ostream::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall ostream::_scalar_deleting_destructor_(ostream *this,uint param_1)
    // 
    // {
    //   ~ostream(this);
    //   ios::~ios((ios *)this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(&this[-1].field_0x34);
    //   }
    //   return &this[-1].field_0x34;
    // }
    // 
    // 
}

