// Auto-generated decompiler unit: PathingSystem.decomp
#include "../include/common.h"

// Offset: 0x0046B250
void* PathingSystem::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall PathingSystem::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall PathingSystem::_vector_deleting_destructor_(PathingSystem *this,uint param_1)
    // 
    // {
    //   ~PathingSystem(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

