// Auto-generated decompiler unit: pnl_inp.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/Pnl_inp.cpp
#include "../include/common.h"

// Offset: 0x00476C10
undefined TInputPanel(TInputPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TInputPanel::TInputPanel(void) */
    // 
    // TInputPanel * __thiscall TInputPanel::TInputPanel(TInputPanel *this)
    // 
    // {
    //   ulong uVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055e488;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   TTextPanel::TTextPanel((TTextPanel *)this);
    //   local_4 = 0;
    //   this->caret_color = '\0';
    //   uVar1 = GetCaretBlinkTime();
    //   this->caret_interval = uVar1;
    //   this->caret_last_time = 0;
    //   this->draw_caret = 1;
    //   this->insert_mode = 1;
    //   this->_padding_ = 1;
    //   this->_padding_ = 1;
    //   this->overLengthSound = (TDigital *)0x0;
    //   this->input_buffer = (char *)0x0;
    //   this->input_buffer1 = (char *)0x0;
    //   this->input_buffer2 = (char *)0x0;
    //   this->input_len = 0;
    //   this->max_len = 0;
    //   this->input_pos = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined1 *)((int)&this->_padding_ + 2) = 7;
    //   this->_padding_ = 5;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00476CF0
void TInputPanel(TInputPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TInputPanel::~TInputPanel(void) */
    // 
    // void __thiscall TInputPanel::~TInputPanel(TInputPanel *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055e4a8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   if (this->input_buffer1 != (char *)0x0) {
    //     operator_delete(this->input_buffer1);
    //     this->input_buffer1 = (char *)0x0;
    //   }
    //   if (this->input_buffer2 != (char *)0x0) {
    //     operator_delete(this->input_buffer2);
    //     this->input_buffer2 = (char *)0x0;
    //   }
    //   this->input_buffer = (char *)0x0;
    //   this->_padding_ = 1;
    //   local_4 = 0xffffffff;
    //   TTextPanel::~TTextPanel((TTextPanel *)this);
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00476D80
long setup(TInputPanel* this_, TDrawArea* param_2, TPanel* param_3, long param_4, long param_5, long param_6, long param_7, void* param_8, long param_9, long param_10, char* param_11, int param_12, uchar param_13, int param_14, uchar param_15, uchar param_16, short param_17, TDigital* param_18, char* param_19, FormatType param_20) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall TInputPanel::setup(class TDrawArea *,class TPanel
    //    *,long,long,long,long,void *,long,long,char *,int,unsigned char,int,unsigned char,unsigned
    //    char,short,class TDigital *,char *,enum TInputPanel::FormatType) */
    // 
    // long __thiscall
    // TInputPanel::setup(TInputPanel *this,TDrawArea *param_1,TPanel *param_2,long param_3,long param_4,
    //                   long param_5,long param_6,void *param_7,long param_8,long param_9,char *param_10,
    //                   int param_11,uchar param_12,int param_13,uchar param_14,uchar param_15,
    //                   short param_16,TDigital *param_17,char *param_18,FormatType param_19)
    // 
    // {
    //   int iVar1;
    //   short sVar2;
    //   long lVar3;
    //   ulong uVar4;
    //   char *pcVar5;
    //   
    //   sVar2 = param_16;
    //   if (param_19 == FormatMultiLine) {
    //     sVar2 = 0;
    //   }
    //   lVar3 = TTextPanel::setup((TTextPanel *)this,param_1,param_2,param_3,param_4,param_5,param_6,
    //                             param_7,param_8,param_9,param_10,param_11,param_12,param_13,param_14,
    //                             sVar2,(char *)0x0);
    //   if (lVar3 == 0) {
    //     return 0;
    //   }
    //   this->caret_color = param_15;
    //   this->format_type = param_19;
    //   if (this->_padding_ != 0) {
    //     this->draw_caret = 1;
    //     uVar4 = debug_timeGetTime(s_C__msdev_work_age1_x1_Pnl_inp_cp,0x59);
    //     this->caret_last_time = uVar4;
    //   }
    //   if (param_16 == 0) {
    //     this->overLengthSound = (TDigital *)0x0;
    //   }
    //   else {
    //     this->overLengthSound = param_17;
    //   }
    //   if (this->format_type == FormatMultiLine) {
    //     TTextPanel::set_alignment((TTextPanel *)this,AlignTop,AlignLeft);
    //     TTextPanel::set_word_wrap((TTextPanel *)this,1);
    //   }
    //   else {
    //     TTextPanel::set_alignment((TTextPanel *)this,AlignCenter,AlignHorizontalScroll);
    //   }
    //   iVar1 = param_16 * 2 + 1;
    //   pcVar5 = (char *)calloc(iVar1,1);
    //   this->input_buffer1 = pcVar5;
    //   if (pcVar5 != (char *)0x0) {
    //     pcVar5 = (char *)calloc(iVar1,1);
    //     this->input_buffer2 = pcVar5;
    //     if (pcVar5 != (char *)0x0) {
    //       this->input_buffer = this->input_buffer1;
    //       (**(code **)(this->_padding_ + 0xe8))(param_18);
    //       this->max_len = param_16;
    //       reformat(this);
    //       return 1;
    //     }
    //     return 0;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00476EE0
void TInputPanel::set_focus(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TInputPanel::set_focus(int) */
    // 
    // void __thiscall TInputPanel::set_focus(TInputPanel *this,int param_1)
    // 
    // {
    //   ulong uVar1;
    //   
    //   TPanel::set_focus((TPanel *)this,param_1);
    //   if (this->_padding_ != 0) {
    //     this->draw_caret = 1;
    //     uVar1 = debug_timeGetTime(s_C__msdev_work_age1_x1_Pnl_inp_cp,0x89);
    //     this->caret_last_time = uVar1;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00476F20
void set_format(TInputPanel* this_, FormatType param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TInputPanel::set_format(enum TInputPanel::FormatType) */
    // 
    // void __thiscall TInputPanel::set_format(TInputPanel *this,FormatType param_1)
    // 
    // {
    //   this->format_type = param_1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00476F30
long TInputPanel::handle_idle() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TInputPanel::handle_idle(void) */
    // 
    // long __thiscall TInputPanel::handle_idle(TInputPanel *this)
    // 
    // {
    //   ulong uVar1;
    //   long lVar2;
    //   
    //   if (this->_padding_ != 0) {
    //     uVar1 = debug_timeGetTime(s_C__msdev_work_age1_x1_Pnl_inp_cp,0x9e);
    //     if (this->caret_interval <= uVar1 - this->caret_last_time) {
    //       this->draw_caret = (uint)(this->draw_caret == 0);
    //       (**(code **)(this->_padding_ + 0x20))(1);
    //       uVar1 = debug_timeGetTime(s_C__msdev_work_age1_x1_Pnl_inp_cp,0xa3);
    //       this->caret_last_time = uVar1;
    //     }
    //   }
    //   lVar2 = TPanel::handle_idle((TPanel *)this);
    //   return lVar2;
    // }
    // 
    // 
}

// Offset: 0x00476FA0
long TInputPanel::char_action(long param_1, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TInputPanel::char_action(long,short) */
    // 
    // long __thiscall TInputPanel::char_action(TInputPanel *this,long param_1,short param_2)
    // 
    // {
    //   FormatType FVar1;
    //   char *pcVar2;
    //   uint uVar3;
    //   int iVar4;
    //   short sVar5;
    //   
    //   if ((((param_1 != 8) && (param_1 != 9)) && (param_1 != 10)) &&
    //      (((param_1 != 0xd && (param_1 != 0x1b)) && (0x1a < param_1)))) {
    //     if (param_2 == 0) {
    //       param_2 = 1;
    //     }
    //     sVar5 = 0;
    //     if (0 < param_2) {
    //       do {
    //         FVar1 = this->format_type;
    //         switch(FVar1) {
    //         case FormatNumber:
    //         case FormatInteger:
    //         case FormatUnsignedInt:
    //           if ((((param_1 < 0x30) || (0x39 < param_1)) &&
    //               (((param_1 != 0x2d || (*this->input_buffer != '\0')) || (FVar1 == FormatUnsignedInt)))
    //               ) && (((param_1 != 0x2e || (iVar4 = __mbschr(this->input_buffer,0x2e), iVar4 == 0)) ||
    //                     (this->format_type != FormatNumber)))) goto LAB_004771ae;
    //           break;
    //         case FormatFile:
    //         case FormatFileNoExt:
    //           if (param_1 == 0x2e) {
    //             if ((FVar1 != FormatFile) || (iVar4 = __mbschr(this->input_buffer,0x2e), iVar4 != 0))
    //             goto LAB_004771ae;
    //           }
    //           else if (((param_1 == 0x5c) ||
    //                    (((param_1 == 0x3a || (param_1 == 0x2f)) || (param_1 == 0x22)))) ||
    //                   (((param_1 == 0x2a || (param_1 == 0x3f)) ||
    //                    ((param_1 == 0x3e || ((param_1 == 0x3c || (param_1 == 0x7c)))))))) {
    // LAB_004771ae:
    //             if (this->overLengthSound != (TDigital *)0x0) {
    //               TDigital::play(this->overLengthSound);
    //               return 1;
    //             }
    // LAB_004771e4:
    //             MessageBeep(0xffffffff);
    //             return 1;
    //           }
    //           break;
    //         case FormatPath:
    //           if ((((((param_1 == 0x3a) && (this->input_len != 1)) || (param_1 == 0x2f)) ||
    //                ((param_1 == 0x22 || (param_1 == 0x2a)))) || (param_1 == 0x3f)) ||
    //              (((param_1 == 0x3e || (param_1 == 0x3c)) || (param_1 == 0x7c)))) {
    //             if (this->overLengthSound != (TDigital *)0x0) {
    //               TDigital::play(this->overLengthSound);
    //               return 1;
    //             }
    //             goto LAB_004771e4;
    //           }
    //           break;
    //         case FormatPercent:
    //           pcVar2 = TTextPanel::get_text((TTextPanel *)this);
    //           uVar3 = __mbslen(pcVar2);
    //           if (((1 < uVar3) || (param_1 < 0x30)) || (0x39 < param_1)) {
    //             pcVar2 = TTextPanel::get_text((TTextPanel *)this);
    //             iVar4 = __mbslen(pcVar2);
    //             if ((iVar4 == 2) && (param_1 == 0x30)) {
    //               pcVar2 = TTextPanel::get_text((TTextPanel *)this);
    //               iVar4 = __mbscmp(s_10,pcVar2);
    //               if (iVar4 == 0) break;
    //             }
    //             if (this->overLengthSound != (TDigital *)0x0) {
    //               TDigital::play(this->overLengthSound);
    //               return 1;
    //             }
    //             goto LAB_004771e4;
    //           }
    //         }
    //         iVar4 = insert_character(this,param_1);
    //         if (iVar4 == 0) {
    //           return 1;
    //         }
    //         sVar5 = sVar5 + 1;
    //         if (param_2 <= sVar5) {
    //           return 1;
    //         }
    //       } while( true );
    //     }
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00477220
long TInputPanel::key_down_action(long param_1, short param_2, int param_3, int param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TInputPanel::key_down_action(long,short,int,int,int) */
    // 
    // long __thiscall
    // TInputPanel::key_down_action
    //           (TInputPanel *this,long param_1,short param_2,int param_3,int param_4,int param_5)
    // 
    // {
    //   short sVar1;
    //   undefined2 uVar2;
    //   short sVar3;
    //   char *pcVar4;
    //   int iVar5;
    //   
    //   switch(param_1) {
    //   case 8:
    //     backspace_character(this);
    //     return 1;
    //   default:
    //     return 0;
    //   case 0xd:
    //     if (this->format_type == FormatMultiLine) {
    //       insert_character(this,10);
    //       return 1;
    //     }
    //     if ((int *)this->_padding_ != (int *)0x0) {
    //       (**(code **)(*(int *)this->_padding_ + 0xb4))(this,0,0,0);
    //       return 1;
    //     }
    //     break;
    //   case 0x1b:
    //     if ((int *)this->_padding_ != (int *)0x0) {
    //       (**(code **)(*(int *)this->_padding_ + 0xb4))(this,1,0,0);
    //       return 1;
    //     }
    //     break;
    //   case 0x21:
    //     if ((short)this->_padding_ < 1) {
    //       return 1;
    //     }
    //     sVar1 = (short)this->_padding_;
    //     if (sVar1 < 1) {
    //       return 1;
    //     }
    //     sVar3 = (short)this->_padding_;
    //     if ((sVar1 < sVar3) || (*(short *)((int)&this->_padding_ + 2) < sVar1)) {
    //       *(short *)&this->_padding_ = sVar3;
    //     }
    //     if ((short)this->_padding_ == sVar3) {
    //       TTextPanel::scroll((TTextPanel *)this,'\x05',0,1);
    //       sVar3 = (short)this->_padding_;
    //     }
    //     goto LAB_004775f9;
    //   case 0x22:
    //     sVar3 = (short)this->_padding_;
    //     if (sVar3 < 1) {
    //       return 1;
    //     }
    //     sVar1 = (short)this->_padding_;
    //     if (sVar3 + -1 <= (int)sVar1) {
    //       return 1;
    //     }
    //     if ((sVar1 < (short)this->_padding_) ||
    //        (sVar3 = *(short *)((int)&this->_padding_ + 2), sVar3 < sVar1)) {
    //       sVar3 = *(short *)((int)&this->_padding_ + 2);
    //       *(short *)&this->_padding_ = sVar3;
    //     }
    //     if ((short)this->_padding_ == sVar3) {
    //       TTextPanel::scroll((TTextPanel *)this,'\x04',0,1);
    //       sVar3 = *(short *)((int)&this->_padding_ + 2);
    //     }
    // LAB_004775f9:
    //     *(short *)&this->_padding_ = sVar3;
    //     pcVar4 = TTextPanel::get_text((TTextPanel *)this,(int)sVar3);
    //     sVar3 = __mbslen(pcVar4);
    //     if (sVar3 < *(short *)((int)&this->_padding_ + 2)) {
    // LAB_0047761d:
    //       sVar3 = (short)this->_padding_;
    // LAB_00477625:
    //       pcVar4 = TTextPanel::get_text((TTextPanel *)this,(int)sVar3);
    //       sVar3 = __mbslen(pcVar4);
    // LAB_00477635:
    //       *(short *)((int)&this->_padding_ + 2) = sVar3;
    //     }
    // LAB_0047763c:
    //     calc_input_pos(this);
    //     (**(code **)(this->_padding_ + 0x20))(1);
    //     return 1;
    //   case 0x23:
    //     sVar3 = (short)this->_padding_;
    //     if (sVar3 < 1) {
    //       return 1;
    //     }
    //     if (param_4 == 0) {
    //       pcVar4 = TTextPanel::get_text((TTextPanel *)this,(int)(short)this->_padding_);
    //       sVar3 = __mbslen(pcVar4);
    //       if (*(short *)((int)&this->_padding_ + 2) == sVar3) {
    //         return 1;
    //       }
    //       sVar3 = (short)this->_padding_;
    //     }
    //     else {
    //       iVar5 = (int)(short)this->_padding_;
    //       if (iVar5 == sVar3 + -1) {
    //         pcVar4 = TTextPanel::get_text((TTextPanel *)this,iVar5);
    //         sVar3 = __mbslen(pcVar4);
    //         if (*(short *)((int)&this->_padding_ + 2) == sVar3) {
    //           return 1;
    //         }
    //       }
    //       sVar3 = (short)this->_padding_ + -1;
    //       *(short *)&this->_padding_ = sVar3;
    //     }
    //     pcVar4 = TTextPanel::get_text((TTextPanel *)this,(int)sVar3);
    //     uVar2 = __mbslen(pcVar4);
    //     *(undefined2 *)((int)&this->_padding_ + 2) = uVar2;
    // LAB_0047750f:
    //     (**(code **)(this->_padding_ + 0x20))(1);
    //     calc_input_pos(this);
    //     return 1;
    //   case 0x24:
    //     if ((short)this->_padding_ < 1) {
    //       return 1;
    //     }
    //     if (param_4 == 0) {
    //       if (*(short *)((int)&this->_padding_ + 2) != 0) {
    //         *(undefined2 *)((int)&this->_padding_ + 2) = 0;
    //         goto LAB_0047750f;
    //       }
    //     }
    //     else if ((*(short *)((int)&this->_padding_ + 2) != 0) || ((short)this->_padding_ != 0)) {
    //       *(undefined2 *)((int)&this->_padding_ + 2) = 0;
    //       *(undefined2 *)&this->_padding_ = 0;
    //       calc_input_pos(this);
    //       (**(code **)(this->_padding_ + 0x20))(1);
    //       return 1;
    //     }
    //     break;
    //   case 0x25:
    //     if ((short)this->_padding_ < 1) {
    //       return 1;
    //     }
    //     sVar3 = *(short *)((int)&this->_padding_ + 2);
    //     if (sVar3 < 1) {
    //       sVar3 = (short)this->_padding_;
    //       if (sVar3 < 1) {
    //         return 1;
    //       }
    //       sVar3 = sVar3 + -1;
    //       *(short *)&this->_padding_ = sVar3;
    //       goto LAB_00477625;
    //     }
    //     sVar3 = sVar3 + -1;
    //     goto LAB_00477635;
    //   case 0x26:
    //     if ((short)this->_padding_ < 1) {
    //       return 1;
    //     }
    //     sVar3 = (short)this->_padding_;
    //     if (0 < sVar3) {
    //       sVar3 = sVar3 + -1;
    //       *(short *)&this->_padding_ = sVar3;
    //       pcVar4 = TTextPanel::get_text((TTextPanel *)this,(int)sVar3);
    //       sVar3 = __mbslen(pcVar4);
    //       if (sVar3 < *(short *)((int)&this->_padding_ + 2)) {
    //         pcVar4 = TTextPanel::get_text((TTextPanel *)this,(int)(short)this->_padding_);
    //         uVar2 = __mbslen(pcVar4);
    //         *(undefined2 *)((int)&this->_padding_ + 2) = uVar2;
    //       }
    // LAB_00477379:
    //       calc_input_pos(this);
    //       (**(code **)(this->_padding_ + 0x20))(1);
    //       return 1;
    //     }
    //     break;
    //   case 0x27:
    //     if ((short)this->_padding_ < 1) {
    //       return 1;
    //     }
    //     sVar3 = *(short *)((int)&this->_padding_ + 2);
    //     pcVar4 = TTextPanel::get_text((TTextPanel *)this,(int)(short)this->_padding_);
    //     sVar1 = __mbslen(pcVar4);
    //     if (sVar3 < sVar1) {
    //       *(short *)((int)&this->_padding_ + 2) = sVar3 + 1;
    //       calc_input_pos(this);
    //       (**(code **)(this->_padding_ + 0x20))(1);
    //       return 1;
    //     }
    //     sVar3 = (short)this->_padding_;
    //     if ((int)sVar3 < (short)this->_padding_ + -1) {
    //       *(undefined2 *)((int)&this->_padding_ + 2) = 0;
    //       *(short *)&this->_padding_ = sVar3 + 1;
    //       goto LAB_00477379;
    //     }
    //     break;
    //   case 0x28:
    //     sVar3 = (short)this->_padding_;
    //     if (sVar3 < 1) {
    //       return 1;
    //     }
    //     sVar1 = (short)this->_padding_;
    //     if (sVar3 + -1 <= (int)sVar1) {
    //       return 1;
    //     }
    //     sVar1 = sVar1 + 1;
    //     *(short *)&this->_padding_ = sVar1;
    //     pcVar4 = TTextPanel::get_text((TTextPanel *)this,(int)sVar1);
    //     sVar3 = __mbslen(pcVar4);
    //     if (*(short *)((int)&this->_padding_ + 2) <= sVar3) goto LAB_0047763c;
    //     goto LAB_0047761d;
    //   case 0x2d:
    //     if (param_5 == 0) {
    //       if (param_4 != 0) {
    //         return 1;
    //       }
    //       this->insert_mode = (uint)(this->insert_mode == 0);
    //       return 1;
    //     }
    //     goto LAB_00477711;
    //   case 0x2e:
    //     delete_character(this);
    //     return 1;
    //   case 0x56:
    //     if (param_4 == 0) {
    //       return 0;
    //     }
    // LAB_00477711:
    //     paste(this);
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00477729
undefined FUN_00477729() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Instruction at (ram,0x0047778e) overlaps instruction at (ram,0x0047778d)
    //     */
    // 
    // void FUN_00477729(void)
    // 
    // {
    //   byte *pbVar1;
    //   char *pcVar2;
    //   byte bVar6;
    //   char *in_EAX;
    //   void *pvVar3;
    //   undefined4 uVar4;
    //   uchar *puVar5;
    //   byte bVar7;
    //   TTextPanel *in_ECX;
    //   uint uVar8;
    //   byte bVar9;
    //   byte bVar11;
    //   undefined4 in_EDX;
    //   int unaff_EBX;
    //   int unaff_EBP;
    //   byte *unaff_ESI;
    //   int unaff_EDI;
    //   int iVar12;
    //   bool in_CF;
    //   byte in_PF;
    //   byte in_AF;
    //   bool in_ZF;
    //   byte in_SF;
    //   byte in_TF;
    //   byte in_IF;
    //   byte in_OF;
    //   byte in_NT;
    //   byte in_AC;
    //   byte in_VIF;
    //   byte in_VIP;
    //   byte in_ID;
    //   int iStack_110;
    //   tagRECT atStack_10c [16];
    //   uint uStack_4;
    //   byte *pbVar10;
    //   
    //   uStack_4 = (uint)(in_NT & 1) * 0x4000 | (uint)(in_OF & 1) * 0x800 | (uint)(in_IF & 1) * 0x200 |
    //              (uint)(in_TF & 1) * 0x100 | (uint)(in_SF & 1) * 0x80 | (uint)(in_ZF & 1) * 0x40 |
    //              (uint)(in_AF & 1) * 0x10 | (uint)(in_PF & 1) * 4 | (uint)(in_CF & 1) |
    //              (uint)(in_ID & 1) * 0x200000 | (uint)(in_VIP & 1) * 0x100000 |
    //              (uint)(in_VIF & 1) * 0x80000 | (uint)(in_AC & 1) * 0x40000;
    //   bVar7 = (byte)in_ECX;
    //   if (in_CF || in_ZF) {
    // code_r0x00477776:
    //     in_ECX = (TTextPanel *)CONCAT31((int3)((uint)in_ECX >> 8),bVar7 + *unaff_ESI);
    //   }
    //   else {
    //     pbVar10 = (byte *)(unaff_EBP + -0x16ffb88a);
    //     bVar9 = *pbVar10;
    //     bVar6 = (byte)((uint)in_ECX >> 8);
    //     *pbVar10 = *pbVar10 + bVar6;
    //     if (!CARRY1(bVar9,bVar6) && *pbVar10 != 0) {
    //       *(byte *)&in_ECX->_padding_ = (char)in_ECX->_padding_ + bVar6;
    //       if ((char)in_ECX->_padding_ == '\0') {
    //         pcVar2 = (char *)(unaff_EBP + 0x746a0047 + (int)unaff_ESI * 2);
    //         *pcVar2 = *pcVar2 + bVar7;
    //         bVar11 = (byte)((uint)in_EDX >> 8);
    //         bVar9 = (byte)in_EDX;
    //         pbVar10 = (byte *)CONCAT22((short)((uint)in_EDX >> 0x10),CONCAT11(bVar11 + bVar6,bVar9));
    //         if (CARRY1(bVar11,bVar6)) {
    //           *(char *)(unaff_EBX + 0x72) = *(char *)(unaff_EBX + 0x72) + (char)in_EAX;
    //           iVar12 = in_ECX->_padding_;
    //           *(byte *)&in_ECX->_padding_ = (char)in_ECX->_padding_ + bVar9;
    //           if (!CARRY1((byte)iVar12,bVar9)) goto code_r0x004777ae;
    //           pbVar1 = pbVar10 + -0x6cffb88e;
    //           bVar6 = *pbVar1;
    //           *pbVar1 = *pbVar1 + bVar7;
    //           if (!CARRY1(bVar6,bVar7)) goto code_r0x004777ae;
    //           bVar6 = (byte)((uint)in_EAX >> 8);
    //           *(char *)(unaff_EDI + 0x78) = *(char *)(unaff_EDI + 0x78) + bVar6;
    //           unaff_ESI[0x76] = unaff_ESI[0x76] + bVar9;
    //           iVar12 = in_ECX->_padding_;
    //           *(byte *)&in_ECX->_padding_ = (char)in_ECX->_padding_ + bVar7;
    //           if ((!CARRY1((byte)iVar12,bVar7) && (char)in_ECX->_padding_ != '\0') ||
    //              (bVar9 = *pbVar10, *pbVar10 = *pbVar10 + bVar6, !CARRY1(bVar9,bVar6) && *pbVar10 != 0))
    //           goto code_r0x004777ae;
    //           *in_EAX = *in_EAX + (char)in_EAX;
    //           *(int *)unaff_ESI = (int)&in_ECX->_padding_ + *(int *)unaff_ESI;
    //           goto code_r0x00477776;
    //         }
    //       }
    //       else {
    //         *(byte *)&in_ECX->_padding_ = (byte)in_ECX->_padding_ | bVar7;
    //       }
    //     }
    //   }
    //   uVar8 = CONCAT31((int3)((uint)in_ECX >> 8),(byte)in_ECX | *unaff_ESI);
    //   in_ECX = (TTextPanel *)(uVar8 | *(uint *)(unaff_ESI + uVar8));
    // code_r0x004777ae:
    //   TTextPanel::draw(in_ECX);
    //   if ((((in_ECX->_padding_ != 0) && (in_ECX->_padding_ != 0)) && (in_ECX->_padding_ != 0)) &&
    //      (((in_ECX->_padding_ != 0 && (in_ECX[1]._padding_ != 0)) &&
    //       ((in_ECX->top_line <= in_ECX->cur_line && (in_ECX->cur_line <= in_ECX->bot_line)))))) {
    //     atStack_10c[0].left = in_ECX->_padding_;
    //     (**(code **)(atStack_10c[0].left + 0x28))(0);
    //     pvVar3 = TDrawArea::GetDc((TDrawArea *)in_ECX->_padding_,s_pnl_inp__draw);
    //     if (pvVar3 != (void *)0x0) {
    //       uVar4 = SelectObject(pvVar3,in_ECX->font);
    //       TTextPanel::calc_line_pos
    //                 (in_ECX,pvVar3,in_ECX->cur_line - in_ECX->top_line,in_ECX->cur_line,atStack_10c,
    //                  (long *)&stack0xfffffeec);
    //       SelectObject(pvVar3,uVar4);
    //       TDrawArea::ReleaseDc((TDrawArea *)in_ECX->_padding_,s_pnl_inp__draw);
    //       puVar5 = TDrawArea::Lock((TDrawArea *)in_ECX->_padding_,s_pnl_inp__draw,1);
    //       if (puVar5 != (uchar *)0x0) {
    //         pbVar10 = unaff_ESI + atStack_10c[0].left;
    //         iVar12 = (atStack_10c[0].bottom - atStack_10c[0].top) + 1;
    //         if ((int)pbVar10 < in_ECX->_padding_) {
    //           TDrawArea::DrawVertLine
    //                     ((TDrawArea *)in_ECX->_padding_,(long)pbVar10,atStack_10c[0].top,iVar12,
    //                      (uchar)in_ECX[1]._padding_);
    //           TDrawArea::DrawVertLine
    //                     ((TDrawArea *)in_ECX->_padding_,(long)(pbVar10 + 1),atStack_10c[0].top,iVar12,
    //                      (uchar)in_ECX[1]._padding_);
    //         }
    //         TDrawArea::Unlock((TDrawArea *)in_ECX->_padding_,s_pnl_inp__draw);
    //       }
    //     }
    //     (**(code **)(iStack_110 + 0x2c))();
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004777C0
void TInputPanel::draw() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: cursor_x_offset */
    // /* public: virtual void __thiscall TInputPanel::draw(void) */
    // 
    // void __thiscall TInputPanel::draw(TInputPanel *this)
    // 
    // {
    //   int iVar1;
    //   short sVar2;
    //   void *pvVar3;
    //   undefined4 uVar4;
    //   uchar *puVar5;
    //   long unaff_ESI;
    //   int iVar6;
    //   long cursor_x_offset;
    //   int iStack_18;
    //   tagRECT line_rect;
    //   
    //   cursor_x_offset = unaff_ESI;
    //   TTextPanel::draw((TTextPanel *)this);
    //   if ((((this->_padding_ != 0) && (this->_padding_ != 0)) && (this->_padding_ != 0)) &&
    //      (((this->_padding_ != 0 && (this->draw_caret != 0)) &&
    //       ((sVar2 = (short)this->_padding_, (short)this->_padding_ <= sVar2 &&
    //        (sVar2 <= *(short *)((int)&this->_padding_ + 2))))))) {
    //     line_rect.left = this->_padding_;
    //     (**(code **)(line_rect.left + 0x28))(0);
    //     pvVar3 = TDrawArea::GetDc((TDrawArea *)this->_padding_,s_pnl_inp__draw);
    //     if (pvVar3 != (void *)0x0) {
    //       uVar4 = SelectObject(pvVar3,this->_padding_);
    //       sVar2 = (short)this->_padding_;
    //       TTextPanel::calc_line_pos
    //                 ((TTextPanel *)this,pvVar3,sVar2 - (short)this->_padding_,sVar2,&line_rect,
    //                  &cursor_x_offset);
    //       SelectObject(pvVar3,uVar4);
    //       TDrawArea::ReleaseDc((TDrawArea *)this->_padding_,s_pnl_inp__draw);
    //       puVar5 = TDrawArea::Lock((TDrawArea *)this->_padding_,s_pnl_inp__draw,1);
    //       if (puVar5 != (uchar *)0x0) {
    //         iVar1 = cursor_x_offset + line_rect.left;
    //         iVar6 = (line_rect.bottom - line_rect.top) + 1;
    //         if (iVar1 < this->_padding_) {
    //           TDrawArea::DrawVertLine
    //                     ((TDrawArea *)this->_padding_,iVar1,line_rect.top,iVar6,this->caret_color);
    //           TDrawArea::DrawVertLine
    //                     ((TDrawArea *)this->_padding_,iVar1 + 1,line_rect.top,iVar6,this->caret_color);
    //         }
    //         TDrawArea::Unlock((TDrawArea *)this->_padding_,s_pnl_inp__draw);
    //       }
    //     }
    //     (**(code **)(iStack_18 + 0x2c))();
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00477910
void TInputPanel::set_text(char* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TInputPanel::set_text(char *) */
    // 
    // void __thiscall TInputPanel::set_text(TInputPanel *this,char *param_1)
    // 
    // {
    //   char *pcVar1;
    //   FormatType FVar2;
    //   short sVar3;
    //   
    //   pcVar1 = this->input_buffer;
    //   if (pcVar1 != (char *)0x0) {
    //     if (param_1 == (char *)0x0) {
    //       *pcVar1 = '\0';
    //     }
    //     else {
    //       __mbscpy(pcVar1,param_1);
    //     }
    //     sVar3 = __mbslen(this->input_buffer);
    //     FVar2 = this->format_type;
    //     this->input_len = sVar3;
    //     this->input_pos = 0;
    //     *(undefined2 *)&this->_padding_ = 0;
    //     *(undefined2 *)((int)&this->_padding_ + 2) = 0;
    //     if ((FVar2 != FormatMultiLine) && (0 < sVar3)) {
    //       this->input_pos = sVar3;
    //       *(short *)((int)&this->_padding_ + 2) = sVar3;
    //     }
    //     reformat(this);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00477990
void TInputPanel::set_text(char** param_1, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TInputPanel::set_text(char * *,short) */
    // 
    // void __thiscall TInputPanel::set_text(TInputPanel *this,char **param_1,short param_2)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004779A0
char* get_input_buffer(TInputPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char * __thiscall TInputPanel::get_input_buffer(void) */
    // 
    // char * __thiscall TInputPanel::get_input_buffer(TInputPanel *this)
    // 
    // {
    //   return this->input_buffer;
    // }
    // 
    // 
}

// Offset: 0x004779B0
int append_character(TInputPanel* this_, long param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: int __thiscall TInputPanel::append_character(long) */
    // 
    // int __thiscall TInputPanel::append_character(TInputPanel *this,long param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   this->input_pos = this->input_len;
    //   iVar1 = insert_character(this,param_1);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x004779D0
int insert_character(TInputPanel* this_, long param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: int __thiscall TInputPanel::insert_character(long) */
    // 
    // int __thiscall TInputPanel::insert_character(TInputPanel *this,long param_1)
    // 
    // {
    //   char *pcVar1;
    //   char *pcVar2;
    //   undefined4 uVar3;
    //   ulong uVar4;
    //   
    //   if (this->input_len < this->max_len) {
    //     pcVar2 = this->input_buffer1;
    //     if (this->input_buffer == pcVar2) {
    //       pcVar1 = pcVar2;
    //       pcVar2 = this->input_buffer2;
    //     }
    //     else {
    //       pcVar1 = this->input_buffer2;
    //     }
    //     this->input_buffer = pcVar2;
    //     *pcVar2 = '\0';
    //     if (0 < this->input_pos) {
    //       __mbsncpy(pcVar2,pcVar1,(int)this->input_pos);
    //       pcVar1 = (char *)__mbsninc(pcVar1,(int)this->input_pos);
    //       pcVar2 = (char *)__mbsninc(pcVar2,(int)this->input_pos);
    //     }
    //     __mbsncpy(pcVar2,&param_1,1);
    //     uVar3 = __mbsinc(pcVar2);
    //     __mbsncpy(uVar3,pcVar1,((int)this->input_len - (int)this->input_pos) + 1);
    //     this->input_len = this->input_len + 1;
    //     this->input_pos = this->input_pos + 1;
    //     reformat(this);
    //     calc_cur_line_col(this);
    //     this->draw_caret = 1;
    //     uVar4 = debug_timeGetTime(s_C__msdev_work_age1_x1_Pnl_inp_cp,0x28f);
    //     this->caret_last_time = uVar4;
    //     return 1;
    //   }
    //   if (this->overLengthSound != (TDigital *)0x0) {
    //     TDigital::play(this->overLengthSound);
    //     return 0;
    //   }
    //   MessageBeep(0xffffffff);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00477AF0
int delete_character(TInputPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: cur_dest */
    // /* protected: int __thiscall TInputPanel::delete_character(void) */
    // 
    // int __thiscall TInputPanel::delete_character(TInputPanel *this)
    // 
    // {
    //   bool bVar1;
    //   char *pcVar2;
    //   char *pcVar3;
    //   char *pcVar4;
    //   ulong uVar5;
    //   short sVar6;
    //   uchar *cur_dest;
    //   int move_back_one;
    //   
    //   if (this->input_len <= this->input_pos) {
    //     return 0;
    //   }
    //   pcVar3 = this->input_buffer1;
    //   bVar1 = false;
    //   if (this->input_buffer == pcVar3) {
    //     pcVar4 = pcVar3;
    //     pcVar3 = this->input_buffer2;
    //   }
    //   else {
    //     pcVar4 = this->input_buffer2;
    //   }
    //   this->input_buffer = pcVar3;
    //   *pcVar3 = '\0';
    //   pcVar2 = pcVar4;
    //   move_back_one = (int)pcVar3;
    //   if (0 < this->input_pos) {
    //     __mbsncpy(pcVar3,pcVar4,(int)this->input_pos);
    //     pcVar2 = (char *)__mbsninc(pcVar4,(int)this->input_pos);
    //     move_back_one = __mbsninc(pcVar3,(int)this->input_pos);
    //   }
    //   if (*pcVar2 == '\r') {
    //     pcVar3 = (char *)__mbsinc(pcVar2);
    //     sVar6 = 1;
    //     if (*pcVar3 == '\n') {
    //       pcVar3 = (char *)__mbsinc(pcVar3);
    //       sVar6 = 2;
    //     }
    //   }
    //   else {
    //     if ((*pcVar2 == '\n') && (pcVar4 < pcVar2)) {
    //       pcVar4 = (char *)__mbsdec(pcVar4,pcVar2);
    //       if (*pcVar4 == '\r') {
    //         move_back_one = __mbsdec(pcVar3,move_back_one);
    //         pcVar3 = (char *)__mbsninc(pcVar4,2);
    //         sVar6 = 2;
    //         bVar1 = true;
    //         goto LAB_00477c15;
    //       }
    //       pcVar3 = (char *)__mbsninc(pcVar4,2);
    //     }
    //     else {
    //       pcVar3 = (char *)__mbsinc(pcVar2);
    //     }
    //     sVar6 = 1;
    //   }
    // LAB_00477c15:
    //   __mbsncpy(move_back_one,pcVar3,((int)this->input_len - (int)this->input_pos) + 1);
    //   if (bVar1) {
    //     this->input_pos = this->input_pos + -1;
    //   }
    //   this->input_len = this->input_len - sVar6;
    //   reformat(this);
    //   calc_cur_line_col(this);
    //   this->draw_caret = 1;
    //   uVar5 = debug_timeGetTime(s_C__msdev_work_age1_x1_Pnl_inp_cp,0x2f6);
    //   this->caret_last_time = uVar5;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00477C90
int backspace_character(TInputPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: int __thiscall TInputPanel::backspace_character(void) */
    // 
    // int __thiscall TInputPanel::backspace_character(TInputPanel *this)
    // 
    // {
    //   int iVar1;
    //   
    //   if (0 < this->input_pos) {
    //     this->input_pos = this->input_pos + -1;
    //     iVar1 = delete_character(this);
    //     return iVar1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00477CB0
int paste(TInputPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */
    // /* WARNING: Variable defined which should be unmapped: data_handle */
    // /* protected: int __thiscall TInputPanel::paste(void) */
    // 
    // int __thiscall TInputPanel::paste(TInputPanel *this)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   undefined4 uVar3;
    //   ulong uVar4;
    //   int iVar5;
    //   int iVar6;
    //   char *pcVar7;
    //   char *pcVar8;
    //   void *data_handle;
    //   char new_str [4096];
    //   
    //   iVar6 = 0;
    //   new_str[4] = '\0';
    //   iVar1 = IsClipboardFormatAvailable(1);
    //   if (iVar1 == 0) {
    //     return 0;
    //   }
    //   iVar1 = OpenClipboard(*(undefined4 *)(this->_padding_ + 4));
    //   if (iVar1 == 0) {
    //     return 0;
    //   }
    //   new_str._0_4_ = GetClipboardData(1);
    //   if (new_str._0_4_ != 0) {
    //     iVar1 = GlobalLock(new_str._0_4_);
    //     if (iVar1 != 0) {
    //       iVar6 = __mbslen(iVar1);
    //       if (0xfff < iVar6) {
    //         iVar6 = 0xfff;
    //       }
    //       pcVar8 = new_str;
    //       for (iVar5 = 0x400; pcVar8 = pcVar8 + 4, iVar5 != 0; iVar5 = iVar5 + -1) {
    //         pcVar8[0] = '\0';
    //         pcVar8[1] = '\0';
    //         pcVar8[2] = '\0';
    //         pcVar8[3] = '\0';
    //       }
    //       __mbsncpy(new_str + 4,iVar1,iVar6);
    //       GlobalUnlock(new_str._0_4_);
    //     }
    //   }
    //   CloseClipboard();
    //   if ((int)this->max_len <= iVar6 + this->input_len) {
    //     if (this->overLengthSound != (TDigital *)0x0) {
    //       TDigital::play(this->overLengthSound);
    //       return 0;
    //     }
    //     MessageBeep(0xffffffff);
    //     return 0;
    //   }
    //   pcVar8 = this->input_buffer1;
    //   if (this->input_buffer == pcVar8) {
    //     pcVar7 = pcVar8;
    //     pcVar8 = this->input_buffer2;
    //   }
    //   else {
    //     pcVar7 = this->input_buffer2;
    //   }
    //   this->input_buffer = pcVar8;
    //   *pcVar8 = '\0';
    //   __mbsncpy(pcVar8,pcVar7,(int)this->input_pos);
    //   uVar2 = __mbsninc(pcVar7,(int)this->input_pos);
    //   uVar3 = __mbsninc(pcVar8,(int)this->input_pos);
    //   __mbsncpy(uVar3,new_str + 4,iVar6);
    //   uVar3 = __mbsninc(uVar3,iVar6);
    //   __mbsncpy(uVar3,uVar2,((int)this->input_len - (int)this->input_pos) + 1);
    //   this->input_len = this->input_len + (short)iVar6;
    //   this->input_pos = this->input_pos + (short)iVar6;
    //   reformat(this);
    //   calc_cur_line_col(this);
    //   this->draw_caret = 1;
    //   uVar4 = debug_timeGetTime(s_C__msdev_work_age1_x1_Pnl_inp_cp,0x362);
    //   this->caret_last_time = uVar4;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00477E90
void reformat(TInputPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall TInputPanel::reformat(void) */
    // 
    // void __thiscall TInputPanel::reformat(TInputPanel *this)
    // 
    // {
    //   short sVar1;
    //   short sVar2;
    //   short sVar3;
    //   
    //   sVar1 = (short)this->_padding_;
    //   sVar3 = (short)this->_padding_;
    //   TTextPanel::set_text((TTextPanel *)this,this->input_buffer);
    //   sVar2 = (short)this->_padding_;
    //   if (sVar2 <= sVar3) {
    //     sVar3 = sVar2 + -1;
    //   }
    //   *(short *)&this->_padding_ = sVar3;
    //   if (sVar2 <= sVar1) {
    //     *(short *)&this->_padding_ = sVar2 + -1;
    //   }
    //   TTextPanel::scroll((TTextPanel *)this,'\x01',sVar1,1);
    //   (**(code **)(this->_padding_ + 0x20))(1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00477EF0
void calc_input_pos(TInputPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall TInputPanel::calc_input_pos(void) */
    // 
    // void __thiscall TInputPanel::calc_input_pos(TInputPanel *this)
    // 
    // {
    //   undefined4 *puVar1;
    //   short sVar2;
    //   short sVar3;
    //   
    //   puVar1 = (undefined4 *)this->_padding_;
    //   this->input_pos = 0;
    //   for (sVar3 = 0; (puVar1 != (undefined4 *)0x0 && (sVar3 < (short)this->_padding_));
    //       sVar3 = sVar3 + 1) {
    //     sVar2 = __mbslen(*puVar1);
    //     this->input_pos = this->input_pos + sVar2;
    //     puVar1 = (undefined4 *)puVar1[3];
    //   }
    //   sVar3 = *(short *)((int)&this->_padding_ + 2);
    //   this->input_pos = this->input_pos + sVar3;
    //   sVar2 = this->input_pos;
    //   if (((0 < sVar3) && (0 < sVar2)) && (this->input_buffer[sVar2 + -1] == '\n')) {
    //     this->input_pos = sVar2 + -1;
    //     *(short *)((int)&this->_padding_ + 2) = sVar3 + -1;
    //   }
    //   sVar3 = *(short *)((int)&this->_padding_ + 2);
    //   if (((0 < sVar3) && (sVar2 = this->input_pos, 0 < sVar2)) &&
    //      (this->input_buffer[sVar2 + -1] == '\r')) {
    //     this->input_pos = sVar2 + -1;
    //     *(short *)((int)&this->_padding_ + 2) = sVar3 + -1;
    //   }
    //   if ((short)this->_padding_ < (short)this->_padding_) {
    //     do {
    //       TTextPanel::scroll((TTextPanel *)this,'\x03',1,1);
    //     } while ((short)this->_padding_ < (short)this->_padding_);
    //   }
    //   if (*(short *)((int)&this->_padding_ + 2) < (short)this->_padding_) {
    //     do {
    //       TTextPanel::scroll((TTextPanel *)this,'\x02',1,1);
    //     } while (*(short *)((int)&this->_padding_ + 2) < (short)this->_padding_);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00478010
void calc_cur_line_col(TInputPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall TInputPanel::calc_cur_line_col(void) */
    // 
    // void __thiscall TInputPanel::calc_cur_line_col(TInputPanel *this)
    // 
    // {
    //   short *psVar1;
    //   undefined4 *puVar2;
    //   short sVar3;
    //   short sVar4;
    //   
    //   puVar2 = (undefined4 *)this->_padding_;
    //   *(undefined2 *)&this->_padding_ = 0;
    //   *(undefined2 *)((int)&this->_padding_ + 2) = 0;
    //   for (sVar4 = 0;
    //       ((puVar2 != (undefined4 *)0x0 && ((int)(short)this->_padding_ != (short)this->_padding_ + -1))
    //       && (sVar3 = __mbslen(*puVar2), (int)sVar4 + (int)sVar3 <= (int)this->input_pos));
    //       sVar4 = sVar4 + sVar3) {
    //     *(short *)&this->_padding_ = (short)this->_padding_ + 1;
    //     puVar2 = (undefined4 *)puVar2[3];
    //   }
    //   sVar3 = this->input_pos;
    //   *(short *)((int)&this->_padding_ + 2) = sVar3 - sVar4;
    //   if (((0 < (short)(sVar3 - sVar4)) && (0 < sVar3)) && (this->input_buffer[sVar3 + -1] == '\n')) {
    //     psVar1 = (short *)((int)&this->_padding_ + 2);
    //     *psVar1 = *psVar1 + -1;
    //     this->input_pos = sVar3 + -1;
    //   }
    //   if (((0 < *(short *)((int)&this->_padding_ + 2)) && (sVar4 = this->input_pos, 0 < sVar4)) &&
    //      (this->input_buffer[sVar4 + -1] == '\r')) {
    //     psVar1 = (short *)((int)&this->_padding_ + 2);
    //     *psVar1 = *psVar1 + -1;
    //     this->input_pos = sVar4 + -1;
    //   }
    //   if ((short)this->_padding_ < (short)this->_padding_) {
    //     do {
    //       TTextPanel::scroll((TTextPanel *)this,'\x03',1,1);
    //     } while ((short)this->_padding_ < (short)this->_padding_);
    //   }
    //   if (*(short *)((int)&this->_padding_ + 2) < (short)this->_padding_) {
    //     do {
    //       TTextPanel::scroll((TTextPanel *)this,'\x02',1,1);
    //     } while (*(short *)((int)&this->_padding_ + 2) < (short)this->_padding_);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00478150
int is_blank(TInputPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TInputPanel::is_blank(void) */
    // 
    // int __thiscall TInputPanel::is_blank(TInputPanel *this)
    // 
    // {
    //   char *pcVar1;
    //   int iVar2;
    //   
    //   pcVar1 = TTextPanel::currentLine((TTextPanel *)this);
    //   if ((pcVar1 != (char *)0x0) && (*pcVar1 != '\0')) {
    //     for (; *pcVar1 != '\0'; pcVar1 = (char *)__mbsinc(pcVar1)) {
    //       iVar2 = __ismbcspace(*pcVar1);
    //       if (iVar2 == 0) {
    //         return 0;
    //       }
    //     }
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004781A0
char* get_trimmed_str(TInputPanel* this_, char* param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: temp_str */
    // /* public: char * __thiscall TInputPanel::get_trimmed_str(char *,int) */
    // 
    // char * __thiscall TInputPanel::get_trimmed_str(TInputPanel *this,char *param_1,int param_2)
    // 
    // {
    //   char cVar1;
    //   char *pcVar2;
    //   char *pcVar3;
    //   int iVar4;
    //   uint uVar5;
    //   uint uVar6;
    //   char *pcVar7;
    //   char temp_str [256];
    //   
    //   pcVar3 = temp_str;
    //   for (iVar4 = 0x40; pcVar3 = pcVar3 + 4, iVar4 != 0; iVar4 = iVar4 + -1) {
    //     pcVar3[0] = '\0';
    //     pcVar3[1] = '\0';
    //     pcVar3[2] = '\0';
    //     pcVar3[3] = '\0';
    //   }
    //   pcVar2 = TTextPanel::currentLine((TTextPanel *)this);
    //   uVar5 = 0xffffffff;
    //   pcVar3 = temp_str;
    //   do {
    //     pcVar7 = pcVar2;
    //     if (uVar5 == 0) break;
    //     uVar5 = uVar5 - 1;
    //     pcVar7 = pcVar2 + 1;
    //     cVar1 = *pcVar2;
    //     pcVar2 = pcVar7;
    //   } while (cVar1 != '\0');
    //   uVar5 = ~uVar5;
    //   pcVar2 = pcVar7 + -uVar5;
    //   for (uVar6 = uVar5 >> 2; pcVar3 = pcVar3 + 4, uVar6 != 0; uVar6 = uVar6 - 1) {
    //     *(undefined4 *)pcVar3 = *(undefined4 *)pcVar2;
    //     pcVar2 = pcVar2 + 4;
    //   }
    //   for (uVar5 = uVar5 & 3; uVar5 != 0; uVar5 = uVar5 - 1) {
    //     *pcVar3 = *pcVar2;
    //     pcVar2 = pcVar2 + 1;
    //     pcVar3 = pcVar3 + 1;
    //   }
    //   pcVar3 = param_1;
    //   for (uVar5 = (uint)param_2 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    //     pcVar3[0] = '\0';
    //     pcVar3[1] = '\0';
    //     pcVar3[2] = '\0';
    //     pcVar3[3] = '\0';
    //     pcVar3 = pcVar3 + 4;
    //   }
    //   for (uVar5 = param_2 & 3; uVar5 != 0; uVar5 = uVar5 - 1) {
    //     *pcVar3 = '\0';
    //     pcVar3 = pcVar3 + 1;
    //   }
    //   pcVar3 = temp_str + 4;
    //   iVar4 = __ismbcspace(temp_str._4_4_ & 0xff);
    //   while (iVar4 != 0) {
    //     pcVar3 = (char *)__mbsinc(pcVar3);
    //     iVar4 = __ismbcspace(*pcVar3);
    //   }
    //   cVar1 = *pcVar3;
    //   pcVar2 = param_1;
    //   while (cVar1 != '\0') {
    //     __mbsncpy(pcVar2,pcVar3,1);
    //     pcVar2 = (char *)__mbsinc(pcVar2);
    //     pcVar3 = (char *)__mbsinc(pcVar3);
    //     cVar1 = *pcVar3;
    //   }
    //   do {
    //     *pcVar2 = '\0';
    //     if (pcVar2 == param_1) {
    //       return param_1;
    //     }
    //     pcVar2 = (char *)__mbsdec(param_1,pcVar2);
    //     iVar4 = __ismbcspace(*pcVar2);
    //   } while (iVar4 != 0);
    //   return param_1;
    // }
    // 
    // 
}

