// Auto-generated decompiler unit: pnl_msg.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/Pnl_msg.cpp
#include "../include/common.h"

// Offset: 0x00478F40
undefined TMessagePanel(TMessagePanel* this_, void* param_2, long param_3, long param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TMessagePanel::TMessagePanel(void *,long,long) */
    // 
    // TMessagePanel * __thiscall
    // TMessagePanel::TMessagePanel(TMessagePanel *this,void *param_1,long param_2,long param_3)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055e4c8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   TPanel::TPanel((TPanel *)this);
    //   this->font = param_1;
    //   this->font_hgt = param_3;
    //   this->LastIBWidth = -1;
    //   this->LastIBHeight = -1;
    //   local_4 = 0;
    //   this->message_type = InfoMessage;
    //   this->showing_message = 0;
    //   this->start_time = 0;
    //   this->show_message_interval = 8000;
    //   this->font_wid = param_2;
    //   this->font_color = '\0';
    //   this->back_color = '\0';
    //   this->horz_just = LeftJust;
    //   this->vert_just = TopJust;
    //   this->word_wrap = 0;
    //   this->image_clip_region = (void *)0x0;
    //   this->ImageBuffer = (TDrawArea *)0x0;
    //   this->ImageTextActive = 0;
    //   this->Icon1 = (TShape *)0x0;
    //   this->Icon2 = (TShape *)0x0;
    //   this->IconFrame1 = 0;
    //   this->IconFrame2 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   this->text[0] = '\0';
    //   this->_padding_ = 0;
    //   TPanel::set_active((TPanel *)this,0);
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00479050
void TMessagePanel(TMessagePanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TMessagePanel::~TMessagePanel(void) */
    // 
    // void __thiscall TMessagePanel::~TMessagePanel(TMessagePanel *this)
    // 
    // {
    //   TDrawArea *this_00;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055e4e8;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   if (this->image_clip_region != (void *)0x0) {
    //     DeleteObject(this->image_clip_region);
    //     this->image_clip_region = (void *)0x0;
    //   }
    //   this_00 = this->ImageBuffer;
    //   if (this_00 != (TDrawArea *)0x0) {
    //     TDrawArea::~TDrawArea(this_00);
    //     operator_delete(this_00);
    //     this->ImageBuffer = (TDrawArea *)0x0;
    //   }
    //   local_4 = 0xffffffff;
    //   TPanel::~TPanel((TPanel *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004790E0
void TMessagePanel::set_rect(long param_1, long param_2, long param_3, long param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TMessagePanel::set_rect(long,long,long,long) */
    // 
    // void __thiscall
    // TMessagePanel::set_rect(TMessagePanel *this,long param_1,long param_2,long param_3,long param_4)
    // 
    // {
    //   TDrawArea *pTVar1;
    //   int iVar2;
    //   void *pvVar3;
    //   int iVar4;
    //   undefined4 unaff_EBX;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   uStack_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055e50b;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   TPanel::set_rect((TPanel *)this,param_1,param_2,param_3,param_4);
    //   if (((this->LastIBWidth < this->_padding_) || (this->LastIBHeight < this->_padding_)) ||
    //      (*(int *)(this->_padding_ + 0x18) <= param_1 + this->LastIBWidth)) {
    //     if (this->image_clip_region != (void *)0x0) {
    //       DeleteObject(this->image_clip_region);
    //       this->image_clip_region = (void *)0x0;
    //     }
    //     pTVar1 = this->ImageBuffer;
    //     if (pTVar1 != (TDrawArea *)0x0) {
    //       TDrawArea::~TDrawArea(pTVar1);
    //       operator_delete(pTVar1);
    //       this->ImageBuffer = (TDrawArea *)0x0;
    //     }
    //     pTVar1 = (TDrawArea *)operator_new(0x100);
    //     uStack_4 = 0;
    //     if (pTVar1 == (TDrawArea *)0x0) {
    //       pTVar1 = (TDrawArea *)0x0;
    //     }
    //     else {
    //       pTVar1 = (TDrawArea *)TDrawArea::TDrawArea(pTVar1,s_message_panel,0);
    //     }
    //     this->ImageBuffer = pTVar1;
    //     uStack_4 = 0xffffffff;
    //     TDrawArea::Init(pTVar1,*(TDrawSystem **)this->_padding_,this->_padding_,this->_padding_,0,0);
    //     this->LastIBWidth = this->_padding_;
    //     this->LastIBHeight = this->_padding_;
    //     iVar2 = this->_padding_ + -1;
    //     iVar4 = this->_padding_ + -1;
    //     (this->ImageRect).left = 0;
    //     (this->ImageRect).top = 0;
    //     (this->ImageRect).right = iVar2;
    //     (this->ImageRect).bottom = iVar4;
    //     pvVar3 = (void *)CreateRectRgn(0,0,iVar2,iVar4);
    //     this->image_clip_region = pvVar3;
    //   }
    //   if (this->ImageBuffer == (TDrawArea *)0x0) {
    //     this->LastIBWidth = -1;
    //     this->LastIBHeight = -1;
    //   }
    //   else {
    //     (this->UsedImageRect).left = (this->ImageRect).left;
    //     (this->UsedImageRect).top = (this->ImageRect).top;
    //     (this->UsedImageRect).right = (this->ImageRect).right;
    //     (this->UsedImageRect).bottom = (this->ImageRect).bottom;
    //   }
    //   iVar2 = this->_padding_;
    //   *(undefined1 *)((int)&this->_padding_ + 3) = 1;
    //   (**(code **)(iVar2 + 0x20))(1);
    //   *unaff_FS_OFFSET = unaff_EBX;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00479270
void set_justification(TMessagePanel* this_, JustType param_2, JustType param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TMessagePanel::set_justification(enum TMessagePanel::JustType,enum
    //    TMessagePanel::JustType,int) */
    // 
    // void __thiscall
    // TMessagePanel::set_justification(TMessagePanel *this,JustType param_1,JustType param_2,int param_3)
    // 
    // {
    //   this->horz_just = param_1;
    //   this->vert_just = param_2;
    //   this->word_wrap = param_3;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004792A0
void show_message(TMessagePanel* this_, MessageType param_2, char* param_3, uchar param_4, uchar param_5, void* param_6, long param_7, long param_8) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TMessagePanel::show_message(enum TMessagePanel::MessageType,char
    //    *,unsigned char,unsigned char,void *,long,long) */
    // 
    // void __thiscall
    // TMessagePanel::show_message
    //           (TMessagePanel *this,MessageType param_1,char *param_2,uchar param_3,uchar param_4,
    //           void *param_5,long param_6,long param_7)
    // 
    // {
    //   int iVar1;
    //   ulong uVar2;
    //   char *pcVar3;
    //   
    //   if (((this->showing_message != 0) && (this->message_type == param_1)) &&
    //      (iVar1 = strncmp(param_2,this->text,0x1ff), iVar1 == 0)) {
    //     if (param_5 == (void *)0x0) {
    //       return;
    //     }
    //     if (param_5 == this->font) {
    //       return;
    //     }
    //   }
    //   if (param_5 != (void *)0x0) {
    //     this->font = param_5;
    //     this->font_wid = param_6;
    //     this->font_hgt = param_7;
    //   }
    //   this->message_type = param_1;
    //   pcVar3 = this->text;
    //                     /* language.dll match for 0x80: "Arial" */
    //   for (iVar1 = 0x80; iVar1 != 0; iVar1 = iVar1 + -1) {
    //     pcVar3[0] = '\0';
    //     pcVar3[1] = '\0';
    //     pcVar3[2] = '\0';
    //     pcVar3[3] = '\0';
    //     pcVar3 = pcVar3 + 4;
    //   }
    //   strncpy(this->text,param_2,0x1ff);
    //   this->_padding_ = this->_padding_ + 1;
    //   this->showing_message = 1;
    //   uVar2 = debug_timeGetTime(s_C__msdev_work_age1_x1_Pnl_msg_cp,0x9e);
    //   this->start_time = uVar2;
    //   this->font_color = param_3;
    //   this->index_color = 1;
    //   this->back_color = param_4;
    //   if (this->ImageBuffer != (TDrawArea *)0x0) {
    //     render_to_image_buffer(this);
    //   }
    //   iVar1 = this->_padding_;
    //   (**(code **)(iVar1 + 0x14))(1);
    //   (**(code **)(iVar1 + 0x20))(1);
    //   if ((int *)this->_padding_ != (int *)0x0) {
    //     (**(code **)(*(int *)this->_padding_ + 0x20))(1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004793C0
void show_message2(TMessagePanel* this_, MessageType param_2, char* param_3, ulong param_4, ulong param_5, void* param_6, long param_7, long param_8, TShape* param_9, int param_10, TShape* param_11, int param_12) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TMessagePanel::show_message2(enum TMessagePanel::MessageType,char
    //    *,unsigned long,unsigned long,void *,long,long,class TShape *,int,class TShape *,int) */
    // 
    // void __thiscall
    // TMessagePanel::show_message2
    //           (TMessagePanel *this,MessageType param_1,char *param_2,ulong param_3,ulong param_4,
    //           void *param_5,long param_6,long param_7,TShape *param_8,int param_9,TShape *param_10,
    //           int param_11)
    // 
    // {
    //   int iVar1;
    //   ulong uVar2;
    //   char *pcVar3;
    //   
    //   if ((((((this->showing_message != 0) && (this->message_type == param_1)) &&
    //         (iVar1 = strncmp(param_2,this->text,0x1ff), iVar1 == 0)) &&
    //        ((param_5 == (void *)0x0 || (param_5 == this->font)))) &&
    //       ((this->Icon1 == param_8 && ((this->Icon2 == param_10 && (this->IconFrame1 == param_9)))))) &&
    //      (this->IconFrame2 == param_11)) {
    //     return;
    //   }
    //   if (param_5 != (void *)0x0) {
    //     this->font = param_5;
    //     this->font_wid = param_6;
    //     this->font_hgt = param_7;
    //   }
    //   this->IconFrame1 = param_9;
    //   this->message_type = param_1;
    //   this->Icon1 = param_8;
    //   this->IconFrame2 = param_11;
    //   this->Icon2 = param_10;
    //   pcVar3 = this->text;
    //                     /* language.dll match for 0x80: "Arial" */
    //   for (iVar1 = 0x80; iVar1 != 0; iVar1 = iVar1 + -1) {
    //     pcVar3[0] = '\0';
    //     pcVar3[1] = '\0';
    //     pcVar3[2] = '\0';
    //     pcVar3[3] = '\0';
    //     pcVar3 = pcVar3 + 4;
    //   }
    //   strncpy(this->text,param_2,0x1ff);
    //   this->showing_message = 1;
    //   this->_padding_ = this->_padding_ + 1;
    //   uVar2 = debug_timeGetTime(s_C__msdev_work_age1_x1_Pnl_msg_cp,0xd3);
    //   this->start_time = uVar2;
    //   this->font_color1 = param_3;
    //   this->index_color = 0;
    //   this->font_color2 = param_4;
    //   if (this->ImageBuffer != (TDrawArea *)0x0) {
    //     render_to_image_buffer(this);
    //   }
    //   iVar1 = this->_padding_;
    //   (**(code **)(iVar1 + 0x14))(1);
    //   (**(code **)(iVar1 + 0x20))(1);
    //   if ((int *)this->_padding_ != (int *)0x0) {
    //     (**(code **)(*(int *)this->_padding_ + 0x20))(1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00479540
void remove_message(TMessagePanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TMessagePanel::remove_message(void) */
    // 
    // void __thiscall TMessagePanel::remove_message(TMessagePanel *this)
    // 
    // {
    //   int iVar1;
    //   
    //   if (this->showing_message != 0) {
    //     iVar1 = this->_padding_;
    //     this->showing_message = 0;
    //     (**(code **)(iVar1 + 0x14))(0);
    //     (**(code **)(iVar1 + 0x20))(1);
    //     if ((int *)this->_padding_ != (int *)0x0) {
    //       (**(code **)(*(int *)this->_padding_ + 0x20))(1);
    //     }
    //   }
    //   this->ImageTextActive = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00479590
void TMessagePanel::draw() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: y */
    // /* public: virtual void __thiscall TMessagePanel::draw(void) */
    // 
    // void __thiscall TMessagePanel::draw(TMessagePanel *this)
    // 
    // {
    //   char *pcVar1;
    //   char cVar2;
    //   int iVar3;
    //   int iVar4;
    //   void *pvVar5;
    //   undefined4 uVar6;
    //   int iVar7;
    //   uint uVar8;
    //   ulong uVar9;
    //   char *pcVar10;
    //   int iVar11;
    //   undefined4 uVar12;
    //   undefined4 uVar13;
    //   long y;
    //   long x;
    //   long wid;
    //   long hgt;
    //   ulong font_rgb;
    //   void *old_font;
    //   int iStack_28;
    //   tagPALETTEENTRY paletteColor;
    //   tagSIZE ts;
    //   tagRECT rect;
    //   
    //   if ((((this->_padding_ == 0) || (this->_padding_ == 0)) || (this->_padding_ == 0)) ||
    //      (this->showing_message == 0)) {
    //     this->_padding_ = 0;
    //     return;
    //   }
    //   iVar11 = this->_padding_;
    //   paletteColor.peRed = (uchar)iVar11;
    //   paletteColor.peGreen = (uchar)((uint)iVar11 >> 8);
    //   paletteColor._2_2_ = SUB42((uint)iVar11 >> 0x10,0);
    //   (**(code **)(iVar11 + 0x28))(0);
    //   if ((this->ImageTextActive != 0) && (this->ImageBuffer != (TDrawArea *)0x0)) {
    //     if (*(char *)((int)&this->_padding_ + 3) != '\0') {
    //       render_to_image_buffer(this);
    //       *(undefined1 *)((int)&this->_padding_ + 3) = 0;
    //       (**(code **)(iVar11 + 0x2c))();
    //       return;
    //     }
    //     TDrawArea::SetTrans(this->ImageBuffer,1,'\x01');
    //     TDrawArea::Copy(this->ImageBuffer,(TDrawArea *)this->_padding_,(this->UsedScreenRect).left,
    //                     (this->UsedScreenRect).top,&this->UsedImageRect,1);
    //     TDrawArea::SetTrans(this->ImageBuffer,0,'\x01');
    //     (**(code **)(iVar11 + 0x2c))();
    //     return;
    //   }
    //   pcVar1 = this->text;
    //   if (this->text[0] != '\0') {
    //     pvVar5 = TDrawArea::GetDc((TDrawArea *)this->_padding_,s_pnl_msg__draw);
    //     if (pvVar5 != (void *)0x0) {
    //       SelectClipRgn(*(undefined4 *)(this->_padding_ + 0x38),this->_padding_);
    //       uVar6 = SelectObject(*(undefined4 *)(this->_padding_ + 0x38),this->font);
    //       if (this->index_color == 0) {
    //         font_rgb = this->font_color1;
    //         uVar9 = this->font_color2;
    //       }
    //       else {
    //         GetPaletteEntries(rge_base_game->draw_system->Pal,this->font_color,1,&paletteColor);
    //         font_rgb = (((ushort)paletteColor._2_2_ & 0xff) << 8 |
    //                    CONCAT21(paletteColor._2_2_,paletteColor.peGreen) & 0xff) << 8 |
    //                    CONCAT11(paletteColor.peGreen,paletteColor.peRed) & 0xff;
    //         GetPaletteEntries(rge_base_game->draw_system->Pal,this->back_color,1,&paletteColor);
    //         uVar9 = (((ushort)paletteColor._2_2_ & 0xff) << 8 |
    //                 CONCAT21(paletteColor._2_2_,paletteColor.peGreen) & 0xff) << 8 |
    //                 CONCAT11(paletteColor.peGreen,paletteColor.peRed) & 0xff;
    //       }
    //       if (this->message_type == DebugMessage) {
    //         SetBkColor(*(undefined4 *)(this->_padding_ + 0x38),0);
    //         uVar13 = 2;
    //         uVar12 = *(undefined4 *)(this->_padding_ + 0x38);
    //       }
    //       else {
    //         uVar13 = 1;
    //         uVar12 = *(undefined4 *)(this->_padding_ + 0x38);
    //       }
    //       SetBkMode(uVar12,uVar13);
    //       iVar11 = this->_padding_;
    //       uVar8 = 0xffffffff;
    //       iVar3 = this->_padding_;
    //       iVar7 = this->_padding_ + -2;
    //       iVar4 = this->_padding_;
    //       pcVar10 = pcVar1;
    //       do {
    //         if (uVar8 == 0) break;
    //         uVar8 = uVar8 - 1;
    //         cVar2 = *pcVar10;
    //         pcVar10 = pcVar10 + 1;
    //       } while (cVar2 != '\0');
    //       GetTextExtentPoint32A(*(undefined4 *)(this->_padding_ + 0x38),pcVar1,~uVar8 - 1,&ts);
    //       if (this->message_type == BadMessage) {
    //         uVar8 = 0x21;
    //       }
    //       else if (this->message_type == RightInfoMessage) {
    //         uVar8 = 0x22;
    //       }
    //       else {
    //         uVar8 = 0xffffffff;
    //         pcVar10 = pcVar1;
    //         do {
    //           if (uVar8 == 0) break;
    //           uVar8 = uVar8 - 1;
    //           cVar2 = *pcVar10;
    //           pcVar10 = pcVar10 + 1;
    //         } while (cVar2 != '\0');
    //         GetTextExtentPoint32A(*(undefined4 *)(this->_padding_ + 0x38),pcVar1,~uVar8 - 1,&ts);
    //         if ((this->word_wrap == 0) || (uVar8 = 0x10, ts.cx <= iVar7)) {
    //           uVar8 = 0x20;
    //         }
    //         if (this->horz_just == CenterJust) {
    //           uVar8 = uVar8 | 1;
    //         }
    //         else if (this->horz_just == RightJust) {
    //           uVar8 = uVar8 | 2;
    //         }
    //         if (this->vert_just == CenterJust) {
    //           uVar8 = uVar8 | 4;
    //         }
    //         else if (this->vert_just == BottomJust) {
    //           uVar8 = uVar8 | 8;
    //         }
    //       }
    //       SetTextColor(*(undefined4 *)(this->_padding_ + 0x38),uVar9);
    //       iVar4 = iVar4 + -2 + iVar3 + 1;
    //       iVar7 = iVar7 + iVar11 + 1;
    //       SetRect(&rect,iVar11,iVar3,iVar7 + -2,iVar4 + -2);
    //       DrawTextA(*(undefined4 *)(this->_padding_ + 0x38),pcVar1,0xffffffff,&rect,uVar8);
    //       SetRect(&rect,iVar11,iVar3 + 2,iVar7 + -2,iVar4);
    //       DrawTextA(*(undefined4 *)(this->_padding_ + 0x38),pcVar1,0xffffffff,&rect,uVar8);
    //       SetRect(&rect,iVar11 + 2,iVar3,iVar7,iVar4 + -2);
    //       DrawTextA(*(undefined4 *)(this->_padding_ + 0x38),pcVar1,0xffffffff,&rect,uVar8);
    //       SetRect(&rect,iVar11 + 2,iVar3 + 2,iVar7,iVar4);
    //       DrawTextA(*(undefined4 *)(this->_padding_ + 0x38),pcVar1,0xffffffff,&rect,uVar8);
    //       SetTextColor(*(undefined4 *)(this->_padding_ + 0x38),font_rgb);
    //       SetRect(&rect,iVar11 + 1,iVar3 + 1,iVar7 + -1,iVar4 + -1);
    //       DrawTextA(*(undefined4 *)(this->_padding_ + 0x38),pcVar1,0xffffffff,&rect,uVar8);
    //       SelectObject(*(undefined4 *)(this->_padding_ + 0x38),uVar6);
    //       SelectClipRgn(*(undefined4 *)(this->_padding_ + 0x38),0);
    //       TDrawArea::ReleaseDc((TDrawArea *)this->_padding_,s_pnl_msg__draw);
    //       iVar11 = iStack_28;
    //     }
    //   }
    //                     /* Symbol Ref: {@symbol finish_up} */
    //   (**(code **)(iVar11 + 0x2c))();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00479A10
void TMessagePanel::get_true_render_rect(tagRECT* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TMessagePanel::get_true_render_rect(struct tagRECT &) */
    // 
    // void __thiscall TMessagePanel::get_true_render_rect(TMessagePanel *this,tagRECT *param_1)
    // 
    // {
    //   if ((((this->ImageBuffer != (TDrawArea *)0x0) && (this->_padding_ != 0)) && (this->_padding_ != 0)
    //       ) && ((this->_padding_ != 0 && (this->showing_message != 0)))) {
    //     param_1->left = (this->UsedScreenRect).left;
    //     param_1->top = (this->UsedScreenRect).top;
    //     param_1->right = (this->UsedScreenRect).right;
    //     param_1->bottom = (this->UsedScreenRect).bottom;
    //     return;
    //   }
    //   param_1->left = this->_padding_;
    //   param_1->top = this->_padding_;
    //   param_1->right = this->_padding_;
    //   param_1->bottom = this->_padding_;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00479A80
long TMessagePanel::handle_idle() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TMessagePanel::handle_idle(void) */
    // 
    // long __thiscall TMessagePanel::handle_idle(TMessagePanel *this)
    // 
    // {
    //   MessageType MVar1;
    //   ulong uVar2;
    //   
    //   if (((this->_padding_ != 0) && (this->showing_message != 0)) &&
    //      ((MVar1 = this->message_type, MVar1 == BadMessage ||
    //       ((MVar1 == ChatMessage || (MVar1 == ColoredChatMessage)))))) {
    //     uVar2 = debug_timeGetTime(s_C__msdev_work_age1_x1_Pnl_msg_cp,0x1ba);
    //     if (this->show_message_interval <= (int)(uVar2 - this->start_time)) {
    //       remove_message(this);
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00479AE0
int render_to_image_buffer(TMessagePanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: x */
    // /* protected: int __thiscall TMessagePanel::render_to_image_buffer(void) */
    // 
    // int __thiscall TMessagePanel::render_to_image_buffer(TMessagePanel *this)
    // 
    // {
    //   tagRECT *ptVar1;
    //   char cVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   TShape *pTVar7;
    //   long lVar8;
    //   Shape_Info *pSVar9;
    //   bool bVar10;
    //   void *pvVar11;
    //   undefined4 uVar12;
    //   uint uVar13;
    //   int iVar14;
    //   int iVar15;
    //   int iVar16;
    //   uint uVar17;
    //   int iVar18;
    //   int iVar19;
    //   int iVar20;
    //   char *pcVar21;
    //   undefined4 uVar22;
    //   long x;
    //   int Display_hgt;
    //   long y;
    //   long wid;
    //   ulong back_rgb;
    //   long hgt;
    //   ulong font_rgb;
    //   void *old_font;
    //   tagPALETTEENTRY paletteColor;
    //   undefined1 uStack_20;
    //   undefined1 uStack_1f;
    //   ushort uStack_1e;
    //   tagSIZE ts;
    //   tagRECT rect;
    //   
    //   if (this->ImageBuffer == (TDrawArea *)0x0) {
    //     return 0;
    //   }
    //   ptVar1 = &this->ImageRect;
    //   TDrawArea::PtrClear(this->ImageBuffer,ptVar1,1);
    //   if (this->text[0] == '\0') {
    //     SetRect(&this->UsedImageRect,0,0,1,1);
    //     SetRect(&this->UsedScreenRect,this->_padding_,this->_padding_,this->_padding_ + 1,
    //             this->_padding_ + 1);
    //     this->ImageTextActive = 1;
    //     return 1;
    //   }
    //   pvVar11 = TDrawArea::GetDc(this->ImageBuffer,s_pnl_msg__render_to_image_buffer);
    //   if (pvVar11 == (void *)0x0) {
    //     return 0;
    //   }
    //   TDrawArea::SetClipRect(this->ImageBuffer,ptVar1);
    //   SelectClipRgn(this->ImageBuffer->DrawDc,this->image_clip_region);
    //   uVar12 = SelectObject(this->ImageBuffer->DrawDc,this->font);
    //   if (this->index_color == 0) {
    //     old_font = (void *)this->font_color1;
    //     uVar13 = this->font_color2;
    //   }
    //   else {
    //     GetPaletteEntries(rge_base_game->draw_system->Pal,this->font_color,1,&uStack_20);
    //     old_font = (void *)(((uStack_1e & 0xff) << 8 | CONCAT21(uStack_1e,uStack_1f) & 0xff) << 8 |
    //                        CONCAT11(uStack_1f,uStack_20) & 0xff);
    //     GetPaletteEntries(rge_base_game->draw_system->Pal,this->back_color,1,&uStack_20);
    //     uVar13 = ((uStack_1e & 0xff) << 8 | CONCAT21(uStack_1e,uStack_1f) & 0xff) << 8 |
    //              CONCAT11(uStack_1f,uStack_20) & 0xff;
    //   }
    //   if (this->message_type == DebugMessage) {
    //     SetBkColor(this->ImageBuffer->DrawDc,0);
    //     uVar22 = 2;
    //     pvVar11 = this->ImageBuffer->DrawDc;
    //   }
    //   else {
    //     uVar22 = 1;
    //     pvVar11 = this->ImageBuffer->DrawDc;
    //   }
    //   SetBkMode(pvVar11,uVar22);
    //   iVar18 = this->_padding_;
    //   iVar3 = ptVar1->left;
    //   iVar4 = (this->ImageRect).top;
    //   iVar14 = iVar18 + -2;
    //   iVar5 = this->_padding_;
    //   iVar20 = iVar3 + 1;
    //   uVar17 = 0xffffffff;
    //   iVar19 = iVar4 + 1;
    //   pcVar21 = this->text;
    //   do {
    //     if (uVar17 == 0) break;
    //     uVar17 = uVar17 - 1;
    //     cVar2 = *pcVar21;
    //     pcVar21 = pcVar21 + 1;
    //   } while (cVar2 != '\0');
    //   iVar15 = GetTextExtentPoint32A(this->ImageBuffer->DrawDc,this->text,~uVar17 - 1,&ts.cy);
    //   if (iVar15 == 0) {
    //     SetRect(&rect.top,iVar3,iVar4,iVar18 + -4 + iVar20,iVar5 + -4 + iVar19);
    //     SetRect(&this->UsedImageRect,0,0,1,1);
    //     this->ImageTextActive = 0;
    //   }
    //   else {
    //     y = rect.left + 2;
    //     iVar15 = 0;
    //     iVar18 = ts.cy + 2;
    //     if (this->message_type == BadMessage) {
    //       uVar17 = 0x21;
    //       iVar16 = (this->_padding_ - iVar18 >> 1) + -1;
    //     }
    //     else if (this->message_type == RightInfoMessage) {
    //       uVar17 = 0x22;
    //       iVar16 = (this->_padding_ - iVar18) + -1;
    //       iVar15 = 0;
    //     }
    //     else {
    //       if ((this->word_wrap == 0) || (ts.cy <= iVar14)) {
    //         iVar18 = ts.cy + 1;
    //         y = rect.left + 1;
    //         uVar17 = 0x20;
    //         bVar10 = true;
    //       }
    //       else {
    //         y = this->_padding_;
    //         iVar18 = this->_padding_;
    //         uVar17 = 0x10;
    //         bVar10 = false;
    //       }
    //       iVar15 = 0;
    //       iVar16 = 0;
    //       if (this->horz_just == CenterJust) {
    //         uVar17 = uVar17 | 1;
    //         if (bVar10) {
    //           iVar16 = (this->_padding_ - iVar18 >> 1) + -1;
    //         }
    //       }
    //       else if (this->horz_just == RightJust) {
    //         uVar17 = uVar17 | 2;
    //         if (bVar10) {
    //           iVar16 = (this->_padding_ - iVar18) + -1;
    //         }
    //       }
    //       else if (bVar10) {
    //         iVar16 = 0;
    //       }
    //       if (this->vert_just == CenterJust) {
    //         uVar17 = uVar17 | 4;
    //         if (bVar10) {
    //           iVar15 = (this->_padding_ - y >> 1) + -1;
    //         }
    //       }
    //       else if (this->vert_just == BottomJust) {
    //         uVar17 = uVar17 | 8;
    //         if (bVar10) {
    //           iVar15 = (this->_padding_ - y) + -1;
    //         }
    //       }
    //       else if (bVar10) {
    //         iVar15 = 0;
    //       }
    //     }
    //     if (iVar15 < 0) {
    //       iVar15 = 0;
    //     }
    //     if (iVar16 < 0) {
    //       iVar16 = 0;
    //     }
    //     (this->UsedImageRect).left = iVar16;
    //     (this->UsedImageRect).top = iVar15;
    //     iVar6 = (this->ImageRect).right;
    //     (this->UsedImageRect).right = iVar16 + iVar18;
    //     (this->UsedImageRect).bottom = iVar15 + y;
    //     if (iVar6 < iVar16 + iVar18) {
    //       (this->UsedImageRect).right = iVar6;
    //     }
    //     iVar18 = (this->ImageRect).bottom;
    //     if (iVar18 < iVar15 + y) {
    //       (this->UsedImageRect).bottom = iVar18;
    //     }
    //     SetTextColor(this->ImageBuffer->DrawDc,uVar13);
    //     iVar14 = iVar20 + iVar14;
    //     iVar18 = iVar5 + -2 + iVar19;
    //     SetRect(&rect.top,iVar3,iVar4,iVar14 + -2,iVar18 + -2);
    //     DrawTextA(this->ImageBuffer->DrawDc,this->text,0xffffffff,&rect.top,uVar17);
    //     SetRect(&rect.top,iVar3,iVar4 + 2,iVar14 + -2,iVar18);
    //     DrawTextA(this->ImageBuffer->DrawDc,this->text,0xffffffff,&rect.top,uVar17);
    //     SetRect(&rect.top,iVar3 + 2,iVar4,iVar14,iVar18 + -2);
    //     DrawTextA(this->ImageBuffer->DrawDc,this->text,0xffffffff,&rect.top,uVar17);
    //     SetRect(&rect.top,iVar3 + 2,iVar4 + 2,iVar14,iVar18);
    //     DrawTextA(this->ImageBuffer->DrawDc,this->text,0xffffffff,&rect.top,uVar17);
    //     SetTextColor(this->ImageBuffer->DrawDc,old_font);
    //     SetRect(&rect.top,iVar20,iVar19,iVar14 + -1,iVar18 + -1);
    //     DrawTextA(this->ImageBuffer->DrawDc,this->text,0xffffffff,&rect.top,uVar17);
    //     pTVar7 = this->Icon1;
    //     if (pTVar7 != (TShape *)0x0) {
    //       lVar8 = this->IconFrame1;
    //       pSVar9 = pTVar7->shape_info;
    //       iVar18 = pSVar9[lVar8].Width;
    //       TShape::shape_draw(pTVar7,this->ImageBuffer,
    //                          (pSVar9[lVar8].Hotspot_X - iVar18) + -4 + (this->UsedImageRect).left,
    //                          pSVar9[lVar8].Hotspot_Y + 6 + (this->UsedImageRect).top,lVar8,'\0',
    //                          (uchar *)0x0);
    //       (this->UsedImageRect).left = (this->UsedImageRect).left + (-4 - iVar18);
    //     }
    //     pTVar7 = this->Icon2;
    //     if (pTVar7 != (TShape *)0x0) {
    //       lVar8 = this->IconFrame2;
    //       pSVar9 = pTVar7->shape_info;
    //       iVar18 = pSVar9[lVar8].Width;
    //       TShape::shape_draw(pTVar7,this->ImageBuffer,
    //                          (pSVar9[lVar8].Hotspot_X - iVar18) + -4 + (this->UsedImageRect).left,
    //                          pSVar9[lVar8].Hotspot_Y + 6 + (this->UsedImageRect).top,lVar8,'\0',
    //                          (uchar *)0x0);
    //       (this->UsedImageRect).left = (this->UsedImageRect).left + (-4 - iVar18);
    //     }
    //     this->ImageTextActive = 1;
    //   }
    //                     /* Symbol Ref: {@symbol rib_exit} */
    //   SelectObject(this->ImageBuffer->DrawDc,uVar12);
    //   SelectClipRgn(this->ImageBuffer->DrawDc,0);
    //   TDrawArea::ReleaseDc(this->ImageBuffer,s_pnl_msg__render_to_image_buffer);
    //   iVar18 = this->_padding_;
    //   iVar3 = (this->UsedImageRect).top;
    //   (this->UsedScreenRect).left = (this->UsedImageRect).left + iVar18;
    //   iVar4 = this->_padding_;
    //   (this->UsedScreenRect).top = iVar3 + iVar4;
    //   iVar3 = (this->UsedImageRect).bottom;
    //   (this->UsedScreenRect).right = (this->UsedImageRect).right + iVar18;
    //   (this->UsedScreenRect).bottom = iVar3 + iVar4;
    //   return this->ImageTextActive;
    // }
    // 
    // 
}

// Offset: 0x0047A160
long TMessagePanel::handle_mouse_down(uchar param_1, long param_2, long param_3, int param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TMessagePanel::handle_mouse_down(unsigned char,long,long,int,int)
    //     */
    // 
    // long __thiscall
    // TMessagePanel::handle_mouse_down
    //           (TMessagePanel *this,uchar param_1,long param_2,long param_3,int param_4,int param_5)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0047A170
long TMessagePanel::handle_mouse_move(long param_1, long param_2, int param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TMessagePanel::handle_mouse_move(long,long,int,int) */
    // 
    // long __thiscall
    // TMessagePanel::handle_mouse_move
    //           (TMessagePanel *this,long param_1,long param_2,int param_3,int param_4)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0047A180
long TMessagePanel::handle_mouse_up(uchar param_1, long param_2, long param_3, int param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TMessagePanel::handle_mouse_up(unsigned char,long,long,int,int)
    //     */
    // 
    // long __thiscall
    // TMessagePanel::handle_mouse_up
    //           (TMessagePanel *this,uchar param_1,long param_2,long param_3,int param_4,int param_5)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0047A190
void TMessagePanel::set_font(void* param_1, long param_2, long param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TMessagePanel::set_font(void *,long,long) */
    // 
    // void __thiscall TMessagePanel::set_font(TMessagePanel *this,void *param_1,long param_2,long param_3)
    // 
    // {
    //   int iVar1;
    //   
    //   if (this->font != param_1) {
    //     this->font = param_1;
    //     this->font_wid = param_2;
    //     iVar1 = this->_padding_;
    //     this->font_hgt = param_3;
    //     *(undefined1 *)((int)&this->_padding_ + 3) = 1;
    //     (**(code **)(iVar1 + 0x20))(1);
    //   }
    //   return;
    // }
    // 
    // 
}

