// Auto-generated decompiler unit: ResearchAIModule.decomp
#include "../include/common.h"

// Offset: 0x00411720
void* ResearchAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall ResearchAIModule::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall
    // ResearchAIModule::_scalar_deleting_destructor_(ResearchAIModule *this,uint param_1)
    // 
    // {
    //   ~ResearchAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

