// Auto-generated decompiler unit: RGE_Action_Attack.decomp
#include "../include/common.h"

// Offset: 0x00401150
void* RGE_Action_Attack::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Action_Attack::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // RGE_Action_Attack::_vector_deleting_destructor_(RGE_Action_Attack *this,uint param_1)
    // 
    // {
    //   ~RGE_Action_Attack(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

