// Auto-generated decompiler unit: RGE_Action_Move_To.decomp
#include "../include/common.h"

// Offset: 0x00405580
void* RGE_Action_Move_To::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Action_Move_To::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // RGE_Action_Move_To::_scalar_deleting_destructor_(RGE_Action_Move_To *this,uint param_1)
    // 
    // {
    //   ~RGE_Action_Move_To(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

