// Auto-generated decompiler unit: RGE_Master_Static_Object.decomp
#include "../include/common.h"

// Offset: 0x00452150
void* RGE_Master_Static_Object::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Master_Static_Object::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // RGE_Master_Static_Object::_scalar_deleting_destructor_(RGE_Master_Static_Object *this,uint param_1)
    // 
    // {
    //   ~RGE_Master_Static_Object(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

