// Auto-generated decompiler unit: RGE_Action_Make.decomp
#include "../include/common.h"

// Offset: 0x004049E0
void* RGE_Action_Make::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Action_Make::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Action_Make::_vector_deleting_destructor_(RGE_Action_Make *this,uint param_1)
    // 
    // {
    //   ~RGE_Action_Make(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

