// Auto-generated decompiler unit: RGE_Master_Missile_Object.decomp
#include "../include/common.h"

// Offset: 0x004514A0
void* RGE_Master_Missile_Object::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Master_Missile_Object::`vector deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // RGE_Master_Missile_Object::_vector_deleting_destructor_
    //           (RGE_Master_Missile_Object *this,uint param_1)
    // 
    // {
    //   ~RGE_Master_Missile_Object(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

