// Auto-generated decompiler unit: RGE_Game_World.decomp
#include "../include/common.h"

// Offset: 0x00540A20
void* RGE_Game_World::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Game_World::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Game_World::_scalar_deleting_destructor_(RGE_Game_World *this,uint param_1)
    // 
    // {
    //   ~RGE_Game_World(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

