// Auto-generated decompiler unit: RGE_Action.decomp
#include "../include/common.h"

// Offset: 0x004074A0
void* RGE_Action::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Action::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Action::_vector_deleting_destructor_(RGE_Action *this,uint param_1)
    // 
    // {
    //   ~RGE_Action(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

