// Auto-generated decompiler unit: RGE_Base_Game.decomp
#include "../include/common.h"

// Offset: 0x0041BA80
void* RGE_Base_Game::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Base_Game::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Base_Game::_vector_deleting_destructor_(RGE_Base_Game *this,uint param_1)
    // 
    // {
    //   ~RGE_Base_Game(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

