// Auto-generated decompiler unit: rmm_dbct.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/rmm_dbct.cpp
#include "../include/common.h"

// Offset: 0x00482B70
undefined RGE_RMM_Database_Controller(RGE_RMM_Database_Controller* this_, char* param_2, char* param_3, char* param_4, char* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: infile */
    // /* public: __thiscall RGE_RMM_Database_Controller::RGE_RMM_Database_Controller(char *,char *,char
    //    *,char *) */
    // 
    // RGE_RMM_Database_Controller * __thiscall
    // RGE_RMM_Database_Controller::RGE_RMM_Database_Controller
    //           (RGE_RMM_Database_Controller *this,char *param_1,char *param_2,char *param_3,char *param_4
    //           )
    // 
    // {
    //   long *plVar1;
    //   RGE_Map_Data *pRVar2;
    //   RGE_Land_Data *pRVar3;
    //   RGE_Terrain_Data *pRVar4;
    //   RGE_Object_Data *pRVar5;
    //   int iVar6;
    //   RGE_Map_Data_Entry *pRVar7;
    //   RGE_Land_Data_Entry *pRVar8;
    //   int iVar9;
    //   RGE_Terrain_Data_Entry *pRVar10;
    //   RGE_Object_Data_Entry *pRVar11;
    //   int iVar12;
    //   int iVar13;
    //   _iobuf *infile;
    //   long map_id;
    //   int local_30;
    //   long land_num;
    //   long terrain_num;
    //   long object_num;
    //   long temp_terrain_type;
    //   long temp_zone;
    //   long temp_placement_type;
    //   long temp_amount_of_land_used_percent;
    //   long temp_by_player_flag;
    //   long temp_group_flag;
    //   long temp_scale_flag;
    //   uchar local_4 [4];
    //   
    //   iVar13 = 0;
    //   land_num = (long)this;
    //   RGE_Random_Map_Module::RGE_Random_Map_Module
    //             ((RGE_Random_Map_Module *)this,(RGE_Map *)0x0,(RGE_Random_Map_Module *)0x0,'\0');
    //   this->_padding_ = (int)&_vftable_;
    //   this->world = (RGE_Game_World *)0x0;
    //   this->map_type = -1;
    //   this->number_of_players = 0;
    //   iVar6 = fopen(param_4,s_r);
    //   if (iVar6 == 0) {
    //     (this->map_info).maps = (RGE_Map_Data_Entry *)0x0;
    //     (this->map_info).map_num = 0;
    //   }
    //   else {
    //     pRVar2 = &this->map_info;
    //     fscanf(iVar6,s___d,pRVar2);
    //     if (pRVar2->map_num < 1) {
    //       (this->map_info).maps = (RGE_Map_Data_Entry *)0x0;
    //     }
    //     else {
    //       pRVar7 = (RGE_Map_Data_Entry *)calloc(pRVar2->map_num,0x48);
    //       (this->map_info).maps = pRVar7;
    //       if (0 < pRVar2->map_num) {
    //         iVar12 = 0;
    //         do {
    //           fscanf(iVar6,&s__d,(int)(((this->map_info).maps)->land_info).map_edge_buffer + iVar12 + -4
    //                 );
    //           iVar13 = iVar13 + 1;
    //           iVar12 = iVar12 + 0x48;
    //         } while (iVar13 < pRVar2->map_num);
    //         fclose(iVar6);
    //         goto LAB_00482c49;
    //       }
    //     }
    //     fclose(iVar6);
    //   }
    // LAB_00482c49:
    //   if ((this->map_info).map_num < 1) {
    //     (this->map_info).map_num = 0;
    //     (this->map_info).maps = (RGE_Map_Data_Entry *)0x0;
    //   }
    //   else {
    //     iVar6 = fopen(param_1,s_r);
    //     if (iVar6 != 0) {
    //       fscanf(iVar6,&s__d,&terrain_num);
    //       param_4 = (char *)0x0;
    //       if (0 < terrain_num) {
    //         do {
    //           fscanf(iVar6,&s__d,&local_30);
    //           pRVar3 = &(this->map_info).maps[local_30].land_info;
    //           plVar1 = &pRVar3->land_num;
    //           fscanf(iVar6,s__d__d__d__d__d__d__d__d__d,plVar1,pRVar3,pRVar3->map_edge_buffer + 1,
    //                  pRVar3->map_edge_buffer + 2,pRVar3->map_edge_buffer + 3,&pRVar3->map_edge_fade,
    //                  &pRVar3->land_placement_edge,&pRVar3->base_terrain,&pRVar3->grown_land_percent);
    //           if (*plVar1 < 1) {
    //             pRVar3->land = (RGE_Land_Data_Entry *)0x0;
    //           }
    //           else {
    //             pRVar8 = (RGE_Land_Data_Entry *)calloc(*plVar1,0x2c);
    //             pRVar3->land = pRVar8;
    //             iVar13 = 0;
    //             if (0 < *plVar1) {
    //               iVar12 = 0;
    //               do {
    //                 iVar9 = (int)&pRVar3->land->land_id + iVar12;
    //                 fscanf(iVar6,s__d__d__d__d__d__d__d__d__d__d__d,iVar9,&temp_zone,iVar9 + 8,
    //                        iVar9 + 0xc,&temp_placement_type,&temp_amount_of_land_used_percent,
    //                        iVar9 + 0x14,iVar9 + 0x18,&temp_by_player_flag,&temp_group_flag,iVar9 + 0x20,
    //                        iVar9 + 0x24);
    //                 iVar13 = iVar13 + 1;
    //                 (&pRVar3->land->terrain_type)[iVar12] = (uchar)temp_zone;
    //                 (&pRVar3->land->zone)[iVar12] = (uchar)temp_placement_type;
    //                 (&pRVar3->land->placement_type)[iVar12] = (uchar)temp_amount_of_land_used_percent;
    //                 (&pRVar3->land->amount_of_land_used_percent)[iVar12] = (uchar)temp_by_player_flag;
    //                 (&pRVar3->land->by_player_flag)[iVar12] = (uchar)temp_group_flag;
    //                 *(undefined4 *)((int)&pRVar3->land->clumpiness_factor + iVar12) = 8;
    //                 iVar12 = iVar12 + 0x2c;
    //                 this = (RGE_RMM_Database_Controller *)land_num;
    //               } while (iVar13 < *plVar1);
    //             }
    //           }
    //           param_4 = param_4 + 1;
    //         } while ((int)param_4 < terrain_num);
    //       }
    //       fclose(iVar6);
    //     }
    //     iVar6 = fopen(param_2,s_r);
    //     if (iVar6 != 0) {
    //       fscanf(iVar6,&s__d,&object_num);
    //       param_4 = (char *)0x0;
    //       if (0 < object_num) {
    //         do {
    //           fscanf(iVar6,&s__d,&local_30);
    //           pRVar4 = &(this->map_info).maps[local_30].terrain_info;
    //           fscanf(iVar6,&s__d,pRVar4);
    //           iVar13 = 0;
    //           if (pRVar4->terrain_num < 1) {
    //             pRVar4->terrain = (RGE_Terrain_Data_Entry *)0x0;
    //           }
    //           else {
    //             pRVar10 = (RGE_Terrain_Data_Entry *)calloc(pRVar4->terrain_num,0x18);
    //             pRVar4->terrain = pRVar10;
    //             if (0 < pRVar4->terrain_num) {
    //               iVar12 = 0;
    //               do {
    //                 iVar9 = (int)&pRVar4->terrain->terrain_percent + iVar12;
    //                 fscanf(iVar6,s__d__d__d__d__d,iVar9,iVar9 + 4,iVar9 + 8,iVar9 + 0xc,iVar9 + 0x10);
    //                 iVar13 = iVar13 + 1;
    //                 *(undefined4 *)((int)&pRVar4->terrain->clumpiness_factor + iVar12) = 0x14;
    //                 iVar12 = iVar12 + 0x18;
    //                 this = (RGE_RMM_Database_Controller *)land_num;
    //               } while (iVar13 < pRVar4->terrain_num);
    //             }
    //           }
    //           param_4 = param_4 + 1;
    //         } while ((int)param_4 < object_num);
    //       }
    //       fclose(iVar6);
    //     }
    //     iVar6 = fopen(param_3,s_r);
    //     if (iVar6 != 0) {
    //       fscanf(iVar6,&s__d,&temp_terrain_type);
    //       param_4 = (char *)0x0;
    //       if (0 < temp_terrain_type) {
    //         do {
    //           fscanf(iVar6,&s__d,&local_30);
    //           pRVar5 = &(this->map_info).maps[local_30].object_info;
    //           fscanf(iVar6,&s__d,pRVar5);
    //           iVar13 = 0;
    //           if (pRVar5->object_num < 1) {
    //             pRVar5->objects = (RGE_Object_Data_Entry *)0x0;
    //           }
    //           else {
    //             pRVar11 = (RGE_Object_Data_Entry *)calloc(pRVar5->object_num,0x2c);
    //             pRVar5->objects = pRVar11;
    //             if (0 < pRVar5->object_num) {
    //               iVar12 = 0;
    //               do {
    //                 iVar9 = (int)&pRVar5->objects->obj_id + iVar12;
    //                 fscanf(iVar6,s__d__d__d__d__d__d__d__d__d__d__d,iVar9,iVar9 + 4,&temp_scale_flag,
    //                        local_4,iVar9 + 0xc,iVar9 + 0x10,iVar9 + 0x14,iVar9 + 0x18,iVar9 + 0x1c,
    //                        iVar9 + 0x20,iVar9 + 0x24,iVar9 + 0x28);
    //                 iVar13 = iVar13 + 1;
    //                 (&pRVar5->objects->group_flag)[iVar12] = (uchar)temp_scale_flag;
    //                 (&pRVar5->objects->scale_flag)[iVar12] = local_4[0];
    //                 iVar12 = iVar12 + 0x2c;
    //                 this = (RGE_RMM_Database_Controller *)land_num;
    //               } while (iVar13 < pRVar5->object_num);
    //             }
    //           }
    //           param_4 = param_4 + 1;
    //         } while ((int)param_4 < temp_terrain_type);
    //       }
    //       fclose(iVar6);
    //       return this;
    //     }
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00483020
undefined RGE_RMM_Database_Controller(RGE_RMM_Database_Controller* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: index */
    // /* public: __thiscall RGE_RMM_Database_Controller::RGE_RMM_Database_Controller(int) */
    // 
    // RGE_RMM_Database_Controller * __thiscall
    // RGE_RMM_Database_Controller::RGE_RMM_Database_Controller
    //           (RGE_RMM_Database_Controller *this,int param_1)
    // 
    // {
    //   int *piVar1;
    //   int *piVar2;
    //   RGE_Map_Data *pRVar3;
    //   int iVar4;
    //   int iVar5;
    //   RGE_Map_Data_Entry *pRVar6;
    //   int *piVar7;
    //   void *pvVar8;
    //   undefined4 *unaff_FS_OFFSET;
    //   long index;
    //   int local_1c;
    //   RGE_Elevation_Data *elevation_info;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   iVar5 = param_1;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055e658;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Random_Map_Module::RGE_Random_Map_Module
    //             ((RGE_Random_Map_Module *)this,(RGE_Map *)0x0,(RGE_Random_Map_Module *)0x0,'\0');
    //   pRVar3 = &this->map_info;
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   this->world = (RGE_Game_World *)0x0;
    //   this->map_type = -1;
    //   this->number_of_players = 0;
    //   rge_read(param_1,pRVar3,8);
    //   if (0 < pRVar3->map_num) {
    //     pRVar6 = (RGE_Map_Data_Entry *)calloc(pRVar3->map_num,0x48);
    //     (this->map_info).maps = pRVar6;
    //     rge_read(param_1,pRVar6,pRVar3->map_num * 0x48);
    //     local_1c = 0;
    //     if (0 < pRVar3->map_num) {
    //       param_1 = 0;
    //       do {
    //         pRVar6 = (this->map_info).maps;
    //         piVar1 = (int *)((int)&((RGE_Terrain_Data *)(&pRVar6->land_info + 1))->terrain_num + param_1
    //                         );
    //         piVar2 = (int *)((int)&((RGE_Object_Data *)
    //                                ((RGE_Terrain_Data *)(&pRVar6->land_info + 1) + 1))->object_num +
    //                         param_1);
    //         piVar7 = (int *)((int)&((RGE_Elevation_Data *)
    //                                ((RGE_Terrain_Data *)(&pRVar6->land_info + 1) + 2))->elevation_num +
    //                         param_1);
    //         rge_read(iVar5,(void *)((int)(pRVar6->land_info).map_edge_buffer + param_1),0x2c);
    //         iVar4 = *(int *)((int)(pRVar6->land_info).map_edge_buffer + param_1 + 0x24);
    //         if (0 < iVar4) {
    //           pvVar8 = (void *)calloc(iVar4,0x2c);
    //           *(void **)((int)(pRVar6->land_info).map_edge_buffer + param_1 + 0x28) = pvVar8;
    //           rge_read(iVar5,pvVar8,
    //                    *(int *)((int)(pRVar6->land_info).map_edge_buffer + param_1 + 0x24) * 0x2c);
    //         }
    //         rge_read(iVar5,piVar1,8);
    //         if (0 < *piVar1) {
    //           pvVar8 = (void *)calloc(*piVar1,0x18);
    //           *(void **)((int)&((RGE_Terrain_Data *)(&pRVar6->land_info + 1))->terrain + param_1) =
    //                pvVar8;
    //           rge_read(iVar5,pvVar8,*piVar1 * 0x18);
    //         }
    //         rge_read(iVar5,piVar2,8);
    //         if (0 < *piVar2) {
    //           pvVar8 = (void *)calloc(*piVar2,0x2c);
    //           *(void **)((int)&((RGE_Object_Data *)((RGE_Terrain_Data *)(&pRVar6->land_info + 1) + 1))->
    //                            objects + param_1) = pvVar8;
    //           rge_read(iVar5,pvVar8,*piVar2 * 0x2c);
    //         }
    //         rge_read(iVar5,piVar7,8);
    //         if (0 < *piVar7) {
    //           pvVar8 = (void *)calloc(*piVar7,0x18);
    //           *(void **)((int)&((RGE_Elevation_Data *)((RGE_Terrain_Data *)(&pRVar6->land_info + 1) + 2)
    //                            )->elevation + param_1) = pvVar8;
    //           rge_read(iVar5,pvVar8,*piVar7 * 0x18);
    //         }
    //         local_1c = local_1c + 1;
    //         param_1 = param_1 + 0x48;
    //       } while (local_1c < pRVar3->map_num);
    //     }
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00483200
void RGE_RMM_Database_Controller(RGE_RMM_Database_Controller* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_RMM_Database_Controller::~RGE_RMM_Database_Controller(void) */
    // 
    // void __thiscall
    // RGE_RMM_Database_Controller::~RGE_RMM_Database_Controller(RGE_RMM_Database_Controller *this)
    // 
    // {
    //   RGE_Map_Data_Entry *pRVar1;
    //   int iVar2;
    //   int iVar3;
    //   
    //   iVar3 = (this->map_info).map_num;
    //   this->_padding_ = (int)&_vftable_;
    //   if ((0 < iVar3) && ((this->map_info).maps != (RGE_Map_Data_Entry *)0x0)) {
    //     iVar2 = 0;
    //     if (0 < iVar3) {
    //       iVar3 = 0;
    //       do {
    //         pRVar1 = (this->map_info).maps;
    //         if (0 < *(int *)((int)(pRVar1->land_info).map_edge_buffer + iVar3 + 0x24)) {
    //           free(*(undefined4 *)((int)(pRVar1->land_info).map_edge_buffer + iVar3 + 0x28));
    //         }
    //         pRVar1 = (this->map_info).maps;
    //         if (0 < *(int *)((int)&((RGE_Terrain_Data *)(&pRVar1->land_info + 1))->terrain_num + iVar3))
    //         {
    //           free(*(undefined4 *)
    //                 ((int)&((RGE_Terrain_Data *)(&pRVar1->land_info + 1))->terrain + iVar3));
    //         }
    //         pRVar1 = (this->map_info).maps;
    //         if (0 < *(int *)((int)&((RGE_Object_Data *)
    //                                ((RGE_Terrain_Data *)(&pRVar1->land_info + 1) + 1))->object_num +
    //                         iVar3)) {
    //           free(*(undefined4 *)
    //                 ((int)&((RGE_Object_Data *)((RGE_Terrain_Data *)(&pRVar1->land_info + 1) + 1))->
    //                        objects + iVar3));
    //         }
    //         pRVar1 = (this->map_info).maps;
    //         if (0 < *(int *)((int)&((RGE_Elevation_Data *)
    //                                ((RGE_Terrain_Data *)(&pRVar1->land_info + 1) + 2))->elevation_num +
    //                         iVar3)) {
    //           free(*(undefined4 *)
    //                 ((int)&((RGE_Elevation_Data *)((RGE_Terrain_Data *)(&pRVar1->land_info + 1) + 2))->
    //                        elevation + iVar3));
    //         }
    //         iVar2 = iVar2 + 1;
    //         iVar3 = iVar3 + 0x48;
    //       } while (iVar2 < (this->map_info).map_num);
    //     }
    //     free((this->map_info).maps);
    //     (this->map_info).map_num = 0;
    //   }
    //   RGE_Random_Map_Module::~RGE_Random_Map_Module((RGE_Random_Map_Module *)this);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004832E0
uchar save(RGE_RMM_Database_Controller* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: index */
    // /* public: unsigned char __thiscall RGE_RMM_Database_Controller::save(int) */
    // 
    // uchar __thiscall RGE_RMM_Database_Controller::save(RGE_RMM_Database_Controller *this,int param_1)
    // 
    // {
    //   int *piVar1;
    //   int *piVar2;
    //   RGE_Map_Data *pRVar3;
    //   RGE_Map_Data_Entry *pRVar4;
    //   int iVar5;
    //   int iVar6;
    //   int *piVar7;
    //   long index;
    //   int local_10;
    //   RGE_Elevation_Data *elevation_info;
    //   
    //   iVar6 = param_1;
    //   pRVar3 = &this->map_info;
    //   rge_write(param_1,pRVar3,8);
    //   if (0 < pRVar3->map_num) {
    //     rge_write(param_1,(this->map_info).maps,pRVar3->map_num * 0x48);
    //     local_10 = 0;
    //     if (0 < pRVar3->map_num) {
    //       param_1 = 0;
    //       do {
    //         pRVar4 = (this->map_info).maps;
    //         piVar1 = (int *)((int)&((RGE_Terrain_Data *)(&pRVar4->land_info + 1))->terrain_num + param_1
    //                         );
    //         piVar2 = (int *)((int)&((RGE_Object_Data *)
    //                                ((RGE_Terrain_Data *)(&pRVar4->land_info + 1) + 1))->object_num +
    //                         param_1);
    //         piVar7 = (int *)((int)&((RGE_Elevation_Data *)
    //                                ((RGE_Terrain_Data *)(&pRVar4->land_info + 1) + 2))->elevation_num +
    //                         param_1);
    //         rge_write(iVar6,(void *)((int)(pRVar4->land_info).map_edge_buffer + param_1),0x2c);
    //         iVar5 = *(int *)((int)(pRVar4->land_info).map_edge_buffer + param_1 + 0x24);
    //         if (0 < iVar5) {
    //           rge_write(iVar6,*(void **)((int)(pRVar4->land_info).map_edge_buffer + param_1 + 0x28),
    //                     iVar5 * 0x2c);
    //         }
    //         rge_write(iVar6,piVar1,8);
    //         iVar5 = *piVar1;
    //         if (0 < iVar5) {
    //           rge_write(iVar6,*(void **)((int)&((RGE_Terrain_Data *)(&pRVar4->land_info + 1))->terrain +
    //                                     param_1),iVar5 * 0x18);
    //         }
    //         rge_write(iVar6,piVar2,8);
    //         iVar5 = *piVar2;
    //         if (0 < iVar5) {
    //           rge_write(iVar6,*(void **)((int)&((RGE_Object_Data *)
    //                                            ((RGE_Terrain_Data *)(&pRVar4->land_info + 1) + 1))->
    //                                            objects + param_1),iVar5 * 0x2c);
    //         }
    //         rge_write(iVar6,piVar7,8);
    //         iVar5 = *piVar7;
    //         if (0 < iVar5) {
    //           rge_write(iVar6,*(void **)((int)&((RGE_Elevation_Data *)
    //                                            ((RGE_Terrain_Data *)(&pRVar4->land_info + 1) + 2))->
    //                                            elevation + param_1),iVar5 * 0x18);
    //         }
    //         local_10 = local_10 + 1;
    //         param_1 = param_1 + 0x48;
    //       } while (local_10 < pRVar3->map_num);
    //     }
    //   }
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x00483430
uchar RGE_RMM_Database_Controller::generate() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual unsigned char __thiscall RGE_RMM_Database_Controller::generate(void) */
    // 
    // uchar __thiscall RGE_RMM_Database_Controller::generate(RGE_RMM_Database_Controller *this)
    // 
    // {
    //   uchar uVar1;
    //   RGE_RMM_Terrain_Generator *this_00;
    //   RGE_RMM_Land_Generator *this_01;
    //   RGE_RMM_Object_Generator *this_02;
    //   RGE_RMM_Elevation_Generator *this_03;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055e69c;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this_00 = (RGE_RMM_Terrain_Generator *)operator_new(0x12cc);
    //   local_4 = 0;
    //   if (this_00 != (RGE_RMM_Terrain_Generator *)0x0) {
    //     RGE_RMM_Terrain_Generator::RGE_RMM_Terrain_Generator
    //               (this_00,(RGE_Map *)this->_padding_,(RGE_Random_Map_Module *)this,&this->terrain_info)
    //     ;
    //   }
    //                     /* language.dll match for 0x1468: "Stone path 5" */
    //   local_4 = 0xffffffff;
    //   this_01 = (RGE_RMM_Land_Generator *)operator_new(0x1468);
    //   local_4 = 1;
    //   if (this_01 != (RGE_RMM_Land_Generator *)0x0) {
    //     RGE_RMM_Land_Generator::RGE_RMM_Land_Generator
    //               (this_01,(RGE_Map *)this->_padding_,(RGE_Random_Map_Module *)this,&this->land_info);
    //   }
    //   local_4 = 0xffffffff;
    //   this_02 = (RGE_RMM_Object_Generator *)operator_new(0x1920);
    //   local_4 = 2;
    //   if (this_02 != (RGE_RMM_Object_Generator *)0x0) {
    //     RGE_RMM_Object_Generator::RGE_RMM_Object_Generator
    //               (this_02,(RGE_Map *)this->_padding_,(RGE_Random_Map_Module *)this,this->world,
    //                &this->object_info,'\x01');
    //   }
    //   local_4 = 0xffffffff;
    //   this_03 = (RGE_RMM_Elevation_Generator *)operator_new(0xfb0);
    //   local_4 = 3;
    //   if (this_03 != (RGE_RMM_Elevation_Generator *)0x0) {
    //     RGE_RMM_Elevation_Generator::RGE_RMM_Elevation_Generator
    //               (this_03,(RGE_Map *)this->_padding_,(RGE_Random_Map_Module *)this,
    //                &this->elevation_info);
    //   }
    //   local_4 = 0xffffffff;
    //   uVar1 = RGE_Random_Map_Module::generate((RGE_Random_Map_Module *)this);
    //   *unaff_FS_OFFSET = local_c;
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x00483540
uchar RGE_RMM_Database_Controller::init(RGE_Map* param_1, RGE_Game_World* param_2, uchar param_3, long param_4, uchar param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual unsigned char __thiscall RGE_RMM_Database_Controller::init(class RGE_Map *,class
    //    RGE_Game_World *,unsigned char,long,unsigned char) */
    // 
    // uchar __thiscall
    // RGE_RMM_Database_Controller::init
    //           (RGE_RMM_Database_Controller *this,RGE_Map *param_1,RGE_Game_World *param_2,uchar param_3,
    //           long param_4,uchar param_5)
    // 
    // {
    //   int iVar1;
    //   undefined3 in_stack_00000015;
    //   
    //   this->world = param_2;
    //   this->map_type = (uint)param_3;
    //   this->number_of_players = param_4;
    //   RGE_Random_Map_Module::update_map_info((RGE_Random_Map_Module *)this,param_1);
    //   RGE_Random_Map_Module::create_shared_resources((RGE_Random_Map_Module *)this);
    //   iVar1 = this->_padding_;
    //   (**(code **)(iVar1 + 4))(_param_5);
    //   (**(code **)(iVar1 + 8))();
    //   (**(code **)(iVar1 + 0xc))();
    //   (**(code **)(iVar1 + 0x10))();
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x004835A0
uchar RGE_RMM_Database_Controller::de_init() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual unsigned char __thiscall RGE_RMM_Database_Controller::de_init(void) */
    // 
    // uchar __thiscall RGE_RMM_Database_Controller::de_init(RGE_RMM_Database_Controller *this)
    // 
    // {
    //   undefined4 *puVar1;
    //   RGE_Random_Map_Module *this_00;
    //   
    //   puVar1 = (undefined4 *)this->_padding_;
    //   this->world = (RGE_Game_World *)0x0;
    //   this->map_type = -1;
    //   this->number_of_players = 0;
    //   while (puVar1 != (undefined4 *)0x0) {
    //     this_00 = (RGE_Random_Map_Module *)*puVar1;
    //     if (this_00 != (RGE_Random_Map_Module *)0x0) {
    //       RGE_Random_Map_Module::~RGE_Random_Map_Module(this_00);
    //       operator_delete(this_00);
    //     }
    //     puVar1 = (undefined4 *)this->_padding_;
    //   }
    //   RGE_Random_Map_Module::destroy_shared_resources((RGE_Random_Map_Module *)this);
    //   RGE_Random_Map_Module::update_map_info((RGE_Random_Map_Module *)this,(RGE_Map *)0x0);
    //   return '\0';
    // }
    // 
    // 
}

// Offset: 0x00483600
void calc_land_start(RGE_RMM_Database_Controller* this_, long param_2, long param_3, long param_4, RGE_Land_Data_Entry* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: mid_x1 */
    // /* protected: void __thiscall RGE_RMM_Database_Controller::calc_land_start(long,long,long,struct
    //    RGE_Land_Data_Entry *) */
    // 
    // void __thiscall
    // RGE_RMM_Database_Controller::calc_land_start
    //           (RGE_RMM_Database_Controller *this,long param_1,long param_2,long param_3,
    //           RGE_Land_Data_Entry *param_4)
    // 
    // {
    //   uchar uVar1;
    //   float fVar2;
    //   bool bVar3;
    //   long lVar4;
    //   int iVar5;
    //   long *plVar6;
    //   TDebuggingLog *this_00;
    //   TDebuggingLog *pTVar7;
    //   int iVar8;
    //   long *plVar9;
    //   long mid_x1;
    //   long mid_x2;
    //   long mid_y1;
    //   int local_28;
    //   long mid_y2;
    //   long dx;
    //   int local_1c;
    //   float bound_square;
    //   
    //   lVar4 = param_2;
    //   iVar5 = debug_rand(s_C__msdev_work_age1_x1_rmm_dbct_c,0x1c3);
    //   TDebuggingLog::Log(this_00,(char *)L,s_________Random_Map_calc_land_sta,iVar5);
    //   iVar5 = this->_padding_;
    //   fVar2 = (float)(iVar5 + param_2 * -2) / SQRT((float)param_3);
    //   if (param_3 < 4) {
    //     if (param_3 < 7) goto LAB_0048366e;
    //   }
    //   else if (param_3 < 7) {
    //     fVar2 = fVar2 * 0.9;
    //     goto LAB_0048366e;
    //   }
    //   fVar2 = fVar2 * 0.8;
    // LAB_0048366e:
    //   mid_x2 = __ftol();
    //   local_28 = __ftol();
    //   mid_y1 = __ftol();
    //   dx = __ftol();
    //   if (mid_x2 <= param_2) {
    //     mid_x2 = param_2 + 1;
    //   }
    //   if (local_28 <= param_2) {
    //     local_28 = param_2 + 1;
    //   }
    //   iVar5 = iVar5 - param_2;
    //   if (iVar5 + -1 <= mid_y1) {
    //     mid_y1 = iVar5 + -2;
    //   }
    //   pTVar7 = (TDebuggingLog *)(this->_padding_ - param_2);
    //   if ((int)(pTVar7[-1].Filename + 0x7f) <= dx) {
    //     pTVar7 = (TDebuggingLog *)(pTVar7[-1].Filename + 0x7e);
    //     dx = (long)pTVar7;
    //   }
    //   uVar1 = param_4->placement_type;
    //   if (uVar1 == '\0') {
    //     TDebuggingLog::Log(pTVar7,(char *)L,s_________Random_Map_calc_land_end);
    //     if (param_1 < param_3 + param_1) {
    //       param_3 = (param_3 + param_1) - param_1;
    //       plVar6 = &(this->land_info).land[param_1].y;
    //       do {
    //         iVar5 = debug_rand(s_C__msdev_work_age1_x1_rmm_dbct_c,0x1e5);
    //         plVar6[-1] = (iVar5 * (this->_padding_ + param_2 * -2)) / 0x7fff + param_2;
    //         iVar5 = debug_rand(s_C__msdev_work_age1_x1_rmm_dbct_c,0x1e6);
    //         param_3 = param_3 + -1;
    //         *plVar6 = (iVar5 * (this->_padding_ + param_2 * -2)) / 0x7fff + param_2;
    //         plVar6 = plVar6 + 0xd;
    //       } while (param_3 != 0);
    //     }
    //   }
    //   else if (uVar1 == '\x01') {
    //     TDebuggingLog::Log(pTVar7,(char *)L,s_________Random_Map_calc_land_end);
    //     if (param_1 < param_3 + param_1) {
    //       iVar5 = (param_3 + param_1) - param_1;
    //       plVar6 = &(this->land_info).land[param_1].y;
    //       do {
    //         plVar6[-1] = param_4->x;
    //         *plVar6 = param_4->y;
    //         plVar6 = plVar6 + 0xd;
    //         iVar5 = iVar5 + -1;
    //       } while (iVar5 != 0);
    //     }
    //   }
    //   else if (uVar1 == '\x02') {
    //     TDebuggingLog::Log(pTVar7,(char *)L,s_________Random_Map_calc_land_end);
    //     param_2 = param_1;
    //     if (param_1 < param_3 + param_1) {
    //       plVar6 = &(this->land_info).land[param_1].y;
    //       mid_y2 = (long)plVar6;
    //       do {
    //         do {
    //           bVar3 = false;
    //           iVar5 = debug_rand(s_C__msdev_work_age1_x1_rmm_dbct_c,0x1fc);
    //           iVar8 = (iVar5 * (this->_padding_ + lVar4 * -2)) / 0x7fff + lVar4;
    //           iVar5 = debug_rand(s_C__msdev_work_age1_x1_rmm_dbct_c,0x1fd);
    //           iVar5 = (iVar5 * (this->_padding_ + lVar4 * -2)) / 0x7fff + lVar4;
    //           if ((((mid_x2 < iVar8) && (iVar8 < mid_y1)) && (local_28 < iVar5)) && (iVar5 < dx)) {
    // LAB_004838b7:
    //             bVar3 = true;
    //           }
    //           else {
    //             pTVar7 = (TDebuggingLog *)param_1;
    //             plVar9 = plVar6;
    //             if (param_1 < param_2) {
    //               do {
    //                 local_1c = iVar8 - plVar9[-1];
    //                 if (local_1c < 0) {
    //                   local_1c = -local_1c;
    //                 }
    //                 param_4 = (RGE_Land_Data_Entry *)(iVar5 - *plVar9);
    //                 if ((int)param_4 < 0) {
    //                   param_4 = (RGE_Land_Data_Entry *)-(int)param_4;
    //                 }
    //                 if ((float)(local_1c * local_1c + (int)param_4 * (int)param_4) <= fVar2 * fVar2) {
    //                   if (pTVar7 == (TDebuggingLog *)(param_2 + -1)) {
    //                     (this->land_info).land[(int)pTVar7].y = iVar5;
    //                     (this->land_info).land[(int)pTVar7].x = iVar8;
    //                     TDebuggingLog::Log(pTVar7,(char *)L,s_________Random_Map_calc_land_xy_,pTVar7,
    //                                        iVar8,iVar5);
    //                   }
    //                   goto LAB_004838b7;
    //                 }
    //                 pTVar7 = (TDebuggingLog *)((int)&pTVar7->Timestamp + 1);
    //                 plVar9 = plVar9 + 0xd;
    //               } while ((int)pTVar7 < param_2);
    //             }
    //           }
    //         } while (bVar3);
    //         *(int *)(mid_y2 + -4) = iVar8;
    //         *(int *)mid_y2 = iVar5;
    //         TDebuggingLog::Log(L,(char *)L,s_________Random_Map_calc_land_xy_,param_2,iVar8,iVar5);
    //         param_2 = param_2 + 1;
    //         mid_y2 = mid_y2 + 0x34;
    //       } while (param_2 < param_3 + param_1);
    //     }
    //   }
    //   TDebuggingLog::Log(L,(char *)L,s_________Random_Map_calc_land_end);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00483A20
void RGE_RMM_Database_Controller::add_land_module(uchar param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual void __thiscall RGE_RMM_Database_Controller::add_land_module(unsigned char) */
    // 
    // void __thiscall
    // RGE_RMM_Database_Controller::add_land_module(RGE_RMM_Database_Controller *this,uchar param_1)
    // 
    // {
    //   RGE_Land_Data_Entry *pRVar1;
    //   RGE_Land_Data *pRVar2;
    //   long lVar3;
    //   int iVar4;
    //   bool bVar5;
    //   uchar uVar6;
    //   int iVar7;
    //   int iVar8;
    //   int iVar9;
    //   int *piVar10;
    //   int *piVar11;
    //   long *plVar12;
    //   long *plVar13;
    //   int iVar14;
    //   int iVar15;
    //   int iVar16;
    //   long current_team;
    //   long index;
    //   long index1;
    //   long edge;
    //   int *local_180;
    //   long land_wanted;
    //   int local_178;
    //   int local_174;
    //   long swap;
    //   long start_land;
    //   long ty [8];
    //   long team_size [8];
    //   long player_teams [8];
    //   long distances [8] [8];
    //   
    //   iVar14 = this->_padding_;
    //   iVar16 = this->_padding_;
    //   pRVar2 = &(this->map_info).maps[this->map_type].land_info;
    //   lVar3 = pRVar2->land_placement_edge;
    //   local_178 = (pRVar2->grown_land_percent * iVar14 * iVar16) / 100;
    //   iVar9 = 0;
    //   (this->land_info).land_num = 0;
    //   iVar7 = 0;
    //   if (0 < pRVar2->land_num) {
    //     do {
    //       if ((&pRVar2->land->by_player_flag)[iVar9] == '\0') {
    //         plVar12 = &(this->land_info).land_num;
    //         *plVar12 = *plVar12 + 1;
    //       }
    //       else {
    //         plVar12 = &(this->land_info).land_num;
    //         *plVar12 = *plVar12 + this->number_of_players;
    //       }
    //       iVar7 = iVar7 + 1;
    //       iVar9 = iVar9 + 0x2c;
    //     } while (iVar7 < pRVar2->land_num);
    //   }
    //   (this->land_info).base_terrain = (uchar)pRVar2->base_terrain;
    //   (this->land_info).wall_1_avoidance_line = pRVar2->map_edge_buffer[0];
    //   (this->land_info).wall_2_avoidance_line = pRVar2->map_edge_buffer[1];
    //   (this->land_info).wall_3_avoidance_line = iVar14 - pRVar2->map_edge_buffer[2];
    //   iVar14 = 0;
    //   (this->land_info).wall_4_avoidance_line = iVar16 - pRVar2->map_edge_buffer[3];
    //   (this->land_info).wall_fade = (uchar)pRVar2->map_edge_fade;
    //   edge = 0;
    //   if (0 < pRVar2->land_num) {
    //     iVar16 = 0;
    //     do {
    //       pRVar1 = (RGE_Land_Data_Entry *)((int)&pRVar2->land->land_id + iVar16);
    //       if ((&pRVar2->land->by_player_flag)[iVar16] == '\0') {
    //         (this->land_info).land[iVar14].terrain_type = (uint)pRVar1->terrain_type;
    //         (this->land_info).land[iVar14].area =
    //              *(long *)((int)&pRVar2->land->land_avoidance_tiles + iVar16);
    //         (this->land_info).land[iVar14].base_size =
    //              *(long *)((int)&pRVar2->land->base_square_radius + iVar16);
    //         (this->land_info).land[iVar14].zone = (&pRVar2->land->zone)[iVar16];
    //         calc_land_start(this,iVar14,lVar3,1,
    //                         (RGE_Land_Data_Entry *)((int)&pRVar2->land->land_id + iVar16));
    //         (this->land_info).land[iVar14].land_size =
    //              (int)((uint)(&pRVar2->land->amount_of_land_used_percent)[iVar16] * local_178) / 100;
    //         (this->land_info).land[iVar14].clumpiness_factor =
    //              *(long *)((int)&pRVar2->land->clumpiness_factor + iVar16);
    //         (this->land_info).land[iVar14].wall_1_avoidance_line =
    //              (this->land_info).wall_1_avoidance_line;
    //         (this->land_info).land[iVar14].wall_2_avoidance_line =
    //              (this->land_info).wall_2_avoidance_line;
    //         (this->land_info).land[iVar14].wall_3_avoidance_line =
    //              (this->land_info).wall_3_avoidance_line;
    //         (this->land_info).land[iVar14].wall_4_avoidance_line =
    //              (this->land_info).wall_4_avoidance_line;
    //         (this->land_info).land[iVar14].wall_fade = (this->land_info).wall_fade;
    //         iVar14 = iVar14 + 1;
    //       }
    //       else {
    //         calc_land_start(this,iVar14,lVar3,this->number_of_players,pRVar1);
    //         index = 0;
    //         if (0 < this->number_of_players) {
    //           plVar12 = &(this->land_info).land[iVar14].area;
    //           do {
    //             plVar12[-4] = (uint)(&pRVar2->land->terrain_type)[iVar16];
    //             *plVar12 = *(long *)((int)&pRVar2->land->land_avoidance_tiles + iVar16);
    //             plVar12[-1] = *(long *)((int)&pRVar2->land->base_square_radius + iVar16);
    //             if ((&pRVar2->land->by_player_flag)[iVar16] == '\x01') {
    //               *(uchar *)(plVar12 + 1) = (&pRVar2->land->zone)[iVar16];
    //             }
    //             else {
    //               *(uchar *)(plVar12 + 1) = (uchar)index;
    //             }
    //             iVar14 = iVar14 + 1;
    //             ((RGE_Land_Info_Line *)(plVar12 + -5))->land_size =
    //                  (int)((uint)(&pRVar2->land->amount_of_land_used_percent)[iVar16] * local_178) /
    //                  (this->number_of_players * 100);
    //             plVar12[2] = *(long *)((int)&pRVar2->land->clumpiness_factor + iVar16);
    //             plVar12[3] = (this->land_info).wall_1_avoidance_line;
    //             plVar12[4] = (this->land_info).wall_2_avoidance_line;
    //             plVar12[5] = (this->land_info).wall_3_avoidance_line;
    //             plVar12[6] = (this->land_info).wall_4_avoidance_line;
    //             *(uchar *)(plVar12 + 7) = (this->land_info).wall_fade;
    //             index = index + 1;
    //             plVar12 = plVar12 + 0xd;
    //           } while (index < this->number_of_players);
    //         }
    //       }
    //       edge = edge + 1;
    //       iVar16 = iVar16 + 0x2c;
    //     } while (edge < pRVar2->land_num);
    //   }
    //   if (param_1 != '\0') {
    //     index1 = 0;
    //     iVar14 = (this->land_info).land_num;
    //     if (0 < iVar14) {
    //       index = (long)(distances[0] + 1);
    //       edge = (long)&(this->land_info).land[0].y;
    //       do {
    //         if (0 < iVar14) {
    //           plVar12 = team_size;
    //           plVar13 = &(this->land_info).land[0].y;
    //           iVar16 = iVar14;
    //           do {
    //             plVar12 = plVar12 + 1;
    //             iVar7 = *(int *)(edge + -4) - plVar13[-1];
    //             iVar16 = iVar16 + -1;
    //             *plVar12 = iVar7 * iVar7 + (*(int *)edge - *plVar13) * (*(int *)edge - *plVar13);
    //             plVar13 = plVar13 + 0xd;
    //           } while (iVar16 != 0);
    //         }
    //         iVar16 = 0;
    //         piVar10 = (int *)index;
    //         if (0 < iVar14) {
    //           do {
    //             *piVar10 = iVar16;
    //             iVar16 = iVar16 + 1;
    //             piVar10 = piVar10 + 1;
    //           } while (iVar16 < iVar14);
    //         }
    //         do {
    //           bVar5 = true;
    //           iVar16 = 1;
    //           if (1 < iVar14) {
    //             piVar10 = team_size + 2;
    //             do {
    //               iVar7 = piVar10[-1];
    //               if (*piVar10 < iVar7) {
    //                 piVar10[-1] = *piVar10;
    //                 *piVar10 = iVar7;
    //                 lVar3 = distances[index1][iVar16];
    //                 distances[index1][iVar16] = distances[index1][iVar16 + 1];
    //                 distances[index1][iVar16 + 1] = lVar3;
    //                 bVar5 = false;
    //               }
    //               iVar16 = iVar16 + 1;
    //               piVar10 = piVar10 + 1;
    //             } while (iVar16 < iVar14);
    //           }
    //         } while (!bVar5);
    //         index1 = index1 + 1;
    //         edge = edge + 0x34;
    //         index = index + 0x20;
    //       } while (index1 < iVar14);
    //     }
    //     if (0 < iVar14) {
    //       plVar12 = player_teams;
    //       for (iVar16 = iVar14; plVar12 = plVar12 + 1, iVar16 != 0; iVar16 = iVar16 + -1) {
    //         *plVar12 = -1;
    //       }
    //     }
    //     iVar16 = 0;
    //     index = 0;
    //     index1 = 0;
    //     if (0 < iVar14) {
    //       piVar11 = player_teams;
    //       piVar10 = team_size + 1;
    //       do {
    //         piVar11 = piVar11 + 1;
    //         if (*piVar11 == -1) {
    //           iVar7 = 0;
    //           *piVar11 = iVar16;
    //           *piVar10 = 1;
    //           if (0 < iVar14) {
    //             plVar12 = player_teams;
    //             do {
    //               plVar12 = plVar12 + 1;
    //               iVar7 = iVar7 + 1;
    //               uVar6 = RGE_Player::relation
    //                                 (*(RGE_Player **)
    //                                   ((int)this->world->players +
    //                                   (4 - (int)(player_teams + 1)) + (int)piVar11),iVar7);
    //               if (uVar6 == '\0') {
    //                 iVar14 = *piVar10;
    //                 *plVar12 = index;
    //                 *piVar10 = iVar14 + 1;
    //               }
    //               iVar16 = index;
    //             } while (iVar7 < (this->land_info).land_num);
    //           }
    //           iVar16 = iVar16 + 1;
    //           piVar10 = piVar10 + 1;
    //           index = iVar16;
    //         }
    //         index1 = index1 + 1;
    //         iVar14 = (this->land_info).land_num;
    //       } while (index1 < iVar14);
    //     }
    //     iVar14 = (this->land_info).land_num;
    //     if (0 < iVar14) {
    //       plVar12 = ty;
    //       for (iVar7 = iVar14; plVar12 = plVar12 + 1, iVar7 != 0; iVar7 = iVar7 + -1) {
    //         *plVar12 = -1;
    //       }
    //     }
    //     index1 = 0;
    //     if (0 < iVar16) {
    //       local_180 = team_size;
    //       do {
    //         local_180 = local_180 + 1;
    //         iVar7 = 0;
    //         if (0 < iVar14) {
    //           piVar10 = ty;
    //           do {
    //             piVar10 = piVar10 + 1;
    //             if (*piVar10 == -1) break;
    //             iVar7 = iVar7 + 1;
    //           } while (iVar7 < iVar14);
    //         }
    //         edge = 0;
    //         swap = *local_180;
    //         team_size[0] = swap;
    //         iVar9 = swap;
    //         if (0 < swap) {
    // LAB_00483f01:
    //           iVar16 = 0;
    //           if (0 < iVar9) {
    //             plVar12 = distances[iVar7];
    //             do {
    //               plVar12 = plVar12 + 1;
    //               if (ty[*plVar12 + 1] == -1) {
    //                 ty[*plVar12 + 1] = index1;
    //                 break;
    //               }
    //               iVar16 = iVar16 + 1;
    //             } while (iVar16 < iVar9);
    //           }
    //           if (iVar16 < iVar9) goto LAB_00484077;
    //           if (iVar9 < iVar14) {
    //             iVar9 = iVar9 + 1;
    //             swap = iVar9;
    //           }
    //           iVar16 = iVar14 + -1;
    //           lVar3 = start_land;
    //           if (-1 < iVar16) {
    //             plVar12 = distances[iVar7] + iVar14;
    //             iVar8 = iVar16;
    //             do {
    //               lVar3 = *plVar12;
    //               if (ty[*plVar12 + 1] == -1) break;
    //               iVar8 = iVar8 + -1;
    //               plVar12 = plVar12 + -1;
    //               lVar3 = start_land;
    //             } while (-1 < iVar8);
    //           }
    //           start_land = lVar3;
    //           iVar8 = -1;
    //           iVar15 = 0;
    //           if (0 < iVar14) {
    //             plVar12 = distances[start_land];
    //             do {
    //               plVar12 = plVar12 + 1;
    //               iVar4 = *plVar12;
    //               if ((ty[iVar4 + 1] != index1) && ((uint)ty[iVar4 + 1] < 0x80000000)) {
    //                 iVar8 = ty[iVar4 + 1];
    //                 iVar15 = 0;
    //                 local_178 = iVar4;
    //                 if (0 < iVar9) {
    //                   plVar12 = distances[iVar7];
    //                   goto LAB_00483fc9;
    //                 }
    //                 break;
    //               }
    //               iVar15 = iVar15 + 1;
    //             } while (iVar15 < iVar14);
    //           }
    //           goto LAB_00483fe3;
    //         }
    // LAB_00484090:
    //         index1 = index1 + 1;
    //       } while (index1 < iVar16);
    //     }
    //     if (0 < iVar14) {
    //       plVar12 = team_size;
    //       for (iVar16 = iVar14; plVar12 = plVar12 + 1, iVar16 != 0; iVar16 = iVar16 + -1) {
    //         *plVar12 = -1;
    //       }
    //     }
    //     iVar16 = 0;
    //     if (0 < iVar14) {
    //       piVar10 = ty;
    //       do {
    //         piVar10 = piVar10 + 1;
    //         iVar7 = 0;
    //         if (0 < iVar14) {
    //           do {
    //             if ((team_size[iVar7 + 1] == -1) && (player_teams[iVar7 + 1] == *piVar10)) {
    //               team_size[iVar7 + 1] = iVar16;
    //               break;
    //             }
    //             iVar7 = iVar7 + 1;
    //           } while (iVar7 < iVar14);
    //         }
    //         iVar16 = iVar16 + 1;
    //       } while (iVar16 < iVar14);
    //     }
    //     iVar16 = 0;
    //     if (0 < iVar14) {
    //       plVar12 = ty;
    //       do {
    //         plVar12 = plVar12 + 1;
    //         iVar7 = iVar16 + 1;
    //         iVar16 = iVar16 + 1;
    //         player_teams[iVar16] = (this->land_info).land[team_size[iVar7]].x;
    //         *plVar12 = (this->land_info).land[team_size[iVar7]].y;
    //       } while (iVar16 < iVar14);
    //     }
    //     iVar16 = 0;
    //     if (0 < iVar14) {
    //       plVar12 = &(this->land_info).land[0].y;
    //       do {
    //         iVar14 = iVar16 + 1;
    //         iVar16 = iVar16 + 1;
    //         plVar12[-1] = player_teams[iVar14];
    //         *plVar12 = ty[iVar16];
    //         plVar12 = plVar12 + 0xd;
    //       } while (iVar16 < (this->land_info).land_num);
    //     }
    //   }
    //   return;
    // LAB_00484077:
    //   edge = edge + 1;
    //   iVar16 = index;
    //   if (team_size[0] <= edge) goto LAB_00484090;
    //   goto LAB_00483f01;
    //   while( true ) {
    //     iVar15 = iVar15 + 1;
    //     local_178 = iVar4;
    //     if (iVar9 <= iVar15) break;
    // LAB_00483fc9:
    //     plVar12 = plVar12 + 1;
    //     local_178 = *plVar12;
    //     if (ty[local_178 + 1] == iVar8) {
    //       iVar8 = ty[local_178 + 1];
    //       break;
    //     }
    //   }
    // LAB_00483fe3:
    //   ty[start_land + 1] = iVar8;
    //   ty[local_178 + 1] = -1;
    //   if (-1 < iVar16) {
    //     plVar12 = distances[iVar8] + iVar14;
    //     local_174 = iVar14;
    //     do {
    //       if ((ty[*plVar12 + 1] == iVar8) && (iVar16 = 0, 0 < iVar14)) {
    //         plVar13 = distances[start_land];
    //         do {
    //           plVar13 = plVar13 + 1;
    //           iVar9 = *plVar13;
    //           if ((ty[iVar9 + 1] == -1) && (iVar9 != local_178)) {
    //             ty[*plVar12 + 1] = -1;
    //             ty[iVar9 + 1] = iVar8;
    //             break;
    //           }
    //           iVar16 = iVar16 + 1;
    //         } while (iVar16 < iVar14);
    //       }
    //       plVar12 = plVar12 + -1;
    //       local_174 = local_174 + -1;
    //       iVar9 = swap;
    //     } while (local_174 != 0);
    //   }
    //   goto LAB_00483f01;
    // }
    // 
    // 
}

// Offset: 0x00484160
void RGE_RMM_Database_Controller::add_terrain_module() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: index */
    // /* protected: virtual void __thiscall RGE_RMM_Database_Controller::add_terrain_module(void) */
    // 
    // void __thiscall RGE_RMM_Database_Controller::add_terrain_module(RGE_RMM_Database_Controller *this)
    // 
    // {
    //   int iVar1;
    //   RGE_Map_Data_Entry *pRVar2;
    //   RGE_Land_Data_Entry *pRVar3;
    //   long lVar4;
    //   long *plVar5;
    //   int iVar6;
    //   long *plVar7;
    //   int iVar8;
    //   long index;
    //   long land_tile_num;
    //   int local_8;
    //   
    //   iVar1 = this->map_type;
    //   pRVar2 = (this->map_info).maps;
    //   land_tile_num = 0;
    //   (this->terrain_info).terrain_num = pRVar2[iVar1].terrain_info.terrain_num;
    //   if (0 < pRVar2[iVar1].terrain_info.terrain_num) {
    //     iVar6 = 0;
    //     plVar7 = &(this->terrain_info).terrain[0].terrain_type;
    //     do {
    //       lVar4 = __ftol();
    //       ((RGE_Terrain_Info_Line *)(plVar7 + -2))->terrain_size = lVar4;
    //       *plVar7 = *(long *)((int)&(pRVar2[iVar1].terrain_info.terrain)->terrain_type + iVar6);
    //       plVar7[1] = *(long *)((int)&(pRVar2[iVar1].terrain_info.terrain)->clumps + iVar6);
    //       plVar7[3] = *(long *)((int)&(pRVar2[iVar1].terrain_info.terrain)->base_terrain_type + iVar6);
    //       plVar7[-1] = 0;
    //       plVar7[2] = *(long *)((int)&(pRVar2[iVar1].terrain_info.terrain)->spacing + iVar6);
    //       plVar7[4] = *(long *)((int)&(pRVar2[iVar1].terrain_info.terrain)->clumpiness_factor + iVar6);
    //       plVar7[5] = 1;
    //       land_tile_num = land_tile_num + 1;
    //       iVar6 = iVar6 + 0x18;
    //       plVar7 = plVar7 + 8;
    //     } while (land_tile_num < pRVar2[iVar1].terrain_info.terrain_num);
    //   }
    //   iVar8 = 0;
    //   iVar6 = 0;
    //   land_tile_num = 0;
    //   if (0 < pRVar2[iVar1].land_info.land_num) {
    //     do {
    //       pRVar3 = pRVar2[iVar1].land_info.land;
    //       if (-1 < *(int *)((int)&pRVar3->radius + iVar8)) {
    //         if ((&pRVar3->by_player_flag)[iVar8] == '\0') {
    //           (this->terrain_info).hot_spots[iVar6].x = (this->land_info).land[iVar6].x;
    //           (this->terrain_info).hot_spots[iVar6].y = (this->land_info).land[iVar6].y;
    //           (this->terrain_info).hot_spots[iVar6].radius =
    //                *(long *)((int)&(pRVar2[iVar1].land_info.land)->radius + iVar8);
    //           (this->terrain_info).hot_spots[iVar6].fade =
    //                *(long *)((int)&(pRVar2[iVar1].land_info.land)->fade + iVar8);
    //           iVar6 = iVar6 + 1;
    //         }
    //         else {
    //           local_8 = 0;
    //           if (0 < this->number_of_players) {
    //             plVar7 = &(this->land_info).land[iVar6].y;
    //             plVar5 = &(this->terrain_info).hot_spots[iVar6].y;
    //             do {
    //               iVar6 = iVar6 + 1;
    //               ((RGE_Terrain_Hot_Spots *)(plVar5 + -1))->x = plVar7[-1];
    //               *plVar5 = *plVar7;
    //               plVar7 = plVar7 + 0xd;
    //               plVar5[1] = *(long *)((int)&(pRVar2[iVar1].land_info.land)->radius + iVar8);
    //               plVar5[2] = *(long *)((int)&(pRVar2[iVar1].land_info.land)->fade + iVar8);
    //               local_8 = local_8 + 1;
    //               plVar5 = plVar5 + 4;
    //             } while (local_8 < this->number_of_players);
    //           }
    //         }
    //       }
    //       land_tile_num = land_tile_num + 1;
    //       iVar8 = iVar8 + 0x2c;
    //     } while (land_tile_num < pRVar2[iVar1].land_info.land_num);
    //   }
    //   (this->terrain_info).hot_spot_num = iVar6;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00484320
void RGE_RMM_Database_Controller::add_object_module() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: index1 */
    // /* protected: virtual void __thiscall RGE_RMM_Database_Controller::add_object_module(void) */
    // 
    // void __thiscall RGE_RMM_Database_Controller::add_object_module(RGE_RMM_Database_Controller *this)
    // 
    // {
    //   int iVar1;
    //   RGE_Map_Data_Entry *pRVar2;
    //   long *plVar3;
    //   long *plVar4;
    //   int iVar5;
    //   uint uVar6;
    //   int iVar7;
    //   long index1;
    //   int local_4;
    //   
    //   iVar7 = 0;
    //   iVar1 = this->map_type;
    //   pRVar2 = (this->map_info).maps;
    //   (this->object_info).object_num = pRVar2[iVar1].object_info.object_num;
    //   if (0 < pRVar2[iVar1].object_info.object_num) {
    //     plVar3 = &(this->object_info).objects[0].terrain;
    //     iVar5 = 0;
    //     do {
    //       iVar7 = iVar7 + 1;
    //       ((RGE_Object_Info_Line *)(plVar3 + -1))->obj_id =
    //            *(long *)((int)&(pRVar2[iVar1].object_info.objects)->obj_id + iVar5);
    //       *plVar3 = *(long *)((int)&(pRVar2[iVar1].object_info.objects)->terrain + iVar5);
    //       *(uchar *)(plVar3 + 1) = (&(pRVar2[iVar1].object_info.objects)->group_flag)[iVar5];
    //       *(uchar *)((int)plVar3 + 5) = (&(pRVar2[iVar1].object_info.objects)->scale_flag)[iVar5];
    //       plVar3[2] = *(long *)((int)&(pRVar2[iVar1].object_info.objects)->object_number_per_group +
    //                            iVar5);
    //       plVar3[3] = *(long *)((int)&(pRVar2[iVar1].object_info.objects)->object_number_varience +
    //                            iVar5);
    //       plVar3[4] = *(long *)((int)&(pRVar2[iVar1].object_info.objects)->number_of_groups + iVar5);
    //       plVar3[6] = *(long *)((int)&(pRVar2[iVar1].object_info.objects)->player_id + iVar5);
    //       plVar3[7] = *(long *)((int)&(pRVar2[iVar1].object_info.objects)->land_id + iVar5);
    //       plVar3[8] = *(long *)((int)&(pRVar2[iVar1].object_info.objects)->land_inner_radius + iVar5);
    //       plVar3[9] = *(long *)((int)&(pRVar2[iVar1].object_info.objects)->land_outer_radius + iVar5);
    //       plVar3[5] = *(long *)((int)&(pRVar2[iVar1].object_info.objects)->group_area + iVar5);
    //       plVar3[10] = 1;
    //       plVar3 = plVar3 + 0xc;
    //       iVar5 = iVar5 + 0x2c;
    //     } while (iVar7 < pRVar2[iVar1].object_info.object_num);
    //   }
    //   iVar7 = (this->land_info).land_num;
    //   (this->object_info).land_num = iVar7;
    //   uVar6 = (uint)((pRVar2[iVar1].land_info.land)->by_player_flag != '\0');
    //   local_4 = 0;
    //   if (0 < iVar7) {
    //     plVar4 = &(this->object_info).lands[0].y;
    //     plVar3 = &(this->land_info).land[0].y;
    //     iVar7 = 0;
    //     do {
    //       ((RGE_Land_Point_Info_Line *)(plVar4 + -1))->x = plVar3[-1];
    //       *plVar4 = *plVar3;
    //       plVar4[1] = *(long *)((int)&(pRVar2[iVar1].land_info.land)->land_id + iVar7);
    //       plVar4[2] = uVar6;
    //       if ((0 < (int)uVar6) && (uVar6 = uVar6 + 1, this->number_of_players < (int)uVar6)) {
    //         uVar6 = 0;
    //       }
    //       iVar5 = iVar7;
    //       if ((uVar6 == 0) &&
    //          (iVar5 = iVar7 + 0x2c, (&pRVar2[iVar1].land_info.land[1].by_player_flag)[iVar7] != '\0')) {
    //         uVar6 = 1;
    //       }
    //       plVar3 = plVar3 + 0xd;
    //       local_4 = local_4 + 1;
    //       plVar4 = plVar4 + 4;
    //       iVar7 = iVar5;
    //     } while (local_4 < (this->land_info).land_num);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00484470
void RGE_RMM_Database_Controller::add_elevation_module() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: index2 */
    // /* protected: virtual void __thiscall RGE_RMM_Database_Controller::add_elevation_module(void) */
    // 
    // void __thiscall RGE_RMM_Database_Controller::add_elevation_module(RGE_RMM_Database_Controller *this)
    // 
    // {
    //   int iVar1;
    //   RGE_Map_Data_Entry *pRVar2;
    //   RGE_Land_Data_Entry *pRVar3;
    //   long *plVar4;
    //   int iVar5;
    //   int iVar6;
    //   long *plVar7;
    //   long index2;
    //   long index;
    //   int local_4;
    //   
    //   iVar1 = this->map_type;
    //   pRVar2 = (this->map_info).maps;
    //   iVar6 = 0;
    //   iVar5 = (this->_padding_ * pRVar2[iVar1].land_info.grown_land_percent * this->_padding_) / 100;
    //   (this->elevation_info).elevation_num = 4;
    //   (this->elevation_info).elevation[0].elevation = 1;
    //   (this->elevation_info).elevation[0].clumps = 10;
    //   (this->elevation_info).elevation[0].base_terrain_type = 0;
    //   (this->elevation_info).elevation[0].base_elevation = 0;
    //   (this->elevation_info).elevation[0].spacing = 2;
    //   (this->elevation_info).elevation[0].elevation_size = (iVar5 * 10) / 100;
    //   (this->elevation_info).elevation[1].elevation = 2;
    //   (this->elevation_info).elevation[1].elevation_size = (iVar5 * 8) / 100;
    //   (this->elevation_info).elevation[1].clumps = 8;
    //   (this->elevation_info).elevation[2].elevation_size = (iVar5 * 6) / 100;
    //   (this->elevation_info).elevation[1].base_terrain_type = 0;
    //   (this->elevation_info).elevation[1].base_elevation = 1;
    //   (this->elevation_info).elevation[1].spacing = 1;
    //   (this->elevation_info).elevation[2].elevation = 3;
    //   (this->elevation_info).elevation[2].clumps = 6;
    //   (this->elevation_info).elevation[2].base_terrain_type = 0;
    //   (this->elevation_info).elevation[2].base_elevation = 2;
    //   (this->elevation_info).elevation[2].spacing = 1;
    //   (this->elevation_info).elevation[3].elevation_size = (iVar5 * 4) / 100;
    //   (this->elevation_info).elevation[3].elevation = 4;
    //   (this->elevation_info).elevation[3].clumps = 4;
    //   (this->elevation_info).elevation[3].base_terrain_type = 0;
    //   (this->elevation_info).elevation[3].base_elevation = 3;
    //   (this->elevation_info).elevation[3].spacing = 1;
    //   iVar5 = 0;
    //   local_4 = 0;
    //   if (0 < pRVar2[iVar1].land_info.land_num) {
    //     do {
    //       pRVar3 = pRVar2[iVar1].land_info.land;
    //       if (-1 < *(int *)((int)&pRVar3->radius + iVar6)) {
    //         if ((&pRVar3->by_player_flag)[iVar6] == '\0') {
    //           (this->elevation_info).hot_spots[iVar5].x = (this->land_info).land[iVar5].x;
    //           (this->elevation_info).hot_spots[iVar5].y = (this->land_info).land[iVar5].y;
    //           (this->elevation_info).hot_spots[iVar5].radius =
    //                *(long *)((int)&(pRVar2[iVar1].land_info.land)->radius + iVar6);
    //           (this->elevation_info).hot_spots[iVar5].fade =
    //                *(long *)((int)&(pRVar2[iVar1].land_info.land)->fade + iVar6);
    //           iVar5 = iVar5 + 1;
    //         }
    //         else {
    //           index = 0;
    //           if (0 < this->number_of_players) {
    //             plVar7 = &(this->land_info).land[iVar5].y;
    //             plVar4 = &(this->elevation_info).hot_spots[iVar5].y;
    //             do {
    //               iVar5 = iVar5 + 1;
    //               ((RGE_Elevation_Hot_Spots *)(plVar4 + -1))->x = plVar7[-1];
    //               *plVar4 = *plVar7;
    //               plVar7 = plVar7 + 0xd;
    //               plVar4[1] = *(long *)((int)&(pRVar2[iVar1].land_info.land)->radius + iVar6);
    //               plVar4[2] = *(long *)((int)&(pRVar2[iVar1].land_info.land)->fade + iVar6);
    //               index = index + 1;
    //               plVar4 = plVar4 + 4;
    //             } while (index < this->number_of_players);
    //           }
    //         }
    //       }
    //       local_4 = local_4 + 1;
    //       iVar6 = iVar6 + 0x2c;
    //     } while (local_4 < pRVar2[iVar1].land_info.land_num);
    //   }
    //   (this->elevation_info).hot_spot_num = iVar5;
    //   return;
    // }
    // 
    // 
}

