// Auto-generated decompiler unit: scr_ach.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/scr_ach.cpp
#include "../include/common.h"

// Offset: 0x0048D530
undefined TribeAchievementsScreen(TribeAchievementsScreen* this_, char* param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: color */
    // /* public: __thiscall TribeAchievementsScreen::TribeAchievementsScreen(char *,int) */
    // 
    // TribeAchievementsScreen * __thiscall
    // TribeAchievementsScreen::TribeAchievementsScreen
    //           (TribeAchievementsScreen *this,char *param_1,int param_2)
    // 
    // {
    //   TButtonPanel **ppTVar1;
    //   Time_Line_Panel **ppTVar2;
    //   TButtonPanel **ppTVar3;
    //   char cVar4;
    //   TButtonPanel *pTVar5;
    //   bool bVar6;
    //   RGE_Player *pRVar7;
    //   long lVar8;
    //   char *pcVar9;
    //   TShape *pTVar10;
    //   int iVar11;
    //   uint uVar12;
    //   uint uVar13;
    //   RGE_Scenario *this_00;
    //   TTextPanel **ppTVar14;
    //   TTextPanel **ppTVar15;
    //   TTextPanel *(*papTVar16) [7];
    //   char *pcVar17;
    //   int iVar18;
    //   TTextPanel *(*papTVar19) [7];
    //   char *pcVar20;
    //   TTextPanel **ppTVar21;
    //   undefined4 *unaff_FS_OFFSET;
    //   long lVar22;
    //   ulong uVar23;
    //   int iVar24;
    //   TPanel *pTVar25;
    //   ulong color;
    //   int local_1dc;
    //   TPanel *tabList [8];
    //   char temptxt [50];
    //   char str [100];
    //   char info_file [260];
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055e847;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   TScreenPanel::TScreenPanel((TScreenPanel *)this,s_Achievements_Screen);
    //   ppTVar1 = &this->close_button;
    //   local_4 = 0;
    //   this->title = (TTextPanel *)0x0;
    //   this->time = (TTextPanel *)0x0;
    //   this->summary_text = (TTextPanel *)0x0;
    //   this->win_loss_text = (TTextPanel *)0x0;
    //   this->instruction = (TTextPanel *)0x0;
    //   this->time_line = (Time_Line_Panel *)0x0;
    //   this->okButton = (TButtonPanel *)0x0;
    //   this->timelineButton = (TButtonPanel *)0x0;
    //   this->restartButton = (TButtonPanel *)0x0;
    //   this->aftermathButton = (TButtonPanel *)0x0;
    //   this->backButton = (TButtonPanel *)0x0;
    //   this->backButton2 = (TButtonPanel *)0x0;
    //   this->win_decal = (TShape *)0x0;
    //   *ppTVar1 = (TButtonPanel *)0x0;
    //   this->instruction_bar = (TScrollBarPanel *)0x0;
    //   this->win_loss_text_bar = (TScrollBarPanel *)0x0;
    //   this->summary_text_bar = (TScrollBarPanel *)0x0;
    //   this->_padding_ = (int)&_vftable_;
    //   str[1] = '\0';
    //   this->end_game_flag = param_2;
    //   this->achievement_choice[0] = (TTextPanel *)0x0;
    //   papTVar16 = this->statistics;
    //   this->achievement_choice[1] = (TTextPanel *)0x0;
    //   ppTVar14 = this->player_names;
    //   local_1dc = 8;
    //   this->achievement_choice[2] = (TTextPanel *)0x0;
    //   this->achievement_choice[3] = (TTextPanel *)0x0;
    //   this->achievement_choice[4] = (TTextPanel *)0x0;
    //   ppTVar21 = this->title_bar;
    //   for (iVar11 = 7; iVar11 != 0; iVar11 = iVar11 + -1) {
    //     *ppTVar21 = (TTextPanel *)0x0;
    //     ppTVar21 = ppTVar21 + 1;
    //   }
    //   do {
    //     *ppTVar14 = (TTextPanel *)0x0;
    //     papTVar19 = papTVar16;
    //     for (iVar11 = 7; iVar11 != 0; iVar11 = iVar11 + -1) {
    //       (*papTVar19)[0] = (TTextPanel *)0x0;
    //       papTVar19 = (TTextPanel *(*) [7])(*papTVar19 + 1);
    //     }
    //     ppTVar14 = ppTVar14 + 1;
    //     papTVar16 = papTVar16 + 1;
    //     local_1dc = local_1dc + -1;
    //   } while (local_1dc != 0);
    //   if (this->end_game_flag == 0) {
    //     uVar12 = 0xffffffff;
    //     pcVar9 = info_file;
    //     pcVar17 = s_scr10;
    //     do {
    //       pcVar20 = pcVar17;
    //       if (uVar12 == 0) break;
    //       uVar12 = uVar12 - 1;
    //       pcVar20 = pcVar17 + 1;
    //       cVar4 = *pcVar17;
    //       pcVar17 = pcVar20;
    //     } while (cVar4 != '\0');
    //     uVar12 = ~uVar12;
    //     pcVar17 = pcVar20 + -uVar12;
    //     for (uVar13 = uVar12 >> 2; pcVar9 = pcVar9 + 4, uVar13 != 0; uVar13 = uVar13 - 1) {
    //       *(undefined4 *)pcVar9 = *(undefined4 *)pcVar17;
    //       pcVar17 = pcVar17 + 4;
    //     }
    //     lVar8 = 0xc38d;
    //     for (uVar12 = uVar12 & 3; uVar12 != 0; uVar12 = uVar12 - 1) {
    //       *pcVar9 = *pcVar17;
    //       pcVar17 = pcVar17 + 1;
    //       pcVar9 = pcVar9 + 1;
    //     }
    //   }
    //   else {
    //     pRVar7 = RGE_Base_Game::get_player(rge_base_game);
    //     if (pRVar7->game_status == '\x01') {
    //       uVar12 = 0xffffffff;
    //       pcVar9 = &s_scr7;
    //       do {
    //         pcVar17 = pcVar9;
    //         if (uVar12 == 0) break;
    //         uVar12 = uVar12 - 1;
    //         pcVar17 = pcVar9 + 1;
    //         cVar4 = *pcVar9;
    //         pcVar9 = pcVar17;
    //       } while (cVar4 != '\0');
    //       uVar12 = ~uVar12;
    //       pcVar9 = pcVar17 + -uVar12;
    //       pcVar17 = info_file + 4;
    //       for (uVar13 = uVar12 >> 2; uVar13 != 0; uVar13 = uVar13 - 1) {
    //         *(undefined4 *)pcVar17 = *(undefined4 *)pcVar9;
    //         pcVar9 = pcVar9 + 4;
    //         pcVar17 = pcVar17 + 4;
    //       }
    //       lVar8 = 0xc389;
    //       for (uVar12 = uVar12 & 3; uVar12 != 0; uVar12 = uVar12 - 1) {
    //         *pcVar17 = *pcVar9;
    //         pcVar9 = pcVar9 + 1;
    //         pcVar17 = pcVar17 + 1;
    //       }
    //     }
    //     else {
    //       uVar12 = 0xffffffff;
    //       pcVar9 = &s_scr8;
    //       do {
    //         pcVar17 = pcVar9;
    //         if (uVar12 == 0) break;
    //         uVar12 = uVar12 - 1;
    //         pcVar17 = pcVar9 + 1;
    //         cVar4 = *pcVar9;
    //         pcVar9 = pcVar17;
    //       } while (cVar4 != '\0');
    //       uVar12 = ~uVar12;
    //       pcVar9 = pcVar17 + -uVar12;
    //       pcVar17 = info_file + 4;
    //       for (uVar13 = uVar12 >> 2; uVar13 != 0; uVar13 = uVar13 - 1) {
    //         *(undefined4 *)pcVar17 = *(undefined4 *)pcVar9;
    //         pcVar9 = pcVar9 + 4;
    //         pcVar17 = pcVar17 + 4;
    //       }
    //       lVar8 = 0xc38a;
    //       for (uVar12 = uVar12 & 3; uVar12 != 0; uVar12 = uVar12 - 1) {
    //         *pcVar17 = *pcVar9;
    //         pcVar9 = pcVar9 + 1;
    //         pcVar17 = pcVar17 + 1;
    //       }
    //     }
    //   }
    //   lVar8 = TScreenPanel::setup((TScreenPanel *)this,rge_base_game->draw_area,info_file + 4,lVar8,1);
    //   if (lVar8 == 0) {
    //     this->_padding_ = 1;
    //     goto LAB_0048e1a9;
    //   }
    //   TEasy_Panel::set_ideal_size((TEasy_Panel *)this,0x280,0x1e0);
    //   sprintf();
    //                     /* language.dll match for 0x6e: "Copperplate Gothic Light" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->time,str + 4,0x1e0,10,0x6e,0x14,0xb,0,0,0);
    //   TTextPanel::set_alignment(this->time,AlignTop,AlignRight);
    //                     /* language.dll match for 0x269e: "Achievements" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->title,0x269e,0,5,0x280,0x1e,1,1,0,0);
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->summary_text,0,10,0x23,0x26c,0x1e,1,1,0,0);
    //                     /* language.dll match for 0x26db: "Click a column for more details." */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->instruction,0x26db,10,0x19a,0x26c,0x14,0xb,1,
    //              0,0);
    //   if (this->end_game_flag != 0) {
    //     pRVar7 = RGE_Base_Game::get_player(rge_base_game);
    //     if (pRVar7->game_status == '\x01') {
    //       lVar8 = 2;
    //       this_00 = rge_base_game->world->scenario;
    //     }
    //     else {
    //       lVar8 = 3;
    //       this_00 = rge_base_game->world->scenario;
    //     }
    //     pcVar9 = RGE_Scenario::Get_message(this_00,lVar8);
    //     if ((pcVar9 != (char *)0x0) && (*pcVar9 != '\0')) {
    //       ppTVar14 = &this->win_loss_text;
    //       TEasy_Panel::create_text
    //                 ((TEasy_Panel *)this,(TPanel *)this,ppTVar14,s_,10,0x55,0x26c,0x14a,0xb,0,0,1);
    //       if (*ppTVar14 != (TTextPanel *)0x0) {
    //         TEasy_Panel::create_auto_scrollbar
    //                   ((TEasy_Panel *)this,&this->win_loss_text_bar,*ppTVar14,0x14);
    //         (**(code **)((*ppTVar14)->_padding_ + 0xec))(4);
    //         (**(code **)((*ppTVar14)->_padding_ + 0xe8))(pcVar9);
    //       }
    //     }
    //   }
    //   ppTVar2 = &this->time_line;
    //   Time_Line_Panel::create_timeline
    //             (this->time_line,(TPanel *)this,ppTVar2,10,0x55,0x26c,0x14a,0xb,9,0x280,0x1e0);
    //   Time_Line_Panel::set_bevel_info
    //             (*ppTVar2,3,(uint)(byte)this->_padding_,(uint)*(byte *)((int)&this->_padding_ + 1),
    //              (uint)*(byte *)((int)&this->_padding_ + 2),(uint)*(byte *)((int)&this->_padding_ + 3),
    //              (uint)(byte)this->_padding_,(uint)*(byte *)((int)&this->_padding_ + 1));
    //   Time_Line_Panel::set_special_events(*ppTVar2,s_timeline_slp);
    //                     /* language.dll match for 0x3ea: "X" */
    //   iVar11 = TEasy_Panel::create_button
    //                      ((TEasy_Panel *)this,(TPanel *)this,ppTVar1,0x3ea,0,0,0,0,0,-1,-1,0);
    //   if (iVar11 == 0) goto LAB_0048e1a9;
    //   (**(code **)((*ppTVar1)->_padding_ + 0x14))();
    //   (**(code **)((*ppTVar1)->_padding_ + 0x18))(9,4,4,4,4,0x11,0x11,0x11);
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->title_bar,0,0x62,0x97,200,0x1e,0xb,0,0,0);
    //                     /* language.dll match for 0x83: "Arial" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->title_bar + 1,0,0x98,0x83,200,0x1e,0xb,0,0,0);
    //                     /* language.dll match for 0x6f: "12" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->title_bar + 2,0,0xd4,0x6f,0x91,0x1e,0xb,0,0,0)
    //   ;
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->title_bar + 3,0,0x104,0x5b,200,0x1e,0xb,1,0,0)
    //   ;
    //                     /* language.dll match for 0x6f: "12" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->title_bar + 4,0,0x16c,0x6f,0x91,0x1e,0xb,0,0,0
    //             );
    //                     /* language.dll match for 0x83: "Arial" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->title_bar + 5,0,0x172,0x83,200,0x1e,0xb,0,0,0)
    //   ;
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->title_bar + 6,0,0x1a8,0x97,200,0x1e,0xb,0,0,0)
    //   ;
    //   TTextPanel::set_alignment(this->title_bar[4],AlignTop,AlignRight);
    //   TTextPanel::set_alignment(this->title_bar[5],AlignTop,AlignRight);
    //   TTextPanel::set_alignment(this->title_bar[6],AlignTop,AlignRight);
    //                     /* language.dll match for 0x82: "B" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->achievement_choice,0,100,0x97,0x82,0xfa,0xb,0,
    //              0,0);
    //                     /* language.dll match for 0x83: "Arial" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->achievement_choice + 1,0,0x9a,0x83,0x80,0x112,
    //              0xb,0,0,0);
    //                     /* language.dll match for 0x6f: "12" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->achievement_choice + 2,0,0xd6,0x6f,0x79,0x121,
    //              0xb,0,0,0);
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->achievement_choice + 3,0,0x11a,0x5b,0x9c,0x135
    //              ,0xb,0,0,0);
    //                     /* language.dll match for 0x6f: "12" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,this->achievement_choice + 4,0,0x184,0x6f,0x79,0x121
    //              ,0xb,0,0,0);
    //   ppTVar14 = this->player_names;
    //   pTVar25 = (TPanel *)0x4;
    //   iVar18 = 0xab;
    //   ppTVar21 = this->statistics[0] + 2;
    //   iVar11 = 1;
    //   do {
    //     if (iVar11 < rge_base_game->world->player_num) {
    //       pcVar9 = *(char **)(*(int *)((int)rge_base_game->world->players + (int)pTVar25) + 0x44);
    //     }
    //     else {
    //       pcVar9 = (char *)0x0;
    //     }
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar14,pcVar9,0x16,iVar18,0x96,0x1d,0xb,0,1,0);
    //     ppTVar15 = ppTVar21 + -2;
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar15,0,0xb2,iVar18,0x33,0x1d,0xb,1,1,0);
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar21 + -1,0,0xe7,iVar18,0x33,0x1d,0xb,1,1,0);
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar21,0,0x11b,iVar18,0x33,0x1d,0xb,1,1,0);
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar21 + 1,0,0x150,iVar18,0x33,0x1d,0xb,1,1,0);
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar21 + 2,0,0x185,iVar18,0x33,0x1d,0xb,1,1,0);
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar21 + 3,0,0x1ba,iVar18,0x33,0x1d,0xb,1,1,0);
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar21 + 4,0,0x1ee,iVar18,0x33,0x1d,0xb,1,1,0);
    //     if (iVar11 < rge_base_game->world->player_num) {
    //       switch(*(undefined2 *)
    //               (*(int *)(*(int *)((int)rge_base_game->world->players + (int)pTVar25) + 0x108) + 0x26)
    //             ) {
    //       case 0:
    //         uVar23 = 0xc40000;
    //         break;
    //       case 1:
    //         uVar23 = 200;
    //         break;
    //       case 2:
    //         uVar23 = 0xeaea;
    //         break;
    //       case 3:
    //         uVar23 = 0x215a8c;
    //         break;
    //       case 4:
    //         uVar23 = 0x80ff;
    //         break;
    //       case 5:
    //         uVar23 = 0x8000;
    //         break;
    //       case 6:
    //         uVar23 = 0x808080;
    //         break;
    //       case 7:
    //         uVar23 = 0x808040;
    //         break;
    //       default:
    //         uVar23 = 0xffffff;
    //       }
    //       TTextPanel::set_text_color(*ppTVar14,uVar23,0);
    //       iVar24 = 7;
    //       do {
    //         TTextPanel::set_text_color(*ppTVar15,uVar23,0);
    //         ppTVar15 = ppTVar15 + 1;
    //         iVar24 = iVar24 + -1;
    //       } while (iVar24 != 0);
    //     }
    //     iVar18 = iVar18 + 0x1e;
    //     pTVar25 = (TPanel *)&pTVar25->previousPanelValue;
    //     ppTVar14 = ppTVar14 + 1;
    //     ppTVar21 = ppTVar21 + 7;
    //     bVar6 = iVar11 < 8;
    //     iVar11 = iVar11 + 1;
    //   } while (bVar6);
    //   if ((this->end_game_flag == 0) ||
    //      (iVar11 = RGE_Base_Game::singlePlayerGame(rge_base_game), iVar11 == 0)) {
    //                     /* language.dll match for 0x26d8: "Timeline" */
    //     TEasy_Panel::create_button
    //               ((TEasy_Panel *)this,(TPanel *)this,&this->timelineButton,0x26d8,0,100,0x1b9,200,0x1e,
    //                0,0,0);
    //     lVar22 = 200;
    //     lVar8 = 0x154;
    //   }
    //   else if (this->win_loss_text == (TTextPanel *)0x0) {
    //                     /* language.dll match for 0x26d8: "Timeline" */
    //     TEasy_Panel::create_button
    //               ((TEasy_Panel *)this,(TPanel *)this,&this->timelineButton,0x26d8,0,0x14,0x1b9,0xb4,
    //                0x1e,0,0,0);
    //                     /* language.dll match for 0x269f: "Restart" */
    //     TEasy_Panel::create_button
    //               ((TEasy_Panel *)this,(TPanel *)this,&this->restartButton,0x269f,0,0xe6,0x1b9,0xb4,0x1e
    //                ,0,0,0);
    //     lVar22 = 0xb4;
    //     lVar8 = 0x1b8;
    //   }
    //   else {
    //                     /* language.dll match for 0x26b2: "Aftermath" */
    //     TEasy_Panel::create_button
    //               ((TEasy_Panel *)this,(TPanel *)this,&this->aftermathButton,0x26b2,0,5,0x1b9,0x96,0x1e,
    //                0,0,0);
    //                     /* language.dll match for 0x26d8: "Timeline" */
    //     TEasy_Panel::create_button
    //               ((TEasy_Panel *)this,(TPanel *)this,&this->timelineButton,0x26d8,0,0xa5,0x1b9,0x96,
    //                0x1e,0,0,0);
    //                     /* language.dll match for 0x269f: "Restart" */
    //     TEasy_Panel::create_button
    //               ((TEasy_Panel *)this,(TPanel *)this,&this->restartButton,0x269f,0,0x145,0x1b9,0x96,
    //                0x1e,0,0,0);
    //     lVar22 = 0x96;
    //     lVar8 = 0x1e5;
    //   }
    //                     /* language.dll match for 0x269c: "Close" */
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->okButton,0x269c,0,lVar8,0x1b9,lVar22,0x1e,0,0
    //              ,0);
    //   ppTVar1 = &this->backButton;
    //                     /* language.dll match for 0x26da: "Back" */
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,ppTVar1,0x26da,0,200,0x1b9,0xf0,0x1e,0,0,0);
    //   (**(code **)((*ppTVar1)->_padding_ + 0x14))(0);
    //   pTVar5 = *ppTVar1;
    //   ppTVar3 = &this->backButton2;
    //                     /* language.dll match for 0x269c: "Close" */
    //   pTVar5->hotkey = 0x1b;
    //   pTVar5->hotkey_shift = 0;
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,ppTVar3,0x269c,0,200,0x1b9,0xf0,0x1e,0,0,0);
    //   (**(code **)((*ppTVar3)->_padding_ + 0x14))(0);
    //   pTVar5 = *ppTVar3;
    //   pTVar5->hotkey = 0x1b;
    //   pTVar5->hotkey_shift = 0;
    //   pTVar5 = this->okButton;
    //   pTVar5->hotkey = 0x1b;
    //   pTVar5->hotkey_shift = 0;
    //   pRVar7 = RGE_Base_Game::get_player(rge_base_game);
    //   if (pRVar7->game_status == '\x01') {
    //     pTVar10 = (TShape *)operator_new(0x20);
    //     info_file[0xd0] = '\x01';
    //     if (pTVar10 == (TShape *)0x0) {
    // LAB_0048e10d:
    //       pTVar10 = (TShape *)0x0;
    //     }
    //     else {
    //       pTVar10 = (TShape *)TShape::TShape(pTVar10,s_viccheck_slp,0xcb21);
    //     }
    //   }
    //   else {
    //     pTVar10 = (TShape *)operator_new(0x20);
    //     info_file[0xd0] = '\x02';
    //     if (pTVar10 == (TShape *)0x0) goto LAB_0048e10d;
    //     pTVar10 = (TShape *)TShape::TShape(pTVar10,s_defcheck_slp,0xcb22);
    //   }
    //   this->win_decal = pTVar10;
    //   info_file[0xd0] = '\0';
    //   uVar12 = (uint)(this->aftermathButton != (TButtonPanel *)0x0);
    //   if (this->timelineButton != (TButtonPanel *)0x0) {
    //     *(TButtonPanel **)(&stack0xfffffdf8 + uVar12 * 4) = this->timelineButton;
    //     uVar12 = uVar12 + 1;
    //   }
    //   if (this->restartButton != (TButtonPanel *)0x0) {
    //     *(TButtonPanel **)(&stack0xfffffdf8 + uVar12 * 4) = this->restartButton;
    //     uVar12 = uVar12 + 1;
    //   }
    //   *(TButtonPanel **)(&stack0xfffffdf8 + uVar12 * 4) = this->okButton;
    //   TPanel::set_tab_order((TPanel *)this,(TPanel **)&stack0xfffffdf8,(short)uVar12 + 1);
    //   TPanel::set_curr_child((TPanel *)this,(TPanel *)this->okButton);
    //   (**(code **)((*ppTVar1)->_padding_ + 0xc4))(0,0);
    //   (**(code **)((*ppTVar3)->_padding_ + 0xc4))(0,0);
    //   if (this->win_loss_text == (TTextPanel *)0x0) {
    //     lVar8 = 0;
    //   }
    //   else {
    //     lVar8 = 5;
    //   }
    //   set_mode(this,lVar8);
    // LAB_0048e1a9:
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0048E1C6
undefined FUN_0048e1c6() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0048e1c6(void)
    // 
    // {
    //   undefined4 in_EAX;
    //   longlong *plVar1;
    //   int iVar2;
    //   undefined1 *unaff_ESI;
    //   float10 in_ST0;
    //   float10 in_ST1;
    //   
    //   plVar1 = (longlong *)CONCAT31((int3)((uint)in_EAX >> 8),*unaff_ESI);
    //   *plVar1 = (longlong)in_ST0;
    //   iVar2 = (int)plVar1 + -1;
    //   *(longlong *)CONCAT31((int3)((uint)iVar2 >> 8),(char)iVar2 * '\x02') = (longlong)in_ST1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0048E210
void TribeAchievementsScreen(TribeAchievementsScreen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeAchievementsScreen::~TribeAchievementsScreen(void) */
    // 
    // void __thiscall TribeAchievementsScreen::~TribeAchievementsScreen(TribeAchievementsScreen *this)
    // 
    // {
    //   TShape *this_00;
    //   TTextPanel **ppTVar1;
    //   TTextPanel *(*papTVar2) [7];
    //   int iVar3;
    //   int iVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055e868;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   TPanelSystem::destroyPanel(&panel_system,&s_YesNoDialog);
    //   this_00 = this->win_decal;
    //   if (this_00 != (TShape *)0x0) {
    //     TShape::~TShape(this_00);
    //     operator_delete(this_00);
    //   }
    //   if (this->title != (TTextPanel *)0x0) {
    //     (**(code **)this->title->_padding_)(1);
    //   }
    //   if (this->summary_text != (TTextPanel *)0x0) {
    //     (**(code **)this->summary_text->_padding_)(1);
    //   }
    //   if (this->time != (TTextPanel *)0x0) {
    //     (**(code **)this->time->_padding_)(1);
    //   }
    //   if (this->win_loss_text != (TTextPanel *)0x0) {
    //     (**(code **)this->win_loss_text->_padding_)(1);
    //   }
    //   if (this->instruction != (TTextPanel *)0x0) {
    //     (**(code **)this->instruction->_padding_)(1);
    //   }
    //   if (this->restartButton != (TButtonPanel *)0x0) {
    //     (**(code **)this->restartButton->_padding_)(1);
    //   }
    //   if (this->okButton != (TButtonPanel *)0x0) {
    //     (**(code **)this->okButton->_padding_)(1);
    //   }
    //   if (this->backButton != (TButtonPanel *)0x0) {
    //     (**(code **)this->backButton->_padding_)(1);
    //   }
    //   if (this->backButton2 != (TButtonPanel *)0x0) {
    //     (**(code **)this->backButton2->_padding_)(1);
    //   }
    //   if (this->aftermathButton != (TButtonPanel *)0x0) {
    //     (**(code **)this->aftermathButton->_padding_)(1);
    //   }
    //   if (this->timelineButton != (TButtonPanel *)0x0) {
    //     (**(code **)this->timelineButton->_padding_)(1);
    //   }
    //   if (this->time_line != (Time_Line_Panel *)0x0) {
    //     (**(code **)this->time_line->_padding_)(1);
    //   }
    //   if (this->win_loss_text_bar != (TScrollBarPanel *)0x0) {
    //     (**(code **)this->win_loss_text_bar->_padding_)(1);
    //   }
    //   if (this->summary_text_bar != (TScrollBarPanel *)0x0) {
    //     (**(code **)this->summary_text_bar->_padding_)(1);
    //   }
    //   if (this->instruction_bar != (TScrollBarPanel *)0x0) {
    //     (**(code **)this->instruction_bar->_padding_)(1);
    //   }
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->close_button);
    //   ppTVar1 = this->title_bar;
    //   iVar3 = 7;
    //   do {
    //     if (*ppTVar1 != (TTextPanel *)0x0) {
    //       (**(code **)(*ppTVar1)->_padding_)(1);
    //     }
    //     ppTVar1 = ppTVar1 + 1;
    //     iVar3 = iVar3 + -1;
    //   } while (iVar3 != 0);
    //   ppTVar1 = this->achievement_choice;
    //   iVar3 = 5;
    //   do {
    //     if (*ppTVar1 != (TTextPanel *)0x0) {
    //       (**(code **)(*ppTVar1)->_padding_)(1);
    //     }
    //     ppTVar1 = ppTVar1 + 1;
    //     iVar3 = iVar3 + -1;
    //   } while (iVar3 != 0);
    //   papTVar2 = this->statistics;
    //   ppTVar1 = this->player_names;
    //   iVar3 = 8;
    //   do {
    //     if (*ppTVar1 != (TTextPanel *)0x0) {
    //       (**(code **)(*ppTVar1)->_padding_)(1);
    //     }
    //     iVar4 = 7;
    //     do {
    //       if ((*papTVar2)[0] != (TTextPanel *)0x0) {
    //         (**(code **)(*papTVar2)[0]->_padding_)(1);
    //       }
    //       papTVar2 = (TTextPanel *(*) [7])(*papTVar2 + 1);
    //       iVar4 = iVar4 + -1;
    //     } while (iVar4 != 0);
    //     ppTVar1 = ppTVar1 + 1;
    //     iVar3 = iVar3 + -1;
    //   } while (iVar3 != 0);
    //   local_4 = 0xffffffff;
    //   TScreenPanel::~TScreenPanel((TScreenPanel *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0048E400
void set_mode(TribeAchievementsScreen* this_, long param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: player_num */
    // /* protected: void __thiscall TribeAchievementsScreen::set_mode(long) */
    // 
    // void __thiscall TribeAchievementsScreen::set_mode(TribeAchievementsScreen *this,long param_1)
    // 
    // {
    //   undefined3 uVar1;
    //   undefined3 uVar2;
    //   long lVar3;
    //   long lVar4;
    //   int iVar5;
    //   int unaff_ESI;
    //   int iVar6;
    //   TTextPanel **ppTVar7;
    //   undefined4 *puVar8;
    //   undefined1 *puVar9;
    //   undefined4 uVar10;
    //   long *plVar11;
    //   undefined4 uStack_58;
    //   undefined4 uStack_54;
    //   undefined4 uStack_50;
    //   long player_num;
    //   int local_3c;
    //   char temptxt [50];
    //   undefined1 local_5;
    //   
    //   temptxt[0x23] = '\0';
    //   temptxt[0x24] = '\0';
    //   temptxt[0x25] = '\0';
    //   temptxt[0x26] = '\0';
    //   iVar6 = rge_base_game->world->player_num + -1;
    //   temptxt[0x27] = '\0';
    //   temptxt[0x28] = '\0';
    //   temptxt[0x29] = '\0';
    //   temptxt[0x2a] = '\0';
    //   temptxt[0x2b] = '\0';
    //   temptxt[0x2c] = '\0';
    //   temptxt[0x2d] = '\0';
    //   temptxt[0x2e] = '\0';
    //   temptxt[0x2f] = '\0';
    //   stack0xfffffff8 = 0;
    //   uStack_50 = 0x48e43e;
    //   local_3c = iVar6;
    //   RGE_Base_Game::disable_input(rge_base_game);
    //   if (this->win_loss_text != (TTextPanel *)0x0) {
    //     uStack_50 = 0;
    //     uStack_54 = 0x48e450;
    //     (**(code **)(this->win_loss_text->_padding_ + 0x14))();
    //   }
    //   uStack_50 = 0;
    //   this->current_mode = param_1;
    //   uStack_54 = 0x48e466;
    //   (**(code **)(this->time_line->_padding_ + 0x14))();
    //   uStack_54 = 0;
    //   uStack_58 = 0x48e472;
    //   (**(code **)(this->instruction->_padding_ + 0x14))();
    //   uStack_58 = 1;
    //   (**(code **)(this->time->_padding_ + 0x14))();
    //   if (this->restartButton != (TButtonPanel *)0x0) {
    //     (**(code **)(this->restartButton->_padding_ + 0x14))();
    //   }
    //   if (this->okButton != (TButtonPanel *)0x0) {
    //     (**(code **)(this->okButton->_padding_ + 0x14))();
    //   }
    //   if (this->aftermathButton != (TButtonPanel *)0x0) {
    //     (**(code **)(this->aftermathButton->_padding_ + 0x14))();
    //   }
    //   if (this->timelineButton != (TButtonPanel *)0x0) {
    //     (**(code **)(this->timelineButton->_padding_ + 0x14))();
    //   }
    //   if (this->backButton != (TButtonPanel *)0x0) {
    //     (**(code **)(this->backButton->_padding_ + 0x14))();
    //   }
    //   if (this->backButton2 != (TButtonPanel *)0x0) {
    //     (**(code **)(this->backButton2->_padding_ + 0x14))();
    //   }
    //   TPanel::set_curr_child((TPanel *)this,(TPanel *)this->backButton);
    //   uVar1 = stack0xfffffff8;
    //   local_5 = (undefined1)((uint)unaff_ESI >> 0x18);
    //   stack0xfffffff8 = (undefined3)unaff_ESI;
    //   uVar2 = stack0xfffffff8;
    //   unique0x1000101e = uVar1;
    //   switch(param_1) {
    //   case 0:
    //     this->size = 7;
    //     TPanel::set_curr_child((TPanel *)this,(TPanel *)this->okButton);
    //     if (this->restartButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->restartButton->_padding_ + 0x14))();
    //     }
    //     if (this->okButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->okButton->_padding_ + 0x14))();
    //     }
    //     if (this->aftermathButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->aftermathButton->_padding_ + 0x14))();
    //     }
    //     if (this->timelineButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->timelineButton->_padding_ + 0x14))();
    //     }
    //     if (this->backButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->backButton->_padding_ + 0x14))();
    //     }
    //     (**(code **)(this->instruction->_padding_ + 0x14))();
    //                     /* language.dll match for 0x26d9: "Summary" */
    //     (**(code **)(this->summary_text->_padding_ + 0xe4))(0x26d9);
    //                     /* language.dll match for 0x26ac: "Military" */
    //     (**(code **)(this->title_bar[0]->_padding_ + 0xe4))(0x26ac);
    //                     /* language.dll match for 0x26ad: "Economy" */
    //     (**(code **)(this->title_bar[1]->_padding_ + 0xe4))(0x26ad);
    //                     /* language.dll match for 0x26ae: "Religion" */
    //     (**(code **)(this->title_bar[2]->_padding_ + 0xe4))(0x26ae);
    //                     /* language.dll match for 0x26af: "Technology" */
    //     (**(code **)(this->title_bar[3]->_padding_ + 0xe4))(0x26af);
    //                     /* language.dll match for 0x26d6: "Survival" */
    //     (**(code **)(this->title_bar[4]->_padding_ + 0xe4))(0x26d6);
    //                     /* language.dll match for 0x26d7: "Wonder" */
    //     (**(code **)(this->title_bar[5]->_padding_ + 0xe4))(0x26d7);
    //                     /* language.dll match for 0x26b1: "Total Score" */
    //     (**(code **)(this->title_bar[6]->_padding_ + 0xe4))(0x26b1);
    //     if (0 < iVar6) {
    //       iVar5 = 4;
    //       ppTVar7 = this->statistics[0] + 1;
    //       stack0xfffffff8 = (undefined3)iVar6;
    //       local_5 = (undefined1)((uint)iVar6 >> 0x18);
    //       do {
    //         plVar11 = &player_num;
    //         iVar6 = *(int *)((int)rge_base_game->world->players + iVar5);
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_group
    //                           (*(RGE_Victory_Conditions **)(iVar6 + 0x34),'\0');
    //         itoa(lVar4,plVar11);
    //         (**(code **)((*(TTextPanel *(*) [7])(ppTVar7 + -1))[0]->_padding_ + 0xe8))();
    //         puVar9 = &stack0xffffffbc;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_group
    //                           (*(RGE_Victory_Conditions **)(iVar6 + 0x34),'\x01');
    //         itoa(lVar4,puVar9,uVar10);
    //         (**(code **)((*ppTVar7)->_padding_ + 0xe8))(&stack0xffffffbc);
    //         puVar9 = &stack0xffffffb8;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_group
    //                           (*(RGE_Victory_Conditions **)(iVar6 + 0x34),'\x02');
    //         itoa(lVar4,puVar9,uVar10);
    //         (**(code **)(ppTVar7[1]->_padding_ + 0xe8))(&stack0xffffffb8);
    //         puVar9 = &stack0xffffffb4;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_group
    //                           (*(RGE_Victory_Conditions **)(iVar6 + 0x34),'\x03');
    //         itoa(lVar4,puVar9,uVar10);
    //         (**(code **)(ppTVar7[2]->_padding_ + 0xe8))(&stack0xffffffb4);
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar6 + 0x34),'\x16');
    //         if (lVar4 < 1) {
    //           (**(code **)(ppTVar7[3]->_padding_ + 0xe8))(s_);
    //         }
    //         else {
    //                     /* language.dll match for 0xfa3: "Yes" */
    //           (**(code **)(ppTVar7[3]->_padding_ + 0xe4))(0xfa3);
    //         }
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar6 + 0x34),'\x17');
    //         if (lVar4 < 1) {
    //           (**(code **)(ppTVar7[4]->_padding_ + 0xe8))(s_);
    //         }
    //         else {
    //                     /* language.dll match for 0xfa3: "Yes" */
    //           (**(code **)(ppTVar7[4]->_padding_ + 0xe4))(0xfa3);
    //         }
    //         puVar8 = &uStack_58;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_victory_points
    //                           (*(RGE_Victory_Conditions **)(iVar6 + 0x34));
    //         itoa(lVar4,puVar8,uVar10);
    //         (**(code **)(ppTVar7[5]->_padding_ + 0xe8))(&uStack_58);
    //         iVar5 = iVar5 + 4;
    //         ppTVar7 = ppTVar7 + 7;
    //         iVar6 = CONCAT13(local_5,stack0xfffffff8) + -1;
    //         stack0xfffffff8 = (undefined3)iVar6;
    //         local_5 = (undefined1)((uint)iVar6 >> 0x18);
    //       } while (iVar6 != 0);
    //     }
    //     break;
    //   case 1:
    //                     /* language.dll match for 0x26ac: "Military" */
    //     this->size = 6;
    //     (**(code **)(this->summary_text->_padding_ + 0xe4))();
    //                     /* language.dll match for 0x26b6: "Kills" */
    //     (**(code **)(this->title_bar[0]->_padding_ + 0xe4))(0x26b6);
    //                     /* language.dll match for 0x26b7: "Razings" */
    //     (**(code **)(this->title_bar[1]->_padding_ + 0xe4))(0x26b7);
    //                     /* language.dll match for 0x26b9: "Losses" */
    //     (**(code **)(this->title_bar[2]->_padding_ + 0xe4))(0x26b9);
    //                     /* language.dll match for 0x26b8: "Kills - Losses" */
    //     (**(code **)(this->title_bar[3]->_padding_ + 0xe4))(0x26b8);
    //                     /* language.dll match for 0x26ba: "Largest Army" */
    //     (**(code **)(this->title_bar[4]->_padding_ + 0xe4))(0x26ba);
    //                     /* language.dll match for 0x26b5: "Total Score" */
    //     (**(code **)(this->title_bar[5]->_padding_ + 0xe4))(0x26b5);
    //     if (0 < iVar6) {
    //       iVar6 = 4;
    //       ppTVar7 = this->statistics[0] + 1;
    //       unique0x10001024 = uVar2;
    //       do {
    //         plVar11 = &player_num;
    //         iVar5 = *(int *)((int)rge_base_game->world->players + iVar6);
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\0');
    //         itoa(lVar4,plVar11);
    //         (**(code **)((*(TTextPanel *(*) [7])(ppTVar7 + -1))[0]->_padding_ + 0xe8))();
    //         puVar9 = &stack0xffffffbc;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x01');
    //         itoa(lVar4,puVar9,uVar10);
    //         (**(code **)((*ppTVar7)->_padding_ + 0xe8))(&stack0xffffffbc);
    //         uVar10 = __ftol(&stack0xffffffb8,10);
    //         itoa(uVar10);
    //         (**(code **)(ppTVar7[1]->_padding_ + 0xe8))(&stack0xffffffb8);
    //         puVar9 = &stack0xffffffb4;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x02');
    //         itoa(lVar4,puVar9,uVar10);
    //         (**(code **)(ppTVar7[2]->_padding_ + 0xe8))(&stack0xffffffb4);
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x03');
    //         if (lVar4 < 1) {
    //           (**(code **)(ppTVar7[3]->_padding_ + 0xe8))(s_);
    //         }
    //         else {
    //                     /* language.dll match for 0xfa3: "Yes" */
    //           (**(code **)(ppTVar7[3]->_padding_ + 0xe4))(0xfa3);
    //         }
    //         puVar8 = &uStack_54;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_group
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\0');
    //         itoa(lVar4,puVar8,uVar10);
    //         (**(code **)(ppTVar7[4]->_padding_ + 0xe8))(&uStack_54);
    //         iVar6 = iVar6 + 4;
    //         ppTVar7 = ppTVar7 + 7;
    //         iVar5 = CONCAT13(local_5,stack0xfffffff8) + -1;
    //         stack0xfffffff8 = (undefined3)iVar5;
    //         local_5 = (undefined1)((uint)iVar5 >> 0x18);
    //       } while (iVar5 != 0);
    //     }
    //     break;
    //   case 2:
    //                     /* language.dll match for 0x26ad: "Economy" */
    //     this->size = 7;
    //     (**(code **)(this->summary_text->_padding_ + 0xe4))();
    //                     /* language.dll match for 0x26be: "Gold Collected" */
    //     (**(code **)(this->title_bar[0]->_padding_ + 0xe4))(0x26be);
    //                     /* language.dll match for 0x26bf: "Villager High" */
    //     (**(code **)(this->title_bar[1]->_padding_ + 0xe4))(0x26bf);
    //                     /* language.dll match for 0x26c0: "Villager Bonus" */
    //     (**(code **)(this->title_bar[2]->_padding_ + 0xe4))(0x26c0);
    //                     /* language.dll match for 0x26c1: "Exploration" */
    //     (**(code **)(this->title_bar[3]->_padding_ + 0xe4))(0x26c1);
    //                     /* language.dll match for 0x26c2: "Most Explored" */
    //     (**(code **)(this->title_bar[4]->_padding_ + 0xe4))(0x26c2);
    //                     /* language.dll match for 0x26c3: "Tribute Given" */
    //     (**(code **)(this->title_bar[5]->_padding_ + 0xe4))(0x26c3);
    //                     /* language.dll match for 0x26b5: "Total Score" */
    //     (**(code **)(this->title_bar[6]->_padding_ + 0xe4))(0x26b5);
    //     if (0 < iVar6) {
    //       iVar6 = 4;
    //       ppTVar7 = this->statistics[0] + 2;
    //       unique0x1000102a = uVar2;
    //       do {
    //         plVar11 = &player_num;
    //         iVar5 = *(int *)((int)rge_base_game->world->players + iVar6);
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x04');
    //         itoa(lVar4,plVar11);
    //         (**(code **)((*(TTextPanel *(*) [7])(ppTVar7 + -2))[0]->_padding_ + 0xe8))();
    //         puVar9 = &stack0xffffffbc;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x05');
    //         itoa(lVar4,puVar9,uVar10);
    //         (**(code **)(ppTVar7[-1]->_padding_ + 0xe8))(&stack0xffffffbc);
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x06');
    //         if (lVar4 < 1) {
    //           (**(code **)((*ppTVar7)->_padding_ + 0xe8))(s_);
    //         }
    //         else {
    //                     /* language.dll match for 0xfa3: "Yes" */
    //           (**(code **)((*ppTVar7)->_padding_ + 0xe4))(0xfa3);
    //         }
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\a');
    //         sprintf(&stack0xffffffb4,s__d__,lVar4);
    //         (**(code **)(ppTVar7[1]->_padding_ + 0xe8))(&stack0xffffffb4);
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\b');
    //         if (lVar4 < 1) {
    //           (**(code **)(ppTVar7[2]->_padding_ + 0xe8))(s_);
    //         }
    //         else {
    //                     /* language.dll match for 0xfa3: "Yes" */
    //           (**(code **)(ppTVar7[2]->_padding_ + 0xe4))(0xfa3);
    //         }
    //         puVar8 = &uStack_54;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\t');
    //         itoa(lVar4,puVar8,uVar10);
    //         (**(code **)(ppTVar7[3]->_padding_ + 0xe8))(&uStack_54);
    //         puVar8 = &uStack_58;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_group
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x01');
    //         itoa(lVar4,puVar8,uVar10);
    //         (**(code **)(ppTVar7[4]->_padding_ + 0xe8))(&uStack_58);
    //         iVar6 = iVar6 + 4;
    //         ppTVar7 = ppTVar7 + 7;
    //         iVar5 = CONCAT13(local_5,stack0xfffffff8) + -1;
    //         stack0xfffffff8 = (undefined3)iVar5;
    //         local_5 = (undefined1)((uint)iVar5 >> 0x18);
    //       } while (iVar5 != 0);
    //     }
    //     break;
    //   case 3:
    //                     /* language.dll match for 0x26ae: "Religion" */
    //     this->size = 7;
    //     (**(code **)(this->summary_text->_padding_ + 0xe4))();
    //                     /* language.dll match for 0x26c6: "Conversions" */
    //     (**(code **)(this->title_bar[0]->_padding_ + 0xe4))(0x26c6);
    //                     /* language.dll match for 0x26c7: "Most Conversions" */
    //     (**(code **)(this->title_bar[1]->_padding_ + 0xe4))(0x26c7);
    //                     /* language.dll match for 0x26c8: "Ruins" */
    //     (**(code **)(this->title_bar[2]->_padding_ + 0xe4))(0x26c8);
    //                     /* language.dll match for 0x26c9: "Artifacts" */
    //     (**(code **)(this->title_bar[3]->_padding_ + 0xe4))(0x26c9);
    //                     /* language.dll match for 0x26ca: "Temples" */
    //     (**(code **)(this->title_bar[4]->_padding_ + 0xe4))(0x26ca);
    //                     /* language.dll match for 0x26dc: "All Artifacts/Ruins." */
    //     (**(code **)(this->title_bar[5]->_padding_ + 0xe4))(0x26dc);
    //                     /* language.dll match for 0x26b5: "Total Score" */
    //     (**(code **)(this->title_bar[6]->_padding_ + 0xe4))(0x26b5);
    //     if (0 < iVar6) {
    //       stack0xfffffff8 = 4;
    //       local_5 = 0;
    //       ppTVar7 = this->statistics[0] + 1;
    //       do {
    //         iVar5 = *(int *)((int)rge_base_game->world->players + CONCAT13(local_5,stack0xfffffff8));
    //         (**(code **)(this->time_line->_padding_ + 0x14))();
    //         puVar9 = &stack0xffffffbc;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\n');
    //         itoa(lVar4,puVar9,uVar10);
    //         (**(code **)((*(TTextPanel *(*) [7])(ppTVar7 + -1))[0]->_padding_ + 0xe8))(&stack0xffffffbc)
    //         ;
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\v');
    //         if (lVar4 < 1) {
    //           (**(code **)((*ppTVar7)->_padding_ + 0xe8))(s_);
    //         }
    //         else {
    //                     /* language.dll match for 0xfa3: "Yes" */
    //           (**(code **)((*ppTVar7)->_padding_ + 0xe4))(0xfa3);
    //         }
    //         puVar9 = &stack0xffffffb4;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\f');
    //         itoa(lVar4,puVar9,uVar10);
    //         (**(code **)(ppTVar7[1]->_padding_ + 0xe8))(&stack0xffffffb4);
    //         puVar8 = &uStack_50;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\r');
    //         itoa(lVar4,puVar8,uVar10);
    //         (**(code **)(ppTVar7[2]->_padding_ + 0xe8))(&uStack_50);
    //         puVar8 = &uStack_54;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x0e');
    //         itoa(lVar4,puVar8,uVar10);
    //         (**(code **)(ppTVar7[3]->_padding_ + 0xe8))(&uStack_54);
    //         puVar8 = &uStack_58;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x10');
    //         lVar3 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x0f');
    //         itoa(lVar4 + lVar3,puVar8,uVar10);
    //         (**(code **)(ppTVar7[4]->_padding_ + 0xe8))(&uStack_58);
    //         puVar9 = &stack0xffffffa4;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_group
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x02');
    //         itoa(lVar4,puVar9,uVar10);
    //         (**(code **)(ppTVar7[5]->_padding_ + 0xe8))(&stack0xffffffa4);
    //         iVar5 = CONCAT13(local_5,stack0xfffffff8) + 4;
    //         ppTVar7 = ppTVar7 + 7;
    //         stack0xfffffff8 = (undefined3)iVar5;
    //         local_5 = (undefined1)((uint)iVar5 >> 0x18);
    //         iVar6 = iVar6 + -1;
    //       } while (iVar6 != 0);
    //     }
    //     break;
    //   case 4:
    //                     /* language.dll match for 0x26af: "Technology" */
    //     this->size = 5;
    //     (**(code **)(this->summary_text->_padding_ + 0xe4))();
    //                     /* language.dll match for 0x26ce: "Technologies" */
    //     (**(code **)(this->title_bar[0]->_padding_ + 0xe4))(0x26ce);
    //                     /* language.dll match for 0x26d1: "Most Technologies" */
    //     (**(code **)(this->title_bar[1]->_padding_ + 0xe4))(0x26d1);
    //                     /* language.dll match for 0x26cf: "Bronze Age First" */
    //     (**(code **)(this->title_bar[2]->_padding_ + 0xe4))(0x26cf);
    //                     /* language.dll match for 0x26d0: "Iron Age First" */
    //     (**(code **)(this->title_bar[3]->_padding_ + 0xe4))(0x26d0);
    //                     /* language.dll match for 0x26b5: "Total Score" */
    //     (**(code **)(this->title_bar[4]->_padding_ + 0xe4))(0x26b5);
    //     if (0 < iVar6) {
    //       iVar6 = 4;
    //       ppTVar7 = this->statistics[0] + 1;
    //       unique0x10001033 = uVar2;
    //       do {
    //         plVar11 = &player_num;
    //         iVar5 = *(int *)((int)rge_base_game->world->players + iVar6);
    //         lVar4 = RGE_Victory_Conditions::get_attribute_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x11');
    //         itoa(lVar4,plVar11);
    //         (**(code **)((*(TTextPanel *(*) [7])(ppTVar7 + -1))[0]->_padding_ + 0xe8))();
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x12');
    //         if (lVar4 < 1) {
    //           (**(code **)((*ppTVar7)->_padding_ + 0xe8))(s_);
    //         }
    //         else {
    //                     /* language.dll match for 0xfa3: "Yes" */
    //           (**(code **)((*ppTVar7)->_padding_ + 0xe4))(0xfa3);
    //         }
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x13');
    //         if (lVar4 < 1) {
    //           (**(code **)(ppTVar7[1]->_padding_ + 0xe8))(s_);
    //         }
    //         else {
    //                     /* language.dll match for 0xfa3: "Yes" */
    //           (**(code **)(ppTVar7[1]->_padding_ + 0xe4))(0xfa3);
    //         }
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_id
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x14');
    //         if (lVar4 < 1) {
    //           (**(code **)(ppTVar7[2]->_padding_ + 0xe8))(s_);
    //         }
    //         else {
    //                     /* language.dll match for 0xfa3: "Yes" */
    //           (**(code **)(ppTVar7[2]->_padding_ + 0xe4))(0xfa3);
    //         }
    //         puVar8 = &uStack_50;
    //         uVar10 = 10;
    //         lVar4 = RGE_Victory_Conditions::get_victory_points_group
    //                           (*(RGE_Victory_Conditions **)(iVar5 + 0x34),'\x03');
    //         itoa(lVar4,puVar8,uVar10);
    //         (**(code **)(ppTVar7[3]->_padding_ + 0xe8))(&uStack_50);
    //         iVar6 = iVar6 + 4;
    //         ppTVar7 = ppTVar7 + 7;
    //         iVar5 = CONCAT13(local_5,stack0xfffffff8) + -1;
    //         stack0xfffffff8 = (undefined3)iVar5;
    //         local_5 = (undefined1)((uint)iVar5 >> 0x18);
    //       } while (iVar5 != 0);
    //     }
    //     break;
    //   case 5:
    //                     /* language.dll match for 0x26b2: "Aftermath" */
    //     this->size = 0;
    //     (**(code **)(this->summary_text->_padding_ + 0xe4))();
    //     if (this->win_loss_text != (TTextPanel *)0x0) {
    //       (**(code **)(this->win_loss_text->_padding_ + 0x14))(1);
    //     }
    //     (**(code **)(this->time->_padding_ + 0x14))(0);
    //     if (this->backButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->backButton->_padding_ + 0x14))();
    //     }
    //     if (this->backButton2 != (TButtonPanel *)0x0) {
    //       (**(code **)(this->backButton2->_padding_ + 0x14))();
    //       TPanel::set_curr_child((TPanel *)this,(TPanel *)this->backButton2);
    //     }
    //     break;
    //   case 6:
    //     this->size = 0;
    //     (**(code **)(this->time_line->_padding_ + 0x14))();
    //                     /* language.dll match for 0x26d8: "Timeline" */
    //     (**(code **)(this->summary_text->_padding_ + 0xe4))(0x26d8);
    //     (**(code **)(this->time->_padding_ + 0x14))(1);
    //   }
    //   if (this->size == 0) {
    //     ppTVar7 = this->player_names;
    //     iVar6 = 8;
    //     do {
    //       (**(code **)((*ppTVar7)->_padding_ + 0x14))();
    //       ppTVar7 = ppTVar7 + 1;
    //       iVar6 = iVar6 + -1;
    //     } while (iVar6 != 0);
    //   }
    //   else {
    //     iVar6 = 0;
    //     ppTVar7 = this->player_names;
    //     do {
    //       (**(code **)((*ppTVar7)->_padding_ + 0x14))();
    //       iVar6 = iVar6 + 1;
    //       ppTVar7 = ppTVar7 + 1;
    //     } while (iVar6 < 8);
    //   }
    //   iVar6 = 0;
    //   stack0xfffffff8 = SUB43(this->title_bar,0);
    //   local_5 = (undefined1)((uint)this->title_bar >> 0x18);
    //   do {
    //     (**(code **)(**(int **)CONCAT13(local_5,stack0xfffffff8) + 0x14))();
    //     if (0 < unaff_ESI) {
    //       puVar8 = (undefined4 *)(CONCAT13(local_5,stack0xfffffff8) + 0x30);
    //       iVar5 = unaff_ESI;
    //       do {
    //         (**(code **)(*(int *)*puVar8 + 0x14))();
    //         puVar8 = puVar8 + 7;
    //         iVar5 = iVar5 + -1;
    //       } while (iVar5 != 0);
    //     }
    //     iVar6 = iVar6 + 1;
    //     iVar5 = CONCAT13(local_5,stack0xfffffff8) + 4;
    //     stack0xfffffff8 = (undefined3)iVar5;
    //     local_5 = (undefined1)((uint)iVar5 >> 0x18);
    //   } while (iVar6 < 7);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0048F085
undefined FUN_0048f085() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Unable to track spacebase fully for stack */
    // 
    // void FUN_0048f085(void)
    // 
    // {
    //   code *pcVar1;
    //   TDrawArea *pTVar2;
    //   RGE_Game_World *pRVar3;
    //   TPanel *pTVar4;
    //   TShape *this;
    //   int in_EAX;
    //   uchar *puVar5;
    //   int iVar6;
    //   long lVar7;
    //   TScreenPanel *in_ECX;
    //   int in_EDX;
    //   undefined4 unaff_EBX;
    //   undefined1 *puVar8;
    //   int unaff_EBP;
    //   undefined4 unaff_ESI;
    //   undefined4 *puVar9;
    //   int iVar10;
    //   char *unaff_EDI;
    //   int aiStack_18 [6];
    //   
    //   unaff_EDI[0x48] = unaff_EDI[0x48] + (char)((uint)unaff_EBX >> 8);
    //   (&in_ECX->field_0x48)[unaff_EBP * 8] = (&in_ECX->field_0x48)[unaff_EBP * 8] + (char)in_EDX;
    //   unaff_EDI[-0x15] = unaff_EDI[-0x15] + (char)((uint)(in_EAX + -1) >> 8);
    //   *(char *)(in_EDX + 0x6c0048ed) = *(char *)(in_EDX + 0x6c0048ed) + (char)unaff_EBX;
    //   out((short)in_EDX,in_EAX + -2);
    //   *unaff_EDI = *unaff_EDI + (char)((uint)in_EDX >> 8);
    //   out((short)in_EDX,in_EAX + -3);
    //   *(char *)(in_EAX + -0x6f6f6f74) = *(char *)(in_EAX + -0x6f6f6f74) + (char)in_EDX;
    //   *(char **)((int)aiStack_18 + unaff_EBP + 0xc) = unaff_EDI;
    //   *(undefined4 *)((int)aiStack_18 + unaff_EBP + 8) = 0x48f0bb;
    //   TScreenPanel::draw(in_ECX);
    //   if (*(int *)&in_ECX[1].field_0x4 < 5) {
    //     *(undefined4 *)((int)aiStack_18 + unaff_EBP + 8) = unaff_ESI;
    //     iVar10 = *(int *)in_ECX;
    //     *(undefined4 *)((int)aiStack_18 + unaff_EBP + 4) = 0;
    //     *(int *)((int)aiStack_18 + unaff_EBP + 0x14) = iVar10;
    //     pcVar1 = *(code **)(iVar10 + 0x28);
    //     puVar8 = (undefined1 *)((int)aiStack_18 + unaff_EBP);
    //     *(undefined4 *)((int)aiStack_18 + unaff_EBP) = 0x48f0d6;
    //     (*pcVar1)();
    //     if (*(int *)&in_ECX[1].field_0x178 != 0) {
    //       pTVar2 = *(TDrawArea **)&in_ECX->field_0x20;
    //       *(undefined4 *)(puVar8 + -4) = 1;
    //       *(char **)(puVar8 + -8) = s_scr_ach__draw;
    //       *(undefined4 *)(puVar8 + -0xc) = 0x48f0f3;
    //       puVar5 = TDrawArea::Lock(pTVar2,*(char **)(puVar8 + -8),*(int *)(puVar8 + -4));
    //       if (puVar5 != (uchar *)0x0) {
    //         *(undefined4 *)(puVar8 + -4) = unaff_EBX;
    //         pRVar3 = rge_base_game->world;
    //         iVar6 = pRVar3->player_num + -1;
    //         if (0 < iVar6) {
    //           *(int *)(puVar8 + -8) = unaff_EBP;
    //           puVar9 = (undefined4 *)&in_ECX[1].field_0x130;
    //           *(int *)(puVar8 + 8) = iVar6;
    //           do {
    //             if (*(char *)(*(int *)((int)pRVar3->players + (-0x5a4 - (int)in_ECX) + (int)puVar9) +
    //                          0x80) == '\x01') {
    //               pTVar4 = (TPanel *)*puVar9;
    //               *(undefined4 *)(puVar8 + -0xc) = 0;
    //               *(undefined4 *)(puVar8 + -0x10) = 0;
    //               *(undefined4 *)(puVar8 + -0x14) = 0;
    //               *(undefined4 *)(puVar8 + -0x18) = 0x48f140;
    //               lVar7 = TPanel::yPosition(pTVar4);
    //               pTVar4 = (TPanel *)*puVar9;
    //               *(long *)(puVar8 + -0x18) = lVar7;
    //               *(undefined4 *)(puVar8 + -0x1c) = 0x48f148;
    //               lVar7 = TPanel::xPosition(pTVar4);
    //               this = *(TShape **)&in_ECX[1].field_0x178;
    //               *(long *)(puVar8 + -0x1c) = lVar7 + -0x14;
    //               *(undefined4 *)(puVar8 + -0x20) = *(undefined4 *)&in_ECX->field_0x20;
    //               *(undefined4 *)(puVar8 + -0x24) = 0x48f15b;
    //               TShape::shape_draw(this,*(TDrawArea **)(puVar8 + -0x20),*(long *)(puVar8 + -0x1c),
    //                                  *(long *)(puVar8 + -0x18),*(long *)(puVar8 + -0x14),puVar8[-0x10],
    //                                  *(uchar **)(puVar8 + -0xc));
    //             }
    //             iVar10 = *(int *)(puVar8 + 8);
    //             puVar9 = puVar9 + 1;
    //             *(int *)(puVar8 + 8) = iVar10 + -1;
    //           } while (iVar10 + -1 != 0);
    //           iVar10 = *(int *)(puVar8 + 0xc);
    //         }
    //         pTVar2 = *(TDrawArea **)&in_ECX->field_0x20;
    //         *(char **)(puVar8 + -8) = s_scr_ach__draw;
    //         *(undefined4 *)(puVar8 + -0xc) = 0x48f17b;
    //         TDrawArea::Unlock(pTVar2,*(char **)(puVar8 + -8));
    //       }
    //     }
    //     pcVar1 = *(code **)(iVar10 + 0x2c);
    //     *(undefined4 *)(puVar8 + -4) = 0x48f181;
    //     (*pcVar1)();
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0048F0B0
void TribeAchievementsScreen::draw() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TribeAchievementsScreen::draw(void) */
    // 
    // void __thiscall TribeAchievementsScreen::draw(TribeAchievementsScreen *this)
    // 
    // {
    //   RGE_Game_World *pRVar1;
    //   uchar *puVar2;
    //   int iVar3;
    //   long lVar4;
    //   long lVar5;
    //   TTextPanel **ppTVar6;
    //   int iVar7;
    //   long lVar8;
    //   uchar uVar9;
    //   int iStack_8;
    //   
    //   TScreenPanel::draw((TScreenPanel *)this);
    //   if (this->current_mode < 5) {
    //     iVar7 = this->_padding_;
    //     (**(code **)(iVar7 + 0x28))(0);
    //     if ((this->win_decal != (TShape *)0x0) &&
    //        (puVar2 = TDrawArea::Lock((TDrawArea *)this->_padding_,s_scr_ach__draw,1),
    //        puVar2 != (uchar *)0x0)) {
    //       pRVar1 = rge_base_game->world;
    //       iVar3 = pRVar1->player_num + -1;
    //       if (0 < iVar3) {
    //         ppTVar6 = this->player_names;
    //         do {
    //           if (*(char *)(*(int *)((int)pRVar1->players + (-0x5a4 - (int)this) + (int)ppTVar6) + 0x80)
    //               == '\x01') {
    //             puVar2 = (uchar *)0x0;
    //             uVar9 = '\0';
    //             lVar8 = 0;
    //             lVar4 = TPanel::yPosition((TPanel *)*ppTVar6);
    //             lVar5 = TPanel::xPosition((TPanel *)*ppTVar6);
    //             TShape::shape_draw(this->win_decal,(TDrawArea *)this->_padding_,lVar5 + -0x14,lVar4,
    //                                lVar8,uVar9,puVar2);
    //           }
    //           ppTVar6 = ppTVar6 + 1;
    //           iVar3 = iVar3 + -1;
    //           iVar7 = iStack_8;
    //         } while (iVar3 != 0);
    //       }
    //       TDrawArea::Unlock((TDrawArea *)this->_padding_,s_scr_ach__draw);
    //     }
    //     (**(code **)(iVar7 + 0x2c))();
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0048F190
long TribeAchievementsScreen::handle_mouse_down(uchar param_1, long param_2, long param_3, int param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TribeAchievementsScreen::handle_mouse_down(unsigned
    //    char,long,long,int,int) */
    // 
    // long __thiscall
    // TribeAchievementsScreen::handle_mouse_down
    //           (TribeAchievementsScreen *this,uchar param_1,long param_2,long param_3,int param_4,
    //           int param_5)
    // 
    // {
    //   long lVar1;
    //   int iVar2;
    //   
    //   lVar1 = TEasy_Panel::handle_mouse_down
    //                     ((TEasy_Panel *)this,param_1,param_2,param_3,param_4,param_5);
    //   if (this->current_mode == 0) {
    //     iVar2 = (**(code **)(this->achievement_choice[0]->_padding_ + 0xbc))(param_2,param_3);
    //     if (iVar2 != 0) {
    //       set_mode(this,1);
    //       return lVar1;
    //     }
    //     iVar2 = (**(code **)(this->achievement_choice[1]->_padding_ + 0xbc))(param_2,param_3);
    //     if (iVar2 != 0) {
    //       set_mode(this,2);
    //       return lVar1;
    //     }
    //     iVar2 = (**(code **)(this->achievement_choice[2]->_padding_ + 0xbc))(param_2,param_3);
    //     if (iVar2 != 0) {
    //       set_mode(this,3);
    //       return lVar1;
    //     }
    //     iVar2 = (**(code **)(this->achievement_choice[3]->_padding_ + 0xbc))(param_2,param_3);
    //     if (iVar2 != 0) {
    //       iVar2 = (**(code **)(this->achievement_choice[4]->_padding_ + 0xbc))(param_2,param_3);
    //       if (iVar2 == 0) {
    //         set_mode(this,4);
    //       }
    //     }
    //   }
    //   return lVar1;
    // }
    // 
    // 
}

// Offset: 0x0048F280
long TribeAchievementsScreen::action(TPanel* param_1, long param_2, ulong param_3, ulong param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TribeAchievementsScreen::action(class TPanel *,long,unsigned
    //    long,unsigned long) */
    // 
    // long __thiscall
    // TribeAchievementsScreen::action
    //           (TribeAchievementsScreen *this,TPanel *param_1,long param_2,ulong param_3,ulong param_4)
    // 
    // {
    //   byte bVar1;
    //   int iVar2;
    //   char *pcVar3;
    //   byte *pbVar4;
    //   long lVar5;
    //   byte *pbVar6;
    //   bool bVar7;
    //   
    //   if (((TButtonPanel *)param_1 == this->okButton) && (param_2 == 1)) {
    //     if (this->end_game_flag == 0) {
    //       iVar2 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //       if ((iVar2 == 1) && (rge_base_game->save_paused == 0)) {
    //         RGE_Base_Game::set_paused(rge_base_game,0,0);
    //       }
    //       TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //     }
    //     else {
    //       TRIBE_Game::quit_game((TRIBE_Game *)rge_base_game);
    //     }
    //     TPanelSystem::destroyPanel(&panel_system,s_Achievements_Screen);
    //     return 1;
    //   }
    //   if (((TButtonPanel *)param_1 == this->restartButton) && (param_2 == 1)) {
    //     TRIBE_Game::restart_game((TRIBE_Game *)rge_base_game);
    //     return 1;
    //   }
    //   if (((TButtonPanel *)param_1 == this->timelineButton) && (param_2 == 1)) {
    //     set_mode(this,6);
    //     if (this->restartButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->restartButton->_padding_ + 0x14))(0);
    //     }
    //     if (this->okButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->okButton->_padding_ + 0x14))(0);
    //     }
    //     if (this->aftermathButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->aftermathButton->_padding_ + 0x14))(0);
    //     }
    //     if (this->timelineButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->timelineButton->_padding_ + 0x14))(0);
    //     }
    //     if (this->backButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->backButton->_padding_ + 0x14))(1);
    //       return 1;
    //     }
    //   }
    //   else {
    //     if (((TButtonPanel *)param_1 != this->aftermathButton) || (param_2 != 1)) {
    //       if ((((TButtonPanel *)param_1 == this->backButton) ||
    //           ((TButtonPanel *)param_1 == this->backButton2)) && (param_2 == 1)) {
    //         set_mode(this,0);
    //         return 1;
    //       }
    //       if (((TButtonPanel *)param_1 == this->close_button) && (param_2 == 1)) {
    //         RGE_Base_Game::close(rge_base_game);
    //         return 1;
    //       }
    //       pcVar3 = TPanel::panelName(param_1);
    //       if (pcVar3 != (char *)0x0) {
    //         pbVar6 = &s_YesNoDialog;
    //         pbVar4 = (byte *)TPanel::panelName(param_1);
    //         do {
    //           bVar1 = *pbVar4;
    //           bVar7 = bVar1 < *pbVar6;
    //           if (bVar1 != *pbVar6) {
    // LAB_0048f49b:
    //             iVar2 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
    //             goto LAB_0048f4a0;
    //           }
    //           if (bVar1 == 0) break;
    //           bVar1 = pbVar4[1];
    //           bVar7 = bVar1 < pbVar6[1];
    //           if (bVar1 != pbVar6[1]) goto LAB_0048f49b;
    //           pbVar4 = pbVar4 + 2;
    //           pbVar6 = pbVar6 + 2;
    //         } while (bVar1 != 0);
    //         iVar2 = 0;
    // LAB_0048f4a0:
    //         if (iVar2 == 0) {
    //           TPanelSystem::destroyPanel(&panel_system,&s_YesNoDialog);
    //           if (param_2 != 0) {
    //             confirmed_close = 0;
    //             return 1;
    //           }
    //           RGE_Base_Game::close(rge_base_game);
    //           return 1;
    //         }
    //       }
    //       lVar5 = TEasy_Panel::action((TEasy_Panel *)this,param_1,param_2,param_3,param_4);
    //       return lVar5;
    //     }
    //     set_mode(this,5);
    //     if (this->restartButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->restartButton->_padding_ + 0x14))(0);
    //     }
    //     if (this->okButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->okButton->_padding_ + 0x14))(0);
    //     }
    //     if (this->aftermathButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->aftermathButton->_padding_ + 0x14))(0);
    //     }
    //     if (this->timelineButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->timelineButton->_padding_ + 0x14))(0);
    //     }
    //     if (this->backButton != (TButtonPanel *)0x0) {
    //       (**(code **)(this->backButton->_padding_ + 0x14))(1);
    //       return 1;
    //     }
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0048F500
long TribeAchievementsScreen::handle_idle() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TribeAchievementsScreen::handle_idle(void) */
    // 
    // long __thiscall TribeAchievementsScreen::handle_idle(TribeAchievementsScreen *this)
    // 
    // {
    //   long lVar1;
    //   
    //   if (rge_base_game->input_enabled == 0) {
    //     RGE_Base_Game::enable_input(rge_base_game);
    //   }
    //   lVar1 = TPanel::handle_idle((TPanel *)this);
    //   return lVar1;
    // }
    // 
    // 
}

// Offset: 0x0048F530
long TribeAchievementsScreen::wnd_proc(void* param_1, uint param_2, uint param_3, long param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TribeAchievementsScreen::wnd_proc(void *,unsigned int,unsigned
    //    int,long) */
    // 
    // long __thiscall
    // TribeAchievementsScreen::wnd_proc
    //           (TribeAchievementsScreen *this,void *param_1,uint param_2,uint param_3,long param_4)
    // 
    // {
    //   char *pcVar1;
    //   char *pcVar2;
    //   long lVar3;
    //   int iVar4;
    //   int iVar5;
    //   
    //   if ((param_2 == 0x10) && (confirmed_close == 0)) {
    //     confirmed_close = 1;
    //     iVar4 = rge_base_game->prog_mode;
    //     if ((iVar4 == 5) || (((iVar4 == 4 || (iVar4 == 6)) || (iVar4 == 7)))) {
    //       pcVar1 = (char *)IsIconic(*(undefined4 *)(this->_padding_ + 4));
    //       if (pcVar1 == (char *)0x0) {
    //         iVar5 = 100;
    //         iVar4 = 0x1c2;
    //                     /* language.dll match for 0xc1d: "Are you sure you want to quit this game?" */
    //         pcVar2 = TPanel::get_string((TPanel *)this,0xc1d);
    //         TEasy_Panel::popupYesNoDialog((TEasy_Panel *)this,pcVar2,pcVar1,iVar4,iVar5);
    //         return 1;
    //       }
    //     }
    //   }
    //   lVar3 = TPanel::wnd_proc((TPanel *)this,param_1,param_2,param_3,param_4);
    //   return lVar3;
    // }
    // 
    // 
}

