// Auto-generated decompiler unit: scr_main.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/Scr_main.cpp
#include "../include/common.h"

// Offset: 0x0049E6D0
undefined TRIBE_Screen_Main_Menu(TRIBE_Screen_Main_Menu* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: diff */
    // /* public: __thiscall TRIBE_Screen_Main_Menu::TRIBE_Screen_Main_Menu(void) */
    // 
    // TRIBE_Screen_Main_Menu * __thiscall
    // TRIBE_Screen_Main_Menu::TRIBE_Screen_Main_Menu(TRIBE_Screen_Main_Menu *this)
    // 
    // {
    //   TTextPanel **ppTVar1;
    //   TTextPanel **ppTVar2;
    //   char cVar3;
    //   long lVar4;
    //   int iVar5;
    //   TPicturePanel *this_00;
    //   long lVar6;
    //   char *pcVar7;
    //   char *pcVar8;
    //   int iVar9;
    //   uint uVar10;
    //   uint uVar11;
    //   TButtonPanel **ppTVar12;
    //   int unaff_EDI;
    //   TButtonPanel **ppTVar13;
    //   char *pcVar14;
    //   TPanel **ppTVar15;
    //   undefined4 *unaff_FS_OFFSET;
    //   long lVar16;
    //   long lVar17;
    //   long lVar18;
    //   int iVar19;
    //   int iVar20;
    //   int iVar21;
    //   int diff;
    //   tagRECT rect;
    //   TPanel *tabList [5];
    //   char temp_str [512];
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   int local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055f029;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   tabList[0] = (TPanel *)this;
    //   TScreenPanel::TScreenPanel((TScreenPanel *)this,s_Main_Menu);
    //   ppTVar12 = this->button;
    //   this->_padding_ = (int)&_vftable_;
    //   this->title1 = (TTextPanel *)0x0;
    //   this->title2 = (TTextPanel *)0x0;
    //   this->circle_p_pic = (TPicturePanel *)0x0;
    //   this->ms_title_text = (TTextPanel *)0x0;
    //   this->ms_copy_text1 = (TTextPanel *)0x0;
    //   this->ms_copy_text2 = (TTextPanel *)0x0;
    //   this->warning_text = (TTextPanel *)0x0;
    //   local_4 = 0;
    //   ppTVar13 = ppTVar12;
    //   for (iVar9 = 7; iVar9 != 0; iVar9 = iVar9 + -1) {
    //     *ppTVar13 = (TButtonPanel *)0x0;
    //     ppTVar13 = ppTVar13 + 1;
    //   }
    //   lVar4 = TScreenPanel::setup((TScreenPanel *)this,rge_base_game->draw_area,s_scr1,0xc383,1);
    //   if (lVar4 == 0) {
    //     this->_padding_ = 1;
    //   }
    //   else {
    //     TEasy_Panel::set_ideal_size((TEasy_Panel *)this,0x280,0x1e0);
    //     iVar9 = 0xb2;
    //     do {
    //       iVar5 = TEasy_Panel::create_button
    //                         ((TEasy_Panel *)this,(TPanel *)this,ppTVar12,s_,(char *)0x0,0xaa,iVar9,300,
    //                          0x28,0,0,0);
    //       if (iVar5 == 0) goto LAB_0049ebb6;
    //       iVar9 = iVar9 + 0x32;
    //       ppTVar12 = ppTVar12 + 1;
    //     } while (iVar9 < 0x1ac);
    //                     /* language.dll match for 0x23f2: "Single Player" */
    //     TButtonPanel::set_text(this->button[0],0,0x23f2);
    //                     /* language.dll match for 0x23f3: "Multiplayer" */
    //     TButtonPanel::set_text(this->button[1],0,0x23f3);
    //                     /* language.dll match for 0x23f5: "Help" */
    //     TButtonPanel::set_text(this->button[2],0,0x23f5);
    //                     /* language.dll match for 0x23f6: "Scenario Builder" */
    //     TButtonPanel::set_text(this->button[3],0,0x23f6);
    //                     /* language.dll match for 0x23f7: "Exit" */
    //     TButtonPanel::set_text(this->button[4],0,0x23f7);
    //     TEasy_Panel::set_ideal_size((TEasy_Panel *)this,this->_padding_,this->_padding_);
    //     iVar9 = this->_padding_;
    //                     /* language.dll match for 0x2419: "Microsoft\\xAE Age of Empires\\xAE
    //                        Expansion:"
    //                        language.dll match for 0x2419: "Microsoft\\xA9 Age of Empires\ufffd" */
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,&this->ms_title_text,0x2419,5,iVar9 + -0x3c,
    //                this->_padding_ + -10,0x12,10,1,0,0);
    //     TPanel::get_string((TPanel *)this,0x2424,temp_str + 4,0x200);
    //     if (temp_str[4] == '\0') {
    //       ppTVar1 = &this->ms_copy_text1;
    //                     /* language.dll match for 0x241b: "\\xA9 & " */
    //       TEasy_Panel::create_text
    //                 ((TEasy_Panel *)this,(TPanel *)this,ppTVar1,0x241b,5,iVar9 + -0x2a,0x32,0x12,10,0,0,
    //                  0);
    //       iVar5 = TTextPanel::get_text_rect(*ppTVar1,(tagRECT *)&rect.top);
    //       if (iVar5 != 0) {
    //         rect.left = (long)operator_new(0x11c);
    //         local_4._0_1_ = 1;
    //         if ((TPicturePanel *)rect.left == (TPicturePanel *)0x0) {
    //           this_00 = (TPicturePanel *)0x0;
    //         }
    //         else {
    //           this_00 = (TPicturePanel *)TPicturePanel::TPicturePanel((TPicturePanel *)rect.left);
    //         }
    //         local_4 = (uint)local_4._1_3_ << 8;
    //         this->circle_p_pic = this_00;
    //         if (this_00 != (TPicturePanel *)0x0) {
    //           TPicturePanel::setup
    //                     (this_00,(TDrawArea *)this->_padding_,(TPanel *)this,
    //                      (rect.bottom - this->_padding_) + 3,rect.right + 1,0xf,0xe,s_circlep2,0xc4e6,0,
    //                      1);
    //           iVar21 = 0;
    //           iVar20 = 0;
    //           iVar19 = 0;
    //           lVar18 = 10;
    //           lVar17 = 0x12;
    //           lVar16 = 500;
    //           lVar4 = TPanel::xPosition((TPanel *)this->circle_p_pic);
    //           iVar5 = this->_padding_;
    //           lVar6 = TPanel::width((TPanel *)this->circle_p_pic);
    //           ppTVar2 = &this->ms_copy_text2;
    //                     /* language.dll match for 0x241c: "1997-1998 Microsoft Corporation. All rights
    //                        reserved."
    //                        language.dll match for 0x241c: "1997 Microsoft Corporation. All rights
    //                        reserved." */
    //           TEasy_Panel::create_text
    //                     ((TEasy_Panel *)this,(TPanel *)this,ppTVar2,0x241c,(lVar4 - iVar5) + lVar6,
    //                      rect.right,lVar16,lVar17,lVar18,iVar19,iVar20,iVar21);
    //           iVar5 = TTextPanel::get_text_rect(*ppTVar2,(tagRECT *)&rect.top);
    //           if ((iVar5 != 0) && (iVar5 = ((this->_padding_ - rect.bottom) + -5) / 2, 0 < iVar5)) {
    //             rect.left = (*ppTVar1)->_padding_;
    //             lVar4 = TPanel::height((TPanel *)*ppTVar1);
    //             lVar6 = TPanel::width((TPanel *)this->ms_copy_text1);
    //             lVar16 = TPanel::yPosition((TPanel *)this->ms_copy_text1);
    //             lVar17 = TPanel::xPosition((TPanel *)this->ms_copy_text1);
    //             iVar5 = lVar17 + iVar5;
    //             (**(code **)(rect.left + 0x1c))(iVar5,lVar16,lVar6,lVar4);
    //             iVar19 = this->circle_p_pic->_padding_;
    //             lVar4 = TPanel::height((TPanel *)this->circle_p_pic);
    //             lVar6 = TPanel::width((TPanel *)this->circle_p_pic);
    //             lVar16 = TPanel::yPosition((TPanel *)this->circle_p_pic);
    //             lVar17 = TPanel::xPosition((TPanel *)this->circle_p_pic);
    //             (**(code **)(iVar19 + 0x1c))(lVar17 + unaff_EDI,lVar16,lVar6,lVar4);
    //             iVar19 = (*ppTVar2)->_padding_;
    //             lVar4 = TPanel::height((TPanel *)*ppTVar2);
    //             lVar6 = TPanel::width((TPanel *)*ppTVar2);
    //             lVar16 = TPanel::yPosition((TPanel *)*ppTVar2);
    //             lVar17 = TPanel::xPosition((TPanel *)*ppTVar2);
    //             (**(code **)(iVar19 + 0x1c))(lVar17 + iVar5,lVar16,lVar6,lVar4);
    //           }
    //         }
    //       }
    //     }
    //     else {
    //                     /* language.dll match for 0x241b: "\\xA9 & " */
    //       pcVar7 = TPanel::get_string((TPanel *)this,0x241b);
    //       uVar10 = 0xffffffff;
    //       pcVar8 = temp_str;
    //       do {
    //         pcVar14 = pcVar7;
    //         if (uVar10 == 0) break;
    //         uVar10 = uVar10 - 1;
    //         pcVar14 = pcVar7 + 1;
    //         cVar3 = *pcVar7;
    //         pcVar7 = pcVar14;
    //       } while (cVar3 != '\0');
    //       uVar10 = ~uVar10;
    //       pcVar7 = pcVar14 + -uVar10;
    //       for (uVar11 = uVar10 >> 2; pcVar8 = pcVar8 + 4, uVar11 != 0; uVar11 = uVar11 - 1) {
    //         *(undefined4 *)pcVar8 = *(undefined4 *)pcVar7;
    //         pcVar7 = pcVar7 + 4;
    //       }
    //       for (uVar10 = uVar10 & 3; uVar10 != 0; uVar10 = uVar10 - 1) {
    //         *pcVar8 = *pcVar7;
    //         pcVar7 = pcVar7 + 1;
    //         pcVar8 = pcVar8 + 1;
    //       }
    //       pcVar8 = TPanel::get_string((TPanel *)this,0x2424);
    //       uVar10 = 0xffffffff;
    //       do {
    //         pcVar7 = pcVar8;
    //         if (uVar10 == 0) break;
    //         uVar10 = uVar10 - 1;
    //         pcVar7 = pcVar8 + 1;
    //         cVar3 = *pcVar8;
    //         pcVar8 = pcVar7;
    //       } while (cVar3 != '\0');
    //       uVar10 = ~uVar10;
    //       iVar5 = -1;
    //       pcVar8 = temp_str + 4;
    //       do {
    //         pcVar14 = pcVar8;
    //         if (iVar5 == 0) break;
    //         iVar5 = iVar5 + -1;
    //         pcVar14 = pcVar8 + 1;
    //         cVar3 = *pcVar8;
    //         pcVar8 = pcVar14;
    //       } while (cVar3 != '\0');
    //       pcVar8 = pcVar7 + -uVar10;
    //       pcVar7 = pcVar14 + -1;
    //       for (uVar11 = uVar10 >> 2; uVar11 != 0; uVar11 = uVar11 - 1) {
    //         *(undefined4 *)pcVar7 = *(undefined4 *)pcVar8;
    //         pcVar8 = pcVar8 + 4;
    //         pcVar7 = pcVar7 + 4;
    //       }
    //       for (uVar10 = uVar10 & 3; uVar10 != 0; uVar10 = uVar10 - 1) {
    //         *pcVar7 = *pcVar8;
    //         pcVar8 = pcVar8 + 1;
    //         pcVar7 = pcVar7 + 1;
    //       }
    //       uVar10 = 0xffffffff;
    //       pcVar8 = &s__;
    //       do {
    //         pcVar7 = pcVar8;
    //         if (uVar10 == 0) break;
    //         uVar10 = uVar10 - 1;
    //         pcVar7 = pcVar8 + 1;
    //         cVar3 = *pcVar8;
    //         pcVar8 = pcVar7;
    //       } while (cVar3 != '\0');
    //       uVar10 = ~uVar10;
    //       iVar5 = -1;
    //       pcVar8 = temp_str + 4;
    //       do {
    //         pcVar14 = pcVar8;
    //         if (iVar5 == 0) break;
    //         iVar5 = iVar5 + -1;
    //         pcVar14 = pcVar8 + 1;
    //         cVar3 = *pcVar8;
    //         pcVar8 = pcVar14;
    //       } while (cVar3 != '\0');
    //       pcVar8 = pcVar7 + -uVar10;
    //       pcVar7 = pcVar14 + -1;
    //       for (uVar11 = uVar10 >> 2; uVar11 != 0; uVar11 = uVar11 - 1) {
    //         *(undefined4 *)pcVar7 = *(undefined4 *)pcVar8;
    //         pcVar8 = pcVar8 + 4;
    //         pcVar7 = pcVar7 + 4;
    //       }
    //       for (uVar10 = uVar10 & 3; uVar10 != 0; uVar10 = uVar10 - 1) {
    //         *pcVar7 = *pcVar8;
    //         pcVar8 = pcVar8 + 1;
    //         pcVar7 = pcVar7 + 1;
    //       }
    //       pcVar8 = TPanel::get_string((TPanel *)this,0x241c);
    //       uVar10 = 0xffffffff;
    //       do {
    //         pcVar7 = pcVar8;
    //         if (uVar10 == 0) break;
    //         uVar10 = uVar10 - 1;
    //         pcVar7 = pcVar8 + 1;
    //         cVar3 = *pcVar8;
    //         pcVar8 = pcVar7;
    //       } while (cVar3 != '\0');
    //       uVar10 = ~uVar10;
    //       iVar5 = -1;
    //       pcVar8 = temp_str + 4;
    //       do {
    //         pcVar14 = pcVar8;
    //         if (iVar5 == 0) break;
    //         iVar5 = iVar5 + -1;
    //         pcVar14 = pcVar8 + 1;
    //         cVar3 = *pcVar8;
    //         pcVar8 = pcVar14;
    //       } while (cVar3 != '\0');
    //       pcVar8 = pcVar7 + -uVar10;
    //       pcVar7 = pcVar14 + -1;
    //       for (uVar11 = uVar10 >> 2; uVar11 != 0; uVar11 = uVar11 - 1) {
    //         *(undefined4 *)pcVar7 = *(undefined4 *)pcVar8;
    //         pcVar8 = pcVar8 + 4;
    //         pcVar7 = pcVar7 + 4;
    //       }
    //       for (uVar10 = uVar10 & 3; uVar10 != 0; uVar10 = uVar10 - 1) {
    //         *pcVar7 = *pcVar8;
    //         pcVar8 = pcVar8 + 1;
    //         pcVar7 = pcVar7 + 1;
    //       }
    //       TEasy_Panel::create_text
    //                 ((TEasy_Panel *)this,(TPanel *)this,&this->ms_copy_text1,temp_str + 4,5,
    //                  iVar9 + -0x2a,this->_padding_ + -10,0x12,10,1,0,0);
    //     }
    //                     /* language.dll match for 0x2425: "This program is protected by U.S. and
    //                        international copyright laws as described in Menu/About." */
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,&this->warning_text,0x2425,5,iVar9 + -0x18,
    //                this->_padding_ + -10,0x12,10,1,0,0);
    //     TEasy_Panel::set_ideal_size((TEasy_Panel *)this,0x280,0x1e0);
    //     ppTVar15 = tabList;
    //     ppTVar12 = this->button;
    //     for (iVar9 = 5; ppTVar15 = ppTVar15 + 1, iVar9 != 0; iVar9 = iVar9 + -1) {
    //       *ppTVar15 = (TPanel *)*ppTVar12;
    //       ppTVar12 = ppTVar12 + 1;
    //     }
    //     TPanel::set_tab_order((TPanel *)this,tabList + 1,5);
    //     TPanel::set_curr_child((TPanel *)this,(TPanel *)this->button[0]);
    //   }
    // LAB_0049ebb6:
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0049EC00
void TRIBE_Screen_Main_Menu(TRIBE_Screen_Main_Menu* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Screen_Main_Menu::~TRIBE_Screen_Main_Menu(void) */
    // 
    // void __thiscall TRIBE_Screen_Main_Menu::~TRIBE_Screen_Main_Menu(TRIBE_Screen_Main_Menu *this)
    // 
    // {
    //   int iVar1;
    //   TButtonPanel **ppTVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055f048;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->title1);
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->title2);
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->ms_copy_text1);
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->ms_copy_text2);
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->warning_text);
    //   ppTVar2 = this->button;
    //   iVar1 = 7;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar2);
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   if (this->circle_p_pic != (TPicturePanel *)0x0) {
    //     (**(code **)this->circle_p_pic->_padding_)(1);
    //   }
    //   if (this->ms_title_text != (TTextPanel *)0x0) {
    //     (**(code **)this->ms_title_text->_padding_)(1);
    //   }
    //   local_4 = 0xffffffff;
    //   TScreenPanel::~TScreenPanel((TScreenPanel *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0049ECD0
long TRIBE_Screen_Main_Menu::handle_idle() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TRIBE_Screen_Main_Menu::handle_idle(void) */
    // 
    // long __thiscall TRIBE_Screen_Main_Menu::handle_idle(TRIBE_Screen_Main_Menu *this)
    // 
    // {
    //   long lVar1;
    //   
    //   if (rge_base_game->input_enabled == 0) {
    //     RGE_Base_Game::enable_input(rge_base_game);
    //   }
    //   lVar1 = TPanel::handle_idle((TPanel *)this);
    //   return lVar1;
    // }
    // 
    // 
}

// Offset: 0x0049ED00
long TRIBE_Screen_Main_Menu::key_down_action(long param_1, short param_2, int param_3, int param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TRIBE_Screen_Main_Menu::key_down_action(long,short,int,int,int)
    //     */
    // 
    // long __thiscall
    // TRIBE_Screen_Main_Menu::key_down_action
    //           (TRIBE_Screen_Main_Menu *this,long param_1,short param_2,int param_3,int param_4,
    //           int param_5)
    // 
    // {
    //   int iVar1;
    //   TRIBE_Credits_Screen *this_00;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055f06b;
    //   *unaff_FS_OFFSET = &local_c;
    //   if (param_4 != 0) {
    //     if (param_1 == 0x43) {
    //       this_00 = (TRIBE_Credits_Screen *)operator_new(0x8b8);
    //       local_4 = 0;
    //       if (this_00 != (TRIBE_Credits_Screen *)0x0) {
    //         TRIBE_Credits_Screen::TRIBE_Credits_Screen(this_00);
    //       }
    //       local_4 = 0xffffffff;
    //       TPanelSystem::setCurrentPanel(&panel_system,s_Credits_Screen,0);
    //       TPanelSystem::destroyPanel(&panel_system,s_Main_Menu);
    //     }
    //     else {
    //       if (param_1 != 0x4c) goto LAB_0049ede6;
    //       iVar1 = RGE_Base_Game::gameDeveloperMode(rge_base_game);
    //       if (iVar1 != 0) {
    //         iVar1 = TRIBE_Game::load_db_files((TRIBE_Game *)rge_base_game);
    //         if (iVar1 == 0) {
    //                     /* language.dll match for 0x7d7: "Could not load game data." */
    //           TEasy_Panel::popupOKDialog((TEasy_Panel *)this,0x7d7,(char *)0x0,0x1c2,100);
    //           *unaff_FS_OFFSET = local_c;
    //           return 1;
    //         }
    //       }
    //     }
    //     *unaff_FS_OFFSET = local_c;
    //     return 1;
    //   }
    // LAB_0049ede6:
    //   *unaff_FS_OFFSET = local_c;
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0049EE00
long TRIBE_Screen_Main_Menu::action(TPanel* param_1, long param_2, ulong param_3, ulong param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TRIBE_Screen_Main_Menu::action(class TPanel *,long,unsigned
    //    long,unsigned long) */
    // 
    // long __thiscall
    // TRIBE_Screen_Main_Menu::action
    //           (TRIBE_Screen_Main_Menu *this,TPanel *param_1,long param_2,ulong param_3,ulong param_4)
    // 
    // {
    //   byte bVar1;
    //   char *pcVar2;
    //   byte *pbVar3;
    //   int iVar4;
    //   long lVar5;
    //   TribeSPMenuScreen *this_00;
    //   TribeMPStartupScreen *this_01;
    //   TRIBE_Screen_Sed_Menu *this_02;
    //   byte *pbVar6;
    //   undefined4 *unaff_FS_OFFSET;
    //   bool bVar7;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055f0a1;
    //   *unaff_FS_OFFSET = &local_c;
    //   if (param_1 != (TPanel *)0x0) {
    //     pcVar2 = TPanel::panelName(param_1);
    //     if (pcVar2 != (char *)0x0) {
    //       pbVar6 = &s_Confirm_Dialog;
    //       pbVar3 = (byte *)TPanel::panelName(param_1);
    //       do {
    //         bVar1 = *pbVar3;
    //         bVar7 = bVar1 < *pbVar6;
    //         if (bVar1 != *pbVar6) {
    // LAB_0049ee66:
    //           iVar4 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
    //           goto LAB_0049ee6b;
    //         }
    //         if (bVar1 == 0) break;
    //         bVar1 = pbVar3[1];
    //         bVar7 = bVar1 < pbVar6[1];
    //         if (bVar1 != pbVar6[1]) goto LAB_0049ee66;
    //         pbVar3 = pbVar3 + 2;
    //         pbVar6 = pbVar6 + 2;
    //       } while (bVar1 != 0);
    //       iVar4 = 0;
    // LAB_0049ee6b:
    //       if ((iVar4 == 0) && (param_2 == 0)) {
    //         TPanelSystem::destroyPanel(&panel_system,&s_Confirm_Dialog);
    //         WinHelpA(rge_base_game->prog_window,s_empires_hlp,3,0);
    //         lVar5 = 1;
    //         goto LAB_0049f0b6;
    //       }
    //     }
    //     if (param_2 == 1) {
    //       if ((TButtonPanel *)param_1 == this->button[0]) {
    //         if (rge_base_game->save_check_for_cd == 0) {
    //           iVar4 = RGE_Base_Game::check_for_cd(rge_base_game,0);
    //           if (iVar4 == 0) {
    //                     /* language.dll match for 0x7d8: "You must insert a game CD to play a single
    //                        player game, and then restart Age of Empires" */
    //             TEasy_Panel::popupOKDialog((TEasy_Panel *)this,0x7d8,(char *)0x0,0x1c2,100);
    //             lVar5 = 1;
    //             goto LAB_0049f0b6;
    //           }
    //           rge_base_game->save_check_for_cd = 1;
    //         }
    //         RGE_Base_Game::disable_input(rge_base_game);
    //         this_00 = (TribeSPMenuScreen *)operator_new(0x49c);
    //         local_4 = 0;
    //         if (this_00 != (TribeSPMenuScreen *)0x0) {
    //           TribeSPMenuScreen::TribeSPMenuScreen(this_00);
    //         }
    //         local_4 = 0xffffffff;
    //         TPanelSystem::setCurrentPanel(&panel_system,s_Single_Player_Menu,0);
    //         TPanelSystem::destroyPanel(&panel_system,s_Main_Menu);
    //         lVar5 = 1;
    //         goto LAB_0049f0b6;
    //       }
    //       if ((TButtonPanel *)param_1 == this->button[1]) {
    //         RGE_Base_Game::disable_input(rge_base_game);
    //         this_01 = (TribeMPStartupScreen *)operator_new(0x6a0);
    //         local_4 = 1;
    //         if (this_01 != (TribeMPStartupScreen *)0x0) {
    //           TribeMPStartupScreen::TribeMPStartupScreen(this_01);
    //         }
    //         local_4 = 0xffffffff;
    //         TPanelSystem::setCurrentPanel(&panel_system,s_MP_Startup_Screen,0);
    //         TPanelSystem::destroyPanel(&panel_system,s_Main_Menu);
    //         lVar5 = 1;
    //         goto LAB_0049f0b6;
    //       }
    //       if ((TButtonPanel *)param_1 == this->button[2]) {
    //         TEasy_Panel::popupOKDialog((TEasy_Panel *)this,0x1d4f7,&s_Confirm_Dialog,0x1c2,100);
    //         lVar5 = 1;
    //         goto LAB_0049f0b6;
    //       }
    //       if ((TButtonPanel *)param_1 == this->button[3]) {
    //         if (rge_base_game->save_check_for_cd == 0) {
    //           iVar4 = RGE_Base_Game::check_for_cd(rge_base_game,0);
    //           if (iVar4 == 0) {
    //                     /* language.dll match for 0x7da: "You must insert a game CD to use the scenario
    //                        builder." */
    //             TEasy_Panel::popupOKDialog((TEasy_Panel *)this,0x7da,(char *)0x0,0x1c2,100);
    //             lVar5 = 1;
    //             goto LAB_0049f0b6;
    //           }
    //           rge_base_game->save_check_for_cd = 1;
    //         }
    //         RGE_Base_Game::disable_input(rge_base_game);
    //         this_02 = (TRIBE_Screen_Sed_Menu *)operator_new(0x490);
    //         local_4 = 2;
    //         if (this_02 != (TRIBE_Screen_Sed_Menu *)0x0) {
    //           TRIBE_Screen_Sed_Menu::TRIBE_Screen_Sed_Menu(this_02);
    //         }
    //         local_4 = 0xffffffff;
    //         TPanelSystem::setCurrentPanel(&panel_system,s_Scenario_Editor_Menu,0);
    //         TPanelSystem::destroyPanel(&panel_system,s_Main_Menu);
    //         lVar5 = 1;
    //         goto LAB_0049f0b6;
    //       }
    //       if ((TButtonPanel *)param_1 == this->button[4]) {
    //         RGE_Base_Game::close(rge_base_game);
    //         lVar5 = 1;
    //         goto LAB_0049f0b6;
    //       }
    //     }
    //   }
    //   lVar5 = TEasy_Panel::action((TEasy_Panel *)this,param_1,param_2,param_3,param_4);
    // LAB_0049f0b6:
    //   *unaff_FS_OFFSET = local_c;
    //   return lVar5;
    // }
    // 
    // 
}

// Offset: 0x0049F0D0
undefined TRIBE_Screen_Main_Error(TRIBE_Screen_Main_Error* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Screen_Main_Error::TRIBE_Screen_Main_Error(void) */
    // 
    // TRIBE_Screen_Main_Error * __thiscall
    // TRIBE_Screen_Main_Error::TRIBE_Screen_Main_Error(TRIBE_Screen_Main_Error *this)
    // 
    // {
    //   TButtonPanel **ppTVar1;
    //   long lVar2;
    //   int iVar3;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055f0b8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   TScreenPanel::TScreenPanel((TScreenPanel *)this,s_Main_Error_Screen);
    //   this->_padding_ = (int)&_vftable_;
    //   this->message = (TTextPanel *)0x0;
    //   this->cancel_button = (TButtonPanel *)0x0;
    //   local_4 = 0;
    //   lVar2 = TScreenPanel::setup((TScreenPanel *)this,rge_base_game->draw_area,s_scr1,0xc383,0);
    //   if (lVar2 == 0) {
    //     this->_padding_ = 1;
    //     *unaff_FS_OFFSET = local_c;
    //     return this;
    //   }
    //   TEasy_Panel::set_ideal_size((TEasy_Panel *)this,0x280,0x1e0);
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->message,s_,0x28,0x28,0x230,400,4,1,1,1);
    //                     /* language.dll match for 0xfa1: "OK" */
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->cancel_button,0xfa1,0,200,0x1b8,0xf0,0x1e,0,0
    //              ,0);
    //   ppTVar1 = &this->close_button;
    //                     /* language.dll match for 0x3ea: "X" */
    //   iVar3 = TEasy_Panel::create_button
    //                     ((TEasy_Panel *)this,(TPanel *)this,ppTVar1,0x3ea,0,0,0,0,0,-1,-1,0);
    //   if (iVar3 != 0) {
    //     (**(code **)((*ppTVar1)->_padding_ + 0x14))(1);
    //     (**(code **)((*ppTVar1)->_padding_ + 0x18))(9,4,4,4,4,0x11,0x11,0x11,0x11,0,0,0,0);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0049F240
void TRIBE_Screen_Main_Error(TRIBE_Screen_Main_Error* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Screen_Main_Error::~TRIBE_Screen_Main_Error(void) */
    // 
    // void __thiscall TRIBE_Screen_Main_Error::~TRIBE_Screen_Main_Error(TRIBE_Screen_Main_Error *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055f0d8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->message);
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->cancel_button);
    //   local_4 = 0xffffffff;
    //   TScreenPanel::~TScreenPanel((TScreenPanel *)this);
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0049F2B0
void set_text(TRIBE_Screen_Main_Error* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TRIBE_Screen_Main_Error::set_text(char *) */
    // 
    // void __thiscall TRIBE_Screen_Main_Error::set_text(TRIBE_Screen_Main_Error *this,char *param_1)
    // 
    // {
    //   (**(code **)(this->message->_padding_ + 0xe8))(param_1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0049F2D0
void set_text(TRIBE_Screen_Main_Error* this_, long param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TRIBE_Screen_Main_Error::set_text(long) */
    // 
    // void __thiscall TRIBE_Screen_Main_Error::set_text(TRIBE_Screen_Main_Error *this,long param_1)
    // 
    // {
    //   (**(code **)(this->message->_padding_ + 0xe4))(param_1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0049F2F0
long TRIBE_Screen_Main_Error::action(TPanel* param_1, long param_2, ulong param_3, ulong param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TRIBE_Screen_Main_Error::action(class TPanel *,long,unsigned
    //    long,unsigned long) */
    // 
    // long __thiscall
    // TRIBE_Screen_Main_Error::action
    //           (TRIBE_Screen_Main_Error *this,TPanel *param_1,long param_2,ulong param_3,ulong param_4)
    // 
    // {
    //   long lVar1;
    //   
    //   if ((param_1 != (TPanel *)0x0) &&
    //      ((((TButtonPanel *)param_1 == this->cancel_button && (param_2 == 1)) ||
    //       (((TButtonPanel *)param_1 == this->close_button && (param_2 == 1)))))) {
    //     RGE_Base_Game::close(rge_base_game);
    //     return 1;
    //   }
    //   lVar1 = TEasy_Panel::action((TEasy_Panel *)this,param_1,param_2,param_3,param_4);
    //   return lVar1;
    // }
    // 
    // 
}

// Offset: 0x0049F340
long TRIBE_Screen_Main_Error::handle_idle() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TRIBE_Screen_Main_Error::handle_idle(void) */
    // 
    // long __thiscall TRIBE_Screen_Main_Error::handle_idle(TRIBE_Screen_Main_Error *this)
    // 
    // {
    //   long lVar1;
    //   
    //   if (rge_base_game->input_enabled == 0) {
    //     RGE_Base_Game::enable_input(rge_base_game);
    //   }
    //   lVar1 = TPanel::handle_idle((TPanel *)this);
    //   return lVar1;
    // }
    // 
    // 
}

