// Auto-generated decompiler unit: scr_vc.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/scr_vc.cpp
#include "../include/common.h"

// Offset: 0x004B8100
undefined TRIBE_Mission_Screen(TRIBE_Mission_Screen* this_, char* param_2, uchar param_3, TPicture* param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: starting_description */
    // /* public: __thiscall TRIBE_Mission_Screen::TRIBE_Mission_Screen(char *,unsigned char,class TPicture
    //    *) */
    // 
    // TRIBE_Mission_Screen * __thiscall
    // TRIBE_Mission_Screen::TRIBE_Mission_Screen
    //           (TRIBE_Mission_Screen *this,char *param_1,uchar param_2,TPicture *param_3)
    // 
    // {
    //   TButtonPanel **ppTVar1;
    //   TTextPanel **ppTVar2;
    //   TButtonPanel **ppTVar3;
    //   char cVar4;
    //   long lVar5;
    //   char *pcVar6;
    //   int iVar7;
    //   char *pcVar8;
    //   uint uVar9;
    //   uint uVar10;
    //   char *pcVar11;
    //   TButtonPanel **ppTVar12;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uVar13;
    //   undefined4 uVar14;
    //   undefined4 uVar15;
    //   undefined4 uVar16;
    //   uchar starting_description;
    //   bool local_21d;
    //   undefined4 local_21c;
    //   char adjusted_name [260];
    //   char info_file [260];
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055f85b;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   adjusted_name._0_4_ = this;
    //   TScreenPanel::TScreenPanel((TScreenPanel *)this,s_Mission_Dialog);
    //   ppTVar1 = this->text_buttons;
    //   local_4 = 0;
    //   this->title = (TTextPanel *)0x0;
    //   this->ok_button = (TButtonPanel *)0x0;
    //   this->list = (TTextPanel *)0x0;
    //   this->scroll_bar = (TScrollBarPanel *)0x0;
    //   this->vc_back_bmp = (TPicture *)0x0;
    //   this->_padding_ = (int)&_vftable_;
    //   this->game_flag = param_2;
    //   *ppTVar1 = (TButtonPanel *)0x0;
    //   this->text_buttons[1] = (TButtonPanel *)0x0;
    //   this->text_buttons[2] = (TButtonPanel *)0x0;
    //   TPanelSystem::currentPanel(&panel_system);
    //   uVar9 = 0xffffffff;
    //   pcVar6 = info_file;
    //   pcVar8 = &s_scr9;
    //   do {
    //     pcVar11 = pcVar8;
    //     if (uVar9 == 0) break;
    //     uVar9 = uVar9 - 1;
    //     pcVar11 = pcVar8 + 1;
    //     cVar4 = *pcVar8;
    //     pcVar8 = pcVar11;
    //   } while (cVar4 != '\0');
    //   uVar9 = ~uVar9;
    //   pcVar8 = pcVar11 + -uVar9;
    //   for (uVar10 = uVar9 >> 2; pcVar6 = pcVar6 + 4, uVar10 != 0; uVar10 = uVar10 - 1) {
    //     *(undefined4 *)pcVar6 = *(undefined4 *)pcVar8;
    //     pcVar8 = pcVar8 + 4;
    //   }
    //   for (uVar9 = uVar9 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
    //     *pcVar6 = *pcVar8;
    //     pcVar8 = pcVar8 + 1;
    //     pcVar6 = pcVar6 + 1;
    //   }
    //   lVar5 = TScreenPanel::setup((TScreenPanel *)this,rge_base_game->draw_area,info_file + 4,0xc38c,1);
    //   if (lVar5 == 0) {
    //     this->_padding_ = 1;
    //   }
    //   else {
    //     TEasy_Panel::setup_shadow_area((TEasy_Panel *)this,0);
    //     TEasy_Panel::set_ideal_size((TEasy_Panel *)this,0x280,0x1e0);
    //     pcVar6 = RGE_Scenario::Get_scenario_name(rge_base_game->world->scenario);
    //     if ((pcVar6 == (char *)0x0) || (*pcVar6 == '\0')) {
    //                     /* language.dll match for 0x2655: "Instructions" */
    //       pcVar8 = TPanel::get_string((TPanel *)this,0x2655);
    //       uVar9 = 0xffffffff;
    //       pcVar6 = adjusted_name;
    //       do {
    //         pcVar11 = pcVar8;
    //         if (uVar9 == 0) break;
    //         uVar9 = uVar9 - 1;
    //         pcVar11 = pcVar8 + 1;
    //         cVar4 = *pcVar8;
    //         pcVar8 = pcVar11;
    //       } while (cVar4 != '\0');
    //       uVar9 = ~uVar9;
    //       pcVar8 = pcVar11 + -uVar9;
    //       for (uVar10 = uVar9 >> 2; pcVar6 = pcVar6 + 4, uVar10 != 0; uVar10 = uVar10 - 1) {
    //         *(undefined4 *)pcVar6 = *(undefined4 *)pcVar8;
    //         pcVar8 = pcVar8 + 4;
    //       }
    //       for (uVar9 = uVar9 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
    //         *pcVar6 = *pcVar8;
    //         pcVar8 = pcVar8 + 1;
    //         pcVar6 = pcVar6 + 1;
    //       }
    //     }
    //     else {
    //       uVar9 = 0xffffffff;
    //       local_21c = adjusted_name + 4;
    //       pcVar8 = pcVar6;
    //       do {
    //         pcVar11 = pcVar8;
    //         if (uVar9 == 0) break;
    //         uVar9 = uVar9 - 1;
    //         pcVar11 = pcVar8 + 1;
    //         cVar4 = *pcVar8;
    //         pcVar8 = pcVar11;
    //       } while (cVar4 != '\0');
    //       uVar9 = ~uVar9;
    //       pcVar8 = pcVar11 + -uVar9;
    //       pcVar11 = local_21c;
    //       for (uVar10 = uVar9 >> 2; uVar10 != 0; uVar10 = uVar10 - 1) {
    //         *(undefined4 *)pcVar11 = *(undefined4 *)pcVar8;
    //         pcVar8 = pcVar8 + 4;
    //         pcVar11 = pcVar11 + 4;
    //       }
    //       for (uVar9 = uVar9 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
    //         *pcVar11 = *pcVar8;
    //         pcVar8 = pcVar8 + 1;
    //         pcVar11 = pcVar11 + 1;
    //       }
    //       uVar9 = 0xffffffff;
    //       do {
    //         if (uVar9 == 0) break;
    //         uVar9 = uVar9 - 1;
    //         cVar4 = *pcVar6;
    //         pcVar6 = pcVar6 + 1;
    //       } while (cVar4 != '\0');
    //       adjusted_name[~uVar9 - 1] = '\0';
    //     }
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,&this->title,adjusted_name + 4,10,0xf,0x26c,0x14,4
    //                ,1,1,0);
    //     ppTVar2 = &this->list;
    //     TEasy_Panel::create_text
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar2,param_1,0xf,0x46,300,0x154,0xb,0,0,1);
    //     TEasy_Panel::create_auto_scrollbar((TEasy_Panel *)this,&this->scroll_bar,*ppTVar2,0x14);
    //     if (this->_padding_ != 0) {
    //       (**(code **)((*ppTVar2)->_padding_ + 0xec))
    //                 (3,(char)this->_padding_,*(undefined1 *)((int)&this->_padding_ + 1),
    //                  *(undefined1 *)((int)&this->_padding_ + 2),
    //                  *(undefined1 *)((int)&this->_padding_ + 3),(char)this->_padding_,
    //                  *(undefined1 *)((int)&this->_padding_ + 1));
    //     }
    //                     /* language.dll match for 0xfa1: "OK" */
    //     TEasy_Panel::create_button
    //               ((TEasy_Panel *)this,(TPanel *)this,&this->ok_button,0xfa1,0,200,0x1b8,0xf0,0x1e,0,0,0
    //               );
    //                     /* language.dll match for 0x2a31: "History" */
    //     TEasy_Panel::create_button
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar1,0x2a31,0,0x145,0x13c,0xb4,0x1e,0,-1,0);
    //     ppTVar3 = this->text_buttons + 1;
    //                     /* language.dll match for 0x2a32: "Instructions" */
    //     TEasy_Panel::create_button
    //               ((TEasy_Panel *)this,(TPanel *)this,ppTVar3,0x2a32,0,0x145,0x15c,0xb4,0x1e,0,-1,0);
    //                     /* language.dll match for 0x2a37: "Hints" */
    //     TEasy_Panel::create_button
    //               ((TEasy_Panel *)this,(TPanel *)this,this->text_buttons + 2,0x2a37,0,0x145,0x17c,0xb4,
    //                0x1e,0,-1,0);
    //     local_21c = (char *)0x3;
    //     ppTVar12 = ppTVar1;
    //     do {
    //       TButtonPanel::set_radio_info(*ppTVar12,ppTVar1,3);
    //       ppTVar12 = ppTVar12 + 1;
    //       local_21c = (char *)((int)local_21c + -1);
    //     } while (local_21c != (char *)0x0);
    //     if (this->_padding_ < 0x281) {
    //       (**(code **)(this->title->_padding_ + 0x1c))(3,0xf,0x27a,0x14);
    //                     /* language.dll match for 0x73: "B" */
    //       (**(code **)(this->list->_padding_ + 0x1c))(0x14,0x32,600,0x73);
    //       (**(code **)((*ppTVar1)->_padding_ + 0x1c))(5,0x1bd,0x96,0x1e);
    //       (**(code **)((*ppTVar3)->_padding_ + 0x1c))(0xa5,0x1bd,0x96,0x1e);
    //       (**(code **)(this->text_buttons[2]->_padding_ + 0x1c))(0x145,0x1bd,0x96,0x1e);
    //       uVar16 = 0x1e;
    //       uVar15 = 0x96;
    //       uVar14 = 0x1bd;
    //       iVar7 = this->ok_button->_padding_;
    //       uVar13 = 0x1e5;
    //     }
    //     else if (this->_padding_ < 0x321) {
    //       TEasy_Panel::set_ideal_size((TEasy_Panel *)this,800,0x280);
    //       (**(code **)(this->title->_padding_ + 0x1c))(3,0xf,0x31a,0x14);
    //       (**(code **)(this->list->_padding_ + 0x1c))(0x1e,0x2d,0x2e4,0xe6);
    //       (**(code **)((*ppTVar1)->_padding_ + 0x1c))(5,0x235,0xbe,0x1e);
    //       (**(code **)((*ppTVar3)->_padding_ + 0x1c))(0xcd,0x235,0xbe,0x1e);
    //       (**(code **)(this->text_buttons[2]->_padding_ + 0x1c))(0x195,0x235,0xbe,0x1e);
    //       uVar16 = 0x1e;
    //       uVar15 = 0xbe;
    //       uVar14 = 0x235;
    //       iVar7 = this->ok_button->_padding_;
    //       uVar13 = 0x25d;
    //     }
    //     else {
    //       TEasy_Panel::set_ideal_size((TEasy_Panel *)this,0x400,0x300);
    //       (**(code **)(this->title->_padding_ + 0x1c))(3,0xf,0x3fa,0x14);
    //       (**(code **)(this->list->_padding_ + 0x1c))(0x28,0x41,0x3b0,0x136);
    //       (**(code **)((*ppTVar1)->_padding_ + 0x1c))(10,0x2b2,0xf0,0x32);
    //       (**(code **)((*ppTVar3)->_padding_ + 0x1c))(0x10a,0x2b2,0xf0,0x32);
    //       (**(code **)(this->text_buttons[2]->_padding_ + 0x1c))(0x20a,0x2b2,0xf0,0x32);
    //       uVar16 = 0x32;
    //       uVar15 = 0xf0;
    //       uVar14 = 0x2b2;
    //       iVar7 = this->ok_button->_padding_;
    //       uVar13 = 0x306;
    //     }
    //     (**(code **)(iVar7 + 0x1c))(uVar13,uVar14,uVar15,uVar16);
    //     pcVar6 = RGE_Scenario::Get_message(rge_base_game->world->scenario,0);
    //     if (pcVar6 == (char *)0x0) {
    //       (**(code **)((*ppTVar3)->_padding_ + 0x14))(0);
    //     }
    //     else {
    //       iVar7 = this->list->_padding_;
    //       pcVar8 = RGE_Scenario::Get_message(rge_base_game->world->scenario,0);
    //       (**(code **)(iVar7 + 0xe8))(pcVar8);
    //       TButtonPanel::set_radio_button(*ppTVar3);
    //     }
    //     local_21d = pcVar6 != (char *)0x0;
    //     pcVar6 = RGE_Scenario::Get_message(rge_base_game->world->scenario,4);
    //     if (pcVar6 == (char *)0x0) {
    //       (**(code **)((*ppTVar1)->_padding_ + 0x14))(0);
    //     }
    //     else {
    //       if (!local_21d) {
    //         iVar7 = this->list->_padding_;
    //         pcVar6 = RGE_Scenario::Get_message(rge_base_game->world->scenario,4);
    //         (**(code **)(iVar7 + 0xe8))(pcVar6);
    //         TButtonPanel::set_radio_button(*ppTVar1);
    //       }
    //       local_21d = (bool)(local_21d + '\x01');
    //     }
    //     pcVar6 = RGE_Scenario::Get_message(rge_base_game->world->scenario,1);
    //     if (pcVar6 == (char *)0x0) {
    //       (**(code **)(this->text_buttons[2]->_padding_ + 0x14))(0);
    //       if (local_21d == false) {
    //         (**(code **)(this->list->_padding_ + 0x14))(0);
    //       }
    //     }
    //     else {
    //       if (local_21d == false) {
    //         iVar7 = this->list->_padding_;
    //         pcVar6 = RGE_Scenario::Get_message(rge_base_game->world->scenario,1);
    //         (**(code **)(iVar7 + 0xe8))(pcVar6);
    //         TButtonPanel::set_radio_button(this->text_buttons[2]);
    //       }
    //       local_21d = (bool)(local_21d + '\x01');
    //     }
    //     if (local_21d == true) {
    //       (**(code **)((*ppTVar1)->_padding_ + 0x14))(0);
    //       (**(code **)((*ppTVar3)->_padding_ + 0x14))(0);
    //       (**(code **)(this->text_buttons[2]->_padding_ + 0x14))(0);
    //     }
    //     TPanel::set_curr_child((TPanel *)this,(TPanel *)this->ok_button);
    //     this->vc_back_bmp = param_3;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004B87D0
void TRIBE_Mission_Screen(TRIBE_Mission_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Mission_Screen::~TRIBE_Mission_Screen(void) */
    // 
    // void __thiscall TRIBE_Mission_Screen::~TRIBE_Mission_Screen(TRIBE_Mission_Screen *this)
    // 
    // {
    //   TButtonPanel **ppTVar1;
    //   int iVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055f878;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   if (((this->game_flag == '\0') && (rge_base_game->prog_info->use_sound != 0)) &&
    //      (rge_base_game->sound_system != (TSound_Driver *)0x0)) {
    //     TSound_Driver::stop_stream(rge_base_game->sound_system);
    //   }
    //   if (this->title != (TTextPanel *)0x0) {
    //     (**(code **)this->title->_padding_)(1);
    //   }
    //   if (this->list != (TTextPanel *)0x0) {
    //     (**(code **)this->list->_padding_)(1);
    //   }
    //   if (this->scroll_bar != (TScrollBarPanel *)0x0) {
    //     (**(code **)this->scroll_bar->_padding_)(1);
    //   }
    //   if (this->ok_button != (TButtonPanel *)0x0) {
    //     (**(code **)this->ok_button->_padding_)(1);
    //   }
    //   ppTVar1 = this->text_buttons;
    //   iVar2 = 3;
    //   do {
    //     if (*ppTVar1 != (TButtonPanel *)0x0) {
    //       (**(code **)(*ppTVar1)->_padding_)(1);
    //     }
    //     ppTVar1 = ppTVar1 + 1;
    //     iVar2 = iVar2 + -1;
    //   } while (iVar2 != 0);
    //   local_4 = 0xffffffff;
    //   TScreenPanel::~TScreenPanel((TScreenPanel *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004B88B0
long TRIBE_Mission_Screen::handle_idle() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TRIBE_Mission_Screen::handle_idle(void) */
    // 
    // long __thiscall TRIBE_Mission_Screen::handle_idle(TRIBE_Mission_Screen *this)
    // 
    // {
    //   long lVar1;
    //   
    //   if (rge_base_game->input_enabled == 0) {
    //     RGE_Base_Game::enable_input(rge_base_game);
    //   }
    //   lVar1 = TPanel::handle_idle((TPanel *)this);
    //   return lVar1;
    // }
    // 
    // 
}

// Offset: 0x004B88E0
void TRIBE_Mission_Screen::draw() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TRIBE_Mission_Screen::draw(void) */
    // 
    // void __thiscall TRIBE_Mission_Screen::draw(TRIBE_Mission_Screen *this)
    // 
    // {
    //   int iVar1;
    //   uchar *puVar2;
    //   long lVar3;
    //   int iVar4;
    //   
    //   TScreenPanel::draw((TScreenPanel *)this);
    //   if (this->vc_back_bmp != (TPicture *)0x0) {
    //     iVar1 = this->_padding_;
    //     (**(code **)(iVar1 + 0x28))(0);
    //     if (this->_padding_ == 2) {
    //       TDrawArea::Clear((TDrawArea *)this->_padding_,(tagRECT *)&this->_padding_,
    //                        (uint)(byte)this->_padding_);
    //     }
    //     puVar2 = TDrawArea::Lock((TDrawArea *)this->_padding_,s_scr_vc__draw,1);
    //     if (puVar2 != (uchar *)0x0) {
    //       if (this->_padding_ < 0x281) {
    //         iVar4 = this->_padding_ + 0xa6;
    //         lVar3 = this->_padding_ + 7;
    //       }
    //       else if (this->_padding_ < 0x321) {
    //         iVar4 = this->_padding_ + 0x118;
    //         lVar3 = this->_padding_ + 0x53;
    //       }
    //       else {
    //         iVar4 = this->_padding_ + 0x16b;
    //         lVar3 = this->_padding_ + 0xc5;
    //       }
    //       TPicture::Draw(this->vc_back_bmp,(TDrawArea *)this->_padding_,lVar3,iVar4,0,0);
    //       TDrawArea::Unlock((TDrawArea *)this->_padding_,s_scr_vc__draw);
    //     }
    //     (**(code **)(iVar1 + 0x2c))();
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004B89A0
long TRIBE_Mission_Screen::action(TPanel* param_1, long param_2, ulong param_3, ulong param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TRIBE_Mission_Screen::action(class TPanel *,long,unsigned
    //    long,unsigned long) */
    // 
    // long __thiscall
    // TRIBE_Mission_Screen::action
    //           (TRIBE_Mission_Screen *this,TPanel *param_1,long param_2,ulong param_3,ulong param_4)
    // 
    // {
    //   char *pcVar1;
    //   int iVar2;
    //   long lVar3;
    //   
    //   if (param_2 == 1) {
    //     if ((TButtonPanel *)param_1 == this->text_buttons[0]) {
    //       iVar2 = this->list->_padding_;
    //       pcVar1 = RGE_Scenario::Get_message(rge_base_game->world->scenario,4);
    //       (**(code **)(iVar2 + 0xe8))(pcVar1);
    //     }
    //     if ((TButtonPanel *)param_1 == this->text_buttons[1]) {
    //       iVar2 = this->list->_padding_;
    //       pcVar1 = RGE_Scenario::Get_message(rge_base_game->world->scenario,0);
    //       (**(code **)(iVar2 + 0xe8))(pcVar1);
    //     }
    //     if ((TButtonPanel *)param_1 == this->text_buttons[2]) {
    //       iVar2 = this->list->_padding_;
    //       pcVar1 = RGE_Scenario::Get_message(rge_base_game->world->scenario,1);
    //       (**(code **)(iVar2 + 0xe8))(pcVar1);
    //     }
    //     if ((TButtonPanel *)param_1 == this->ok_button) {
    //       if (this->game_flag == '\0') {
    //         TRIBE_Game::create_game_screen((TRIBE_Game *)rge_base_game);
    //       }
    //       else {
    //         TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //         iVar2 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //         if ((iVar2 == 1) && (rge_base_game->save_paused == 0)) {
    //           RGE_Base_Game::set_paused(rge_base_game,0,0);
    //         }
    //       }
    //       TPanelSystem::destroyPanel(&panel_system,s_Mission_Dialog);
    //       return 1;
    //     }
    //   }
    //   lVar3 = TEasy_Panel::action((TEasy_Panel *)this,param_1,param_2,param_3,param_4);
    //   return lVar3;
    // }
    // 
    // 
}

// Offset: 0x004B8AE0
long TRIBE_Mission_Screen::key_down_action(long param_1, short param_2, int param_3, int param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TRIBE_Mission_Screen::key_down_action(long,short,int,int,int) */
    // 
    // long __thiscall
    // TRIBE_Mission_Screen::key_down_action
    //           (TRIBE_Mission_Screen *this,long param_1,short param_2,int param_3,int param_4,int param_5
    //           )
    // 
    // {
    //   if ((param_4 != 0) && (param_1 == 0x56)) {
    //     if (((this->game_flag == '\0') && (rge_base_game->prog_info->use_sound != 0)) &&
    //        (rge_base_game->sound_system != (TSound_Driver *)0x0)) {
    //       TSound_Driver::stream_file(rge_base_game->sound_system,s_voice_wav,0,0);
    //     }
    //     return 1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

