// Auto-generated decompiler unit: sounddrv.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/Sounddrv.cpp
#include "../include/common.h"

// Offset: 0x004BC590
undefined TSound_Driver(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TSound_Driver::TSound_Driver(void) */
    // 
    // TSound_Driver * __thiscall TSound_Driver::TSound_Driver(TSound_Driver *this)
    // 
    // {
    //   init_vars(this);
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004BC5A0
undefined TSound_Driver(TSound_Driver* this_, void* param_2, char* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TSound_Driver::TSound_Driver(void *,char *) */
    // 
    // TSound_Driver * __thiscall
    // TSound_Driver::TSound_Driver(TSound_Driver *this,void *param_1,char *param_2)
    // 
    // {
    //   init_vars(this);
    //   init(this,param_1,param_2);
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004BC5C0
void TSound_Driver(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TSound_Driver::~TSound_Driver(void) */
    // 
    // void __thiscall TSound_Driver::~TSound_Driver(TSound_Driver *this)
    // 
    // {
    //   IDirectSoundBuffer *pIVar1;
    //   IDirectSound *pIVar2;
    //   
    //   close_mixer(this);
    //   if (this->ready != '\0') {
    //     ds_stream_exit();
    //     pIVar1 = this->primary_buffer;
    //     if (pIVar1 != (IDirectSoundBuffer *)0x0) {
    //       (**(code **)((int)*pIVar1 + 0x48))(pIVar1);
    //       (**(code **)((int)*this->primary_buffer + 8))(this->primary_buffer);
    //       this->primary_buffer = (IDirectSoundBuffer *)0x0;
    //     }
    //     pIVar2 = this->direct_sound;
    //     if (pIVar2 != (IDirectSound *)0x0) {
    //       (**(code **)((int)*pIVar2 + 8))(pIVar2);
    //       this->direct_sound = (IDirectSound *)0x0;
    //     }
    //     this->ready = '\0';
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BC5D0
void init_vars(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TSound_Driver::init_vars(void) */
    // 
    // void __thiscall TSound_Driver::init_vars(TSound_Driver *this)
    // 
    // {
    //   this->start_volume = 1;
    //   this->ready = '\0';
    //   this->main_wnd = (void *)0x0;
    //   this->direct_sound = (IDirectSound *)0x0;
    //   this->primary_buffer = (IDirectSoundBuffer *)0x0;
    //   this->dsrval = 0;
    //   this->mute = '\0';
    //   this->play_list_count = 0;
    //   this->volume = 0;
    //   this->mixer_open = 0;
    //   this->mixer_handle = (void *)0x0;
    //   this->path[0] = '\0';
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BC610
int init(TSound_Driver* this_, void* param_2, char* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: fmt */
    // /* public: int __thiscall TSound_Driver::init(void *,char *) */
    // 
    // int __thiscall TSound_Driver::init(TSound_Driver *this,void *param_1,char *param_2)
    // 
    // {
    //   IDirectSound **ppIVar1;
    //   IDirectSoundBuffer **ppIVar2;
    //   bool bVar3;
    //   int iVar4;
    //   IDirectSound *pIVar5;
    //   long lVar6;
    //   IDirectSound IVar7;
    //   IDirectSound *pIStack_a0;
    //   tWAVEFORMATEX fmt;
    //   _DSBUFFERDESC dsBD;
    //   _DSCAPS dscaps;
    //   
    //   pIStack_a0 = (IDirectSound *)0x4bc626;
    //   set_path(this,param_2);
    //   ppIVar1 = &this->direct_sound;
    //   this->main_wnd = param_1;
    //   this->ready = '\0';
    //   pIStack_a0 = (IDirectSound *)ppIVar1;
    //   iVar4 = _DirectSoundCreate_12(0);
    //   this->dsrval = iVar4;
    //   if (iVar4 != 0) {
    //     return 0;
    //   }
    //   pIStack_a0 = *ppIVar1;
    //   (**(code **)((int)*pIStack_a0 + 0x10))();
    //   bVar3 = false;
    //   pIVar5 = *ppIVar1;
    //   IVar7 = *pIVar5;
    //   if (((byte)dscaps.dwSize & 8) != 0) {
    //     iVar4 = (**(code **)((int)IVar7 + 0x18))(pIVar5,this->main_wnd,2);
    //     this->dsrval = iVar4;
    //     if (iVar4 == 0) {
    //       bVar3 = true;
    //       goto LAB_004bc69f;
    //     }
    //     pIVar5 = *ppIVar1;
    //     IVar7 = *pIVar5;
    //   }
    //   lVar6 = (**(code **)((int)IVar7 + 0x18))(pIVar5,this->main_wnd,1);
    //   this->dsrval = lVar6;
    // LAB_004bc69f:
    //   if (this->dsrval != 0) {
    //     (**(code **)((int)**ppIVar1 + 8))(*ppIVar1);
    //     *ppIVar1 = (IDirectSound *)0x0;
    //     return 0;
    //   }
    //   ppIVar2 = &this->primary_buffer;
    //   stack0xffffff84 = 0x14;
    //   iVar4 = (**(code **)((int)**ppIVar1 + 0xc))(*ppIVar1,&fmt.cbSize,ppIVar2,0);
    //   this->dsrval = iVar4;
    //   if (iVar4 == 0) {
    //     if (bVar3) {
    //       pIStack_a0 = (IDirectSound *)0x10001;
    //       lVar6 = (**(code **)((int)**ppIVar2 + 0x38))(*ppIVar2,&pIStack_a0);
    //       this->dsrval = lVar6;
    //     }
    //     iVar4 = (**(code **)((int)**ppIVar2 + 0x30))(*ppIVar2,0,0,1);
    //     this->dsrval = iVar4;
    //     if (iVar4 == 0) {
    //       this->ready = '\x01';
    //       ds_stream_init(this->main_wnd,*ppIVar1,*ppIVar2);
    //       open_mixer(this);
    //       return (uint)this->ready;
    //     }
    //   }
    //   (**(code **)((int)**ppIVar1 + 8))(*ppIVar1);
    //   *ppIVar1 = (IDirectSound *)0x0;
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x004BC7C0
void exit(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TSound_Driver::exit(void) */
    // 
    // void __thiscall TSound_Driver::exit(TSound_Driver *this)
    // 
    // {
    //   IDirectSoundBuffer *pIVar1;
    //   IDirectSound *pIVar2;
    //   
    //   close_mixer(this);
    //   if (this->ready != '\0') {
    //     ds_stream_exit();
    //     pIVar1 = this->primary_buffer;
    //     if (pIVar1 != (IDirectSoundBuffer *)0x0) {
    //       (**(code **)((int)*pIVar1 + 0x48))(pIVar1);
    //       (**(code **)((int)*this->primary_buffer + 8))(this->primary_buffer);
    //       this->primary_buffer = (IDirectSoundBuffer *)0x0;
    //     }
    //     pIVar2 = this->direct_sound;
    //     if (pIVar2 != (IDirectSound *)0x0) {
    //       (**(code **)((int)*pIVar2 + 8))(pIVar2);
    //       this->direct_sound = (IDirectSound *)0x0;
    //     }
    //     this->ready = '\0';
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BC810
void set_path(TSound_Driver* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TSound_Driver::set_path(char *) */
    // 
    // void __thiscall TSound_Driver::set_path(TSound_Driver *this,char *param_1)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   char *pcVar4;
    //   char *pcVar5;
    //   
    //   if (param_1 == (char *)0x0) {
    //     this->path[0] = '\0';
    //     return;
    //   }
    //   uVar2 = 0xffffffff;
    //   do {
    //     pcVar4 = param_1;
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     pcVar4 = param_1 + 1;
    //     cVar1 = *param_1;
    //     param_1 = pcVar4;
    //   } while (cVar1 != '\0');
    //   uVar2 = ~uVar2;
    //   pcVar4 = pcVar4 + -uVar2;
    //   pcVar5 = this->path;
    //   for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *(undefined4 *)pcVar5 = *(undefined4 *)pcVar4;
    //     pcVar4 = pcVar4 + 4;
    //     pcVar5 = pcVar5 + 4;
    //   }
    //   for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //     *pcVar5 = *pcVar4;
    //     pcVar4 = pcVar4 + 1;
    //     pcVar5 = pcVar5 + 1;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BC850
int driver_active(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TSound_Driver::driver_active(void) */
    // 
    // int __thiscall TSound_Driver::driver_active(TSound_Driver *this)
    // 
    // {
    //   return (uint)this->ready;
    // }
    // 
    // 
}

// Offset: 0x004BC860
long get_volume(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall TSound_Driver::get_volume(void) */
    // 
    // long __thiscall TSound_Driver::get_volume(TSound_Driver *this)
    // 
    // {
    //   return this->volume;
    // }
    // 
    // 
}

// Offset: 0x004BC870
void set_volume(TSound_Driver* this_, long param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TSound_Driver::set_volume(long,int) */
    // 
    // void __thiscall TSound_Driver::set_volume(TSound_Driver *this,long param_1,int param_2)
    // 
    // {
    //   void *pvVar1;
    //   long lVar2;
    //   
    //   if (param_2 != 0) {
    //     this->volume = param_1;
    //   }
    //   if (this->mixer_open != 0) {
    //     pvVar1 = this->mixer_handle;
    //     (this->mixer_volume_value).dwValue =
    //          (uint)(((this->mixer_volume_control).Bounds._s_0.lMaximum -
    //                 (this->mixer_volume_control).Bounds._s_0.lMinimum) * (param_1 + 10000)) / 10000;
    //     lVar2 = mixerSetControlDetails(pvVar1,&this->mixer_volume_details,0);
    //     this->dsrval = lVar2;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BC8D0
int stream_file(TSound_Driver* this_, char* param_2, int param_3, long param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: file_name2 */
    // /* public: int __thiscall TSound_Driver::stream_file(char *,int,long) */
    // 
    // int __thiscall
    // TSound_Driver::stream_file(TSound_Driver *this,char *param_1,int param_2,long param_3)
    // 
    // {
    //   int iVar1;
    //   char file_name2 [260];
    //   
    //   if (this->ready == '\0') {
    //     return 0;
    //   }
    //   file_name2._0_4_ = param_1;
    //   sprintf(file_name2 + 4,s__s_s,this->path,param_1);
    //   file_name2._0_4_ = param_3;
    //   iVar1 = ds_stream_file(file_name2 + 4,param_2,param_3);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x004BC930
int set_stream_volume(TSound_Driver* this_, long param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TSound_Driver::set_stream_volume(long) */
    // 
    // int __thiscall TSound_Driver::set_stream_volume(TSound_Driver *this,long param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   if (this->ready == '\0') {
    //     return 0;
    //   }
    //   iVar1 = ds_stream_volume(param_1);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x004BC950
int pause_stream(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TSound_Driver::pause_stream(void) */
    // 
    // int __thiscall TSound_Driver::pause_stream(TSound_Driver *this)
    // 
    // {
    //   int iVar1;
    //   
    //   if (this->ready == '\0') {
    //     return 0;
    //   }
    //   iVar1 = ds_stream_pause();
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x004BC960
int resume_stream(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TSound_Driver::resume_stream(void) */
    // 
    // int __thiscall TSound_Driver::resume_stream(TSound_Driver *this)
    // 
    // {
    //   int iVar1;
    //   
    //   if (this->ready == '\0') {
    //     return 0;
    //   }
    //   iVar1 = ds_stream_resume();
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x004BC970
int stop_stream(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TSound_Driver::stop_stream(void) */
    // 
    // int __thiscall TSound_Driver::stop_stream(TSound_Driver *this)
    // 
    // {
    //   int iVar1;
    //   
    //   if (this->ready == '\0') {
    //     return 0;
    //   }
    //   iVar1 = ds_stream_stop();
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x004BC980
uint handle_messages(TSound_Driver* this_, void* param_2, uint param_3, uint param_4, long param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: unsigned int __thiscall TSound_Driver::handle_messages(void *,unsigned int,unsigned
    //    int,long) */
    // 
    // uint __thiscall
    // TSound_Driver::handle_messages
    //           (TSound_Driver *this,void *param_1,uint param_2,uint param_3,long param_4)
    // 
    // {
    //   uint uVar1;
    //   
    //   if (this->ready == '\0') {
    //     return 0;
    //   }
    //   uVar1 = ds_stream_messages(param_1,param_2,param_3,param_4);
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x004BC9B0
int add_to_play_list(TSound_Driver* this_, TDigital* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TSound_Driver::add_to_play_list(class TDigital *) */
    // 
    // int __thiscall TSound_Driver::add_to_play_list(TSound_Driver *this,TDigital *param_1)
    // 
    // {
    //   if ((this->play_list_count != 0xff) && (this->mute == '\0')) {
    //     this->sound_play_list[this->play_list_count] = param_1;
    //     this->play_list_count = this->play_list_count + 1;
    //     return 1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x004BC9F0
void play_list(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TSound_Driver::play_list(void) */
    // 
    // void __thiscall TSound_Driver::play_list(TSound_Driver *this)
    // 
    // {
    //   int iVar1;
    //   TDigital **ppTVar2;
    //   
    //   iVar1 = 0;
    //   if (0 < this->play_list_count) {
    //     ppTVar2 = this->sound_play_list;
    //     do {
    //       TDigital::play(*ppTVar2);
    //       iVar1 = iVar1 + 1;
    //       ppTVar2 = ppTVar2 + 1;
    //     } while (iVar1 < this->play_list_count);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BCA20
void reset_play_list(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TSound_Driver::reset_play_list(void) */
    // 
    // void __thiscall TSound_Driver::reset_play_list(TSound_Driver *this)
    // 
    // {
    //   this->play_list_count = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BCA30
int open_mixer(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: mixer_id */
    // /* public: int __thiscall TSound_Driver::open_mixer(void) */
    // 
    // int __thiscall TSound_Driver::open_mixer(TSound_Driver *this)
    // 
    // {
    //   void **ppvVar1;
    //   tagMIXERLINEA *ptVar2;
    //   tagMIXERLINECONTROLSA *ptVar3;
    //   tMIXERCONTROLDETAILS *ptVar4;
    //   void *pvVar5;
    //   ulong uVar6;
    //   int iVar7;
    //   uint uVar8;
    //   int iVar9;
    //   uint uVar10;
    //   uint unaff_ESI;
    //   tagMIXERLINEA *ptVar11;
    //   tagMIXERLINECONTROLSA *ptVar12;
    //   tagMIXERCONTROLA *ptVar13;
    //   tMIXERCONTROLDETAILS *ptVar14;
    //   uint mixer_id;
    //   uint num_dev;
    //   
    //   uVar8 = mixerGetNumDevs();
    //   if ((uVar8 == 0) || (uVar10 = 0, uVar8 == 0)) {
    //     return 0;
    //   }
    //   ppvVar1 = &this->mixer_handle;
    //   do {
    //     iVar9 = mixerOpen(ppvVar1,uVar10,0,0,0);
    //     if (iVar9 == 0) {
    //       ptVar2 = &this->mixer_line_info;
    //       ptVar11 = ptVar2;
    //       for (iVar9 = 0x2a; iVar9 != 0; iVar9 = iVar9 + -1) {
    //         ptVar11->cbStruct = 0;
    //         ptVar11 = (tagMIXERLINEA *)&ptVar11->dwDestination;
    //       }
    //       pvVar5 = *ppvVar1;
    //       ptVar2->cbStruct = 0xa8;
    //                     /* language.dll match for 0x1008: "Trade" */
    //       (this->mixer_line_info).dwComponentType = 0x1008;
    //       iVar9 = mixerGetLineInfoA(pvVar5,ptVar2,3);
    //       if (iVar9 == 0) {
    //         ptVar3 = &this->mixer_line_controls;
    //         ptVar12 = ptVar3;
    //         for (iVar9 = 6; iVar9 != 0; iVar9 = iVar9 + -1) {
    //           ptVar12->cbStruct = 0;
    //           ptVar12 = (tagMIXERLINECONTROLSA *)&ptVar12->dwLineID;
    //         }
    //         ptVar13 = &this->mixer_volume_control;
    //         for (iVar9 = 0x25; iVar9 != 0; iVar9 = iVar9 + -1) {
    //           ptVar13->cbStruct = 0;
    //           ptVar13 = (tagMIXERCONTROLA *)&ptVar13->dwControlID;
    //         }
    //         uVar6 = (this->mixer_line_info).dwLineID;
    //         ptVar3->cbStruct = 0x18;
    //         pvVar5 = *ppvVar1;
    //         (this->mixer_line_controls).dwLineID = uVar6;
    //         (this->mixer_line_controls).field2_0x8.dwControlID = 0x50030001;
    //         (this->mixer_line_controls).cControls = 1;
    //         (this->mixer_line_controls).cbmxctrl = 0x94;
    //         (this->mixer_line_controls).pamxctrl = &this->mixer_volume_control;
    //         iVar9 = mixerGetLineControlsA(pvVar5,ptVar3,2);
    //         uVar10 = unaff_ESI;
    //         if (iVar9 == 0) {
    //           ptVar4 = &this->mixer_volume_details;
    //           ptVar14 = ptVar4;
    //           for (iVar9 = 6; iVar9 != 0; iVar9 = iVar9 + -1) {
    //             ptVar14->cbStruct = 0;
    //             ptVar14 = (tMIXERCONTROLDETAILS *)&ptVar14->dwControlID;
    //           }
    //           (this->mixer_volume_value).dwValue = 0;
    //           uVar6 = (this->mixer_volume_control).dwControlID;
    //           ptVar4->cbStruct = 0x18;
    //           pvVar5 = *ppvVar1;
    //           (this->mixer_volume_details).dwControlID = uVar6;
    //           (this->mixer_volume_details).cChannels = 1;
    //           (this->mixer_volume_details).cbDetails = 4;
    //           (this->mixer_volume_details).paDetails = &this->mixer_volume_value;
    //           iVar9 = mixerGetControlDetailsA(pvVar5,ptVar4,0);
    //           if (iVar9 == 0) {
    //             uVar6 = (this->mixer_volume_value).dwValue;
    //             iVar9 = (this->mixer_volume_control).Bounds._s_0.lMaximum;
    //             iVar7 = (this->mixer_volume_control).Bounds._s_0.lMinimum;
    //             this->mixer_open = 1;
    //             iVar9 = (uVar6 * 10000) / (uint)(iVar9 - iVar7) - 10000;
    //             this->start_volume = iVar9;
    //             this->volume = iVar9;
    //             return 1;
    //           }
    //         }
    //       }
    //       mixerClose(*ppvVar1);
    //       *ppvVar1 = (void *)0x0;
    //     }
    //     uVar10 = uVar10 + 1;
    //     if (uVar8 <= uVar10) {
    //       return 0;
    //     }
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x004BCBF0
void close_mixer(TSound_Driver* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TSound_Driver::close_mixer(void) */
    // 
    // void __thiscall TSound_Driver::close_mixer(TSound_Driver *this)
    // 
    // {
    //   if (this->mixer_open != 0) {
    //     if (this->start_volume != 1) {
    //       set_volume(this,this->start_volume,0);
    //       this->start_volume = 1;
    //     }
    //     if (this->mixer_handle != (void *)0x0) {
    //       mixerClose(this->mixer_handle);
    //       this->mixer_handle = (void *)0x0;
    //     }
    //     this->mixer_open = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BCC40
undefined TDigital(TDigital* this_, TSound_Driver* param_2, char* param_3, long param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TDigital::TDigital(class TSound_Driver *,char *,long) */
    // 
    // TDigital * __thiscall
    // TDigital::TDigital(TDigital *this,TSound_Driver *param_1,char *param_2,long param_3)
    // 
    // {
    //   init_vars(this);
    //   this->sound_system = param_1;
    //   this->resource_id = param_3;
    //   if (param_2 != (char *)0x0) {
    //     strncpy(this->sound_file,param_2,0xc);
    //     this->sound_file[0xc] = '\0';
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004BCC80
undefined TDigital(TDigital* this_, TDigital* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TDigital::TDigital(class TDigital *) */
    // 
    // TDigital * __thiscall TDigital::TDigital(TDigital *this,TDigital *param_1)
    // 
    // {
    //   init_vars(this);
    //   this->owner = param_1;
    //   this->volume = param_1->volume;
    //   this->pitch = param_1->pitch;
    //   this->pan = param_1->pan;
    //   this->loop = param_1->loop;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004BCCB0
void TDigital(TDigital* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TDigital::~TDigital(void) */
    // 
    // void __thiscall TDigital::~TDigital(TDigital *this)
    // 
    // {
    //   if (this->owner != (TDigital *)0x0) {
    //     exit(this->owner);
    //     init_vars(this);
    //     return;
    //   }
    //   if (this->loaded != '\0') {
    //     stop(this);
    //     unload(this);
    //     init_vars(this);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BCCC0
void init_vars(TDigital* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TDigital::init_vars(void) */
    // 
    // void __thiscall TDigital::init_vars(TDigital *this)
    // 
    // {
    //   this->sound_system = (TSound_Driver *)0x0;
    //   this->owner = (TDigital *)0x0;
    //   this->loaded = '\0';
    //   this->failed = '\0';
    //   this->sound_file[0] = '\0';
    //   this->wave_data = (uchar *)0x0;
    //   this->wave_info = (tWAVEFORMATEX *)0x0;
    //   this->sound_buffer = (IDirectSoundBuffer *)0x0;
    //   this->data_size = 0;
    //   this->volume = 0;
    //   this->pitch = 0;
    //   this->pan = 0;
    //   this->loop = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BCCF0
void exit(TDigital* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TDigital::exit(void) */
    // 
    // void __thiscall TDigital::exit(TDigital *this)
    // 
    // {
    //   if (this->owner != (TDigital *)0x0) {
    //     exit(this->owner);
    //     init_vars(this);
    //     return;
    //   }
    //   if (this->loaded != '\0') {
    //     stop(this);
    //     unload(this);
    //     init_vars(this);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BCD30
int load(TDigital* this_, char* param_2, long param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: size1 */
    // /* public: int __thiscall TDigital::load(char *,long) */
    // 
    // int __thiscall TDigital::load(TDigital *this,char *param_1,long param_2)
    // 
    // {
    //   IDirectSoundBuffer **ppIVar1;
    //   IDirectSound *pIVar2;
    //   int iVar3;
    //   int iVar4;
    //   uchar *puVar5;
    //   tWAVEFORMATEX *ptVar6;
    //   ulong *puVar7;
    //   ulong *puVar8;
    //   uint uVar9;
    //   uint uVar10;
    //   ulong *puVar11;
    //   uchar *puVar12;
    //   uchar *puVar13;
    //   void **ppvVar14;
    //   void **ppvVar15;
    //   void **ppvVar16;
    //   ulong size1;
    //   ulong size2;
    //   void *mem2;
    //   void *mem1;
    //   int load_type;
    //   _DSBUFFERDESC buffer_desc;
    //   _tag_wavheader wave_hdr;
    //   int resDataSize;
    //   char file_with_path [260];
    //   
    //   buffer_desc.dwBufferBytes = 0;
    //   buffer_desc.dwReserved = 0;
    //   buffer_desc.lpwfxFormat = (tWAVEFORMATEX *)0x0;
    //   wave_hdr.szRIFF[0] = '\0';
    //   wave_hdr.szRIFF[1] = '\0';
    //   wave_hdr.szRIFF[2] = '\0';
    //   wave_hdr.szRIFF[3] = '\0';
    //   buffer_desc.dwFlags = 0;
    //   if (this->failed != '\0') {
    //     return 0;
    //   }
    //   if (this->owner != (TDigital *)0x0) {
    //     iVar3 = load(this->owner,param_1,-1);
    //     return iVar3;
    //   }
    //   if (this->sound_system == (TSound_Driver *)0x0) {
    //     return 0;
    //   }
    //   color_log(0xba,0xba,1);
    //   if (this->loaded != '\0') {
    //     unload(this);
    //   }
    //   if (param_1 != (char *)0x0) {
    //     strncpy(this->sound_file,param_1,0xc);
    //     this->sound_file[0xc] = '\0';
    //   }
    //   if (this->sound_file[0] == '\0') goto LAB_004bd2d5;
    //   if (0x7fffffff < (uint)param_2) {
    //     param_2 = this->resource_id;
    //   }
    //   if ((sound_file_first != '\0') || (param_2 < 0)) {
    //     sprintf(file_with_path + 4,s__s_s,this->sound_system->path,this->sound_file);
    //     iVar3 = __open(file_with_path + 4,0,0);
    //     if (iVar3 != -1) {
    //       iVar4 = read(iVar3,&wave_hdr.dwFormatLength,0x2c);
    //       if (iVar4 != 0) {
    //         iVar4 = strncmp(&wave_hdr.dwFormatLength,s_RIFF,4);
    //         if ((iVar4 != 0) || ((ushort)wave_hdr.nSamplesPerSec != 1)) {
    //           this->failed = '\x01';
    //           close(iVar3);
    //           goto LAB_004bd2d5;
    //         }
    //         this->data_size = resDataSize;
    //         puVar5 = (uchar *)malloc(resDataSize);
    //         this->wave_data = puVar5;
    //         if (puVar5 == (uchar *)0x0) {
    //           this->failed = '\x01';
    //           close(iVar3);
    //           goto LAB_004bd2d5;
    //         }
    //         iVar4 = read(iVar3,puVar5,this->data_size);
    //         if (iVar4 == 0) {
    //           this->failed = '\x01';
    //           free(this->wave_data);
    //           this->wave_data = (uchar *)0x0;
    //           close(iVar3);
    //           goto LAB_004bd2d5;
    //         }
    //         close(iVar3);
    //         ptVar6 = (tWAVEFORMATEX *)malloc(0x12);
    //         this->wave_info = ptVar6;
    //         if (ptVar6 == (tWAVEFORMATEX *)0x0) {
    //           this->failed = '\x01';
    //           free(this->wave_data);
    //           this->wave_data = (uchar *)0x0;
    //           goto LAB_004bd2d5;
    //         }
    //         ptVar6->wFormatTag = (ushort)wave_hdr.nSamplesPerSec;
    //         ppIVar1 = &this->sound_buffer;
    //         this->wave_info->nChannels = wave_hdr.nSamplesPerSec._2_2_;
    //         this->wave_info->nSamplesPerSec = wave_hdr.nAvgBytesPerSec;
    //         this->wave_info->nAvgBytesPerSec = wave_hdr._32_4_;
    //         this->wave_info->nBlockAlign = wave_hdr.szDATA._0_2_;
    //         this->wave_info->wBitsPerSample = wave_hdr.szDATA._2_2_;
    //         this->wave_info->cbSize = 0;
    //         buffer_desc.dwReserved = this->data_size;
    //         wave_hdr.szRIFF = (uchar  [4])this->wave_info;
    //         buffer_desc.dwFlags = 0x14;
    //         buffer_desc.dwBufferBytes = 0xe2;
    //         buffer_desc.lpwfxFormat = (tWAVEFORMATEX *)0x0;
    //         pIVar2 = this->sound_system->direct_sound;
    //         iVar3 = (**(code **)((int)*pIVar2 + 0xc))(pIVar2,&buffer_desc.dwFlags,ppIVar1,0);
    //         if (iVar3 != 0) {
    //           this->failed = '\x01';
    //           *ppIVar1 = (IDirectSoundBuffer *)0x0;
    //           free(this->wave_info);
    //           this->wave_info = (tWAVEFORMATEX *)0x0;
    //           free(this->wave_data);
    //           this->wave_data = (uchar *)0x0;
    //           goto LAB_004bd2d5;
    //         }
    //         ppvVar16 = &mem2;
    //         puVar5 = (uchar *)0x0;
    //         ppvVar15 = &mem1;
    //         puVar7 = &size2;
    //         iVar3 = (**(code **)((int)**ppIVar1 + 0x2c))(*ppIVar1,0,this->data_size,&load_type);
    //         if (iVar3 != 0) {
    //           this->failed = '\x01';
    //           (**(code **)((int)**ppIVar1 + 8))(*ppIVar1);
    //           *ppIVar1 = (IDirectSoundBuffer *)0x0;
    //           free(this->wave_info);
    //           this->wave_info = (tWAVEFORMATEX *)0x0;
    //           free(this->wave_data);
    //           this->wave_data = (uchar *)0x0;
    //           goto LAB_004bd2d5;
    //         }
    //         puVar12 = this->wave_data;
    //         puVar13 = puVar5;
    //         for (uVar9 = (uint)puVar7 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
    //           *(undefined4 *)puVar13 = *(undefined4 *)puVar12;
    //           puVar12 = puVar12 + 4;
    //           puVar13 = puVar13 + 4;
    //         }
    //         for (uVar9 = (uint)puVar7 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
    //           *puVar13 = *puVar12;
    //           puVar12 = puVar12 + 1;
    //           puVar13 = puVar13 + 1;
    //         }
    //         if (ppvVar15 != (void **)0x0) {
    //           puVar12 = (uchar *)((int)puVar7 + (int)this->wave_data);
    //           ppvVar14 = ppvVar16;
    //           for (uVar9 = (uint)ppvVar15 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
    //             *ppvVar14 = *(void **)puVar12;
    //             puVar12 = puVar12 + 4;
    //             ppvVar14 = ppvVar14 + 1;
    //           }
    //           for (uVar9 = (uint)ppvVar15 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
    //             *(uchar *)ppvVar14 = *puVar12;
    //             puVar12 = puVar12 + 1;
    //             ppvVar14 = (void **)((int)ppvVar14 + 1);
    //           }
    //         }
    //         (**(code **)((int)**ppIVar1 + 0x4c))(*ppIVar1,puVar5,puVar7,ppvVar16,ppvVar15);
    //         free(this->wave_info);
    //         this->wave_info = (tWAVEFORMATEX *)0x0;
    //         free(this->wave_data);
    //         this->wave_data = (uchar *)0x0;
    //         goto LAB_004bd289;
    //       }
    //       this->failed = '\x01';
    //       close(iVar3);
    //       goto LAB_004bd2d5;
    //     }
    //   }
    //   if ((param_2 < 0) ||
    //      (puVar7 = (ulong *)RESFILE_load(0x77617620,param_2,(int *)&buffer_desc,(int *)file_with_path),
    //      puVar7 == (ulong *)0x0)) {
    //     this->failed = '\x01';
    //   }
    //   else {
    //     puVar8 = puVar7;
    //     puVar11 = &wave_hdr.dwFormatLength;
    //     for (iVar3 = 0xb; iVar3 != 0; iVar3 = iVar3 + -1) {
    //       *puVar11 = *puVar8;
    //       puVar8 = puVar8 + 1;
    //       puVar11 = puVar11 + 1;
    //     }
    //     this->data_size = resDataSize;
    //     puVar8 = (ulong *)malloc(resDataSize);
    //     this->wave_data = (uchar *)puVar8;
    //     if (puVar8 == (ulong *)0x0) {
    //       this->failed = '\x01';
    //       if (buffer_desc.dwSize == 1) {
    //         free(puVar7);
    //       }
    //     }
    //     else {
    //       uVar9 = this->data_size;
    //       puVar11 = puVar7 + 0xb;
    //       for (uVar10 = uVar9 >> 2; uVar10 != 0; uVar10 = uVar10 - 1) {
    //         *puVar8 = *puVar11;
    //         puVar11 = puVar11 + 1;
    //         puVar8 = puVar8 + 1;
    //       }
    //       for (uVar9 = uVar9 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
    //         *(uchar *)puVar8 = (uchar)*puVar11;
    //         puVar11 = (ulong *)((int)puVar11 + 1);
    //         puVar8 = (ulong *)((int)puVar8 + 1);
    //       }
    //       if (buffer_desc.dwSize == 1) {
    //         free(puVar7);
    //       }
    //       ptVar6 = (tWAVEFORMATEX *)malloc(0x12);
    //       this->wave_info = ptVar6;
    //       if (ptVar6 == (tWAVEFORMATEX *)0x0) {
    //         this->failed = '\x01';
    //         if (buffer_desc.dwSize == 1) {
    //           free(puVar7);
    //         }
    //       }
    //       else {
    //         ptVar6->wFormatTag = (ushort)wave_hdr.nSamplesPerSec;
    //         ppIVar1 = &this->sound_buffer;
    //         this->wave_info->nChannels = wave_hdr.nSamplesPerSec._2_2_;
    //         this->wave_info->nSamplesPerSec = wave_hdr.nAvgBytesPerSec;
    //         this->wave_info->nAvgBytesPerSec = wave_hdr._32_4_;
    //         this->wave_info->nBlockAlign = wave_hdr.szDATA._0_2_;
    //         this->wave_info->wBitsPerSample = wave_hdr.szDATA._2_2_;
    //         this->wave_info->cbSize = 0;
    //         buffer_desc.dwReserved = this->data_size;
    //         wave_hdr.szRIFF = (uchar  [4])this->wave_info;
    //         buffer_desc.lpwfxFormat = (tWAVEFORMATEX *)0x0;
    //         buffer_desc.dwFlags = 0x14;
    //         buffer_desc.dwBufferBytes = 0xe2;
    //         pIVar2 = this->sound_system->direct_sound;
    //         iVar3 = (**(code **)((int)*pIVar2 + 0xc))(pIVar2,&buffer_desc.dwFlags,ppIVar1,0);
    //         if (iVar3 == 0) {
    //           ppvVar16 = &mem2;
    //           puVar5 = (uchar *)0x0;
    //           ppvVar15 = &mem1;
    //           puVar7 = &size2;
    //           iVar3 = (**(code **)((int)**ppIVar1 + 0x2c))(*ppIVar1,0,this->data_size,&load_type);
    //           if (iVar3 == 0) {
    //             puVar12 = this->wave_data;
    //             puVar13 = puVar5;
    //             for (uVar9 = (uint)puVar7 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
    //               *(undefined4 *)puVar13 = *(undefined4 *)puVar12;
    //               puVar12 = puVar12 + 4;
    //               puVar13 = puVar13 + 4;
    //             }
    //             for (uVar9 = (uint)puVar7 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
    //               *puVar13 = *puVar12;
    //               puVar12 = puVar12 + 1;
    //               puVar13 = puVar13 + 1;
    //             }
    //             if (ppvVar15 != (void **)0x0) {
    //               puVar12 = (uchar *)((int)puVar7 + (int)this->wave_data);
    //               ppvVar14 = ppvVar16;
    //               for (uVar9 = (uint)ppvVar15 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
    //                 *ppvVar14 = *(void **)puVar12;
    //                 puVar12 = puVar12 + 4;
    //                 ppvVar14 = ppvVar14 + 1;
    //               }
    //               for (uVar9 = (uint)ppvVar15 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
    //                 *(uchar *)ppvVar14 = *puVar12;
    //                 puVar12 = puVar12 + 1;
    //                 ppvVar14 = (void **)((int)ppvVar14 + 1);
    //               }
    //             }
    //             (**(code **)((int)**ppIVar1 + 0x4c))(*ppIVar1,puVar5,puVar7,ppvVar16,ppvVar15);
    //             free(this->wave_info);
    //             this->wave_info = (tWAVEFORMATEX *)0x0;
    // LAB_004bd289:
    //             this->loaded = '\x01';
    //             color_log(0xba,'_',1);
    //             return 1;
    //           }
    //           this->failed = '\x01';
    //           (**(code **)((int)**ppIVar1 + 8))(*ppIVar1);
    //         }
    //         else {
    //           this->failed = '\x01';
    //         }
    //         *ppIVar1 = (IDirectSoundBuffer *)0x0;
    //         free(this->wave_info);
    //         this->wave_info = (tWAVEFORMATEX *)0x0;
    //       }
    //     }
    //   }
    // LAB_004bd2d5:
    //   color_log(0xba,'_',1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x004BD300
void unload(TDigital* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TDigital::unload(void) */
    // 
    // void __thiscall TDigital::unload(TDigital *this)
    // 
    // {
    //   IDirectSoundBuffer *pIVar1;
    //   TDigital *pTVar2;
    //   TDigital *pTVar3;
    //   
    //   pTVar3 = this->owner;
    //   while (pTVar2 = pTVar3, pTVar2 != (TDigital *)0x0) {
    //     this = pTVar2;
    //     pTVar3 = pTVar2->owner;
    //   }
    //   if (this->loaded != '\0') {
    //     stop(this);
    //     pIVar1 = this->sound_buffer;
    //     if (pIVar1 != (IDirectSoundBuffer *)0x0) {
    //       (**(code **)((int)*pIVar1 + 8))(pIVar1);
    //       this->sound_buffer = (IDirectSoundBuffer *)0x0;
    //     }
    //     if (this->wave_data != (uchar *)0x0) {
    //       free(this->wave_data);
    //       this->wave_data = (uchar *)0x0;
    //     }
    //     if (this->wave_info != (tWAVEFORMATEX *)0x0) {
    //       free(this->wave_info);
    //       this->wave_info = (tWAVEFORMATEX *)0x0;
    //     }
    //     this->loaded = '\0';
    //   }
    //   this->failed = '\0';
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BD370
int play(TDigital* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: status */
    // /* public: int __thiscall TDigital::play(void) */
    // 
    // int __thiscall TDigital::play(TDigital *this)
    // 
    // {
    //   TSound_Driver *pTVar1;
    //   IDirectSoundBuffer *pIVar2;
    //   int iVar3;
    //   TDigital *this_00;
    //   bool bVar4;
    //   ulong status;
    //   TDigital *local_4;
    //   
    //   this_00 = this->owner;
    //   if (this->owner == (TDigital *)0x0) {
    //     this_00 = this;
    //   }
    //   pTVar1 = this_00->sound_system;
    //   if (((pTVar1 != (TSound_Driver *)0x0) && (pTVar1->ready != '\0')) && (pTVar1->mute == '\0')) {
    //     local_4 = this;
    //     if (this_00->loaded == '\0') {
    //       iVar3 = load(this_00,this->sound_file,-1);
    //       if (iVar3 == 0) {
    //         return 0;
    //       }
    //     }
    //     pIVar2 = this_00->sound_buffer;
    //     if (pIVar2 == (IDirectSoundBuffer *)0x0) {
    //       this_00->failed = '\x01';
    //       return (int)pIVar2;
    //     }
    //     (**(code **)((int)*pIVar2 + 0x24))(pIVar2,&local_4);
    //     bVar4 = this_00->loop != 0;
    //     (**(code **)((int)*this_00->sound_buffer + 0x3c))(this_00->sound_buffer,this->volume);
    //     (**(code **)((int)*this_00->sound_buffer + 0x44))(this_00->sound_buffer,this->pitch);
    //     (**(code **)((int)*this_00->sound_buffer + 0x40))(this_00->sound_buffer,this->pan);
    //     (**(code **)((int)*this_00->sound_buffer + 0x34))(this_00->sound_buffer,0);
    //     iVar3 = (**(code **)((int)*this_00->sound_buffer + 0x30))(this_00->sound_buffer,0,0,bVar4);
    //     if (iVar3 == -0x7787ff6a) {
    //       iVar3 = load(this_00,(char *)0x0,-1);
    //       if (iVar3 == 0) {
    //         return 0;
    //       }
    //       (**(code **)((int)*this_00->sound_buffer + 0x3c))(this_00->sound_buffer,this->volume);
    //       (**(code **)((int)*this_00->sound_buffer + 0x44))(this_00->sound_buffer,this->pitch);
    //       (**(code **)((int)*this_00->sound_buffer + 0x40))(this_00->sound_buffer,this->pan);
    //       (**(code **)((int)*this_00->sound_buffer + 0x34))(this_00->sound_buffer,0);
    //       (**(code **)((int)*this_00->sound_buffer + 0x30))(this_00->sound_buffer,0,0,bVar4);
    //     }
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004BD490
void stop(TDigital* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TDigital::stop(void) */
    // 
    // void __thiscall TDigital::stop(TDigital *this)
    // 
    // {
    //   IDirectSoundBuffer *pIVar1;
    //   TDigital *pTVar2;
    //   TDigital *pTVar3;
    //   
    //   pTVar3 = this->owner;
    //   while (pTVar2 = pTVar3, pTVar2 != (TDigital *)0x0) {
    //     this = pTVar2;
    //     pTVar3 = pTVar2->owner;
    //   }
    //   if ((((this->sound_system != (TSound_Driver *)0x0) && (this->sound_system->ready != '\0')) &&
    //       (this->loaded != '\0')) && (pIVar1 = this->sound_buffer, pIVar1 != (IDirectSoundBuffer *)0x0))
    //   {
    //     (**(code **)((int)*pIVar1 + 0x48))(pIVar1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BD4C0
void set_loop(TDigital* this_, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TDigital::set_loop(short) */
    // 
    // void __thiscall TDigital::set_loop(TDigital *this,short param_1)
    // 
    // {
    //   if (param_1 == 0) {
    //     this->loop = 0;
    //     return;
    //   }
    //   this->loop = 1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BD4E0
void set_volume(TDigital* this_, long param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TDigital::set_volume(long) */
    // 
    // void __thiscall TDigital::set_volume(TDigital *this,long param_1)
    // 
    // {
    //   TDigital *pTVar1;
    //   
    //   this->volume = param_1;
    //   pTVar1 = this->owner;
    //   if (this->owner == (TDigital *)0x0) {
    //     pTVar1 = this;
    //   }
    //   if (pTVar1->loaded != '\0') {
    //     (**(code **)((int)*pTVar1->sound_buffer + 0x3c))(pTVar1->sound_buffer,param_1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BD510
void set_pitch(TDigital* this_, ulong param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TDigital::set_pitch(unsigned long) */
    // 
    // void __thiscall TDigital::set_pitch(TDigital *this,ulong param_1)
    // 
    // {
    //   TDigital *pTVar1;
    //   
    //   this->pitch = param_1;
    //   pTVar1 = this->owner;
    //   if (this->owner == (TDigital *)0x0) {
    //     pTVar1 = this;
    //   }
    //   if (pTVar1->loaded != '\0') {
    //     (**(code **)((int)*pTVar1->sound_buffer + 0x44))(pTVar1->sound_buffer,param_1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BD540
void set_pan(TDigital* this_, long param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TDigital::set_pan(long) */
    // 
    // void __thiscall TDigital::set_pan(TDigital *this,long param_1)
    // 
    // {
    //   TDigital *pTVar1;
    //   
    //   this->pan = param_1;
    //   pTVar1 = this->owner;
    //   if (this->owner == (TDigital *)0x0) {
    //     pTVar1 = this;
    //   }
    //   if (pTVar1->loaded != '\0') {
    //     (**(code **)((int)*pTVar1->sound_buffer + 0x40))(pTVar1->sound_buffer,param_1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BD570
int is_playing(TDigital* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: status */
    // /* public: int __thiscall TDigital::is_playing(void) */
    // 
    // int __thiscall TDigital::is_playing(TDigital *this)
    // 
    // {
    //   TDigital *pTVar1;
    //   int iVar2;
    //   IDirectSoundBuffer *pIVar3;
    //   ulong status;
    //   TDigital *local_4;
    //   
    //   pTVar1 = this->owner;
    //   if (this->owner == (TDigital *)0x0) {
    //     pTVar1 = this;
    //   }
    //   if (((this->sound_system != (TSound_Driver *)0x0) && (pTVar1->loaded != '\0')) &&
    //      (pIVar3 = pTVar1->sound_buffer, pIVar3 != (IDirectSoundBuffer *)0x0)) {
    //     local_4 = this;
    //     iVar2 = (**(code **)((int)*pIVar3 + 0x24))(pIVar3,&local_4);
    //     if ((iVar2 == 0) &&
    //        ((pIVar3 == (IDirectSoundBuffer *)0x1 || (pIVar3 == (IDirectSoundBuffer *)0x4)))) {
    //       return 1;
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x004BD5C0
int add_to_play_list(TDigital* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TDigital::add_to_play_list(void) */
    // 
    // int __thiscall TDigital::add_to_play_list(TDigital *this)
    // 
    // {
    //   TSound_Driver *this_00;
    //   int iVar1;
    //   
    //   this_00 = this->sound_system;
    //   if ((this_00 != (TSound_Driver *)0x0) && (this_00->mute == '\0')) {
    //     iVar1 = TSound_Driver::add_to_play_list(this_00,this);
    //     return iVar1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

