// Auto-generated decompiler unit: spnl_obj.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/spnl_obj.cpp
#include "../include/common.h"

// Offset: 0x004BEDC0
undefined TRIBE_Scenario_Editor_Panel_Object(TRIBE_Scenario_Editor_Panel_Object* this_, TDrawArea* param_2, TPanel* param_3, void* param_4, long param_5, long param_6, TShape* param_7, TShape** param_8, TRIBE_Player* param_9) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Scenario_Editor_Panel_Object::TRIBE_Scenario_Editor_Panel_Object(class
    //    TDrawArea *,class TPanel *,void *,long,long,class TShape *,class TShape * *,class TRIBE_Player *)
    //     */
    // 
    // TRIBE_Scenario_Editor_Panel_Object * __thiscall
    // TRIBE_Scenario_Editor_Panel_Object::TRIBE_Scenario_Editor_Panel_Object
    //           (TRIBE_Scenario_Editor_Panel_Object *this,TDrawArea *param_1,TPanel *param_2,void *param_3
    //           ,long param_4,long param_5,TShape *param_6,TShape **param_7,TRIBE_Player *param_8)
    // 
    // {
    //   TRIBE_Panel_Object::TRIBE_Panel_Object
    //             ((TRIBE_Panel_Object *)this,param_1,param_2,param_3,param_4,param_5,param_6,param_7,
    //              param_8);
    //   this->_padding_ = (int)&_vftable_;
    //   this->master_game_obj = (RGE_Master_Static_Object *)0x0;
    //   this->master_culture_id = 0;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004BEE30
void TRIBE_Scenario_Editor_Panel_Object(TRIBE_Scenario_Editor_Panel_Object* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall
    //    TRIBE_Scenario_Editor_Panel_Object::~TRIBE_Scenario_Editor_Panel_Object(void) */
    // 
    // void __thiscall
    // TRIBE_Scenario_Editor_Panel_Object::~TRIBE_Scenario_Editor_Panel_Object
    //           (TRIBE_Scenario_Editor_Panel_Object *this)
    // 
    // {
    //   this->_padding_ = (int)&_vftable_;
    //   TRIBE_Panel_Object::~TRIBE_Panel_Object((TRIBE_Panel_Object *)this);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BEE40
void set_master_info(TRIBE_Scenario_Editor_Panel_Object* this_, RGE_Master_Static_Object* param_2, TRIBE_Player* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TRIBE_Scenario_Editor_Panel_Object::set_master_info(class
    //    RGE_Master_Static_Object *,class TRIBE_Player *) */
    // 
    // void __thiscall
    // TRIBE_Scenario_Editor_Panel_Object::set_master_info
    //           (TRIBE_Scenario_Editor_Panel_Object *this,RGE_Master_Static_Object *param_1,
    //           TRIBE_Player *param_2)
    // 
    // {
    //   this->master_game_obj = param_1;
    //   this->_padding_ = (int)param_2;
    //   if (param_2 == (TRIBE_Player *)0x0) {
    //     this->master_culture_id = 0;
    //     return;
    //   }
    //   this->master_culture_id = (uint)(byte)param_2->_padding_;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BEE70
void TRIBE_Scenario_Editor_Panel_Object::draw() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: text_flag */
    // /* public: virtual void __thiscall TRIBE_Scenario_Editor_Panel_Object::draw(void) */
    // 
    // void __thiscall TRIBE_Scenario_Editor_Panel_Object::draw(TRIBE_Scenario_Editor_Panel_Object *this)
    // 
    // {
    //   char cVar1;
    //   byte bVar2;
    //   uchar uVar3;
    //   RGE_Master_Static_Object *pRVar4;
    //   code *pcVar5;
    //   short sVar6;
    //   uchar *puVar7;
    //   void *pvVar8;
    //   undefined4 uVar9;
    //   byte *pbVar10;
    //   int iVar11;
    //   undefined4 uVar12;
    //   int iVar13;
    //   long lVar14;
    //   uint uVar15;
    //   uint uVar16;
    //   int unaff_EBX;
    //   byte *pbVar17;
    //   char *pcVar18;
    //   int iVar19;
    //   float *pfVar20;
    //   short sVar21;
    //   TShape *this_00;
    //   char *pcVar22;
    //   bool bVar23;
    //   int text_flag;
    //   int iStack_e4;
    //   void *old_font;
    //   long min_x;
    //   long min_y;
    //   long max_y;
    //   long max_x;
    //   char name [100];
    //   char str [100];
    //   
    //   if (((this->_padding_ == 0) || (this->_padding_ == 0)) || (this->_padding_ == 0)) {
    // LAB_004bf48b:
    //     this->_padding_ = 0;
    //     return;
    //   }
    //   if ((char)this->_padding_ == '\x02') {
    //     TRIBE_Panel_Object::draw_score((TRIBE_Panel_Object *)this);
    //     return;
    //   }
    //   if (this->master_game_obj == (RGE_Master_Static_Object *)0x0) {
    //     if ((int *)this->_padding_ != (int *)0x0) {
    //       (**(code **)(*(int *)this->_padding_ + 0x34))(&this->_padding_);
    //       this->_padding_ = 0;
    //       return;
    //     }
    //     goto LAB_004bf48b;
    //   }
    //   iVar11 = this->_padding_;
    //   (**(code **)(iVar11 + 0x28))(0);
    //   TDrawArea::Clear((TDrawArea *)this->_padding_,(tagRECT *)&this->_padding_,0);
    //   puVar7 = TDrawArea::Lock((TDrawArea *)this->_padding_,(char *)0x0,1);
    //   text_flag = unaff_EBX;
    //   if (puVar7 != (uchar *)0x0) {
    //     pRVar4 = this->master_game_obj;
    //     text_flag = 1;
    //     sVar21 = pRVar4->button_pict;
    //     if (sVar21 == -1) {
    //       if (pRVar4->sprite != (RGE_Sprite *)0x0) {
    //         text_flag = 0;
    //         iVar19 = RGE_Sprite::get_size(pRVar4->sprite,&min_x,&min_y,&max_x,&max_y,0);
    //         if (iVar19 != 0) {
    //           RGE_Sprite::do_draw(this->master_game_obj->sprite,0,0,(this->_padding_ - min_x) + 10,
    //                               (this->_padding_ - min_y) + 0x28,
    //                               *(RGE_Color_Table **)(this->_padding_ + 0x108),
    //                               (TDrawArea *)this->_padding_,'\0');
    //         }
    //       }
    //     }
    //     else {
    //       if (pRVar4->unit_level == '\x02') {
    //         this_00 = *(TShape **)(this->_padding_ + this->master_culture_id * 4);
    //         sVar21 = sVar21 + *(short *)((int)&pRVar4[1].outline_radius_z + 2);
    //       }
    //       else {
    //         this_00 = (TShape *)this->_padding_;
    //       }
    //       if ((this->_padding_ == 0) || (iVar19 = *(int *)(this->_padding_ + 0x108), iVar19 == -0x28)) {
    //         TShape::shape_draw(this_00,(TDrawArea *)this->_padding_,this->_padding_ + 2,
    //                            this->_padding_ + 0x21,(int)sVar21,'\0',(uchar *)0x0);
    //       }
    //       else {
    //         _ASMSet_Color_Xform((*(short *)(iVar19 + 0x26) + 1) * 0x10);
    //         TShape::shape_draw(this_00,(TDrawArea *)this->_padding_,this->_padding_ + 2,
    //                            this->_padding_ + 0x21,(int)sVar21,'\x01',
    //                            (uchar *)(*(int *)(this->_padding_ + 0x108) + 0x28));
    //       }
    //     }
    //     TDrawArea::Unlock((TDrawArea *)this->_padding_,(char *)0x0);
    //   }
    //   pvVar8 = TDrawArea::GetDc((TDrawArea *)this->_padding_,(char *)0x0);
    //   if (pvVar8 != (void *)0x0) {
    //     SetBkMode(*(undefined4 *)(this->_padding_ + 0x38),1);
    //     SetTextColor(*(undefined4 *)(this->_padding_ + 0x38),0xffffff);
    //     SelectClipRgn(*(undefined4 *)(this->_padding_ + 0x38),this->_padding_);
    //     uVar9 = SelectObject(*(undefined4 *)(this->_padding_ + 0x38),this->_padding_);
    //     if (this->_padding_ != 0) {
    //       (**(code **)(rge_base_game->_padding_ + 0x28))
    //                 (0x69,(int)*(short *)(this->_padding_ + 0x4a),0,name,100);
    //       pbVar17 = &s_Unknown;
    //       pbVar10 = (byte *)name;
    //       do {
    //         bVar2 = *pbVar10;
    //         bVar23 = bVar2 < *pbVar17;
    //         if (bVar2 != *pbVar17) {
    // LAB_004bf0f9:
    //           iVar11 = (1 - (uint)bVar23) - (uint)(bVar23 != 0);
    //           goto LAB_004bf0fe;
    //         }
    //         if (bVar2 == 0) break;
    //         bVar2 = pbVar10[1];
    //         bVar23 = bVar2 < pbVar17[1];
    //         if (bVar2 != pbVar17[1]) goto LAB_004bf0f9;
    //         pbVar10 = pbVar10 + 2;
    //         pbVar17 = pbVar17 + 2;
    //       } while (bVar2 != 0);
    //       iVar11 = 0;
    // LAB_004bf0fe:
    //       if (iVar11 == 0) {
    //         uVar15 = 0xffffffff;
    //         pcVar18 = &s_Gaia;
    //         do {
    //           pcVar22 = pcVar18;
    //           if (uVar15 == 0) break;
    //           uVar15 = uVar15 - 1;
    //           pcVar22 = pcVar18 + 1;
    //           cVar1 = *pcVar18;
    //           pcVar18 = pcVar22;
    //         } while (cVar1 != '\0');
    //         uVar15 = ~uVar15;
    //         pcVar18 = pcVar22 + -uVar15;
    //         pcVar22 = name;
    //         for (uVar16 = uVar15 >> 2; uVar16 != 0; uVar16 = uVar16 - 1) {
    //           *(undefined4 *)pcVar22 = *(undefined4 *)pcVar18;
    //           pcVar18 = pcVar18 + 4;
    //           pcVar22 = pcVar22 + 4;
    //         }
    //         for (uVar15 = uVar15 & 3; uVar15 != 0; uVar15 = uVar15 - 1) {
    //           *pcVar22 = *pcVar18;
    //           pcVar18 = pcVar18 + 1;
    //           pcVar22 = pcVar22 + 1;
    //         }
    //       }
    //       uVar15 = 0xffffffff;
    //       pcVar18 = name;
    //       do {
    //         if (uVar15 == 0) break;
    //         uVar15 = uVar15 - 1;
    //         cVar1 = *pcVar18;
    //         pcVar18 = pcVar18 + 1;
    //       } while (cVar1 != '\0');
    //       TextOutA(*(undefined4 *)(this->_padding_ + 0x38),this->_padding_ + 2,this->_padding_,name,
    //                ~uVar15 - 1);
    //     }
    //     sVar21 = this->master_game_obj->string_id;
    //     if (sVar21 < 1) {
    //       str[0] = '\0';
    //     }
    //     else {
    //       (**(code **)(rge_base_game->_padding_ + 0x20))((int)sVar21,str,100);
    //     }
    //     if (str[0] == '\0') {
    //       uVar15 = 0xffffffff;
    //       pcVar18 = this->master_game_obj->name;
    //       do {
    //         pcVar22 = pcVar18;
    //         if (uVar15 == 0) break;
    //         uVar15 = uVar15 - 1;
    //         pcVar22 = pcVar18 + 1;
    //         cVar1 = *pcVar18;
    //         pcVar18 = pcVar22;
    //       } while (cVar1 != '\0');
    //       uVar15 = ~uVar15;
    //       pcVar18 = pcVar22 + -uVar15;
    //       pcVar22 = str;
    //       for (uVar16 = uVar15 >> 2; uVar16 != 0; uVar16 = uVar16 - 1) {
    //         *(undefined4 *)pcVar22 = *(undefined4 *)pcVar18;
    //         pcVar18 = pcVar18 + 4;
    //         pcVar22 = pcVar22 + 4;
    //       }
    //       for (uVar15 = uVar15 & 3; uVar15 != 0; uVar15 = uVar15 - 1) {
    //         *pcVar22 = *pcVar18;
    //         pcVar18 = pcVar18 + 1;
    //         pcVar22 = pcVar22 + 1;
    //       }
    //     }
    //     sprintf(name,s__s,str);
    //     uVar15 = 0xffffffff;
    //     pcVar18 = name;
    //     do {
    //       if (uVar15 == 0) break;
    //       uVar15 = uVar15 - 1;
    //       cVar1 = *pcVar18;
    //       pcVar18 = pcVar18 + 1;
    //     } while (cVar1 != '\0');
    //     TextOutA(*(undefined4 *)(this->_padding_ + 0x38),this->_padding_ + 2,this->_padding_ + 0xf,name,
    //              ~uVar15 - 1);
    //     if (text_flag != 0) {
    //       iVar11 = (int)this->master_game_obj->hp;
    //       sprintf(str,s__d__d,iVar11,iVar11);
    //       uVar15 = 0xffffffff;
    //       pcVar18 = str;
    //       do {
    //         if (uVar15 == 0) break;
    //         uVar15 = uVar15 - 1;
    //         cVar1 = *pcVar18;
    //         pcVar18 = pcVar18 + 1;
    //       } while (cVar1 != '\0');
    //       TextOutA(*(undefined4 *)(this->_padding_ + 0x38),this->_padding_ + 5,this->_padding_ + 0x55,
    //                str,~uVar15 - 1);
    //       SelectObject(*(undefined4 *)(this->_padding_ + 0x38),uVar9);
    //       SelectClipRgn(*(undefined4 *)(this->_padding_ + 0x38),0);
    //     }
    //     TDrawArea::ReleaseDc((TDrawArea *)this->_padding_,(char *)0x0);
    //     iVar11 = iStack_e4;
    //   }
    //   if (text_flag == 0) goto switchD_004bf313_caseD_4;
    //   pRVar4 = this->master_game_obj;
    //   iVar19 = 0;
    //   uVar3 = pRVar4->unit_level;
    //   if (uVar3 == '\x03') {
    // LAB_004bf3c9:
    //     iVar19 = (int)*(short *)((int)&pRVar4[1].multiple_attribute_mod + 2);
    //     (**(code **)(iVar11 + 0xe0))(0,7,1,iVar19,iVar19);
    //     iVar19 = 1;
    //   }
    //   else {
    //     if (((uVar3 != '\t') && (uVar3 != '\x04')) &&
    //        ((uVar3 != '\x05' && ((uVar3 != '\x06' && (uVar3 != '\a')))))) {
    //       if (uVar3 == '\x01') {
    //         sVar21 = -1;
    //         iVar19 = 0;
    //         pfVar20 = pRVar4->attribute_amount_held;
    //         do {
    //           if (0.0 < *pfVar20) {
    //             sVar21 = pRVar4->attribute_type_held[iVar19];
    //             break;
    //           }
    //           iVar19 = iVar19 + 1;
    //           pfVar20 = pfVar20 + 1;
    //         } while (iVar19 < 3);
    //         switch(sVar21) {
    //         case 0:
    //         case 0xf:
    //         case 0x10:
    //         case 0x11:
    //           uVar9 = 2;
    //           break;
    //         case 1:
    //           uVar9 = 0;
    //           break;
    //         case 2:
    //           uVar9 = 1;
    //           break;
    //         case 3:
    //           uVar9 = 3;
    //           break;
    //         default:
    //           goto switchD_004bf313_caseD_4;
    //         }
    //         uVar12 = __ftol(0);
    //         (**(code **)(iVar11 + 0xe0))(0,uVar9,0,uVar12);
    //         (**(code **)(iVar11 + 0x2c))();
    //         return;
    //       }
    //       if (uVar3 == '\x02') {
    //         iVar19 = (int)*(short *)((int)&pRVar4[1].multiple_attribute_mod + 2);
    //         pcVar5 = *(code **)(iVar11 + 0xe0);
    //         (*pcVar5)(0,7,1,iVar19,iVar19);
    //         iVar19 = (int)*(short *)&this->master_game_obj[1].multiple_attribute_mod;
    //         (*pcVar5)(1,8,1,iVar19,iVar19);
    //         uVar9 = __ftol();
    //         (*pcVar5)(2,6,1,uVar9,uVar9);
    //         (**(code **)(iVar11 + 0x2c))();
    //         return;
    //       }
    //       goto switchD_004bf313_caseD_4;
    //     }
    //     if ((uVar3 == '\x03') || (uVar3 == '\x04')) goto LAB_004bf3c9;
    //   }
    //   uVar3 = this->master_game_obj->unit_level;
    //   if ((uVar3 == '\x04') || (uVar3 == '\x06')) {
    //     iVar13 = (int)*(short *)&this->master_game_obj[1].multiple_attribute_mod;
    //     (**(code **)(iVar11 + 0xe0))(iVar19,8,1,iVar13,iVar13);
    //     iVar19 = iVar19 + 1;
    //   }
    //   lVar14 = get_pierce_armor(this);
    //   uVar3 = this->master_game_obj->unit_level;
    //   sVar21 = (short)lVar14;
    //   if ((uVar3 == '\x04') || (uVar3 == '\x06')) {
    //     (**(code **)(iVar11 + 0xe0))(iVar19,10,1,(int)sVar21,(int)sVar21);
    //     iVar19 = iVar19 + 1;
    //   }
    //   uVar3 = this->master_game_obj->unit_level;
    //   if ((uVar3 == '\x04') || (uVar3 == '\x06')) {
    //     sVar6 = __ftol();
    //     (**(code **)(iVar11 + 0xe0))(iVar19,6,1,(int)sVar6,(int)sVar21);
    //   }
    // switchD_004bf313_caseD_4:
    //   (**(code **)(iVar11 + 0x2c))();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BF499
undefined FUN_004bf499() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_004bf499(void)
    // 
    // {
    //   int iVar1;
    //   char cVar4;
    //   char *in_EAX;
    //   uchar *puVar2;
    //   void *pvVar3;
    //   char *in_ECX;
    //   uint uVar5;
    //   undefined4 in_EDX;
    //   int *piVar6;
    //   char cVar7;
    //   int unaff_EBX;
    //   char *pcVar8;
    //   char in_CF;
    //   int iStack0000000c;
    //   char in_stack_00000010;
    //   undefined2 in_stack_00000024;
    //   int in_stack_00000028;
    //   int in_stack_0000002c;
    //   undefined4 in_stack_00000030;
    //   int in_stack_00000034;
    //   int in_stack_00000038;
    //   
    //   iVar1 = in_stack_0000002c;
    //   cVar7 = (char)unaff_EBX;
    //   piVar6 = (int *)CONCAT22((short)((uint)in_EDX >> 0x10),
    //                            CONCAT11(((char)((uint)in_EDX >> 8) - cVar7) - in_CF,(char)in_EDX));
    //   cVar4 = (char)((uint)in_EAX >> 8);
    //   *in_ECX = *in_ECX + cVar4;
    //   cRam2c004bf3 = cRam2c004bf3 + cVar4;
    //   *(char *)piVar6 = (char)*piVar6 + cVar7 + -3;
    //   *(char *)piVar6 = (char)*piVar6 + cVar7 + -4;
    //   *(char *)piVar6 = (char)*piVar6 + cVar7 + -5;
    //   *(char *)(unaff_EBX + -0x12) = *(char *)(unaff_EBX + -0x12) + (char)((uint)(unaff_EBX + -6) >> 8);
    //   iStack0000000c = unaff_EBX + -7;
    //   *in_EAX = *in_EAX + (char)in_EAX;
    //   *piVar6 = (int)(in_EAX + *piVar6);
    //   if (((*(int *)(in_ECX + 0x104) != 0) && (in_stack_0000002c != -1)) &&
    //      (puVar2 = TDrawArea::Lock(*(TDrawArea **)(in_ECX + 0x20),(char *)0x0,1), puVar2 != (uchar *)0x0
    //      )) {
    //     TShape::shape_draw(*(TShape **)(in_ECX + 0x104),*(TDrawArea **)(in_ECX + 0x20),
    //                        *(int *)(in_ECX + 0xc) + 0x3c,
    //                        *(int *)(in_ECX + 0x10) + 0x1e + in_stack_00000028 * 0x12,iVar1,'\0',
    //                        (uchar *)0x0);
    //     TDrawArea::Unlock(*(TDrawArea **)(in_ECX + 0x20),(char *)0x0);
    //   }
    //   switch(in_stack_00000030) {
    //   case 0:
    //     sprintf(&stack0x00000010,&s__d,in_stack_00000034);
    //     break;
    //   case 1:
    //     if (in_stack_00000034 < in_stack_00000038) {
    //       sprintf(&stack0x00000010,s__d__d,in_stack_00000034,in_stack_00000038 - in_stack_00000034);
    //     }
    //     else {
    //       sprintf(&stack0x00000010,&s__d,in_stack_00000034);
    //     }
    //     break;
    //   case 2:
    //     sprintf(&stack0x00000010,s__d__d,in_stack_00000034,in_stack_00000038);
    //     break;
    //   case 3:
    //     sprintf(&stack0x00000010,s__d__,in_stack_00000034);
    //     break;
    //   default:
    //     in_stack_00000010 = '\0';
    //   }
    //   if ((in_stack_00000010 != '\0') &&
    //      (pvVar3 = TDrawArea::GetDc(*(TDrawArea **)(in_ECX + 0x20),(char *)0x0), pvVar3 != (void *)0x0))
    //   {
    //     SetBkMode(*(undefined4 *)(*(int *)(in_ECX + 0x20) + 0x38),1);
    //     SetTextColor(*(undefined4 *)(*(int *)(in_ECX + 0x20) + 0x38),0xffffff);
    //     SelectClipRgn(*(undefined4 *)(*(int *)(in_ECX + 0x20) + 0x38),*(undefined4 *)(in_ECX + 0x88));
    //     in_stack_00000034 =
    //          SelectObject(*(undefined4 *)(*(int *)(in_ECX + 0x20) + 0x38),*(undefined4 *)(in_ECX + 0xf4)
    //                      );
    //     uVar5 = 0xffffffff;
    //     pcVar8 = &stack0x00000010;
    //     do {
    //       if (uVar5 == 0) break;
    //       uVar5 = uVar5 - 1;
    //       cVar4 = *pcVar8;
    //       pcVar8 = pcVar8 + 1;
    //     } while (cVar4 != '\0');
    //     TextOutA(*(undefined4 *)(*(int *)(in_ECX + 0x20) + 0x38),*(int *)(in_ECX + 0xc) + 100,
    //              *(int *)(in_ECX + 0x10) + 0x20 + in_stack_00000028 * 0x12,&stack0x00000010,~uVar5 - 1);
    //     SelectObject(*(undefined4 *)(*(int *)(in_ECX + 0x20) + 0x38),in_stack_00000034);
    //     SelectClipRgn(*(undefined4 *)(*(int *)(in_ECX + 0x20) + 0x38),0);
    //     TDrawArea::ReleaseDc(*(TDrawArea **)(in_ECX + 0x20),(char *)0x0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BF4D0
void TRIBE_Scenario_Editor_Panel_Object::draw_item(int param_1, int param_2, ValueType param_3, int param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: val_str */
    // /* public: virtual void __thiscall TRIBE_Scenario_Editor_Panel_Object::draw_item(int,int,enum
    //    TRIBE_Panel_Object::ValueType,int,int) */
    // 
    // void __thiscall
    // TRIBE_Scenario_Editor_Panel_Object::draw_item
    //           (TRIBE_Scenario_Editor_Panel_Object *this,int param_1,int param_2,ValueType param_3,
    //           int param_4,int param_5)
    // 
    // {
    //   char cVar1;
    //   uchar *puVar2;
    //   void *pvVar3;
    //   undefined4 uVar4;
    //   uint uVar5;
    //   char *pcVar6;
    //   char val_str [20];
    //   
    //   if (((this->_padding_ != 0) && (param_2 != -1)) &&
    //      (puVar2 = TDrawArea::Lock((TDrawArea *)this->_padding_,(char *)0x0,1), puVar2 != (uchar *)0x0))
    //   {
    //     TShape::shape_draw((TShape *)this->_padding_,(TDrawArea *)this->_padding_,this->_padding_ + 0x3c
    //                        ,this->_padding_ + 0x1e + param_1 * 0x12,param_2,'\0',(uchar *)0x0);
    //     TDrawArea::Unlock((TDrawArea *)this->_padding_,(char *)0x0);
    //   }
    //   switch(param_3) {
    //   case ValueTypeNumber:
    //     sprintf(val_str + 4,&s__d,param_4);
    //     break;
    //   case ValueTypeBonus:
    //     if (param_4 < param_5) {
    //       sprintf(val_str + 4,s__d__d,param_4,param_5 - param_4);
    //     }
    //     else {
    //       sprintf(val_str + 4,&s__d,param_4);
    //     }
    //     break;
    //   case ValueTypeCompare:
    //     sprintf(val_str + 4,s__d__d,param_4,param_5);
    //     break;
    //   case ValueTypePercent:
    //     sprintf(val_str + 4,s__d__,param_4);
    //     break;
    //   default:
    //     val_str[4] = '\0';
    //   }
    //   if ((val_str[4] != '\0') &&
    //      (pvVar3 = TDrawArea::GetDc((TDrawArea *)this->_padding_,(char *)0x0), pvVar3 != (void *)0x0)) {
    //     SetBkMode(*(undefined4 *)(this->_padding_ + 0x38),1);
    //     SetTextColor(*(undefined4 *)(this->_padding_ + 0x38),0xffffff);
    //     SelectClipRgn(*(undefined4 *)(this->_padding_ + 0x38),this->_padding_);
    //     uVar4 = SelectObject(*(undefined4 *)(this->_padding_ + 0x38),this->_padding_);
    //     uVar5 = 0xffffffff;
    //     pcVar6 = val_str + 4;
    //     do {
    //       if (uVar5 == 0) break;
    //       uVar5 = uVar5 - 1;
    //       cVar1 = *pcVar6;
    //       pcVar6 = pcVar6 + 1;
    //     } while (cVar1 != '\0');
    //     TextOutA(*(undefined4 *)(this->_padding_ + 0x38),this->_padding_ + 100,
    //              this->_padding_ + 0x20 + param_1 * 0x12,val_str + 4,~uVar5 - 1);
    //     SelectObject(*(undefined4 *)(this->_padding_ + 0x38),uVar4);
    //     SelectClipRgn(*(undefined4 *)(this->_padding_ + 0x38),0);
    //     TDrawArea::ReleaseDc((TDrawArea *)this->_padding_,(char *)0x0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004BF6A5
undefined FUN_004bf6a5() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_004bf6a5(void)
    // 
    // {
    //   int in_EAX;
    //   TPanel *in_ECX;
    //   char in_DL;
    //   char unaff_BL;
    //   int unaff_EBP;
    //   int unaff_ESI;
    //   
    //   *(char *)(unaff_EBP + -0xb) = *(char *)(unaff_EBP + -0xb) + unaff_BL + -1;
    //   *(char *)(unaff_ESI + -0x4bffb40b) = *(char *)(unaff_ESI + -0x4bffb40b) + in_DL;
    //   *(char *)(in_EAX + -0x6f6f6f70) = *(char *)(in_EAX + -0x6f6f6f70) + in_DL;
    //   TPanel::release_mouse(in_ECX);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004BF6C0
long TRIBE_Scenario_Editor_Panel_Object::mouse_left_up_action(long param_1, long param_2, int param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall
    //    TRIBE_Scenario_Editor_Panel_Object::mouse_left_up_action(long,long,int,int) */
    // 
    // long __thiscall
    // TRIBE_Scenario_Editor_Panel_Object::mouse_left_up_action
    //           (TRIBE_Scenario_Editor_Panel_Object *this,long param_1,long param_2,int param_3,
    //           int param_4)
    // 
    // {
    //   TPanel::release_mouse((TPanel *)this);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004BF6E0
long get_pierce_armor(TRIBE_Scenario_Editor_Panel_Object* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall TRIBE_Scenario_Editor_Panel_Object::get_pierce_armor(void) */
    // 
    // long __thiscall
    // TRIBE_Scenario_Editor_Panel_Object::get_pierce_armor(TRIBE_Scenario_Editor_Panel_Object *this)
    // 
    // {
    //   short sVar1;
    //   RGE_Master_Static_Object *pRVar2;
    //   long lVar3;
    //   short *psVar4;
    //   int iVar5;
    //   
    //   pRVar2 = this->master_game_obj;
    //   if (pRVar2 == (RGE_Master_Static_Object *)0x0) {
    //     return 0;
    //   }
    //   if (pRVar2->master_type != 'F') {
    //     return 0;
    //   }
    //   sVar1._0_1_ = pRVar2[1].sort_number;
    //   sVar1._1_1_ = pRVar2[1].can_be_built_on;
    //   iVar5 = (int)sVar1;
    //   lVar3 = 0;
    //   if (0 < iVar5) {
    //     psVar4 = *(short **)&pRVar2[1].button_pict;
    //     do {
    //       if (*psVar4 == 3) {
    //         lVar3 = (long)psVar4[1];
    //       }
    //       psVar4 = psVar4 + 2;
    //       iVar5 = iVar5 + -1;
    //     } while (iVar5 != 0);
    //   }
    //   return lVar3;
    // }
    // 
    // 
}

