// Auto-generated decompiler unit: StrategyAIModule.decomp
#include "../include/common.h"

// Offset: 0x00412B20
void* StrategyAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall StrategyAIModule::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall
    // StrategyAIModule::_vector_deleting_destructor_(StrategyAIModule *this,uint param_1)
    // 
    // {
    //   ~StrategyAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

