// Auto-generated decompiler unit: T_Scenario.decomp
#include "../include/common.h"

// Offset: 0x0052AB60
void* T_Scenario::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall T_Scenario::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall T_Scenario::_vector_deleting_destructor_(T_Scenario *this,uint param_1)
    // 
    // {
    //   ~T_Scenario(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

