// Auto-generated decompiler unit: tact_rep.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/tact_rep.cpp
#include "../include/common.h"

// Offset: 0x004D1680
undefined TRIBE_Action_Repair(TRIBE_Action_Repair* this_, int param_2, RGE_Action_Object* param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Action_Repair::TRIBE_Action_Repair(int,class RGE_Action_Object *,int) */
    // 
    // TRIBE_Action_Repair * __thiscall
    // TRIBE_Action_Repair::TRIBE_Action_Repair
    //           (TRIBE_Action_Repair *this,int param_1,RGE_Action_Object *param_2,int param_3)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_005600e8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,param_2,0);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 0x6a;
    //   if (param_3 != 0) {
    //     setup(this,param_1,param_2);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004D1720
undefined TRIBE_Action_Repair(TRIBE_Action_Repair* this_, RGE_Action_Object* param_2, RGE_Task* param_3, RGE_Static_Object* param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Action_Repair::TRIBE_Action_Repair(class RGE_Action_Object *,class
    //    RGE_Task *,class RGE_Static_Object *) */
    // 
    // TRIBE_Action_Repair * __thiscall
    // TRIBE_Action_Repair::TRIBE_Action_Repair
    //           (TRIBE_Action_Repair *this,RGE_Action_Object *param_1,RGE_Task *param_2,
    //           RGE_Static_Object *param_3)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00560108;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,1);
    //   this->_padding_ = (int)param_2;
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 0x6a;
    //   this->save_target_command_flag = '\0';
    //   RGE_Action::set_target_obj((RGE_Action *)this,param_3);
    //   if (param_3 != (RGE_Static_Object *)0x0) {
    //     this->_padding_ = (int)param_3->world_x;
    //     this->_padding_ = (int)param_3->world_y;
    //     this->_padding_ = (int)param_3->world_z;
    //     meet_target(this);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004D17B0
undefined TRIBE_Action_Repair(TRIBE_Action_Repair* this_, RGE_Action_Object* param_2, RGE_Task* param_3, float param_4, float param_5, float param_6) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Action_Repair::TRIBE_Action_Repair(class RGE_Action_Object *,class
    //    RGE_Task *,float,float,float) */
    // 
    // TRIBE_Action_Repair * __thiscall
    // TRIBE_Action_Repair::TRIBE_Action_Repair
    //           (TRIBE_Action_Repair *this,RGE_Action_Object *param_1,RGE_Task *param_2,float param_3,
    //           float param_4,float param_5)
    // 
    // {
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,1);
    //   this->_padding_ = (int)param_2;
    //   this->_padding_ = (int)param_4;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 0x6a;
    //   this->_padding_ = (int)param_3;
    //   this->_padding_ = (int)param_5;
    //   this->save_target_command_flag = '\0';
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004D1800
int TRIBE_Action_Repair::setup(int param_1, RGE_Action_Object* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall TRIBE_Action_Repair::setup(int,class RGE_Action_Object *) */
    // 
    // int __thiscall
    // TRIBE_Action_Repair::setup(TRIBE_Action_Repair *this,int param_1,RGE_Action_Object *param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = RGE_Action::setup((RGE_Action *)this,param_1,param_2);
    //   if (6.5 <= save_game_version) {
    //     rge_read(param_1,&this->save_target_command_flag,1);
    //     return iVar1;
    //   }
    //   this->save_target_command_flag = '\0';
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x004D1850
void TRIBE_Action_Repair::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TRIBE_Action_Repair::save(int) */
    // 
    // void __thiscall TRIBE_Action_Repair::save(TRIBE_Action_Repair *this,int param_1)
    // 
    // {
    //   RGE_Action::save((RGE_Action *)this,param_1);
    //   rge_write(param_1,&this->save_target_command_flag,1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D1880
void TRIBE_Action_Repair::first_in_stack(uchar param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TRIBE_Action_Repair::first_in_stack(unsigned char) */
    // 
    // void __thiscall TRIBE_Action_Repair::first_in_stack(TRIBE_Action_Repair *this,uchar param_1)
    // 
    // {
    //   if ((param_1 != '\0') && (this->_padding_ != 0)) {
    //     (**(code **)(this->_padding_ + 0x5c))(4);
    //     return;
    //   }
    //   (**(code **)(this->_padding_ + 0x5c))(3);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D18B0
void TRIBE_Action_Repair::set_state(uchar param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual void __thiscall TRIBE_Action_Repair::set_state(unsigned char) */
    // 
    // void __thiscall TRIBE_Action_Repair::set_state(TRIBE_Action_Repair *this,uchar param_1)
    // 
    // {
    //   short sVar1;
    //   int *piVar2;
    //   RGE_Sound *this_00;
    //   RGE_Action_Move_To *pRVar3;
    //   RGE_Action *pRVar4;
    //   int iVar5;
    //   int iVar6;
    //   undefined4 unaff_ESI;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uVar7;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00560136;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //   *(uchar *)&this->_padding_ = param_1;
    //   switch(param_1) {
    //   case '\x01':
    //     (**(code **)(this->_padding_ + 0x54))(0);
    //     if ((char)this->_padding_ == '\0') {
    //       iVar5 = ((int *)this->_padding_)[1];
    //       iVar6 = *(int *)this->_padding_;
    //       uVar7 = 0x1fa;
    //       goto LAB_004d1b4f;
    //     }
    //     break;
    //   case '\x02':
    //     break;
    //   case '\x03':
    //     iVar5 = ((int *)this->_padding_)[1];
    //     iVar6 = *(int *)this->_padding_;
    //     uVar7 = 0x202;
    // LAB_004d1b4f:
    //     (**(code **)(iVar6 + 0x148))(iVar5,iVar5,uVar7,0x26a,0,0);
    //     break;
    //   case '\x04':
    //     iVar5 = this->_padding_;
    //     if (iVar5 != 0) {
    //       this->_padding_ = *(int *)(iVar5 + 0x38);
    //       this->_padding_ = *(int *)(iVar5 + 0x3c);
    //       this->_padding_ = *(int *)(iVar5 + 0x40);
    //     }
    //     pRVar3 = (RGE_Action_Move_To *)operator_new(0x44);
    //     local_4 = 1;
    //     if (pRVar3 == (RGE_Action_Move_To *)0x0) {
    //       pRVar4 = (RGE_Action *)0x0;
    //     }
    //     else {
    //       pRVar4 = (RGE_Action *)
    //                RGE_Action_Move_To::RGE_Action_Move_To
    //                          (pRVar3,(RGE_Action_Object *)this->_padding_,
    //                           (RGE_Static_Object *)this->_padding_,
    //                           *(float *)(((RGE_Action_Object *)this->_padding_)->_padding_ + 0x114),
    //                           *(RGE_Sprite **)(this->_padding_ + 0x34));
    //     }
    //     local_4 = 0xffffffff;
    //     if (pRVar4 == (RGE_Action *)0x0) {
    //       (**(code **)(this->_padding_ + 0x5c))(0xd);
    //       *unaff_FS_OFFSET = unaff_ESI;
    //       return;
    //     }
    //     RGE_Action_List::add_action((RGE_Action_List *)this->_padding_,pRVar4);
    //     RGE_Action::setSubAction(pRVar4,'\x01');
    //     *unaff_FS_OFFSET = local_c;
    //     return;
    //   default:
    //     goto switchD_004d18e7_caseD_5;
    //   case '\x06':
    //     iVar5 = this->_padding_;
    //     this->_padding_ = *(int *)(iVar5 + 0x38);
    //     this->_padding_ = *(int *)(iVar5 + 0x3c);
    //     iVar6 = *(int *)this->_padding_;
    //     this->_padding_ = *(int *)(iVar5 + 0x40);
    //     (**(code **)(iVar6 + 0x38))(*(undefined4 *)(this->_padding_ + 0x34));
    //     *unaff_FS_OFFSET = unaff_ESI;
    //     return;
    //   case '\a':
    //     (**(code **)(*(int *)this->_padding_ + 0x38))(*(undefined4 *)(this->_padding_ + 0x38));
    //     this_00 = *(RGE_Sound **)(this->_padding_ + 0x44);
    //     if (this_00 != (RGE_Sound *)0x0) {
    //       RGE_Sound::play(this_00,1);
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //     goto switchD_004d18e7_caseD_5;
    //   case '\n':
    //     (**(code **)(*(int *)this->_padding_ + 0x38))
    //               (*(undefined4 *)(((int *)this->_padding_)[2] + 0x18));
    //     piVar2 = (int *)this->_padding_;
    //     this->_padding_ = 0x3f800000;
    //     if (((piVar2 != (int *)0x0) &&
    //         ((((sVar1 = *(short *)(piVar2[2] + 0x14), sVar1 == 2 || (sVar1 == 0x14)) || (sVar1 == 0x15))
    //          || (sVar1 == 0x16)))) && ((uchar)piVar2[0x62] == this->save_target_command_flag)) {
    //       iVar5 = this->_padding_;
    //       uVar7 = *(undefined4 *)(iVar5 + 0x40);
    //       (**(code **)(*piVar2 + 0x154))
    //                 (*(undefined4 *)(iVar5 + 0x38),*(undefined4 *)(iVar5 + 0x3c),uVar7,0,1);
    //       *unaff_FS_OFFSET = uVar7;
    //       return;
    //     }
    //     goto switchD_004d18e7_caseD_5;
    //   case '\v':
    //     pRVar3 = (RGE_Action_Move_To *)operator_new(0x44);
    //     local_4 = 0;
    //     if (pRVar3 == (RGE_Action_Move_To *)0x0) {
    //       pRVar4 = (RGE_Action *)0x0;
    //     }
    //     else {
    //       pRVar4 = (RGE_Action *)
    //                RGE_Action_Move_To::RGE_Action_Move_To
    //                          (pRVar3,(RGE_Action_Object *)this->_padding_,(float)this->_padding_,
    //                           (float)this->_padding_,(float)this->_padding_,0.0,
    //                           *(RGE_Sprite **)(this->_padding_ + 0x34));
    //     }
    //     local_4 = 0xffffffff;
    //     if (pRVar4 == (RGE_Action *)0x0) {
    //       (**(code **)(this->_padding_ + 0x5c))(0xd);
    //       *unaff_FS_OFFSET = unaff_ESI;
    //       return;
    //     }
    //     RGE_Action::setSubAction(pRVar4,'\x01');
    //     RGE_Action_List::add_action((RGE_Action_List *)this->_padding_,pRVar4);
    //     *unaff_FS_OFFSET = local_c;
    //     return;
    //   }
    //   (**(code **)(*(int *)this->_padding_ + 0x38))(*(undefined4 *)(((int *)this->_padding_)[2] + 0x18))
    //   ;
    // switchD_004d18e7_caseD_5:
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D1B79
undefined FUN_004d1b79() {
    // --- Ghidra decompiler output ---
    // 
    // undefined2 FUN_004d1b79(void)
    // 
    // {
    //   byte bVar1;
    //   uint uVar2;
    //   ushort uVar3;
    //   uint uVar4;
    //   ushort uVar5;
    //   char cVar6;
    //   RGE_Static_Object *pRVar7;
    //   int iVar8;
    //   uint uVar9;
    //   byte bVar10;
    //   short sVar11;
    //   ushort uVar12;
    //   uint in_ECX;
    //   undefined2 uVar14;
    //   byte *pbVar13;
    //   undefined4 in_EDX;
    //   int *unaff_EBX;
    //   int unaff_EBP;
    //   uint *puVar15;
    //   int unaff_EDI;
    //   bool bVar16;
    //   float fVar17;
    //   undefined4 uVar18;
    //   
    //   *unaff_EBX = *unaff_EBX - (int)unaff_EBX;
    //   *(char *)(unaff_EDI + 0x1b) = *(char *)(unaff_EDI + 0x1b) + (char)in_EDX;
    //   puVar15 = (uint *)(unaff_EBP + -2);
    //   bVar16 = CARRY1((byte)((uint)in_EDX >> 8),(byte)(in_ECX >> 8));
    //   bVar1 = *(byte *)puVar15;
    //   bVar10 = *(byte *)puVar15 - (byte)in_ECX;
    //   *(byte *)puVar15 = bVar10 - bVar16;
    //   uVar4 = (uint)(bVar1 < (byte)in_ECX || bVar10 < bVar16);
    //   uVar9 = *puVar15;
    //   uVar2 = *puVar15;
    //   *puVar15 = (uVar2 - in_ECX) - uVar4;
    //   uVar3 = (ushort)(uVar9 < in_ECX || uVar2 - in_ECX < uVar4);
    //   uVar5 = (ushort)in_ECX - *(short *)puVar15;
    //   bVar16 = (ushort)in_ECX < *(ushort *)puVar15 || uVar5 < uVar3;
    //   uVar14 = (undefined2)(in_ECX >> 0x10);
    //   sVar11 = uVar5 - uVar3;
    //   bVar10 = (byte)sVar11;
    //   bVar1 = bVar10 - *(byte *)puVar15;
    //   uVar3 = (ushort)(bVar10 < *(byte *)puVar15 || bVar1 < bVar16);
    //   uVar12 = (ushort)CONCAT31((int3)(CONCAT22(uVar14,sVar11) >> 8),bVar1 - bVar16);
    //   uVar5 = uVar12 - *(short *)puVar15;
    //   sVar11 = ((uVar5 - uVar3) - *(short *)puVar15) -
    //            (ushort)(uVar12 < *(ushort *)puVar15 || uVar5 < uVar3);
    //   pbVar13 = (byte *)CONCAT22(uVar14,sVar11);
    //   bVar1 = *pbVar13;
    //   bVar10 = (byte)sVar11;
    //   *pbVar13 = *pbVar13 + bVar10;
    //   *(int *)(unaff_EBP + -3) = (*(int *)(unaff_EBP + -3) - (int)pbVar13) - (uint)CARRY1(bVar1,bVar10);
    //   uVar18 = 0xf6004d1a;
    //   if ((*(int *)(pbVar13 + 0x18) == -1) ||
    //      (pRVar7 = RGE_Game_World::object
    //                          (*(RGE_Game_World **)(*(int *)(*(int *)(pbVar13 + 8) + 0xc) + 0x3c),
    //                           *(int *)(pbVar13 + 0x18)), pRVar7 != (RGE_Static_Object *)0x0)) {
    //     if ((*(int *)(pbVar13 + 0x1c) != -1) &&
    //        (pRVar7 = RGE_Game_World::object
    //                            (*(RGE_Game_World **)(*(int *)(*(int *)(pbVar13 + 8) + 0xc) + 0x3c),
    //                             *(int *)(pbVar13 + 0x1c)), pRVar7 == (RGE_Static_Object *)0x0)) {
    //       (**(code **)(*(int *)pbVar13 + 0x58))(0);
    //     }
    //     iVar8 = *(int *)(pbVar13 + 0x10);
    //     if ((iVar8 == 0) ||
    //        ((*(char *)(iVar8 + 0x48) == '\x02' &&
    //         ((iVar8 == 0 ||
    //          (iVar8 = (**(code **)(**(int **)(*(int *)(pbVar13 + 8) + 0xc) + 0x1c))
    //                             ((int)*(short *)(*(int *)(iVar8 + 0xc) + 0x4a),uVar18), iVar8 != 0))))))
    //     {
    //       switch(pbVar13[0xc] - 1) {
    //       case 0:
    //         return 1;
    //       case 3:
    //         uVar9 = (**(code **)(**(int **)(pbVar13 + 0x34) + 0xc))();
    //         switch((uVar9 & 0xff) - 1) {
    //         case 0:
    //         case 1:
    //         case 2:
    //           fVar17 = RGE_Static_Object::distance_to_object
    //                              (*(RGE_Static_Object **)(pbVar13 + 8),
    //                               *(RGE_Static_Object **)(pbVar13 + 0x10));
    //           DAT_0086bc08._0_4_ = fVar17 - 2.0;
    //           if ((float)DAT_0086bc08 <= 0.4) {
    //             (**(code **)(*(int *)pbVar13 + 0x5c))(6);
    //             return 0;
    //           }
    //           (**(code **)(*(int *)pbVar13 + 0x5c))(10);
    //           return 0;
    //         case 3:
    //         case 4:
    //           goto switchD_004d1c93_caseD_3;
    //         }
    //         break;
    //       case 5:
    //         if (*(int *)(pbVar13 + 0x10) == 0) {
    //           (**(code **)(*(int *)pbVar13 + 0x5c))(1);
    //           return 0;
    //         }
    //         cVar6 = (**(code **)(**(int **)(pbVar13 + 8) + 0x1f0))(*(int *)(pbVar13 + 0x10),0,0);
    //         if (cVar6 != '\0') {
    //           (**(code **)(*(int *)pbVar13 + 0x5c))(7);
    //           return 0;
    //         }
    //         break;
    //       case 6:
    //         pRVar7 = *(RGE_Static_Object **)(pbVar13 + 0x10);
    //         if (pRVar7 == (RGE_Static_Object *)0x0) {
    //           (**(code **)(*(int *)pbVar13 + 0x5c))(1);
    //           return 0;
    //         }
    //         if ((pRVar7->world_x != *(float *)(pbVar13 + 0x20)) ||
    //            (*(float *)(pbVar13 + 0x24) != pRVar7->world_y)) {
    //           fVar17 = RGE_Static_Object::distance_to_object
    //                              (*(RGE_Static_Object **)(pbVar13 + 8),pRVar7);
    //           DAT_0086bc08._0_4_ = fVar17 - 2.0;
    //           if (0.4 < (float)DAT_0086bc08) {
    //             (**(code **)(*(int *)pbVar13 + 0x5c))(3);
    //             return 0;
    //           }
    //           iVar8 = *(int *)(pbVar13 + 0x10);
    //           *(undefined4 *)(pbVar13 + 0x20) = *(undefined4 *)(iVar8 + 0x38);
    //           *(undefined4 *)(pbVar13 + 0x24) = *(undefined4 *)(iVar8 + 0x3c);
    //           *(undefined4 *)(pbVar13 + 0x28) = *(undefined4 *)(iVar8 + 0x40);
    //           return 0;
    //         }
    //         cVar6 = (**(code **)(pRVar7->_padding_ + 0x8c))
    //                           (*(float *)(*(int *)(pbVar13 + 0x30) + 0x1c) *
    //                            *(float *)(*(int *)(*(int *)(*(int *)(pbVar13 + 8) + 0xc) + 0x3c) + 0x84)
    //                            * *(float *)(*(int *)(*(int *)(pbVar13 + 8) + 8) + 0xe4));
    //         if (cVar6 == '\x01') {
    //           (**(code **)(*(int *)pbVar13 + 0x5c))(1);
    //           return 0;
    //         }
    //         if (cVar6 == '\x02') {
    //           iVar8 = (*(int **)(pbVar13 + 8))[1];
    //           (**(code **)(**(int **)(pbVar13 + 8) + 0x148))(iVar8,iVar8,0x1fb,0x26a,0,0);
    //           (**(code **)(rge_base_game->_padding_ + 0x40))
    //                     (0x6b,(int)*(short *)(*(int *)(*(int *)(pbVar13 + 8) + 0xc) + 0x4a),
    //                      *(undefined4 *)(*(int *)(pbVar13 + 0x10) + 4),0,0);
    //           (**(code **)(*(int *)pbVar13 + 0x5c))(2);
    //           return 0;
    //         }
    //         break;
    //       case 9:
    //         if (*(RGE_Static_Object **)(pbVar13 + 0x10) != (RGE_Static_Object *)0x0) {
    //           fVar17 = *(float *)(pbVar13 + 0x2c) -
    //                    (*(RGE_Static_Object **)(pbVar13 + 8))->owner->world->world_time_delta_seconds;
    //           *(float *)(pbVar13 + 0x2c) = fVar17;
    //           if (fVar17 <= 0.0) {
    //             fVar17 = RGE_Static_Object::distance_to_object
    //                                (*(RGE_Static_Object **)(pbVar13 + 8),
    //                                 *(RGE_Static_Object **)(pbVar13 + 0x10));
    //             DAT_0086bc08._0_4_ = fVar17 - 2.0;
    //             if ((float)DAT_0086bc08 <= 0.4) {
    //               (**(code **)(*(int *)pbVar13 + 0x5c))(6);
    //               return 0;
    //             }
    //             pbVar13[0x2c] = 0;
    //             pbVar13[0x2d] = 0;
    //             pbVar13[0x2e] = 0x80;
    //             pbVar13[0x2f] = 0x3f;
    //             return 0;
    //           }
    //         }
    //         break;
    //       case 10:
    //         uVar9 = (**(code **)(**(int **)(pbVar13 + 0x34) + 0xc))();
    //         switch((uVar9 & 0xff) - 1) {
    //         case 0:
    //         case 1:
    //         case 2:
    //         case 4:
    //           (**(code **)(*(int *)pbVar13 + 0x5c))(1);
    //           return 0;
    //         case 3:
    //           iVar8 = *(int *)pbVar13;
    //           (**(code **)(iVar8 + 0x54))(0);
    //           (**(code **)(iVar8 + 0x5c))(0xb);
    //           return 0;
    //         }
    //         break;
    //       case 0xc:
    //         iVar8 = (*(int **)(pbVar13 + 8))[1];
    //         (**(code **)(**(int **)(pbVar13 + 8) + 0x148))(iVar8,iVar8,0x1f9,0x26a,0,0);
    //         (**(code **)(*(int *)pbVar13 + 0x5c))(2);
    //         return 3;
    //       }
    //       return 0;
    //     }
    //   }
    // switchD_004d1c93_caseD_3:
    //   iVar8 = *(int *)pbVar13;
    //   (**(code **)(iVar8 + 0x54))(0);
    //   (**(code **)(iVar8 + 0x5c))(1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x004D1BB0
uchar TRIBE_Action_Repair::update() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual unsigned char __thiscall TRIBE_Action_Repair::update(void) */
    // 
    // uchar __thiscall TRIBE_Action_Repair::update(TRIBE_Action_Repair *this)
    // 
    // {
    //   undefined1 uVar1;
    //   char cVar2;
    //   RGE_Static_Object *pRVar3;
    //   int iVar4;
    //   float fVar5;
    //   
    //   if ((this->_padding_ == -1) ||
    //      (pRVar3 = RGE_Game_World::object
    //                          (*(RGE_Game_World **)(*(int *)(this->_padding_ + 0xc) + 0x3c),
    //                           this->_padding_), pRVar3 != (RGE_Static_Object *)0x0)) {
    //     if ((this->_padding_ != -1) &&
    //        (pRVar3 = RGE_Game_World::object
    //                            (*(RGE_Game_World **)(*(int *)(this->_padding_ + 0xc) + 0x3c),
    //                             this->_padding_), pRVar3 == (RGE_Static_Object *)0x0)) {
    //       (**(code **)(this->_padding_ + 0x58))(0);
    //     }
    //     iVar4 = this->_padding_;
    //     if ((iVar4 == 0) ||
    //        ((*(char *)(iVar4 + 0x48) == '\x02' &&
    //         ((iVar4 == 0 ||
    //          (iVar4 = (**(code **)(**(int **)(this->_padding_ + 0xc) + 0x1c))
    //                             ((int)*(short *)(*(int *)(iVar4 + 0xc) + 0x4a)), iVar4 != 0)))))) {
    //       switch((char)this->_padding_) {
    //       case '\x01':
    //         return '\x01';
    //       case '\x04':
    //         uVar1 = (**(code **)(*(int *)this->_padding_ + 0xc))();
    //         switch(uVar1) {
    //         case 1:
    //         case 2:
    //         case 3:
    //           fVar5 = RGE_Static_Object::distance_to_object
    //                             ((RGE_Static_Object *)this->_padding_,
    //                              (RGE_Static_Object *)this->_padding_);
    //           DAT_0086bc08._0_4_ = fVar5 - 2.0;
    //           if ((float)DAT_0086bc08 <= 0.4) {
    //             (**(code **)(this->_padding_ + 0x5c))(6);
    //             return '\0';
    //           }
    //           (**(code **)(this->_padding_ + 0x5c))(10);
    //           return '\0';
    //         case 4:
    //         case 5:
    //           goto switchD_004d1c93_caseD_3;
    //         }
    //         break;
    //       case '\x06':
    //         if (this->_padding_ == 0) {
    //           (**(code **)(this->_padding_ + 0x5c))(1);
    //           return '\0';
    //         }
    //         cVar2 = (**(code **)(*(int *)this->_padding_ + 0x1f0))(this->_padding_,0,0);
    //         if (cVar2 != '\0') {
    //           (**(code **)(this->_padding_ + 0x5c))(7);
    //           return '\0';
    //         }
    //         break;
    //       case '\a':
    //         pRVar3 = (RGE_Static_Object *)this->_padding_;
    //         if (pRVar3 == (RGE_Static_Object *)0x0) {
    //           (**(code **)(this->_padding_ + 0x5c))(1);
    //           return '\0';
    //         }
    //         if ((pRVar3->world_x != (float)this->_padding_) ||
    //            ((float)this->_padding_ != pRVar3->world_y)) {
    //           fVar5 = RGE_Static_Object::distance_to_object((RGE_Static_Object *)this->_padding_,pRVar3)
    //           ;
    //           DAT_0086bc08._0_4_ = fVar5 - 2.0;
    //           if (0.4 < (float)DAT_0086bc08) {
    //             (**(code **)(this->_padding_ + 0x5c))(3);
    //             return '\0';
    //           }
    //           iVar4 = this->_padding_;
    //           this->_padding_ = *(int *)(iVar4 + 0x38);
    //           this->_padding_ = *(int *)(iVar4 + 0x3c);
    //           this->_padding_ = *(int *)(iVar4 + 0x40);
    //           return '\0';
    //         }
    //         cVar2 = (**(code **)(pRVar3->_padding_ + 0x8c))
    //                           (*(float *)(this->_padding_ + 0x1c) *
    //                            *(float *)(*(int *)(*(int *)(this->_padding_ + 0xc) + 0x3c) + 0x84) *
    //                            *(float *)(*(int *)(this->_padding_ + 8) + 0xe4));
    //         if (cVar2 == '\x01') {
    //           (**(code **)(this->_padding_ + 0x5c))(1);
    //           return '\0';
    //         }
    //         if (cVar2 == '\x02') {
    //           iVar4 = ((int *)this->_padding_)[1];
    //           (**(code **)(*(int *)this->_padding_ + 0x148))(iVar4,iVar4,0x1fb,0x26a,0,0);
    //           (**(code **)(rge_base_game->_padding_ + 0x40))
    //                     (0x6b,(int)*(short *)(*(int *)(this->_padding_ + 0xc) + 0x4a),
    //                      *(undefined4 *)(this->_padding_ + 4),0,0);
    //           (**(code **)(this->_padding_ + 0x5c))(2);
    //           return '\0';
    //         }
    //         break;
    //       case '\n':
    //         if ((RGE_Static_Object *)this->_padding_ != (RGE_Static_Object *)0x0) {
    //           fVar5 = (float)this->_padding_ -
    //                   ((RGE_Static_Object *)this->_padding_)->owner->world->world_time_delta_seconds;
    //           this->_padding_ = (int)fVar5;
    //           if (fVar5 <= 0.0) {
    //             fVar5 = RGE_Static_Object::distance_to_object
    //                               ((RGE_Static_Object *)this->_padding_,
    //                                (RGE_Static_Object *)this->_padding_);
    //             DAT_0086bc08._0_4_ = fVar5 - 2.0;
    //             if ((float)DAT_0086bc08 <= 0.4) {
    //               (**(code **)(this->_padding_ + 0x5c))(6);
    //               return '\0';
    //             }
    //             this->_padding_ = 0x3f800000;
    //             return '\0';
    //           }
    //         }
    //         break;
    //       case '\v':
    //         uVar1 = (**(code **)(*(int *)this->_padding_ + 0xc))();
    //         switch(uVar1) {
    //         case 1:
    //         case 2:
    //         case 3:
    //         case 5:
    //           (**(code **)(this->_padding_ + 0x5c))(1);
    //           return '\0';
    //         case 4:
    //           iVar4 = this->_padding_;
    //           (**(code **)(iVar4 + 0x54))(0);
    //           (**(code **)(iVar4 + 0x5c))(0xb);
    //           return '\0';
    //         }
    //         break;
    //       case '\r':
    //         iVar4 = ((int *)this->_padding_)[1];
    //         (**(code **)(*(int *)this->_padding_ + 0x148))(iVar4,iVar4,0x1f9,0x26a,0,0);
    //         (**(code **)(this->_padding_ + 0x5c))(2);
    //         return '\x03';
    //       }
    //       return '\0';
    //     }
    //   }
    // switchD_004d1c93_caseD_3:
    //   iVar4 = this->_padding_;
    //   (**(code **)(iVar4 + 0x54))(0);
    //   (**(code **)(iVar4 + 0x5c))(1);
    //   return '\0';
    // }
    // 
    // 
}

// Offset: 0x004D1F50
int TRIBE_Action_Repair::stop() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall TRIBE_Action_Repair::stop(void) */
    // 
    // int __thiscall TRIBE_Action_Repair::stop(TRIBE_Action_Repair *this)
    // 
    // {
    //   (**(code **)(this->_padding_ + 0x5c))(2);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004D1F60
int TRIBE_Action_Repair::move_to(RGE_Static_Object* param_1, float param_2, float param_3, float param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall TRIBE_Action_Repair::move_to(class RGE_Static_Object
    //    *,float,float,float) */
    // 
    // int __thiscall
    // TRIBE_Action_Repair::move_to
    //           (TRIBE_Action_Repair *this,RGE_Static_Object *param_1,float param_2,float param_3,
    //           float param_4)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = this->_padding_;
    //   this->_padding_ = (int)param_3;
    //   this->_padding_ = (int)param_2;
    //   this->_padding_ = (int)param_4;
    //   (**(code **)(iVar1 + 0x54))(0);
    //   (**(code **)(iVar1 + 0x5c))(0xb);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004D1FA0
int TRIBE_Action_Repair::work(RGE_Static_Object* param_1, float param_2, float param_3, float param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall TRIBE_Action_Repair::work(class RGE_Static_Object
    //    *,float,float,float) */
    // 
    // int __thiscall
    // TRIBE_Action_Repair::work
    //           (TRIBE_Action_Repair *this,RGE_Static_Object *param_1,float param_2,float param_3,
    //           float param_4)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   
    //   if (param_1 == (RGE_Static_Object *)0x0) {
    //     iVar2 = this->_padding_;
    //     this->_padding_ = (int)param_3;
    //     this->_padding_ = (int)param_2;
    //     this->_padding_ = (int)param_4;
    //     (**(code **)(iVar2 + 0x54))(0);
    //     (**(code **)(iVar2 + 0x5c))(0xb);
    //   }
    //   else if ((param_1 != (RGE_Static_Object *)this->_padding_) ||
    //           ((cVar1 = (char)this->_padding_, cVar1 != '\x04' && (cVar1 != '\x06')))) {
    //     iVar2 = this->_padding_;
    //     (**(code **)(iVar2 + 0x54))(param_1);
    //     this->_padding_ = (int)param_1->world_x;
    //     this->_padding_ = (int)param_1->world_y;
    //     this->_padding_ = (int)param_1->world_z;
    //     meet_target(this);
    //     (**(code **)(iVar2 + 0x5c))(4);
    //     return 1;
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004D2020
void meet_target(TRIBE_Action_Repair* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall TRIBE_Action_Repair::meet_target(void) */
    // 
    // void __thiscall TRIBE_Action_Repair::meet_target(TRIBE_Action_Repair *this)
    // 
    // {
    //   short sVar1;
    //   int *piVar2;
    //   int *piVar3;
    //   char cVar4;
    //   int iVar5;
    //   int iVar6;
    //   RGE_Action *pRVar7;
    //   float fVar8;
    //   int iStack_20;
    //   XYPoint dest;
    //   XYPoint start;
    //   XYPoint rVal;
    //   
    //   sVar1 = *(short *)(*(int *)(this->_padding_ + 8) + 0x14);
    //   if ((((sVar1 == 2) || (sVar1 == 0x14)) || (sVar1 == 0x15)) || (sVar1 == 0x16)) {
    //     for (piVar2 = *(int **)(*(int *)(*(int *)(this->_padding_ + 0xc) + 0x28) + 4);
    //         piVar2 != (int *)0x0; piVar2 = (int *)piVar2[1]) {
    //       piVar3 = (int *)*piVar2;
    //       if ((piVar3 != (int *)this->_padding_) && (*(short *)(piVar3[2] + 0x10) == 0x9c)) {
    //         iVar6 = *piVar3;
    //         iVar5 = (**(code **)(iVar6 + 0xcc))();
    //         if ((iVar5 == this->_padding_) && (cVar4 = (**(code **)(iVar6 + 0x134))(), cVar4 != '\x02'))
    //         {
    //           cVar4 = (**(code **)(*(int *)this->_padding_ + 0x134))();
    //           if (cVar4 != '\v') {
    //             this->_padding_ = *(int *)(this->_padding_ + 0x38);
    //             this->_padding_ = *(int *)(this->_padding_ + 0x3c);
    //             return;
    //           }
    //           pRVar7 = RGE_Action_List::get_action(*(RGE_Action_List **)(this->_padding_ + 0x184));
    //           fVar8 = RGE_Action::targetX(pRVar7);
    //           this->_padding_ = (int)fVar8;
    //           pRVar7 = RGE_Action_List::get_action(*(RGE_Action_List **)(this->_padding_ + 0x184));
    //           fVar8 = RGE_Action::targetY(pRVar7);
    //           this->_padding_ = (int)fVar8;
    //           return;
    //         }
    //       }
    //     }
    //     piVar2 = (int *)this->_padding_;
    //     start.y = __ftol();
    //     rVal.x = __ftol();
    //     dest.y = __ftol();
    //     start.x = __ftol();
    //     iVar6 = (**(code **)(*piVar2 + 0x1b4))(&start.y,&dest.y,&rVal.y,2,2,1);
    //     if (iVar6 == 1) {
    //       iVar6 = *(int *)this->_padding_;
    //       this->_padding_ = (int)((float)iStack_20 - -0.5);
    //       this->_padding_ = (int)((float)dest.x - -0.5);
    //       (**(code **)(iVar6 + 0x154))
    //                 ((float)iStack_20 - -0.5,(float)dest.x - -0.5,((int *)this->_padding_)[0x10],0,1);
    //       this->save_target_command_flag = *(uchar *)(this->_padding_ + 0x188);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

