// Auto-generated decompiler unit: task_lst.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/task_lst.cpp
#include "../include/common.h"

// Offset: 0x00508E00
undefined RGE_Task_List(RGE_Task_List* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Task_List::RGE_Task_List(void) */
    // 
    // void __thiscall RGE_Task_List::RGE_Task_List(RGE_Task_List *this)
    // 
    // {
    //   this->_padding_ = (int)&_vftable_;
    //   this->list_num = 0;
    //   this->list = (RGE_Task **)0x0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00508E20
void RGE_Task_List(RGE_Task_List* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Task_List::~RGE_Task_List(void) */
    // 
    // void __thiscall RGE_Task_List::~RGE_Task_List(RGE_Task_List *this)
    // 
    // {
    //   this->_padding_ = (int)&_vftable_;
    //   delete_list(this);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00508E30
void copy(RGE_Task_List* this_, RGE_Task_List* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Task_List::copy(class RGE_Task_List *) */
    // 
    // void __thiscall RGE_Task_List::copy(RGE_Task_List *this,RGE_Task_List *param_1)
    // 
    // {
    //   code *pcVar1;
    //   RGE_Task **ppRVar2;
    //   RGE_Task *pRVar3;
    //   short sVar4;
    //   int iVar5;
    //   
    //   if (this->list != (RGE_Task **)0x0) {
    //     delete_list(this);
    //   }
    //   sVar4 = param_1->list_num;
    //   this->list_num = sVar4;
    //   if (0 < sVar4) {
    //     ppRVar2 = (RGE_Task **)calloc((int)sVar4,4);
    //     iVar5 = 0;
    //     this->list = ppRVar2;
    //     if (0 < this->list_num) {
    //       pcVar1 = *(code **)this->_padding_;
    //       do {
    //         sVar4 = (short)iVar5;
    //         pRVar3 = (RGE_Task *)(*pcVar1)(param_1->list[sVar4]->task_type,iVar5);
    //         this->list[sVar4] = pRVar3;
    //         RGE_Task::copy(this->list[sVar4],param_1->list[sVar4]);
    //         iVar5 = iVar5 + 1;
    //       } while ((short)iVar5 < this->list_num);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00508EC0
void load(RGE_Task_List* this_, int param_2, RGE_Sprite** param_3, RGE_Sound** param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: task_type */
    // /* public: void __thiscall RGE_Task_List::load(int,class RGE_Sprite * *,class RGE_Sound * *) */
    // 
    // void __thiscall
    // RGE_Task_List::load(RGE_Task_List *this,int param_1,RGE_Sprite **param_2,RGE_Sound **param_3)
    // 
    // {
    //   short *psVar1;
    //   code *pcVar2;
    //   RGE_Task **ppRVar3;
    //   RGE_Task *pRVar4;
    //   int iVar5;
    //   short task_type;
    //   RGE_Task_List *local_4;
    //   
    //   local_4 = this;
    //   if (this->list != (RGE_Task **)0x0) {
    //     delete_list(this);
    //   }
    //   psVar1 = &this->list_num;
    //   rge_read(param_1,psVar1,2);
    //   if (0 < *psVar1) {
    //     ppRVar3 = (RGE_Task **)calloc((int)*psVar1,4);
    //     iVar5 = 0;
    //     this->list = ppRVar3;
    //     if (0 < *psVar1) {
    //       pcVar2 = *(code **)this->_padding_;
    //       do {
    //         rge_read(param_1,&local_4,2);
    //         pRVar4 = (RGE_Task *)(*pcVar2)(local_4,iVar5);
    //         this->list[(short)iVar5] = pRVar4;
    //         RGE_Task::load(this->list[(short)iVar5],param_1,param_2,param_3);
    //         iVar5 = iVar5 + 1;
    //       } while ((short)iVar5 < this->list_num);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00508F60
void load(RGE_Task_List* this_, FILE* param_2, RGE_Sprite** param_3, RGE_Sound** param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: task_type */
    // /* public: void __thiscall RGE_Task_List::load(struct _iobuf *,class RGE_Sprite * *,class RGE_Sound
    //    * *) */
    // 
    // void __thiscall
    // RGE_Task_List::load(RGE_Task_List *this,_iobuf *param_1,RGE_Sprite **param_2,RGE_Sound **param_3)
    // 
    // {
    //   short *psVar1;
    //   code *pcVar2;
    //   RGE_Task **ppRVar3;
    //   RGE_Task *pRVar4;
    //   int iVar5;
    //   short task_type;
    //   RGE_Task_List *local_4;
    //   
    //   local_4 = this;
    //   if (this->list != (RGE_Task **)0x0) {
    //     delete_list(this);
    //   }
    //   psVar1 = &this->list_num;
    //   fscanf(param_1,s__hd,psVar1);
    //   if (0 < *psVar1) {
    //     ppRVar3 = (RGE_Task **)calloc((int)*psVar1,4);
    //     iVar5 = 0;
    //     this->list = ppRVar3;
    //     if (0 < *psVar1) {
    //       pcVar2 = *(code **)this->_padding_;
    //       do {
    //         fscanf(param_1,s__hd,&local_4);
    //         pRVar4 = (RGE_Task *)(*pcVar2)(local_4,iVar5);
    //         this->list[(short)iVar5] = pRVar4;
    //         RGE_Task::load(this->list[(short)iVar5],param_1,param_2,param_3);
    //         iVar5 = iVar5 + 1;
    //       } while ((short)iVar5 < this->list_num);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00509010
void save(RGE_Task_List* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Task_List::save(int) */
    // 
    // void __thiscall RGE_Task_List::save(RGE_Task_List *this,int param_1)
    // 
    // {
    //   short *psVar1;
    //   short sVar2;
    //   
    //   psVar1 = &this->list_num;
    //   rge_write(param_1,psVar1,2);
    //   sVar2 = 0;
    //   if (0 < *psVar1) {
    //     do {
    //       RGE_Task::save(this->list[sVar2],param_1);
    //       sVar2 = sVar2 + 1;
    //     } while (sVar2 < *psVar1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00509050
void delete_list(RGE_Task_List* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Task_List::delete_list(void) */
    // 
    // void __thiscall RGE_Task_List::delete_list(RGE_Task_List *this)
    // 
    // {
    //   RGE_Task *this_00;
    //   short sVar1;
    //   
    //   sVar1 = 0;
    //   if (this->list != (RGE_Task **)0x0) {
    //     if (0 < this->list_num) {
    //       do {
    //         this_00 = this->list[sVar1];
    //         if (this_00 != (RGE_Task *)0x0) {
    //           RGE_Task::~RGE_Task(this_00);
    //           operator_delete(this_00);
    //           this->list[sVar1] = (RGE_Task *)0x0;
    //         }
    //         sVar1 = sVar1 + 1;
    //       } while (sVar1 < this->list_num);
    //     }
    //     free(this->list);
    //     this->list = (RGE_Task **)0x0;
    //   }
    //   this->list_num = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005090B0
RGE_Task* RGE_Task_List::create_task(short param_1, short param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual class RGE_Task * __thiscall RGE_Task_List::create_task(short,short) */
    // 
    // RGE_Task * __thiscall RGE_Task_List::create_task(RGE_Task_List *this,short param_1,short param_2)
    // 
    // {
    //   RGE_Task *pRVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00560d8b;
    //   *unaff_FS_OFFSET = &local_c;
    //   if (param_1 == 1) {
    //     pRVar1 = (RGE_Task *)operator_new(0x4c);
    //     local_4 = 0;
    //     if (pRVar1 != (RGE_Task *)0x0) {
    //       pRVar1 = (RGE_Task *)RGE_Task::RGE_Task(pRVar1,param_2);
    //       *unaff_FS_OFFSET = local_c;
    //       return pRVar1;
    //     }
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return (RGE_Task *)0x0;
    // }
    // 
    // 
}

// Offset: 0x00509120
RGE_Task* RGE_Task_List::get_target_task(RGE_Action_Object* param_1, RGE_Static_Object* param_2, float param_3, float param_4, float param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual class RGE_Task * __thiscall RGE_Task_List::get_target_task(class
    //    RGE_Action_Object *,class RGE_Static_Object *,float,float,float) */
    // 
    // RGE_Task * __thiscall
    // RGE_Task_List::get_target_task
    //           (RGE_Task_List *this,RGE_Action_Object *param_1,RGE_Static_Object *param_2,float param_3,
    //           float param_4,float param_5)
    // 
    // {
    //   RGE_Task *pRVar1;
    //   RGE_Map *this_00;
    //   byte bVar2;
    //   short sVar3;
    //   short sVar4;
    //   int iVar5;
    //   int iVar6;
    //   RGE_Task **ppRVar7;
    //   
    //   if (this->list_num != 0) {
    //     if (param_2 != (RGE_Static_Object *)0x0) {
    //       if ((param_2->object_state == '\0') && (iVar6 = 0, 0 < this->list_num)) {
    //         do {
    //           pRVar1 = this->list[iVar6];
    //           if ((pRVar1->state_building == '\x01') &&
    //              (iVar5 = (**(code **)(this->_padding_ + 0xc))(pRVar1,param_1,param_2), iVar5 != 0)) {
    //             return pRVar1;
    //           }
    //           iVar6 = iVar6 + 1;
    //         } while (iVar6 < this->list_num);
    //       }
    //       iVar6 = 0;
    //       if (0 < this->list_num) {
    //         do {
    //           pRVar1 = this->list[iVar6];
    //           if ((pRVar1->object_id == param_2->master_obj->id) &&
    //              (iVar5 = (**(code **)(this->_padding_ + 0xc))(pRVar1,param_1,param_2), iVar5 != 0)) {
    //             return pRVar1;
    //           }
    //           iVar6 = iVar6 + 1;
    //         } while (iVar6 < this->list_num);
    //       }
    //       iVar6 = 0;
    //       if (0 < this->list_num) {
    //         do {
    //           pRVar1 = this->list[iVar6];
    //           if ((pRVar1->object_group == param_2->master_obj->object_group) &&
    //              (iVar5 = (**(code **)(this->_padding_ + 0xc))(pRVar1,param_1,param_2), iVar5 != 0)) {
    //             return pRVar1;
    //           }
    //           iVar6 = iVar6 + 1;
    //         } while (iVar6 < this->list_num);
    //       }
    //       if (((param_2->object_state < 3) && (param_2->master_obj->combat_level != '\0')) &&
    //          (iVar6 = 0, 0 < this->list_num)) {
    //         do {
    //           pRVar1 = this->list[iVar6];
    //           if ((pRVar1->combat_level != '\0') &&
    //              (iVar5 = (**(code **)(this->_padding_ + 0xc))(pRVar1,param_1,param_2), iVar5 != 0)) {
    //             return pRVar1;
    //           }
    //           iVar6 = iVar6 + 1;
    //         } while (iVar6 < this->list_num);
    //       }
    //     }
    //     if ((param_3 != -1.0) && (param_4 != -1.0)) {
    //       sVar3 = __ftol();
    //       sVar4 = __ftol();
    //       this_00 = *(RGE_Map **)(*(int *)(param_1->_padding_ + 0x3c) + 0x28);
    //       if ((-1 < sVar3) &&
    //          ((((int)sVar3 < this_00->map_width && (-1 < sVar4)) && ((int)sVar4 < this_00->map_height)))
    //          ) {
    //         bVar2 = RGE_Map::get_terrain(this_00,sVar3,sVar4);
    //         iVar6 = 0;
    //         if (0 < this->list_num) {
    //           ppRVar7 = this->list;
    //           do {
    //             if ((*ppRVar7)->terrain_id == (ushort)bVar2) {
    //               return *ppRVar7;
    //             }
    //             iVar6 = iVar6 + 1;
    //             ppRVar7 = ppRVar7 + 1;
    //           } while (iVar6 < this->list_num);
    //         }
    //       }
    //     }
    //   }
    //   return (RGE_Task *)0x0;
    // }
    // 
    // 
}

// Offset: 0x005092D0
int RGE_Task_List::is_attack_task(RGE_Task* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Task_List::is_attack_task(class RGE_Task *) */
    // 
    // int __thiscall RGE_Task_List::is_attack_task(RGE_Task_List *this,RGE_Task *param_1)
    // 
    // {
    //   return (uint)(param_1->action_type == 7);
    // }
    // 
    // 
}

// Offset: 0x005092F0
int RGE_Task_List::check_task(RGE_Task* param_1, RGE_Action_Object* param_2, RGE_Static_Object* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual int __thiscall RGE_Task_List::check_task(class RGE_Task *,class
    //    RGE_Action_Object *,class RGE_Static_Object *) */
    // 
    // int __thiscall
    // RGE_Task_List::check_task
    //           (RGE_Task_List *this,RGE_Task *param_1,RGE_Action_Object *param_2,
    //           RGE_Static_Object *param_3)
    // 
    // {
    //   short sVar1;
    //   uchar uVar2;
    //   int iVar3;
    //   
    //   if (param_1->holding_attr == '\x01') {
    //     if (param_3->attribute_type_held == -1) {
    //       return 0;
    //     }
    //     if (param_3->attribute_amount_held <= 0.0) {
    //       return 0;
    //     }
    //   }
    //   switch(param_1->owner_type) {
    //   case '\x01':
    //     if (param_3->owner != (RGE_Player *)param_2->_padding_) {
    //       return 0;
    //     }
    //     break;
    //   case '\x02':
    //     if (param_3->owner == (RGE_Player *)param_2->_padding_) {
    //       return 0;
    //     }
    //     sVar1 = param_3->owner->id;
    //     if (sVar1 == 0) {
    //       return 0;
    //     }
    //     uVar2 = RGE_Player::relation((RGE_Player *)param_2->_padding_,(int)sVar1);
    //     if (uVar2 == '\0') {
    //       return 0;
    //     }
    //     break;
    //   case '\x03':
    //     if (param_3->owner->id != 0) {
    //       return 0;
    //     }
    //     break;
    //   case '\x04':
    //     if (param_3->owner == (RGE_Player *)param_2->_padding_) {
    //       return 1;
    //     }
    //     sVar1 = param_3->owner->id;
    //     if (((sVar1 != 0) &&
    //         (iVar3 = (**(code **)(((RGE_Player *)param_2->_padding_)->_padding_ + 0x1c))((int)sVar1),
    //         iVar3 != 0)) &&
    //        (iVar3 = (**(code **)(param_3->owner->_padding_ + 0x1c))
    //                           ((int)*(short *)(param_2->_padding_ + 0x4a)), iVar3 != 0)) {
    //       return 1;
    //     }
    //     return 0;
    //   case '\x05':
    //     if (param_3->owner == (RGE_Player *)param_2->_padding_) {
    //       return 0;
    //     }
    //     sVar1 = param_3->owner->id;
    //     if ((sVar1 != 0) &&
    //        (uVar2 = RGE_Player::relation((RGE_Player *)param_2->_padding_,(int)sVar1), uVar2 == '\0')) {
    //       return 0;
    //     }
    //     if ((param_3->owner->id == 0) && (*(char *)(param_2->_padding_ + 0x8c) == '\0')) {
    //       return 0;
    //     }
    //   }
    //   return (uint)(param_2 != (RGE_Action_Object *)param_3);
    // }
    // 
    // 
}

