// Auto-generated decompiler unit: TDialogPanel.decomp
#include "../include/common.h"

// Offset: 0x00473C60
void* TDialogPanel::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TDialogPanel::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TDialogPanel::_vector_deleting_destructor_(TDialogPanel *this,uint param_1)
    // 
    // {
    //   ~TDialogPanel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

