// Auto-generated decompiler unit: TDropDownButtonPanel.decomp
#include "../include/common.h"

// Offset: 0x00475490
void* TDropDownButtonPanel::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TDropDownButtonPanel::`vector deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TDropDownButtonPanel::_vector_deleting_destructor_(TDropDownButtonPanel *this,uint param_1)
    // 
    // {
    //   ~TDropDownButtonPanel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

