// Auto-generated decompiler unit: TEasy_Panel.decomp
#include "../include/common.h"

// Offset: 0x00466A70
void* TEasy_Panel::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TEasy_Panel::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TEasy_Panel::_scalar_deleting_destructor_(TEasy_Panel *this,uint param_1)
    // 
    // {
    //   ~TEasy_Panel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

