// Auto-generated decompiler unit: TechnologyItem.decomp
#include "../include/common.h"

// Offset: 0x00412C00
void* TechnologyItem::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TechnologyItem::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TechnologyItem::_scalar_deleting_destructor_(TechnologyItem *this,uint param_1)
    // 
    // {
    //   ~TechnologyItem(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

