// Auto-generated decompiler unit: THelpDialog.decomp
#include "../include/common.h"

// Offset: 0x0043E8C0
void* THelpDialog::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall THelpDialog::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall THelpDialog::_scalar_deleting_destructor_(THelpDialog *this,uint param_1)
    // 
    // {
    //   ~THelpDialog(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

