// Auto-generated decompiler unit: timeline.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/Timeline.cpp
#include "../include/common.h"

// Offset: 0x0050D5B0
undefined RGE_Timeline(RGE_Timeline* this_, int param_2, RGE_Game_World* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: target_player_id */
    // /* public: __thiscall RGE_Timeline::RGE_Timeline(int,class RGE_Game_World *) */
    // 
    // RGE_Timeline * __thiscall
    // RGE_Timeline::RGE_Timeline(RGE_Timeline *this,int param_1,RGE_Game_World *param_2)
    // 
    // {
    //   short *psVar1;
    //   int iVar2;
    //   void *pvVar3;
    //   RGE_Static_Object *pRVar4;
    //   short target_player_id;
    //   short local_e;
    //   long index;
    //   int local_8;
    //   short *local_4;
    //   
    //   iVar2 = param_1;
    //   psVar1 = &this->list_num;
    //   this->_padding_ = (int)&_vftable_;
    //   index = (long)this;
    //   local_4 = psVar1;
    //   rge_read(param_1,psVar1,2);
    //   rge_read(iVar2,&this->avail_id,2);
    //   rge_read(iVar2,&this->old_time,4);
    //   this->world = param_2;
    //   this->time_list = (RGE_Time_Entry *)0x0;
    //   local_8 = 0;
    //   param_2 = (RGE_Game_World *)&this->time_list;
    //   if (0 < *psVar1) {
    //     do {
    //       pvVar3 = (void *)calloc(1,0x30);
    //       rge_read(iVar2,pvVar3,4);
    //       rge_read(iVar2,(void *)((int)pvVar3 + 4),1);
    //       rge_read(iVar2,(void *)((int)pvVar3 + 6),2);
    //       rge_read(iVar2,(void *)((int)pvVar3 + 8),1);
    //       rge_read(iVar2,(void *)((int)pvVar3 + 0xc),4);
    //       rge_read(iVar2,(void *)((int)pvVar3 + 0x10),4);
    //       rge_read(iVar2,(void *)((int)pvVar3 + 0x14),4);
    //       rge_read(iVar2,(void *)((int)pvVar3 + 0x18),2);
    //       rge_read(iVar2,(short *)((int)pvVar3 + 0x20),2);
    //       rge_read(iVar2,&param_1,2);
    //       rge_read(iVar2,(short *)((int)pvVar3 + 0x28),2);
    //       rge_read(iVar2,&local_e,2);
    //       if (((short)param_1 < 0) || (*(int *)(index + 4) == 0)) {
    //         *(undefined4 *)((int)pvVar3 + 0x1c) = 0;
    //       }
    //       else {
    //         pRVar4 = RGE_Object_List::find_by_id
    //                            (*(RGE_Object_List **)
    //                              (*(int *)(*(int *)(*(int *)(index + 4) + 0x40) + (short)param_1 * 4) +
    //                              0x28),(int)*(short *)((int)pvVar3 + 0x20));
    //         *(RGE_Static_Object **)((int)pvVar3 + 0x1c) = pRVar4;
    //       }
    //       if ((local_e < 0) || (*(int *)(index + 4) == 0)) {
    //         *(undefined4 *)((int)pvVar3 + 0x24) = 0;
    //       }
    //       else {
    //         pRVar4 = RGE_Object_List::find_by_id
    //                            (*(RGE_Object_List **)
    //                              (*(int *)(*(int *)(*(int *)(index + 4) + 0x40) + (short)param_1 * 4) +
    //                              0x28),(int)*(short *)((int)pvVar3 + 0x28));
    //         *(RGE_Static_Object **)((int)pvVar3 + 0x24) = pRVar4;
    //       }
    //       ((RGE_Game_World *)((int)pvVar3 + 0x2c))->_padding_ = 0;
    //       param_2->_padding_ = (int)pvVar3;
    //       local_8 = local_8 + 1;
    //       this = (RGE_Timeline *)index;
    //       param_2 = (RGE_Game_World *)((int)pvVar3 + 0x2c);
    //     } while (local_8 < *local_4);
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0050D7B0
undefined RGE_Timeline(RGE_Timeline* this_, RGE_Game_World* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Timeline::RGE_Timeline(class RGE_Game_World *) */
    // 
    // void __thiscall RGE_Timeline::RGE_Timeline(RGE_Timeline *this,RGE_Game_World *param_1)
    // 
    // {
    //   this->world = param_1;
    //   this->_padding_ = (int)&_vftable_;
    //   this->time_list = (RGE_Time_Entry *)0x0;
    //   this->list_num = 0;
    //   this->avail_id = 0;
    //   this->old_time = -1.0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0050D7E0
void RGE_Timeline(RGE_Timeline* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall RGE_Timeline::~RGE_Timeline(void) */
    // 
    // void __thiscall RGE_Timeline::~RGE_Timeline(RGE_Timeline *this)
    // 
    // {
    //   RGE_Time_Entry *pRVar1;
    //   
    //   pRVar1 = this->time_list;
    //   this->_padding_ = (int)&_vftable_;
    //   while (pRVar1 != (RGE_Time_Entry *)0x0) {
    //     pRVar1 = this->time_list->next;
    //     free(this->time_list);
    //     this->time_list = pRVar1;
    //   }
    //   this->avail_id = 0;
    //   this->old_time = -1.0;
    //   this->world = (RGE_Game_World *)0x0;
    //   this->list_num = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0050D830
void save(RGE_Timeline* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: target_player_id */
    // /* public: void __thiscall RGE_Timeline::save(int) */
    // 
    // void __thiscall RGE_Timeline::save(RGE_Timeline *this,int param_1)
    // 
    // {
    //   short *psVar1;
    //   int iVar2;
    //   int iVar3;
    //   int extraout_EDX;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   void *pvVar7;
    //   short target_player_id;
    //   undefined4 local_c;
    //   RGE_Timeline *local_8;
    //   short *local_4;
    //   
    //   iVar3 = param_1;
    //   psVar1 = &this->list_num;
    //   local_8 = this;
    //   local_4 = psVar1;
    //   rge_write(param_1,psVar1,2);
    //   rge_write(iVar3,&this->avail_id,2);
    //   rge_write(iVar3,&this->old_time,4);
    //   iVar5 = 0;
    //   if (0 < *psVar1) {
    //     iVar6 = 0;
    //     iVar4 = extraout_EDX;
    //     do {
    //       pvVar7 = (void *)((int)&this->time_list->time + iVar6);
    //       iVar2 = *(int *)((int)pvVar7 + 0x1c);
    //       if (iVar2 == 0) {
    //         param_1 = -1;
    //       }
    //       else {
    //         iVar4 = *(int *)(iVar2 + 0xc);
    //         param_1 = CONCAT22((short)((uint)iVar2 >> 0x10),*(undefined2 *)(iVar4 + 0x4a));
    //       }
    //       if (*(int *)((int)pvVar7 + 0x24) == 0) {
    //         local_c = 0xffffffff;
    //       }
    //       else {
    //         local_c = CONCAT22((short)((uint)iVar4 >> 0x10),
    //                            *(undefined2 *)(*(int *)(*(int *)((int)pvVar7 + 0x24) + 0xc) + 0x4a));
    //       }
    //       rge_write(iVar3,pvVar7,4);
    //       rge_write(iVar3,(void *)((int)pvVar7 + 4),1);
    //       rge_write(iVar3,(void *)((int)pvVar7 + 6),2);
    //       rge_write(iVar3,(void *)((int)pvVar7 + 8),1);
    //       rge_write(iVar3,(void *)((int)pvVar7 + 0xc),4);
    //       rge_write(iVar3,(void *)((int)pvVar7 + 0x10),4);
    //       rge_write(iVar3,(void *)((int)pvVar7 + 0x14),4);
    //       rge_write(iVar3,(void *)((int)pvVar7 + 0x18),2);
    //       rge_write(iVar3,(void *)((int)pvVar7 + 0x20),2);
    //       rge_write(iVar3,&param_1,2);
    //       rge_write(iVar3,(void *)((int)pvVar7 + 0x28),2);
    //       rge_write(iVar3,&local_c,2);
    //       iVar5 = iVar5 + 1;
    //       iVar6 = iVar6 + 0x30;
    //       iVar4 = (int)*local_4;
    //       this = local_8;
    //     } while (iVar5 < iVar4);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0050D9A0
void update(RGE_Timeline* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: time */
    // /* public: void __thiscall RGE_Timeline::update(void) */
    // 
    // void __thiscall RGE_Timeline::update(RGE_Timeline *this)
    // 
    // {
    //   RGE_Player *pRVar1;
    //   RGE_Master_Static_Object *pRVar2;
    //   float fVar3;
    //   RGE_Static_Object *pRVar4;
    //   RGE_Time_Entry *pRVar5;
    //   RGE_Time_Entry *pRVar6;
    //   float time;
    //   
    //   pRVar6 = (RGE_Time_Entry *)0x0;
    //   pRVar5 = this->time_list;
    //   fVar3 = (float)this->world->world_time * 0.001;
    //   if (pRVar5 != (RGE_Time_Entry *)0x0) {
    //     do {
    //       if ((pRVar6 == (RGE_Time_Entry *)0x0) && (this->old_time < pRVar5->time)) {
    //         pRVar6 = pRVar5;
    //       }
    //       if ((pRVar5->this_obj != (RGE_Static_Object *)0x0) && (7 < pRVar5->this_obj->object_state)) {
    //         pRVar5->this_obj = (RGE_Static_Object *)0x0;
    //       }
    //       if ((pRVar5->target_obj != (RGE_Static_Object *)0x0) && (7 < pRVar5->target_obj->object_state)
    //          ) {
    //         pRVar5->target_obj = (RGE_Static_Object *)0x0;
    //       }
    //       pRVar5 = pRVar5->next;
    //     } while (pRVar5 != (RGE_Time_Entry *)0x0);
    //     for (; (pRVar6 != (RGE_Time_Entry *)0x0 && (pRVar6->time <= fVar3)); pRVar6 = pRVar6->next) {
    //       switch(pRVar6->command) {
    //       case '\0':
    //         if ((pRVar6->this_obj != (RGE_Static_Object *)0x0) &&
    //            (pRVar6->target_obj != (RGE_Static_Object *)0x0)) {
    //           (**(code **)(pRVar6->this_obj->_padding_ + 0xa8))(pRVar6->target_obj);
    //         }
    //         break;
    //       case '\x01':
    //         pRVar1 = this->world->players[pRVar6->player];
    //         pRVar2 = pRVar1->master_objects[pRVar6->obj_type];
    //         if (pRVar2 != (RGE_Master_Static_Object *)0x0) {
    //           pRVar4 = (RGE_Static_Object *)
    //                    (**(code **)(pRVar2->_padding_ + 0x18))(pRVar1,pRVar6->x,pRVar6->y,0);
    //           for (pRVar5 = this->time_list; pRVar5 != (RGE_Time_Entry *)0x0; pRVar5 = pRVar5->next) {
    //             if (pRVar6->this_obj_id == pRVar5->this_obj_id) {
    //               pRVar5->this_obj = pRVar4;
    //             }
    //             if (pRVar6->this_obj_id == pRVar5->target_obj_id) {
    //               pRVar5->target_obj = pRVar4;
    //             }
    //           }
    //         }
    //         break;
    //       case '\x02':
    //         if (pRVar6->this_obj != (RGE_Static_Object *)0x0) {
    //           (**(code **)(pRVar6->this_obj->_padding_ + 0x9c))(0,pRVar6->x,pRVar6->y,pRVar6->z);
    //         }
    //         break;
    //       case '\x04':
    //         if (pRVar6->this_obj != (RGE_Static_Object *)0x0) {
    //           (**(code **)(pRVar6->this_obj->_padding_ + 0x68))();
    //         }
    //       }
    //     }
    //   }
    //   this->old_time = fVar3;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0050DAF5
undefined FUN_0050daf5() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0050daf5(void)
    // 
    // {
    //   char *pcVar1;
    //   int in_ECX;
    //   int in_EDX;
    //   int unaff_EBX;
    //   
    //   pcVar1 = (char *)(in_EDX + 0x50 + unaff_EBX * 8);
    //   *pcVar1 = *pcVar1 + (char)unaff_EBX;
    //   *(char *)(in_ECX + -0x24ffaf26) = *(char *)(in_ECX + -0x24ffaf26) + (char)((uint)in_EDX >> 8);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0050DB10
void mock_update(RGE_Timeline* this_, float param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Timeline::mock_update(float) */
    // 
    // void __thiscall RGE_Timeline::mock_update(RGE_Timeline *this,float param_1)
    // 
    // {
    //   RGE_Time_Entry *pRVar1;
    //   RGE_Time_Entry *pRVar2;
    //   RGE_Player *pRVar3;
    //   RGE_Master_Static_Object *pRVar4;
    //   RGE_Time_Entry *pRVar5;
    //   RGE_Static_Object *pRVar6;
    //   RGE_Time_Entry *pRVar7;
    //   
    //   if ((param_1 < this->old_time) &&
    //      (pRVar1 = this->time_list, pRVar7 = pRVar1, pRVar1 != (RGE_Time_Entry *)0x0)) {
    //     while (pRVar2 = pRVar7->next, pRVar2 != (RGE_Time_Entry *)0x0) {
    //       if ((this->old_time < pRVar2->time) || (pRVar7 = pRVar2, pRVar2 == (RGE_Time_Entry *)0x0))
    //       break;
    //     }
    //     while ((pRVar7 != (RGE_Time_Entry *)0x0 && (param_1 < pRVar7->time))) {
    //       if (pRVar7->time <= this->old_time) {
    //         if (pRVar7->command == '\x01') {
    //           pRVar6 = pRVar7->this_obj;
    //           if (pRVar6 != (RGE_Static_Object *)0x0) {
    //             for (; pRVar1 != (RGE_Time_Entry *)0x0; pRVar1 = pRVar1->next) {
    //               if (pRVar6 == pRVar1->this_obj) {
    //                 pRVar1->this_obj = (RGE_Static_Object *)0x0;
    //               }
    //               if (pRVar6 == pRVar1->target_obj) {
    //                 pRVar1->target_obj = (RGE_Static_Object *)0x0;
    //               }
    //             }
    //             if (pRVar6 != (RGE_Static_Object *)0x0) {
    //               (**(code **)pRVar6->_padding_)(1);
    //             }
    //           }
    //         }
    //         else if (pRVar7->command == '\x04') {
    //           pRVar3 = this->world->players[pRVar7->player];
    //           pRVar4 = pRVar3->master_objects[pRVar7->obj_type];
    //           if (pRVar4 != (RGE_Master_Static_Object *)0x0) {
    //             pRVar6 = (RGE_Static_Object *)
    //                      (**(code **)(pRVar4->_padding_ + 0x18))(pRVar3,pRVar7->x,pRVar7->y,0);
    //             for (pRVar1 = this->time_list; pRVar1 != (RGE_Time_Entry *)0x0; pRVar1 = pRVar1->next) {
    //               if (pRVar7->this_obj_id == pRVar1->this_obj_id) {
    //                 pRVar1->this_obj = pRVar6;
    //               }
    //               if (pRVar7->this_obj_id == pRVar1->target_obj_id) {
    //                 pRVar1->target_obj = pRVar6;
    //               }
    //             }
    //           }
    //         }
    //       }
    //       pRVar1 = this->time_list;
    //       pRVar2 = pRVar1;
    //       if (pRVar7 == pRVar1) {
    //         pRVar7 = (RGE_Time_Entry *)0x0;
    //       }
    //       else {
    //         while (pRVar5 = pRVar2, pRVar5 != (RGE_Time_Entry *)0x0) {
    //           pRVar2 = pRVar5->next;
    //           if (pRVar2 == pRVar7) {
    //             pRVar7 = pRVar5;
    //           }
    //         }
    //       }
    //     }
    //   }
    //   if (this->old_time < param_1) {
    //     for (pRVar1 = this->time_list; pRVar1 != (RGE_Time_Entry *)0x0; pRVar1 = pRVar1->next) {
    //       if ((this->old_time < pRVar1->time) && (pRVar1->time <= param_1)) {
    //         if (pRVar1->command == '\x01') {
    //           pRVar3 = this->world->players[pRVar1->player];
    //           pRVar4 = pRVar3->master_objects[pRVar1->obj_type];
    //           if (pRVar4 != (RGE_Master_Static_Object *)0x0) {
    //             pRVar6 = (RGE_Static_Object *)
    //                      (**(code **)(pRVar4->_padding_ + 0x18))(pRVar3,pRVar1->x,pRVar1->y,0);
    //             for (pRVar7 = this->time_list; pRVar7 != (RGE_Time_Entry *)0x0; pRVar7 = pRVar7->next) {
    //               if (pRVar1->this_obj_id == pRVar7->this_obj_id) {
    //                 pRVar7->this_obj = pRVar6;
    //               }
    //               if (pRVar1->this_obj_id == pRVar7->target_obj_id) {
    //                 pRVar7->target_obj = pRVar6;
    //               }
    //             }
    //           }
    //         }
    //         else if ((pRVar1->command == '\x04') &&
    //                 (pRVar6 = pRVar1->this_obj, pRVar6 != (RGE_Static_Object *)0x0)) {
    //           for (pRVar7 = this->time_list; pRVar7 != (RGE_Time_Entry *)0x0; pRVar7 = pRVar7->next) {
    //             if (pRVar6 == pRVar7->this_obj) {
    //               pRVar7->this_obj = (RGE_Static_Object *)0x0;
    //             }
    //             if (pRVar6 == pRVar7->target_obj) {
    //               pRVar7->target_obj = (RGE_Static_Object *)0x0;
    //             }
    //           }
    //           if (pRVar6 != (RGE_Static_Object *)0x0) {
    //             (**(code **)pRVar6->_padding_)(1);
    //           }
    //         }
    //       }
    //     }
    //   }
    //   this->old_time = param_1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0050DD30
short find_id(RGE_Timeline* this_, RGE_Static_Object* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* private: short __thiscall RGE_Timeline::find_id(class RGE_Static_Object *) */
    // 
    // short __thiscall RGE_Timeline::find_id(RGE_Timeline *this,RGE_Static_Object *param_1)
    // 
    // {
    //   RGE_Time_Entry *pRVar1;
    //   
    //   pRVar1 = this->time_list;
    //   if (pRVar1 == (RGE_Time_Entry *)0x0) {
    //     return -1;
    //   }
    //   while ((pRVar1->command != '\x01' || (pRVar1->this_obj != param_1))) {
    //     pRVar1 = pRVar1->next;
    //     if (pRVar1 == (RGE_Time_Entry *)0x0) {
    //       return -1;
    //     }
    //   }
    //   return pRVar1->this_obj_id;
    // }
    // 
    // 
}

// Offset: 0x0050DD70
RGE_Time_Entry* add(RGE_Timeline* this_, float param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: struct RGE_Time_Entry * __thiscall RGE_Timeline::add(float) */
    // 
    // RGE_Time_Entry * __thiscall RGE_Timeline::add(RGE_Timeline *this,float param_1)
    // 
    // {
    //   RGE_Time_Entry *pRVar1;
    //   RGE_Time_Entry *pRVar2;
    //   RGE_Time_Entry **ppRVar3;
    //   
    //   pRVar1 = this->time_list;
    //   ppRVar3 = &this->time_list;
    //   if (pRVar1 == (RGE_Time_Entry *)0x0) {
    //     pRVar1 = (RGE_Time_Entry *)calloc(1,0x30);
    //     *ppRVar3 = pRVar1;
    //     pRVar1->time = param_1;
    //     this->list_num = this->list_num + 1;
    //     return *ppRVar3;
    //   }
    //   do {
    //     if (param_1 < pRVar1->time) {
    //       pRVar2 = (RGE_Time_Entry *)calloc(1,0x30);
    //       pRVar2->time = param_1;
    //       pRVar2->next = pRVar1;
    //       *ppRVar3 = pRVar2;
    //       this->list_num = this->list_num + 1;
    //       return pRVar2;
    //     }
    //     ppRVar3 = &pRVar1->next;
    //     pRVar1 = pRVar1->next;
    //   } while (pRVar1 != (RGE_Time_Entry *)0x0);
    //   pRVar1 = (RGE_Time_Entry *)calloc(1,0x30);
    //   pRVar1->time = param_1;
    //   pRVar1->next = (RGE_Time_Entry *)0x0;
    //   *ppRVar3 = pRVar1;
    //   this->list_num = this->list_num + 1;
    //   return pRVar1;
    // }
    // 
    // 
}

// Offset: 0x0050DE00
RGE_Time_Entry* add_attack(RGE_Timeline* this_, float param_2, RGE_Static_Object* param_3, RGE_Static_Object* param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: struct RGE_Time_Entry * __thiscall RGE_Timeline::add_attack(float,class RGE_Static_Object
    //    *,class RGE_Static_Object *) */
    // 
    // RGE_Time_Entry * __thiscall
    // RGE_Timeline::add_attack
    //           (RGE_Timeline *this,float param_1,RGE_Static_Object *param_2,RGE_Static_Object *param_3)
    // 
    // {
    //   short sVar1;
    //   RGE_Time_Entry *pRVar2;
    //   
    //   pRVar2 = add(this,param_1);
    //   if (pRVar2 != (RGE_Time_Entry *)0x0) {
    //     pRVar2->this_obj = param_2;
    //     pRVar2->player = (uchar)param_2->owner->id;
    //     sVar1 = find_id(this,param_2);
    //     pRVar2->this_obj_id = sVar1;
    //     pRVar2->target_obj = param_3;
    //     sVar1 = find_id(this,param_2);
    //     pRVar2->target_obj_id = sVar1;
    //     pRVar2->command = '\0';
    //   }
    //   return pRVar2;
    // }
    // 
    // 
}

// Offset: 0x0050DE50
RGE_Time_Entry* add_create(RGE_Timeline* this_, float param_2, short param_3, uchar param_4, float param_5, float param_6, float param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: struct RGE_Time_Entry * __thiscall RGE_Timeline::add_create(float,short,unsigned
    //    char,float,float,float) */
    // 
    // RGE_Time_Entry * __thiscall
    // RGE_Timeline::add_create
    //           (RGE_Timeline *this,float param_1,short param_2,uchar param_3,float param_4,float param_5,
    //           float param_6)
    // 
    // {
    //   RGE_Player *pRVar1;
    //   RGE_Master_Static_Object *pRVar2;
    //   RGE_Time_Entry *pRVar3;
    //   RGE_Static_Object *pRVar4;
    //   
    //   pRVar4 = (RGE_Static_Object *)0x0;
    //   pRVar3 = add(this,param_1);
    //   pRVar1 = this->world->players[param_3];
    //   pRVar2 = pRVar1->master_objects[param_2];
    //   if (pRVar2 != (RGE_Master_Static_Object *)0x0) {
    //     pRVar4 = (RGE_Static_Object *)(**(code **)(pRVar2->_padding_ + 0x18))(pRVar1,param_4,param_5,0);
    //   }
    //   if ((pRVar3 != (RGE_Time_Entry *)0x0) && (pRVar2 != (RGE_Master_Static_Object *)0x0)) {
    //     pRVar3->player = param_3;
    //     pRVar3->obj_type = param_2;
    //     pRVar3->this_obj = pRVar4;
    //     pRVar3->this_obj_id = this->avail_id;
    //     this->avail_id = this->avail_id + 1;
    //     pRVar3->x = param_4;
    //     pRVar3->y = param_5;
    //     pRVar3->z = param_6;
    //     pRVar3->command = '\x01';
    //   }
    //   return pRVar3;
    // }
    // 
    // 
}

// Offset: 0x0050DEF0
RGE_Time_Entry* add_move(RGE_Timeline* this_, float param_2, RGE_Static_Object* param_3, float param_4, float param_5, float param_6) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: struct RGE_Time_Entry * __thiscall RGE_Timeline::add_move(float,class RGE_Static_Object
    //    *,float,float,float) */
    // 
    // RGE_Time_Entry * __thiscall
    // RGE_Timeline::add_move
    //           (RGE_Timeline *this,float param_1,RGE_Static_Object *param_2,float param_3,float param_4,
    //           float param_5)
    // 
    // {
    //   short sVar1;
    //   RGE_Time_Entry *pRVar2;
    //   
    //   pRVar2 = add(this,param_1);
    //   if (pRVar2 != (RGE_Time_Entry *)0x0) {
    //     pRVar2->player = (uchar)param_2->owner->id;
    //     pRVar2->this_obj = param_2;
    //     sVar1 = find_id(this,param_2);
    //     pRVar2->this_obj_id = sVar1;
    //     pRVar2->x = param_3;
    //     pRVar2->y = param_4;
    //     pRVar2->z = param_5;
    //     pRVar2->command = '\x02';
    //   }
    //   return pRVar2;
    // }
    // 
    // 
}

// Offset: 0x0050DF40
RGE_Time_Entry* add_delete(RGE_Timeline* this_, float param_2, RGE_Static_Object* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: struct RGE_Time_Entry * __thiscall RGE_Timeline::add_delete(float,class RGE_Static_Object
    //    *) */
    // 
    // RGE_Time_Entry * __thiscall
    // RGE_Timeline::add_delete(RGE_Timeline *this,float param_1,RGE_Static_Object *param_2)
    // 
    // {
    //   short sVar1;
    //   RGE_Time_Entry *pRVar2;
    //   undefined4 *puVar3;
    //   RGE_Time_Entry *pRVar4;
    //   
    //   if (param_2 != (RGE_Static_Object *)0x0) {
    //     pRVar4 = add(this,param_1);
    //     if (pRVar4 != (RGE_Time_Entry *)0x0) {
    //       for (pRVar2 = this->time_list; pRVar2 != (RGE_Time_Entry *)0x0; pRVar2 = pRVar2->next) {
    //         if ((param_2 == pRVar2->this_obj) &&
    //            (pRVar2->this_obj = (RGE_Static_Object *)0x0, pRVar2->command == '\x01')) {
    //           pRVar4->this_obj_id = pRVar2->this_obj_id;
    //         }
    //         if (param_2 == pRVar2->target_obj) {
    //           pRVar2->target_obj = (RGE_Static_Object *)0x0;
    //         }
    //       }
    //       pRVar4->player = (uchar)param_2->owner->id;
    //       sVar1 = param_2->master_obj->id;
    //       pRVar4->command = '\x04';
    //       pRVar4->obj_type = sVar1;
    //       pRVar4->x = param_2->world_x;
    //       puVar3 = (undefined4 *)param_2->_padding_;
    //       pRVar4->y = param_2->world_y;
    //       (*(code *)*puVar3)(1);
    //     }
    //     return pRVar4;
    //   }
    //   return (RGE_Time_Entry *)0x0;
    // }
    // 
    // 
}

// Offset: 0x0050DFD0
void sub(RGE_Timeline* this_, RGE_Time_Entry* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Timeline::sub(struct RGE_Time_Entry *) */
    // 
    // void __thiscall RGE_Timeline::sub(RGE_Timeline *this,RGE_Time_Entry *param_1)
    // 
    // {
    //   RGE_Time_Entry **ppRVar1;
    //   RGE_Time_Entry *pRVar2;
    //   
    //   pRVar2 = this->time_list;
    //   if ((pRVar2 != (RGE_Time_Entry *)0x0) &&
    //      (ppRVar1 = &this->time_list, pRVar2 != (RGE_Time_Entry *)0x0)) {
    //     while (pRVar2 != param_1) {
    //       ppRVar1 = &pRVar2->next;
    //       pRVar2 = pRVar2->next;
    //       if (pRVar2 == (RGE_Time_Entry *)0x0) {
    //         return;
    //       }
    //     }
    //     *ppRVar1 = pRVar2->next;
    //     if ((pRVar2->command == '\x01') && (param_1 = this->time_list, param_1 != (RGE_Time_Entry *)0x0)
    //        ) {
    //       do {
    //         param_1 = param_1->next;
    //       } while (param_1 != (RGE_Time_Entry *)0x0);
    //       param_1 = (RGE_Time_Entry *)0x0;
    //     }
    //     sub(this,param_1);
    //     free(pRVar2);
    //     this->list_num = this->list_num + -1;
    //   }
    //   return;
    // }
    // 
    // 
}

