// Auto-generated decompiler unit: TMessageDialog.decomp
#include "../include/common.h"

// Offset: 0x0043FCB0
void* TMessageDialog::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TMessageDialog::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TMessageDialog::_scalar_deleting_destructor_(TMessageDialog *this,uint param_1)
    // 
    // {
    //   ~TMessageDialog(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

