// Auto-generated decompiler unit: TPicturePanel.decomp
#include "../include/common.h"

// Offset: 0x0047A230
void* TPicturePanel::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TPicturePanel::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TPicturePanel::_scalar_deleting_destructor_(TPicturePanel *this,uint param_1)
    // 
    // {
    //   ~TPicturePanel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

