// Auto-generated decompiler unit: TradeAIModule.decomp
#include "../include/common.h"

// Offset: 0x00412E80
void* TradeAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TradeAIModule::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TradeAIModule::_scalar_deleting_destructor_(TradeAIModule *this,uint param_1)
    // 
    // {
    //   ~TradeAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

