// Auto-generated decompiler unit: TribeTradeShipUnitAIModule.decomp
#include "../include/common.h"

// Offset: 0x005062F0
void* TribeTradeShipUnitAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeTradeShipUnitAIModule::`scalar deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TribeTradeShipUnitAIModule::_scalar_deleting_destructor_
    //           (TribeTradeShipUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeTradeShipUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

