// Auto-generated decompiler unit: TribeCivilianUnitAIModule.decomp
#include "../include/common.h"

// Offset: 0x00504C60
void* TribeCivilianUnitAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeCivilianUnitAIModule::`scalar deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TribeCivilianUnitAIModule::_scalar_deleting_destructor_
    //           (TribeCivilianUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeCivilianUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

