// Auto-generated decompiler unit: TRIBE_Screen_Game.decomp
#include "../include/common.h"

// Offset: 0x00495450
void* TRIBE_Screen_Game::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Screen_Game::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Screen_Game::_vector_deleting_destructor_(TRIBE_Screen_Game *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Screen_Game(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

