// Auto-generated decompiler unit: TribeConstructionAIModule.decomp
#include "../include/common.h"

// Offset: 0x004D5E90
void* TribeConstructionAIModule::scalar_deleting_destructor(uint param_1) const {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeConstructionAIModule::`scalar deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TribeConstructionAIModule::_scalar_deleting_destructor_
    //           (TribeConstructionAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeConstructionAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

