// Auto-generated decompiler unit: TribeMPSetupScreen.decomp
#include "../include/common.h"

// Offset: 0x004A0D60
void* TribeMPSetupScreen::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeMPSetupScreen::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TribeMPSetupScreen::_vector_deleting_destructor_(TribeMPSetupScreen *this,uint param_1)
    // 
    // {
    //   ~TribeMPSetupScreen(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

