// Auto-generated decompiler unit: TRIBE_Action_Wonder.decomp
#include "../include/common.h"

// Offset: 0x004D34A0
void* TRIBE_Action_Wonder::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Action_Wonder::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Action_Wonder::_vector_deleting_destructor_(TRIBE_Action_Wonder *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Action_Wonder(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

