// Auto-generated decompiler unit: TRIBE_Dialog_List.decomp
#include "../include/common.h"

// Offset: 0x0050B470
void* TRIBE_Dialog_List::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Dialog_List::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Dialog_List::_scalar_deleting_destructor_(TRIBE_Dialog_List *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Dialog_List(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

