// Auto-generated decompiler unit: TRIBE_Action_Hunt.decomp
#include "../include/common.h"

// Offset: 0x004CF100
void* TRIBE_Action_Hunt::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Action_Hunt::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Action_Hunt::_scalar_deleting_destructor_(TRIBE_Action_Hunt *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Action_Hunt(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

