// Auto-generated decompiler unit: TribeSendQuickMessageDialog.decomp
#include "../include/common.h"

// Offset: 0x00441630
void* TribeSendQuickMessageDialog::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeSendQuickMessageDialog::`vector deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TribeSendQuickMessageDialog::_vector_deleting_destructor_
    //           (TribeSendQuickMessageDialog *this,uint param_1)
    // 
    // {
    //   ~TribeSendQuickMessageDialog(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

