// Auto-generated decompiler unit: TribeResourceAIModule.decomp
#include "../include/common.h"

// Offset: 0x004E6B80
void* TribeResourceAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeResourceAIModule::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeResourceAIModule::_scalar_deleting_destructor_(TribeResourceAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeResourceAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

