// Auto-generated decompiler unit: TRIBE_Screen_Wait.decomp
#include "../include/common.h"

// Offset: 0x004A6030
void* TRIBE_Screen_Wait::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Screen_Wait::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Screen_Wait::_scalar_deleting_destructor_(TRIBE_Screen_Wait *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Screen_Wait(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

