// Auto-generated decompiler unit: TRIBE_Scenario_Editor_Panel_Object.decomp
#include "../include/common.h"

// Offset: 0x004BEE10
void* TRIBE_Scenario_Editor_Panel_Object::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Scenario_Editor_Panel_Object::`scalar deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TRIBE_Scenario_Editor_Panel_Object::_scalar_deleting_destructor_
    //           (TRIBE_Scenario_Editor_Panel_Object *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Scenario_Editor_Panel_Object(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

