// Auto-generated decompiler unit: TribePreditorUnitAIModule.decomp
#include "../include/common.h"

// Offset: 0x00504070
void* TribePreditorUnitAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribePreditorUnitAIModule::`vector deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TribePreditorUnitAIModule::_vector_deleting_destructor_
    //           (TribePreditorUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribePreditorUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

