// Auto-generated decompiler unit: TRIBE_Screen_Main_Menu.decomp
#include "../include/common.h"

// Offset: 0x0049EBE0
void* TRIBE_Screen_Main_Menu::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Screen_Main_Menu::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TRIBE_Screen_Main_Menu::_scalar_deleting_destructor_(TRIBE_Screen_Main_Menu *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Screen_Main_Menu(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

