// Auto-generated decompiler unit: TRIBE_Action_Discovery_Artifact.decomp
#include "../include/common.h"

// Offset: 0x004CE5C0
void* TRIBE_Action_Discovery_Artifact::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Action_Discovery_Artifact::`vector deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TRIBE_Action_Discovery_Artifact::_vector_deleting_destructor_
    //           (TRIBE_Action_Discovery_Artifact *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Action_Discovery_Artifact(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

