// Auto-generated decompiler unit: TRIBE_Panel_Object.decomp
#include "../include/common.h"

// Offset: 0x0051B050
void* TRIBE_Panel_Object::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Panel_Object::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Panel_Object::_scalar_deleting_destructor_(TRIBE_Panel_Object *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Panel_Object(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

