// Auto-generated decompiler unit: TRIBE_Action_Make_Obj.decomp
#include "../include/common.h"

// Offset: 0x004D0E90
void* TRIBE_Action_Make_Obj::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Action_Make_Obj::`vector deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TRIBE_Action_Make_Obj::_vector_deleting_destructor_(TRIBE_Action_Make_Obj *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Action_Make_Obj(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

