// Auto-generated decompiler unit: TRIBE_Panel_Pop.decomp
#include "../include/common.h"

// Offset: 0x0051CD90
void* TRIBE_Panel_Pop::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Panel_Pop::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TRIBE_Panel_Pop::_scalar_deleting_destructor_(TRIBE_Panel_Pop *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Panel_Pop(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

