// Auto-generated decompiler unit: TRIBE_Screen_Name.decomp
#include "../include/common.h"

// Offset: 0x004A66C0
void* TRIBE_Screen_Name::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Screen_Name::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Screen_Name::_vector_deleting_destructor_(TRIBE_Screen_Name *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Screen_Name(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

