// Auto-generated decompiler unit: TRIBE_Action.decomp
#include "../include/common.h"

// Offset: 0x004D3950
void* TRIBE_Action::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Action::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TRIBE_Action::_vector_deleting_destructor_(TRIBE_Action *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Action(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

