// Auto-generated decompiler unit: TRIBE_Action_Repair.decomp
#include "../include/common.h"

// Offset: 0x004D16F0
void* TRIBE_Action_Repair::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Action_Repair::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Action_Repair::_vector_deleting_destructor_(TRIBE_Action_Repair *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Action_Repair(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

