// Auto-generated decompiler unit: TRIBE_Gaia.decomp
#include "../include/common.h"

// Offset: 0x00519BA0
void* TRIBE_Gaia::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Gaia::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TRIBE_Gaia::_vector_deleting_destructor_(TRIBE_Gaia *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Gaia(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

