// Auto-generated decompiler unit: TribeBuildingUnitAIModule.decomp
#include "../include/common.h"

// Offset: 0x005082F0
void* TribeBuildingUnitAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeBuildingUnitAIModule::`scalar deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TribeBuildingUnitAIModule::_scalar_deleting_destructor_
    //           (TribeBuildingUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeBuildingUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

