// Auto-generated decompiler unit: TRIBE_Dialog_Name.decomp
#include "../include/common.h"

// Offset: 0x004A6F40
void* TRIBE_Dialog_Name::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Dialog_Name::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Dialog_Name::_scalar_deleting_destructor_(TRIBE_Dialog_Name *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Dialog_Name(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

