// Auto-generated decompiler unit: TRIBE_Panel_Text_Line.decomp
#include "../include/common.h"

// Offset: 0x00520E00
void* TRIBE_Panel_Text_Line::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Panel_Text_Line::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TRIBE_Panel_Text_Line::_scalar_deleting_destructor_(TRIBE_Panel_Text_Line *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Panel_Text_Line(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

