// Auto-generated decompiler unit: TRIBE_Panel_Button.decomp
#include "../include/common.h"

// Offset: 0x00519E70
void* TRIBE_Panel_Button::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Panel_Button::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Panel_Button::_scalar_deleting_destructor_(TRIBE_Panel_Button *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Panel_Button(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

