// Auto-generated decompiler unit: TribeSelectTribeScreen.decomp
#include "../include/common.h"

// Offset: 0x004B7DD0
void* TribeSelectTribeScreen::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeSelectTribeScreen::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeSelectTribeScreen::_scalar_deleting_destructor_(TribeSelectTribeScreen *this,uint param_1)
    // 
    // {
    //   ~TribeSelectTribeScreen(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

