// Auto-generated decompiler unit: TRIBE_Master_Player.decomp
#include "../include/common.h"

// Offset: 0x005117E0
void* TRIBE_Master_Player::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Master_Player::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Master_Player::_scalar_deleting_destructor_(TRIBE_Master_Player *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Master_Player(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

