// Auto-generated decompiler unit: TScrollBarPanel.decomp
#include "../include/common.h"

// Offset: 0x0047A880
void* TScrollBarPanel::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TScrollBarPanel::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TScrollBarPanel::_scalar_deleting_destructor_(TScrollBarPanel *this,uint param_1)
    // 
    // {
    //   ~TScrollBarPanel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

