// Auto-generated decompiler unit: TScreenPanel.decomp
#include "../include/common.h"

// Offset: 0x0047BA90
void* TScreenPanel::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TScreenPanel::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TScreenPanel::_vector_deleting_destructor_(TScreenPanel *this,uint param_1)
    // 
    // {
    //   ~TScreenPanel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

