// Auto-generated decompiler unit: TScrollTextPanel.decomp
#include "../include/common.h"

// Offset: 0x00492F50
void* TScrollTextPanel::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TScrollTextPanel::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TScrollTextPanel::_vector_deleting_destructor_(TScrollTextPanel *this,uint param_1)
    // 
    // {
    //   ~TScrollTextPanel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

