// Auto-generated decompiler unit: TVerticalSliderPanel.decomp
#include "../include/common.h"

// Offset: 0x0047BD10
void* TVerticalSliderPanel::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TVerticalSliderPanel::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TVerticalSliderPanel::_scalar_deleting_destructor_(TVerticalSliderPanel *this,uint param_1)
    // 
    // {
    //   ~TVerticalSliderPanel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

