// Auto-generated decompiler unit: tvw_dmap.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/tvw_dmap.cpp
#include "../include/common.h"

// Offset: 0x0052C9E0
undefined TRIBE_Diamond_Map_View(TRIBE_Diamond_Map_View* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Diamond_Map_View::TRIBE_Diamond_Map_View(void) */
    // 
    // TRIBE_Diamond_Map_View * __thiscall
    // TRIBE_Diamond_Map_View::TRIBE_Diamond_Map_View(TRIBE_Diamond_Map_View *this)
    // 
    // {
    //   RGE_Diamond_Map_View::RGE_Diamond_Map_View((RGE_Diamond_Map_View *)this);
    //   this->_padding_ = (int)&_vftable_;
    //   this->last_attack_time = 0;
    //   this->flash_on = 0;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0052CA30
void TRIBE_Diamond_Map_View::set_redraw(RedrawMode param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TRIBE_Diamond_Map_View::set_redraw(enum TPanel::RedrawMode) */
    // 
    // void __thiscall TRIBE_Diamond_Map_View::set_redraw(TRIBE_Diamond_Map_View *this,RedrawMode param_1)
    // 
    // {
    //   RGE_Diamond_Map::set_redraw((RGE_Diamond_Map *)this,param_1);
    //   if (((param_1 != RedrawNone) && (this->_padding_ != 0)) && (this->_padding_ != 0)) {
    //     TRIBE_Screen_Game::set_map_buttons_redraw((TRIBE_Screen_Game *)this->_padding_,param_1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0052CA60
void TRIBE_Diamond_Map_View::draw_objects() {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual void __thiscall TRIBE_Diamond_Map_View::draw_objects(void) */
    // 
    // void __thiscall TRIBE_Diamond_Map_View::draw_objects(TRIBE_Diamond_Map_View *this)
    // 
    // {
    //   ulong uVar1;
    //   
    //   uVar1 = debug_timeGetTime(s_C__msdev_work_age1_x1_tvw_dmap_c,0x40);
    //   if (0x14c < uVar1 - this->last_attack_time) {
    //     this->flash_on = (uint)(this->flash_on == 0);
    //     this->last_attack_time = uVar1;
    //   }
    //   RGE_Diamond_Map::draw_objects((RGE_Diamond_Map *)this);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0052CAB0
void TRIBE_Diamond_Map_View::draw_object(short param_1, short param_2, uchar param_3, short param_4, RGE_Static_Object* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual void __thiscall TRIBE_Diamond_Map_View::draw_object(short,short,unsigned
    //    char,short,class RGE_Static_Object *) */
    // 
    // void __thiscall
    // TRIBE_Diamond_Map_View::draw_object
    //           (TRIBE_Diamond_Map_View *this,short param_1,short param_2,uchar param_3,short param_4,
    //           RGE_Static_Object *param_5)
    // 
    // {
    //   if (this->_padding_ == 4) {
    //     param_3 = (-(this->flash_on != 0) & 0x57U) - 1;
    //   }
    //   RGE_Diamond_Map::draw_object((RGE_Diamond_Map *)this,param_1,param_2,param_3,param_4,param_5);
    //   return;
    // }
    // 
    // 
}

