// Auto-generated decompiler unit: UnitAIModule.decomp
#include "../include/common.h"

// Offset: 0x00413070
void* UnitAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall UnitAIModule::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall UnitAIModule::_scalar_deleting_destructor_(UnitAIModule *this,uint param_1)
    // 
    // {
    //   ~UnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

