// Auto-generated decompiler unit: VictoryConditionRuleSystem.decomp
#include "../include/common.h"

// Offset: 0x004E7410
void* VictoryConditionRuleSystem::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall VictoryConditionRuleSystem::`scalar deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // VictoryConditionRuleSystem::_scalar_deleting_destructor_
    //           (VictoryConditionRuleSystem *this,uint param_1)
    // 
    // {
    //   ~VictoryConditionRuleSystem(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

