// Auto-generated decompiler unit: visible.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/visible.cpp
#include "../include/common.h"

// Offset: 0x0053C1B0
undefined RGE_Visible_Map(RGE_Visible_Map* this_, RGE_Map* param_2, RGE_Player* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Visible_Map::RGE_Visible_Map(class RGE_Map *,class RGE_Player *) */
    // 
    // RGE_Visible_Map * __thiscall
    // RGE_Visible_Map::RGE_Visible_Map(RGE_Visible_Map *this,RGE_Map *param_1,RGE_Player *param_2)
    // 
    // {
    //   int iVar1;
    //   uchar *puVar2;
    //   uchar **ppuVar3;
    //   int iVar4;
    //   uint uVar5;
    //   uint uVar6;
    //   
    //   this->world = param_2->world;
    //   this->player = param_2;
    //   this->map = param_1;
    //   iVar4 = param_1->map_width;
    //   this->widthValue = iVar4;
    //   iVar1 = param_1->map_height;
    //   this->heightValue = iVar1;
    //   this->numberTilesExploredValue = 0;
    //   this->numberTotalTilesValue = iVar1 * iVar4;
    //   if ((iVar4 < 1) || (iVar1 < 1)) {
    //     this->visible_map = (uchar *)0x0;
    //     this->map_offsets = (uchar **)0x0;
    //   }
    //   else {
    //     puVar2 = (uchar *)calloc(iVar1 * iVar4,1);
    //     this->visible_map = puVar2;
    //     ppuVar3 = (uchar **)calloc(this->heightValue,4);
    //     this->map_offsets = ppuVar3;
    //     iVar4 = 0;
    //     if (0 < this->heightValue) {
    //       do {
    //         this->map_offsets[iVar4] = this->visible_map + iVar4 * this->widthValue;
    //         iVar4 = iVar4 + 1;
    //       } while (iVar4 < this->heightValue);
    //     }
    //     uVar5 = this->heightValue * this->widthValue;
    //     puVar2 = this->visible_map;
    //     for (uVar6 = uVar5 >> 2; uVar6 != 0; uVar6 = uVar6 - 1) {
    //       puVar2[0] = 0xff;
    //       puVar2[1] = 0xff;
    //       puVar2[2] = 0xff;
    //       puVar2[3] = 0xff;
    //       puVar2 = puVar2 + 4;
    //     }
    //     for (uVar5 = uVar5 & 3; uVar5 != 0; uVar5 = uVar5 - 1) {
    //       *puVar2 = 0xff;
    //       puVar2 = puVar2 + 1;
    //     }
    //   }
    //   uVar6 = 1 << ((byte)param_2->id & 0x1f);
    //   this->input_csum = 0;
    //   this->PlayerVisibleMaskValue = uVar6;
    //   this->PlayerVisibleMaskInvertValue = ~uVar6;
    //   uVar6 = this->PlayerVisibleMaskValue << 0x10;
    //   this->PlayerExploredMaskValue = uVar6;
    //   this->PlayerExploredMaskInvertValue = ~uVar6;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0053C290
undefined RGE_Visible_Map(RGE_Visible_Map* this_, int param_2, RGE_Game_World* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: player_id */
    // /* public: __thiscall RGE_Visible_Map::RGE_Visible_Map(int,class RGE_Game_World *) */
    // 
    // RGE_Visible_Map * __thiscall
    // RGE_Visible_Map::RGE_Visible_Map(RGE_Visible_Map *this,int param_1,RGE_Game_World *param_2)
    // 
    // {
    //   int *piVar1;
    //   int *piVar2;
    //   int iVar3;
    //   uchar *puVar4;
    //   uchar **ppuVar5;
    //   uint uVar6;
    //   short player_id;
    //   RGE_Visible_Map *local_4;
    //   
    //   piVar1 = &this->widthValue;
    //   this->world = param_2;
    //   this->map = param_2->map;
    //   this->numberTilesExploredValue = 0;
    //   local_4 = this;
    //   rge_read(param_1,piVar1,4);
    //   piVar2 = &this->heightValue;
    //   rge_read(param_1,piVar2,4);
    //   if (6.7 <= save_game_version) {
    //     rge_read(param_1,&this->numberTilesExploredValue,4);
    //   }
    //   rge_read(param_1,&local_4,2);
    //   iVar3 = *piVar2 * *piVar1;
    //   this->numberTotalTilesValue = iVar3;
    //   this->player = param_2->players[(short)local_4];
    //   if ((*piVar1 < 1) || (*piVar2 < 1)) {
    //     this->visible_map = (uchar *)0x0;
    //     this->map_offsets = (uchar **)0x0;
    //   }
    //   else {
    //     puVar4 = (uchar *)calloc(iVar3,1);
    //     this->visible_map = puVar4;
    //     ppuVar5 = (uchar **)calloc(*piVar2,4);
    //     this->map_offsets = ppuVar5;
    //     iVar3 = 0;
    //     if (0 < *piVar2) {
    //       do {
    //         this->map_offsets[iVar3] = this->visible_map + iVar3 * *piVar1;
    //         iVar3 = iVar3 + 1;
    //       } while (iVar3 < *piVar2);
    //     }
    //     rge_read(param_1,this->visible_map,*piVar1 * *piVar2);
    //   }
    //   uVar6 = 1 << ((byte)local_4 & 0x1f);
    //   this->input_csum = 0;
    //   this->PlayerVisibleMaskValue = uVar6;
    //   this->PlayerExploredMaskValue = uVar6 << 0x10;
    //   this->PlayerExploredMaskInvertValue = ~(uVar6 << 0x10);
    //   this->PlayerVisibleMaskInvertValue = ~uVar6;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0053C3C0
void RGE_Visible_Map(RGE_Visible_Map* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Visible_Map::~RGE_Visible_Map(void) */
    // 
    // void __thiscall RGE_Visible_Map::~RGE_Visible_Map(RGE_Visible_Map *this)
    // 
    // {
    //   if (this->visible_map != (uchar *)0x0) {
    //     free(this->visible_map);
    //     this->visible_map = (uchar *)0x0;
    //   }
    //   if (this->map_offsets != (uchar **)0x0) {
    //     free(this->map_offsets);
    //     this->map_offsets = (uchar **)0x0;
    //   }
    //   this->player = (RGE_Player *)0x0;
    //   this->map = (RGE_Map *)0x0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053C400
void save(RGE_Visible_Map* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Visible_Map::save(int) */
    // 
    // void __thiscall RGE_Visible_Map::save(RGE_Visible_Map *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   
    //   rge_write(param_1,&this->widthValue,4);
    //   rge_write(param_1,&this->heightValue,4);
    //   if (6.7 <= save_game_version) {
    //     rge_write(param_1,&this->numberTilesExploredValue,4);
    //   }
    //   rge_write(param_1,&this->player->id,2);
    //   iVar1 = this->widthValue;
    //   if ((0 < iVar1) && (iVar2 = this->heightValue, 0 < iVar2)) {
    //     rge_write(param_1,this->visible_map,iVar2 * iVar1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053C490
uchar get_visible(RGE_Visible_Map* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: unsigned char __thiscall RGE_Visible_Map::get_visible(int,int)const  */
    // 
    // uchar __thiscall RGE_Visible_Map::get_visible(RGE_Visible_Map *this,int param_1,int param_2)
    // 
    // {
    //   if (((uint)(&unified_map_offsets)[param_2][param_1] & this->player->mutualVisibleMask) != 0) {
    //     return '\x0f';
    //   }
    //   return -((this->player->mutualExploredMask & (uint)(&unified_map_offsets)[param_2][param_1]) != 0)
    //          & 0x80;
    // }
    // 
    // 
}

// Offset: 0x0053C4D0
void set_all(RGE_Visible_Map* this_, uchar param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Visible_Map::set_all(unsigned char) */
    // 
    // void __thiscall RGE_Visible_Map::set_all(RGE_Visible_Map *this,uchar param_1)
    // 
    // {
    //   uint uVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   ulong ***pppuVar5;
    //   uint uVar6;
    //   
    //   log_map_call(this->world->world_time,(int)this->player->id,5,0,(uint)param_1,0,0,0,0);
    //   iVar4 = 0;
    //   if (0 < this->heightValue) {
    //     do {
    //       iVar3 = 0;
    //       if (0 < this->widthValue) {
    //         do {
    //           iVar2 = iVar3 + 1;
    //           this->map_offsets[iVar4][iVar3] = param_1;
    //           iVar3 = iVar2;
    //         } while (iVar2 < this->widthValue);
    //       }
    //       iVar4 = iVar4 + 1;
    //     } while (iVar4 < this->heightValue);
    //   }
    //   if ((param_1 == 0xff) || (param_1 == '\0')) {
    //     uVar6 = this->PlayerVisibleMaskInvertValue;
    //     if (param_1 == 0xff) {
    //       uVar6 = uVar6 & this->PlayerExploredMaskInvertValue;
    //     }
    //     iVar4 = 0;
    //     if (0 < this->heightValue) {
    //       pppuVar5 = &unified_map_offsets;
    //       do {
    //         iVar3 = 0;
    //         if (0 < this->widthValue) {
    //           do {
    //             (*pppuVar5)[iVar3] = (ulong *)((uint)(*pppuVar5)[iVar3] & uVar6);
    //             iVar3 = iVar3 + 1;
    //           } while (iVar3 < this->widthValue);
    //         }
    //         iVar4 = iVar4 + 1;
    //         pppuVar5 = pppuVar5 + 1;
    //       } while (iVar4 < this->heightValue);
    //     }
    //   }
    //   else {
    //     uVar6 = this->PlayerExploredMaskValue;
    //     uVar1 = this->PlayerVisibleMaskValue;
    //     iVar4 = 0;
    //     if (0 < this->heightValue) {
    //       pppuVar5 = &unified_map_offsets;
    //       do {
    //         iVar3 = 0;
    //         if (0 < this->widthValue) {
    //           do {
    //             (*pppuVar5)[iVar3] = (ulong *)((uint)(*pppuVar5)[iVar3] | uVar6 | uVar1);
    //             iVar3 = iVar3 + 1;
    //           } while (iVar3 < this->widthValue);
    //         }
    //         iVar4 = iVar4 + 1;
    //         pppuVar5 = pppuVar5 + 1;
    //       } while (iVar4 < this->heightValue);
    //     }
    //   }
    //   if (param_1 != 0xff) {
    //     this->numberTilesExploredValue = this->numberTotalTilesValue;
    //     return;
    //   }
    //   this->numberTilesExploredValue = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053C5D0
void explore_all(RGE_Visible_Map* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Visible_Map::explore_all(void) */
    // 
    // void __thiscall RGE_Visible_Map::explore_all(RGE_Visible_Map *this)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   
    //   log_map_call(this->world->world_time,(int)this->player->id,6,0,0,0,0,0,0);
    //   iVar3 = 0;
    //   if (0 < this->heightValue) {
    //     iVar2 = 0;
    //     do {
    //       iVar4 = 0;
    //       if (0 < this->widthValue) {
    //         do {
    //           iVar1 = *(int *)((int)this->map_offsets + iVar2);
    //           if (*(char *)(iVar4 + iVar1) == -1) {
    //             *(undefined1 *)(iVar4 + iVar1) = 0;
    //             this->numberTilesExploredValue = this->numberTilesExploredValue + 1;
    //             *(uint *)(*(int *)((int)&unified_map_offsets + iVar2) + iVar4 * 4) =
    //                  *(uint *)(*(int *)((int)&unified_map_offsets + iVar2) + iVar4 * 4) |
    //                  this->PlayerExploredMaskValue;
    //             RGE_Tile_List::add_node(&this->player->tile_list,iVar4,iVar3);
    //           }
    //           iVar4 = iVar4 + 1;
    //         } while (iVar4 < this->widthValue);
    //       }
    //       iVar3 = iVar3 + 1;
    //       iVar2 = iVar2 + 4;
    //     } while (iVar3 < this->heightValue);
    //   }
    //   (this->player->tile_list).collapse_list = 1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053C670
float percentExplored(RGE_Visible_Map* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: float __thiscall RGE_Visible_Map::percentExplored(void)const  */
    // 
    // float __thiscall RGE_Visible_Map::percentExplored(RGE_Visible_Map *this)
    // 
    // {
    //   return (float)this->numberTilesExploredValue / (float)this->numberTotalTilesValue;
    // }
    // 
    // 
}

// Offset: 0x0053C680
void recomputeExplored(RGE_Visible_Map* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Visible_Map::recomputeExplored(void) */
    // 
    // void __thiscall RGE_Visible_Map::recomputeExplored(RGE_Visible_Map *this)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   
    //   iVar2 = 0;
    //   this->numberTilesExploredValue = 0;
    //   if (0 < this->heightValue) {
    //     do {
    //       iVar1 = 0;
    //       if (0 < this->widthValue) {
    //         do {
    //           if (this->map_offsets[iVar2][iVar1] != 0xff) {
    //             this->numberTilesExploredValue = this->numberTilesExploredValue + 1;
    //           }
    //           iVar1 = iVar1 + 1;
    //         } while (iVar1 < this->widthValue);
    //       }
    //       iVar2 = iVar2 + 1;
    //     } while (iVar2 < this->heightValue);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053C6C0
LOSTBL* get_los_table(RGE_Visible_Map* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: struct LOSTBL * __thiscall RGE_Visible_Map::get_los_table(int,int) */
    // 
    // LOSTBL * __thiscall RGE_Visible_Map::get_los_table(RGE_Visible_Map *this,int param_1,int param_2)
    // 
    // {
    //   if (0x10 < param_1) {
    //     param_1 = 0x10;
    //   }
    //   if (param_1 < 0) {
    //     param_1 = 0;
    //   }
    //   if (param_2 != 0) {
    //     return (LOSTBL *)(&SquareLOS)[param_1];
    //   }
    //   return (LOSTBL *)(&NormalLOS)[param_1];
    // }
    // 
    // 
}

// Offset: 0x0053C6F0
int explore_terrain(RGE_Visible_Map* this_, int param_2, int param_3, int param_4, int param_5, int param_6, int param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall RGE_Visible_Map::explore_terrain(int,int,int,int,int,int) */
    // 
    // int __thiscall
    // RGE_Visible_Map::explore_terrain
    //           (RGE_Visible_Map *this,int param_1,int param_2,int param_3,int param_4,int param_5,
    //           int param_6)
    // 
    // {
    //   int *piVar1;
    //   RGE_Player *pRVar2;
    //   uchar uVar3;
    //   uint uVar4;
    //   int *piVar5;
    //   ulong **ppuVar6;
    //   uchar *puVar7;
    //   int iVar8;
    //   int iVar9;
    //   bool bVar10;
    //   RGE_Player *curVisPlayer;
    //   int y;
    //   int Revealed;
    //   int x2;
    //   int VisibleToCurPlayer;
    //   
    //   iVar8 = param_3;
    //   Revealed = 0;
    //   log_map_call(this->world->world_time,(int)this->player->id,1,param_6,param_1,param_2,param_3,
    //                param_4,Map_Update_Suppresion);
    //   if (Map_Update_Suppresion != 0) {
    //     return 0;
    //   }
    //   uVar4 = this->input_csum << 3;
    //   uVar4 = (((uVar4 | this->input_csum >> 0x1d) ^ 0x1010101) << 2 | uVar4 >> 0x1e) ^
    //           (int)this->player->id;
    //   uVar4 = (uVar4 << 3 | uVar4 >> 0x1d) ^ param_1;
    //   uVar4 = (uVar4 << 4 | uVar4 >> 0x1c) ^ param_2;
    //   this->input_csum = ((uVar4 << 3 | uVar4 >> 0x1d) ^ param_3) + param_4;
    //   pRVar2 = this->world->players[this->world->curr_player];
    //   if (pRVar2 == (RGE_Player *)0x0) {
    //     bVar10 = false;
    //   }
    //   else {
    //     bVar10 = pRVar2->mutualAlly[this->player->id] == 1;
    //   }
    //   param_3 = 0;
    //   curVisPlayer = (RGE_Player *)0x0;
    //   if (bVar10) {
    //     curVisPlayer = pRVar2;
    //   }
    //   if (0x10 < iVar8) {
    //     iVar8 = 0x10;
    //   }
    //   if (param_4 == 0) {
    //     piVar5 = (int *)(&NormalLOS)[iVar8];
    //   }
    //   else {
    //     piVar5 = (int *)(&SquareLOS)[iVar8];
    //   }
    //   iVar8 = *piVar5;
    //   while (iVar8 != 999) {
    //     iVar8 = param_2 + iVar8;
    //     if ((-1 < iVar8) && (iVar8 < this->heightValue)) {
    //       iVar9 = piVar5[1] + param_1;
    //       if (iVar9 < 0) {
    //         iVar9 = 0;
    //       }
    //       x2 = piVar5[2] + param_1;
    //       if (this->widthValue <= x2) {
    //         x2 = this->widthValue + -1;
    //       }
    //       puVar7 = this->map_offsets[iVar8] + iVar9;
    //       ppuVar6 = (&unified_map_offsets)[iVar8] + iVar9;
    //       if (param_5 != 0) {
    //         param_3 = (int)(this->map->map_row_offset[iVar8] + iVar9);
    //       }
    //       for (; iVar9 <= x2; iVar9 = iVar9 + 1) {
    //         uVar3 = *puVar7 + '\x01';
    //         if (uVar3 == '\0') {
    //           Revealed = Revealed + 1;
    //           this->numberTilesExploredValue = this->numberTilesExploredValue + 1;
    //           RGE_Tile_List::add_node(&this->player->tile_list,iVar9,iVar8);
    //           if (bVar10) {
    //             RGE_Tile_List::add_node(&curVisPlayer->diam_tile_list,iVar9,iVar8);
    //           }
    //           uVar3 = '\x01';
    //           *ppuVar6 = (ulong *)((uint)*ppuVar6 | this->PlayerExploredMaskValue);
    //         }
    //         if (uVar3 == '\x01') {
    //           if (param_5 != 0) {
    //             ((RGE_Tile *)param_3)->draw_as = '\x0f';
    //           }
    //           *ppuVar6 = (ulong *)((uint)*ppuVar6 | this->PlayerVisibleMaskValue);
    //         }
    //         if (uVar3 == 0xfa) {
    //           uVar3 = 0xf9;
    //         }
    //         *puVar7 = uVar3;
    //         puVar7 = puVar7 + 1;
    //         ppuVar6 = ppuVar6 + 1;
    //         param_3 = param_3 + 0x18;
    //       }
    //     }
    //     piVar1 = piVar5 + 3;
    //     piVar5 = piVar5 + 3;
    //     iVar8 = *piVar1;
    //   }
    //   return Revealed;
    // }
    // 
    // 
}

// Offset: 0x0053C920
void unexplore_terrain(RGE_Visible_Map* this_, int param_2, int param_3, int param_4, int param_5, int param_6, int param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Visible_Map::unexplore_terrain(int,int,int,int,int,int) */
    // 
    // void __thiscall
    // RGE_Visible_Map::unexplore_terrain
    //           (RGE_Visible_Map *this,int param_1,int param_2,int param_3,int param_4,int param_5,
    //           int param_6)
    // 
    // {
    //   int *piVar1;
    //   uint uVar2;
    //   int iVar3;
    //   uchar *puVar4;
    //   uchar uVar5;
    //   int iVar6;
    //   int *piVar7;
    //   int iVar8;
    //   ulong **ppuVar9;
    //   int plNum;
    //   RGE_Tile *tile;
    //   
    //   tile = (RGE_Tile *)0x0;
    //   log_map_call(this->world->world_time,(int)this->player->id,3,param_6,param_1,param_2,param_3,
    //                param_4,Map_Update_Suppresion);
    //   if (Map_Update_Suppresion == 0) {
    //     uVar2 = this->input_csum << 3;
    //     uVar2 = (((uVar2 | this->input_csum >> 0x1d) ^ 0x20202020) << 2 | uVar2 >> 0x1e) ^
    //             (int)this->player->id;
    //     uVar2 = (uVar2 << 3 | uVar2 >> 0x1d) ^ param_1;
    //     uVar2 = (uVar2 << 4 | uVar2 >> 0x1c) ^ param_2;
    //     this->input_csum = ((uVar2 << 3 | uVar2 >> 0x1d) ^ param_3) + param_4;
    //     if (0x10 < param_3) {
    //       param_3 = 0x10;
    //     }
    //     if (param_4 == 0) {
    //       piVar7 = (int *)(&NormalLOS)[param_3];
    //     }
    //     else {
    //       piVar7 = (int *)(&SquareLOS)[param_3];
    //     }
    //     iVar3 = *piVar7;
    //     while (iVar3 != 999) {
    //       iVar3 = iVar3 + param_2;
    //       if ((-1 < iVar3) && (iVar3 < this->heightValue)) {
    //         iVar6 = piVar7[1] + param_1;
    //         if (iVar6 < 0) {
    //           iVar6 = 0;
    //         }
    //         iVar8 = piVar7[2] + param_1;
    //         if (this->widthValue <= iVar8) {
    //           iVar8 = this->widthValue + -1;
    //         }
    //         puVar4 = this->map_offsets[iVar3] + iVar6;
    //         ppuVar9 = (&unified_map_offsets)[iVar3] + iVar6;
    //         if (param_5 != 0) {
    //           tile = this->map->map_row_offset[iVar3] + iVar6;
    //         }
    //         if (iVar6 <= iVar8) {
    //           iVar3 = (iVar8 - iVar6) + 1;
    //           do {
    //             uVar5 = *puVar4 + 0xff;
    //             if (uVar5 == 0xff) {
    //               uVar5 = '\0';
    //             }
    //             if (uVar5 == '\0') {
    //               if (param_5 != 0) {
    //                 tile->draw_as = 0x80;
    //               }
    //               *ppuVar9 = (ulong *)((uint)*ppuVar9 & this->PlayerVisibleMaskInvertValue);
    //             }
    //             *puVar4 = uVar5;
    //             puVar4 = puVar4 + 1;
    //             ppuVar9 = ppuVar9 + 1;
    //             tile = tile + 1;
    //             iVar3 = iVar3 + -1;
    //           } while (iVar3 != 0);
    //         }
    //       }
    //       piVar1 = piVar7 + 3;
    //       piVar7 = piVar7 + 3;
    //       iVar3 = *piVar1;
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053CAC0
int explore_terrain_sq(RGE_Visible_Map* this_, int param_2, int param_3, int param_4, int param_5, int param_6, int param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall RGE_Visible_Map::explore_terrain_sq(int,int,int,int,int,int) */
    // 
    // int __thiscall
    // RGE_Visible_Map::explore_terrain_sq
    //           (RGE_Visible_Map *this,int param_1,int param_2,int param_3,int param_4,int param_5,
    //           int param_6)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   uchar uVar3;
    //   uint uVar4;
    //   uchar *puVar5;
    //   ulong **ppuVar6;
    //   bool bVar7;
    //   int isCurPlayer;
    //   RGE_Player *curVisPlayer;
    //   int Revealed;
    //   uchar *p;
    //   
    //   Revealed = 0;
    //   log_map_call(this->world->world_time,(int)this->player->id,2,param_6,param_1,param_2,param_3,
    //                param_4,Map_Update_Suppresion);
    //   if (Map_Update_Suppresion == 0) {
    //     bVar7 = this->world->players[this->world->curr_player]->mutualAlly[this->player->id] == 1;
    //     param_6 = 0;
    //     curVisPlayer = (RGE_Player *)0x0;
    //     uVar4 = this->input_csum << 3;
    //     uVar4 = (((uVar4 | this->input_csum >> 0x1d) ^ 0x34343434) << 2 | uVar4 >> 0x1e) ^ param_1;
    //     uVar4 = (uVar4 << 4 | uVar4 >> 0x1c) ^ param_2;
    //     uVar4 = (uVar4 << 3 | uVar4 >> 0x1d) ^ param_3;
    //     this->input_csum = (uVar4 << 3 | uVar4 >> 0x1d) ^ param_4;
    //     if (bVar7) {
    //       curVisPlayer = this->world->players[this->world->curr_player];
    //     }
    //     iVar1 = this->widthValue;
    //     if ((((param_1 < iVar1) && (-1 < param_3)) && (iVar2 = this->heightValue, param_2 < iVar2)) &&
    //        (-1 < param_4)) {
    //       if (param_1 < 0) {
    //         param_1 = 0;
    //       }
    //       if (iVar1 <= param_3) {
    //         param_3 = iVar1 + -1;
    //       }
    //       if (param_2 < 0) {
    //         param_2 = 0;
    //       }
    //       if (iVar2 <= param_4) {
    //         param_4 = iVar2 + -1;
    //       }
    //       for (; param_2 <= param_4; param_2 = param_2 + 1) {
    //         ppuVar6 = (&unified_map_offsets)[param_2] + param_1;
    //         puVar5 = this->map_offsets[param_2] + param_1;
    //         iVar1 = param_1;
    //         if (param_5 != 0) {
    //           param_6 = (int)(this->map->map_row_offset[param_2] + param_1);
    //         }
    //         for (; iVar1 <= param_3; iVar1 = iVar1 + 1) {
    //           uVar3 = *puVar5 + '\x01';
    //           if (uVar3 == '\0') {
    //             Revealed = Revealed + 1;
    //             this->numberTilesExploredValue = this->numberTilesExploredValue + 1;
    //             RGE_Tile_List::add_node(&this->player->tile_list,iVar1,param_2);
    //             if (bVar7) {
    //               RGE_Tile_List::add_node(&curVisPlayer->diam_tile_list,iVar1,param_2);
    //             }
    //             uVar3 = '\x01';
    //             *ppuVar6 = (ulong *)((uint)*ppuVar6 | this->PlayerExploredMaskValue);
    //           }
    //           if (uVar3 == '\x01') {
    //             if (param_5 != 0) {
    //               ((RGE_Tile *)param_6)->draw_as = '\x0f';
    //             }
    //             *ppuVar6 = (ulong *)((uint)*ppuVar6 | this->PlayerVisibleMaskValue);
    //           }
    //           if (uVar3 == 0xfa) {
    //             uVar3 = 0xf9;
    //           }
    //           *puVar5 = uVar3;
    //           puVar5 = puVar5 + 1;
    //           ppuVar6 = ppuVar6 + 1;
    //           param_6 = param_6 + 0x18;
    //         }
    //       }
    //       return Revealed;
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0053CCF0
void unexplore_terrain_sq(RGE_Visible_Map* this_, int param_2, int param_3, int param_4, int param_5, int param_6, int param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Visible_Map::unexplore_terrain_sq(int,int,int,int,int,int) */
    // 
    // void __thiscall
    // RGE_Visible_Map::unexplore_terrain_sq
    //           (RGE_Visible_Map *this,int param_1,int param_2,int param_3,int param_4,int param_5,
    //           int param_6)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   uchar *puVar3;
    //   uchar uVar4;
    //   ulong **ppuVar5;
    //   int iVar6;
    //   RGE_Tile *tile;
    //   
    //   tile = (RGE_Tile *)0x0;
    //   log_map_call(this->world->world_time,(int)this->player->id,4,param_6,param_1,param_2,param_3,
    //                param_4,Map_Update_Suppresion);
    //   if (Map_Update_Suppresion == 0) {
    //     uVar2 = (this->input_csum << 3 | this->input_csum >> 0x1d) ^ 0x56565656;
    //     uVar2 = (uVar2 << 2 | uVar2 >> 0x1e) ^ param_1;
    //     uVar2 = (uVar2 << 4 | uVar2 >> 0x1c) ^ param_2;
    //     uVar2 = (uVar2 << 3 | uVar2 >> 0x1d) ^ param_3;
    //     this->input_csum = (uVar2 << 3 | uVar2 >> 0x1d) ^ param_4;
    //     iVar6 = this->widthValue;
    //     if ((((param_1 < iVar6) && (-1 < param_3)) && (iVar1 = this->heightValue, param_2 < iVar1)) &&
    //        (-1 < param_4)) {
    //       if (param_1 < 0) {
    //         param_1 = 0;
    //       }
    //       if (iVar6 <= param_3) {
    //         param_3 = iVar6 + -1;
    //       }
    //       if (param_2 < 0) {
    //         param_2 = 0;
    //       }
    //       if (iVar1 <= param_4) {
    //         param_4 = iVar1 + -1;
    //       }
    //       for (; param_2 <= param_4; param_2 = param_2 + 1) {
    //         puVar3 = this->map_offsets[param_2] + param_1;
    //         ppuVar5 = (&unified_map_offsets)[param_2] + param_1;
    //         if (param_5 != 0) {
    //           tile = this->map->map_row_offset[param_2] + param_1;
    //         }
    //         if (param_1 <= param_3) {
    //           iVar6 = (param_3 - param_1) + 1;
    //           do {
    //             uVar4 = *puVar3 + 0xff;
    //             if (uVar4 == 0xff) {
    //               uVar4 = '\0';
    //             }
    //             if (uVar4 == '\0') {
    //               if (param_5 != 0) {
    //                 tile->draw_as = 0x80;
    //               }
    //               *ppuVar5 = (ulong *)((uint)*ppuVar5 & this->PlayerVisibleMaskInvertValue);
    //             }
    //             *puVar3 = uVar4;
    //             puVar3 = puVar3 + 1;
    //             ppuVar5 = ppuVar5 + 1;
    //             tile = tile + 1;
    //             iVar6 = iVar6 + -1;
    //           } while (iVar6 != 0);
    //         }
    //       }
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053CE70
ulong checksum_visible_inputs(RGE_Visible_Map* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: unsigned long __thiscall RGE_Visible_Map::checksum_visible_inputs(void) */
    // 
    // ulong __thiscall RGE_Visible_Map::checksum_visible_inputs(RGE_Visible_Map *this)
    // 
    // {
    //   ulong uVar1;
    //   
    //   uVar1 = this->input_csum;
    //   this->input_csum = 0;
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x0053CE80
undefined RGE_Unified_Visible_Map(RGE_Unified_Visible_Map* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Unified_Visible_Map::RGE_Unified_Visible_Map(int,int) */
    // 
    // RGE_Unified_Visible_Map * __thiscall
    // RGE_Unified_Visible_Map::RGE_Unified_Visible_Map
    //           (RGE_Unified_Visible_Map *this,int param_1,int param_2)
    // 
    // {
    //   ulong *puVar1;
    //   
    //   this->mapWidth = param_1;
    //   this->mapHeight = param_2;
    //   Map_Update_Suppresion = 0;
    //   if ((0 < this->mapHeight) && (0 < this->mapWidth)) {
    //     puVar1 = (ulong *)calloc(this->mapWidth * this->mapHeight,4);
    //     this->UnifiedVisibleMap = puVar1;
    //     Set_Map_Offsets(this);
    //     return this;
    //   }
    //   this->UnifiedVisibleMap = (ulong *)0x0;
    //   this->mapWidth = 0;
    //   this->mapHeight = 0;
    //   Set_Map_Offsets(this);
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0053CEE0
undefined RGE_Unified_Visible_Map(RGE_Unified_Visible_Map* this_, int param_2, RGE_Game_World* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Unified_Visible_Map::RGE_Unified_Visible_Map(int,class RGE_Game_World *)
    //     */
    // 
    // RGE_Unified_Visible_Map * __thiscall
    // RGE_Unified_Visible_Map::RGE_Unified_Visible_Map
    //           (RGE_Unified_Visible_Map *this,int param_1,RGE_Game_World *param_2)
    // 
    // {
    //   this->UnifiedVisibleMap = (ulong *)0x0;
    //   this->mapWidth = 0;
    //   this->mapHeight = 0;
    //   Map_Update_Suppresion = 0;
    //   load(this,param_1);
    //   Set_Map_Offsets(this);
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0053CF10
void load(RGE_Unified_Visible_Map* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: oh */
    // /* public: void __thiscall RGE_Unified_Visible_Map::load(int) */
    // 
    // void __thiscall RGE_Unified_Visible_Map::load(RGE_Unified_Visible_Map *this,int param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   int iVar3;
    //   ulong *puVar4;
    //   int oh;
    //   
    //   iVar2 = this->mapHeight;
    //   iVar3 = this->mapWidth;
    //   piVar1 = &this->mapHeight;
    //   rge_read(param_1,this,4);
    //   rge_read(param_1,piVar1,4);
    //   if ((0 < *piVar1) && (0 < this->mapWidth)) {
    //     if ((iVar3 != this->mapWidth) || (iVar2 != *piVar1)) {
    //       if (this->UnifiedVisibleMap != (ulong *)0x0) {
    //         free(this->UnifiedVisibleMap);
    //       }
    //       puVar4 = (ulong *)calloc(this->mapWidth * *piVar1,4);
    //       this->UnifiedVisibleMap = puVar4;
    //     }
    //     rge_read(param_1,this->UnifiedVisibleMap,this->mapWidth * *piVar1 * 4);
    //     return;
    //   }
    //   *piVar1 = 0;
    //   this->UnifiedVisibleMap = (ulong *)0x0;
    //   this->mapWidth = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053CFC0
void RGE_Unified_Visible_Map(RGE_Unified_Visible_Map* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Unified_Visible_Map::~RGE_Unified_Visible_Map(void) */
    // 
    // void __thiscall RGE_Unified_Visible_Map::~RGE_Unified_Visible_Map(RGE_Unified_Visible_Map *this)
    // 
    // {
    //   this->mapHeight = 0;
    //   Set_Map_Offsets(this);
    //   if (this->UnifiedVisibleMap != (ulong *)0x0) {
    //     free(this->UnifiedVisibleMap);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053CFF0
void save(RGE_Unified_Visible_Map* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Unified_Visible_Map::save(int) */
    // 
    // void __thiscall RGE_Unified_Visible_Map::save(RGE_Unified_Visible_Map *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   rge_write(param_1,this,4);
    //   rge_write(param_1,&this->mapHeight,4);
    //   iVar1 = this->mapHeight;
    //   if ((0 < iVar1) && (0 < this->mapWidth)) {
    //     rge_write(param_1,this->UnifiedVisibleMap,this->mapWidth * iVar1 * 4);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053D040
void reset(RGE_Unified_Visible_Map* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Unified_Visible_Map::reset(void) */
    // 
    // void __thiscall RGE_Unified_Visible_Map::reset(RGE_Unified_Visible_Map *this)
    // 
    // {
    //   uint uVar1;
    //   int iVar2;
    //   ulong *puVar3;
    //   
    //   if (this->UnifiedVisibleMap != (ulong *)0x0) {
    //     puVar3 = this->UnifiedVisibleMap;
    //     for (uVar1 = this->mapHeight * this->mapWidth & 0x3fffffff; uVar1 != 0; uVar1 = uVar1 - 1) {
    //       *puVar3 = 0;
    //       puVar3 = puVar3 + 1;
    //     }
    //     for (iVar2 = 0; iVar2 != 0; iVar2 = iVar2 + -1) {
    //       *(undefined1 *)puVar3 = 0;
    //       puVar3 = (ulong *)((int)puVar3 + 1);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053D070
void Set_Map_Offsets(RGE_Unified_Visible_Map* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* private: void __thiscall RGE_Unified_Visible_Map::Set_Map_Offsets(void) */
    // 
    // void __thiscall RGE_Unified_Visible_Map::Set_Map_Offsets(RGE_Unified_Visible_Map *this)
    // 
    // {
    //   int iVar1;
    //   ulong ***pppuVar2;
    //   int iVar3;
    //   
    //   iVar1 = 0;
    //   if (0 < this->mapHeight) {
    //     pppuVar2 = &unified_map_offsets;
    //     do {
    //       iVar3 = this->mapWidth * iVar1;
    //       iVar1 = iVar1 + 1;
    //       *pppuVar2 = (ulong **)(this->UnifiedVisibleMap + iVar3);
    //       pppuVar2 = pppuVar2 + 1;
    //     } while (iVar1 < this->mapHeight);
    //   }
    //   iVar1 = this->mapHeight;
    //   if (iVar1 < 0x100) {
    //     pppuVar2 = &unified_map_offsets + iVar1;
    //     for (iVar3 = 0x100 - iVar1; iVar3 != 0; iVar3 = iVar3 + -1) {
    //       *pppuVar2 = (ulong **)0x0;
    //       pppuVar2 = pppuVar2 + 1;
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053D0C0
void suppress_updates(RGE_Unified_Visible_Map* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Unified_Visible_Map::suppress_updates(int) */
    // 
    // void __thiscall RGE_Unified_Visible_Map::suppress_updates(RGE_Unified_Visible_Map *this,int param_1)
    // 
    // {
    //   Map_Update_Suppresion = param_1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053D0D0
long checksumVisible(RGE_Visible_Map* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: long __thiscall RGE_Visible_Map::checksumVisible(void) */
    // 
    // long __thiscall RGE_Visible_Map::checksumVisible(RGE_Visible_Map *this)
    // 
    // {
    //   uint uVar1;
    //   int iVar2;
    //   int iVar3;
    //   
    //   uVar1 = 0;
    //   iVar3 = 0;
    //   if (0 < this->heightValue) {
    //     do {
    //       iVar2 = 0;
    //       if (0 < this->widthValue) {
    //         do {
    //           uVar1 = uVar1 ^ this->map_offsets[iVar3][iVar2];
    //           iVar2 = iVar2 + 1;
    //         } while (iVar2 < this->widthValue);
    //       }
    //       iVar3 = iVar3 + 1;
    //     } while (iVar3 < this->heightValue);
    //   }
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x0053D110
ulong checksumUnifiedVisible(RGE_Visible_Map* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: unsigned long __thiscall RGE_Visible_Map::checksumUnifiedVisible(void) */
    // 
    // ulong __thiscall RGE_Visible_Map::checksumUnifiedVisible(RGE_Visible_Map *this)
    // 
    // {
    //   ulong *puVar1;
    //   ulong uVar2;
    //   ulong **ppuVar3;
    //   int iVar4;
    //   int iVar5;
    //   ulong ***pppuVar6;
    //   
    //   iVar5 = this->heightValue;
    //   uVar2 = 0;
    //   if (0 < iVar5) {
    //     pppuVar6 = &unified_map_offsets;
    //     do {
    //       if (0 < this->widthValue) {
    //         ppuVar3 = *pppuVar6;
    //         iVar4 = this->widthValue;
    //         do {
    //           puVar1 = *ppuVar3;
    //           ppuVar3 = ppuVar3 + 1;
    //           uVar2 = uVar2 ^ (uint)puVar1;
    //           iVar4 = iVar4 + -1;
    //         } while (iVar4 != 0);
    //       }
    //       pppuVar6 = pppuVar6 + 1;
    //       iVar5 = iVar5 + -1;
    //     } while (iVar5 != 0);
    //   }
    //   return uVar2;
    // }
    // 
    // 
}

// Offset: 0x0053D150
void log_map_call(int param_1, int param_2, int param_3, int param_4, int param_5, int param_6, int param_7, int param_8, int param_9) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __cdecl log_map_call(int,int,int,int,int,int,int,int,int) */
    // 
    // void __cdecl
    // log_map_call(int param_1,int param_2,int param_3,int param_4,int param_5,int param_6,int param_7,
    //             int param_8,int param_9)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = VCALL_LOG_HEAD + 1;
    //   if (iVar1 < 0x400) {
    //     if ((-1 < VCALL_LOG_TAIL) && (VCALL_LOG_TAIL = VCALL_LOG_HEAD + 2, 0x3ff < VCALL_LOG_TAIL)) {
    //       VCALL_LOG_TAIL = 0;
    //     }
    //   }
    //   else {
    //     iVar1 = 0;
    //     VCALL_LOG_TAIL = 1;
    //   }
    //   VCALL_LOG_HEAD = iVar1;
    //   (&VCALL_LOG)[iVar1 * 9] = (VC_LOG *)param_1;
    //   (&DAT_0087d80c)[iVar1 * 9] = param_2;
    //   (&DAT_0087d810)[iVar1 * 9] = param_3;
    //   (&DAT_0087d814)[iVar1 * 9] = param_4;
    //   (&DAT_0087d818)[iVar1 * 9] = param_5;
    //   (&DAT_0087d81c)[iVar1 * 9] = param_6;
    //   (&DAT_0087d820)[iVar1 * 9] = param_7;
    //   (&DAT_0087d824)[iVar1 * 9] = param_8;
    //   (&DAT_0087d828)[iVar1 * 9] = param_9;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0053D200
void dump_vismap_log() {
    // --- Ghidra decompiler output ---
    // 
    // /* void __cdecl dump_vismap_log(void) */
    // 
    // void __cdecl dump_vismap_log(void)
    // 
    // {
    //   bool bVar1;
    //   undefined4 uVar2;
    //   int iVar3;
    //   
    //   bVar1 = false;
    //   uVar2 = fopen(s_c__aoeexlog_txt,s_w);
    //   if (-1 < VCALL_LOG_HEAD) {
    //     iVar3 = VCALL_LOG_TAIL;
    //     if (VCALL_LOG_TAIL < 0) {
    //       iVar3 = 0;
    //     }
    //     do {
    //       switch((&DAT_0087d810)[iVar3 * 9]) {
    //       case 1:
    //         fprintf(uVar2,s_EXPLORE_____);
    //         break;
    //       case 2:
    //         fprintf(uVar2,s_EXPLORE_SQ__);
    //         break;
    //       case 3:
    //         fprintf(uVar2,s_UNEXPLORE___);
    //         break;
    //       case 4:
    //         fprintf(uVar2,s_UNEXPLORE_SQ);
    //         break;
    //       case 5:
    //         fprintf(uVar2,s_SET_ALL_____);
    //         break;
    //       case 6:
    //         fprintf(uVar2,s_EXPLORE_ALL_);
    //         break;
    //       default:
    //         fprintf(uVar2,s__ERROR__Undef_Action____d_,(&DAT_0087d810)[iVar3 * 9]);
    //       }
    //       fprintf(uVar2,s__wt____d__plyr____d__id____d__x1,(&VCALL_LOG)[iVar3 * 9],
    //               (&DAT_0087d80c)[iVar3 * 9],(&DAT_0087d814)[iVar3 * 9],(&DAT_0087d818)[iVar3 * 9],
    //               (&DAT_0087d81c)[iVar3 * 9],(&DAT_0087d820)[iVar3 * 9],(&DAT_0087d824)[iVar3 * 9],
    //               (&DAT_0087d828)[iVar3 * 9]);
    //       if (iVar3 == VCALL_LOG_HEAD) {
    //         bVar1 = true;
    //       }
    //       iVar3 = iVar3 + 1;
    //       if (0x3ff < iVar3) {
    //         iVar3 = 0;
    //       }
    //     } while (!bVar1);
    //     fclose(uVar2);
    //     return;
    //   }
    //   fprintf(uVar2,s_NULL_LOG_);
    //   fclose(uVar2);
    //   return;
    // }
    // 
    // 
}

