
36    1     //SNNumberAttackGroups
16    3     //SNMinimumAttackGroupSize
26    4     //SNMaximumAttackGroupSize
41    3     //SNAttackGroupGatherSpacing
30    90    //SNPercentHealthRetreat
31    75    //SNPercentDeathRetreat
91    90    //SNPercentUnitHealthRetreat

38    0     //SNNumberDefendGroups


46    30    //SNAttackSeparationTime
47    1     //SNAttackCoordination
19    90    //SNPercentEnemySightedResponse
20    50    //SNEnemySightedResponseDistance
48    30    //SNAttackResponseSeparationTime
49    1     //SNRetreatAfterTargetDestroyed
71    1     //SNLockAttackAndAttackResponse 



104   1   //SNInitialAttackDelay	



//
//
END
