//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default (Passive)





36    2     //SNNumberAttackGroups
16    4     //SNMinimumAttackGroupSize
26    7     //SNMaximumAttackGroupSize

41    3     //SNAttackGroupGatherSpacing
30    90    //SNPercentHealthRetreat
31    75    //SNPercentDeathRetreat
91    90    //SNPercentUnitHealthRetreat
19    0     //SNPercentEnemySightedResponse

38    1     //SNNumberDefendGroups
25    3     //SNMinimumDefendGroupSize
28    3     //SNMaximumDefendGroupSize

50    3     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
52    0     //SNForageDefendPriority

54    0     //SNRuinsDefendPriority
55    0     //SNArtifactDefendPriority
56    0     //SNTownDefendPriority
57    2     //SNDefenseDistance
22    12    //SNSentryDistance
72    2     //SNSentryDistanceVariation
92    10    //SNDefendOverlapDistance



46    30    //SNAttackSeparationTime
47    1     //SNAttackCoordination
19    1    //SNPercentEnemySightedResponse
20    50    //SNEnemySightedResponseDistance
48    30    //SNAttackResponseSeparationTime
49    1     //SNRetreatAfterTargetDestroyed
71    1     //SNLockAttackAndAttackResponse 



104   1800   //SNInitialAttackDelay	



//
//
END
