//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default (Passive)
DEFAULT
0     34    //SNPercentCivilianExplorers
1     34    //SNPercentCivilianBuilders
2     34    //SNPercentCivilianGatherers
3     2     //SNCapCivilianExplorers
4     2     //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
18    4     //SNTotalNumberExplorers (GETTING PHASED OUT)
35    0     //SNMinimumCivilianExplorers

23    10    //SNArtifactReturnDistance (UNUSED AT THIS POINT)
24    75    //SNPercentVictoryClamp (UNUSED AT THIS POINT)
29    85    //SNMinimumPeaceLikeLevel (UNUSED AT THIS POINT)
32    85    //SNPercentExplorationRequired (TEMPORARILY UNUSED FOR SOLDIERS)
34    50    //SNZeroPriorityDistance

40    0     //SNGroupFillMethod
75    2     //SNGroupCommanderSelectionMethod
76    15    //SNConsecutiveIdleUnitLimit

36    2     //SNNumberAttackGroups
16    4     //SNMinimumAttackGroupSize
26    7     //SNMaximumAttackGroupSize
37    0     //SNAttackGroupMakeup (UNUSED AT THIS POINT)
41    3     //SNAttackGroupGatherSpacing
30    90    //SNPercentHealthRetreat
31    75    //SNPercentDeathRetreat
91    90    //SNPercentUnitHealthRetreat

38    1     //SNNumberDefendGroups
25    3     //SNMinimumDefendGroupSize
28    3     //SNMaximumDefendGroupSize
39    0     //SNDefendGroupMakeup (UNUSED AT THIS POINT)
50    3     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
52    0     //SNForageDefendPriority
53    0     //SNChokePointDefendPriority (UNUSED AT THIS POINT)
54    1     //SNRuinsDefendPriority
55    2     //SNArtifactDefendPriority
56    0     //SNTownDefendPriority
57    2     //SNDefenseDistance
22    12    //SNSentryDistance
72    2     //SNSentryDistanceVariation
92    10    //SNDefendOverlapDistance

42    0     //SNNumberExploreGroups
43    2     //SNMinimumExploreGroupSize
44    3     //SNMaximumExploreGroupSize
45    0     //SNExploreGroupMakeup (UNUSED AT THIS POINT)

46    30    //SNAttackSeparationTime
47    1     //SNAttackCoordination
19    75    //SNPercentEnemySightedResponse
20    50    //SNEnemySightedResponseDistance
48    30    //SNAttackResponseSeparationTime
49    1     //SNRetreatAfterTargetDestroyed
71    1     //SNLockAttackAndAttackResponse 


73    15    //SNMinimumTownSize
74    20    //SNMaximumTownSize
86    50    //SNStoragePitMaxDistance
87    50    //SNGranaryMaxDistance
84    1     //SNNumberWallGates
85    4     //SNSizeWallGates
206   0     //SNAutoBuildFarms


77    5     //SNTargetEvaluationDistance
78    1     //SNTargetEvaluationHitpoints
79    1     //SNTargetEvaluationDamageCapability
80    0     //SNTargetEvaluationKills
81    0     //SNTargetEvaluationAllyProximity
82    0     //SNTargetEvaluationROF
83    0     //SNTargetEvaluationRandomness
89    0     //SNTargetEvaluationAttackAttempts
90    0     //SNTargetEvaluationRange

88    2     //SNTacticalUpdateFrequency
//
//
END
