//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default (Passive)
DEFAULT

36    1     //SNNumberAttackGroups
16    3     //SNMinimumAttackGroupSize
26    10     //SNMaximumAttackGroupSize

41    3     //SNAttackGroupGatherSpacing
30    90    //SNPercentHealthRetreat
31    75    //SNPercentDeathRetreat
91    90    //SNPercentUnitHealthRetreat



42    1     //SNNumberExploreGroups
43    1     //SNMinimumExploreGroupSize
44    1     //SNMaximumExploreGroupSize

46    30    //SNAttackSeparationTime
47    1     //SNAttackCoordination
19    75    //SNPercentEnemySightedResponse
20    50    //SNEnemySightedResponseDistance
48    30    //SNAttackResponseSeparationTime
49    1     //SNRetreatAfterTargetDestroyed
71    1     //SNLockAttackAndAttackResponse 

58    1     //SNNumberBoatAttackGroups
59    1     //SNMinimumBoatAttackGroupSize
60    5     //SNMaximumBoatAttackGroupSize

67    1     //SNNumberBoatDefendGroups
68    1     //SNMinimumBoatDefendGroupSize
69    2     //SNMaximumBoatDefendGroupSize
70    0     //SNDockDefendPriority

61    2     //SNNumberBoatExploreGroups
62    1     //SNMinimumBoatExploreGroupSize
63    1     //SNMaximumBoatExploreGroupSize

64    0     //SNDesiredNumberTradeEscorts
65    0     //SNDesiredNumberFishEscorts
66    0     //SNDesiredNumberTransportEscorts



88    2     //SNTacticalUpdateFrequency
//
//
END
