//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default
DEFAULT
2     100   //SNPercentCivilianGatherers
3     0     //SNCapCivilianExplorers
4     2     //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
16    3     //SNMinimumAttackGroupSize

19    75     //SNPercentEnemySightedResponse
20    75     //SNEnemySightedResponseDistance
22    12    //SNSentryDefenseDistance
23    10    //SNArtifactReturnDistance (UNUSED AT THIS POINT)
24    75    //SNPercentVictoryClamp (UNUSED AT THIS POINT)
25    1     //SNMinimumDefendGroupSize
26    15    //SNMaximumAttackGroupSize (UNUSED AT THIS POINT)
28    3     //SNMaximumDefendGroupSize (UNUSED AT THIS POINT)
30    90    //SNPercentHealthRetreat
31    90    //SNPercentDeathRetreat

35    0     //SNMinimumCivilianExplorers
36    0     //SNNumberAttackGroups
37    0     //SNAttackGroupMakeup (UNUSED AT THIS POINT)
38    0     //SNNumberDefendGroups
39    0     //SNDefendGroupMakeup (UNUSED AT THIS POINT)
40    0     //SNGroupFillMethod
41    3     //SNAttackGroupGatherSpacing
42    0     //SNNumberExploreGroups
43    0     //SNMinimumExploreGroupSize
44    0     //SNMaximumExploreGroupSize (UNUSED AT THIS POINT)
45    0     //SNExploreGroupMakeup (UNUSED AT THIS POINT)
46    30    //SNAttackSeparationTime
47    0     //SNAttackCoordination
48    30    //SNAttackResponseSeparationTime

49    1     //SNRetreatAfterTargetDestroyed

//


//


143   0	    //SNTaskUngroupedSoldiers
//
END
