//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default (Passive)





36    0     //SNNumberAttackGroups
16    0     //SNMinimumAttackGroupSize
26    0     //SNMaximumAttackGroupSize
37    0     //SNAttackGroupMakeup (UNUSED AT THIS POINT)
41    3     //SNAttackGroupGatherSpacing
30    90    //SNPercentHealthRetreat
31    75    //SNPercentDeathRetreat
91    90    //SNPercentUnitHealthRetreat

38    3     //SNNumberDefendGroups
25    5     //SNMinimumDefendGroupSize
28    7     //SNMaximumDefendGroupSize
39    0     //SNDefendGroupMakeup (UNUSED AT THIS POINT)
50    1     //SNGoldDefendPriority
51    2     //SNStoneDefendPriority
52    0     //SNForageDefendPriority
53    0     //SNChokePointDefendPriority (UNUSED AT THIS POINT)
54    0     //SNRuinsDefendPriority
55    0     //SNArtifactDefendPriority
56    0     //SNTownDefendPriority
57    2     //SNDefenseDistance
22    12    //SNSentryDistance
72    2     //SNSentryDistanceVariation
92    10    //SNDefendOverlapDistance

42    0     //SNNumberExploreGroups
43    2     //SNMinimumExploreGroupSize
44    3     //SNMaximumExploreGroupSize
45    0     //SNExploreGroupMakeup (UNUSED AT THIS POINT)

46    30    //SNAttackSeparationTime
47    1     //SNAttackCoordination
19    1    //SNPercentEnemySightedResponse
20    50    //SNEnemySightedResponseDistance
48    30    //SNAttackResponseSeparationTime
49    1     //SNRetreatAfterTargetDestroyed
71    1     //SNLockAttackAndAttackResponse 



104   1200   //SNInitialAttackDelay	



//
//
END
