//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default

25    1     //SNMinimumDefendGroupSize
26    15    //SNMaximumAttackGroupSize 
28    3     //SNMaximumDefendGroupSize 
30    50    //SNPercentHealthRetreat
31    50    //SNPercentDeathRetreat
34    50    //SNZeroPriorityDistance
35    0     //SNMinimumCivilianExplorers
36    0     //SNNumberAttackGroups
38    0     //SNNumberDefendGroups
40    0     //SNGroupFillMethod
41    3     //SNAttackGroupGatherSpacing
42    0     //SNNumberExploreGroups
43    0     //SNMinimumExploreGroupSize
46    30    //SNAttackSeparationTime
47    0     //SNAttackCoordination
48    30    //SNAttackResponseSeparationTime
49    0     //SNRetreatAfterTargetDestroyed
50    0     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
52    0     //SNForageDefendPriority
54    0     //SNRuinsDefendPriority
55    0     //SNArtifactDefendPriority
56    0     //SNTownDefendPriority
57    3     //SNDefenseDistance
58    0     //SNNumberBoatAttackGroups
59    1     //SNMinimumBoatAttackGroupSize
61    0     //SNNumberBoatExploreGroups
62    1     //SNMinimumBoatExploreGroupSize
67    0     //SNNumberBoatDefendGroups
68    0     //SNMinimumBoatDefendGroupSize
70    1     //SNDockDefendPriority 
71    1     //SNLockAttackAndAttackResponse 
143   1	    //SNTaskUngroupedSoldiers
218   1     //SNEasiestReactionPercentage
219   30    //SNEasierReactionPercentage
//
END
