//Gaul Aggressive
// Ver 2.0; July 1 1998
// By GT Street

0 10 //SNPercentCivilianExplorers
1 45 //SNPercentCivilianBuilders
2 45 //SNPercentCivilianGatherers

3 1 //SNCapCivilianExplorers
4 2 //SNCapCivilianBuilders
5 -1 //SNCapCivilianGatherers

35 0 //SNMinimumCivilianExplorers

40 1 //SNGroupFillMethod
75 2 //SNGroupCommanderSelectionMethod
76 15 //SNConsecutiveIdleUnitLimit
36 3 //SNNumberAttackGroups
16 4 //SNMinimumAttackGroupSize
26 8 //SNMaximumAttackGroupSize

38 0 //SNNumberDefendGroups
25 3 //SNMinimumDefendGroupSize
28 3 //SNMaximumDefendGroupSize

42 3 //SNNumberExploreGroups
43 4 //SNMinimumExploreGroupSize
44 8 //SNMaximumExploreGroupSize
46 30 //SNAttackSeparationTime

135 1 //SNBlotExplorationMap
47 0 //SNAttackCoordination
19 75 //SNPercentEnemySightedResponse
20 50 //SNEnemySightedResponseDistance
48 30 //SNAttackResponseSeparationTime
49 3 //SNRetreatAfterTargetDestroyed
71 1 //SNLockAttackAndAttackResponse

END
