


36    2     //SNNumberAttackGroups
16    4     //SNMinimumAttackGroupSize
26    7     //SNMaximumAttackGroupSize
37    0     //SNAttackGroupMakeup (UNUSED AT THIS POINT)
41    3     //SNAttackGroupGatherSpacing
30    90    //SNPercentHealthRetreat
31    75    //SNPercentDeathRetreat
91    90    //SNPercentUnitHealthRetreat

38    1     //SNNumberDefendGroups
25    3     //SNMinimumDefendGroupSize
28    3     //SNMaximumDefendGroupSize
39    0     //SNDefendGroupMakeup (UNUSED AT THIS POINT)
50    3     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
52    0     //SNForageDefendPriority
53    0     //SNChokePointDefendPriority (UNUSED AT THIS POINT)
54    1     //SNRuinsDefendPriority
55    2     //SNArtifactDefendPriority
56    0     //SNTownDefendPriority
57    2     //SNDefenseDistance
22    12    //SNSentryDistance
72    2     //SNSentryDistanceVariation
92    10    //SNDefendOverlapDistance

46    30    //SNAttackSeparationTime
47    1     //SNAttackCoordination
19    75    //SNPercentEnemySightedResponse
20    50    //SNEnemySightedResponseDistance
48    30    //SNAttackResponseSeparationTime
49    1     //SNRetreatAfterTargetDestroyed
71    1     //SNLockAttackAndAttackResponse 




// Wonder Stuff
146 10      //SNNumberMaxSkipCycles
175 276	    //SNSpecificBuildItemToBuild
176 6	    //SNSpecificBuildItemTime



124   300   //SNTributeAmount
125   500   //SNTributeChatFrequency
126   0     //SNTributeChatRandomness
127   60    //SNTributeTimeout
128   1     //SNTributePlayer
129   1     //SNTributeSuccessOutcome
130   1     //SNTributeFailureOutcome

131   3     //SNGroupLeaderDefenseDistance
132   1     //SNTributePersistence
133   1     //SNTributeRevokeOnAttack
//