//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default (Passive)





36    3     //SNNumberAttackGroups
16    4     //SNMinimumAttackGroupSize
26    7     //SNMaximumAttackGroupSize

19    1     //SNPercentEnemySightedResponse
20    1     //SNEnemySightedResponseDistance


41    3     //SNAttackGroupGatherSpacing
30    90    //SNPercentHealthRetreat
31    75    //SNPercentDeathRetreat
91    90    //SNPercentUnitHealthRetreat


38    1     //SNNumberDefendGroups
25    3     //SNMinimumDefendGroupSize
28    3     //SNMaximumDefendGroupSize

50    1     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
52    0     //SNForageDefendPriority

54    1     //SNRuinsDefendPriority
55    2     //SNArtifactDefendPriority
56    0     //SNTownDefendPriority
57    2     //SNDefenseDistance
22    12    //SNSentryDistance
72    2     //SNSentryDistanceVariation
92    10    //SNDefendOverlapDistance



46    1200    //SNAttackSeparationTime
47    1     //SNAttackCoordination

48    30    //SNAttackResponseSeparationTime
49    1     //SNRetreatAfterTargetDestroyed
71    1     //SNLockAttackAndAttackResponse 



104   600   //SNInitialAttackDelay	



//
//
END
