//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default (Passive)

0     20    //SNPercentCivilianExplorers
1     40    //SNPercentCivilianBuilders
2     40    //SNPercentCivilianGatherers
3     2     //SNCapCivilianExplorers
4     2     //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
35    0     //SNMinimumCivilianExplorers

36    2     //SNNumberAttackGroups
16    4     //SNMinimumAttackGroupSize
26    7     //SNMaximumAttackGroupSize
40	1	//SNGroupFillMethod
75	2	//SNGroupCommanderSelectionMethod
76 	20	//SNConsecutiveIdleUnitLimit

42	1	//SNNumberExploreGroups
43	2	//SNMinimumExploreGroupSize
44	3	//SNMaximumExploreGroupSize
198	80	//SNPercentageExploreExterminators

41    3     //SNAttackGroupGatherSpacing
30    90    //SNPercentHealthRetreat
31    75    //SNPercentDeathRetreat
91    90    //SNPercentUnitHealthRetreat
19    50     //SNPercentEnemySightedResponse

38    1     //SNNumberDefendGroups
25    3     //SNMinimumDefendGroupSize
28    3     //SNMaximumDefendGroupSize
56    0     //SNTownDefendPriority
50    0     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
57    2     //SNDefenseDistance
22    12    //SNSentryDistance
72    2     //SNSentryDistanceVariation
92    10    //SNDefendOverlapDistance

47    1     //SNAttackCoordination
19    50    //SNPercentEnemySightedResponse
20    50    //SNEnemySightedResponseDistance
46	20	//SNAttackSeparationTime
48    30    //SNAttackResponseSeparationTime
49    3     //SNRetreatAfterTargetDestroyed
71    1     //SNLockAttackAndAttackResponse
135	1	//SNBlotExplorationMap 

58    2     //SNNumberBoatAttackGroups
59    1     //SNMinimumBoatAttackGroupSize
60    5     //SNMaximumBoatAttackGroupSize

67    0     //SNNumberBoatDefendGroups
68    0     //SNMinimumBoatDefendGroupSize
69    0     //SNMaximumBoatDefendGroupSize
70    0     //SNDockDefendPriority

61    1     //SNNumberBoatExploreGroups
62    1     //SNMinimumBoatExploreGroupSize
63    2     //SNMaximumBoatExploreGroupSize
//
//
END
