// Auto-generated decompiler unit: Act_atak.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/Act_atak.cpp
#include "../include/common.h"

// Offset: 0x00401000
undefined RGE_Action_Attack(RGE_Action_Attack* this_, int param_2, RGE_Action_Object* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Action_Attack::RGE_Action_Attack(int,class RGE_Action_Object *) */
    // 
    // RGE_Action_Attack * __thiscall
    // RGE_Action_Attack::RGE_Action_Attack(RGE_Action_Attack *this,int param_1,RGE_Action_Object *param_2)
    // 
    // {
    //   RGE_Sprite *pRVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c0b8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,param_2,1);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 9;
    //   rge_read(param_1,&this->range,4);
    //   rge_read(param_1,&this->min_range,4);
    //   rge_read(param_1,&this->missile_id,2);
    //   rge_read(param_1,&this->fire_missile_at_frame,2);
    //   rge_read(param_1,&this->need_to_attack,1);
    //   rge_read(param_1,&this->was_same_owner,1);
    //   rge_read(param_1,&this->indirect_fire_flag,1);
    //   rge_read(param_1,&param_2,2);
    //   pRVar1 = RGE_Static_Object::get_sprite_pointer
    //                      ((RGE_Static_Object *)this->_padding_,(short)param_2);
    //   this->move_sprite = pRVar1;
    //   rge_read(param_1,&param_2,2);
    //   pRVar1 = RGE_Static_Object::get_sprite_pointer
    //                      ((RGE_Static_Object *)this->_padding_,(short)param_2);
    //   this->fight_sprite = pRVar1;
    //   rge_read(param_1,&param_2,2);
    //   pRVar1 = RGE_Static_Object::get_sprite_pointer
    //                      ((RGE_Static_Object *)this->_padding_,(short)param_2);
    //   this->wait_sprite = pRVar1;
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00401170
undefined RGE_Action_Attack(RGE_Action_Attack* this_, RGE_Action_Object* param_2, RGE_Static_Object* param_3, RGE_Sprite* param_4, RGE_Sprite* param_5, RGE_Sprite* param_6, float param_7, float param_8, short param_9, short param_10) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Action_Attack::RGE_Action_Attack(class RGE_Action_Object *,class
    //    RGE_Static_Object *,class RGE_Sprite *,class RGE_Sprite *,class RGE_Sprite
    //    *,float,float,short,short) */
    // 
    // RGE_Action_Attack * __thiscall
    // RGE_Action_Attack::RGE_Action_Attack
    //           (RGE_Action_Attack *this,RGE_Action_Object *param_1,RGE_Static_Object *param_2,
    //           RGE_Sprite *param_3,RGE_Sprite *param_4,RGE_Sprite *param_5,float param_6,float param_7,
    //           short param_8,short param_9)
    // 
    // {
    //   float fVar1;
    //   int iVar2;
    //   RGE_Sprite *pRVar3;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c0d8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,1);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 9;
    //   RGE_Action::set_target_obj((RGE_Action *)this,param_2);
    //   this->wait_sprite = param_5;
    //   this->range = param_6;
    //   this->min_range = param_7;
    //   this->missile_id = param_8;
    //   this->_padding_ = -0x40800000;
    //   this->_padding_ = -0x40800000;
    //   this->_padding_ = -0x40800000;
    //   this->move_sprite = param_3;
    //   this->fight_sprite = param_4;
    //   this->fire_missile_at_frame = param_9;
    //   this->need_to_attack = '\0';
    //   this->indirect_fire_flag = '\0';
    //   if ((param_2 == (RGE_Static_Object *)0x0) || (param_2->owner != (RGE_Player *)param_1->_padding_))
    //   {
    //     this->was_same_owner = '\0';
    //   }
    //   else {
    //     this->was_same_owner = '\x01';
    //   }
    //   if (param_3 == (RGE_Sprite *)0x0) {
    //     iVar2 = *(int *)(this->_padding_ + 8);
    //     pRVar3 = *(RGE_Sprite **)(iVar2 + 0xc0);
    //     if (pRVar3 == (RGE_Sprite *)0x0) {
    //       pRVar3 = *(RGE_Sprite **)(iVar2 + 0xbc);
    //     }
    //     this->move_sprite = pRVar3;
    //   }
    //   if (param_4 == (RGE_Sprite *)0x0) {
    //     this->fight_sprite = *(RGE_Sprite **)(*(int *)(this->_padding_ + 8) + 0xfc);
    //   }
    //   if (param_5 == (RGE_Sprite *)0x0) {
    //     this->wait_sprite = *(RGE_Sprite **)(*(int *)(this->_padding_ + 8) + 0x18);
    //   }
    //   if ((param_6 == 0.0) &&
    //      (fVar1 = *(float *)(*(int *)(this->_padding_ + 8) + 0x114), this->range = fVar1, fVar1 == 0.0))
    //   {
    //     this->range = 0.4;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004012B0
undefined RGE_Action_Attack(RGE_Action_Attack* this_, RGE_Action_Object* param_2, float param_3, float param_4, float param_5, RGE_Sprite* param_6, RGE_Sprite* param_7, RGE_Sprite* param_8, float param_9, float param_10, short param_11, short param_12) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Action_Attack::RGE_Action_Attack(class RGE_Action_Object
    //    *,float,float,float,class RGE_Sprite *,class RGE_Sprite *,class RGE_Sprite
    //    *,float,float,short,short) */
    // 
    // RGE_Action_Attack * __thiscall
    // RGE_Action_Attack::RGE_Action_Attack
    //           (RGE_Action_Attack *this,RGE_Action_Object *param_1,float param_2,float param_3,
    //           float param_4,RGE_Sprite *param_5,RGE_Sprite *param_6,RGE_Sprite *param_7,float param_8,
    //           float param_9,short param_10,short param_11)
    // 
    // {
    //   float fVar1;
    //   int iVar2;
    //   RGE_Sprite *pRVar3;
    //   
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,1);
    //   this->_padding_ = (int)param_2;
    //   this->range = param_8;
    //   this->min_range = param_9;
    //   this->_padding_ = (int)param_4;
    //   this->_padding_ = (int)param_3;
    //   this->missile_id = param_10;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 9;
    //   this->move_sprite = param_5;
    //   this->fight_sprite = param_6;
    //   this->wait_sprite = param_7;
    //   this->fire_missile_at_frame = param_11;
    //   this->need_to_attack = '\0';
    //   this->was_same_owner = '\0';
    //   this->indirect_fire_flag = '\x02';
    //   if (param_5 == (RGE_Sprite *)0x0) {
    //     iVar2 = *(int *)(this->_padding_ + 8);
    //     pRVar3 = *(RGE_Sprite **)(iVar2 + 0xc0);
    //     if (pRVar3 == (RGE_Sprite *)0x0) {
    //       pRVar3 = *(RGE_Sprite **)(iVar2 + 0xbc);
    //     }
    //     this->move_sprite = pRVar3;
    //   }
    //   if (param_6 == (RGE_Sprite *)0x0) {
    //     this->fight_sprite = *(RGE_Sprite **)(*(int *)(this->_padding_ + 8) + 0xfc);
    //   }
    //   if (param_7 == (RGE_Sprite *)0x0) {
    //     this->wait_sprite = *(RGE_Sprite **)(*(int *)(this->_padding_ + 8) + 0x18);
    //   }
    //   if ((param_8 == 0.0) &&
    //      (fVar1 = *(float *)(*(int *)(this->_padding_ + 8) + 0x114), this->range = fVar1, fVar1 == 0.0))
    //   {
    //     this->range = 0.4;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004013A0
void RGE_Action_Attack(RGE_Action_Attack* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall RGE_Action_Attack::~RGE_Action_Attack(void) */
    // 
    // void __thiscall RGE_Action_Attack::~RGE_Action_Attack(RGE_Action_Attack *this)
    // 
    // {
    //   this->_padding_ = (int)&_vftable_;
    //   RGE_Action::~RGE_Action((RGE_Action *)this);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004013B0
void RGE_Action_Attack::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Action_Attack::save(int) */
    // 
    // void __thiscall RGE_Action_Attack::save(RGE_Action_Attack *this,int param_1)
    // 
    // {
    //   RGE_Sprite *pRVar1;
    //   int iVar2;
    //   undefined2 extraout_var;
    //   undefined2 extraout_var_00;
    //   
    //   iVar2 = param_1;
    //   RGE_Action::save((RGE_Action *)this,param_1);
    //   rge_write(iVar2,&this->range,4);
    //   rge_write(iVar2,&this->min_range,4);
    //   rge_write(iVar2,&this->missile_id,2);
    //   rge_write(iVar2,&this->fire_missile_at_frame,2);
    //   rge_write(iVar2,&this->need_to_attack,1);
    //   rge_write(iVar2,&this->was_same_owner,1);
    //   rge_write(iVar2,&this->indirect_fire_flag,1);
    //   if (this->move_sprite == (RGE_Sprite *)0x0) {
    //     param_1 = -1;
    //   }
    //   else {
    //     param_1 = CONCAT22(extraout_var,this->move_sprite->id);
    //   }
    //   rge_write(iVar2,&param_1,2);
    //   pRVar1 = this->fight_sprite;
    //   if (pRVar1 == (RGE_Sprite *)0x0) {
    //     param_1 = -1;
    //   }
    //   else {
    //     param_1 = CONCAT22((short)((uint)pRVar1 >> 0x10),pRVar1->id);
    //   }
    //   rge_write(iVar2,&param_1,2);
    //   if (this->wait_sprite == (RGE_Sprite *)0x0) {
    //     param_1 = -1;
    //   }
    //   else {
    //     param_1 = CONCAT22(extraout_var_00,this->wait_sprite->id);
    //   }
    //   rge_write(iVar2,&param_1,2);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004014B0
void RGE_Action_Attack::first_in_stack(uchar param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: rangeStatus */
    // /* public: virtual void __thiscall RGE_Action_Attack::first_in_stack(unsigned char) */
    // 
    // void __thiscall RGE_Action_Attack::first_in_stack(RGE_Action_Attack *this,uchar param_1)
    // 
    // {
    //   UnitAIModule *pUVar1;
    //   int iVar2;
    //   float10 fVar3;
    //   int rangeStatus;
    //   RGE_Action_Attack *pRStack_4;
    //   
    //   pRStack_4 = this;
    //   fVar3 = (float10)(**(code **)(*(int *)this->_padding_ + 0xfc))();
    //   if (fVar3 != (float10)(double)0) {
    //     pUVar1 = RGE_Static_Object::unitAI((RGE_Static_Object *)this->_padding_);
    //     if (pUVar1 != (UnitAIModule *)0x0) {
    //       pUVar1 = RGE_Static_Object::unitAI((RGE_Static_Object *)this->_padding_);
    //       iVar2 = UnitAIModule::currentOrder(pUVar1);
    //       if (iVar2 == 0x2d5) goto LAB_004014fc;
    //     }
    //     (**(code **)(this->_padding_ + 0x5c))(4);
    //     return;
    //   }
    // LAB_004014fc:
    //   pRStack_4 = (RGE_Action_Attack *)0xffffffff;
    //   iVar2 = ready_to_attack(this,(int *)&pRStack_4);
    //   if ((iVar2 == 0) && (pRStack_4 != (RGE_Action_Attack *)0x1)) {
    //     (**(code **)(this->_padding_ + 0x5c))(0xd);
    //     return;
    //   }
    //   (**(code **)(this->_padding_ + 0x5c))(6);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00401540
int RGE_Action_Attack::stop() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Action_Attack::stop(void) */
    // 
    // int __thiscall RGE_Action_Attack::stop(RGE_Action_Attack *this)
    // 
    // {
    //   (**(code **)(this->_padding_ + 0x5c))(1);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00401550
void RGE_Action_Attack::set_state(uchar param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual void __thiscall RGE_Action_Attack::set_state(unsigned char) */
    // 
    // void __thiscall RGE_Action_Attack::set_state(RGE_Action_Attack *this,uchar param_1)
    // 
    // {
    //   RGE_Action *this_00;
    //   int iVar1;
    //   RGE_Sprite *pRVar2;
    //   undefined4 unaff_ESI;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined3 in_stack_00000005;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c106;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //   *(char *)&this->_padding_ = (char)_param_1;
    //   switch((uint)_param_1 & 0xff) {
    //   case 1:
    //   case 0xd:
    //   case 0xe:
    //     iVar1 = *(int *)this->_padding_;
    // LAB_0040172c:
    //     pRVar2 = this->wait_sprite;
    //     break;
    //   case 2:
    //     this->indirect_fire_flag = '\0';
    //     *unaff_FS_OFFSET = local_c;
    //     return;
    //   default:
    //     goto switchD_0040158f_caseD_3;
    //   case 4:
    //     if (this->indirect_fire_flag != '\0') {
    //       this->indirect_fire_flag = this->indirect_fire_flag + 0xff;
    //     }
    //     if (this->_padding_ == 0) {
    //       _param_1 = (RGE_Action_Move_To *)operator_new(0x44);
    //       local_4 = 1;
    //       if (_param_1 != (RGE_Action_Move_To *)0x0) {
    //         this_00 = (RGE_Action *)
    //                   RGE_Action_Move_To::RGE_Action_Move_To
    //                             (_param_1,(RGE_Action_Object *)this->_padding_,(float)this->_padding_,
    //                              (float)this->_padding_,(float)this->_padding_,this->range,
    //                              this->move_sprite);
    //         goto LAB_0040162e;
    //       }
    //     }
    //     else {
    //       _param_1 = (RGE_Action_Move_To *)operator_new(0x44);
    //       local_4 = 0;
    //       if (_param_1 != (RGE_Action_Move_To *)0x0) {
    //         this_00 = (RGE_Action *)
    //                   RGE_Action_Move_To::RGE_Action_Move_To
    //                             (_param_1,(RGE_Action_Object *)this->_padding_,
    //                              (RGE_Static_Object *)this->_padding_,this->range,this->move_sprite);
    //         goto LAB_0040162e;
    //       }
    //     }
    //     this_00 = (RGE_Action *)0x0;
    // LAB_0040162e:
    //     local_4 = 0xffffffff;
    //     if (this_00 == (RGE_Action *)0x0) {
    //       if ((char)this->_padding_ == '\0') {
    //         iVar1 = ((int *)this->_padding_)[1];
    //         (**(code **)(*(int *)this->_padding_ + 0x148))(iVar1,iVar1,0x1f9,0x262,0,0);
    //       }
    //       (**(code **)(this->_padding_ + 0x5c))(1);
    //       *unaff_FS_OFFSET = unaff_ESI;
    //       return;
    //     }
    //     RGE_Action_List::add_action((RGE_Action_List *)this->_padding_,this_00);
    //     RGE_Action::setSubAction(this_00,'\x01');
    //     this->_padding_ = 0;
    //     *unaff_FS_OFFSET = local_c;
    //     return;
    //   case 6:
    //     if ((this->indirect_fire_flag != '\0') && (this->_padding_ != 0)) {
    //       this->indirect_fire_flag = '\0';
    //     }
    //     _param_1 = (RGE_Action_Move_To *)0xffffffff;
    //     iVar1 = ready_to_attack(this,(int *)&param_1);
    //     if (iVar1 != 0) {
    //       RGE_Combat_Object::reset_attack_timer((RGE_Combat_Object *)this->_padding_);
    //       (**(code **)(this->_padding_ + 0x5c))(7);
    //       *unaff_FS_OFFSET = unaff_ESI;
    //       return;
    //     }
    //     iVar1 = *(int *)this->_padding_;
    //     if (this->missile_id != -1) goto LAB_0040172c;
    //     pRVar2 = this->fight_sprite;
    //     break;
    //   case 7:
    //     (**(code **)(*(int *)this->_padding_ + 0x38))(this->fight_sprite);
    //     this->need_to_attack = '\x01';
    //     *unaff_FS_OFFSET = unaff_ESI;
    //     return;
    //   }
    //   (**(code **)(iVar1 + 0x38))(pRVar2);
    // switchD_0040158f_caseD_3:
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00401746
undefined FUN_00401746() {
    // --- Ghidra decompiler output ---
    // 
    // char FUN_00401746(void)
    // 
    // {
    //   byte *pbVar1;
    //   byte bVar2;
    //   int *piVar3;
    //   code *pcVar4;
    //   int iVar5;
    //   byte bVar6;
    //   byte bVar7;
    //   char cVar8;
    //   undefined4 in_EAX;
    //   int iVar9;
    //   char *pcVar10;
    //   RGE_Static_Object *pRVar11;
    //   uint uVar12;
    //   undefined2 uVar13;
    //   RGE_Action_Attack *in_ECX;
    //   int in_EDX;
    //   char *unaff_EBX;
    //   int *unaff_ESI;
    //   char *unaff_EDI;
    //   byte in_CF;
    //   byte in_AF;
    //   undefined4 uVar14;
    //   RGE_Action_Attack *apRStack_8 [2];
    //   
    //   bVar6 = 9 < ((byte)in_EAX & 0xf) | in_AF;
    //   bVar7 = (byte)in_EAX + bVar6 * '\x06';
    //   pbVar1 = (byte *)((int)unaff_ESI + -0x52ffbfeb);
    //   bVar2 = *pbVar1;
    //   *pbVar1 = *pbVar1 + (byte)in_EDX;
    //   iVar9 = CONCAT31((int3)((uint)in_EAX >> 8),
    //                    bVar7 + (0x90 < (bVar7 & 0xf0) | in_CF | bVar6 * (0xf9 < bVar7)) * '`') +
    //           (uint)CARRY1(bVar2,(byte)in_EDX);
    //   unaff_EDI[in_EDX] = unaff_EDI[in_EDX] + (char)iVar9 + 'B';
    //   *unaff_EDI = *unaff_EDI + (char)((uint)(iVar9 + 0x16a70043) >> 8);
    //   *unaff_EBX = *unaff_EBX + (char)((uint)in_EDX >> 8);
    //   pcVar10 = (char *)(iVar9 + 0x16a70045);
    //   *pcVar10 = *pcVar10 + (char)pcVar10;
    //   *unaff_ESI = (int)(pcVar10 + *unaff_ESI);
    //   in_ECX->_padding_ =
    //        (int)(*(float *)(*(int *)(*(int *)(in_ECX->_padding_ + 0xc) + 0x3c) + 0x84) +
    //             (float)in_ECX->_padding_);
    //   apRStack_8[0] = in_ECX;
    //   if ((in_ECX->_padding_ != -1) &&
    //      (pRVar11 = RGE_Game_World::object
    //                           (*(RGE_Game_World **)(*(int *)(in_ECX->_padding_ + 0xc) + 0x3c),
    //                            in_ECX->_padding_), pRVar11 == (RGE_Static_Object *)0x0)) {
    // LAB_004017e3:
    //     iVar9 = in_ECX->_padding_;
    //     (**(code **)(iVar9 + 0x54))(0);
    //     (**(code **)(iVar9 + 0x5c))(2);
    //     return '\x05';
    //   }
    //   if ((in_ECX->_padding_ != -1) &&
    //      (pRVar11 = RGE_Game_World::object
    //                           (*(RGE_Game_World **)(*(int *)(in_ECX->_padding_ + 0xc) + 0x3c),
    //                            in_ECX->_padding_), pRVar11 == (RGE_Static_Object *)0x0)) {
    //     (**(code **)(in_ECX->_padding_ + 0x58))(0);
    //   }
    //   iVar9 = in_ECX->_padding_;
    //   if (iVar9 != 0) {
    //     if (2 < *(byte *)(iVar9 + 0x48)) goto LAB_004017e3;
    //     if (((iVar9 != 0) &&
    //         (piVar3 = *(int **)(in_ECX->_padding_ + 0xc), *(short *)((int)piVar3 + 0x4a) != 0)) &&
    //        (iVar9 = (**(code **)(*piVar3 + 0x1c))((int)*(short *)(*(int *)(iVar9 + 0xc) + 0x4a)),
    //        iVar9 != 0)) {
    //       (**(code **)(in_ECX->_padding_ + 0x5c))(1);
    //       cVar8 = (char)in_ECX->_padding_;
    //       goto joined_r0x004018c4;
    //     }
    //   }
    //   if ((in_ECX->_padding_ != 0) && (*(int *)(in_ECX->_padding_ + 0x20) != 0)) {
    //     iVar9 = in_ECX->_padding_;
    //     uVar14 = 1;
    // LAB_004018ba:
    //     (**(code **)(iVar9 + 0x5c))(uVar14);
    //     cVar8 = (char)in_ECX->_padding_;
    // joined_r0x004018c4:
    //     if (cVar8 == '\0') {
    //       iVar9 = ((int *)in_ECX->_padding_)[1];
    //       (**(code **)(*(int *)in_ECX->_padding_ + 0x148))(iVar9,iVar9,0x1fb,600,in_ECX->_padding_,0);
    //     }
    //     return '\x04';
    //   }
    //   bVar2 = (byte)in_ECX->_padding_;
    //   switch(bVar2) {
    //   case 1:
    //     return '\x01';
    //   case 2:
    //     cVar8 = (**(code **)(**(int **)(in_ECX->_padding_ + 0x18) + 0x24))
    //                       (*(undefined4 *)(in_ECX->_padding_ + 0x10));
    //     if (cVar8 == '\x01') {
    //       iVar9 = in_ECX->_padding_;
    //       (**(code **)(iVar9 + 0x54))(0);
    //       if ((char)in_ECX->_padding_ == '\0') {
    //         iVar5 = ((int *)in_ECX->_padding_)[1];
    //         (**(code **)(*(int *)in_ECX->_padding_ + 0x148))(iVar5,iVar5,0x1fa,600,0,0);
    //       }
    //       (**(code **)(iVar9 + 0x5c))(1);
    //       return (-((char)in_ECX->_padding_ != '\x01') & 0xfdU) + 5;
    //     }
    //     break;
    //   case 4:
    //     uVar12 = (**(code **)(*(int *)in_ECX->_padding_ + 0xc))();
    //     switch((uVar12 & 0xff) - 1) {
    //     case 0:
    //     case 1:
    //       (**(code **)(in_ECX->_padding_ + 0x5c))(6);
    //       return '\0';
    //     case 2:
    //       (**(code **)(in_ECX->_padding_ + 0x5c))(0xd);
    //       if ((char)in_ECX->_padding_ != '\0') {
    //         return '\x03';
    //       }
    //       goto switchD_0040185b_caseD_d;
    //     case 3:
    //       iVar9 = in_ECX->_padding_;
    //       uVar14 = 0xe;
    //       break;
    //     default:
    //       goto switchD_0040185b_caseD_3;
    //     }
    //     goto LAB_004018ba;
    //   case 6:
    //     apRStack_8[0] = (RGE_Action_Attack *)0xffffffff;
    //     iVar9 = RGE_Action_Attack::ready_to_attack(in_ECX,(int *)apRStack_8);
    //     if (iVar9 != 0) {
    //       RGE_Combat_Object::reset_attack_timer((RGE_Combat_Object *)in_ECX->_padding_);
    //       (**(code **)(in_ECX->_padding_ + 0x5c))(7);
    //       return '\0';
    //     }
    //     break;
    //   case 7:
    //     uVar13 = (undefined2)(bVar2 - 1 >> 0x10);
    //     if (in_ECX->need_to_attack == '\0') {
    //       uVar14 = (**(code **)(*(int *)in_ECX->_padding_ + 0x7c))();
    //       if ((char)uVar14 == '\x01') {
    //         if ((in_ECX->_padding_ == 0) && (in_ECX->indirect_fire_flag == '\0')) {
    //           (**(code **)(in_ECX->_padding_ + 0x5c))(2);
    //           return '\0';
    //         }
    //         RGE_Combat_Object::reset_attack_timer((RGE_Combat_Object *)in_ECX->_padding_);
    //         pcVar4 = *(code **)(in_ECX->_padding_ + 0x5c);
    //         (*pcVar4)(6);
    //         cVar8 = (char)in_ECX->_padding_;
    //         if (cVar8 == '\r') {
    //           return '\0';
    //         }
    //         if (cVar8 == '\x04') {
    //           return '\0';
    //         }
    //         uVar14 = (*pcVar4)(7);
    //       }
    //       uVar13 = (undefined2)((uint)uVar14 >> 0x10);
    //       if (in_ECX->need_to_attack == '\0') {
    //         cVar8 = (**(code **)(**(int **)(in_ECX->_padding_ + 0x18) + 0x24))
    //                           (*(undefined4 *)(in_ECX->_padding_ + 0x10));
    //         if ((cVar8 != '\x01') && ((*(byte *)(*(int *)(in_ECX->_padding_ + 0x10) + 0x70) & 1) != 0))
    //         {
    //           return '\0';
    //         }
    //         if ((in_ECX->_padding_ == 0) && (in_ECX->indirect_fire_flag == '\0')) {
    //           (**(code **)(in_ECX->_padding_ + 0x5c))(2);
    //           return '\0';
    //         }
    //         (**(code **)(in_ECX->_padding_ + 0x5c))(6);
    //         return '\0';
    //       }
    //     }
    //     uVar14 = CONCAT22(uVar13,in_ECX->fire_missile_at_frame);
    //     if (in_ECX->fire_missile_at_frame == 0) {
    //       apRStack_8[0] =
    //            (RGE_Action_Attack *)(int)*(short *)(*(int *)(in_ECX->_padding_ + 0x10) + 0x5e);
    //       uVar14 = __ftol();
    //     }
    //     cVar8 = (**(code **)(**(int **)(in_ECX->_padding_ + 0x18) + 0x20))
    //                       (*(undefined4 *)(in_ECX->_padding_ + 0x10),uVar14);
    //     if (cVar8 != '\0') {
    //       RGE_Action_Attack::do_attack(in_ECX);
    //       return '\0';
    //     }
    //     break;
    //   case 0xd:
    // switchD_0040185b_caseD_d:
    //     iVar9 = ((int *)in_ECX->_padding_)[1];
    //     (**(code **)(*(int *)in_ECX->_padding_ + 0x148))(iVar9,iVar9,0x1f9,600,0,0);
    //     return '\x03';
    //   }
    // switchD_0040185b_caseD_3:
    //   return '\0';
    // }
    // 
    // 
}

// Offset: 0x00401780
uchar RGE_Action_Attack::update() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: rangeStatus */
    // /* public: virtual unsigned char __thiscall RGE_Action_Attack::update(void) */
    // 
    // uchar __thiscall RGE_Action_Attack::update(RGE_Action_Attack *this)
    // 
    // {
    //   byte bVar1;
    //   int *piVar2;
    //   code *pcVar3;
    //   int iVar4;
    //   undefined1 uVar5;
    //   char cVar6;
    //   RGE_Static_Object *pRVar7;
    //   int iVar8;
    //   undefined2 uVar9;
    //   undefined4 uVar10;
    //   int rangeStatus;
    //   RGE_Action_Attack *pRStack_4;
    //   
    //   this->_padding_ =
    //        (int)(*(float *)(*(int *)(*(int *)(this->_padding_ + 0xc) + 0x3c) + 0x84) +
    //             (float)this->_padding_);
    //   pRStack_4 = this;
    //   if ((this->_padding_ != -1) &&
    //      (pRVar7 = RGE_Game_World::object
    //                          (*(RGE_Game_World **)(*(int *)(this->_padding_ + 0xc) + 0x3c),
    //                           this->_padding_), pRVar7 == (RGE_Static_Object *)0x0)) {
    // LAB_004017e3:
    //     iVar8 = this->_padding_;
    //     (**(code **)(iVar8 + 0x54))(0);
    //     (**(code **)(iVar8 + 0x5c))(2);
    //     return '\x05';
    //   }
    //   if ((this->_padding_ != -1) &&
    //      (pRVar7 = RGE_Game_World::object
    //                          (*(RGE_Game_World **)(*(int *)(this->_padding_ + 0xc) + 0x3c),
    //                           this->_padding_), pRVar7 == (RGE_Static_Object *)0x0)) {
    //     (**(code **)(this->_padding_ + 0x58))(0);
    //   }
    //   iVar8 = this->_padding_;
    //   if (iVar8 != 0) {
    //     if (2 < *(byte *)(iVar8 + 0x48)) goto LAB_004017e3;
    //     if (((iVar8 != 0) &&
    //         (piVar2 = *(int **)(this->_padding_ + 0xc), *(short *)((int)piVar2 + 0x4a) != 0)) &&
    //        (iVar8 = (**(code **)(*piVar2 + 0x1c))((int)*(short *)(*(int *)(iVar8 + 0xc) + 0x4a)),
    //        iVar8 != 0)) {
    //       (**(code **)(this->_padding_ + 0x5c))(1);
    //       cVar6 = (char)this->_padding_;
    //       goto joined_r0x004018c4;
    //     }
    //   }
    //   if ((this->_padding_ != 0) && (*(int *)(this->_padding_ + 0x20) != 0)) {
    //     iVar8 = this->_padding_;
    //     uVar10 = 1;
    // LAB_004018ba:
    //     (**(code **)(iVar8 + 0x5c))(uVar10);
    //     cVar6 = (char)this->_padding_;
    // joined_r0x004018c4:
    //     if (cVar6 == '\0') {
    //       iVar8 = ((int *)this->_padding_)[1];
    //       (**(code **)(*(int *)this->_padding_ + 0x148))(iVar8,iVar8,0x1fb,600,this->_padding_,0);
    //     }
    //     return '\x04';
    //   }
    //   bVar1 = (byte)this->_padding_;
    //   switch(bVar1) {
    //   case 1:
    //     return '\x01';
    //   case 2:
    //     cVar6 = (**(code **)(**(int **)(this->_padding_ + 0x18) + 0x24))
    //                       (*(undefined4 *)(this->_padding_ + 0x10));
    //     if (cVar6 == '\x01') {
    //       iVar8 = this->_padding_;
    //       (**(code **)(iVar8 + 0x54))(0);
    //       if ((char)this->_padding_ == '\0') {
    //         iVar4 = ((int *)this->_padding_)[1];
    //         (**(code **)(*(int *)this->_padding_ + 0x148))(iVar4,iVar4,0x1fa,600,0,0);
    //       }
    //       (**(code **)(iVar8 + 0x5c))(1);
    //       return (-((char)this->_padding_ != '\x01') & 0xfdU) + 5;
    //     }
    //     break;
    //   case 4:
    //     uVar5 = (**(code **)(*(int *)this->_padding_ + 0xc))();
    //     switch(uVar5) {
    //     case 1:
    //     case 2:
    //       (**(code **)(this->_padding_ + 0x5c))(6);
    //       return '\0';
    //     case 3:
    //       (**(code **)(this->_padding_ + 0x5c))(0xd);
    //       if ((char)this->_padding_ != '\0') {
    //         return '\x03';
    //       }
    //       goto switchD_0040185b_caseD_d;
    //     case 4:
    //       iVar8 = this->_padding_;
    //       uVar10 = 0xe;
    //       break;
    //     default:
    //       goto switchD_0040185b_caseD_3;
    //     }
    //     goto LAB_004018ba;
    //   case 6:
    //     pRStack_4 = (RGE_Action_Attack *)0xffffffff;
    //     iVar8 = ready_to_attack(this,(int *)&pRStack_4);
    //     if (iVar8 != 0) {
    //       RGE_Combat_Object::reset_attack_timer((RGE_Combat_Object *)this->_padding_);
    //       (**(code **)(this->_padding_ + 0x5c))(7);
    //       return '\0';
    //     }
    //     break;
    //   case 7:
    //     uVar9 = (undefined2)(bVar1 - 1 >> 0x10);
    //     if (this->need_to_attack == '\0') {
    //       uVar10 = (**(code **)(*(int *)this->_padding_ + 0x7c))();
    //       if ((char)uVar10 == '\x01') {
    //         if ((this->_padding_ == 0) && (this->indirect_fire_flag == '\0')) {
    //           (**(code **)(this->_padding_ + 0x5c))(2);
    //           return '\0';
    //         }
    //         RGE_Combat_Object::reset_attack_timer((RGE_Combat_Object *)this->_padding_);
    //         pcVar3 = *(code **)(this->_padding_ + 0x5c);
    //         (*pcVar3)(6);
    //         cVar6 = (char)this->_padding_;
    //         if (cVar6 == '\r') {
    //           return '\0';
    //         }
    //         if (cVar6 == '\x04') {
    //           return '\0';
    //         }
    //         uVar10 = (*pcVar3)(7);
    //       }
    //       uVar9 = (undefined2)((uint)uVar10 >> 0x10);
    //       if (this->need_to_attack == '\0') {
    //         cVar6 = (**(code **)(**(int **)(this->_padding_ + 0x18) + 0x24))
    //                           (*(undefined4 *)(this->_padding_ + 0x10));
    //         if ((cVar6 != '\x01') && ((*(byte *)(*(int *)(this->_padding_ + 0x10) + 0x70) & 1) != 0)) {
    //           return '\0';
    //         }
    //         if ((this->_padding_ == 0) && (this->indirect_fire_flag == '\0')) {
    //           (**(code **)(this->_padding_ + 0x5c))(2);
    //           return '\0';
    //         }
    //         (**(code **)(this->_padding_ + 0x5c))(6);
    //         return '\0';
    //       }
    //     }
    //     uVar10 = CONCAT22(uVar9,this->fire_missile_at_frame);
    //     if (this->fire_missile_at_frame == 0) {
    //       pRStack_4 = (RGE_Action_Attack *)(int)*(short *)(*(int *)(this->_padding_ + 0x10) + 0x5e);
    //       uVar10 = __ftol();
    //     }
    //     cVar6 = (**(code **)(**(int **)(this->_padding_ + 0x18) + 0x20))
    //                       (*(undefined4 *)(this->_padding_ + 0x10),uVar10);
    //     if (cVar6 != '\0') {
    //       do_attack(this);
    //       return '\0';
    //     }
    //     break;
    //   case 0xd:
    // switchD_0040185b_caseD_d:
    //     iVar8 = ((int *)this->_padding_)[1];
    //     (**(code **)(*(int *)this->_padding_ + 0x148))(iVar8,iVar8,0x1f9,600,0,0);
    //     return '\x03';
    //   }
    // switchD_0040185b_caseD_3:
    //   return '\0';
    // }
    // 
    // 
}

// Offset: 0x00401A8E
undefined FUN_00401a8e() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Instruction at (ram,0x00401ade) overlaps instruction at (ram,0x00401adc)
    //     */
    // 
    // undefined4 FUN_00401a8e(void)
    // 
    // {
    //   byte bVar1;
    //   int in_EAX;
    //   char *pcVar2;
    //   int iVar3;
    //   uint uVar4;
    //   byte *pbVar5;
    //   byte bVar6;
    //   int *in_ECX;
    //   char cVar7;
    //   byte *in_EDX;
    //   byte bVar8;
    //   byte bVar9;
    //   byte *unaff_EBX;
    //   int unaff_EBP;
    //   int *unaff_ESI;
    //   undefined2 in_ES;
    //   bool bVar10;
    //   byte *pbStack_c;
    //   
    //   bVar8 = (byte)unaff_EBX;
    //   *in_EDX = bVar8;
    //   pcVar2 = (char *)(in_EAX + 1);
    //   bVar9 = *unaff_EBX;
    //   bVar6 = (byte)((uint)in_ECX >> 8);
    //   *unaff_EBX = *unaff_EBX + bVar6;
    //   iVar3 = CONCAT31((int3)((uint)pcVar2 >> 8),((char)pcVar2 - *pcVar2) - CARRY1(bVar9,bVar6));
    //   pcVar2 = (char *)(iVar3 + 1);
    //   bVar9 = (byte)((uint)unaff_EBX >> 8);
    //   *pcVar2 = (*pcVar2 - (char)pcVar2) - CARRY1(bVar8,bVar9);
    //   pcVar2 = (char *)(iVar3 + 0x18b00042 +
    //                    CONCAT31((int3)((uint)unaff_EBX >> 8),(bVar8 + bVar9) - (char)*in_ECX));
    //   *pcVar2 = *pcVar2 + (char)in_ECX;
    //   pcVar2 = (char *)(iVar3 + 3);
    //   *pcVar2 = *pcVar2 + (char)pcVar2;
    //   *unaff_ESI = (int)(pcVar2 + *unaff_ESI);
    //   iVar3 = CONCAT31((int3)((uint)pcVar2 >> 8),(char)pcVar2 + (char)*unaff_ESI);
    //   uVar4 = iVar3 + *(int *)((int)unaff_ESI + iVar3);
    //   pbStack_c = (byte *)CONCAT22(pbStack_c._2_2_,in_ES);
    //   pbVar5 = (byte *)(uVar4 + 0xecff8b90);
    //   bVar9 = *pbVar5 - (byte)pbVar5;
    //   bVar10 = *pbVar5 < (byte)pbVar5 || bVar9 < (0x1300746f < uVar4);
    //   *pbVar5 = bVar9 - (0x1300746f < uVar4);
    //   bVar1 = in((short)in_EDX);
    //   pbVar5 = (byte *)CONCAT31((int3)((uint)pbVar5 >> 8),bVar1);
    //   bVar9 = *pbVar5;
    //   bVar6 = *pbVar5;
    //   bVar8 = *pbVar5 - bVar1;
    //   *pbVar5 = bVar8 - bVar10;
    //   cVar7 = (char)((uint)in_EDX >> 8);
    //   if ((SBORROW1(bVar6,bVar1) != SBORROW1(bVar8,bVar10)) == (char)*pbVar5 < '\0') {
    //     *(char *)(unaff_ESI + -0x1bffeffa) = (char)unaff_ESI[-0x1bffeffa] + cVar7;
    //     if (pbStack_c == (byte *)0x0) {
    //       return 0;
    //     }
    //     pbVar5 = pbStack_c;
    //     unaff_ESI = in_ECX;
    //     if (pbStack_c != (byte *)in_ECX[4]) goto LAB_00401afd;
    //   }
    //   else {
    //     *(char *)(unaff_EBP + 0x1c) =
    //          *(char *)(unaff_EBP + 0x1c) + cVar7 + (bVar9 < bVar1 || bVar8 < bVar10);
    //   }
    //   cVar7 = (char)unaff_ESI[3];
    //   if (cVar7 == '\x04') {
    //     return 1;
    //   }
    //   if (cVar7 == '\x06') {
    //     return 1;
    //   }
    //   if (cVar7 == '\a') {
    //     return 1;
    //   }
    // LAB_00401afd:
    //   iVar3 = *unaff_ESI;
    //   *(undefined1 *)((int)unaff_ESI + 0x5a) = 0;
    //   (**(code **)(iVar3 + 0x54))(pbVar5);
    //   (**(code **)(iVar3 + 0x5c))(4);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00401AD0
int RGE_Action_Attack::work(RGE_Static_Object* param_1, float param_2, float param_3, float param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Action_Attack::work(class RGE_Static_Object
    //    *,float,float,float) */
    // 
    // int __thiscall
    // RGE_Action_Attack::work
    //           (RGE_Action_Attack *this,RGE_Static_Object *param_1,float param_2,float param_3,
    //           float param_4)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   
    //   if (param_1 == (RGE_Static_Object *)0x0) {
    //     return 0;
    //   }
    //   if (param_1 == (RGE_Static_Object *)this->_padding_) {
    //     cVar1 = (char)this->_padding_;
    //     if (cVar1 == '\x04') {
    //       return 1;
    //     }
    //     if (cVar1 == '\x06') {
    //       return 1;
    //     }
    //     if (cVar1 == '\a') {
    //       return 1;
    //     }
    //   }
    //   iVar2 = this->_padding_;
    //   this->indirect_fire_flag = '\0';
    //   (**(code **)(iVar2 + 0x54))(param_1);
    //   (**(code **)(iVar2 + 0x5c))(4);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00401B30
int ready_to_attack(RGE_Action_Attack* this_, int* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: y_change */
    // /* protected: int __thiscall RGE_Action_Attack::ready_to_attack(int &) */
    // 
    // int __thiscall RGE_Action_Attack::ready_to_attack(RGE_Action_Attack *this,int *param_1)
    // 
    // {
    //   float fVar1;
    //   short sVar2;
    //   RGE_Static_Object *pRVar3;
    //   char cVar4;
    //   uchar uVar5;
    //   int iVar6;
    //   UnitAIModule *pUVar7;
    //   int iVar8;
    //   float10 fVar9;
    //   float fVar10;
    //   float fVar11;
    //   float y_change;
    //   float z_change;
    //   
    //   cVar4 = (**(code **)(*(int *)this->_padding_ + 0x1f0))
    //                     (this->_padding_,this->_padding_,this->_padding_);
    //   if (cVar4 == '\0') {
    //     return 0;
    //   }
    //   iVar8 = this->_padding_;
    //   if (iVar8 == 0) {
    //     fVar10 = RGE_Static_Object::distance_to_position
    //                        ((RGE_Static_Object *)this->_padding_,(float)this->_padding_,
    //                         (float)this->_padding_,(float)this->_padding_);
    //     if (fVar10 < this->min_range) {
    //       *(undefined4 *)z_change = 0;
    // LAB_00401d71:
    //       if ((char)this->_padding_ == '\0') {
    //         iVar8 = ((int *)this->_padding_)[1];
    //         (**(code **)(*(int *)this->_padding_ + 0x148))(iVar8,iVar8,0x1fe,0,0,0);
    //       }
    //       fVar9 = (float10)(**(code **)(*(int *)this->_padding_ + 0xfc))();
    //       if (fVar9 != (float10)(double)0) {
    //         pUVar7 = RGE_Static_Object::unitAI((RGE_Static_Object *)this->_padding_);
    //         if (pUVar7 == (UnitAIModule *)0x0) {
    //           return 0;
    //         }
    //         pUVar7 = RGE_Static_Object::unitAI((RGE_Static_Object *)this->_padding_);
    //         iVar8 = UnitAIModule::currentOrder(pUVar7);
    //         if (iVar8 != 0x2d5) {
    //           return 0;
    //         }
    //       }
    //       (**(code **)(this->_padding_ + 0x5c))(0xd);
    //       return 0;
    //     }
    //     iVar8 = *(int *)(this->_padding_ + 8);
    //     fVar11 = *(float *)(iVar8 + 0x30);
    //     fVar1 = *(float *)(iVar8 + 0x34);
    //     if (fVar10 <= (SQRT(fVar1 * fVar1 + fVar11 * fVar11) + this->range) - -0.3) goto LAB_00401ea0;
    //     *(undefined4 *)z_change = 2;
    //   }
    //   else {
    //     if (((0 < *(short *)(*(int *)(iVar8 + 0xc) + 0x4a)) &&
    //         (sVar2 = *(short *)(*(int *)(iVar8 + 8) + 0x14), sVar2 != 3)) && (sVar2 != 0x1b)) {
    //       iVar8 = __ftol();
    //       iVar6 = __ftol();
    //       uVar5 = RGE_Visible_Map::get_visible
    //                         (*(RGE_Visible_Map **)(*(int *)(this->_padding_ + 0xc) + 0x38),iVar6,iVar8);
    //       if (uVar5 == '\0') {
    //         (**(code **)(this->_padding_ + 0x5c))(0xd);
    //         return 0;
    //       }
    //       if ((uVar5 == 0x80) && (*(char *)(*(int *)(this->_padding_ + 8) + 0x65) == '\0')) {
    //         (**(code **)(this->_padding_ + 0x5c))(0xd);
    //         return 0;
    //       }
    //     }
    //     pRVar3 = (RGE_Static_Object *)this->_padding_;
    //     if (((pRVar3->world_x == (float)this->_padding_) && (pRVar3->world_y == (float)this->_padding_))
    //        && (pRVar3->world_z == (float)this->_padding_)) {
    // LAB_00401ea0:
    //       *(undefined4 *)z_change = 1;
    //       cVar4 = (**(code **)(*(int *)this->_padding_ + 0x7c))();
    //       return (uint)(cVar4 != '\0');
    //     }
    //     fVar10 = pRVar3->world_x - (float)this->_padding_;
    //     fVar11 = pRVar3->world_y - (float)this->_padding_;
    //     fVar1 = pRVar3->world_z - (float)this->_padding_;
    //     if (((((fVar10 <= 0.5) && (-0.5 <= fVar10)) && (fVar11 <= 0.5)) &&
    //         ((-0.5 <= fVar11 && (fVar1 <= 0.5)))) && (-0.5 <= fVar1)) goto LAB_00401ea0;
    //     fVar11 = RGE_Static_Object::distance_to_object((RGE_Static_Object *)this->_padding_,pRVar3);
    //     iVar8 = *(int *)(this->_padding_ + 8);
    //     fVar1 = *(float *)(iVar8 + 0x30);
    //     fVar10 = *(float *)(iVar8 + 0x34);
    //     if (fVar11 < this->min_range) {
    //       *(undefined4 *)z_change = 0;
    //       goto LAB_00401d71;
    //     }
    //     if (fVar11 <= (SQRT(fVar10 * fVar10 + fVar1 * fVar1) + this->range) - -0.3) {
    //       iVar8 = this->_padding_;
    //       this->_padding_ = *(int *)(iVar8 + 0x38);
    //       this->_padding_ = *(int *)(iVar8 + 0x3c);
    //       this->_padding_ = *(int *)(iVar8 + 0x40);
    //       goto LAB_00401ea0;
    //     }
    //     *(undefined4 *)z_change = 2;
    //   }
    //   if ((char)this->_padding_ == '\0') {
    //     iVar8 = ((int *)this->_padding_)[1];
    //     (**(code **)(*(int *)this->_padding_ + 0x148))(iVar8,iVar8,0x1fd,0,0,0);
    //   }
    //   fVar9 = (float10)(**(code **)(*(int *)this->_padding_ + 0xfc))();
    //   if (fVar9 == (float10)(double)0) {
    // LAB_00401e78:
    //     (**(code **)(this->_padding_ + 0x5c))(0xd);
    //     return 0;
    //   }
    //   pUVar7 = RGE_Static_Object::unitAI((RGE_Static_Object *)this->_padding_);
    //   if (pUVar7 != (UnitAIModule *)0x0) {
    //     pUVar7 = RGE_Static_Object::unitAI((RGE_Static_Object *)this->_padding_);
    //     iVar8 = UnitAIModule::currentOrder(pUVar7);
    //     if (iVar8 == 0x2d5) goto LAB_00401e78;
    //   }
    //   (**(code **)(this->_padding_ + 0x5c))(4);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00401EC0
void do_attack(RGE_Action_Attack* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall RGE_Action_Attack::do_attack(void) */
    // 
    // void __thiscall RGE_Action_Attack::do_attack(RGE_Action_Attack *this)
    // 
    // {
    //   int *piVar1;
    //   
    //   piVar1 = (int *)this->_padding_;
    //   if (this->_padding_ != 0) {
    //     (**(code **)(*piVar1 + 0x224))(this->_padding_,piVar1);
    //     this->need_to_attack = '\0';
    //     return;
    //   }
    //   (**(code **)(*piVar1 + 0x220))(this->_padding_,this->_padding_,this->_padding_,piVar1);
    //   this->need_to_attack = '\0';
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00401F00
void RGE_Action_Attack::copy_obj_sprites(RGE_Master_Action_Object* param_1, RGE_Task* param_2, RGE_Task* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual void __thiscall RGE_Action_Attack::copy_obj_sprites(class
    //    RGE_Master_Action_Object *,class RGE_Task *,class RGE_Task *) */
    // 
    // void __thiscall
    // RGE_Action_Attack::copy_obj_sprites
    //           (RGE_Action_Attack *this,RGE_Master_Action_Object *param_1,RGE_Task *param_2,
    //           RGE_Task *param_3)
    // 
    // {
    //   RGE_Sprite *pRVar1;
    //   
    //   pRVar1 = this->move_sprite;
    //   if (pRVar1 != (RGE_Sprite *)0x0) {
    //     if (((param_2 == (RGE_Task *)0x0) || (param_3 == (RGE_Task *)0x0)) ||
    //        (pRVar1 != param_2->move_sprite)) {
    //       if (pRVar1 != *(RGE_Sprite **)(*(int *)(this->_padding_ + 8) + 0xbc)) goto LAB_00401f3f;
    //       pRVar1 = (RGE_Sprite *)param_1->_padding_;
    //     }
    //     else {
    //       pRVar1 = param_3->move_sprite;
    //     }
    //     this->move_sprite = pRVar1;
    //   }
    // LAB_00401f3f:
    //   pRVar1 = this->fight_sprite;
    //   if (pRVar1 == (RGE_Sprite *)0x0) goto LAB_00401f81;
    //   if (param_2 == (RGE_Task *)0x0) {
    // LAB_00401f6a:
    //     if (pRVar1 != *(RGE_Sprite **)(*(int *)(this->_padding_ + 8) + 0xfc)) goto LAB_00401f81;
    //     pRVar1 = (RGE_Sprite *)param_1[1]._padding_;
    //   }
    //   else if ((param_3 == (RGE_Task *)0x0) || (pRVar1 != param_2->work_sprite)) {
    //     if ((param_2 == (RGE_Task *)0x0) ||
    //        ((param_3 == (RGE_Task *)0x0 || (pRVar1 != param_2->work_sprite2)))) goto LAB_00401f6a;
    //     pRVar1 = param_3->work_sprite2;
    //   }
    //   else {
    //     pRVar1 = param_3->work_sprite;
    //   }
    //   this->fight_sprite = pRVar1;
    // LAB_00401f81:
    //   pRVar1 = this->wait_sprite;
    //   if (pRVar1 != (RGE_Sprite *)0x0) {
    //     if (param_2 != (RGE_Task *)0x0) {
    //       if ((param_3 != (RGE_Task *)0x0) && (pRVar1 == param_2->work_sprite)) {
    //         this->wait_sprite = param_3->work_sprite;
    //         return;
    //       }
    //       if ((param_2 != (RGE_Task *)0x0) &&
    //          ((param_3 != (RGE_Task *)0x0 && (pRVar1 == param_2->work_sprite2)))) {
    //         this->wait_sprite = param_3->work_sprite2;
    //         return;
    //       }
    //     }
    //     if (pRVar1 == *(RGE_Sprite **)(*(int *)(this->_padding_ + 8) + 0x18)) {
    //       this->wait_sprite = (RGE_Sprite *)param_1->_padding_;
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

