// Auto-generated decompiler unit: act_move.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/act_move.cpp
#include "../include/common.h"

// Offset: 0x00405510
undefined RGE_Action_Move_To(RGE_Action_Move_To* this_, int param_2, RGE_Action_Object* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Action_Move_To::RGE_Action_Move_To(int,class RGE_Action_Object *) */
    // 
    // RGE_Action_Move_To * __thiscall
    // RGE_Action_Move_To::RGE_Action_Move_To
    //           (RGE_Action_Move_To *this,int param_1,RGE_Action_Object *param_2)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c308;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,param_2,1);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 1;
    //   rge_read(param_1,&this->range,4);
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004055A0
undefined RGE_Action_Move_To(RGE_Action_Move_To* this_, RGE_Action_Object* param_2, float param_3, float param_4, float param_5, float param_6, RGE_Sprite* param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Action_Move_To::RGE_Action_Move_To(class RGE_Action_Object
    //    *,float,float,float,float,class RGE_Sprite *) */
    // 
    // RGE_Action_Move_To * __thiscall
    // RGE_Action_Move_To::RGE_Action_Move_To
    //           (RGE_Action_Move_To *this,RGE_Action_Object *param_1,float param_2,float param_3,
    //           float param_4,float param_5,RGE_Sprite *param_6)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,1);
    //   this->_padding_ = (int)param_2;
    //   this->_padding_ = (int)param_4;
    //   this->range = param_5;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 1;
    //   this->_padding_ = (int)param_3;
    //   this->_padding_ = (int)param_6;
    //   if (param_5 <= 0.0) {
    //     this->range = 0.4;
    //   }
    //   if (param_6 == (RGE_Sprite *)0x0) {
    //     iVar1 = *(int *)(this->_padding_ + 8);
    //     iVar2 = *(int *)(iVar1 + 0xbc);
    //     if (iVar2 == 0) {
    //       this->_padding_ = *(int *)(iVar1 + 0x18);
    //       return this;
    //     }
    //     this->_padding_ = iVar2;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00405620
undefined RGE_Action_Move_To(RGE_Action_Move_To* this_, RGE_Action_Object* param_2, RGE_Static_Object* param_3, float param_4, RGE_Sprite* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Action_Move_To::RGE_Action_Move_To(class RGE_Action_Object *,class
    //    RGE_Static_Object *,float,class RGE_Sprite *) */
    // 
    // RGE_Action_Move_To * __thiscall
    // RGE_Action_Move_To::RGE_Action_Move_To
    //           (RGE_Action_Move_To *this,RGE_Action_Object *param_1,RGE_Static_Object *param_2,
    //           float param_3,RGE_Sprite *param_4)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c328;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,1);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   *(undefined2 *)&this->_padding_ = 1;
    //   RGE_Action::set_target_obj((RGE_Action *)this,param_2);
    //   if (param_2 != (RGE_Static_Object *)0x0) {
    //     this->_padding_ = (int)param_2->world_x;
    //     this->_padding_ = (int)param_2->world_y;
    //     this->_padding_ = (int)param_2->world_z;
    //   }
    //   this->range = param_3;
    //   this->_padding_ = (int)param_4;
    //   if (param_3 <= 0.0) {
    //     this->range = 0.4;
    //   }
    //   if (param_4 == (RGE_Sprite *)0x0) {
    //     iVar1 = *(int *)(this->_padding_ + 8);
    //     iVar2 = *(int *)(iVar1 + 0xbc);
    //     if (iVar2 == 0) {
    //       this->_padding_ = *(int *)(iVar1 + 0x18);
    //     }
    //     else {
    //       this->_padding_ = iVar2;
    //     }
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004056E0
void RGE_Action_Move_To(RGE_Action_Move_To* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall RGE_Action_Move_To::~RGE_Action_Move_To(void) */
    // 
    // void __thiscall RGE_Action_Move_To::~RGE_Action_Move_To(RGE_Action_Move_To *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055c348;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   (**(code **)(*(int *)this->_padding_ + 0x1c0))(0);
    //   (**(code **)(*(int *)this->_padding_ + 0x1ec))();
    //   pcStack_8 = (code *)0xffffffff;
    //   RGE_Action::~RGE_Action((RGE_Action *)this);
    //   *unaff_FS_OFFSET = this;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00405750
void RGE_Action_Move_To::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Action_Move_To::save(int) */
    // 
    // void __thiscall RGE_Action_Move_To::save(RGE_Action_Move_To *this,int param_1)
    // 
    // {
    //   RGE_Action::save((RGE_Action *)this,param_1);
    //   rge_write(param_1,&this->range,4);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00405780
void RGE_Action_Move_To::first_in_stack(uchar param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Action_Move_To::first_in_stack(unsigned char) */
    // 
    // void __thiscall RGE_Action_Move_To::first_in_stack(RGE_Action_Move_To *this,uchar param_1)
    // 
    // {
    //   int iVar1;
    //   float10 fVar2;
    //   
    //   if ((RGE_Static_Object *)this->_padding_ != (RGE_Static_Object *)0x0) {
    //     iVar1 = RGE_Static_Object::inRange
    //                       ((RGE_Static_Object *)this->_padding_,(RGE_Static_Object *)this->_padding_,
    //                        this->range);
    //     if (iVar1 != 0) {
    //       (**(code **)(this->_padding_ + 0x5c))(1);
    //       return;
    //     }
    //   }
    //   fVar2 = (float10)(**(code **)(*(int *)this->_padding_ + 0xfc))();
    //   if (fVar2 == (float10)(double)0) {
    //     (**(code **)(this->_padding_ + 0x5c))(0xd);
    //     return;
    //   }
    //   (**(code **)(this->_padding_ + 0x5c))(3);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004057E0
void RGE_Action_Move_To::set_state(uchar param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual void __thiscall RGE_Action_Move_To::set_state(unsigned char) */
    // 
    // void __thiscall RGE_Action_Move_To::set_state(RGE_Action_Move_To *this,uchar param_1)
    // 
    // {
    //   *(uchar *)&this->_padding_ = param_1;
    //   switch(param_1) {
    //   case '\x01':
    //   case '\r':
    //   case '\x0e':
    //     if ((char)this->_padding_ == '\0') {
    //       (**(code **)(*(int *)this->_padding_ + 0x38))
    //                 (*(undefined4 *)(((int *)this->_padding_)[2] + 0x18));
    //     }
    //     break;
    //   case '\x04':
    //     (**(code **)(*(int *)this->_padding_ + 0x38))(this->_padding_);
    //     return;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040582E
undefined FUN_0040582e() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0040582e(int param_1,float param_2,float param_3)
    // 
    // {
    //   code *pcVar1;
    //   undefined1 uVar2;
    //   int in_EAX;
    //   char *pcVar3;
    //   RGE_Static_Object *pRVar4;
    //   PathResult PVar5;
    //   int iVar6;
    //   int *in_ECX;
    //   char in_DL;
    //   int unaff_EBX;
    //   int *piVar7;
    //   byte in_CF;
    //   float fVar8;
    //   float fVar9;
    //   
    //   piVar7 = (int *)(unaff_EBX + *(int *)(in_EAX + 0x40) + (uint)in_CF);
    //   pcVar3 = (char *)(in_EAX + (int)piVar7 * 2);
    //   *pcVar3 = *pcVar3 + (char)in_EAX;
    //   *(char *)piVar7 = (char)*piVar7 + in_DL;
    //   *(char *)piVar7 = (char)*piVar7 + (char)((uint)in_ECX >> 8);
    //   pcVar3 = (char *)(param_1 + 1);
    //   *pcVar3 = *pcVar3 + (char)pcVar3;
    //   *piVar7 = (int)(pcVar3 + *piVar7 + *piVar7);
    //   if ((in_ECX[6] != -1) &&
    //      (pRVar4 = RGE_Game_World::object
    //                          (*(RGE_Game_World **)(*(int *)(in_ECX[2] + 0xc) + 0x3c),in_ECX[6]),
    //      pRVar4 == (RGE_Static_Object *)0x0)) {
    //     (**(code **)(*in_ECX + 0x54))(0);
    // LAB_004058b5:
    //     if ((char)in_ECX[0xf] == '\x01') {
    //       return 5;
    //     }
    //     iVar6 = ((int *)in_ECX[2])[1];
    //     (**(code **)(*(int *)in_ECX[2] + 0x148))(iVar6,iVar6,0x1fb,0x262,in_ECX[6],0);
    //     return 4;
    //   }
    //   if ((in_ECX[7] != -1) &&
    //      (pRVar4 = RGE_Game_World::object
    //                          (*(RGE_Game_World **)(*(int *)(in_ECX[2] + 0xc) + 0x3c),in_ECX[7]),
    //      pRVar4 == (RGE_Static_Object *)0x0)) {
    //     (**(code **)(*in_ECX + 0x58))(0);
    //   }
    //   pRVar4 = (RGE_Static_Object *)in_ECX[4];
    //   if ((pRVar4 != (RGE_Static_Object *)0x0) && (6 < pRVar4->object_state)) {
    //     (**(code **)(*in_ECX + 0x54))(0);
    //     goto LAB_004058b5;
    //   }
    //   switch((char)in_ECX[3]) {
    //   case '\x01':
    //     return 1;
    //   case '\x03':
    //     if ((pRVar4 != (RGE_Static_Object *)0x0) &&
    //        (iVar6 = RGE_Static_Object::inRange
    //                           ((RGE_Static_Object *)in_ECX[2],pRVar4,(float)in_ECX[0x10]), iVar6 != 0))
    //     {
    //       (**(code **)(*in_ECX + 0x5c))(1);
    //       if ((char)in_ECX[0xf] == '\0') {
    //         iVar6 = ((int *)in_ECX[2])[1];
    //         (**(code **)(*(int *)in_ECX[2] + 0x148))(iVar6,iVar6,0x1fa,0x262,0,0);
    //       }
    //       (**(code **)(*(int *)in_ECX[2] + 300))(0);
    //       *(undefined4 *)(in_ECX[2] + 0x58) = 0;
    //       return 2;
    //     }
    //     iVar6 = in_ECX[4];
    //     if (iVar6 != 0) {
    //       in_ECX[8] = *(int *)(iVar6 + 0x38);
    //       in_ECX[9] = *(int *)(iVar6 + 0x3c);
    //       in_ECX[10] = *(int *)(iVar6 + 0x40);
    //     }
    //     RGE_Moving_Object::setGoal((RGE_Moving_Object *)in_ECX[2],(float)in_ECX[8],(float)in_ECX[9],1.0)
    //     ;
    //     uVar2 = __ftol();
    //     param_2 = (float)CONCAT31(param_2._1_3_,uVar2);
    //     uVar2 = __ftol();
    //     param_2._0_2_ = CONCAT11(uVar2,param_2._0_1_);
    //     uVar2 = __ftol();
    //     param_2._0_3_ = CONCAT12(uVar2,param_2._0_2_);
    //     if ((char)((int *)in_ECX[2])[0x5d] == '\0') {
    //       (**(code **)(*(int *)in_ECX[2] + 0x1bc))(&param_2,0);
    //       RGE_Moving_Object::setFinalUserDefinedWaypoint((RGE_Moving_Object *)in_ECX[2]);
    //     }
    //     RGE_Moving_Object::setActionRange((RGE_Moving_Object *)in_ECX[2],(float)in_ECX[0x10]);
    //     if (in_ECX[4] == 0) {
    //       RGE_Moving_Object::setTargetID((RGE_Moving_Object *)in_ECX[2],-1);
    //       fVar9 = 0.0;
    //       fVar8 = 0.0;
    //     }
    //     else {
    //       RGE_Moving_Object::setTargetID((RGE_Moving_Object *)in_ECX[2],*(int *)(in_ECX[4] + 4));
    //       fVar9 = *(float *)(*(int *)(in_ECX[4] + 8) + 0x34);
    //       fVar8 = *(float *)(*(int *)(in_ECX[4] + 8) + 0x30);
    //     }
    //     RGE_Moving_Object::setTargetRadius((RGE_Moving_Object *)in_ECX[2],fVar8,fVar9);
    //     PVar5 = RGE_Moving_Object::findPath((RGE_Moving_Object *)in_ECX[2]);
    //     if (PVar5 == PathFound) {
    //       (**(code **)(*in_ECX + 0x5c))(4);
    //       return 0;
    //     }
    //     break;
    //   case '\x04':
    //     if (pRVar4 != (RGE_Static_Object *)0x0) {
    //       fVar9 = (float)in_ECX[8] - pRVar4->world_x;
    //       param_2 = (float)in_ECX[9] - pRVar4->world_y;
    //       if ((((fVar9 < -1.0) || (1.0 < fVar9)) || (param_2 < -1.0)) || (1.0 < param_2))
    //       goto LAB_00405b55;
    //     }
    //     iVar6 = RGE_Moving_Object::doMove((RGE_Moving_Object *)in_ECX[2]);
    //     if (iVar6 == 0) {
    //       (**(code **)(*in_ECX + 0x5c))(1);
    //       goto switchD_00405902_caseD_d;
    //     }
    //     if (iVar6 == 2) {
    //       iVar6 = in_ECX[4];
    //       if (iVar6 != 0) {
    //         fVar9 = (float)in_ECX[8] - *(float *)(iVar6 + 0x38);
    //         param_3 = (float)in_ECX[9] - *(float *)(iVar6 + 0x3c);
    //         if (((fVar9 < -1.0) || (1.0 < fVar9)) || ((param_3 < -1.0 || (1.0 < param_3)))) {
    // LAB_00405b55:
    //           iVar6 = ((int *)in_ECX[2])[1];
    //           (**(code **)(*(int *)in_ECX[2] + 0x148))(iVar6,iVar6,0x1fc,0,0,0);
    //           iVar6 = *in_ECX;
    //           (**(code **)(iVar6 + 0x5c))(3);
    //           pcVar1 = *(code **)(iVar6 + 0x28);
    //           (*pcVar1)();
    //           (*pcVar1)();
    //           return 0;
    //         }
    //       }
    //       if ((char)in_ECX[0xf] == '\0') {
    //         iVar6 = ((int *)in_ECX[2])[1];
    //         (**(code **)(*(int *)in_ECX[2] + 0x148))(iVar6,iVar6,0x1fa,0x262,0,0);
    //       }
    //       (**(code **)(*in_ECX + 0x5c))(1);
    //       return 2;
    //     }
    //     break;
    //   case '\r':
    // switchD_00405902_caseD_d:
    //     if ((char)in_ECX[0xf] == '\0') {
    //       iVar6 = ((int *)in_ECX[2])[1];
    //       (**(code **)(*(int *)in_ECX[2] + 0x148))(iVar6,iVar6,0x1f9,0x262,0,0);
    //     }
    //     return 3;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00405850
uchar RGE_Action_Move_To::update() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual unsigned char __thiscall RGE_Action_Move_To::update(void) */
    // 
    // uchar __thiscall RGE_Action_Move_To::update(RGE_Action_Move_To *this)
    // 
    // {
    //   code *pcVar1;
    //   undefined1 uVar2;
    //   RGE_Static_Object *pRVar3;
    //   PathResult PVar4;
    //   int iVar5;
    //   float fVar6;
    //   float fVar7;
    //   float yDiff_fffffff8;
    //   float fStack_4;
    //   
    //   if ((this->_padding_ != -1) &&
    //      (pRVar3 = RGE_Game_World::object
    //                          (*(RGE_Game_World **)(*(int *)(this->_padding_ + 0xc) + 0x3c),
    //                           this->_padding_), pRVar3 == (RGE_Static_Object *)0x0)) {
    //     (**(code **)(this->_padding_ + 0x54))(0);
    // LAB_004058b5:
    //     if ((char)this->_padding_ == '\x01') {
    //       return '\x05';
    //     }
    //     iVar5 = ((int *)this->_padding_)[1];
    //     (**(code **)(*(int *)this->_padding_ + 0x148))(iVar5,iVar5,0x1fb,0x262,this->_padding_,0);
    //     return '\x04';
    //   }
    //   if ((this->_padding_ != -1) &&
    //      (pRVar3 = RGE_Game_World::object
    //                          (*(RGE_Game_World **)(*(int *)(this->_padding_ + 0xc) + 0x3c),
    //                           this->_padding_), pRVar3 == (RGE_Static_Object *)0x0)) {
    //     (**(code **)(this->_padding_ + 0x58))(0);
    //   }
    //   pRVar3 = (RGE_Static_Object *)this->_padding_;
    //   if ((pRVar3 != (RGE_Static_Object *)0x0) && (6 < pRVar3->object_state)) {
    //     (**(code **)(this->_padding_ + 0x54))(0);
    //     goto LAB_004058b5;
    //   }
    //   switch((char)this->_padding_) {
    //   case '\x01':
    //     return '\x01';
    //   case '\x03':
    //     if ((pRVar3 != (RGE_Static_Object *)0x0) &&
    //        (iVar5 = RGE_Static_Object::inRange((RGE_Static_Object *)this->_padding_,pRVar3,this->range),
    //        iVar5 != 0)) {
    //       (**(code **)(this->_padding_ + 0x5c))(1);
    //       if ((char)this->_padding_ == '\0') {
    //         iVar5 = ((int *)this->_padding_)[1];
    //         (**(code **)(*(int *)this->_padding_ + 0x148))(iVar5,iVar5,0x1fa,0x262,0,0);
    //       }
    //       (**(code **)(*(int *)this->_padding_ + 300))(0);
    //       *(undefined4 *)(this->_padding_ + 0x58) = 0;
    //       return '\x02';
    //     }
    //     iVar5 = this->_padding_;
    //     if (iVar5 != 0) {
    //       this->_padding_ = *(int *)(iVar5 + 0x38);
    //       this->_padding_ = *(int *)(iVar5 + 0x3c);
    //       this->_padding_ = *(int *)(iVar5 + 0x40);
    //     }
    //     RGE_Moving_Object::setGoal
    //               ((RGE_Moving_Object *)this->_padding_,(float)this->_padding_,(float)this->_padding_,
    //                1.0);
    //     uVar2 = __ftol();
    //     yDiff_fffffff8 = (float)CONCAT31(yDiff_fffffff8._1_3_,uVar2);
    //     uVar2 = __ftol();
    //     yDiff_fffffff8._0_2_ = CONCAT11(uVar2,yDiff_fffffff8._0_1_);
    //     uVar2 = __ftol();
    //     yDiff_fffffff8._0_3_ = CONCAT12(uVar2,yDiff_fffffff8._0_2_);
    //     if ((char)((int *)this->_padding_)[0x5d] == '\0') {
    //       (**(code **)(*(int *)this->_padding_ + 0x1bc))(&yDiff_fffffff8,0);
    //       RGE_Moving_Object::setFinalUserDefinedWaypoint((RGE_Moving_Object *)this->_padding_);
    //     }
    //     RGE_Moving_Object::setActionRange((RGE_Moving_Object *)this->_padding_,this->range);
    //     if (this->_padding_ == 0) {
    //       RGE_Moving_Object::setTargetID((RGE_Moving_Object *)this->_padding_,-1);
    //       fVar7 = 0.0;
    //       fVar6 = 0.0;
    //     }
    //     else {
    //       RGE_Moving_Object::setTargetID
    //                 ((RGE_Moving_Object *)this->_padding_,*(int *)(this->_padding_ + 4));
    //       iVar5 = *(int *)(this->_padding_ + 8);
    //       fVar7 = *(float *)(iVar5 + 0x34);
    //       fVar6 = *(float *)(iVar5 + 0x30);
    //     }
    //     RGE_Moving_Object::setTargetRadius((RGE_Moving_Object *)this->_padding_,fVar6,fVar7);
    //     PVar4 = RGE_Moving_Object::findPath((RGE_Moving_Object *)this->_padding_);
    //     if (PVar4 == PathFound) {
    //       (**(code **)(this->_padding_ + 0x5c))(4);
    //       return '\0';
    //     }
    //     break;
    //   case '\x04':
    //     if (pRVar3 != (RGE_Static_Object *)0x0) {
    //       fVar7 = (float)this->_padding_ - pRVar3->world_x;
    //       yDiff_fffffff8 = (float)this->_padding_ - pRVar3->world_y;
    //       if ((((fVar7 < -1.0) || (1.0 < fVar7)) || (yDiff_fffffff8 < -1.0)) || (1.0 < yDiff_fffffff8))
    //       goto LAB_00405b55;
    //     }
    //     iVar5 = RGE_Moving_Object::doMove((RGE_Moving_Object *)this->_padding_);
    //     if (iVar5 == 0) {
    //       (**(code **)(this->_padding_ + 0x5c))(1);
    //       goto switchD_00405902_caseD_d;
    //     }
    //     if (iVar5 == 2) {
    //       iVar5 = this->_padding_;
    //       if (iVar5 != 0) {
    //         fVar7 = (float)this->_padding_ - *(float *)(iVar5 + 0x38);
    //         fStack_4 = (float)this->_padding_ - *(float *)(iVar5 + 0x3c);
    //         if (((fVar7 < -1.0) || (1.0 < fVar7)) || ((fStack_4 < -1.0 || (1.0 < fStack_4)))) {
    // LAB_00405b55:
    //           iVar5 = ((int *)this->_padding_)[1];
    //           (**(code **)(*(int *)this->_padding_ + 0x148))(iVar5,iVar5,0x1fc,0,0,0);
    //           iVar5 = this->_padding_;
    //           (**(code **)(iVar5 + 0x5c))(3);
    //           pcVar1 = *(code **)(iVar5 + 0x28);
    //           (*pcVar1)();
    //           (*pcVar1)();
    //           return '\0';
    //         }
    //       }
    //       if ((char)this->_padding_ == '\0') {
    //         iVar5 = ((int *)this->_padding_)[1];
    //         (**(code **)(*(int *)this->_padding_ + 0x148))(iVar5,iVar5,0x1fa,0x262,0,0);
    //       }
    //       (**(code **)(this->_padding_ + 0x5c))(1);
    //       return '\x02';
    //     }
    //     break;
    //   case '\r':
    // switchD_00405902_caseD_d:
    //     if ((char)this->_padding_ == '\0') {
    //       iVar5 = ((int *)this->_padding_)[1];
    //       (**(code **)(*(int *)this->_padding_ + 0x148))(iVar5,iVar5,0x1f9,0x262,0,0);
    //     }
    //     return '\x03';
    //   }
    //   return '\0';
    // }
    // 
    // 
}

// Offset: 0x00405BCA
undefined FUN_00405bca() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00405bca(void)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00405BF0
uchar is_in_range(RGE_Action_Move_To* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: unsigned char __thiscall RGE_Action_Move_To::is_in_range(void) */
    // 
    // uchar __thiscall RGE_Action_Move_To::is_in_range(RGE_Action_Move_To *this)
    // 
    // {
    //   RGE_Static_Object *pRVar1;
    //   int iVar2;
    //   float fVar3;
    //   
    //   pRVar1 = (RGE_Static_Object *)this->_padding_;
    //   if (this->range <= 0.0) {
    //     if (pRVar1 != (RGE_Static_Object *)0x0) {
    //       iVar2 = RGE_Static_Object::inRange((RGE_Static_Object *)this->_padding_,pRVar1,0.25);
    //       if (iVar2 != 0) {
    //         return '\x01';
    //       }
    //     }
    //   }
    //   else {
    //     if (pRVar1 == (RGE_Static_Object *)0x0) {
    //       fVar3 = RGE_Static_Object::distance_to_position
    //                         ((RGE_Static_Object *)this->_padding_,(float)this->_padding_,
    //                          (float)this->_padding_,(float)this->_padding_);
    //     }
    //     else {
    //       fVar3 = RGE_Static_Object::distance_to_object((RGE_Static_Object *)this->_padding_,pRVar1);
    //     }
    //     if (fVar3 <= this->range) {
    //       return '\x01';
    //     }
    //   }
    //   return '\0';
    // }
    // 
    // 
}

