// Auto-generated decompiler unit: aimdmod.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/aimdmod.cpp
#include "../include/common.h"

// Offset: 0x0040CDF0
undefined MainDecisionAIModule(MainDecisionAIModule* this_, void* param_2, int param_3, RGE_Player* param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall MainDecisionAIModule::MainDecisionAIModule(void *,int,class RGE_Player *) */
    // 
    // MainDecisionAIModule * __thiscall
    // MainDecisionAIModule::MainDecisionAIModule
    //           (MainDecisionAIModule *this,void *param_1,int param_2,RGE_Player *param_3)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c638;
    //   *unaff_FS_OFFSET = &local_c;
    //   AIModule::AIModule((AIModule *)this,s_Main_Decision_AI,1000,param_2,param_1);
    //   this->player = param_3;
    //   (this->objects).value = (int *)0x0;
    //   (this->objects).numberValue = 0;
    //   (this->objects).desiredNumberValue = 0;
    //   (this->objects).maximumSizeValue = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0040CE90
undefined MainDecisionAIModule(MainDecisionAIModule* this_, int param_2, RGE_Player* param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: numberUnits */
    // /* public: __thiscall MainDecisionAIModule::MainDecisionAIModule(int,class RGE_Player *,int) */
    // 
    // MainDecisionAIModule * __thiscall
    // MainDecisionAIModule::MainDecisionAIModule
    //           (MainDecisionAIModule *this,int param_1,RGE_Player *param_2,int param_3)
    // 
    // {
    //   int iVar1;
    //   RGE_Player *pRVar2;
    //   int iVar3;
    //   int *piVar4;
    //   int iVar5;
    //   undefined4 *unaff_FS_OFFSET;
    //   int numberUnits;
    //   int local_14;
    //   MainDecisionAIModule *local_10;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c666;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   local_10 = this;
    //   AIModule::AIModule((AIModule *)this,s_Main_Decision_AI,1000,param_1,(void *)0x0);
    //   this->player = param_2;
    //   (this->objects).value = (int *)0x0;
    //   (this->objects).numberValue = 0;
    //   (this->objects).desiredNumberValue = 0;
    //   (this->objects).maximumSizeValue = 0;
    //   local_4 = 1;
    //   this->_padding_ = (int)&_vftable_;
    //   rge_read(param_3,&local_14,4);
    //   param_1 = 0;
    //   if (0 < local_14) {
    //     do {
    //       rge_read(param_3,&param_2,4);
    //       pRVar2 = param_2;
    //       iVar1 = (this->objects).numberValue;
    //       iVar3 = 0;
    //       if (0 < iVar1) {
    //         do {
    //           if ((this->objects).maximumSizeValue <= iVar3) break;
    //           if ((RGE_Player *)(this->objects).value[iVar3] == param_2) goto LAB_0040cfea;
    //           iVar3 = iVar3 + 1;
    //         } while (iVar3 < iVar1);
    //       }
    //       if ((this->objects).maximumSizeValue + -1 < iVar1) {
    //         iVar1 = iVar1 + 1;
    //         piVar4 = (int *)operator_new(iVar1 * 4);
    //         if (piVar4 != (int *)0x0) {
    //           iVar3 = 0;
    //           if (0 < (this->objects).maximumSizeValue) {
    //             do {
    //               if (iVar1 <= iVar3) break;
    //               iVar5 = iVar3 + 1;
    //               piVar4[iVar3] = (this->objects).value[iVar3];
    //               iVar3 = iVar5;
    //             } while (iVar5 < (this->objects).maximumSizeValue);
    //           }
    //           operator_delete((this->objects).value);
    //           (this->objects).value = piVar4;
    //           (this->objects).maximumSizeValue = iVar1;
    //         }
    //       }
    //       (this->objects).value[(this->objects).numberValue] = (int)pRVar2;
    //       (this->objects).numberValue = (this->objects).numberValue + 1;
    // LAB_0040cfea:
    //       param_1 = param_1 + 1;
    //     } while (param_1 < local_14);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0040D020
void MainDecisionAIModule(MainDecisionAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall MainDecisionAIModule::~MainDecisionAIModule(void) */
    // 
    // void __thiscall MainDecisionAIModule::~MainDecisionAIModule(MainDecisionAIModule *this)
    // 
    // {
    //   int *piVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   pcStack_8 = FUN_0055c678;
    //   *unaff_FS_OFFSET = &local_c;
    //   this->_padding_ = (int)&_vftable_;
    //   piVar1 = (this->objects).value;
    //   local_4 = 0;
    //   if (piVar1 != (int *)0x0) {
    //     operator_delete(piVar1);
    //     (this->objects).value = (int *)0x0;
    //   }
    //   (this->objects).numberValue = 0;
    //   (this->objects).desiredNumberValue = 0;
    //   (this->objects).maximumSizeValue = 0;
    //   local_4 = 0xffffffff;
    //   AIModule::~AIModule((AIModule *)this);
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040D090
void MainDecisionAIModule::setLogHistory(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall MainDecisionAIModule::setLogHistory(int) */
    // 
    // void __thiscall MainDecisionAIModule::setLogHistory(MainDecisionAIModule *this,int param_1)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040D0A0
int MainDecisionAIModule::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: tempInt */
    // /* public: virtual int __thiscall MainDecisionAIModule::save(int) */
    // 
    // int __thiscall MainDecisionAIModule::save(MainDecisionAIModule *this,int param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   int tempInt;
    //   int local_4;
    //   
    //   local_4 = (this->objects).numberValue;
    //   rge_write(param_1,&local_4,4);
    //   iVar4 = 0;
    //   if (0 < (this->objects).numberValue) {
    //     do {
    //       if ((this->objects).maximumSizeValue + -1 < iVar4) {
    //         piVar1 = (int *)operator_new(iVar4 * 4 + 4);
    //         if (piVar1 != (int *)0x0) {
    //           iVar2 = 0;
    //           if (0 < (this->objects).maximumSizeValue) {
    //             do {
    //               if (iVar4 + 1 <= iVar2) break;
    //               iVar3 = iVar2 + 1;
    //               piVar1[iVar2] = (this->objects).value[iVar2];
    //               iVar2 = iVar3;
    //             } while (iVar3 < (this->objects).maximumSizeValue);
    //           }
    //           operator_delete((this->objects).value);
    //           (this->objects).value = piVar1;
    //           (this->objects).maximumSizeValue = iVar4 + 1;
    //         }
    //       }
    //       local_4 = (this->objects).value[iVar4];
    //       rge_write(param_1,&local_4,4);
    //       iVar4 = iVar4 + 1;
    //     } while (iVar4 < (this->objects).numberValue);
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0040D180
int MainDecisionAIModule::addObject(RGE_Static_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall MainDecisionAIModule::addObject(class RGE_Static_Object *) */
    // 
    // int __thiscall
    // MainDecisionAIModule::addObject(MainDecisionAIModule *this,RGE_Static_Object *param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int *piVar4;
    //   int iVar5;
    //   
    //   if (param_1 == (RGE_Static_Object *)0x0) {
    //     return (int)param_1;
    //   }
    //   iVar1 = (this->objects).numberValue;
    //   iVar2 = param_1->id;
    //   iVar3 = 0;
    //   if (0 < iVar1) {
    //     do {
    //       if ((this->objects).maximumSizeValue <= iVar3) break;
    //       if ((this->objects).value[iVar3] == iVar2) {
    //         return 1;
    //       }
    //       iVar3 = iVar3 + 1;
    //     } while (iVar3 < iVar1);
    //   }
    //   if ((this->objects).maximumSizeValue + -1 < iVar1) {
    //     iVar1 = iVar1 + 1;
    //     piVar4 = (int *)operator_new(iVar1 * 4);
    //     if (piVar4 != (int *)0x0) {
    //       iVar3 = 0;
    //       if (0 < (this->objects).maximumSizeValue) {
    //         do {
    //           if (iVar1 <= iVar3) break;
    //           iVar5 = iVar3 + 1;
    //           piVar4[iVar3] = (this->objects).value[iVar3];
    //           iVar3 = iVar5;
    //         } while (iVar5 < (this->objects).maximumSizeValue);
    //       }
    //       operator_delete((this->objects).value);
    //       (this->objects).value = piVar4;
    //       (this->objects).maximumSizeValue = iVar1;
    //     }
    //   }
    //   (this->objects).value[(this->objects).numberValue] = iVar2;
    //   (this->objects).numberValue = (this->objects).numberValue + 1;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0040D250
int MainDecisionAIModule::removeObject(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall MainDecisionAIModule::removeObject(int) */
    // 
    // int __thiscall MainDecisionAIModule::removeObject(MainDecisionAIModule *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int *piVar3;
    //   
    //   iVar2 = (this->objects).maximumSizeValue;
    //   iVar1 = 0;
    //   if (0 < iVar2) {
    //     piVar3 = (this->objects).value;
    //     do {
    //       if (*piVar3 == param_1) break;
    //       iVar1 = iVar1 + 1;
    //       piVar3 = piVar3 + 1;
    //     } while (iVar1 < iVar2);
    //   }
    //   if (iVar2 <= iVar1) {
    //     return 0;
    //   }
    //   if (iVar1 < iVar2 + -1) {
    //     do {
    //       piVar3 = (this->objects).value;
    //       iVar2 = iVar1 + 1;
    //       piVar3[iVar1] = piVar3[iVar2];
    //       iVar1 = iVar2;
    //     } while (iVar2 < (this->objects).maximumSizeValue + -1);
    //   }
    //   iVar2 = (this->objects).numberValue + -1;
    //   (this->objects).numberValue = iVar2;
    //   if (iVar2 < 0) {
    //     (this->objects).numberValue = 0;
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0040D2C0
int numberObjects(MainDecisionAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall MainDecisionAIModule::numberObjects(void) */
    // 
    // int __thiscall MainDecisionAIModule::numberObjects(MainDecisionAIModule *this)
    // 
    // {
    //   return (this->objects).numberValue;
    // }
    // 
    // 
}

// Offset: 0x0040D2D0
int numberObjectsWithAction(MainDecisionAIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: count */
    // /* public: int __thiscall MainDecisionAIModule::numberObjectsWithAction(int) */
    // 
    // int __thiscall MainDecisionAIModule::numberObjectsWithAction(MainDecisionAIModule *this,int param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   RGE_Static_Object *this_00;
    //   UnitAIModule *pUVar3;
    //   int iVar4;
    //   int iVar5;
    //   int count;
    //   int local_4;
    //   
    //   iVar5 = 0;
    //   local_4 = 0;
    //   if (0 < (this->objects).numberValue) {
    //     do {
    //       if ((this->objects).maximumSizeValue + -1 < iVar5) {
    //         piVar1 = (int *)operator_new(iVar5 * 4 + 4);
    //         if (piVar1 != (int *)0x0) {
    //           iVar4 = 0;
    //           if (0 < (this->objects).maximumSizeValue) {
    //             do {
    //               if (iVar5 + 1 <= iVar4) break;
    //               iVar2 = iVar4 + 1;
    //               piVar1[iVar4] = (this->objects).value[iVar4];
    //               iVar4 = iVar2;
    //             } while (iVar2 < (this->objects).maximumSizeValue);
    //           }
    //           operator_delete((this->objects).value);
    //           (this->objects).value = piVar1;
    //           (this->objects).maximumSizeValue = iVar5 + 1;
    //         }
    //       }
    //       this_00 = RGE_Game_World::object(this->player->world,(this->objects).value[iVar5]);
    //       if ((this_00 != (RGE_Static_Object *)0x0) &&
    //          (pUVar3 = RGE_Static_Object::unitAI(this_00), pUVar3 != (UnitAIModule *)0x0)) {
    //         pUVar3 = RGE_Static_Object::unitAI(this_00);
    //         iVar4 = UnitAIModule::currentAction(pUVar3);
    //         if (iVar4 == param_1) {
    //           local_4 = local_4 + 1;
    //         }
    //       }
    //       iVar5 = iVar5 + 1;
    //     } while (iVar5 < (this->objects).numberValue);
    //   }
    //   return local_4;
    // }
    // 
    // 
}

// Offset: 0x0040D3B0
int numberObjectsWithGroup(MainDecisionAIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: count */
    // /* public: int __thiscall MainDecisionAIModule::numberObjectsWithGroup(int) */
    // 
    // int __thiscall MainDecisionAIModule::numberObjectsWithGroup(MainDecisionAIModule *this,int param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   int iVar3;
    //   RGE_Static_Object *pRVar4;
    //   int iVar5;
    //   int count;
    //   int local_4;
    //   
    //   iVar5 = 0;
    //   local_4 = 0;
    //   if (0 < (this->objects).numberValue) {
    //     do {
    //       if ((this->objects).maximumSizeValue + -1 < iVar5) {
    //         piVar1 = (int *)operator_new(iVar5 * 4 + 4);
    //         if (piVar1 != (int *)0x0) {
    //           iVar2 = 0;
    //           if (0 < (this->objects).maximumSizeValue) {
    //             do {
    //               if (iVar5 + 1 <= iVar2) break;
    //               iVar3 = iVar2 + 1;
    //               piVar1[iVar2] = (this->objects).value[iVar2];
    //               iVar2 = iVar3;
    //             } while (iVar3 < (this->objects).maximumSizeValue);
    //           }
    //           operator_delete((this->objects).value);
    //           (this->objects).value = piVar1;
    //           (this->objects).maximumSizeValue = iVar5 + 1;
    //         }
    //       }
    //       pRVar4 = RGE_Game_World::object(this->player->world,(this->objects).value[iVar5]);
    //       if ((pRVar4 != (RGE_Static_Object *)0x0) && (pRVar4->master_obj->object_group == param_1)) {
    //         local_4 = local_4 + 1;
    //       }
    //       iVar5 = iVar5 + 1;
    //     } while (iVar5 < (this->objects).numberValue);
    //   }
    //   return local_4;
    // }
    // 
    // 
}

// Offset: 0x0040D480
int numberObjectsWithActionAndTarget(MainDecisionAIModule* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: count */
    // /* public: int __thiscall MainDecisionAIModule::numberObjectsWithActionAndTarget(int,int) */
    // 
    // int __thiscall
    // MainDecisionAIModule::numberObjectsWithActionAndTarget
    //           (MainDecisionAIModule *this,int param_1,int param_2)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   RGE_Static_Object *this_00;
    //   UnitAIModule *pUVar3;
    //   int iVar4;
    //   int iVar5;
    //   int count;
    //   int local_4;
    //   
    //   iVar5 = 0;
    //   local_4 = 0;
    //   if (0 < (this->objects).numberValue) {
    //     do {
    //       if ((this->objects).maximumSizeValue + -1 < iVar5) {
    //         piVar1 = (int *)operator_new(iVar5 * 4 + 4);
    //         if (piVar1 != (int *)0x0) {
    //           iVar4 = 0;
    //           if (0 < (this->objects).maximumSizeValue) {
    //             do {
    //               if (iVar5 + 1 <= iVar4) break;
    //               iVar2 = iVar4 + 1;
    //               piVar1[iVar4] = (this->objects).value[iVar4];
    //               iVar4 = iVar2;
    //             } while (iVar2 < (this->objects).maximumSizeValue);
    //           }
    //           operator_delete((this->objects).value);
    //           (this->objects).value = piVar1;
    //           (this->objects).maximumSizeValue = iVar5 + 1;
    //         }
    //       }
    //       this_00 = RGE_Game_World::object(this->player->world,(this->objects).value[iVar5]);
    //       if ((this_00 != (RGE_Static_Object *)0x0) &&
    //          (pUVar3 = RGE_Static_Object::unitAI(this_00), pUVar3 != (UnitAIModule *)0x0)) {
    //         pUVar3 = RGE_Static_Object::unitAI(this_00);
    //         iVar4 = UnitAIModule::currentAction(pUVar3);
    //         if (iVar4 == param_1) {
    //           pUVar3 = RGE_Static_Object::unitAI(this_00);
    //           iVar4 = UnitAIModule::currentTarget(pUVar3);
    //           if (iVar4 == param_2) {
    //             local_4 = local_4 + 1;
    //           }
    //         }
    //       }
    //       iVar5 = iVar5 + 1;
    //     } while (iVar5 < (this->objects).numberValue);
    //   }
    //   return local_4;
    // }
    // 
    // 
}

// Offset: 0x0040D580
int numberObjectsWithTargetType(MainDecisionAIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: count */
    // /* public: int __thiscall MainDecisionAIModule::numberObjectsWithTargetType(int) */
    // 
    // int __thiscall
    // MainDecisionAIModule::numberObjectsWithTargetType(MainDecisionAIModule *this,int param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   RGE_Static_Object *this_00;
    //   UnitAIModule *pUVar3;
    //   int iVar4;
    //   int iVar5;
    //   int count;
    //   int local_4;
    //   
    //   iVar5 = 0;
    //   local_4 = 0;
    //   if (0 < (this->objects).numberValue) {
    //     do {
    //       if ((this->objects).maximumSizeValue + -1 < iVar5) {
    //         piVar1 = (int *)operator_new(iVar5 * 4 + 4);
    //         if (piVar1 != (int *)0x0) {
    //           iVar4 = 0;
    //           if (0 < (this->objects).maximumSizeValue) {
    //             do {
    //               if (iVar5 + 1 <= iVar4) break;
    //               iVar2 = iVar4 + 1;
    //               piVar1[iVar4] = (this->objects).value[iVar4];
    //               iVar4 = iVar2;
    //             } while (iVar2 < (this->objects).maximumSizeValue);
    //           }
    //           operator_delete((this->objects).value);
    //           (this->objects).value = piVar1;
    //           (this->objects).maximumSizeValue = iVar5 + 1;
    //         }
    //       }
    //       this_00 = RGE_Game_World::object(this->player->world,(this->objects).value[iVar5]);
    //       if ((this_00 != (RGE_Static_Object *)0x0) &&
    //          (pUVar3 = RGE_Static_Object::unitAI(this_00), pUVar3 != (UnitAIModule *)0x0)) {
    //         pUVar3 = RGE_Static_Object::unitAI(this_00);
    //         iVar4 = UnitAIModule::currentTargetType(pUVar3);
    //         if (iVar4 == param_1) {
    //           local_4 = local_4 + 1;
    //         }
    //       }
    //       iVar5 = iVar5 + 1;
    //     } while (iVar5 < (this->objects).numberValue);
    //   }
    //   return local_4;
    // }
    // 
    // 
}

// Offset: 0x0040D660
int numberObjectsWithActionAndTargetType(MainDecisionAIModule* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: count */
    // /* public: int __thiscall MainDecisionAIModule::numberObjectsWithActionAndTargetType(int,int) */
    // 
    // int __thiscall
    // MainDecisionAIModule::numberObjectsWithActionAndTargetType
    //           (MainDecisionAIModule *this,int param_1,int param_2)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   RGE_Static_Object *this_00;
    //   UnitAIModule *pUVar3;
    //   int iVar4;
    //   int iVar5;
    //   int count;
    //   int local_4;
    //   
    //   iVar5 = 0;
    //   local_4 = 0;
    //   if (0 < (this->objects).numberValue) {
    //     do {
    //       if ((this->objects).maximumSizeValue + -1 < iVar5) {
    //         piVar1 = (int *)operator_new(iVar5 * 4 + 4);
    //         if (piVar1 != (int *)0x0) {
    //           iVar4 = 0;
    //           if (0 < (this->objects).maximumSizeValue) {
    //             do {
    //               if (iVar5 + 1 <= iVar4) break;
    //               iVar2 = iVar4 + 1;
    //               piVar1[iVar4] = (this->objects).value[iVar4];
    //               iVar4 = iVar2;
    //             } while (iVar2 < (this->objects).maximumSizeValue);
    //           }
    //           operator_delete((this->objects).value);
    //           (this->objects).value = piVar1;
    //           (this->objects).maximumSizeValue = iVar5 + 1;
    //         }
    //       }
    //       this_00 = RGE_Game_World::object(this->player->world,(this->objects).value[iVar5]);
    //       if ((this_00 != (RGE_Static_Object *)0x0) &&
    //          (pUVar3 = RGE_Static_Object::unitAI(this_00), pUVar3 != (UnitAIModule *)0x0)) {
    //         pUVar3 = RGE_Static_Object::unitAI(this_00);
    //         iVar4 = UnitAIModule::currentAction(pUVar3);
    //         if (iVar4 == param_1) {
    //           pUVar3 = RGE_Static_Object::unitAI(this_00);
    //           iVar4 = UnitAIModule::currentTargetType(pUVar3);
    //           if (iVar4 == param_2) {
    //             local_4 = local_4 + 1;
    //           }
    //         }
    //       }
    //       iVar5 = iVar5 + 1;
    //     } while (iVar5 < (this->objects).numberValue);
    //   }
    //   return local_4;
    // }
    // 
    // 
}

// Offset: 0x0040D760
RGE_Static_Object* object(MainDecisionAIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class RGE_Static_Object * __thiscall MainDecisionAIModule::object(int) */
    // 
    // RGE_Static_Object * __thiscall MainDecisionAIModule::object(MainDecisionAIModule *this,int param_1)
    // 
    // {
    //   RGE_Static_Object *pRVar1;
    //   
    //   pRVar1 = RGE_Game_World::object(this->player->world,param_1);
    //   return pRVar1;
    // }
    // 
    // 
}

// Offset: 0x0040D780
RGE_Static_Object* object(MainDecisionAIModule* this_, int param_2, int param_3, int param_4, int param_5, int param_6, int param_7, int param_8, int param_9, int param_10, int param_11) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: i */
    // /* public: class RGE_Static_Object * __thiscall
    //    MainDecisionAIModule::object(int,int,int,int,int,int,int,int,int,int) */
    // 
    // RGE_Static_Object * __thiscall
    // MainDecisionAIModule::object
    //           (MainDecisionAIModule *this,int param_1,int param_2,int param_3,int param_4,int param_5,
    //           int param_6,int param_7,int param_8,int param_9,int param_10)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   RGE_Static_Object *this_00;
    //   UnitAIModule *pUVar3;
    //   int iVar4;
    //   int i;
    //   int local_4;
    //   
    //   local_4 = 0;
    //   if ((this->objects).numberValue < 1) {
    //     return (RGE_Static_Object *)0x0;
    //   }
    //   do {
    //     if ((this->objects).maximumSizeValue + -1 < local_4) {
    //       piVar1 = (int *)operator_new(local_4 * 4 + 4);
    //       if (piVar1 != (int *)0x0) {
    //         iVar4 = 0;
    //         if (0 < (this->objects).maximumSizeValue) {
    //           do {
    //             if (local_4 + 1 <= iVar4) break;
    //             iVar2 = iVar4 + 1;
    //             piVar1[iVar4] = (this->objects).value[iVar4];
    //             iVar4 = iVar2;
    //           } while (iVar2 < (this->objects).maximumSizeValue);
    //         }
    //         operator_delete((this->objects).value);
    //         (this->objects).value = piVar1;
    //         (this->objects).maximumSizeValue = local_4 + 1;
    //       }
    //     }
    //     this_00 = RGE_Game_World::object(this->player->world,(this->objects).value[local_4]);
    //     if ((((this_00 != (RGE_Static_Object *)0x0) &&
    //          (pUVar3 = RGE_Static_Object::unitAI(this_00), pUVar3 != (UnitAIModule *)0x0)) &&
    //         ((param_1 == -1 || (this_00->id == param_1)))) &&
    //        (((param_2 == -1 || (this_00->master_obj->id == param_2)) &&
    //         ((param_3 == -1 || (this_00->master_obj->object_group == param_3)))))) {
    //       if (param_4 != -1) {
    //         pUVar3 = RGE_Static_Object::unitAI(this_00);
    //         iVar4 = UnitAIModule::currentAction(pUVar3);
    //         if (iVar4 != param_4) goto LAB_0040d98d;
    //       }
    //       if (param_5 != -1) {
    //         if ((this->objects).maximumSizeValue + -1 < local_4) {
    //           piVar1 = (int *)operator_new(local_4 * 4 + 4);
    //           if (piVar1 != (int *)0x0) {
    //             iVar4 = 0;
    //             if (0 < (this->objects).maximumSizeValue) {
    //               do {
    //                 if (local_4 + 1 <= iVar4) break;
    //                 iVar2 = iVar4 + 1;
    //                 piVar1[iVar4] = (this->objects).value[iVar4];
    //                 iVar4 = iVar2;
    //               } while (iVar2 < (this->objects).maximumSizeValue);
    //             }
    //             operator_delete((this->objects).value);
    //             (this->objects).value = piVar1;
    //             (this->objects).maximumSizeValue = local_4 + 1;
    //           }
    //         }
    //         iVar4 = (**(code **)(this->_padding_ + 0x4c))((this->objects).value[local_4],param_5);
    //         if (iVar4 == 0) goto LAB_0040d98d;
    //       }
    //       if (param_6 != -1) {
    //         pUVar3 = RGE_Static_Object::unitAI(this_00);
    //         iVar4 = UnitAIModule::currentTarget(pUVar3);
    //         if (iVar4 != param_6) goto LAB_0040d98d;
    //       }
    //       if (param_7 != -1) {
    //         pUVar3 = RGE_Static_Object::unitAI(this_00);
    //         iVar4 = UnitAIModule::currentTargetType(pUVar3);
    //         if (iVar4 != param_7) goto LAB_0040d98d;
    //       }
    //       if (((param_9 == -1) || ((uint)this_00->object_state == param_9)) &&
    //          ((param_10 == -1 || (this_00->attribute_amount_held <= (float)param_10)))) {
    //         return this_00;
    //       }
    //     }
    // LAB_0040d98d:
    //     local_4 = local_4 + 1;
    //     if ((this->objects).numberValue <= local_4) {
    //       return (RGE_Static_Object *)0x0;
    //     }
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0040D9D0
RGE_Static_Object* object(MainDecisionAIModule* this_, int param_2, int param_3, int param_4, int param_5, int param_6, int param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class RGE_Static_Object * __thiscall
    //    MainDecisionAIModule::object(int,int,int,int,int,int) */
    // 
    // RGE_Static_Object * __thiscall
    // MainDecisionAIModule::object
    //           (MainDecisionAIModule *this,int param_1,int param_2,int param_3,int param_4,int param_5,
    //           int param_6)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   RGE_Static_Object *this_00;
    //   UnitAIModule *pUVar3;
    //   int iVar4;
    //   int iVar5;
    //   
    //   iVar5 = 0;
    //   if ((this->objects).numberValue < 1) {
    //     return (RGE_Static_Object *)0x0;
    //   }
    //   do {
    //     if ((this->objects).maximumSizeValue + -1 < iVar5) {
    //       piVar1 = (int *)operator_new(iVar5 * 4 + 4);
    //       if (piVar1 != (int *)0x0) {
    //         iVar4 = 0;
    //         if (0 < (this->objects).maximumSizeValue) {
    //           do {
    //             if (iVar5 + 1 <= iVar4) break;
    //             iVar2 = iVar4 + 1;
    //             piVar1[iVar4] = (this->objects).value[iVar4];
    //             iVar4 = iVar2;
    //           } while (iVar2 < (this->objects).maximumSizeValue);
    //         }
    //         operator_delete((this->objects).value);
    //         (this->objects).value = piVar1;
    //         (this->objects).maximumSizeValue = iVar5 + 1;
    //       }
    //     }
    //     this_00 = RGE_Game_World::object(this->player->world,(this->objects).value[iVar5]);
    //     if (this_00 != (RGE_Static_Object *)0x0) {
    //       pUVar3 = RGE_Static_Object::unitAI(this_00);
    //       if ((((pUVar3 != (UnitAIModule *)0x0) && ((param_1 == -1 || (this_00->id == param_1)))) &&
    //           ((param_2 == -1 || (this_00->master_obj->id == param_2)))) &&
    //          ((param_3 == -1 || (this_00->master_obj->object_group == param_3)))) {
    //         pUVar3 = RGE_Static_Object::unitAI(this_00);
    //         iVar4 = UnitAIModule::currentAction(pUVar3);
    //         if (iVar4 != param_4) {
    //           pUVar3 = RGE_Static_Object::unitAI(this_00);
    //           iVar4 = UnitAIModule::currentAction(pUVar3);
    //           if ((iVar4 != param_5) && ((param_6 == -1 || ((uint)this_00->object_state == param_6)))) {
    //             return this_00;
    //           }
    //         }
    //       }
    //     }
    //     iVar5 = iVar5 + 1;
    //     if ((this->objects).numberValue <= iVar5) {
    //       return (RGE_Static_Object *)0x0;
    //     }
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0040DB20
int MainDecisionAIModule::objectGroupThatCanPerformAction(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall MainDecisionAIModule::objectGroupThatCanPerformAction(int) */
    // 
    // int __thiscall
    // MainDecisionAIModule::objectGroupThatCanPerformAction(MainDecisionAIModule *this,int param_1)
    // 
    // {
    //   AIModule::logCommonHistory
    //             ((AIModule *)this,(char *)this,s_ERROR____d_is_an_unrecognized_ac,param_1);
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x0040DB40
int MainDecisionAIModule::canPerformAction(int param_1, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall MainDecisionAIModule::canPerformAction(int,int) */
    // 
    // int __thiscall
    // MainDecisionAIModule::canPerformAction(MainDecisionAIModule *this,int param_1,int param_2)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040DB50
int numberBusyObjects(MainDecisionAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: count */
    // /* public: int __thiscall MainDecisionAIModule::numberBusyObjects(void) */
    // 
    // int __thiscall MainDecisionAIModule::numberBusyObjects(MainDecisionAIModule *this)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   RGE_Static_Object *this_00;
    //   UnitAIModule *pUVar3;
    //   int iVar4;
    //   int iVar5;
    //   int count;
    //   int local_4;
    //   
    //   iVar5 = 0;
    //   local_4 = 0;
    //   if (0 < (this->objects).numberValue) {
    //     do {
    //       if ((this->objects).maximumSizeValue + -1 < iVar5) {
    //         piVar1 = (int *)operator_new(iVar5 * 4 + 4);
    //         if (piVar1 != (int *)0x0) {
    //           iVar4 = 0;
    //           if (0 < (this->objects).maximumSizeValue) {
    //             do {
    //               if (iVar5 + 1 <= iVar4) break;
    //               iVar2 = iVar4 + 1;
    //               piVar1[iVar4] = (this->objects).value[iVar4];
    //               iVar4 = iVar2;
    //             } while (iVar2 < (this->objects).maximumSizeValue);
    //           }
    //           operator_delete((this->objects).value);
    //           (this->objects).value = piVar1;
    //           (this->objects).maximumSizeValue = iVar5 + 1;
    //         }
    //       }
    //       this_00 = RGE_Game_World::object(this->player->world,(this->objects).value[iVar5]);
    //       if ((this_00 != (RGE_Static_Object *)0x0) &&
    //          (pUVar3 = RGE_Static_Object::unitAI(this_00), pUVar3 != (UnitAIModule *)0x0)) {
    //         pUVar3 = RGE_Static_Object::unitAI(this_00);
    //         iVar4 = UnitAIModule::currentAction(pUVar3);
    //         if (iVar4 == -1) {
    //           local_4 = local_4 + 1;
    //         }
    //       }
    //       iVar5 = iVar5 + 1;
    //     } while (iVar5 < (this->objects).numberValue);
    //   }
    //   return local_4;
    // }
    // 
    // 
}

// Offset: 0x0040DC30
RGE_Static_Object* mostDamaged(MainDecisionAIModule* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: damagePercentage */
    // /* public: class RGE_Static_Object * __thiscall MainDecisionAIModule::mostDamaged(int,int) */
    // 
    // RGE_Static_Object * __thiscall
    // MainDecisionAIModule::mostDamaged(MainDecisionAIModule *this,int param_1,int param_2)
    // 
    // {
    //   short sVar1;
    //   int *piVar2;
    //   int iVar3;
    //   RGE_Static_Object *this_00;
    //   UnitAIModule *pUVar4;
    //   int iVar5;
    //   RGE_Static_Object *pRVar6;
    //   int iVar7;
    //   int damagePercentage;
    //   RGE_Static_Object *mDB;
    //   RGE_Static_Object *local_8;
    //   
    //   iVar7 = 0;
    //   local_8 = (RGE_Static_Object *)0x0;
    //   mDB = (RGE_Static_Object *)0x0;
    //   if (0 < (this->objects).numberValue) {
    //     do {
    //       if ((this->objects).maximumSizeValue + -1 < iVar7) {
    //         piVar2 = (int *)operator_new(iVar7 * 4 + 4);
    //         if (piVar2 != (int *)0x0) {
    //           iVar5 = 0;
    //           if (0 < (this->objects).maximumSizeValue) {
    //             do {
    //               if (iVar7 + 1 <= iVar5) break;
    //               iVar3 = iVar5 + 1;
    //               piVar2[iVar5] = (this->objects).value[iVar5];
    //               iVar5 = iVar3;
    //             } while (iVar3 < (this->objects).maximumSizeValue);
    //           }
    //           operator_delete((this->objects).value);
    //           (this->objects).value = piVar2;
    //           (this->objects).maximumSizeValue = iVar7 + 1;
    //         }
    //       }
    //       this_00 = RGE_Game_World::object(this->player->world,(this->objects).value[iVar7]);
    //       if (((((this_00 != (RGE_Static_Object *)0x0) &&
    //             (pUVar4 = RGE_Static_Object::unitAI(this_00), pUVar4 != (UnitAIModule *)0x0)) &&
    //            (this_00->object_state != '\0')) &&
    //           ((this_00->master_obj->object_group == param_1 &&
    //            (this_00->hp < (float)(int)this_00->master_obj->hp)))) &&
    //          ((iVar5 = (**(code **)(this_00->_padding_ + 0x90))(), iVar5 == 1 &&
    //           ((param_2 == -1 || (param_2 == this_00->master_obj->id)))))) {
    //         sVar1 = this_00->master_obj->hp;
    //         iVar5 = __ftol();
    //         pRVar6 = (RGE_Static_Object *)((iVar5 * 100) / (int)sVar1);
    //         if ((int)mDB < (int)pRVar6) {
    //           mDB = pRVar6;
    //           local_8 = this_00;
    //         }
    //       }
    //       iVar7 = iVar7 + 1;
    //     } while (iVar7 < (this->objects).numberValue);
    //   }
    //   return local_8;
    // }
    // 
    // 
}

