// Auto-generated decompiler unit: aimodule.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/aimodule.cpp
#include "../include/common.h"

// Offset: 0x004087F0
int InformationAIModule::loadState(char* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall AIModule::loadState(char *) */
    // 
    // int __thiscall AIModule::loadState(AIModule *this,char *param_1)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00408800
int InformationAIModule::saveState(char* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall AIModule::saveState(char *) */
    // 
    // int __thiscall AIModule::saveState(AIModule *this,char *param_1)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00408810
int InformationAIModule::gleanState(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall AIModule::gleanState(int) */
    // 
    // int __thiscall AIModule::gleanState(AIModule *this,int param_1)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040DD90
undefined AIModuleID(AIModuleID* this_, char* param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall AIModuleID::AIModuleID(char *,int) */
    // 
    // AIModuleID * __thiscall AIModuleID::AIModuleID(AIModuleID *this,char *param_1,int param_2)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   char *pcVar4;
    //   char *pcVar5;
    //   
    //   this->id = param_2;
    //   this->_padding_ = (int)&_vftable_;
    //   if (param_1 != (char *)0x0) {
    //     strncpy(this->name,param_1,0x3f);
    //     return this;
    //   }
    //   uVar2 = 0xffffffff;
    //   pcVar4 = s_;
    //   do {
    //     pcVar5 = pcVar4;
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     pcVar5 = pcVar4 + 1;
    //     cVar1 = *pcVar4;
    //     pcVar4 = pcVar5;
    //   } while (cVar1 != '\0');
    //   uVar2 = ~uVar2;
    //   pcVar4 = pcVar5 + -uVar2;
    //   pcVar5 = this->name;
    //   for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *(undefined4 *)pcVar5 = *(undefined4 *)pcVar4;
    //     pcVar4 = pcVar4 + 4;
    //     pcVar5 = pcVar5 + 4;
    //   }
    //   for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //     *pcVar5 = *pcVar4;
    //     pcVar4 = pcVar4 + 1;
    //     pcVar5 = pcVar5 + 1;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0040DE10
void AIModuleID(AIModuleID* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall AIModuleID::~AIModuleID(void) */
    // 
    // void __thiscall AIModuleID::~AIModuleID(AIModuleID *this)
    // 
    // {
    //   this->_padding_ = (int)&_vftable_;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040DE20
void setID(AIModuleID* this_, int param_2, char* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModuleID::setID(int,char *) */
    // 
    // void __thiscall AIModuleID::setID(AIModuleID *this,int param_1,char *param_2)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   char *pcVar4;
    //   char *pcVar5;
    //   
    //   this->id = param_1;
    //   if (param_2 != (char *)0x0) {
    //     strncpy(this->name,param_2,0x3f);
    //     return;
    //   }
    //   uVar2 = 0xffffffff;
    //   pcVar4 = s_;
    //   do {
    //     pcVar5 = pcVar4;
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     pcVar5 = pcVar4 + 1;
    //     cVar1 = *pcVar4;
    //     pcVar4 = pcVar5;
    //   } while (cVar1 != '\0');
    //   uVar2 = ~uVar2;
    //   pcVar4 = pcVar5 + -uVar2;
    //   pcVar5 = this->name;
    //   for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *(undefined4 *)pcVar5 = *(undefined4 *)pcVar4;
    //     pcVar4 = pcVar4 + 4;
    //     pcVar5 = pcVar5 + 4;
    //   }
    //   for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //     *pcVar5 = *pcVar4;
    //     pcVar4 = pcVar4 + 1;
    //     pcVar5 = pcVar5 + 1;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040DE70
undefined AIModuleMessage(AIModuleMessage* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall AIModuleMessage::AIModuleMessage(void) */
    // 
    // AIModuleMessage * __thiscall AIModuleMessage::AIModuleMessage(AIModuleMessage *this)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   char *pcVar4;
    //   char *pcVar5;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c69e;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this->id = 0;
    //   this->priority = 0;
    //   AIModuleID::AIModuleID(&this->sender,s_Sender,0);
    //   local_4 = 0;
    //   AIModuleID::AIModuleID(&this->recipient,s_Recipient,0);
    //   uVar2 = 0xffffffff;
    //   this->data1 = 0;
    //   this->data2 = 0;
    //   this->data3 = 0;
    //   this->callbackMessage = (AIModuleMessage *)0x0;
    //   this->timeStamp = 0;
    //   this->next = (AIModuleMessage *)0x0;
    //   this->prev = (AIModuleMessage *)0x0;
    //   this->_padding_ = (int)&_vftable_;
    //   pcVar4 = s_;
    //   do {
    //     pcVar5 = pcVar4;
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     pcVar5 = pcVar4 + 1;
    //     cVar1 = *pcVar4;
    //     pcVar4 = pcVar5;
    //   } while (cVar1 != '\0');
    //   uVar2 = ~uVar2;
    //   pcVar4 = pcVar5 + -uVar2;
    //   pcVar5 = this->text;
    //   for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *(undefined4 *)pcVar5 = *(undefined4 *)pcVar4;
    //     pcVar4 = pcVar4 + 4;
    //     pcVar5 = pcVar5 + 4;
    //   }
    //   for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //     *pcVar5 = *pcVar4;
    //     pcVar4 = pcVar4 + 1;
    //     pcVar5 = pcVar5 + 1;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0040DF50
undefined AIModuleMessage(AIModuleMessage* this_, int param_2, int param_3, int param_4, int param_5, long param_6, long param_7, long param_8, AIModuleMessage* param_9, int param_10) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall AIModuleMessage::AIModuleMessage(int,int,int,int,long,long,long,class
    //    AIModuleMessage *,int) */
    // 
    // AIModuleMessage * __thiscall
    // AIModuleMessage::AIModuleMessage
    //           (AIModuleMessage *this,int param_1,int param_2,int param_3,int param_4,long param_5,
    //           long param_6,long param_7,AIModuleMessage *param_8,int param_9)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   char *pcVar4;
    //   char *pcVar5;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c6be;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this->priority = param_4;
    //   this->id = param_3;
    //   AIModuleID::AIModuleID(&this->sender,s_,param_1);
    //   local_4 = 0;
    //   AIModuleID::AIModuleID(&this->recipient,s_,param_2);
    //   this->data1 = param_5;
    //   this->data2 = param_6;
    //   this->data3 = param_7;
    //   this->callbackMessage = param_8;
    //   uVar2 = 0xffffffff;
    //   this->timeStamp = param_9;
    //   this->_padding_ = (int)&_vftable_;
    //   pcVar4 = s_;
    //   do {
    //     pcVar5 = pcVar4;
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     pcVar5 = pcVar4 + 1;
    //     cVar1 = *pcVar4;
    //     pcVar4 = pcVar5;
    //   } while (cVar1 != '\0');
    //   uVar2 = ~uVar2;
    //   pcVar4 = pcVar5 + -uVar2;
    //   pcVar5 = this->text;
    //   for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *(undefined4 *)pcVar5 = *(undefined4 *)pcVar4;
    //     pcVar4 = pcVar4 + 4;
    //     pcVar5 = pcVar5 + 4;
    //   }
    //   for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //     *pcVar5 = *pcVar4;
    //     pcVar4 = pcVar4 + 1;
    //     pcVar5 = pcVar5 + 1;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0040E030
undefined AIModuleMessage(AIModuleMessage* this_, AIModuleMessage* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall AIModuleMessage::AIModuleMessage(class AIModuleMessage *) */
    // 
    // AIModuleMessage * __thiscall
    // AIModuleMessage::AIModuleMessage(AIModuleMessage *this,AIModuleMessage *param_1)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c6ec;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this->id = param_1->id;
    //   this->priority = param_1->priority;
    //   AIModuleID::AIModuleID(&this->sender,(param_1->sender).name,(param_1->sender).id);
    //   local_4 = 0;
    //   AIModuleID::AIModuleID(&this->recipient,(param_1->recipient).name,(param_1->recipient).id);
    //   this->data1 = param_1->data1;
    //   this->data2 = param_1->data2;
    //   this->data3 = param_1->data3;
    //   this->callbackMessage = param_1->callbackMessage;
    //   this->timeStamp = param_1->timeStamp;
    //   local_4 = CONCAT31(local_4._1_3_,1);
    //   this->next = (AIModuleMessage *)0x0;
    //   this->prev = (AIModuleMessage *)0x0;
    //   this->_padding_ = (int)&_vftable_;
    //   setText(this,param_1->text);
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0040E120
void AIModuleMessage(AIModuleMessage* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall AIModuleMessage::~AIModuleMessage(void) */
    // 
    // void __thiscall AIModuleMessage::~AIModuleMessage(AIModuleMessage *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   uint local_4;
    //   
    //   pcStack_8 = FUN_0055c71c;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 1;
    //   if (this->callbackMessage != (AIModuleMessage *)0x0) {
    //     (**(code **)this->callbackMessage->_padding_)(1);
    //   }
    //   local_4 = local_4 & 0xffffff00;
    //   AIModuleID::~AIModuleID(&this->recipient);
    //   local_4 = 0xffffffff;
    //   AIModuleID::~AIModuleID(&this->sender);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E190
void setText(AIModuleMessage* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModuleMessage::setText(char *) */
    // 
    // void __thiscall AIModuleMessage::setText(AIModuleMessage *this,char *param_1)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   char *pcVar4;
    //   char *pcVar5;
    //   
    //   if (param_1 != (char *)0x0) {
    //                     /* language.dll match for 0x7f: "N" */
    //     strncpy(this->text,param_1,0x7f);
    //     return;
    //   }
    //   uVar2 = 0xffffffff;
    //   pcVar4 = s_;
    //   do {
    //     pcVar5 = pcVar4;
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     pcVar5 = pcVar4 + 1;
    //     cVar1 = *pcVar4;
    //     pcVar4 = pcVar5;
    //   } while (cVar1 != '\0');
    //   uVar2 = ~uVar2;
    //   pcVar4 = pcVar5 + -uVar2;
    //   pcVar5 = this->text;
    //   for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *(undefined4 *)pcVar5 = *(undefined4 *)pcVar4;
    //     pcVar4 = pcVar4 + 4;
    //     pcVar5 = pcVar5 + 4;
    //   }
    //   for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //     *pcVar5 = *pcVar4;
    //     pcVar4 = pcVar4 + 1;
    //     pcVar5 = pcVar5 + 1;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E1E0
void setSender(AIModuleMessage* this_, int param_2, char* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModuleMessage::setSender(int,char *) */
    // 
    // void __thiscall AIModuleMessage::setSender(AIModuleMessage *this,int param_1,char *param_2)
    // 
    // {
    //   AIModuleID::setID(&this->sender,param_1,param_2);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E200
void setRecipient(AIModuleMessage* this_, int param_2, char* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModuleMessage::setRecipient(int,char *) */
    // 
    // void __thiscall AIModuleMessage::setRecipient(AIModuleMessage *this,int param_1,char *param_2)
    // 
    // {
    //   AIModuleID::setID(&this->recipient,param_1,param_2);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E220
undefined AIModule(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall AIModule::AIModule(void) */
    // 
    // AIModule * __thiscall AIModule::AIModule(AIModule *this)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   char *pcVar4;
    //   char *pcVar5;
    //   
    //   AIModuleID::AIModuleID(&this->idValue,s_,-1);
    //   uVar2 = 0xffffffff;
    //   this->playerNumberValue = -1;
    //   this->runningValue = 0;
    //   this->pausedValue = 0;
    //   this->logHistoryValue = 0;
    //   this->logCommonHistoryValue = 0;
    //   this->historyLogFile = (_iobuf *)0x0;
    //   this->intelligenceLevelValue = 5;
    //   this->priorityValue = 0x32;
    //   this->processFrameValue = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   pcVar4 = &s_Unknown;
    //   do {
    //     pcVar5 = pcVar4;
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     pcVar5 = pcVar4 + 1;
    //     cVar1 = *pcVar4;
    //     pcVar4 = pcVar5;
    //   } while (cVar1 != '\0');
    //   uVar2 = ~uVar2;
    //   pcVar4 = pcVar5 + -uVar2;
    //   pcVar5 = this->playerNameValue;
    //   for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *(undefined4 *)pcVar5 = *(undefined4 *)pcVar4;
    //     pcVar4 = pcVar4 + 4;
    //     pcVar5 = pcVar5 + 4;
    //   }
    //   for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //     *pcVar5 = *pcVar4;
    //     pcVar4 = pcVar4 + 1;
    //     pcVar5 = pcVar5 + 1;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0040E2D0
undefined AIModule(AIModule* this_, char* param_2, int param_3, int param_4, void* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall AIModule::AIModule(char *,int,int,void *) */
    // 
    // AIModule * __thiscall
    // AIModule::AIModule(AIModule *this,char *param_1,int param_2,int param_3,void *param_4)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   char *pcVar4;
    //   char *pcVar5;
    //   
    //   AIModuleID::AIModuleID(&this->idValue,param_1,param_2);
    //   uVar2 = 0xffffffff;
    //   this->playerNumberValue = param_3;
    //   this->runningValue = 0;
    //   this->pausedValue = 0;
    //   this->logHistoryValue = 0;
    //   this->logCommonHistoryValue = 0;
    //   this->historyLogFile = (_iobuf *)0x0;
    //   this->intelligenceLevelValue = 5;
    //   this->priorityValue = 0x32;
    //   this->processFrameValue = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   pcVar4 = &s_Unknown;
    //   do {
    //     pcVar5 = pcVar4;
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     pcVar5 = pcVar4 + 1;
    //     cVar1 = *pcVar4;
    //     pcVar4 = pcVar5;
    //   } while (cVar1 != '\0');
    //   uVar2 = ~uVar2;
    //   pcVar4 = pcVar5 + -uVar2;
    //   pcVar5 = this->playerNameValue;
    //   for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *(undefined4 *)pcVar5 = *(undefined4 *)pcVar4;
    //     pcVar4 = pcVar4 + 4;
    //     pcVar5 = pcVar5 + 4;
    //   }
    //   for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //     *pcVar5 = *pcVar4;
    //     pcVar4 = pcVar4 + 1;
    //     pcVar5 = pcVar5 + 1;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0040E360
void AIModule(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall AIModule::~AIModule(void) */
    // 
    // void __thiscall AIModule::~AIModule(AIModule *this)
    // 
    // {
    //   this->_padding_ = (int)&_vftable_;
    //   if ((this->logCommonHistoryValue != 0) && (commonHistoryLogFile != (_iobuf *)0x0)) {
    //     fclose(commonHistoryLogFile);
    //     commonHistoryLogFile = (_iobuf *)0x0;
    //   }
    //   AIModuleID::~AIModuleID(&this->idValue);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E3A0
AIModuleID id(AIModule* this_, AIModuleID* return_storage_ptr) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class AIModuleID __thiscall AIModule::id(void)const  */
    // 
    // AIModuleID * __thiscall AIModule::id(AIModule *this,AIModuleID *__return_storage_ptr__)
    // 
    // {
    //   int iVar1;
    //   char *pcVar2;
    //   char *pcVar3;
    //   <NoType> ___ReturnUdt;
    //   
    //   __return_storage_ptr__->id = (this->idValue).id;
    //   pcVar2 = (this->idValue).name;
    //   pcVar3 = __return_storage_ptr__->name;
    //   for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    //     *(undefined4 *)pcVar3 = *(undefined4 *)pcVar2;
    //     pcVar2 = pcVar2 + 4;
    //     pcVar3 = pcVar3 + 4;
    //   }
    //   __return_storage_ptr__->_padding_ = (int)&AIModuleID::_vftable_;
    //   return __return_storage_ptr__;
    // }
    // 
    // 
}

// Offset: 0x0040E3D0
int idNumber(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::idNumber(void)const  */
    // 
    // int __thiscall AIModule::idNumber(AIModule *this)
    // 
    // {
    //   return (this->idValue).id;
    // }
    // 
    // 
}

// Offset: 0x0040E3E0
int playerNumber(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::playerNumber(void)const  */
    // 
    // int __thiscall AIModule::playerNumber(AIModule *this)
    // 
    // {
    //   return this->playerNumberValue;
    // }
    // 
    // 
}

// Offset: 0x0040E3F0
char* playerName(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char * __thiscall AIModule::playerName(void)const  */
    // 
    // char * __thiscall AIModule::playerName(AIModule *this)
    // 
    // {
    //   return this->playerNameValue;
    // }
    // 
    // 
}

// Offset: 0x0040E400
void setPlayer(AIModule* this_, int param_2, char* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModule::setPlayer(int,char *) */
    // 
    // void __thiscall AIModule::setPlayer(AIModule *this,int param_1,char *param_2)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   char *pcVar4;
    //   char *pcVar5;
    //   
    //   this->playerNumberValue = param_1;
    //   if (param_2 != (char *)0x0) {
    //     strncpy(this->playerNameValue,param_2,0x3f);
    //     return;
    //   }
    //   uVar2 = 0xffffffff;
    //   pcVar4 = &s_Unknown;
    //   do {
    //     pcVar5 = pcVar4;
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     pcVar5 = pcVar4 + 1;
    //     cVar1 = *pcVar4;
    //     pcVar4 = pcVar5;
    //   } while (cVar1 != '\0');
    //   uVar2 = ~uVar2;
    //   pcVar4 = pcVar5 + -uVar2;
    //   pcVar5 = this->playerNameValue;
    //   for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
    //     *(undefined4 *)pcVar5 = *(undefined4 *)pcVar4;
    //     pcVar4 = pcVar4 + 4;
    //     pcVar5 = pcVar5 + 4;
    //   }
    //   for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //     *pcVar5 = *pcVar4;
    //     pcVar4 = pcVar4 + 1;
    //     pcVar5 = pcVar5 + 1;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E450
void start(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModule::start(void) */
    // 
    // void __thiscall AIModule::start(AIModule *this)
    // 
    // {
    //   this->runningValue = 1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E460
void stop(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModule::stop(void) */
    // 
    // void __thiscall AIModule::stop(AIModule *this)
    // 
    // {
    //   this->runningValue = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E470
void toggleRun(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModule::toggleRun(void) */
    // 
    // void __thiscall AIModule::toggleRun(AIModule *this)
    // 
    // {
    //   this->runningValue = (uint)(this->runningValue == 0);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E490
void togglePause(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModule::togglePause(void) */
    // 
    // void __thiscall AIModule::togglePause(AIModule *this)
    // 
    // {
    //   this->pausedValue = (uint)(this->pausedValue == 0);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E4B0
void step(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModule::step(void) */
    // 
    // void __thiscall AIModule::step(AIModule *this)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E4C0
int running(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::running(void)const  */
    // 
    // int __thiscall AIModule::running(AIModule *this)
    // 
    // {
    //   return this->runningValue;
    // }
    // 
    // 
}

// Offset: 0x0040E4D0
int paused(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::paused(void)const  */
    // 
    // int __thiscall AIModule::paused(AIModule *this)
    // 
    // {
    //   return this->pausedValue;
    // }
    // 
    // 
}

// Offset: 0x0040E4E0
int InformationAIModule::loggingHistory() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall AIModule::loggingHistory(void)const  */
    // 
    // int __thiscall AIModule::loggingHistory(AIModule *this)
    // 
    // {
    //   return this->logHistoryValue;
    // }
    // 
    // 
}

// Offset: 0x0040E4F0
void InformationAIModule::setLogHistory(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall AIModule::setLogHistory(int) */
    // 
    // void __thiscall AIModule::setLogHistory(AIModule *this,int param_1)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E500
void InformationAIModule::toggleLogHistory() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall AIModule::toggleLogHistory(void) */
    // 
    // void __thiscall AIModule::toggleLogHistory(AIModule *this)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E510
int InformationAIModule::loggingCommonHistory() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall AIModule::loggingCommonHistory(void)const  */
    // 
    // int __thiscall AIModule::loggingCommonHistory(AIModule *this)
    // 
    // {
    //   return this->logCommonHistoryValue;
    // }
    // 
    // 
}

// Offset: 0x0040E520
void InformationAIModule::setLogCommonHistory(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall AIModule::setLogCommonHistory(int) */
    // 
    // void __thiscall AIModule::setLogCommonHistory(AIModule *this,int param_1)
    // 
    // {
    //   undefined4 uVar1;
    //   AIModule *this_00;
    //   AIModule *this_01;
    //   
    //   this->logCommonHistoryValue = param_1;
    //   if ((param_1 != 0) && (commonHistoryLogFile == (_iobuf *)0x0)) {
    //     commonHistoryLogFile = (_iobuf *)fopen(s_c__aoeai_txt,s_wa);
    //     time(&param_1);
    //     uVar1 = localtime(&param_1);
    //     uVar1 = asctime(uVar1);
    //     logCommonHistory(this_00,(char *)this,s_Common_AI_History_File_Started__,uVar1);
    //     logCommonHistory(this_01,(char *)this,s_);
    //     return;
    //   }
    //   if ((param_1 == 0) && (commonHistoryLogFile != (_iobuf *)0x0)) {
    //     fclose(commonHistoryLogFile);
    //     commonHistoryLogFile = (_iobuf *)0x0;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E5C0
void InformationAIModule::toggleLogCommonHistory() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall AIModule::toggleLogCommonHistory(void) */
    // 
    // void __thiscall AIModule::toggleLogCommonHistory(AIModule *this)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E5D0
void InformationAIModule::setHistoryFilename(char* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall AIModule::setHistoryFilename(char *) */
    // 
    // void __thiscall AIModule::setHistoryFilename(AIModule *this,char *param_1)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E5E0
int intelligenceLevel(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::intelligenceLevel(void)const  */
    // 
    // int __thiscall AIModule::intelligenceLevel(AIModule *this)
    // 
    // {
    //   return this->intelligenceLevelValue;
    // }
    // 
    // 
}

// Offset: 0x0040E5F0
int setIntelligenceLevel(AIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::setIntelligenceLevel(int) */
    // 
    // int __thiscall AIModule::setIntelligenceLevel(AIModule *this,int param_1)
    // 
    // {
    //   this->intelligenceLevelValue = param_1;
    //   if (param_1 < 1) {
    //     this->intelligenceLevelValue = 1;
    //     return 0;
    //   }
    //   if (10 < param_1) {
    //     this->intelligenceLevelValue = 10;
    //     return 0;
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0040E630
int priority(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::priority(void)const  */
    // 
    // int __thiscall AIModule::priority(AIModule *this)
    // 
    // {
    //   return this->priorityValue;
    // }
    // 
    // 
}

// Offset: 0x0040E640
int setPriority(AIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::setPriority(int) */
    // 
    // int __thiscall AIModule::setPriority(AIModule *this,int param_1)
    // 
    // {
    //   this->priorityValue = param_1;
    //   if (param_1 < 1) {
    //     this->priorityValue = 1;
    //     return 0;
    //   }
    //   if (100 < param_1) {
    //     this->priorityValue = 100;
    //     return 0;
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0040E680
int incrementPriority(AIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::incrementPriority(int) */
    // 
    // int __thiscall AIModule::incrementPriority(AIModule *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = setPriority(this,this->priorityValue + param_1);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x0040E6A0
int decrementPriority(AIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::decrementPriority(int) */
    // 
    // int __thiscall AIModule::decrementPriority(AIModule *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = setPriority(this,this->priorityValue - param_1);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x0040E6C0
int sendMessage(AIModule* this_, AIModuleMessage* param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::sendMessage(class AIModuleMessage *,int) */
    // 
    // int __thiscall AIModule::sendMessage(AIModule *this,AIModuleMessage *param_1,int param_2)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E6D0
void receiveMessage(AIModule* this_, AIModuleMessage* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModule::receiveMessage(class AIModuleMessage *) */
    // 
    // void __thiscall AIModule::receiveMessage(AIModule *this,AIModuleMessage *param_1)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E6E0
int InformationAIModule::processMessage(AIModuleMessage* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall AIModule::processMessage(class AIModuleMessage *) */
    // 
    // int __thiscall AIModule::processMessage(AIModule *this,AIModuleMessage *param_1)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E6F0
int InformationAIModule::update(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall AIModule::update(int) */
    // 
    // int __thiscall AIModule::update(AIModule *this,int param_1)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E700
void InformationAIModule::setCallbackMessage(AIModuleMessage* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall AIModule::setCallbackMessage(class AIModuleMessage *) */
    // 
    // void __thiscall AIModule::setCallbackMessage(AIModule *this,AIModuleMessage *param_1)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E710
int messageLimit(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::messageLimit(void) */
    // 
    // int __thiscall AIModule::messageLimit(AIModule *this)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E720
void setMessageLimit(AIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModule::setMessageLimit(int) */
    // 
    // void __thiscall AIModule::setMessageLimit(AIModule *this,int param_1)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E730
int callbackLimit(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::callbackLimit(void) */
    // 
    // int __thiscall AIModule::callbackLimit(AIModule *this)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E740
void setCallbackLimit(AIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModule::setCallbackLimit(int) */
    // 
    // void __thiscall AIModule::setCallbackLimit(AIModule *this,int param_1)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E750
int messageTimeout(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::messageTimeout(void) */
    // 
    // int __thiscall AIModule::messageTimeout(AIModule *this)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E760
void setMessageTimeout(AIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall AIModule::setMessageTimeout(int) */
    // 
    // void __thiscall AIModule::setMessageTimeout(AIModule *this,int param_1)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E770
int purgeMessages(AIModule* this_, AIModuleID param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::purgeMessages(class AIModuleID) */
    // 
    // int __thiscall AIModule::purgeMessages(AIModule *this,AIModuleID param_1)
    // 
    // {
    //   AIModuleID::~AIModuleID(&param_1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E780
int purgeMessagesWithID(AIModule* this_, AIModuleID param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::purgeMessagesWithID(class AIModuleID,int) */
    // 
    // int __thiscall AIModule::purgeMessagesWithID(AIModule *this,AIModuleID param_1,int param_2)
    // 
    // {
    //   AIModuleID::~AIModuleID(&param_1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E790
int purgeMessagesWithPriorityBelow(AIModule* this_, AIModuleID param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::purgeMessagesWithPriorityBelow(class AIModuleID,int) */
    // 
    // int __thiscall
    // AIModule::purgeMessagesWithPriorityBelow(AIModule *this,AIModuleID param_1,int param_2)
    // 
    // {
    //   AIModuleID::~AIModuleID(&param_1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E7A0
int purgeMessagesWithData(AIModule* this_, AIModuleID param_2, int param_3, int param_4, long param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::purgeMessagesWithData(class AIModuleID,int,int,long) */
    // 
    // int __thiscall
    // AIModule::purgeMessagesWithData
    //           (AIModule *this,AIModuleID param_1,int param_2,int param_3,long param_4)
    // 
    // {
    //   AIModuleID::~AIModuleID(&param_1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E7B0
int purgeCallbacks(AIModule* this_, AIModuleID param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::purgeCallbacks(class AIModuleID) */
    // 
    // int __thiscall AIModule::purgeCallbacks(AIModule *this,AIModuleID param_1)
    // 
    // {
    //   AIModuleID::~AIModuleID(&param_1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E7C0
int purgeCallbacksWithID(AIModule* this_, AIModuleID param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::purgeCallbacksWithID(class AIModuleID,int) */
    // 
    // int __thiscall AIModule::purgeCallbacksWithID(AIModule *this,AIModuleID param_1,int param_2)
    // 
    // {
    //   AIModuleID::~AIModuleID(&param_1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E7D0
int purgeCallbacksWithPriorityBelow(AIModule* this_, AIModuleID param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::purgeCallbacksWithPriorityBelow(class AIModuleID,int) */
    // 
    // int __thiscall
    // AIModule::purgeCallbacksWithPriorityBelow(AIModule *this,AIModuleID param_1,int param_2)
    // 
    // {
    //   AIModuleID::~AIModuleID(&param_1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E7E0
int purgeCallbacksWithData(AIModule* this_, AIModuleID param_2, int param_3, int param_4, long param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall AIModule::purgeCallbacksWithData(class AIModuleID,int,int,long) */
    // 
    // int __thiscall
    // AIModule::purgeCallbacksWithData
    //           (AIModule *this,AIModuleID param_1,int param_2,int param_3,long param_4)
    // 
    // {
    //   AIModuleID::~AIModuleID(&param_1);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E7F0
void checkMessageLimit(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall AIModule::checkMessageLimit(void) */
    // 
    // void __thiscall AIModule::checkMessageLimit(AIModule *this)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E800
void checkCallbackLimit(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall AIModule::checkCallbackLimit(void) */
    // 
    // void __thiscall AIModule::checkCallbackLimit(AIModule *this)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E810
int InformationAIModule::filterOutMessage(AIModuleMessage* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual int __thiscall AIModule::filterOutMessage(class AIModuleMessage *) */
    // 
    // int __thiscall AIModule::filterOutMessage(AIModule *this,AIModuleMessage *param_1)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0040E820
void logHistory(AIModule* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __cdecl AIModule::logHistory(char *,...) */
    // 
    // void __thiscall AIModule::logHistory(AIModule *this,char *param_1,...)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E830
void logCommonHistory(AIModule* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: textOut */
    // /* public: void __cdecl AIModule::logCommonHistory(char *,...) */
    // 
    // void __thiscall AIModule::logCommonHistory(AIModule *this,char *param_1,...)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   char *pcVar3;
    //   undefined4 in_stack_00000008;
    //   char textOut [1024];
    //   
    //   if (((specificAIPlayerToLog == -1) || (specificAIPlayerToLog == *(int *)(param_1 + 0x4c))) &&
    //      (commonHistoryLogFile != (_iobuf *)0x0)) {
    //     vsprintf(textOut + 4,in_stack_00000008,&stack0x0000000c);
    //     iVar2 = -1;
    //     pcVar3 = textOut + 4;
    //     do {
    //       if (iVar2 == 0) break;
    //       iVar2 = iVar2 + -1;
    //       cVar1 = *pcVar3;
    //       pcVar3 = pcVar3 + 1;
    //     } while (cVar1 != '\0');
    //     if (iVar2 == -2) {
    //       fprintf(commonHistoryLogFile,s_P__d_,*(undefined4 *)(param_1 + 0x4c));
    //     }
    //     else {
    //       fprintf(commonHistoryLogFile,s_P__d__s___s_,*(undefined4 *)(param_1 + 0x4c),param_1 + 0xc,
    //               textOut + 4);
    //     }
    //     fflush(commonHistoryLogFile);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E8E0
void logDebug(AIModule* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __cdecl AIModule::logDebug(char *,...) */
    // 
    // void __thiscall AIModule::logDebug(AIModule *this,char *param_1,...)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E8F0
int processFrame(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: int __thiscall AIModule::processFrame(void) */
    // 
    // int __thiscall AIModule::processFrame(AIModule *this)
    // 
    // {
    //   return this->processFrameValue;
    // }
    // 
    // 
}

// Offset: 0x0040E900
void incrementProcessFrame(AIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall AIModule::incrementProcessFrame(void) */
    // 
    // void __thiscall AIModule::incrementProcessFrame(AIModule *this)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = this->processFrameValue + 1;
    //   this->processFrameValue = iVar1;
    //   if (iVar1 == 0x7fffffff) {
    //     this->processFrameValue = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0040E920
int timeDifference(AIModule* this_, AIModuleMessage* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: int __thiscall AIModule::timeDifference(class AIModuleMessage *) */
    // 
    // int __thiscall AIModule::timeDifference(AIModule *this,AIModuleMessage *param_1)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

