// Auto-generated decompiler unit: aistrmod.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/aistrmod.cpp
#include "../include/common.h"

// Offset: 0x00412AF0
undefined StrategyAIModule(StrategyAIModule* this_, void* param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall StrategyAIModule::StrategyAIModule(void *,int) */
    // 
    // StrategyAIModule * __thiscall
    // StrategyAIModule::StrategyAIModule(StrategyAIModule *this,void *param_1,int param_2)
    // 
    // {
    //   AIModule::AIModule((AIModule *)this,s_Strategy_AI,0x3f0,param_2,param_1);
    //   *(undefined ***)this = &_vftable_;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00412B40
void StrategyAIModule(StrategyAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall StrategyAIModule::~StrategyAIModule(void) */
    // 
    // void __thiscall StrategyAIModule::~StrategyAIModule(StrategyAIModule *this)
    // 
    // {
    //   *(undefined ***)this = &_vftable_;
    //   AIModule::~AIModule((AIModule *)this);
    //   return;
    // }
    // 
    // 
}

