// Auto-generated decompiler unit: ani_obj.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/ani_obj.cpp
#include "../include/common.h"

// Offset: 0x00405F40
float TRIBE_Building_Object::getSpeed() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Animated_Object::getSpeed(void)const  */
    // 
    // float __thiscall RGE_Animated_Object::getSpeed(RGE_Animated_Object *this)
    // 
    // {
    //   return this->speed;
    // }
    // 
    // 
}

// Offset: 0x0041A150
undefined RGE_Animated_Object(RGE_Animated_Object* this_, RGE_Master_Animated_Object* param_2, RGE_Player* param_3, float param_4, float param_5, float param_6, int param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Animated_Object::RGE_Animated_Object(class RGE_Master_Animated_Object
    //    *,class RGE_Player *,float,float,float,int) */
    // 
    // RGE_Animated_Object * __thiscall
    // RGE_Animated_Object::RGE_Animated_Object
    //           (RGE_Animated_Object *this,RGE_Master_Animated_Object *param_1,RGE_Player *param_2,
    //           float param_3,float param_4,float param_5,int param_6)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c928;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Static_Object::RGE_Static_Object
    //             ((RGE_Static_Object *)this,(RGE_Master_Static_Object *)param_1,param_2,param_3,param_4,
    //              param_5,0);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   if (param_6 != 0) {
    //     setup(this,param_1,param_2,param_3,param_4,param_5);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0041A210
undefined RGE_Animated_Object(RGE_Animated_Object* this_, int param_2, RGE_Game_World* param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Animated_Object::RGE_Animated_Object(int,class RGE_Game_World *,int) */
    // 
    // RGE_Animated_Object * __thiscall
    // RGE_Animated_Object::RGE_Animated_Object
    //           (RGE_Animated_Object *this,int param_1,RGE_Game_World *param_2,int param_3)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055c948;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Static_Object::RGE_Static_Object((RGE_Static_Object *)this,param_1,param_2,0);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   if (param_3 != 0) {
    //     setup(this,param_1,param_2);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0041A280
void RGE_Animated_Object::recycle_in_to_game(RGE_Master_Static_Object* param_1, RGE_Player* param_2, float param_3, float param_4, float param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Animated_Object::recycle_in_to_game(class
    //    RGE_Master_Static_Object *,class RGE_Player *,float,float,float) */
    // 
    // void __thiscall
    // RGE_Animated_Object::recycle_in_to_game
    //           (RGE_Animated_Object *this,RGE_Master_Static_Object *param_1,RGE_Player *param_2,
    //           float param_3,float param_4,float param_5)
    // 
    // {
    //   RGE_Static_Object::recycle_in_to_game
    //             ((RGE_Static_Object *)this,param_1,param_2,param_3,param_4,param_5);
    //   this->speed = 0.0;
    //   RGE_Static_Object::set_sleep_flag((RGE_Static_Object *)this,'\0');
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0041A2C0
int TRIBE_Building_Object::setup(RGE_Master_Animated_Object* param_1, RGE_Player* param_2, float param_3, float param_4, float param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual int __thiscall RGE_Animated_Object::setup(class RGE_Master_Animated_Object
    //    *,class RGE_Player *,float,float,float) */
    // 
    // int __thiscall
    // RGE_Animated_Object::setup
    //           (RGE_Animated_Object *this,RGE_Master_Animated_Object *param_1,RGE_Player *param_2,
    //           float param_3,float param_4,float param_5)
    // 
    // {
    //   RGE_Static_Object::setup
    //             ((RGE_Static_Object *)this,(RGE_Master_Static_Object *)param_1,param_2,param_3,param_4,
    //              param_5);
    //   *(undefined1 *)((int)&this->_padding_ + 2) = 0x14;
    //   this->speed = 0.0;
    //   RGE_Static_Object::set_sleep_flag((RGE_Static_Object *)this,'\0');
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0041A310
int RGE_Animated_Object::setup(int param_1, RGE_Game_World* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual int __thiscall RGE_Animated_Object::setup(int,class RGE_Game_World *) */
    // 
    // int __thiscall
    // RGE_Animated_Object::setup(RGE_Animated_Object *this,int param_1,RGE_Game_World *param_2)
    // 
    // {
    //   RGE_Static_Object::setup((RGE_Static_Object *)this,param_1,param_2);
    //   *(undefined1 *)((int)&this->_padding_ + 2) = 0x14;
    //   rge_read(param_1,&this->speed,4);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0041A350
uchar RGE_Animated_Object::update() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual unsigned char __thiscall RGE_Animated_Object::update(void) */
    // 
    // uchar __thiscall RGE_Animated_Object::update(RGE_Animated_Object *this)
    // 
    // {
    //   uchar uVar1;
    //   char cVar2;
    //   
    //   uVar1 = RGE_Static_Object::update((RGE_Static_Object *)this);
    //   cVar2 = (char)this->_padding_;
    //   if (cVar2 == '\x03') {
    //     if (*(int *)(this->_padding_ + 0x1c) == 0) {
    //       (**(code **)(this->_padding_ + 0x5c))(5);
    //     }
    //     else {
    //       (**(code **)(this->_padding_ + 0x5c))(4);
    //     }
    //   }
    //   else if (cVar2 == '\x04') {
    //     cVar2 = (**(code **)(*(int *)this->_padding_ + 0x18))(this->_padding_);
    //     if (cVar2 == '\0') {
    //       *(undefined1 *)&this->_padding_ = 5;
    //       this->speed = 0.0;
    //     }
    //   }
    //   (**(code **)(*(int *)this->_padding_ + 8))
    //             (*(undefined4 *)(*(int *)(this->_padding_ + 0x3c) + 0x84),this->speed);
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x0041A3D0
void RGE_Animated_Object::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Animated_Object::save(int) */
    // 
    // void __thiscall RGE_Animated_Object::save(RGE_Animated_Object *this,int param_1)
    // 
    // {
    //   RGE_Static_Object::save((RGE_Static_Object *)this,param_1);
    //   rge_write(param_1,&this->speed,4);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0041A400
void RGE_Animated_Object::transform(RGE_Master_Static_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Animated_Object::transform(class RGE_Master_Static_Object *)
    //     */
    // 
    // void __thiscall
    // RGE_Animated_Object::transform(RGE_Animated_Object *this,RGE_Master_Static_Object *param_1)
    // 
    // {
    //   RGE_Static_Object::transform((RGE_Static_Object *)this,param_1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0041A410
void TRIBE_Building_Object::set_being_worked_on(RGE_Action_Object* param_1, short param_2, uchar param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Animated_Object::set_being_worked_on(class RGE_Action_Object
    //    *,short,unsigned char) */
    // 
    // void __thiscall
    // RGE_Animated_Object::set_being_worked_on
    //           (RGE_Animated_Object *this,RGE_Action_Object *param_1,short param_2,uchar param_3)
    // 
    // {
    //   RGE_Static_Object::set_being_worked_on((RGE_Static_Object *)this,param_1,param_2,param_3);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0041A430
void RGE_Animated_Object::release_being_worked_on(RGE_Static_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Animated_Object::release_being_worked_on(class
    //    RGE_Static_Object *) */
    // 
    // void __thiscall
    // RGE_Animated_Object::release_being_worked_on(RGE_Animated_Object *this,RGE_Static_Object *param_1)
    // 
    // {
    //   RGE_Static_Object::release_being_worked_on((RGE_Static_Object *)this,param_1);
    //   RGE_Static_Object::set_sleep_flag((RGE_Static_Object *)this,'\0');
    //   return;
    // }
    // 
    // 
}

