// Auto-generated decompiler unit: bucket_055C.cpp.decomp
#include "../include/common.h"

// Offset: 0x0055C020
int before(type_info* this_, type_info* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall type_info::before(class type_info const &)const  */
    // 
    // int __thiscall type_info::before(type_info *this,type_info *param_1)
    // 
    // {
    //   type_info tVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   type_info *ptVar4;
    //   type_info *ptVar5;
    //   bool bVar6;
    //   
    //   ptVar5 = this + 9;
    //   ptVar4 = param_1 + 9;
    //   while( true ) {
    //     tVar1 = *ptVar4;
    //     bVar6 = (byte)tVar1 < (byte)*ptVar5;
    //     if (tVar1 != *ptVar5) break;
    //     if (tVar1 == (type_info)0x0) {
    //       return 0;
    //     }
    //     tVar1 = ptVar4[1];
    //     bVar6 = (byte)tVar1 < (byte)ptVar5[1];
    //     if (tVar1 != ptVar5[1]) break;
    //     ptVar4 = ptVar4 + 2;
    //     ptVar5 = ptVar5 + 2;
    //     if (tVar1 == (type_info)0x0) {
    //       return 0;
    //     }
    //   }
    //   uVar2 = (uint)(bVar6 != 0);
    //   uVar3 = 1 - bVar6;
    //   return (uint)(uVar3 != uVar2 && -1 < (int)(uVar3 - uVar2));
    // }
    // 
    // 
}

// Offset: 0x0055C080
char* raw_name(type_info* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char const * __thiscall type_info::raw_name(void)const  */
    // 
    // char * __thiscall type_info::raw_name(type_info *this)
    // 
    // {
    //   return (char *)(this + 8);
    // }
    // 
    // 
}

// Offset: 0x0055C090
undefined type_info(type_info* this_, type_info* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* private: __thiscall type_info::type_info(class type_info const &) */
    // 
    // void __thiscall type_info::type_info(type_info *this,type_info *param_1)
    // 
    // {
    //   *(undefined ***)this = &_vftable_;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C0A0
type_info* operator(type_info* this_, type_info* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* private: class type_info & __thiscall type_info::operator=(class type_info const &) */
    // 
    // type_info * __thiscall type_info::operator=(type_info *this,type_info *param_1)
    // 
    // {
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055C0A5
undefined FUN_0055c0a5() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c0a5(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L35541} */
    //   RGE_Action::~RGE_Action(*(RGE_Action **)(unaff_EBP + -0x10));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C0B8
undefined FUN_0055c0b8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c0b8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35546} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C0D8
undefined FUN_0055c0d8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c0d8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35565} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C106
undefined FUN_0055c106() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c106(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35602} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C110
undefined FUN_0055c110() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c110(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L34845} */
    //   operator_delete(*(void **)(unaff_EBP + -0x10));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C11B
undefined FUN_0055c11b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c11b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34851} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C138
undefined FUN_0055c138() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c138(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34529} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C15B
undefined FUN_0055c15b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c15b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34551} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C17B
undefined FUN_0055c17b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c17b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33615} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C198
undefined FUN_0055c198() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c198(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35503} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C1B8
undefined FUN_0055c1b8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c1b8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35525} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C1F1
undefined FUN_0055c1f1() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c1f1(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35560} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C24D
undefined FUN_0055c24d() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c24d(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34153} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C2AD
undefined FUN_0055c2ad() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c2ad(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34207} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C2C8
undefined FUN_0055c2c8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c2c8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34841} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C2E8
undefined FUN_0055c2e8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c2e8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34863} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C308
undefined FUN_0055c308() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c308(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34509} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C328
undefined FUN_0055c328() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c328(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34533} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C348
undefined FUN_0055c348() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c348(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34543} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C368
undefined FUN_0055c368() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c368(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35401} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C388
undefined FUN_0055c388() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c388(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35497} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C3A8
undefined FUN_0055c3a8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c3a8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35513} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C3CB
undefined FUN_0055c3cb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c3cb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35536} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C3F6
undefined FUN_0055c3f6() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c3f6(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35566} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C400
undefined FUN_0055c400() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c400(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L35738} */
    //   operator_delete(*(void **)(unaff_EBP + 4));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C40B
undefined FUN_0055c40b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c40b(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L35739} */
    //   operator_delete(*(void **)(unaff_EBP + 4));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C416
undefined FUN_0055c416() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c416(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L35744} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C420
undefined FUN_0055c420() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c420(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L34795} */
    //   operator_delete(*(void **)(unaff_EBP + -0x10));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C42B
undefined FUN_0055c42b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c42b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34800} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C456
undefined FUN_0055c456() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c456(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L31906} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C460
undefined FUN_0055c460() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c460(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L31928} */
    //   AIModule::~AIModule(*(AIModule **)(unaff_EBP + -0x118));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C46B
undefined FUN_0055c46b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c46b(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L31929} */
    //   BuildItem::~BuildItem((BuildItem *)(*(int *)(unaff_EBP + -0x118) + 0xf0));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C47C
undefined FUN_0055c47c() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c47c(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L31930} */
    //   ManagedArray<int>::~ManagedArray<int>((ManagedArray<int> *)(*(int *)(unaff_EBP + -0x118) + 0x5ac))
    //   ;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C48D
undefined FUN_0055c48d() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c48d(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L31931} */
    //   operator_delete(*(void **)(unaff_EBP + -0x114));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C49B
undefined FUN_0055c49b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c49b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L31943} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C4D4
undefined FUN_0055c4d4() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c4d4(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L31964} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C4EE
undefined FUN_0055c4ee() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c4ee(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L32016} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C50B
undefined FUN_0055c50b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c50b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L32052} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C536
undefined FUN_0055c536() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c536(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30902} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C540
undefined FUN_0055c540() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c540(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L30929} */
    //   AIModule::~AIModule(*(AIModule **)(unaff_EBP + -0x114));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C54B
undefined FUN_0055c54b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c54b(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L30930} */
    //   ConstructionItem::~ConstructionItem((ConstructionItem *)(*(int *)(unaff_EBP + -0x114) + 0xf4));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C55C
undefined FUN_0055c55c() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c55c(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L30931} */
    //   ConstructionItem::~ConstructionItem((ConstructionItem *)(*(int *)(unaff_EBP + -0x114) + 0x178));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C56D
undefined FUN_0055c56d() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c56d(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L30932} */
    //   operator_delete(*(void **)(unaff_EBP + -0x118));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C57B
undefined FUN_0055c57b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c57b(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L30933} */
    //   operator_delete(*(void **)(unaff_EBP + -0x118));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C589
undefined FUN_0055c589() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c589(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30942} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C5C4
undefined FUN_0055c5c4() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c5c4(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30954} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C5DE
undefined FUN_0055c5de() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c5de(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30983} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C5F8
undefined FUN_0055c5f8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c5f8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L32373} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C618
undefined FUN_0055c618() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c618(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30415} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C638
undefined FUN_0055c638() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c638(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33669} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C666
undefined FUN_0055c666() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c666(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33741} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C670
undefined FUN_0055c670() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c670(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L33751} */
    //   AIModule::~AIModule(*(AIModule **)(unaff_EBP + -0x18));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C678
undefined FUN_0055c678() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c678(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33760} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C69E
undefined FUN_0055c69e() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c69e(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30686} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C6BE
undefined FUN_0055c6be() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c6be(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30701} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C6EC
undefined FUN_0055c6ec() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c6ec(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30712} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C71C
undefined FUN_0055c71c() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c71c(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30727} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C73E
undefined FUN_0055c73e() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c73e(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33850} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C758
undefined FUN_0055c758() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c758(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30745} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C7A5
undefined FUN_0055c7a5() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c7a5(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30774} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C7C6
undefined FUN_0055c7c6() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c7c6(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30785} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C7D0
undefined FUN_0055c7d0() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c7d0(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L30810} */
    //   ResourceItem::~ResourceItem((ResourceItem *)(unaff_EBP + -0x17c));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C7DB
undefined FUN_0055c7db() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c7db(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L30811} */
    //   operator_delete(*(void **)(unaff_EBP + -0x1c0));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C7E9
undefined FUN_0055c7e9() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c7e9(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30821} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C808
undefined FUN_0055c808() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c808(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30572} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C828
undefined FUN_0055c828() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c828(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30594} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C853
undefined FUN_0055c853() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c853(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30183} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C86B
undefined FUN_0055c86b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c86b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30199} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C88B
undefined FUN_0055c88b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c88b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L38368} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C8AB
undefined FUN_0055c8ab() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c8ab(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L38392} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C8CB
undefined FUN_0055c8cb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c8cb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L38494} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C8EB
undefined FUN_0055c8eb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c8eb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L39279} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C90B
undefined FUN_0055c90b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c90b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L39353} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C928
undefined FUN_0055c928() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c928(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33060} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C948
undefined FUN_0055c948() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c948(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33079} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C976
undefined FUN_0055c976() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c976(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L31971} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C980
undefined FUN_0055c980() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c980(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L30565} */
    //   RGE_Active_Sprite::~RGE_Active_Sprite(*(RGE_Active_Sprite **)(unaff_EBP + -0x10));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C988
undefined FUN_0055c988() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c988(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30574} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C9A8
undefined FUN_0055c9a8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c9a8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30589} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055C9F8
undefined FUN_0055c9f8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055c9f8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44035} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CA1B
undefined FUN_0055ca1b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ca1b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44223} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CA3B
undefined FUN_0055ca3b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ca3b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44237} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CA5B
undefined FUN_0055ca5b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ca5b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44251} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CA7B
undefined FUN_0055ca7b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ca7b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44349} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CA9B
undefined FUN_0055ca9b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ca9b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44364} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CABB
undefined FUN_0055cabb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cabb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44377} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CADB
undefined FUN_0055cadb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cadb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44390} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CAFB
undefined FUN_0055cafb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cafb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44403} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CB1B
undefined FUN_0055cb1b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cb1b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44416} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CB3B
undefined FUN_0055cb3b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cb3b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44444} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CB5E
undefined FUN_0055cb5e() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cb5e(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44471} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CB91
undefined FUN_0055cb91() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cb91(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44497} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CBC1
undefined FUN_0055cbc1() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cbc1(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44524} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CBDB
undefined FUN_0055cbdb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cbdb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44544} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CBFB
undefined FUN_0055cbfb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cbfb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44614} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CC1B
undefined FUN_0055cc1b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cc1b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44985} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CC3B
undefined FUN_0055cc3b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cc3b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L30992} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CC5B
undefined FUN_0055cc5b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cc5b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L32555} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CCBD
undefined FUN_0055ccbd() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ccbd(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L37634} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CCDB
undefined FUN_0055ccdb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ccdb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L38030} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CD1C
undefined FUN_0055cd1c() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cd1c(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L38486} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CD3B
undefined FUN_0055cd3b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cd3b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33463} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CD58
undefined FUN_0055cd58() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cd58(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36440} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CD78
undefined FUN_0055cd78() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cd78(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36455} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CD98
undefined FUN_0055cd98() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cd98(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36466} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CDBB
undefined FUN_0055cdbb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cdbb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36593} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CDDB
undefined FUN_0055cddb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cddb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36606} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CDFB
undefined FUN_0055cdfb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cdfb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36622} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CE1B
undefined FUN_0055ce1b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ce1b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36639} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CE3B
undefined FUN_0055ce3b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ce3b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36655} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CE5B
undefined FUN_0055ce5b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ce5b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36669} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CE7B
undefined FUN_0055ce7b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ce7b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36683} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CE9B
undefined FUN_0055ce9b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055ce9b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36697} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CEBB
undefined FUN_0055cebb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cebb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L36711} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CEDB
undefined FUN_0055cedb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cedb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L32736} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CF06
undefined FUN_0055cf06() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cf06(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L34335} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CF10
undefined FUN_0055cf10() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cf10(void)
    // 
    // {
    //   int unaff_EBP;
    //   
    //                     /* Symbol Ref: {@symbol $L37725} */
    //   TPanel::~TPanel(*(TPanel **)(unaff_EBP + -0x10));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CF18
undefined FUN_0055cf18() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cf18(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L37730} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CF3B
undefined FUN_0055cf3b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cf3b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L37769} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CF5B
undefined FUN_0055cf5b() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cf5b(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L37817} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CF89
undefined FUN_0055cf89() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cf89(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33221} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CFA8
undefined FUN_0055cfa8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cfa8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33237} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CFCB
undefined FUN_0055cfcb() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cfcb(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L33252} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055CFE8
undefined FUN_0055cfe8() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0055cfe8(void)
    // 
    // {
    //                     /* Symbol Ref: {@symbol $L44204} */
    //   ___CxxFrameHandler();
    //   return;
    // }
    // 
    // 
}

