// Auto-generated decompiler unit: bucket_0547.cpp.decomp
#include "../include/common.h"

// Offset: 0x005479A0
undefined deflate_data() {
    // --- Ghidra decompiler output ---
    // 
    // /* deflate_data */
    // 
    // undefined4 __cdecl
    // deflate_data(int param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
    // 
    // {
    //   undefined4 uVar1;
    //   
    //   DAT_00887a80 = param_1;
    //   if ((param_1 != 0) && (*(int *)(param_1 + 0x38178) == 0x12345678)) {
    //     *(undefined4 *)(param_1 + 0x3815c) = param_2;
    //     *(undefined4 *)(DAT_00887a80 + 0x38160) = param_3;
    //     *(undefined4 *)(DAT_00887a80 + 0x38154) = *(undefined4 *)(DAT_00887a80 + 0x3815c);
    //     *(undefined4 *)(DAT_00887a80 + 0x38158) = *(undefined4 *)(DAT_00887a80 + 0x38160);
    //     *(undefined4 *)(DAT_00887a80 + 0x38140) = param_4;
    //     DAT_00887a94 = DAT_00887a80;
    //     DAT_00887fa4 = DAT_00887a80 + 0x9102;
    //     DAT_00886cf0 = DAT_00887a80 + 0xd102;
    //     DAT_00886cec = DAT_00887a80 + 0x1d102;
    //     DAT_00886c60 = *(undefined4 *)(DAT_00887a80 + 0x38134);
    //     DAT_00887b1c = *(undefined4 *)(DAT_00887a80 + 0x3812c);
    //     DAT_00887fa8 = *(undefined4 *)(DAT_00887a80 + 0x38130);
    //     DAT_00887a8c = *(undefined4 *)(DAT_00887a80 + 0x38110);
    //     DAT_00886cf4 = *(undefined4 *)(DAT_00887a80 + 0x38114);
    //     DAT_00887a84 = *(undefined4 *)(DAT_00887a80 + 0x38118);
    //     DAT_00887a90 = *(undefined4 *)(DAT_00887a80 + 0x38170);
    //     DAT_00887a88 = *(undefined4 *)(DAT_00887a80 + 0x38174);
    //     uVar1 = FUN_00547b30();
    //     *(undefined4 *)(DAT_00887a80 + 0x3812c) = DAT_00887b1c;
    //     *(undefined4 *)(DAT_00887a80 + 0x38130) = DAT_00887fa8;
    //     *(undefined4 *)(DAT_00887a80 + 0x38110) = DAT_00887a8c;
    //     *(undefined4 *)(DAT_00887a80 + 0x38114) = DAT_00886cf4;
    //     *(undefined4 *)(DAT_00887a80 + 0x38118) = DAT_00887a84;
    //     *(undefined4 *)(DAT_00887a80 + 0x38170) = DAT_00887a90;
    //     *(undefined4 *)(DAT_00887a80 + 0x38174) = DAT_00887a88;
    //     return uVar1;
    //   }
    //   return 2;
    // }
    // 
    // 
}

// Offset: 0x00547B30
undefined FUN_00547b30() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_00547b30(void)
    // 
    // {
    //   int iVar1;
    //   
    //   while( true ) {
    //     iVar1 = FUN_0054a380();
    //     if ((iVar1 != 0) && (*(int *)(DAT_00887a80 + 0x38140) == 0)) {
    //       return 0;
    //     }
    //     if (*(int *)(DAT_00887a80 + 0x38144) != 0) {
    //       FUN_00547ef0(*(undefined4 *)(DAT_00887a80 + 0x38148));
    //     }
    //     FUN_00547f40(*(undefined4 *)(DAT_00887a80 + 0x38148),*(undefined4 *)(DAT_00887a80 + 0x38124));
    //     if (*(int *)(DAT_00887a80 + 0x38148) == 0) {
    //       FUN_00547c90(DAT_00887a80 + 0x8000,DAT_00887a80,0x1102);
    //     }
    //     iVar1 = FUN_00549460(*(undefined4 *)(DAT_00887a80 + 0x38148));
    //     if (iVar1 != 0) {
    //       return 1;
    //     }
    //     *(int *)(DAT_00887a80 + 0x38148) = *(int *)(DAT_00887a80 + 0x38148) + 0x1000;
    //     if (*(int *)(DAT_00887a80 + 0x38148) == 0x8000) {
    //       *(int *)(DAT_00887a80 + 0x38148) = 0;
    //       *(undefined4 *)(DAT_00887a80 + 0x38144) = 1;
    //     }
    //     if ((*(int *)(DAT_00887a80 + 0x38140) != 0) && (*(int *)(DAT_00887a80 + 0x38158) == 0)) break;
    //     *(undefined4 *)(DAT_00887a80 + 0x38124) = 0;
    //   }
    //   iVar1 = FUN_0054a360();
    //   if (iVar1 != 0) {
    //     return 1;
    //   }
    //   iVar1 = FUN_00548030();
    //   if (iVar1 != 0) {
    //     return 1;
    //   }
    //   iVar1 = FUN_00547d50();
    //   if (iVar1 != 0) {
    //     return 1;
    //   }
    //   iVar1 = FUN_00547cf0();
    //   if (iVar1 != 0) {
    //     return 1;
    //   }
    //   *(undefined4 *)(DAT_00887a80 + 0x38178) = 0xabcd1234;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00547C90
undefined FUN_00547c90() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00547c90(undefined4 *param_1,undefined4 *param_2,uint param_3)
    // 
    // {
    //   undefined1 uVar1;
    //   undefined4 *puVar2;
    //   uint uVar3;
    //   undefined4 *puVar4;
    //   
    //   if (0xf < (int)param_3) {
    //     uVar3 = param_3 >> 4;
    //     param_3 = param_3 + uVar3 * -0x10;
    //     puVar2 = param_1;
    //     puVar4 = param_2;
    //     do {
    //       param_2 = puVar4 + 4;
    //       *puVar2 = *puVar4;
    //       param_1 = puVar2 + 4;
    //       uVar3 = uVar3 - 1;
    //       puVar2[1] = puVar4[1];
    //       puVar2[2] = puVar4[2];
    //       puVar2[3] = puVar4[3];
    //       puVar2 = param_1;
    //       puVar4 = param_2;
    //     } while (uVar3 != 0);
    //   }
    //   for (; param_3 != 0; param_3 = param_3 - 1) {
    //     uVar1 = *(undefined1 *)param_2;
    //     param_2 = (undefined4 *)((int)param_2 + 1);
    //     *(undefined1 *)param_1 = uVar1;
    //     param_1 = (undefined4 *)((int)param_1 + 1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00547CF0
undefined FUN_00547cf0() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_00547cf0(void)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = (**(code **)(DAT_00887a80 + 0x3816c))
    //                     (*(undefined4 *)(DAT_00887a80 + 0x38164),
    //                      *(int *)(DAT_00887a80 + 0x38168) - DAT_00887a88);
    //   if (iVar1 != 0) {
    //     return 1;
    //   }
    //   DAT_00887a90 = *(undefined4 *)(DAT_00887a80 + 0x38164);
    //   DAT_00887a88 = *(undefined4 *)(DAT_00887a80 + 0x38168);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00547D50
undefined FUN_00547d50() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_00547d50(void)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = FUN_00547d80(0,7);
    //   if (iVar1 != 0) {
    //     return 1;
    //   }
    //   DAT_00886cf4 = 0;
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00547D80
undefined FUN_00547d80() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_00547d80(int param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   
    //   iVar2 = DAT_00887a88;
    //   if (DAT_00887a84 != 0) {
    //     *(int *)(DAT_00887a80 + 0x3811c) = *(int *)(DAT_00887a80 + 0x3811c) + param_2;
    //     return 0;
    //   }
    //   DAT_00887a8c = DAT_00887a8c | param_1 << ((byte)DAT_00886cf4 & 0x1f);
    //   DAT_00886cf4 = DAT_00886cf4 + param_2;
    //   if (DAT_00886cf4 < 8) {
    //     return 0;
    //   }
    //   if (DAT_00886cf4 < 0x10) {
    //     DAT_00887a88 = DAT_00887a88 + -1;
    //     if (-1 < DAT_00887a88) {
    //       *(undefined1 *)DAT_00887a90 = (undefined1)DAT_00887a8c;
    //       DAT_00887a8c = DAT_00887a8c >> 8;
    //       DAT_00886cf4 = DAT_00886cf4 + -8;
    //       DAT_00887a90 = (undefined2 *)((int)DAT_00887a90 + 1);
    //       return 0;
    //     }
    //     do {
    //       DAT_00887a88 = iVar2;
    //       iVar2 = DAT_00887a88;
    //       DAT_00887a88 = DAT_00887a88 + -1;
    //       if (-1 < DAT_00887a88) {
    //         *(undefined1 *)DAT_00887a90 = (undefined1)DAT_00887a8c;
    //         DAT_00887a8c = DAT_00887a8c >> 8;
    //         DAT_00886cf4 = DAT_00886cf4 + -8;
    //         DAT_00887a90 = (undefined2 *)((int)DAT_00887a90 + 1);
    //         return 0;
    //       }
    //       DAT_00887a88 = iVar2;
    //       iVar1 = FUN_00547cf0();
    //       iVar2 = DAT_00887a88;
    //     } while (iVar1 == 0);
    //     return 1;
    //   }
    //   DAT_00887a88 = DAT_00887a88 + -2;
    //   if (-1 < DAT_00887a88) {
    //     *DAT_00887a90 = (short)DAT_00887a8c;
    //     DAT_00887a90 = DAT_00887a90 + 1;
    //     DAT_00887a8c = DAT_00887a8c >> 0x10;
    //     DAT_00886cf4 = DAT_00886cf4 + -0x10;
    //     return 0;
    //   }
    //   do {
    //     DAT_00887a88 = iVar2;
    //     iVar2 = DAT_00887a88;
    //     DAT_00887a88 = DAT_00887a88 + -1;
    //     if (-1 < DAT_00887a88) {
    //       *(undefined1 *)DAT_00887a90 = (undefined1)DAT_00887a8c;
    //       DAT_00887a90 = (undefined2 *)((int)DAT_00887a90 + 1);
    //       do {
    //         iVar2 = DAT_00887a88;
    //         DAT_00887a88 = DAT_00887a88 + -1;
    //         if (-1 < DAT_00887a88) {
    //           *(char *)DAT_00887a90 = (char)(DAT_00887a8c >> 8);
    //           DAT_00887a8c = DAT_00887a8c >> 0x10;
    //           DAT_00886cf4 = DAT_00886cf4 + -0x10;
    //           DAT_00887a90 = (undefined2 *)((int)DAT_00887a90 + 1);
    //           return 0;
    //         }
    //         DAT_00887a88 = iVar2;
    //         iVar2 = FUN_00547cf0();
    //       } while (iVar2 == 0);
    //       return 1;
    //     }
    //     DAT_00887a88 = iVar2;
    //     iVar1 = FUN_00547cf0();
    //     iVar2 = DAT_00887a88;
    //   } while (iVar1 == 0);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00547EF0
undefined FUN_00547ef0() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00547ef0(uint param_1)
    // 
    // {
    //   ushort uVar1;
    //   int iVar2;
    //   uint uVar3;
    //   int iVar4;
    //   int iVar5;
    //   
    //   if (param_1 < param_1 + 0x1000) {
    //     iVar5 = param_1 * 2;
    //     iVar4 = (param_1 + 0x1000) - param_1;
    //     do {
    //       uVar1 = *(ushort *)(DAT_00886cec + iVar5);
    //       uVar3 = (uint)uVar1;
    //       iVar2 = DAT_00886cf0;
    //       if ((uVar1 & 0x8000) == 0) {
    // LAB_00547f32:
    //         *(undefined2 *)(iVar2 + uVar3 * 2) = 0xffff;
    //       }
    //       else if (uVar3 != 0xffff) {
    //         uVar3 = uVar1 & 0x7fff;
    //         iVar2 = DAT_00887fa4;
    //         goto LAB_00547f32;
    //       }
    //       iVar5 = iVar5 + 2;
    //       iVar4 = iVar4 + -1;
    //     } while (iVar4 != 0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00547F40
undefined FUN_00547f40() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00547f40(uint param_1,uint param_2)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   int iVar4;
    //   
    //   uVar3 = param_2 - 2;
    //   if ((int)uVar3 < 1) {
    //     uVar3 = 0;
    //   }
    //   if (uVar3 < param_2) {
    //     iVar1 = param_2 - uVar3;
    //     iVar4 = (uVar3 + param_1) * 2;
    //     do {
    //       iVar4 = iVar4 + 2;
    //       *(undefined2 *)(DAT_00886cec + -2 + iVar4) = 0xffff;
    //       iVar1 = iVar1 + -1;
    //       *(undefined2 *)(DAT_00886cf0 + -2 + iVar4) = *(undefined2 *)(DAT_00886cec + -2 + iVar4);
    //     } while (iVar1 != 0);
    //   }
    //   if (2 < (int)param_2) {
    //     uVar3 = (param_2 - 2) + param_1;
    //     uVar2 = (uint)*(byte *)(DAT_00887a94 + param_1) << 5 ^
    //             (uint)((byte *)(DAT_00887a94 + param_1))[1];
    //     if (param_1 < uVar3) {
    //       iVar4 = param_1 * 2;
    //       do {
    //         uVar2 = (uint)*(byte *)(DAT_00887a94 + 2 + param_1) ^ (uVar2 & 0xff) << 5;
    //         *(ushort *)(DAT_00886cec + iVar4) = (ushort)uVar2 | 0x8000;
    //         *(undefined2 *)(DAT_00886cf0 + iVar4) = *(undefined2 *)(DAT_00887fa4 + uVar2 * 2);
    //         if (*(ushort *)(DAT_00886cf0 + iVar4) != 0xffff) {
    //           *(short *)(DAT_00886cec + (uint)*(ushort *)(DAT_00886cf0 + iVar4) * 2) = (short)param_1;
    //         }
    //         iVar4 = iVar4 + 2;
    //         *(short *)(DAT_00887fa4 + uVar2 * 2) = (short)param_1;
    //         param_1 = param_1 + 1;
    //       } while (param_1 < uVar3);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

