// Auto-generated decompiler unit: bucket_0552.cpp.decomp
#include "../include/common.h"

// Offset: 0x005520E0
undefined FUN_005520e0() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_005520e0(uint param_1,int *param_2,int *param_3)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = param_2[1];
    //   param_2[1] = iVar1 + -1;
    //   if (iVar1 + -1 < 0) {
    //     param_1 = __flsbuf(param_1,param_2);
    //   }
    //   else {
    //     *(char *)*param_2 = (char)param_1;
    //     param_1 = param_1 & 0xff;
    //     *param_2 = *param_2 + 1;
    //   }
    //   if (param_1 == 0xffffffff) {
    //     *param_3 = -1;
    //     return;
    //   }
    //   *param_3 = *param_3 + 1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00552130
undefined FUN_00552130() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00552130(undefined4 param_1,int param_2,undefined4 param_3,int *param_4)
    // 
    // {
    //   if (0 < param_2) {
    //     do {
    //       param_2 = param_2 + -1;
    //       FUN_005520e0(param_1,param_3,param_4);
    //       if (*param_4 == -1) {
    //         return;
    //       }
    //     } while (0 < param_2);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00552170
undefined FUN_00552170() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_00552170(char *param_1,int param_2,undefined4 param_3,int *param_4)
    // 
    // {
    //   char cVar1;
    //   
    //   if (0 < param_2) {
    //     do {
    //       param_2 = param_2 + -1;
    //       cVar1 = *param_1;
    //       param_1 = param_1 + 1;
    //       FUN_005520e0((int)cVar1,param_3,param_4);
    //       if (*param_4 == -1) {
    //         return;
    //       }
    //     } while (0 < param_2);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005521B0
undefined FUN_005521b0() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_005521b0(int *param_1)
    // 
    // {
    //   undefined4 *puVar1;
    //   
    //   puVar1 = (undefined4 *)*param_1;
    //   *param_1 = (int)(puVar1 + 1);
    //   return *puVar1;
    // }
    // 
    // 
}

// Offset: 0x005521D0
undefined FUN_005521d0() {
    // --- Ghidra decompiler output ---
    // 
    // undefined8 FUN_005521d0(int *param_1)
    // 
    // {
    //   undefined8 *puVar1;
    //   
    //   puVar1 = (undefined8 *)*param_1;
    //   *param_1 = (int)(puVar1 + 1);
    //   return *puVar1;
    // }
    // 
    // 
}

// Offset: 0x005521F0
undefined FUN_005521f0() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_005521f0(undefined4 *param_1)
    // 
    // {
    //   undefined2 *puVar1;
    //   undefined2 *puVar2;
    //   
    //   puVar1 = (undefined2 *)*param_1;
    //   puVar2 = puVar1 + 2;
    //   *param_1 = puVar2;
    //   return CONCAT22((short)((uint)puVar2 >> 0x10),*puVar1);
    // }
    // 
    // 
}

// Offset: 0x00552210
undefined dosmaperr() {
    // --- Ghidra decompiler output ---
    // 
    // void __dosmaperr(uint param_1)
    // 
    // {
    //   uint *puVar1;
    //   int iVar2;
    //   
    //   __doserrno = param_1;
    //   iVar2 = 0;
    //   puVar1 = &DAT_00591c18;
    //   do {
    //     if (param_1 == *puVar1) {
    //       _errno = *(undefined4 *)(iVar2 * 8 + 0x591c1c);
    //       return;
    //     }
    //     puVar1 = puVar1 + 2;
    //     iVar2 = iVar2 + 1;
    //   } while (puVar1 < s_____00591d80);
    //   if ((0x12 < param_1) && (param_1 < 0x25)) {
    //     _errno = 0xd;
    //     return;
    //   }
    //   if ((param_1 < 0xbc) || (_errno = 8, 0xca < param_1)) {
    //     _errno = 0x16;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00552280
undefined freebuf() {
    // --- Ghidra decompiler output ---
    // 
    // void __freebuf(undefined4 *param_1)
    // 
    // {
    //   if (((param_1[3] & 0x83) != 0) && ((param_1[3] & 8) != 0)) {
    //     free(param_1[2]);
    //     param_1[3] = param_1[3] & 0xfffffbf7;
    //     *param_1 = 0;
    //     param_1[2] = 0;
    //     param_1[1] = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005522C0
undefined input() {
    // --- Ghidra decompiler output ---
    // 
    // int __input(undefined4 param_1,byte *param_2,undefined4 *param_3)
    // 
    // {
    //   byte bVar1;
    //   byte bVar2;
    //   undefined4 *puVar3;
    //   uint *puVar4;
    //   uint uVar5;
    //   undefined4 uVar6;
    //   int iVar7;
    //   uint uVar8;
    //   undefined4 *puVar9;
    //   uint uVar10;
    //   byte bVar11;
    //   byte *pbVar12;
    //   int iVar13;
    //   char *pcVar14;
    //   uint *puVar15;
    //   char *pcVar16;
    //   uint *puVar17;
    //   bool bVar18;
    //   longlong lVar19;
    //   char local_1cd;
    //   uint local_1cc;
    //   char local_1c7;
    //   char local_1c6;
    //   char local_1c5;
    //   int local_1c4;
    //   char local_1c0;
    //   char local_1bf;
    //   char local_1be;
    //   byte local_1bd;
    //   uint local_1bc;
    //   uint *local_1b8;
    //   uint local_1b4;
    //   int local_1b0;
    //   int local_1ac;
    //   int local_1a8;
    //   uint local_1a4;
    //   byte local_19e;
    //   undefined1 local_19d;
    //   undefined8 local_19c;
    //   undefined4 local_194;
    //   undefined2 local_18e;
    //   undefined4 *local_18c;
    //   int local_188;
    //   undefined4 local_184;
    //   byte local_180 [11];
    //   undefined1 local_175;
    //   char local_160;
    //   char local_15f [351];
    //   
    //   local_1bf = '\0';
    //   local_1cc = 0;
    //   local_1ac = 0;
    //   bVar11 = *param_2;
    //   puVar9 = local_18c;
    //   do {
    //     if (bVar11 == 0) {
    // LAB_00552f16:
    //       if ((puVar9 == (undefined4 *)0xffffffff) && ((local_1ac == 0 && (local_1bf == '\0')))) {
    //         local_1ac = -1;
    //       }
    //       return local_1ac;
    //     }
    //     iVar13 = 0;
    //     if (___mb_cur_max < 2) {
    //       uVar5 = (byte)__pctype[(uint)bVar11 * 2] & 8;
    //     }
    //     else {
    //       uVar5 = __isctype(bVar11,8);
    //     }
    //     if (uVar5 != 0) {
    //       local_1cc = local_1cc - 1;
    //       uVar6 = FUN_00553090(&local_1cc,param_1,param_1);
    //       FUN_00553070(uVar6);
    //       param_2 = param_2 + 1;
    //       iVar7 = isspace(*param_2);
    //       while (iVar7 != 0) {
    //         param_2 = param_2 + 1;
    //         iVar7 = isspace(*param_2);
    //       }
    //     }
    //     if (*param_2 != 0x25) {
    //       local_1cc = local_1cc + 1;
    //       puVar9 = (undefined4 *)FUN_00553040(param_1);
    //       if ((undefined4 *)(uint)*param_2 != puVar9) goto LAB_00552efd;
    //       pbVar12 = param_2 + 1;
    //       if ((__pctype[((uint)puVar9 & 0xff) * 2 + 1] & 0x80) != 0) {
    //         local_1cc = local_1cc + 1;
    //         uVar5 = FUN_00553040(param_1);
    //         if (param_2[1] != uVar5) {
    //           local_1cc = local_1cc - 1;
    //           FUN_00553070(uVar5,param_1);
    //           goto LAB_00552efd;
    //         }
    //         local_1cc = local_1cc - 1;
    //         pbVar12 = param_2 + 2;
    //       }
    //       goto LAB_00552ec3;
    //     }
    //     local_1a4 = 0;
    //     local_1b4 = local_1b4 & 0xffffff00;
    //     local_1a8 = 0;
    //     local_1b0 = 0;
    //     local_1c4 = 0;
    //     local_1bd = 0;
    //     local_1be = '\0';
    //     local_1c5 = '\0';
    //     local_1cd = '\0';
    //     local_1c0 = '\0';
    //     local_1c7 = '\0';
    //     local_1c6 = '\x01';
    //     local_188 = 0;
    //     do {
    //       pbVar12 = param_2 + 1;
    //       uVar5 = (uint)*pbVar12;
    //       if (___mb_cur_max < 2) {
    //         uVar8 = (byte)__pctype[uVar5 * 2] & 4;
    //       }
    //       else {
    //         uVar8 = __isctype(uVar5,4);
    //       }
    //       if (uVar8 == 0) {
    //         switch(uVar5) {
    //         case 0x2a:
    //           local_1c5 = local_1c5 + '\x01';
    //           break;
    //         default:
    // switchD_00552440_caseD_2b:
    //           local_1cd = local_1cd + '\x01';
    //           break;
    //         case 0x46:
    //         case 0x4e:
    //           break;
    //         case 0x49:
    //           if ((param_2[2] != 0x36) || (param_2[3] != 0x34)) goto switchD_00552440_caseD_2b;
    //           iVar13 = iVar13 + 1;
    //           local_19c = 0;
    //           pbVar12 = param_2 + 3;
    //           break;
    //         case 0x4c:
    //           local_1c6 = local_1c6 + '\x01';
    //           break;
    //         case 0x68:
    //           local_1c6 = local_1c6 + -1;
    //           local_1c7 = local_1c7 + -1;
    //           break;
    //         case 0x6c:
    //           local_1c6 = local_1c6 + '\x01';
    //         case 0x77:
    //           local_1c7 = local_1c7 + '\x01';
    //         }
    //       }
    //       else {
    //         local_1b0 = local_1b0 + 1;
    //         local_1c4 = (uVar5 - 0x30) + local_1c4 * 10;
    //       }
    //       param_2 = pbVar12;
    //     } while (local_1cd == '\0');
    //     puVar3 = param_3;
    //     if (local_1c5 == '\0') {
    //       local_1b8 = (uint *)*param_3;
    //       puVar3 = param_3 + 1;
    //       local_18c = param_3;
    //     }
    //     param_3 = puVar3;
    //     bVar18 = false;
    //     if ((local_1c7 == '\0') && ((*param_2 == 0x53 || (local_1c7 = -1, *param_2 == 0x43)))) {
    //       local_1c7 = '\x01';
    //     }
    //     local_1bc = *param_2 | 0x20;
    //     local_188 = iVar13;
    //     lVar19 = local_19c;
    //     if (local_1bc != 0x6e) {
    //       if ((local_1bc == 99) || (local_1bc == 0x7b)) {
    //         local_1cc = local_1cc + 1;
    //         puVar9 = (undefined4 *)FUN_00553040(param_1);
    //         lVar19 = local_19c;
    //       }
    //       else {
    //         puVar9 = (undefined4 *)FUN_00553090(&local_1cc,param_1);
    //         lVar19 = local_19c;
    //       }
    //     }
    //     puVar15 = local_1b8;
    //     uVar5 = local_1bc;
    //     local_19c = lVar19;
    //     if ((local_1b0 != 0) && (local_1c4 == 0)) {
    // LAB_00552efd:
    //       local_1cc = local_1cc - 1;
    //       FUN_00553070(puVar9,param_1);
    //       goto LAB_00552f16;
    //     }
    //     switch(local_1bc) {
    //     case 99:
    //       if (local_1b0 == 0) {
    //         local_1b0 = 1;
    //         local_1c4 = local_1c4 + 1;
    //       }
    //       if ('\0' < local_1c7) {
    //         local_1c0 = '\x01';
    //       }
    //       pcVar14 = &DAT_00591d88;
    //       goto LAB_005525be;
    //     case 100:
    //     case 0x6f:
    //     case 0x75:
    //       goto switchD_00552558_caseD_64;
    //     case 0x65:
    //     case 0x66:
    //     case 0x67:
    //       pcVar14 = &local_160;
    //       if (puVar9 == (undefined4 *)0x2d) {
    //         local_160 = '-';
    //         pcVar14 = local_15f;
    // LAB_00552c03:
    //         local_1c4 = local_1c4 + -1;
    //         local_1cc = local_1cc + 1;
    //         puVar9 = (undefined4 *)FUN_00553040(param_1);
    //         lVar19 = local_19c;
    //       }
    //       else if (puVar9 == (undefined4 *)0x2b) goto LAB_00552c03;
    //       iVar13 = local_1a8;
    //       if ((local_1b0 == 0) || (0x15d < local_1c4)) {
    //         local_1c4 = 0x15d;
    //       }
    //       while( true ) {
    //         if (___mb_cur_max < 2) {
    //           uVar5 = (byte)__pctype[(int)puVar9 * 2] & 4;
    //         }
    //         else {
    //           local_19c = lVar19;
    //           uVar5 = __isctype(puVar9,4);
    //           lVar19 = local_19c;
    //         }
    //         local_19c = lVar19;
    //         if ((uVar5 == 0) ||
    //            (iVar7 = local_1c4 + -1, bVar18 = local_1c4 == 0, local_1c4 = iVar7, bVar18)) break;
    //         *pcVar14 = (char)puVar9;
    //         pcVar14 = pcVar14 + 1;
    //         local_1cc = local_1cc + 1;
    //         puVar9 = (undefined4 *)FUN_00553040(param_1);
    //         iVar13 = iVar13 + 1;
    //         lVar19 = local_19c;
    //       }
    //       if ((___decimal_point == (char)puVar9) &&
    //          (iVar7 = local_1c4 + -1, bVar18 = local_1c4 != 0, local_1c4 = iVar7, bVar18)) {
    //         local_1cc = local_1cc + 1;
    //         puVar9 = (undefined4 *)FUN_00553040(param_1);
    //         *pcVar14 = ___decimal_point;
    //         while( true ) {
    //           pcVar14 = pcVar14 + 1;
    //           if (___mb_cur_max < 2) {
    //             uVar5 = (byte)__pctype[(int)puVar9 * 2] & 4;
    //             lVar19 = local_19c;
    //           }
    //           else {
    //             uVar5 = __isctype(puVar9,4);
    //             lVar19 = local_19c;
    //           }
    //           if ((uVar5 == 0) ||
    //              (iVar7 = local_1c4 + -1, bVar18 = local_1c4 == 0, local_1c4 = iVar7, bVar18)) break;
    //           *pcVar14 = (char)puVar9;
    //           iVar13 = iVar13 + 1;
    //           local_1cc = local_1cc + 1;
    //           local_19c = lVar19;
    //           puVar9 = (undefined4 *)FUN_00553040(param_1);
    //         }
    //       }
    //       pcVar16 = pcVar14;
    //       if ((iVar13 != 0) &&
    //          (((puVar9 == (undefined4 *)0x65 || (puVar9 == (undefined4 *)0x45)) &&
    //           (iVar7 = local_1c4 + -1, bVar18 = local_1c4 != 0, local_1c4 = iVar7, bVar18)))) {
    //                     /* language.dll match for 0x65: "1" */
    //         *pcVar14 = 'e';
    //         pcVar16 = pcVar14 + 1;
    //         local_1cc = local_1cc + 1;
    //         local_19c = lVar19;
    //         puVar9 = (undefined4 *)FUN_00553040(param_1);
    //         if (puVar9 == (undefined4 *)0x2d) {
    //           *pcVar16 = '-';
    //           pcVar16 = pcVar14 + 2;
    // LAB_00552d5e:
    //           iVar7 = local_1c4 + -1;
    //           lVar19 = local_19c;
    //           if (local_1c4 != 0) goto LAB_00552d73;
    //         }
    //         else if (puVar9 == (undefined4 *)0x2b) goto LAB_00552d5e;
    //         while( true ) {
    //           if (___mb_cur_max < 2) {
    //             uVar5 = (byte)__pctype[(int)puVar9 * 2] & 4;
    //             lVar19 = local_19c;
    //           }
    //           else {
    //             uVar5 = __isctype(puVar9,4);
    //             lVar19 = local_19c;
    //           }
    //           if ((uVar5 == 0) ||
    //              (iVar7 = local_1c4 + -1, bVar18 = local_1c4 == 0, local_1c4 = iVar7, bVar18)) break;
    //           iVar13 = iVar13 + 1;
    //           *pcVar16 = (char)puVar9;
    //           pcVar16 = pcVar16 + 1;
    // LAB_00552d73:
    //           local_1c4 = iVar7;
    //           local_1cc = local_1cc + 1;
    //           local_19c = lVar19;
    //           puVar9 = (undefined4 *)FUN_00553040(param_1);
    //         }
    //       }
    //       local_1cc = local_1cc - 1;
    //       local_19c = lVar19;
    //       FUN_00553070(puVar9,param_1);
    //       if (iVar13 == 0) goto LAB_00552f16;
    //       lVar19 = local_19c;
    //       if (local_1c5 == '\0') {
    //         local_1ac = local_1ac + 1;
    //         *pcVar16 = '\0';
    //         (*(code *)PTR___fptrap_0058fbd0)(local_1c6 + -1,local_1b8,&local_160);
    //         lVar19 = local_19c;
    //       }
    //       break;
    //     default:
    //       if ((undefined4 *)(uint)*param_2 != puVar9) goto LAB_00552efd;
    //       local_1bf = local_1bf + -1;
    //       if (local_1c5 == '\0') {
    //         param_3 = local_18c;
    //       }
    //       break;
    //     case 0x69:
    //       local_1bc = 100;
    //     case 0x78:
    //       uVar5 = local_1bc;
    //       if (puVar9 == (undefined4 *)0x2d) {
    //         local_1be = '\x01';
    // LAB_00552812:
    //         local_1c4 = local_1c4 + -1;
    //         if ((local_1c4 == 0) && (local_1b0 != 0)) {
    //           bVar18 = true;
    //         }
    //         else {
    //           local_1cc = local_1cc + 1;
    //           puVar9 = (undefined4 *)FUN_00553040(param_1);
    //           lVar19 = local_19c;
    //         }
    //       }
    //       else if (puVar9 == (undefined4 *)0x2b) goto LAB_00552812;
    //       if (puVar9 == (undefined4 *)0x30) {
    //         local_1cc = local_1cc + 1;
    //         local_19c = lVar19;
    //         puVar9 = (undefined4 *)FUN_00553040(param_1);
    //         if (((char)puVar9 == 'x') || ((char)puVar9 == 'X')) {
    //           local_1cc = local_1cc + 1;
    //           puVar9 = (undefined4 *)FUN_00553040(param_1);
    //           uVar5 = 0x78;
    //           local_1bc = 0x78;
    //           lVar19 = local_19c;
    //         }
    //         else {
    //           local_1a8 = 1;
    //           if (uVar5 == 0x78) {
    //             local_1cc = local_1cc - 1;
    //             FUN_00553070(puVar9,param_1);
    //             puVar9 = (undefined4 *)0x30;
    //             lVar19 = local_19c;
    //           }
    //           else {
    //                     /* language.dll match for 0x6f: "12" */
    //             uVar5 = 0x6f;
    //             local_1bc = 0x6f;
    //             lVar19 = local_19c;
    //           }
    //         }
    //       }
    //       goto LAB_005528f4;
    //     case 0x6e:
    //       uVar5 = local_1cc;
    //       if (local_1c5 != '\0') break;
    //       goto LAB_00552bb5;
    //     case 0x70:
    //       local_1c6 = '\x01';
    // switchD_00552558_caseD_64:
    //       if (puVar9 == (undefined4 *)0x2d) {
    //         local_1be = '\x01';
    // LAB_005528ca:
    //         local_1c4 = local_1c4 + -1;
    //         if ((local_1c4 == 0) && (local_1b0 != 0)) {
    //           bVar18 = true;
    //         }
    //         else {
    //           local_1cc = local_1cc + 1;
    //           puVar9 = (undefined4 *)FUN_00553040(param_1);
    //           lVar19 = local_19c;
    //         }
    //       }
    //       else if (puVar9 == (undefined4 *)0x2b) goto LAB_005528ca;
    // LAB_005528f4:
    //       uVar8 = local_1a4;
    //       local_19c = lVar19;
    //       if (iVar13 == 0) {
    //         while (!bVar18) {
    //           local_19c = lVar19;
    //           if ((uVar5 == 0x78) || (uVar5 == 0x70)) {
    //             if (___mb_cur_max < 2) {
    //               uVar10 = (byte)__pctype[(int)puVar9 * 2] & 0x80;
    //             }
    //             else {
    //                     /* language.dll match for 0x80: "Arial" */
    //               uVar10 = __isctype(puVar9,0x80);
    //               lVar19 = local_19c;
    //             }
    //             if (uVar10 != 0) {
    //               uVar8 = uVar8 << 4;
    //               local_19c = lVar19;
    //               puVar9 = (undefined4 *)FUN_00553000(puVar9);
    //               goto LAB_00552aea;
    //             }
    // LAB_00552ae6:
    //             bVar18 = true;
    //             local_19c = lVar19;
    //           }
    //           else {
    //             if (___mb_cur_max < 2) {
    //               uVar10 = (byte)__pctype[(int)puVar9 * 2] & 4;
    //             }
    //             else {
    //               uVar10 = __isctype(puVar9,4);
    //               lVar19 = local_19c;
    //             }
    //             if (uVar10 == 0) goto LAB_00552ae6;
    //             local_19c = lVar19;
    //             if (uVar5 == 0x6f) {
    //               if (0x37 < (int)puVar9) goto LAB_00552ae6;
    //               uVar8 = uVar8 << 3;
    //             }
    //             else {
    //               uVar8 = uVar8 * 10;
    //             }
    //           }
    // LAB_00552aea:
    //           if (bVar18) {
    //             local_1cc = local_1cc - 1;
    //             FUN_00553070(puVar9,param_1);
    //             lVar19 = local_19c;
    //           }
    //           else {
    //             local_1a8 = local_1a8 + 1;
    //             uVar8 = (uVar8 - 0x30) + (int)puVar9;
    //             if ((local_1b0 == 0) || (local_1c4 = local_1c4 + -1, local_1c4 != 0)) {
    //               local_1cc = local_1cc + 1;
    //               puVar9 = (undefined4 *)FUN_00553040(param_1);
    //               lVar19 = local_19c;
    //             }
    //             else {
    //               bVar18 = true;
    //               lVar19 = local_19c;
    //             }
    //           }
    //         }
    //         local_1a4 = uVar8;
    //         if (local_1be != '\0') {
    //           local_1a4 = -uVar8;
    //         }
    //       }
    //       else {
    //         while (!bVar18) {
    //           if (local_1bc == 0x78) {
    //             if (___mb_cur_max < 2) {
    //               uVar5 = (byte)__pctype[(int)puVar9 * 2] & 0x80;
    //             }
    //             else {
    //                     /* language.dll match for 0x80: "Arial" */
    //               uVar5 = __isctype(puVar9,0x80);
    //             }
    //             if (uVar5 != 0) {
    //               lVar19 = __allshl();
    //               puVar9 = (undefined4 *)FUN_00553000(puVar9);
    //               goto LAB_005529c1;
    //             }
    // LAB_005529bd:
    //             bVar18 = true;
    //           }
    //           else {
    //             if (___mb_cur_max < 2) {
    //               uVar5 = (byte)__pctype[(int)puVar9 * 2] & 4;
    //             }
    //             else {
    //               uVar5 = __isctype(puVar9,4);
    //             }
    //             if (uVar5 == 0) goto LAB_005529bd;
    //             if (local_1bc == 0x6f) {
    //               if (0x37 < (int)puVar9) goto LAB_005529bd;
    //               lVar19 = __allshl();
    //             }
    //             else {
    //               lVar19 = __allmul(lVar19,10,0);
    //             }
    //           }
    // LAB_005529c1:
    //           if (bVar18) {
    //             local_1cc = local_1cc - 1;
    //             FUN_00553070(puVar9,param_1);
    //           }
    //           else {
    //             puVar3 = puVar9 + -0xc;
    //             local_1a8 = local_1a8 + 1;
    //             if ((local_1b0 == 0) || (local_1c4 = local_1c4 + -1, local_1c4 != 0)) {
    //               local_1cc = local_1cc + 1;
    //               puVar9 = (undefined4 *)FUN_00553040(param_1);
    //               lVar19 = lVar19 + (int)puVar3;
    //             }
    //             else {
    //               bVar18 = true;
    //               lVar19 = lVar19 + (int)puVar3;
    //             }
    //           }
    //         }
    //         local_19c._4_4_ = (int)((ulonglong)lVar19 >> 0x20);
    //         local_19c._0_4_ = (int)lVar19;
    //         if (local_1be != '\0') {
    //           lVar19 = CONCAT44(-(local_19c._4_4_ + (uint)((int)local_19c != 0)),-(int)local_19c);
    //         }
    //       }
    //       iVar13 = local_1a8;
    //       if (local_1bc == 0x46) {
    //         iVar13 = 0;
    //       }
    //       if (iVar13 == 0) goto LAB_00552f16;
    //       if (local_1c5 == '\0') {
    //         local_1ac = local_1ac + 1;
    //         uVar5 = local_1a4;
    //         iVar13 = local_188;
    // LAB_00552bb5:
    //         if (iVar13 == 0) {
    //           if (local_1c6 == '\0') {
    //             *(short *)local_1b8 = (short)uVar5;
    //           }
    //           else {
    //             *local_1b8 = uVar5;
    //           }
    //         }
    //         else {
    //           *(longlong *)local_1b8 = lVar19;
    //         }
    //       }
    //       break;
    //     case 0x73:
    //       if ('\0' < local_1c7) {
    //         local_1c0 = '\x01';
    //       }
    //       pcVar14 = s_____00591d80;
    // LAB_005525be:
    //       local_1bd = 0xff;
    //       pbVar12 = param_2;
    // LAB_005525c3:
    //       param_2 = pbVar12;
    //       pbVar12 = local_180;
    //       for (iVar13 = 8; iVar13 != 0; iVar13 = iVar13 + -1) {
    //         pbVar12[0] = 0;
    //         pbVar12[1] = 0;
    //         pbVar12[2] = 0;
    //         pbVar12[3] = 0;
    //         pbVar12 = pbVar12 + 4;
    //       }
    //       if ((local_1bc == 0x7b) && (*pcVar14 == 0x5d)) {
    //         local_1b4 = CONCAT31(local_1b4._1_3_,0x5d);
    //         pcVar14 = (char *)((byte *)pcVar14 + 1);
    //         local_175 = 0x20;
    //       }
    //       bVar11 = *pcVar14;
    //       uVar5 = local_1b4;
    //       while (bVar11 != 0x5d) {
    //         pbVar12 = (byte *)pcVar14 + 1;
    //         uVar8 = (uint)local_184 >> 8;
    //         local_184 = CONCAT31((int3)uVar8,bVar11);
    //         local_1b4._1_3_ = (undefined3)(uVar5 >> 8);
    //         if (((bVar11 == 0x2d) &&
    //             (local_1b4._0_1_ = (byte)uVar5, bVar2 = (byte)local_1b4, (byte)local_1b4 != 0)) &&
    //            (bVar1 = *pbVar12, bVar1 != 0x5d)) {
    //           pbVar12 = (byte *)pcVar14 + 2;
    //           uVar8 = (uint)local_194 >> 8;
    //           bVar11 = (byte)local_1b4;
    //           if (bVar1 <= (byte)local_1b4) {
    //             local_1b4 = CONCAT31(local_1b4._1_3_,bVar1);
    //             bVar11 = bVar1;
    //             uVar5 = local_1b4;
    //             bVar1 = bVar2;
    //           }
    //           local_1b4 = uVar5;
    //           local_194 = CONCAT31((int3)uVar8,bVar1);
    //           if (bVar11 <= bVar1) {
    //             uVar5 = local_1b4 & 0xff;
    //             iVar13 = (bVar1 - uVar5) + 1;
    //             do {
    //               uVar8 = uVar5 >> 3;
    //               bVar11 = (byte)uVar5;
    //               uVar5 = uVar5 + 1;
    //               iVar13 = iVar13 + -1;
    //               local_180[uVar8] = local_180[uVar8] | '\x01' << (bVar11 & 7);
    //             } while (iVar13 != 0);
    //           }
    //           local_1b4 = local_1b4 & 0xffffff00;
    //         }
    //         else {
    //           local_1b4 = CONCAT31(local_1b4._1_3_,bVar11);
    //           local_180[bVar11 >> 3] = local_180[bVar11 >> 3] | '\x01' << (bVar11 & 7);
    //         }
    //         pcVar14 = (char *)pbVar12;
    //         uVar5 = local_1b4;
    //         bVar11 = *pbVar12;
    //       }
    //       if (*pcVar14 == 0) goto LAB_00552f16;
    //       if (local_1bc == 0x7b) {
    //         param_2 = (byte *)pcVar14;
    //       }
    //       local_1cc = local_1cc - 1;
    //       local_1b4 = uVar5;
    //       FUN_00553070(puVar9,param_1);
    //       puVar17 = puVar15;
    //       while( true ) {
    //         if ((local_1b0 != 0) &&
    //            (iVar13 = local_1c4 + -1, bVar18 = local_1c4 == 0, local_1c4 = iVar13, puVar4 = puVar17,
    //            bVar18)) goto LAB_005527ac;
    //         local_1cc = local_1cc + 1;
    //         puVar9 = (undefined4 *)FUN_00553040(param_1);
    //         if ((puVar9 == (undefined4 *)0xffffffff) ||
    //            (bVar11 = (byte)puVar9,
    //            ((int)(char)(local_180[(int)puVar9 >> 3] ^ local_1bd) & 1 << (bVar11 & 7)) == 0)) break;
    //         if (local_1c5 == '\0') {
    //           if (local_1c0 == '\0') {
    //             *(byte *)puVar17 = bVar11;
    //             puVar17 = (uint *)((int)puVar17 + 1);
    //           }
    //           else {
    //             local_19e = bVar11;
    //             if ((__pctype[((uint)puVar9 & 0xff) * 2 + 1] & 0x80) != 0) {
    //               local_1cc = local_1cc + 1;
    //               local_19d = FUN_00553040(param_1);
    //             }
    //             mbtowc(&local_18e,&local_19e,___mb_cur_max);
    //             *(undefined2 *)puVar17 = local_18e;
    //             puVar17 = (uint *)((int)puVar17 + 2);
    //           }
    //         }
    //         else {
    //           puVar15 = (uint *)((int)puVar15 + 1);
    //         }
    //       }
    //       local_1cc = local_1cc - 1;
    //       local_1b8 = puVar17;
    //       FUN_00553070(puVar9,param_1);
    //       puVar4 = local_1b8;
    // LAB_005527ac:
    //       local_1b8 = puVar4;
    //       if (puVar15 == puVar17) goto LAB_00552f16;
    //       lVar19 = local_19c;
    //       if ((local_1c5 == '\0') && (local_1ac = local_1ac + 1, local_1bc != 99)) {
    //         if (local_1c0 == '\0') {
    //           *(byte *)local_1b8 = 0;
    //         }
    //         else {
    //           *(undefined2 *)local_1b8 = 0;
    //         }
    //       }
    //       break;
    //     case 0x7b:
    //       if ('\0' < local_1c7) {
    //         local_1c0 = '\x01';
    //       }
    //       pbVar12 = param_2 + 1;
    //       pcVar14 = (char *)pbVar12;
    //       if (*pbVar12 == 0x5e) {
    //         pcVar14 = (char *)(param_2 + 2);
    //         param_2 = pbVar12;
    //         goto LAB_005525be;
    //       }
    //       goto LAB_005525c3;
    //     }
    //     local_1bf = local_1bf + '\x01';
    //     pbVar12 = param_2 + 1;
    //     local_19c = lVar19;
    // LAB_00552ec3:
    //     param_2 = pbVar12;
    //     if ((puVar9 == (undefined4 *)0xffffffff) && ((*param_2 != 0x25 || (param_2[1] != 0x6e))))
    //     goto LAB_00552f16;
    //     bVar11 = *param_2;
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x00552F39
undefined FUN_00552f39() {
    // --- Ghidra decompiler output ---
    // 
    // int * FUN_00552f39(void)
    // 
    // {
    //   byte bVar1;
    //   byte bVar2;
    //   uint in_EAX;
    //   byte *pbVar4;
    //   int *piVar5;
    //   uint uVar6;
    //   byte bVar7;
    //   byte *in_ECX;
    //   int in_EDX;
    //   int *piVar9;
    //   uint *unaff_EBX;
    //   int *unaff_EBP;
    //   int unaff_ESI;
    //   int unaff_EDI;
    //   byte in_AF;
    //   char cVar3;
    //   uint uVar8;
    //   
    //   pbVar4 = (byte *)(in_EAX & 0xffffff55);
    //   *(char *)(in_EDX + 0x5d005524) = *(char *)(in_EDX + 0x5d005524) + (char)unaff_EBX;
    //   bVar1 = (byte)pbVar4;
    //   pbVar4[-0x65ffaadc] = pbVar4[-0x65ffaadc] + bVar1;
    //   *(char *)(unaff_EDI + 0x24) = *(char *)(unaff_EDI + 0x24) + bVar1;
    //   *(char *)(unaff_ESI + -0x75ffaadc) = *(char *)(unaff_ESI + -0x75ffaadc) + bVar1;
    //   *(char *)(unaff_ESI + 0x5524) = *(char *)(unaff_ESI + 0x5524) + (char)in_EDX;
    //   bVar7 = (byte)in_ECX;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *in_ECX = *in_ECX | bVar1;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   bVar7 = bVar7 + *pbVar4;
    //   uVar8 = CONCAT31((int3)((uint)in_ECX >> 8),bVar7);
    //   *(byte *)unaff_EBX = (byte)*unaff_EBX | bVar1;
    //   pbVar4[uVar8] = pbVar4[uVar8] | bVar1;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   pbVar4 = pbVar4 + 0x6080808;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   *pbVar4 = *pbVar4 | bVar7;
    //   piVar9 = (int *)(in_EDX - *unaff_EBP);
    //   bVar2 = (byte)((uint)pbVar4 & 0x28b90055);
    //   bVar1 = 9 < (bVar2 & 0xf) | in_AF;
    //   bVar2 = bVar2 + bVar1 * '\x06';
    //   cVar3 = bVar2 + (0x90 < (bVar2 & 0xf0) | bVar1 * (0xf9 < bVar2)) * '`';
    //   *(undefined1 *)(uVar8 + 0xb900552b) = *(undefined1 *)(uVar8 + 0xb900552b);
    //   *(char *)unaff_EBP = (char)*unaff_EBP - (char)piVar9;
    //   piVar5 = (int *)CONCAT22((short)(((uint)pbVar4 & 0x28b90055) >> 0x10),CONCAT11(0x28,cVar3));
    //   *(char *)((int)piVar5 + -0x46ffaadb) = *(char *)((int)piVar5 + -0x46ffaadb) + bVar7;
    //   *(char *)unaff_EBP = (char)*unaff_EBP - (char)piVar9;
    //   *piVar5 = (int)(*piVar5 + (int)unaff_EBP);
    //   *(char *)((int)unaff_EBP + 0x2e0f0055) = *(char *)((int)unaff_EBP + 0x2e0f0055) + (char)unaff_EBX;
    //   *(char *)piVar5 = (char)*piVar5 + cVar3;
    //   *piVar9 = (int)(*piVar9 + (int)piVar5);
    //   uVar6 = CONCAT31((int3)((uint)piVar5 >> 8),cVar3 + (char)*piVar9) | *unaff_EBX;
    //   *unaff_EBX = *unaff_EBX |
    //                uVar8 | *unaff_EBX | *unaff_EBX | *unaff_EBX |
    //                *(uint *)CONCAT31((int3)(uVar6 >> 8),(char)uVar6 + '\x05') | *unaff_EBX;
    //   if (___mb_cur_max < 2) {
    //     uVar6 = (byte)__pctype[(int)unaff_EBP * 2] & 4;
    //   }
    //   else {
    //     uVar6 = __isctype();
    //   }
    //   if (uVar6 == 0) {
    //     unaff_EBP = (int *)(((uint)unaff_EBP & 0xffffffdf) - 7);
    //   }
    //   return unaff_EBP;
    // }
    // 
    // 
}

