// Auto-generated decompiler unit: bucket_0508.cpp.decomp
#include "../include/common.h"

// Offset: 0x00508100
void TribeTowerUnitAIModule(TribeTowerUnitAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeTowerUnitAIModule::~TribeTowerUnitAIModule(void) */
    // 
    // void __thiscall TribeTowerUnitAIModule::~TribeTowerUnitAIModule(TribeTowerUnitAIModule *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055c8ab;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   *(undefined ***)this = &UnitAIModule::_vftable_;
    //   uStack_4 = 0;
    //   if (*(void **)&this->field_0x18 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x18);
    //     *(undefined4 *)&this->field_0x18 = 0;
    //   }
    //   if (*(void **)&this->field_0x24 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x24);
    //     *(undefined4 *)&this->field_0x24 = 0;
    //   }
    //   if (*(void **)&this->field_0x124 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x124);
    //     *(undefined4 *)&this->field_0x124 = 0;
    //   }
    //   if (*(void **)&this->field_0x12c != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x12c);
    //     *(undefined4 *)&this->field_0x12c = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (*(void **)&this->field_0x60 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x60);
    //     *(undefined4 *)&this->field_0x60 = 0;
    //   }
    //   *(undefined4 *)&this->field_0x64 = 0;
    //   *(undefined4 *)&this->field_0x68 = 0;
    //   *(undefined4 *)&this->field_0x6c = 0;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00508310
void TribeBuildingUnitAIModule(TribeBuildingUnitAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeBuildingUnitAIModule::~TribeBuildingUnitAIModule(void) */
    // 
    // void __thiscall
    // TribeBuildingUnitAIModule::~TribeBuildingUnitAIModule(TribeBuildingUnitAIModule *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   pcStack_8 = FUN_0055c8ab;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   *(undefined ***)this = &UnitAIModule::_vftable_;
    //   uStack_4 = 0;
    //   if (*(void **)&this->field_0x18 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x18);
    //     *(undefined4 *)&this->field_0x18 = 0;
    //   }
    //   if (*(void **)&this->field_0x24 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x24);
    //     *(undefined4 *)&this->field_0x24 = 0;
    //   }
    //   if (*(void **)&this->field_0x124 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x124);
    //     *(undefined4 *)&this->field_0x124 = 0;
    //   }
    //   if (*(void **)&this->field_0x12c != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x12c);
    //     *(undefined4 *)&this->field_0x12c = 0;
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (*(void **)&this->field_0x60 != (void *)0x0) {
    //     operator_delete(*(void **)&this->field_0x60);
    //     *(undefined4 *)&this->field_0x60 = 0;
    //   }
    //   *(undefined4 *)&this->field_0x64 = 0;
    //   *(undefined4 *)&this->field_0x68 = 0;
    //   *(undefined4 *)&this->field_0x6c = 0;
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

