// Auto-generated decompiler unit: bucket_055A.cpp.decomp
#include "../include/common.h"

// Offset: 0x0055A0D0
undefined FUN_0055a0d0() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_0055a0d0(short *param_1,int param_2)
    // 
    // {
    //   short *psVar1;
    //   int iVar2;
    //   
    //   psVar1 = param_1;
    //   iVar2 = param_2;
    //   if (param_2 != 0) {
    //     do {
    //       iVar2 = iVar2 + -1;
    //       if (*psVar1 == 0) goto LAB_0055a0f9;
    //       psVar1 = psVar1 + 1;
    //     } while (iVar2 != 0);
    //   }
    //   if (*psVar1 != 0) {
    //     return param_2;
    //   }
    // LAB_0055a0f9:
    //   return (int)psVar1 - (int)param_1 >> 1;
    // }
    // 
    // 
}

// Offset: 0x0055A110
undefined crtCompareStringA() {
    // --- Ghidra decompiler output ---
    // 
    // int ___crtCompareStringA
    //               (undefined4 param_1,undefined4 param_2,byte *param_3,int param_4,byte *param_5,
    //               int param_6,int param_7)
    // 
    // {
    //   int iVar1;
    //   byte *pbVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   undefined4 unaff_EBX;
    //   int unaff_EBP;
    //   undefined4 unaff_EDI;
    //   undefined4 uVar6;
    //   uint uStack_14;
    //   byte abStack_e [2];
    //   undefined4 uStack_c;
    //   
    //   if (DAT_00888448 == 0) {
    //     iVar1 = CompareStringA(0,0,"",1,"",1);
    //     if (iVar1 == 0) {
    //       iVar1 = CompareStringW(0,0,L"",1,L"",1);
    //       if (iVar1 == 0) {
    //         return 0;
    //       }
    //       DAT_00888448 = 1;
    //     }
    //     else {
    //       DAT_00888448 = 2;
    //     }
    //   }
    //   if (0 < param_4) {
    //     param_4 = FUN_0055a3e0(param_3,param_4);
    //   }
    //   if (0 < param_6) {
    //     param_6 = FUN_0055a3e0(param_5,param_6);
    //   }
    //   if (DAT_00888448 == 2) {
    //     iVar1 = CompareStringA(param_1,param_2,param_3,param_4,param_5,param_6);
    //     return iVar1;
    //   }
    //   iVar1 = DAT_00888448;
    //   if (DAT_00888448 == 1) {
    //     if (param_7 == 0) {
    //       param_7 = ___lc_codepage;
    //     }
    //     if ((param_4 == 0) || (param_6 == 0)) {
    //       if (param_4 == param_6) {
    //         return 2;
    //       }
    //       if (1 < param_6) {
    //         return 1;
    //       }
    //       if (1 < param_4) {
    //         return 3;
    //       }
    //       iVar1 = GetCPInfo(param_7,&uStack_14);
    //       if (iVar1 == 0) {
    //         return 0;
    //       }
    //       if (0 < param_4) {
    //         if (uStack_14 < 2) {
    //           return 3;
    //         }
    //         pbVar2 = abStack_e;
    //         while( true ) {
    //           if ((abStack_e[0] == 0) || (pbVar2[1] == 0)) {
    //             return 3;
    //           }
    //           if ((*pbVar2 <= *param_3) && (*param_3 <= pbVar2[1])) break;
    //           abStack_e[0] = pbVar2[2];
    //           pbVar2 = pbVar2 + 2;
    //         }
    //         return 2;
    //       }
    //       if (0 < param_6) {
    //         if (uStack_14 < 2) {
    //           return 1;
    //         }
    //         pbVar2 = abStack_e;
    //         while( true ) {
    //           if ((abStack_e[0] == 0) || (pbVar2[1] == 0)) {
    //             return 1;
    //           }
    //           if ((*pbVar2 <= *param_5) && (*param_5 <= pbVar2[1])) break;
    //           abStack_e[0] = pbVar2[2];
    //           pbVar2 = pbVar2 + 2;
    //         }
    //         return 2;
    //       }
    //     }
    //     uVar6 = 0;
    //     iVar3 = MultiByteToWideChar(param_7,9,param_3,param_4,0,0);
    //     if (iVar3 == 0) {
    //       return 0;
    //     }
    //     iVar1 = malloc(iVar3 * 2);
    //     if (iVar1 == 0) {
    //       return 0;
    //     }
    //     iVar4 = MultiByteToWideChar(param_7,1,uStack_c,param_4,iVar1,iVar3);
    //     if ((((iVar4 != 0) && (iVar4 = MultiByteToWideChar(param_7,9,unaff_EBX,0,0,0), iVar4 != 0)) &&
    //         (unaff_EBP = malloc(iVar4 * 2), unaff_EBP != 0)) &&
    //        (iVar5 = MultiByteToWideChar(param_7,1,unaff_EBX,0,unaff_EBP,iVar4), iVar5 != 0)) {
    //       iVar1 = CompareStringW(uVar6,unaff_EDI,uStack_14,iVar3,unaff_EBP,iVar4);
    //     }
    //     free(uStack_14);
    //     free(unaff_EBP);
    //   }
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x0055A3E0
undefined FUN_0055a3e0() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_0055a3e0(char *param_1,int param_2)
    // 
    // {
    //   char *pcVar1;
    //   int iVar2;
    //   
    //   pcVar1 = param_1;
    //   iVar2 = param_2;
    //   if (param_2 != 0) {
    //     do {
    //       iVar2 = iVar2 + -1;
    //       if (*pcVar1 == '\0') break;
    //       pcVar1 = pcVar1 + 1;
    //     } while (iVar2 != 0);
    //   }
    //   if (*pcVar1 == '\0') {
    //     return (int)pcVar1 - (int)param_1;
    //   }
    //   return param_2;
    // }
    // 
    // 
}

// Offset: 0x0055A410
undefined crtsetenv() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 ___crtsetenv(char *param_1,int param_2)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   int *piVar3;
    //   char *pcVar4;
    //   int iVar5;
    //   int iVar6;
    //   int *piVar7;
    //   uint uVar8;
    //   uint uVar9;
    //   char *pcVar10;
    //   char *pcVar11;
    //   bool bVar12;
    //   
    //   if (param_1 == (char *)0x0) {
    //     return 0xffffffff;
    //   }
    //   pcVar4 = (char *)__mbschr(param_1,0x3d);
    //   if (pcVar4 == (char *)0x0) {
    //     return 0xffffffff;
    //   }
    //   if (param_1 == pcVar4) {
    //     return 0xffffffff;
    //   }
    //   bVar12 = pcVar4[1] == '\0';
    //   if (__environ == ___initenv) {
    //     __environ = (int *)FUN_0055a6a0(__environ);
    //   }
    //   if (__environ == (int *)0x0) {
    //     if ((param_2 == 0) || (__wenviron == (undefined4 *)0x0)) {
    //       if (bVar12) {
    //         return 0;
    //       }
    //       __environ = (int *)malloc(4);
    //       if (__environ == (int *)0x0) {
    //         return 0xffffffff;
    //       }
    //       *__environ = 0;
    //       if (__wenviron == (undefined4 *)0x0) {
    //         __wenviron = (undefined4 *)malloc(4);
    //         if (__wenviron == (undefined4 *)0x0) {
    //           return 0xffffffff;
    //         }
    //         *__wenviron = 0;
    //       }
    //     }
    //     else {
    //       iVar5 = ___wtomb_environ();
    //       if (iVar5 != 0) {
    //         return 0xffffffff;
    //       }
    //     }
    //   }
    //   piVar7 = __environ;
    //   iVar6 = (int)pcVar4 - (int)param_1;
    //   iVar5 = FUN_0055a620(param_1,iVar6);
    //   if ((iVar5 < 0) || (*piVar7 == 0)) {
    //     if (bVar12) {
    //       return 0;
    //     }
    //     if (iVar5 < 0) {
    //       iVar5 = -iVar5;
    //     }
    //     piVar7 = (int *)realloc(piVar7,iVar5 * 4 + 8);
    //     if (piVar7 == (int *)0x0) {
    //       return 0xffffffff;
    //     }
    //     piVar7[iVar5] = (int)param_1;
    //     piVar7[iVar5 + 1] = 0;
    //     __environ = piVar7;
    //   }
    //   else if (bVar12) {
    //     free(piVar7[iVar5]);
    //     iVar2 = piVar7[iVar5];
    //     piVar3 = piVar7 + iVar5;
    //     while (iVar2 != 0) {
    //       *piVar3 = piVar3[1];
    //       iVar5 = iVar5 + 1;
    //       iVar2 = piVar3[1];
    //       piVar3 = piVar3 + 1;
    //     }
    //     piVar7 = (int *)realloc(piVar7,iVar5 * 4);
    //     if (piVar7 != (int *)0x0) {
    //       __environ = piVar7;
    //     }
    //   }
    //   else {
    //     piVar7[iVar5] = (int)param_1;
    //   }
    //   if (param_2 != 0) {
    //     uVar8 = 0xffffffff;
    //     pcVar4 = param_1;
    //     do {
    //       if (uVar8 == 0) break;
    //       uVar8 = uVar8 - 1;
    //       cVar1 = *pcVar4;
    //       pcVar4 = pcVar4 + 1;
    //     } while (cVar1 != '\0');
    //     pcVar4 = (char *)malloc(~uVar8 + 1);
    //     if (pcVar4 != (char *)0x0) {
    //       uVar8 = 0xffffffff;
    //       do {
    //         pcVar10 = param_1;
    //         if (uVar8 == 0) break;
    //         uVar8 = uVar8 - 1;
    //         pcVar10 = param_1 + 1;
    //         cVar1 = *param_1;
    //         param_1 = pcVar10;
    //       } while (cVar1 != '\0');
    //       uVar8 = ~uVar8;
    //       pcVar10 = pcVar10 + -uVar8;
    //       pcVar11 = pcVar4;
    //       for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
    //         *(undefined4 *)pcVar11 = *(undefined4 *)pcVar10;
    //         pcVar10 = pcVar10 + 4;
    //         pcVar11 = pcVar11 + 4;
    //       }
    //       for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
    //         *pcVar11 = *pcVar10;
    //         pcVar10 = pcVar10 + 1;
    //         pcVar11 = pcVar11 + 1;
    //       }
    //       pcVar4[iVar6] = '\0';
    //       SetEnvironmentVariableA(pcVar4,~-(uint)bVar12 & (uint)(pcVar4 + iVar6 + 1));
    //       free(pcVar4);
    //       return 0;
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0055A620
undefined FUN_0055a620() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_0055a620(undefined4 param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   
    //   iVar1 = *__environ;
    //   piVar2 = __environ;
    //   if (iVar1 == 0) {
    //     return 0;
    //   }
    //   while ((iVar1 = __mbsnbicoll(param_1,iVar1,param_2), iVar1 != 0 ||
    //          ((*(char *)(*piVar2 + param_2) != '=' && (*(char *)(*piVar2 + param_2) != '\0'))))) {
    //     iVar1 = piVar2[1];
    //     piVar2 = piVar2 + 1;
    //     if (iVar1 == 0) {
    //       return -((int)piVar2 - (int)__environ >> 2);
    //     }
    //   }
    //   return (int)piVar2 - (int)__environ >> 2;
    // }
    // 
    // 
}

// Offset: 0x0055A6A0
undefined FUN_0055a6a0() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 * FUN_0055a6a0(int *param_1)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   undefined4 *puVar3;
    //   undefined4 uVar4;
    //   int iVar5;
    //   undefined4 *puVar6;
    //   
    //   iVar5 = 0;
    //   if (param_1 != (int *)0x0) {
    //     iVar1 = *param_1;
    //     piVar2 = param_1;
    //     while (iVar1 != 0) {
    //       piVar2 = piVar2 + 1;
    //       iVar5 = iVar5 + 1;
    //       iVar1 = *piVar2;
    //     }
    //     puVar3 = (undefined4 *)malloc(iVar5 * 4 + 4);
    //     if (puVar3 == (undefined4 *)0x0) {
    //       __amsg_exit(9);
    //     }
    //     iVar5 = *param_1;
    //     puVar6 = puVar3;
    //     while (iVar5 != 0) {
    //       param_1 = param_1 + 1;
    //       uVar4 = __strdup(iVar5);
    //       *puVar6 = uVar4;
    //       puVar6 = puVar6 + 1;
    //       iVar5 = *param_1;
    //     }
    //     *puVar6 = 0;
    //     return puVar3;
    //   }
    //   return (undefined4 *)0x0;
    // }
    // 
    // 
}

// Offset: 0x0055A710
undefined strdup() {
    // --- Ghidra decompiler output ---
    // 
    // char * __strdup(char *param_1)
    // 
    // {
    //   char cVar1;
    //   char *pcVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   char *pcVar5;
    //   char *pcVar6;
    //   
    //   if (param_1 != (char *)0x0) {
    //     uVar3 = 0xffffffff;
    //     pcVar2 = param_1;
    //     do {
    //       if (uVar3 == 0) break;
    //       uVar3 = uVar3 - 1;
    //       cVar1 = *pcVar2;
    //       pcVar2 = pcVar2 + 1;
    //     } while (cVar1 != '\0');
    //     pcVar2 = (char *)malloc(~uVar3);
    //     if (pcVar2 != (char *)0x0) {
    //       uVar3 = 0xffffffff;
    //       do {
    //         pcVar5 = param_1;
    //         if (uVar3 == 0) break;
    //         uVar3 = uVar3 - 1;
    //         pcVar5 = param_1 + 1;
    //         cVar1 = *param_1;
    //         param_1 = pcVar5;
    //       } while (cVar1 != '\0');
    //       uVar3 = ~uVar3;
    //       pcVar5 = pcVar5 + -uVar3;
    //       pcVar6 = pcVar2;
    //       for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
    //         *(undefined4 *)pcVar6 = *(undefined4 *)pcVar5;
    //         pcVar5 = pcVar5 + 4;
    //         pcVar6 = pcVar6 + 4;
    //       }
    //       for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
    //         *pcVar6 = *pcVar5;
    //         pcVar5 = pcVar5 + 1;
    //         pcVar6 = pcVar6 + 1;
    //       }
    //       return pcVar2;
    //     }
    //   }
    //   return (char *)0x0;
    // }
    // 
    // 
}

// Offset: 0x0055A760
int opfx(ostream* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall ostream::opfx(void) */
    // 
    // int __thiscall ostream::opfx(ostream *this)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = *(int *)(*(int *)this + 4);
    //   if (*(uint *)(&this->field_0x8 + iVar1) != 0) {
    //     *(uint *)(&this->field_0x8 + iVar1) = *(uint *)(&this->field_0x8 + iVar1) | 2;
    //     return 0;
    //   }
    //   if (*(ostream **)(&this->field_0x20 + iVar1) != (ostream *)0x0) {
    //     flush(*(ostream **)(&this->field_0x20 + iVar1));
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0055A790
void osfx(ostream* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall ostream::osfx(void) */
    // 
    // void __thiscall ostream::osfx(ostream *this)
    // 
    // {
    //   int iVar1;
    //   
    //   *(undefined4 *)(&this->field_0x30 + *(int *)(*(int *)this + 4)) = 0;
    //   if ((*(uint *)(&this->field_0x24 + *(int *)(*(int *)this + 4)) & 0x2000) != 0) {
    //     iVar1 = (**(code **)(**(int **)((int)&this->x_floatused + *(int *)(*(int *)this + 4)) + 4))();
    //     if (iVar1 == -1) {
    //       *(undefined4 *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) = 6;
    //     }
    //   }
    //   if ((*(uint *)(&this->field_0x24 + *(int *)(*(int *)this + 4)) & 0x4000) != 0) {
    //     iVar1 = fflush(&DAT_00591e68);
    //     if (iVar1 == -1) {
    //       *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) =
    //            *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) | 2;
    //     }
    //     iVar1 = fflush(&DAT_00591e88);
    //     if (iVar1 == -1) {
    //       *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) =
    //            *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) | 2;
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055A830
ostream* operator(ostream* this_, char* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class ostream & __thiscall ostream::operator<<(char const *) */
    // 
    // ostream * __thiscall ostream::operator<<(ostream *this,char *param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = opfx(this);
    //   if (iVar1 != 0) {
    //     writepad(this,s_,param_1);
    //     osfx(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055A860
ostream* flush(ostream* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class ostream & __thiscall ostream::flush(void) */
    // 
    // ostream * __thiscall ostream::flush(ostream *this)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = (**(code **)(**(int **)((int)&this->x_floatused + *(int *)(*(int *)this + 4)) + 4))();
    //   if (iVar1 == -1) {
    //     *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) =
    //          *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) | 2;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055A890
undefined ostream(ostream* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: __thiscall ostream::ostream(void) */
    // 
    // ostream * __thiscall ostream::ostream(ostream *this)
    // 
    // {
    //   int in_stack_00000004;
    //   
    //   if (in_stack_00000004 != 0) {
    //     *(undefined1 **)this = &_vbtable_;
    //     ios::ios((ios *)&this->field_0x8);
    //   }
    //   *(undefined ***)(&this->field_0x0 + *(int *)(*(int *)this + 4)) = &_vftable_;
    //   this->x_floatused = 0;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055A900
undefined ostream(ostream* this_, streambuf* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall ostream::ostream(class streambuf *) */
    // 
    // ostream * __thiscall ostream::ostream(ostream *this,streambuf *param_1)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   int in_stack_00000008;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00561ef6;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   if (in_stack_00000008 != 0) {
    //     *(undefined1 **)this = &_vbtable_;
    //     ios::ios((ios *)&this->field_0x8);
    //     local_4 = 0;
    //   }
    //   *(undefined ***)(&this->field_0x0 + *(int *)(*(int *)this + 4)) = &_vftable_;
    //   ios::init((ios *)(&this->field_0x0 + *(int *)(*(int *)this + 4)),param_1);
    //   this->x_floatused = 0;
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055A990
undefined ostream(ostream* this_, ostream* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: __thiscall ostream::ostream(class ostream const &) */
    // 
    // ostream * __thiscall ostream::ostream(ostream *this,ostream *param_1)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   int in_stack_00000008;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00561f1a;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   if (in_stack_00000008 != 0) {
    //     *(undefined1 **)this = &_vbtable_;
    //     ios::ios((ios *)&this->field_0x8);
    //     local_4 = 0;
    //   }
    //   *(undefined ***)(&this->field_0x0 + *(int *)(*(int *)this + 4)) = &_vftable_;
    //   ios::init((ios *)(&this->field_0x0 + *(int *)(*(int *)this + 4)),
    //             *(streambuf **)((int)&param_1->x_floatused + *(int *)(*(int *)param_1 + 4)));
    //   this->x_floatused = 0;
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055AA20
void ostream(ostream* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall ostream::~ostream(void) */
    // 
    // void __thiscall ostream::~ostream(ostream *this)
    // 
    // {
    //   *(undefined ***)(*(int *)(*(int *)&this[-1].field_0x34 + 4) + -8 + (int)this) = &_vftable_;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055AA30
ostream* operator(ostream* this_, streambuf* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: class ostream & __thiscall ostream::operator=(class streambuf *) */
    // 
    // ostream * __thiscall ostream::operator=(ostream *this,streambuf *param_1)
    // 
    // {
    //   undefined4 *puVar1;
    //   ios *piVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   ios local_40;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   uStack_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_00561f38;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   if ((*(int *)(&this->field_0x1c + *(int *)(*(int *)this + 4)) != 0) &&
    //      (puVar1 = *(undefined4 **)((int)&this->x_floatused + *(int *)(*(int *)this + 4)),
    //      puVar1 != (undefined4 *)0x0)) {
    //     (**(code **)*puVar1)(1);
    //   }
    //   *(undefined4 *)((int)&this->x_floatused + *(int *)(*(int *)this + 4)) = 0;
    //   piVar2 = (ios *)ios::ios(&local_40);
    //   uStack_4 = 0;
    //   ios::operator=((ios *)(&this->field_0x0 + *(int *)(*(int *)this + 4)),piVar2);
    //   uStack_4 = 0xffffffff;
    //   ios::~ios(&local_40);
    //   *(undefined4 *)(&this->field_0x1c + *(int *)(*(int *)this + 4)) = 0;
    //   ios::init((ios *)(&this->field_0x0 + *(int *)(*(int *)this + 4)),param_1);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055AAE0
undefined ostream_withassign(ostream_withassign* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall ostream_withassign::ostream_withassign(void) */
    // 
    // ostream_withassign * __thiscall ostream_withassign::ostream_withassign(ostream_withassign *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   int in_stack_00000004;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00561f66;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   if (in_stack_00000004 != 0) {
    //     *(undefined8 **)this = &_vbtable_;
    //     ios::ios((ios *)(this + 8));
    //     local_4 = 0;
    //   }
    //   ostream::ostream((ostream *)this);
    //   *(undefined ***)(this + *(int *)(*(int *)this + 4)) = &_vftable_;
    //   *unaff_FS_OFFSET = this;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055AB90
undefined ostream_withassign(ostream_withassign* this_, streambuf* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall ostream_withassign::ostream_withassign(class streambuf *) */
    // 
    // ostream_withassign * __thiscall
    // ostream_withassign::ostream_withassign(ostream_withassign *this,streambuf *param_1)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   int in_stack_00000008;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00561f86;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   if (in_stack_00000008 != 0) {
    //     *(undefined8 **)this = &_vbtable_;
    //     ios::ios((ios *)(this + 8));
    //     local_4 = 0;
    //   }
    //   ostream::ostream((ostream *)this,param_1);
    //   *(undefined ***)(this + *(int *)(*(int *)this + 4)) = &_vftable_;
    //   *unaff_FS_OFFSET = this;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055AC10
void ostream_withassign(ostream_withassign* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall ostream_withassign::~ostream_withassign(void) */
    // 
    // void __thiscall ostream_withassign::~ostream_withassign(ostream_withassign *this)
    // 
    // {
    //   *(undefined ***)(this + *(int *)(*(int *)(this + -8) + 4) + -8) = &_vftable_;
    //   ostream::~ostream((ostream *)this);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0055AC30
ostream* writepad(ostream* this_, char* param_2, char* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* private: class ostream & __thiscall ostream::writepad(char const *,char const *) */
    // 
    // ostream * __thiscall ostream::writepad(ostream *this,char *param_1,char *param_2)
    // 
    // {
    //   char cVar1;
    //   byte bVar2;
    //   int *piVar3;
    //   bool bVar4;
    //   char *pcVar5;
    //   char *pcVar6;
    //   int iVar7;
    //   uint uVar8;
    //   int iVar9;
    //   int iVar10;
    //   char *pcVar11;
    //   
    //   pcVar5 = param_1;
    //   uVar8 = 0xffffffff;
    //   do {
    //     if (uVar8 == 0) break;
    //     uVar8 = uVar8 - 1;
    //     cVar1 = *param_1;
    //     param_1 = param_1 + 1;
    //   } while (cVar1 != '\0');
    //   iVar9 = ~uVar8 - 1;
    //   uVar8 = 0xffffffff;
    //   pcVar11 = param_2;
    //   do {
    //     if (uVar8 == 0) break;
    //     uVar8 = uVar8 - 1;
    //     cVar1 = *pcVar11;
    //     pcVar11 = pcVar11 + 1;
    //   } while (cVar1 != '\0');
    //   iVar10 = ~uVar8 - 1;
    //   if ((uint)(iVar9 + iVar10) < *(uint *)(&this->field_0x30 + *(int *)(*(int *)this + 4))) {
    //     param_1 = (char *)((*(uint *)(&this->field_0x30 + *(int *)(*(int *)this + 4)) - iVar10) - iVar9)
    //     ;
    //   }
    //   else {
    //     param_1 = (char *)0x0;
    //   }
    //   if ((((&this->field_0x24)[*(int *)(*(int *)this + 4)] & 10) == 0) &&
    //      (pcVar6 = param_1 + -1, bVar4 = 0 < (int)param_1, pcVar11 = param_1, param_1 = pcVar6, bVar4))
    //   {
    //     do {
    //       bVar2 = (&this->field_0x2c)[*(int *)(*(int *)this + 4)];
    //       piVar3 = *(int **)((int)&this->x_floatused + *(int *)(*(int *)this + 4));
    //       if ((byte *)piVar3[7] < (byte *)piVar3[8]) {
    //         *(byte *)piVar3[7] = bVar2;
    //         uVar8 = (uint)bVar2;
    //         piVar3[7] = piVar3[7] + 1;
    //       }
    //       else {
    //         uVar8 = (**(code **)(*piVar3 + 0x1c))(bVar2);
    //       }
    //       if (uVar8 == 0xffffffff) {
    //         *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) =
    //              *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) | 6;
    //       }
    //       pcVar11 = pcVar11 + -1;
    //       param_1 = param_1 + -1;
    //     } while (pcVar11 != (char *)0x0);
    //   }
    //   if ((iVar9 != 0) &&
    //      (iVar7 = (**(code **)(**(int **)((int)&this->x_floatused + *(int *)(*(int *)this + 4)) + 0x14))
    //                         (pcVar5,iVar9), iVar7 != iVar9)) {
    //     *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) =
    //          *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) | 6;
    //   }
    //   if ((((&this->field_0x24)[*(int *)(*(int *)this + 4)] & 8) != 0) && (0 < (int)param_1)) {
    //     do {
    //       bVar2 = (&this->field_0x2c)[*(int *)(*(int *)this + 4)];
    //       piVar3 = *(int **)((int)&this->x_floatused + *(int *)(*(int *)this + 4));
    //       if ((byte *)piVar3[7] < (byte *)piVar3[8]) {
    //         *(byte *)piVar3[7] = bVar2;
    //         uVar8 = (uint)bVar2;
    //         piVar3[7] = piVar3[7] + 1;
    //       }
    //       else {
    //         uVar8 = (**(code **)(*piVar3 + 0x1c))(bVar2);
    //       }
    //       if (uVar8 == 0xffffffff) {
    //         *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) =
    //              *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) | 6;
    //       }
    //       param_1 = param_1 + -1;
    //     } while (param_1 != (char *)0x0);
    //   }
    //   iVar9 = (**(code **)(**(int **)((int)&this->x_floatused + *(int *)(*(int *)this + 4)) + 0x14))
    //                     (param_2,iVar10);
    //   if (iVar9 != iVar10) {
    //     *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) =
    //          *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) | 6;
    //   }
    //   if ((((&this->field_0x24)[*(int *)(*(int *)this + 4)] & 2) != 0) && (0 < iVar10)) {
    //     do {
    //       bVar2 = (&this->field_0x2c)[*(int *)(*(int *)this + 4)];
    //       piVar3 = *(int **)((int)&this->x_floatused + *(int *)(*(int *)this + 4));
    //       if ((byte *)piVar3[7] < (byte *)piVar3[8]) {
    //         *(byte *)piVar3[7] = bVar2;
    //         uVar8 = (uint)bVar2;
    //         piVar3[7] = piVar3[7] + 1;
    //       }
    //       else {
    //         uVar8 = (**(code **)(*piVar3 + 0x1c))(bVar2);
    //       }
    //       if (uVar8 == 0xffffffff) {
    //         *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) =
    //              *(uint *)(&this->field_0x8 + *(int *)(*(int *)this + 4)) | 6;
    //       }
    //       iVar10 = iVar10 + -1;
    //     } while (iVar10 != 0);
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055AE30
istream* get(istream* this_, char* param_2, int param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: class istream & __thiscall istream::get(char *,int,int) */
    // 
    // istream * __thiscall istream::get(istream *this,char *param_1,int param_2,int param_3)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   
    //   uVar2 = 0;
    //   iVar1 = ipfx(this,1);
    //   if ((iVar1 != 0) && (param_2 != 0)) {
    //     if (param_2 != 1) {
    //       do {
    //         iVar1 = streambuf::sgetc(*(streambuf **)((int)&this->_fGline + *(int *)(*(int *)this + 4)));
    //         if (iVar1 == -1) {
    //           *(uint *)((int)&this->x_gcount + *(int *)(*(int *)this + 4)) =
    //                *(uint *)((int)&this->x_gcount + *(int *)(*(int *)this + 4)) | 1;
    //           if (uVar2 == 0) {
    //             *(uint *)((int)&this->x_gcount + *(int *)(*(int *)this + 4)) =
    //                  *(uint *)((int)&this->x_gcount + *(int *)(*(int *)this + 4)) | 2;
    //           }
    //           break;
    //         }
    //         if (iVar1 == param_3) {
    //           if (this->_fGline != 0) {
    //             this->x_gcount = this->x_gcount + 1;
    //             streambuf::stossc(*(streambuf **)((int)&this->_fGline + *(int *)(*(int *)this + 4)));
    //           }
    //           break;
    //         }
    //         if (param_1 != (char *)0x0) {
    //           param_1[uVar2] = (char)iVar1;
    //         }
    //         streambuf::stossc(*(streambuf **)((int)&this->_fGline + *(int *)(*(int *)this + 4)));
    //         uVar2 = uVar2 + 1;
    //       } while (uVar2 < param_2 - 1U);
    //     }
    //     this->x_gcount = this->x_gcount + uVar2;
    //   }
    //   if ((param_1 != (char *)0x0) && (param_2 != 0)) {
    //     param_1[uVar2] = '\0';
    //   }
    //   this->_fGline = 0;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055AF00
ostream* operator(ostream* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: class ostream & __thiscall ostream::operator<<(int) */
    // 
    // ostream * __thiscall ostream::operator<<(ostream *this,int param_1)
    // 
    // {
    //   uint uVar1;
    //   byte bVar2;
    //   int iVar3;
    //   ushort local_14;
    //   undefined1 local_12;
    //   undefined1 local_11;
    //   undefined2 local_10;
    //   undefined1 local_e;
    //   undefined1 local_d;
    //   char local_c [12];
    //   
    //   local_10 = s__d;
    //   local_e = DAT_00584612;
    //   local_d = 0;
    //   local_14 = 0;
    //   local_12 = 0;
    //   local_11 = 0;
    //   iVar3 = opfx(this);
    //   if (iVar3 != 0) {
    //     if (param_1 != 0) {
    //       uVar1 = *(uint *)(&this->field_0x24 + *(int *)(*(int *)this + 4));
    //       if ((uVar1 & 0x60) == 0) {
    //         if ((0 < param_1) && ((uVar1 & 0x400) != 0)) {
    //           local_14 = CONCAT11(local_14._1_1_,0x2b);
    //         }
    //       }
    //       else {
    //         if ((uVar1 & 0x40) == 0) {
    //           local_10 = CONCAT11(0x6f,(undefined1)local_10);
    //         }
    //         else {
    //           bVar2 = ~(byte)(uVar1 >> 4);
    //           local_10 = CONCAT11(bVar2,(undefined1)local_10) & 0x20ff | 0x5800;
    //           local_14 = CONCAT11(bVar2,(undefined1)local_14) & 0x20ff | 0x5800;
    //         }
    //         if (((&this->field_0x24)[*(int *)(*(int *)this + 4)] & 0x80) != 0) {
    //           local_14 = CONCAT11(local_14._1_1_,0x30);
    //         }
    //       }
    //     }
    //     sprintf(local_c,&local_10,param_1);
    //     writepad(this,(char *)&local_14,local_c);
    //     osfx(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0055AFD0
ostream* operator(ostream* this_, double param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Function: __alloca_probe replaced with injection: alloca_probe */
    // /* public: class ostream & __thiscall ostream::operator<<(double) */
    // 
    // ostream * __thiscall ostream::operator<<(ostream *this,double param_1)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   int iVar3;
    //   char *pcVar4;
    //   uint uVar5;
    //   uint uVar6;
    //   bool bVar7;
    //   char local_24 [12];
    //   char local_18;
    //   char local_17 [19];
    //   undefined4 uStack_4;
    //   
    //   uStack_4 = 0x55afda;
    //   iVar2 = this->x_floatused;
    //   this->x_floatused = 0;
    //   uVar6 = (-(uint)(iVar2 != 0) & 0xfffffff7) + 0xf;
    //   pcVar4 = &local_18;
    //   if (*(uint *)(&this->field_0x28 + *(int *)(*(int *)this + 4)) < uVar6) {
    //     uVar6 = *(uint *)(&this->field_0x28 + *(int *)(*(int *)this + 4));
    //   }
    //   iVar2 = opfx(this);
    //   if (iVar2 != 0) {
    //     bVar7 = (*(uint *)(&this->field_0x24 + *(int *)(*(int *)this + 4)) & 0x400) != 0;
    //     if (bVar7) {
    //       local_24[0] = '+';
    //     }
    //     uVar5 = (uint)bVar7;
    //     if ((*(uint *)(&this->field_0x24 + *(int *)(*(int *)this + 4)) & 0x100) != 0) {
    //       local_24[uVar5] = '#';
    //       uVar5 = uVar5 + 1;
    //     }
    //     local_24[uVar5] = '\0';
    //     iVar3 = sprintf(local_24 + 4,"%%%s.%.0ug",local_24,uVar6);
    //     iVar2 = *(int *)this;
    //     uVar6 = *(uint *)(&this->field_0x24 + *(int *)(iVar2 + 4)) & 0x1800;
    //     if (uVar6 == 0x1000) {
    //       local_24[iVar3 + 3] = 'f';
    //     }
    //     else {
    //       if (uVar6 == 0x800) {
    //                     /* language.dll match for 0x65: "1" */
    //         local_24[iVar3 + 3] = 'e';
    //       }
    //       if ((*(uint *)(&this->field_0x24 + *(int *)(iVar2 + 4)) & 0x200) != 0) {
    //         cVar1 = toupper((int)local_24[iVar3 + 3]);
    //         local_24[iVar3 + 3] = cVar1;
    //       }
    //     }
    //     sprintf(&local_18,local_24 + 4,param_1);
    //     iVar2 = 0;
    //     if ((local_18 == '+') || (local_18 == '-')) {
    //       local_24[0] = local_18;
    //       iVar2 = 1;
    //       pcVar4 = local_17;
    //     }
    //     local_24[iVar2] = '\0';
    //     writepad(this,local_24,pcVar4);
    //     osfx(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

