// Auto-generated decompiler unit: bucket_054B.cpp.decomp
#include "../include/common.h"

// Offset: 0x0054B0C5
undefined Inf32BufSize() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 _Inf32BufSize(void)
    // 
    // {
    //   return 0xad90;
    // }
    // 
    // 
}

// Offset: 0x0054B0CB
undefined Inf32Decode() {
    // --- Ghidra decompiler output ---
    // 
    // void _Inf32Decode(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 param_4,
    //                  undefined4 param_5,undefined4 *param_6,int param_7,undefined4 param_8)
    // 
    // {
    //   *(undefined1 **)(param_7 + 0xad88) = &stack0xfffffffc;
    //   *(undefined1 **)(param_7 + 0xad8c) = &stack0xffffffe8;
    //   *(undefined4 *)(param_7 + 0x8228) = param_1;
    //   *(undefined4 *)(param_7 + 0x8230) = param_2;
    //   *(undefined4 *)(param_7 + 0x822c) = *param_3;
    //   *(int *)(param_7 + 0x8220) = *(int *)(param_7 + 0x8228) + *(int *)(param_7 + 0x8230);
    //   *(undefined4 *)(param_7 + 0x8224) = *(undefined4 *)(param_7 + 0x822c);
    //   *(undefined4 *)(param_7 + 0x8214) = param_4;
    //   *(undefined4 *)(param_7 + 0x821c) = param_5;
    //   *(undefined4 *)(param_7 + 0x8218) = *param_6;
    //   *(int *)(param_7 + 0x820c) = *(int *)(param_7 + 0x8214) + *(int *)(param_7 + 0x821c);
    //   *(undefined4 *)(param_7 + 0x8210) = *(undefined4 *)(param_7 + 0x8218);
    //   *(undefined4 *)(param_7 + 0xad80) = param_8;
    //                     /* WARNING: Could not recover jumptable at 0x0054b167. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //   (**(code **)(&DAT_0054a854 + *(int *)(param_7 + 0xa958) * 4))();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B16F
undefined FUN_0054b16f() {
    // --- Ghidra decompiler output ---
    // 
    // longlong FUN_0054b16f(undefined4 param_1,uint param_2)
    // 
    // {
    //   return (ulonglong)param_2 << 0x20;
    // }
    // 
    // 
}

// Offset: 0x0054B178
undefined FUN_0054b178() {
    // --- Ghidra decompiler output ---
    // 
    // undefined8 FUN_0054b178(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   return CONCAT44(param_2,0xffffffff);
    // }
    // 
    // 
}

// Offset: 0x0054B17F
undefined FUN_0054b17f() {
    // --- Ghidra decompiler output ---
    // 
    // undefined8 FUN_0054b17f(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   return CONCAT44(param_2,0xfffffffe);
    // }
    // 
    // 
}

// Offset: 0x0054B1D0
void JumpToContinuation(void* param_1, EHRegistrationNode* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __stdcall _JumpToContinuation(void *,struct EHRegistrationNode *) */
    // 
    // void _JumpToContinuation(void *param_1,EHRegistrationNode *param_2)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   
    //   *unaff_FS_OFFSET = *(undefined4 *)*unaff_FS_OFFSET;
    //                     /* WARNING: Could not recover jumptable at 0x0054b1fb. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //   (*(code *)param_1)();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B1FD
undefined FUN_0054b1fd() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054b1fd(void)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B210
void CallMemberFunction0(void* param_1, void* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __stdcall _CallMemberFunction0(void *,void *) */
    // 
    // void _CallMemberFunction0(void *param_1,void *param_2)
    // 
    // {
    //   LOCK();
    //   UNLOCK();
    //                     /* WARNING: Could not recover jumptable at 0x0054b215. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //   (*(code *)param_2)();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B220
void CallMemberFunction1(void* param_1, void* param_2, void* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __stdcall _CallMemberFunction1(void *,void *,void *) */
    // 
    // void _CallMemberFunction1(void *param_1,void *param_2,void *param_3)
    // 
    // {
    //   LOCK();
    //   UNLOCK();
    //                     /* WARNING: Could not recover jumptable at 0x0054b225. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //   (*(code *)param_2)();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B230
void CallMemberFunction2(void* param_1, void* param_2, void* param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __stdcall _CallMemberFunction2(void *,void *,void *,int) */
    // 
    // void _CallMemberFunction2(void *param_1,void *param_2,void *param_3,int param_4)
    // 
    // {
    //   LOCK();
    //   UNLOCK();
    //                     /* WARNING: Could not recover jumptable at 0x0054b235. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //   (*(code *)param_2)();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B240
void UnwindNestedFrames(EHRegistrationNode* param_1, EHExceptionRecord* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __stdcall _UnwindNestedFrames(struct EHRegistrationNode *,struct EHExceptionRecord *) */
    // 
    // void _UnwindNestedFrames(EHRegistrationNode *param_1,EHExceptionRecord *param_2)
    // 
    // {
    //   undefined4 *puVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   
    //   puVar1 = (undefined4 *)*unaff_FS_OFFSET;
    //   _RtlUnwind_16(param_1,0x54b26c,param_2,0);
    //   *(uint *)(param_2 + 4) = *(uint *)(param_2 + 4) & 0xfffffffd;
    //   *puVar1 = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = puVar1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B2A0
undefined CxxFrameHandler() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4
    // ___CxxFrameHandler(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)
    // 
    // {
    //   undefined4 uVar1;
    //   
    //   uVar1 = ___InternalCxxFrameHandler(param_1,param_2,param_3,param_4);
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x0054B2DC
undefined FUN_0054b2dc() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054b2dc(int param_1)
    // 
    // {
    //   ___FrameUnwindToState
    //             (*(undefined4 *)(param_1 + 0x18),0,*(undefined4 *)(param_1 + 0x28),
    //              *(undefined4 *)(param_1 + 0x1c));
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B300
void* CallCatchBlock2(EHRegistrationNode* param_1, _s_FuncInfo* param_2, void* param_3, int param_4, ulong param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* void * __cdecl _CallCatchBlock2(struct EHRegistrationNode *,struct _s_FuncInfo const *,void
    //    *,int,unsigned long) */
    // 
    // void * __cdecl
    // _CallCatchBlock2(EHRegistrationNode *param_1,_s_FuncInfo *param_2,void *param_3,int param_4,
    //                 ulong param_5)
    // 
    // {
    //   void *pvVar1;
    //   int *unaff_FS_OFFSET;
    //   int local_18;
    //   code *local_14;
    //   _s_FuncInfo *local_10;
    //   EHRegistrationNode *local_c;
    //   int local_8;
    //   
    //   local_8 = param_4 + 1;
    //   local_14 = FUN_0054b360;
    //   local_10 = param_2;
    //   local_c = param_1;
    //   local_18 = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = (int)&local_18;
    //   pvVar1 = (void *)__CallSettingFrame_12(param_3,param_1,param_5);
    //   *unaff_FS_OFFSET = local_18;
    //   return pvVar1;
    // }
    // 
    // 
}

// Offset: 0x0054B360
undefined FUN_0054b360() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054b360(undefined4 param_1,int param_2,undefined4 param_3)
    // 
    // {
    //   ___InternalCxxFrameHandler
    //             (param_1,*(undefined4 *)(param_2 + 0xc),param_3,0,*(undefined4 *)(param_2 + 8),
    //              *(undefined4 *)(param_2 + 0x10),param_2,0);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B390
int CallSETranslator(EHExceptionRecord* param_1, EHRegistrationNode* param_2, void* param_3, void* param_4, _s_FuncInfo* param_5, int param_6, EHRegistrationNode* param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl _CallSETranslator(struct EHExceptionRecord *,struct EHRegistrationNode *,void *,void
    //    *,struct _s_FuncInfo const *,int,struct EHRegistrationNode *) */
    // 
    // int __cdecl
    // _CallSETranslator(EHExceptionRecord *param_1,EHRegistrationNode *param_2,void *param_3,void *param_4
    //                  ,_s_FuncInfo *param_5,int param_6,EHRegistrationNode *param_7)
    // 
    // {
    //   int *unaff_FS_OFFSET;
    //   EHExceptionRecord *local_34;
    //   void *local_30;
    //   undefined4 *local_2c;
    //   code *local_28;
    //   _s_FuncInfo *local_24;
    //   EHRegistrationNode *local_20;
    //   int local_1c;
    //   EHRegistrationNode *local_18;
    //   undefined4 local_14;
    //   undefined1 *local_10;
    //   undefined1 *local_c;
    //   int local_8;
    //   
    //   local_c = &stack0xfffffffc;
    //   local_10 = &stack0xffffffbc;
    //   local_28 = FUN_0054b460;
    //   local_24 = param_5;
    //   local_20 = param_2;
    //   local_1c = param_6;
    //   local_18 = param_7;
    //   local_8 = 0;
    //   local_14 = 0x54b42a;
    //   local_2c = (undefined4 *)*unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = (int)&local_2c;
    //   local_34 = param_1;
    //   local_30 = param_3;
    //   (*__pSETranslator)(*(uint *)param_1,(_EXCEPTION_POINTERS *)&local_34);
    //   if (local_8 == 0) {
    //     *unaff_FS_OFFSET = (int)local_2c;
    //   }
    //   else {
    //     *local_2c = *(undefined4 *)*unaff_FS_OFFSET;
    //     *unaff_FS_OFFSET = (int)local_2c;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0054B460
undefined FUN_0054b460() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0054b460(EHExceptionRecord *param_1,EHRegistrationNode *param_2,undefined4 param_3)
    // 
    // {
    //   undefined4 uVar1;
    //   
    //   if ((*(uint *)(param_1 + 4) & 0x66) != 0) {
    //     *(undefined4 *)(param_2 + 0x24) = 1;
    //     return 1;
    //   }
    //   ___InternalCxxFrameHandler
    //             (param_1,*(undefined4 *)(param_2 + 0xc),param_3,0,*(undefined4 *)(param_2 + 8),
    //              *(undefined4 *)(param_2 + 0x10),*(undefined4 *)(param_2 + 0x14),1);
    //   if (*(int *)(param_2 + 0x24) == 0) {
    //     _UnwindNestedFrames(param_2,param_1);
    //   }
    //                     /* WARNING: Could not recover jumptable at 0x0054b4d4. Too many branches */
    //                     /* WARNING: Treating indirect jump as call */
    //   uVar1 = (**(code **)(param_2 + 0x18))();
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x0054B4D7
undefined FUN_0054b4d7() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0054b4d7(void)
    // 
    // {
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0054B4F0
_s_TryBlockMapEntry* GetRangeOfTrysToCheck(_s_FuncInfo* param_1, int param_2, int param_3, uint* param_4, uint* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* struct _s_TryBlockMapEntry const * __cdecl _GetRangeOfTrysToCheck(struct _s_FuncInfo const
    //    *,int,int,unsigned int *,unsigned int *) */
    // 
    // _s_TryBlockMapEntry * __cdecl
    // _GetRangeOfTrysToCheck(_s_FuncInfo *param_1,int param_2,int param_3,uint *param_4,uint *param_5)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   uint uVar5;
    //   
    //   iVar2 = *(int *)(param_1 + 0x10);
    //   uVar3 = *(uint *)(param_1 + 0xc);
    //   uVar4 = uVar3;
    //   uVar5 = uVar3;
    //   if (-1 < param_2) {
    //     do {
    //       if (uVar4 == 0xffffffff) {
    //         _inconsistency();
    //       }
    //       uVar4 = uVar4 - 1;
    //       iVar1 = iVar2 + uVar4 * 0x14;
    //       if (((*(int *)(iVar1 + 4) < param_3) && (param_3 <= *(int *)(iVar1 + 8))) ||
    //          (uVar4 == 0xffffffff)) {
    //         param_2 = param_2 + -1;
    //         uVar3 = uVar5;
    //         uVar5 = uVar4;
    //       }
    //     } while (-1 < param_2);
    //   }
    //   uVar4 = uVar4 + 1;
    //   *param_4 = uVar4;
    //   *param_5 = uVar3;
    //   if ((*(uint *)(param_1 + 0xc) < uVar3) || (uVar3 < uVar4)) {
    //     _inconsistency();
    //   }
    //   return (_s_TryBlockMapEntry *)(iVar2 + uVar4 * 0x14);
    // }
    // 
    // 
}

// Offset: 0x0054B570
undefined global_unwind2() {
    // --- Ghidra decompiler output ---
    // 
    // void __global_unwind2(undefined4 param_1)
    // 
    // {
    //   _RtlUnwind_16(param_1,0x54b588,0,0,&stack0xfffffffc);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B590
undefined FUN_0054b590() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0054b590(int param_1,undefined4 param_2,undefined4 param_3,undefined4 *param_4)
    // 
    // {
    //   undefined4 uVar1;
    //   
    //   uVar1 = 1;
    //   if ((*(uint *)(param_1 + 4) & 6) != 0) {
    //     *param_4 = param_2;
    //     uVar1 = 3;
    //   }
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x0054B5B2
undefined local_unwind2() {
    // --- Ghidra decompiler output ---
    // 
    // void __local_unwind2(int param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_1c;
    //   code *pcStack_18;
    //   undefined4 local_14;
    //   int iStack_10;
    //   
    //   iStack_10 = param_1;
    //   pcStack_18 = FUN_0054b590;
    //   uStack_1c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_1c;
    //   while( true ) {
    //     iVar1 = *(int *)(param_1 + 8);
    //     iVar2 = *(int *)(param_1 + 0xc);
    //     if ((iVar2 == -1) || (iVar2 == param_2)) break;
    //     local_14 = *(undefined4 *)(iVar1 + iVar2 * 0xc);
    //     *(undefined4 *)(param_1 + 0xc) = local_14;
    //     if (*(int *)(iVar1 + 4 + iVar2 * 0xc) == 0) {
    //       __NLG_Notify(0x101);
    //       (**(code **)(iVar1 + 8 + iVar2 * 0xc))();
    //     }
    //   }
    //   *unaff_FS_OFFSET = uStack_1c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B61A
undefined abnormal_termination() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 __abnormal_termination(void)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   int *unaff_FS_OFFSET;
    //   
    //   uVar2 = 0;
    //   iVar1 = *unaff_FS_OFFSET;
    //   if ((*(code **)(iVar1 + 4) == FUN_0054b590) &&
    //      (*(int *)(iVar1 + 8) == *(int *)(*(int *)(iVar1 + 0xc) + 0xc))) {
    //     uVar2 = 1;
    //   }
    //   return uVar2;
    // }
    // 
    // 
}

// Offset: 0x0054B63D
undefined NLG_Notify1() {
    // --- Ghidra decompiler output ---
    // 
    // void __NLG_Notify1(void)
    // 
    // {
    //   undefined4 in_EAX;
    //   undefined4 in_ECX;
    //   undefined4 unaff_EBP;
    //   
    //   DAT_0058fb58 = in_ECX;
    //   DAT_0058fb54 = in_EAX;
    //   DAT_0058fb5c = unaff_EBP;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B646
undefined NLG_Notify() {
    // --- Ghidra decompiler output ---
    // 
    // void __NLG_Notify(void)
    // 
    // {
    //   undefined4 in_EAX;
    //   int unaff_EBP;
    //   
    //   DAT_0058fb58 = *(undefined4 *)(unaff_EBP + 8);
    //   DAT_0058fb54 = in_EAX;
    //   DAT_0058fb5c = unaff_EBP;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B660
void operator_delete(void* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __cdecl operator delete(void *) */
    // 
    // void __cdecl operator_delete(void *param_1)
    // 
    // {
    //   free(param_1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B670
undefined fpmath() {
    // --- Ghidra decompiler output ---
    // 
    // void __fpmath(void)
    // 
    // {
    //   __cfltcvt_init();
    //   ___fastflag._4_4_ = __ms_p5_mp_test_fdiv();
    //   __setdefaultprecision();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B687
undefined FUN_0054b687() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054b687(void)
    // 
    // {
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B6A0
undefined cfltcvt_init() {
    // --- Ghidra decompiler output ---
    // 
    // void __cfltcvt_init(void)
    // 
    // {
    //   PTR___fptrap_0058fbcc = (undefined *)0x5506c0;
    //   __cfltcvt_tab = (undefined *)0x550b00;
    //   PTR___fptrap_0058fbd0 = (undefined *)0x550750;
    //   PTR___fptrap_0058fbd4 = __forcdecpt;
    //   PTR___fptrap_0058fbd8 = (undefined *)0x550730;
    //   PTR___fptrap_0058fbdc = (undefined *)0x550b00;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B6D8
undefined FUN_0054b6d8() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0054b6d8(undefined4 param_1)
    // 
    // {
    //   undefined4 uVar1;
    //   
    //   uVar1 = ___fastflag._0_4_;
    //   ___fastflag._0_4_ = param_1;
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x0054B6F0
void* operator_new(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* void * __cdecl operator new(unsigned int) */
    // 
    // void * __cdecl operator_new(uint param_1)
    // 
    // {
    //   void *pvVar1;
    //   
    //   pvVar1 = (void *)__nh_malloc(param_1,1);
    //   return pvVar1;
    // }
    // 
    // 
}

// Offset: 0x0054B700
undefined ftol() {
    // --- Ghidra decompiler output ---
    // 
    // longlong __ftol(void)
    // 
    // {
    //   float10 in_ST0;
    //   
    //   return (longlong)ROUND(in_ST0);
    // }
    // 
    // 
}

// Offset: 0x0054B730
undefined calloc() {
    // --- Ghidra decompiler output ---
    // 
    // /* calloc */
    // 
    // undefined4 * __cdecl calloc(int param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   undefined4 *puVar3;
    //   uint uVar4;
    //   undefined4 *puVar5;
    //   
    //   uVar4 = param_2 * param_1;
    //   if (uVar4 < 0xffffffe1) {
    //     if (uVar4 == 0) {
    //       uVar4 = 0x10;
    //     }
    //     else {
    //       uVar4 = uVar4 + 0xf & 0xfffffff0;
    //     }
    //   }
    //   do {
    //     puVar3 = (undefined4 *)0x0;
    //     if (uVar4 < 0xffffffe1) {
    //       if (___sbh_threshold < uVar4) {
    // LAB_0054b790:
    //         if (puVar3 != (undefined4 *)0x0) {
    //           return puVar3;
    //         }
    //       }
    //       else {
    //         puVar3 = (undefined4 *)___sbh_alloc_block(uVar4 >> 4);
    //         if (puVar3 != (undefined4 *)0x0) {
    //           puVar5 = puVar3;
    //           for (uVar2 = uVar4 >> 2; uVar2 != 0; uVar2 = uVar2 - 1) {
    //             *puVar5 = 0;
    //             puVar5 = puVar5 + 1;
    //           }
    //           for (uVar2 = uVar4 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    //             *(undefined1 *)puVar5 = 0;
    //             puVar5 = (undefined4 *)((int)puVar5 + 1);
    //           }
    //           goto LAB_0054b790;
    //         }
    //       }
    //       puVar3 = (undefined4 *)HeapAlloc(__crtheap,8,uVar4);
    //     }
    //     if ((puVar3 != (undefined4 *)0x0) || (__newmode == 0)) {
    //       return puVar3;
    //     }
    //     iVar1 = __callnewh(uVar4);
    //     if (iVar1 == 0) {
    //       return (undefined4 *)0x0;
    //     }
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0054B7D0
undefined free() {
    // --- Ghidra decompiler output ---
    // 
    // /* free */
    // 
    // void __cdecl free(int param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   undefined4 local_4;
    //   
    //   iVar1 = param_1;
    //   if (param_1 != 0) {
    //     iVar2 = ___sbh_find_block(param_1,&local_4,&param_1);
    //     if (iVar2 != 0) {
    //       ___sbh_free_block(local_4,param_1,iVar2);
    //       return;
    //     }
    //     HeapFree(__crtheap,0,iVar1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B820
undefined fprintf() {
    // --- Ghidra decompiler output ---
    // 
    // /* fprintf */
    // 
    // undefined4 __cdecl fprintf(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   undefined4 uVar1;
    //   undefined4 uVar2;
    //   
    //   uVar1 = __stbuf(param_1);
    //   uVar2 = __output(param_1,param_2,&stack0x0000000c);
    //   __ftbuf(uVar1,param_1);
    //   return uVar2;
    // }
    // 
    // 
}

// Offset: 0x0054B860
undefined strncpy() {
    // --- Ghidra decompiler output ---
    // 
    // /* strncpy */
    // 
    // uint * __cdecl strncpy(uint *param_1,uint *param_2,uint param_3)
    // 
    // {
    //   uint uVar1;
    //   uint uVar2;
    //   char cVar3;
    //   uint uVar4;
    //   uint *puVar5;
    //   
    //   if (param_3 == 0) {
    //     return param_1;
    //   }
    //   puVar5 = param_1;
    //   if (((uint)param_2 & 3) != 0) {
    //     while( true ) {
    //       uVar4 = *param_2;
    //       param_2 = (uint *)((int)param_2 + 1);
    //       *(char *)puVar5 = (char)uVar4;
    //       puVar5 = (uint *)((int)puVar5 + 1);
    //       param_3 = param_3 - 1;
    //       if (param_3 == 0) {
    //         return param_1;
    //       }
    //       if ((char)uVar4 == '\0') break;
    //       if (((uint)param_2 & 3) == 0) {
    //         uVar4 = param_3 >> 2;
    //         goto joined_r0x0054b89e;
    //       }
    //     }
    //     do {
    //       if (((uint)puVar5 & 3) == 0) {
    //         uVar4 = param_3 >> 2;
    //         cVar3 = '\0';
    //         if (uVar4 == 0) goto LAB_0054b8db;
    //         goto LAB_0054b949;
    //       }
    //       *(char *)puVar5 = '\0';
    //       puVar5 = (uint *)((int)puVar5 + 1);
    //       param_3 = param_3 - 1;
    //     } while (param_3 != 0);
    //     return param_1;
    //   }
    //   uVar4 = param_3 >> 2;
    //   if (uVar4 != 0) {
    //     do {
    //       uVar1 = *param_2;
    //       uVar2 = *param_2;
    //       param_2 = param_2 + 1;
    //       if (((uVar1 ^ 0xffffffff ^ uVar1 + 0x7efefeff) & 0x81010100) != 0) {
    //         if ((char)uVar2 == '\0') {
    //           *puVar5 = 0;
    // joined_r0x0054b945:
    //           while( true ) {
    //             uVar4 = uVar4 - 1;
    //             puVar5 = puVar5 + 1;
    //             if (uVar4 == 0) break;
    // LAB_0054b949:
    //             *puVar5 = 0;
    //           }
    //           cVar3 = '\0';
    //           param_3 = param_3 & 3;
    //           if (param_3 != 0) goto LAB_0054b8db;
    //           return param_1;
    //         }
    //         if ((char)(uVar2 >> 8) == '\0') {
    //           *puVar5 = uVar2 & 0xff;
    //           goto joined_r0x0054b945;
    //         }
    //         if ((uVar2 & 0xff0000) == 0) {
    //           *puVar5 = uVar2 & 0xffff;
    //           goto joined_r0x0054b945;
    //         }
    //         if ((uVar2 & 0xff000000) == 0) {
    //           *puVar5 = uVar2;
    //           goto joined_r0x0054b945;
    //         }
    //       }
    //       *puVar5 = uVar2;
    //       puVar5 = puVar5 + 1;
    //       uVar4 = uVar4 - 1;
    // joined_r0x0054b89e:
    //     } while (uVar4 != 0);
    //     param_3 = param_3 & 3;
    //     if (param_3 == 0) {
    //       return param_1;
    //     }
    //   }
    //   do {
    //     cVar3 = (char)*param_2;
    //     param_2 = (uint *)((int)param_2 + 1);
    //     *(char *)puVar5 = cVar3;
    //     puVar5 = (uint *)((int)puVar5 + 1);
    //     if (cVar3 == '\0') {
    //       while (param_3 = param_3 - 1, param_3 != 0) {
    // LAB_0054b8db:
    //         *(char *)puVar5 = cVar3;
    //         puVar5 = (uint *)((int)puVar5 + 1);
    //       }
    //       return param_1;
    //     }
    //     param_3 = param_3 - 1;
    //   } while (param_3 != 0);
    //   return param_1;
    // }
    // 
    // 
}

// Offset: 0x0054B960
undefined remove() {
    // --- Ghidra decompiler output ---
    // 
    // /* remove */
    // 
    // undefined4 __cdecl remove(undefined4 param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = DeleteFileA(param_1);
    //   if (iVar1 == 0) {
    //     iVar1 = GetLastError();
    //   }
    //   else {
    //     iVar1 = 0;
    //   }
    //   if (iVar1 != 0) {
    //     __dosmaperr(iVar1);
    //     return 0xffffffff;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0054B990
undefined unlink() {
    // --- Ghidra decompiler output ---
    // 
    // void __unlink(undefined4 param_1)
    // 
    // {
    //   remove(param_1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054B9A0
undefined strstr() {
    // --- Ghidra decompiler output ---
    // 
    // /* strstr */
    // 
    // uint * __cdecl strstr(uint *param_1,char *param_2)
    // 
    // {
    //   char *pcVar1;
    //   char *pcVar2;
    //   char cVar3;
    //   uint uVar4;
    //   uint *puVar5;
    //   char cVar6;
    //   uint uVar7;
    //   char *pcVar8;
    //   uint uVar9;
    //   uint *puVar10;
    //   
    //   cVar3 = *param_2;
    //   if (cVar3 == '\0') {
    //     return param_1;
    //   }
    //   if (param_2[1] == '\0') {
    //     uVar4 = (uint)param_1 & 3;
    //     while (uVar4 != 0) {
    //       if ((char)*param_1 == cVar3) {
    //         return param_1;
    //       }
    //       if ((char)*param_1 == '\0') {
    //         return (uint *)0x0;
    //       }
    //       uVar4 = (uint)((int)param_1 + 1) & 3;
    //       param_1 = (uint *)((int)param_1 + 1);
    //     }
    //     while( true ) {
    //       while( true ) {
    //         uVar4 = *param_1;
    //         uVar9 = uVar4 ^ CONCAT22(CONCAT11(cVar3,cVar3),CONCAT11(cVar3,cVar3));
    //         uVar7 = uVar4 ^ 0xffffffff ^ uVar4 + 0x7efefeff;
    //         puVar10 = param_1 + 1;
    //         if (((uVar9 ^ 0xffffffff ^ uVar9 + 0x7efefeff) & 0x81010100) != 0) break;
    //         param_1 = puVar10;
    //         if ((uVar7 & 0x81010100) != 0) {
    //           if ((uVar7 & 0x1010100) != 0) {
    //             return (uint *)0x0;
    //           }
    //           if ((uVar4 + 0x7efefeff & 0x80000000) == 0) {
    //             return (uint *)0x0;
    //           }
    //         }
    //       }
    //       uVar4 = *param_1;
    //       if ((char)uVar4 == cVar3) {
    //         return param_1;
    //       }
    //       if ((char)uVar4 == '\0') {
    //         return (uint *)0x0;
    //       }
    //       cVar6 = (char)(uVar4 >> 8);
    //       if (cVar6 == cVar3) {
    //         return (uint *)((int)param_1 + 1);
    //       }
    //       if (cVar6 == '\0') break;
    //       cVar6 = (char)(uVar4 >> 0x10);
    //       if (cVar6 == cVar3) {
    //         return (uint *)((int)param_1 + 2);
    //       }
    //       if (cVar6 == '\0') {
    //         return (uint *)0x0;
    //       }
    //       cVar6 = (char)(uVar4 >> 0x18);
    //       if (cVar6 == cVar3) {
    //         return (uint *)((int)param_1 + 3);
    //       }
    //       param_1 = puVar10;
    //       if (cVar6 == '\0') {
    //         return (uint *)0x0;
    //       }
    //     }
    //     return (uint *)0x0;
    //   }
    //   do {
    //     cVar6 = (char)*param_1;
    //     do {
    //       while (puVar10 = param_1, param_1 = (uint *)((int)puVar10 + 1), cVar6 != cVar3) {
    //         if (cVar6 == '\0') {
    //           return (uint *)0x0;
    //         }
    //         cVar6 = *(char *)param_1;
    //       }
    //       cVar6 = *(char *)param_1;
    //       pcVar8 = param_2;
    //       puVar5 = puVar10;
    //     } while (cVar6 != param_2[1]);
    //     do {
    //       if (pcVar8[2] == '\0') {
    //         return puVar10;
    //       }
    //       if (*(char *)((int)puVar5 + 2) != pcVar8[2]) break;
    //       pcVar1 = pcVar8 + 3;
    //       if (*pcVar1 == '\0') {
    //         return puVar10;
    //       }
    //       pcVar2 = (char *)((int)puVar5 + 3);
    //       pcVar8 = pcVar8 + 2;
    //       puVar5 = (uint *)((int)puVar5 + 2);
    //     } while (*pcVar1 == *pcVar2);
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0054BA20
undefined fclose() {
    // --- Ghidra decompiler output ---
    // 
    // /* fclose */
    // 
    // undefined4 __cdecl fclose(int param_1)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   
    //   uVar2 = 0xffffffff;
    //   if ((*(uint *)(param_1 + 0xc) & 0x40) != 0) {
    //     *(undefined4 *)(param_1 + 0xc) = 0;
    //     return 0xffffffff;
    //   }
    //   if ((*(uint *)(param_1 + 0xc) & 0x83) != 0) {
    //     uVar2 = __flush(param_1);
    //     __freebuf(param_1);
    //     iVar1 = close(*(undefined4 *)(param_1 + 0x10));
    //     if (iVar1 < 0) {
    //       *(undefined4 *)(param_1 + 0xc) = 0;
    //       return 0xffffffff;
    //     }
    //     if (*(int *)(param_1 + 0x1c) != 0) {
    //       free(*(int *)(param_1 + 0x1c));
    //       *(undefined4 *)(param_1 + 0x1c) = 0;
    //     }
    //   }
    //   *(undefined4 *)(param_1 + 0xc) = 0;
    //   return uVar2;
    // }
    // 
    // 
}

// Offset: 0x0054BAA0
undefined sscanf() {
    // --- Ghidra decompiler output ---
    // 
    // /* sscanf */
    // 
    // void __cdecl sscanf(char *param_1,undefined4 param_2)
    // 
    // {
    //   char cVar1;
    //   uint uVar2;
    //   char *local_20;
    //   int local_1c;
    //   char *local_18;
    //   undefined4 local_14;
    //   
    //   uVar2 = 0xffffffff;
    //   local_18 = param_1;
    //   local_20 = param_1;
    //   do {
    //     if (uVar2 == 0) break;
    //     uVar2 = uVar2 - 1;
    //     cVar1 = *param_1;
    //     param_1 = param_1 + 1;
    //   } while (cVar1 != '\0');
    //   local_1c = ~uVar2 - 1;
    //   local_14 = 0x49;
    //   __input(&local_20,param_2,&stack0x0000000c);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054BAF0
undefined fgets() {
    // --- Ghidra decompiler output ---
    // 
    // /* fgets */
    // 
    // char * __cdecl fgets(char *param_1,int param_2,undefined4 *param_3)
    // 
    // {
    //   int iVar1;
    //   uint uVar2;
    //   char *pcVar3;
    //   
    //   if (param_2 < 1) {
    //     return (char *)0x0;
    //   }
    //   param_2 = param_2 + -1;
    //   pcVar3 = param_1;
    //   if (param_2 != 0) {
    //     while( true ) {
    //       iVar1 = param_3[1];
    //       param_3[1] = iVar1 + -1;
    //       if (iVar1 + -1 < 0) {
    //         uVar2 = __filbuf(param_3);
    //       }
    //       else {
    //         uVar2 = (uint)*(byte *)*param_3;
    //         *param_3 = (byte *)*param_3 + 1;
    //       }
    //       if (uVar2 == 0xffffffff) break;
    //       *pcVar3 = (char)uVar2;
    //       pcVar3 = pcVar3 + 1;
    //       if ((char)uVar2 == '\n') goto LAB_0054bb56;
    //       param_2 = param_2 + -1;
    //       if (param_2 == 0) {
    //         *pcVar3 = '\0';
    //         return param_1;
    //       }
    //     }
    //     if (pcVar3 == param_1) {
    //       return (char *)0x0;
    //     }
    //   }
    // LAB_0054bb56:
    //   *pcVar3 = '\0';
    //   return param_1;
    // }
    // 
    // 
}

// Offset: 0x0054BB70
undefined fsopen() {
    // --- Ghidra decompiler output ---
    // 
    // void __fsopen(undefined4 param_1,undefined4 param_2,undefined4 param_3)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = __getstream();
    //   if (iVar1 == 0) {
    //     return;
    //   }
    //   __openfile(param_1,param_2,param_3,iVar1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054BBA0
undefined fopen() {
    // --- Ghidra decompiler output ---
    // 
    // /* fopen */
    // 
    // void __cdecl fopen(undefined4 param_1,undefined4 param_2)
    // 
    // {
    //   __fsopen(param_1,param_2,0x40);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054BBC0
undefined sprintf() {
    // --- Ghidra decompiler output ---
    // 
    // /* sprintf */
    // 
    // undefined4 __cdecl sprintf(undefined1 *param_1,undefined4 param_2)
    // 
    // {
    //   undefined4 uVar1;
    //   undefined1 *local_20;
    //   int local_1c;
    //   undefined1 *local_18;
    //   undefined4 local_14;
    //   
    //   local_18 = param_1;
    //   local_20 = param_1;
    //   local_14 = 0x42;
    //   local_1c = 0x7fffffff;
    //   uVar1 = __output(&local_20,param_2,&stack0x0000000c);
    //   local_1c = local_1c + -1;
    //   if (-1 < local_1c) {
    //     *local_20 = 0;
    //     return uVar1;
    //   }
    //   __flsbuf(0,&local_20);
    //   return uVar1;
    // }
    // 
    // 
}

// Offset: 0x0054BC30
undefined asctime() {
    // --- Ghidra decompiler output ---
    // 
    // /* asctime */
    // 
    // undefined4 __cdecl asctime(undefined4 *param_1)
    // 
    // {
    //   undefined1 *puVar1;
    //   undefined4 uVar2;
    //   
    //   ___fastflag._15_1_ = 0x20;
    //   ___fastflag._19_1_ = 0x20;
    //   ___fastflag._16_2_ = *(undefined2 *)(&___mnames + param_1[4] * 3);
    //   ___fastflag._12_2_ = *(undefined2 *)(&___dnames + param_1[6] * 3);
    //   ___fastflag._18_1_ = "nFebMarAprMayJunJulAugSepOctNovDec"[param_1[4] * 3];
    //   ___fastflag._14_1_ = "nMonTueWedThuFriSat"[param_1[6] * 3];
    //   puVar1 = (undefined1 *)FUN_0054bd20(0x887fc0,param_1[3]);
    //   *puVar1 = 0x20;
    //   puVar1 = (undefined1 *)FUN_0054bd20(puVar1 + 1,param_1[2]);
    //   *puVar1 = 0x3a;
    //   puVar1 = (undefined1 *)FUN_0054bd20(puVar1 + 1,param_1[1]);
    //   *puVar1 = 0x3a;
    //   puVar1 = (undefined1 *)FUN_0054bd20(puVar1 + 1,*param_1);
    //   *puVar1 = 0x20;
    //   uVar2 = FUN_0054bd20(puVar1 + 1,(int)param_1[5] / 100 + 0x13);
    //   puVar1 = (undefined1 *)FUN_0054bd20(uVar2,(int)param_1[5] % 100);
    //   *puVar1 = 10;
    //   puVar1[1] = 0;
    //   return 0x887fb8;
    // }
    // 
    // 
}

// Offset: 0x0054BD20
undefined FUN_0054bd20() {
    // --- Ghidra decompiler output ---
    // 
    // char * FUN_0054bd20(char *param_1,int param_2)
    // 
    // {
    //   *param_1 = (((char)(param_2 / 10) + (char)(param_2 >> 0x1f)) -
    //              (char)((longlong)param_2 * 0x66666667 >> 0x3f)) + '0';
    //   param_1[1] = (char)(param_2 % 10) + '0';
    //   return param_1 + 2;
    // }
    // 
    // 
}

// Offset: 0x0054BD60
undefined localtime() {
    // --- Ghidra decompiler output ---
    // 
    // /* localtime */
    // 
    // int * __cdecl localtime(int *param_1)
    // 
    // {
    //   int *piVar1;
    //   int iVar2;
    //   int iVar3;
    //   
    //   piVar1 = param_1;
    //   if (*param_1 < 0) {
    //     return (int *)0x0;
    //   }
    //   ___tzset();
    //   iVar2 = *piVar1;
    //   if ((iVar2 < 0x3f481) || (0x7ffc0b7e < iVar2)) {
    //     piVar1 = (int *)gmtime(piVar1);
    //     iVar3 = __isindst(piVar1);
    //     iVar2 = *piVar1;
    //     if (iVar3 != 0) {
    //       iVar2 = iVar2 - __dstbias;
    //     }
    //     param_1 = (int *)(iVar2 - __timezone);
    //     iVar2 = (int)param_1 % 0x3c;
    //     *piVar1 = iVar2;
    //     if (iVar2 < 0) {
    //       *piVar1 = iVar2 + 0x3c;
    //       param_1 = (int *)((int)param_1 + -0x3c);
    //     }
    //     param_1 = (int *)((int)param_1 / 0x3c + piVar1[1]);
    //     iVar2 = (int)param_1 % 0x3c;
    //     piVar1[1] = iVar2;
    //     if (iVar2 < 0) {
    //       piVar1[1] = iVar2 + 0x3c;
    //       param_1 = (int *)((int)param_1 + -0x3c);
    //     }
    //     param_1 = (int *)((int)param_1 / 0x3c + piVar1[2]);
    //     iVar2 = (int)param_1 % 0x18;
    //     piVar1[2] = iVar2;
    //     if (iVar2 < 0) {
    //       piVar1[2] = iVar2 + 0x18;
    //       param_1 = (int *)((int)param_1 + -0x18);
    //     }
    //     iVar2 = (int)param_1 / 0x18;
    //     if (0 < iVar2) {
    //       piVar1[6] = (iVar2 + piVar1[6]) % 7;
    //       piVar1[3] = piVar1[3] + iVar2;
    //       piVar1[7] = piVar1[7] + iVar2;
    //       return piVar1;
    //     }
    //     if (iVar2 < 0) {
    //       piVar1[6] = (iVar2 + 7 + piVar1[6]) % 7;
    //       iVar3 = piVar1[3] + iVar2;
    //       piVar1[3] = iVar3;
    //       if (iVar3 < 1) {
    //         piVar1[7] = 0x16c;
    //         piVar1[3] = iVar3 + 0x1f;
    //         piVar1[4] = 0xb;
    //         piVar1[5] = piVar1[5] + -1;
    //         return piVar1;
    //       }
    //       piVar1[7] = piVar1[7] + iVar2;
    //     }
    //   }
    //   else {
    //     param_1 = (int *)(iVar2 - __timezone);
    //     piVar1 = (int *)gmtime(&param_1);
    //     if (__daylight != 0) {
    //       iVar2 = __isindst(piVar1);
    //       if (iVar2 != 0) {
    //         param_1 = (int *)((int)param_1 - __dstbias);
    //         piVar1 = (int *)gmtime(&param_1);
    //         piVar1[8] = 1;
    //         return piVar1;
    //       }
    //     }
    //   }
    //   return piVar1;
    // }
    // 
    // 
}

// Offset: 0x0054BF50
undefined time() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
    // /* time */
    // 
    // void __cdecl time(void)
    // 
    // {
    //   int iVar1;
    //   undefined4 uVar2;
    //   short sStack_d4;
    //   short sStack_d2;
    //   undefined4 uStack_d0;
    //   undefined4 uStack_cc;
    //   undefined4 uStack_c8;
    //   undefined2 uStack_c4;
    //   undefined2 uStack_c2;
    //   undefined2 uStack_be;
    //   undefined2 local_bc;
    //   undefined2 uStack_ba;
    //   undefined2 uStack_b8;
    //   undefined1 auStack_b4 [154];
    //   short sStack_1a;
    //   int iStack_c;
    //   undefined4 *puStack_4;
    //   
    //   uStack_d0 = &local_bc;
    //   GetLocalTime();
    //   GetSystemTime();
    //   if (uStack_cc._2_2_ == DAT_00887fea) {
    //     if ((short)uStack_cc == DAT_00887fe8) {
    //       if (uStack_d0._2_2_ == DAT_00887fe6) {
    //         sStack_d2 = (short)((uint)&uStack_d0 >> 0x10);
    //         if (sStack_d2 == DAT_00887fe2) {
    //           sStack_d4 = (short)&uStack_d0;
    //           if (sStack_d4 == DAT_00887fe0) goto LAB_0054c01f;
    //         }
    //       }
    //     }
    //   }
    //   iVar1 = GetTimeZoneInformation(auStack_b4);
    //   if (iVar1 == -1) {
    //     DAT_00887fd8 = 0xffffffff;
    //   }
    //   else if (((iVar1 == 2) && (sStack_1a != 0)) && (iStack_c != 0)) {
    //     DAT_00887fd8 = 1;
    //   }
    //   else {
    //     DAT_00887fd8 = 0;
    //   }
    //   _DAT_00887fe4 = uStack_d0;
    //   _DAT_00887fe8 = uStack_cc;
    //   DAT_00887fec = uStack_c8;
    //   _DAT_00887fe0 = &uStack_d0;
    // LAB_0054c01f:
    //   uVar2 = ___loctotime_t(uStack_c4,uStack_c2,uStack_be,local_bc,uStack_ba,uStack_b8,DAT_00887fd8);
    //   if (puStack_4 != (undefined4 *)0x0) {
    //     *puStack_4 = uVar2;
    //   }
    //   return;
    // }
    // 
    // 
}

