// Auto-generated decompiler unit: bucket_04E6.cpp.decomp
#include "../include/common.h"

// Offset: 0x004E68F0
void TribeAIPlayBook(TribeAIPlayBook* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeAIPlayBook::~TribeAIPlayBook(void) */
    // 
    // void __thiscall TribeAIPlayBook::~TribeAIPlayBook(TribeAIPlayBook *this)
    // 
    // {
    //   *(undefined ***)this = &AIPlayBook::_vftable_;
    //   if (*(void **)&this->field_0x4c != (void *)0x0) {
    //     *(undefined4 *)&this->field_0x4 = 0;
    //     operator_delete(*(void **)&this->field_0x4c);
    //     *(undefined4 *)&this->field_0x4c = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

