// Auto-generated decompiler unit: bucket_054A.cpp.decomp
#include "../include/common.h"

// Offset: 0x0054A360
undefined FUN_0054a360() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054a360(void)
    // 
    // {
    //   *(undefined4 *)(DAT_00887a80 + 0x38128) = 0xffff;
    //   FUN_005494a0();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054A380
undefined FUN_0054a380() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4 FUN_0054a380(void)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = *(int *)(DAT_00887a80 + 0x38158);
    //   if (*(int *)(DAT_00887a80 + 0x38150) <= *(int *)(DAT_00887a80 + 0x38158)) {
    //     iVar1 = *(int *)(DAT_00887a80 + 0x38150);
    //   }
    //   FUN_00547c90(*(int *)(DAT_00887a80 + 0x3814c) + DAT_00887a94,
    //                *(undefined4 *)(DAT_00887a80 + 0x38154),iVar1);
    //   *(int *)(DAT_00887a80 + 0x38154) = *(int *)(DAT_00887a80 + 0x38154) + iVar1;
    //   *(int *)(DAT_00887a80 + 0x38158) = *(int *)(DAT_00887a80 + 0x38158) - iVar1;
    //   *(uint *)(DAT_00887a80 + 0x3814c) = *(int *)(DAT_00887a80 + 0x3814c) + iVar1 & 0x7fff;
    //   *(int *)(DAT_00887a80 + 0x38150) = *(int *)(DAT_00887a80 + 0x38150) - iVar1;
    //   *(int *)(DAT_00887a80 + 0x38124) = *(int *)(DAT_00887a80 + 0x38124) + iVar1;
    //   if (*(int *)(DAT_00887a80 + 0x38150) != 0) {
    //     if (*(int *)(DAT_00887a80 + 0x38140) != 0) {
    //       FUN_0054a450(*(int *)(DAT_00887a80 + 0x3814c) + DAT_00887a94,0,
    //                    *(int *)(DAT_00887a80 + 0x38150));
    //     }
    //     return 1;
    //   }
    //   *(undefined4 *)(DAT_00887a80 + 0x38150) = 0x1000;
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0054A450
undefined FUN_0054a450() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054a450(undefined4 *param_1,undefined1 param_2,uint param_3)
    // 
    // {
    //   uint uVar1;
    //   
    //   if (param_3 != 0) {
    //     for (uVar1 = param_3 >> 2; uVar1 != 0; uVar1 = uVar1 - 1) {
    //       *param_1 = CONCAT22(CONCAT11(param_2,param_2),CONCAT11(param_2,param_2));
    //       param_1 = param_1 + 1;
    //     }
    //     for (param_3 = param_3 & 3; param_3 != 0; param_3 = param_3 - 1) {
    //       *(undefined1 *)param_1 = param_2;
    //       param_1 = (undefined4 *)((int)param_1 + 1);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054A490
undefined deflate_deinit() {
    // --- Ghidra decompiler output ---
    // 
    // /* deflate_deinit */
    // 
    // void __cdecl deflate_deinit(int param_1)
    // 
    // {
    //   DAT_00887a80 = param_1;
    //   *(undefined4 *)(param_1 + 0x38178) = 0xabcd1234;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054A4B0
undefined deflate_init() {
    // --- Ghidra decompiler output ---
    // 
    // /* deflate_init */
    // 
    // undefined4 __cdecl
    // deflate_init(int param_1,int param_2,undefined4 param_3,undefined4 param_4,undefined4 param_5,
    //             undefined4 param_6,undefined4 param_7)
    // 
    // {
    //   DAT_00887a80 = param_1;
    //   if (param_2 < 2) {
    //     param_2 = 1;
    //   }
    //   if (0x5db < param_2) {
    //     param_2 = 0x5dc;
    //   }
    //   *(int *)(param_1 + 0x38134) = param_2;
    //   *(undefined4 *)(DAT_00887a80 + 0x38138) = param_3;
    //   *(undefined4 *)(DAT_00887a80 + 0x3813c) = param_4;
    //   *(undefined4 *)(DAT_00887a80 + 0x38164) = param_5;
    //   *(undefined4 *)(DAT_00887a80 + 0x38168) = param_6;
    //   *(undefined4 *)(DAT_00887a80 + 0x38170) = *(undefined4 *)(DAT_00887a80 + 0x38164);
    //   *(undefined4 *)(DAT_00887a80 + 0x38174) = *(undefined4 *)(DAT_00887a80 + 0x38168);
    //   *(undefined4 *)(DAT_00887a80 + 0x3816c) = param_7;
    //   *(undefined4 *)(DAT_00887a80 + 0x38150) = 0x1000;
    //   FUN_0054a580();
    //   *(undefined4 *)(DAT_00887a80 + 0x38178) = 0x12345678;
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0054A580
undefined FUN_0054a580() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0054a580(void)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = 0;
    //   do {
    //     iVar1 = iVar1 + 2;
    //     *(undefined2 *)(DAT_00887a80 + 0x1d100 + iVar1) = 0xffff;
    //     *(undefined2 *)(DAT_00887a80 + 0xd100 + iVar1) = 0xffff;
    //   } while (iVar1 < 0x10000);
    //   iVar1 = 0;
    //   do {
    //     iVar1 = iVar1 + 2;
    //     *(undefined2 *)(DAT_00887a80 + 0x9100 + iVar1) = 0xffff;
    //   } while (iVar1 < 0x4000);
    //   *(int *)(DAT_00887a80 + 0x3670c) = DAT_00887a80 + 0x3610c;
    //   *(undefined4 *)(DAT_00887a80 + 0x36710) = 0x20;
    //   *(int *)(DAT_00887a80 + 0x36104) = DAT_00887a80 + 0x2d102;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0054A610
undefined deflate_buf_size() {
    // --- Ghidra decompiler output ---
    // 
    // /* deflate_buf_size */
    // 
    // undefined4 __cdecl deflate_buf_size(void)
    // 
    // {
    //   return 0x3817c;
    // }
    // 
    // 
}

