// Auto-generated decompiler unit: bucket_04D6.cpp.decomp
#include "../include/common.h"

// Offset: 0x004D6AC0
undefined E12() {
    // --- Ghidra decompiler output ---
    // 
    // void _E12(void)
    // 
    // {
    //   _E9();
    //   _E11();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D6AF0
undefined E11() {
    // --- Ghidra decompiler output ---
    // 
    // void _E11(void)
    // 
    // {
    //   atexit(_E10);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D6B00
undefined E10() {
    // --- Ghidra decompiler output ---
    // 
    // void _E10(void)
    // 
    // {
    //   InfluenceMap::~InfluenceMap(&iMap);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D6B10
undefined E17() {
    // --- Ghidra decompiler output ---
    // 
    // void _E17(void)
    // 
    // {
    //   _E14();
    //   _E16();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D6B40
undefined E16() {
    // --- Ghidra decompiler output ---
    // 
    // void _E16(void)
    // 
    // {
    //   atexit(_E15);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D6B50
undefined E15() {
    // --- Ghidra decompiler output ---
    // 
    // void _E15(void)
    // 
    // {
    //   InfluenceMap::~InfluenceMap(&losMap);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D6B60
undefined E22() {
    // --- Ghidra decompiler output ---
    // 
    // void _E22(void)
    // 
    // {
    //   _E19();
    //   _E21();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D6B90
undefined E21() {
    // --- Ghidra decompiler output ---
    // 
    // void _E21(void)
    // 
    // {
    //   atexit(_E20);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004D6BA0
undefined E20() {
    // --- Ghidra decompiler output ---
    // 
    // void _E20(void)
    // 
    // {
    //   InfluenceMap::~InfluenceMap(&attackMap);
    //   return;
    // }
    // 
    // 
}

