// Auto-generated decompiler unit: bucket_0558.cpp.decomp
#include "../include/common.h"

// Offset: 0x00558050
undefined dtold() {
    // --- Ghidra decompiler output ---
    // 
    // void ___dtold(uint *param_1,uint *param_2)
    // 
    // {
    //   ushort uVar1;
    //   uint uVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   ushort uVar5;
    //   int iVar6;
    //   
    //   uVar4 = 0x80000000;
    //   uVar1 = *(ushort *)((int)param_2 + 6);
    //   uVar2 = *param_2;
    //   uVar3 = (uVar1 & 0x7ff0) >> 4;
    //   if (uVar3 == 0) {
    //     uVar4 = 0;
    //     if (((param_2[1] & 0xfffff) == 0) && (uVar2 == 0)) {
    //       param_1[1] = 0;
    //       *param_1 = 0;
    //       *(undefined2 *)(param_1 + 2) = 0;
    //       return;
    //     }
    //     iVar6 = 0x3c01;
    //   }
    //   else if (uVar3 == 0x7ff) {
    //     iVar6 = 0x7fff;
    //   }
    //   else {
    //     iVar6 = uVar3 + 0x3c00;
    //   }
    //   uVar5 = (ushort)iVar6;
    //   uVar3 = uVar2 >> 0x15 | (param_2[1] & 0xfffff) << 0xb | uVar4;
    //   param_1[1] = uVar3;
    //   *param_1 = uVar2 << 0xb;
    //   for (; uVar4 == 0; uVar4 = uVar4 & 0x80000000) {
    //     uVar4 = uVar3 * 2;
    //     uVar3 = *param_1 >> 0x1f | uVar4;
    //     iVar6 = iVar6 + 0xffff;
    //     uVar5 = (ushort)iVar6;
    //     param_1[1] = uVar3;
    //     *param_1 = *param_1 * 2;
    //   }
    //   *(ushort *)(param_1 + 2) = uVar5 | uVar1 & 0x8000;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00558110
undefined fptrap() {
    // --- Ghidra decompiler output ---
    // 
    // void __fptrap(void)
    // 
    // {
    //   __amsg_exit(2);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00558120
undefined isatty() {
    // --- Ghidra decompiler output ---
    // 
    // byte __isatty(uint param_1)
    // 
    // {
    //   if (__nhandle <= param_1) {
    //     return 0;
    //   }
    //   return *(byte *)((&___pioinfo)[(int)param_1 >> 5] + 4 + (param_1 & 0x1f) * 8) & 0x40;
    // }
    // 
    // 
}

// Offset: 0x00558150
undefined wctomb() {
    // --- Ghidra decompiler output ---
    // 
    // /* wctomb */
    // 
    // undefined1 * __cdecl wctomb(undefined1 *param_1,ushort param_2)
    // 
    // {
    //   undefined1 *puVar1;
    //   int iVar2;
    //   
    //   puVar1 = param_1;
    //   if (param_1 == (undefined1 *)0x0) {
    //     return param_1;
    //   }
    //   if (DAT_008882c0 == 0) {
    //     if (param_2 < 0x100) {
    //       *param_1 = (char)param_2;
    //       return (undefined1 *)0x1;
    //     }
    //   }
    //   else {
    //     iVar2 = 0x220;
    //     param_1 = (undefined1 *)0x0;
    //     puVar1 = (undefined1 *)
    //              WideCharToMultiByte(___lc_codepage,0x220,&param_2,1,puVar1,___mb_cur_max,0,&param_1);
    //     if ((puVar1 != (undefined1 *)0x0) && (iVar2 == 0)) {
    //       return puVar1;
    //     }
    //   }
    //   _errno = 0x2a;
    //   return (undefined1 *)0xffffffff;
    // }
    // 
    // 
}

// Offset: 0x005581D0
undefined aulldiv() {
    // --- Ghidra decompiler output ---
    // 
    // undefined8 __aulldiv(uint param_1,uint param_2,uint param_3,uint param_4)
    // 
    // {
    //   ulonglong uVar1;
    //   longlong lVar2;
    //   uint uVar3;
    //   int iVar4;
    //   uint uVar5;
    //   uint uVar6;
    //   uint uVar7;
    //   uint uVar8;
    //   uint uVar9;
    //   
    //   uVar3 = param_1;
    //   uVar8 = param_4;
    //   uVar6 = param_2;
    //   uVar9 = param_3;
    //   if (param_4 == 0) {
    //     uVar3 = param_2 / param_3;
    //     iVar4 = (int)(((ulonglong)param_2 % (ulonglong)param_3 << 0x20 | (ulonglong)param_1) /
    //                  (ulonglong)param_3);
    //   }
    //   else {
    //     do {
    //       uVar5 = uVar8 >> 1;
    //       uVar9 = uVar9 >> 1 | (uint)((uVar8 & 1) != 0) << 0x1f;
    //       uVar7 = uVar6 >> 1;
    //       uVar3 = uVar3 >> 1 | (uint)((uVar6 & 1) != 0) << 0x1f;
    //       uVar8 = uVar5;
    //       uVar6 = uVar7;
    //     } while (uVar5 != 0);
    //     uVar1 = CONCAT44(uVar7,uVar3) / (ulonglong)uVar9;
    //     iVar4 = (int)uVar1;
    //     lVar2 = (ulonglong)param_3 * (uVar1 & 0xffffffff);
    //     uVar3 = (uint)((ulonglong)lVar2 >> 0x20);
    //     uVar8 = uVar3 + iVar4 * param_4;
    //     if (((CARRY4(uVar3,iVar4 * param_4)) || (param_2 < uVar8)) ||
    //        ((param_2 <= uVar8 && (param_1 < (uint)lVar2)))) {
    //       iVar4 = iVar4 + -1;
    //     }
    //     uVar3 = 0;
    //   }
    //   return CONCAT44(uVar3,iVar4);
    // }
    // 
    // 
}

// Offset: 0x00558240
undefined aullrem() {
    // --- Ghidra decompiler output ---
    // 
    // undefined8 __aullrem(uint param_1,uint param_2,uint param_3,uint param_4)
    // 
    // {
    //   ulonglong uVar1;
    //   longlong lVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   uint uVar5;
    //   int iVar6;
    //   int iVar7;
    //   uint uVar8;
    //   uint uVar9;
    //   uint uVar10;
    //   bool bVar11;
    //   
    //   uVar3 = param_1;
    //   uVar4 = param_4;
    //   uVar9 = param_2;
    //   uVar10 = param_3;
    //   if (param_4 == 0) {
    //     iVar6 = (int)(((ulonglong)param_2 % (ulonglong)param_3 << 0x20 | (ulonglong)param_1) %
    //                  (ulonglong)param_3);
    //     iVar7 = 0;
    //   }
    //   else {
    //     do {
    //       uVar5 = uVar4 >> 1;
    //       uVar10 = uVar10 >> 1 | (uint)((uVar4 & 1) != 0) << 0x1f;
    //       uVar8 = uVar9 >> 1;
    //       uVar3 = uVar3 >> 1 | (uint)((uVar9 & 1) != 0) << 0x1f;
    //       uVar4 = uVar5;
    //       uVar9 = uVar8;
    //     } while (uVar5 != 0);
    //     uVar1 = CONCAT44(uVar8,uVar3) / (ulonglong)uVar10;
    //     uVar3 = (int)uVar1 * param_4;
    //     lVar2 = (uVar1 & 0xffffffff) * (ulonglong)param_3;
    //     uVar9 = (uint)((ulonglong)lVar2 >> 0x20);
    //     uVar4 = (uint)lVar2;
    //     uVar10 = uVar9 + uVar3;
    //     if (((CARRY4(uVar9,uVar3)) || (param_2 < uVar10)) || ((param_2 <= uVar10 && (param_1 < uVar4))))
    //     {
    //       bVar11 = uVar4 < param_3;
    //       uVar4 = uVar4 - param_3;
    //       uVar10 = (uVar10 - param_4) - (uint)bVar11;
    //     }
    //     iVar6 = -(uVar4 - param_1);
    //     iVar7 = -(uint)(uVar4 - param_1 != 0) - ((uVar10 - param_2) - (uint)(uVar4 < param_1));
    //   }
    //   return CONCAT44(iVar7,iVar6);
    // }
    // 
    // 
}

// Offset: 0x005582C0
undefined mbtowc() {
    // --- Ghidra decompiler output ---
    // 
    // /* mbtowc */
    // 
    // uint __cdecl mbtowc(ushort *param_1,byte *param_2,uint param_3)
    // 
    // {
    //   byte bVar1;
    //   int iVar2;
    //   
    //   if ((param_2 != (byte *)0x0) && (param_3 != 0)) {
    //     bVar1 = *param_2;
    //     if (bVar1 != 0) {
    //       if (DAT_008882c0 == 0) {
    //         if (param_1 == (ushort *)0x0) {
    //           return 1;
    //         }
    //         *param_1 = (ushort)bVar1;
    //         return 1;
    //       }
    //       if ((__pctype[(uint)bVar1 * 2 + 1] & 0x80) == 0) {
    //         iVar2 = MultiByteToWideChar(___lc_codepage,9,param_2,1,param_1,param_1 != (ushort *)0x0);
    //         if (iVar2 != 0) {
    //           return 1;
    //         }
    //         _errno = 0x2a;
    //         return 0xffffffff;
    //       }
    //       if (((1 < (int)___mb_cur_max) && ((int)___mb_cur_max <= (int)param_3)) &&
    //          (iVar2 = MultiByteToWideChar(___lc_codepage,9,param_2,___mb_cur_max,param_1,
    //                                       param_1 != (ushort *)0x0), iVar2 != 0)) {
    //         return ___mb_cur_max;
    //       }
    //       if (param_3 < ___mb_cur_max) {
    //         _errno = 0x2a;
    //         return 0xffffffff;
    //       }
    //       if (param_2[1] != 0) {
    //         return ___mb_cur_max;
    //       }
    //       _errno = 0x2a;
    //       return 0xffffffff;
    //     }
    //     if (param_1 != (ushort *)0x0) {
    //       *param_1 = 0;
    //       return 0;
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x005583C0
undefined allshl() {
    // --- Ghidra decompiler output ---
    // 
    // longlong __allshl(void)
    // 
    // {
    //   uint in_EAX;
    //   byte in_CL;
    //   int in_EDX;
    //   
    //   if (0x3f < in_CL) {
    //     return 0;
    //   }
    //   if (in_CL < 0x20) {
    //     return CONCAT44(in_EDX << (in_CL & 0x1f) | in_EAX >> 0x20 - (in_CL & 0x1f),
    //                     in_EAX << (in_CL & 0x1f));
    //   }
    //   return (ulonglong)(in_EAX << (in_CL & 0x1f)) << 0x20;
    // }
    // 
    // 
}

// Offset: 0x005583E0
undefined ungetc() {
    // --- Ghidra decompiler output ---
    // 
    // /* ungetc */
    // 
    // uint __cdecl ungetc(uint param_1,int *param_2)
    // 
    // {
    //   uint uVar1;
    //   int iVar2;
    //   char *pcVar3;
    //   
    //   if ((param_1 != 0xffffffff) &&
    //      ((uVar1 = param_2[3], (uVar1 & 1) != 0 || (((uVar1 & 0x80) != 0 && ((uVar1 & 2) == 0)))))) {
    //     if (param_2[2] == 0) {
    //       __getbuf(param_2);
    //     }
    //     if (*param_2 == param_2[2]) {
    //       if (param_2[1] != 0) {
    //         return 0xffffffff;
    //       }
    //       *param_2 = *param_2 + 1;
    //     }
    //     if ((*(byte *)(param_2 + 3) & 0x40) == 0) {
    //       iVar2 = *param_2;
    //       *param_2 = iVar2 + -1;
    //       *(char *)(iVar2 + -1) = (char)param_1;
    //     }
    //     else {
    //       iVar2 = *param_2;
    //       pcVar3 = (char *)(iVar2 + -1);
    //       *param_2 = (int)pcVar3;
    //       if (*pcVar3 != (char)param_1) {
    //         *param_2 = iVar2;
    //         return 0xffffffff;
    //       }
    //     }
    //     param_2[1] = param_2[1] + 1;
    //     param_2[3] = param_2[3] & 0xffffffefU | 1;
    //     return param_1 & 0xff;
    //   }
    //   return 0xffffffff;
    // }
    // 
    // 
}

// Offset: 0x00558470
undefined getbuf() {
    // --- Ghidra decompiler output ---
    // 
    // void __getbuf(int *param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   __cflush = __cflush + 1;
    //   iVar1 = malloc(0x1000);
    //   param_1[2] = iVar1;
    //   if (iVar1 != 0) {
    //     param_1[3] = param_1[3] | 8;
    //     param_1[6] = 0x1000;
    //     *param_1 = param_1[2];
    //     param_1[1] = 0;
    //     return;
    //   }
    //   param_1[6] = 2;
    //   param_1[3] = param_1[3] | 4;
    //   param_1[2] = (int)(param_1 + 5);
    //   *param_1 = (int)(param_1 + 5);
    //   param_1[1] = 0;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x005584D0
undefined wcstombs() {
    // --- Ghidra decompiler output ---
    // 
    // /* wcstombs */
    // 
    // ushort * __cdecl wcstombs(int param_1,ushort *param_2,ushort *param_3)
    // 
    // {
    //   char cVar1;
    //   ushort *puVar2;
    //   uint uVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iStack_24;
    //   ushort *puStack_20;
    //   ushort *puStack_1c;
    //   ushort *puStack_18;
    //   ushort local_4 [2];
    //   
    //   puVar2 = (ushort *)0x0;
    //   local_4[0] = 0;
    //   local_4[1] = 0;
    //   if ((param_1 != 0) && (param_3 == (ushort *)0x0)) {
    //     return puVar2;
    //   }
    //   if (param_1 == 0) {
    //     if (DAT_008882c0 == 0) {
    //       puStack_18 = param_2;
    //       puStack_1c = (ushort *)0x558667;
    //       uVar3 = wcslen();
    //       return (ushort *)uVar3;
    //     }
    //     puStack_18 = local_4;
    //     puStack_1c = (ushort *)0x0;
    //     puStack_20 = (ushort *)0x0;
    //     iStack_24 = 0;
    //     iVar4 = WideCharToMultiByte(___lc_codepage,0x220,param_2,0xffffffff);
    //     if ((iVar4 != 0) && (iStack_24 == 0)) {
    //       return (ushort *)(iVar4 - 1);
    //     }
    //   }
    //   else if (DAT_008882c0 == 0) {
    //     if (param_3 == (ushort *)0x0) {
    //       return (ushort *)0;
    //     }
    //     while (*param_2 < 0x100) {
    //       *(char *)((int)puVar2 + param_1) = (char)*param_2;
    //       if (*param_2 == 0) {
    //         return puVar2;
    //       }
    //       puVar2 = (ushort *)((int)puVar2 + 1);
    //       param_2 = param_2 + 1;
    //       if (param_3 <= puVar2) {
    //         return puVar2;
    //       }
    //     }
    //   }
    //   else if (___mb_cur_max == 1) {
    //     if (param_3 != (ushort *)0x0) {
    //       puStack_18 = param_3;
    //       puStack_1c = param_2;
    //       puStack_20 = (ushort *)0x558552;
    //       param_3 = (ushort *)FUN_005586c0();
    //     }
    //     puStack_18 = local_4;
    //     puStack_1c = (ushort *)0x0;
    //     iStack_24 = param_1;
    //     puStack_20 = param_3;
    //     uVar3 = WideCharToMultiByte(___lc_codepage,0x220,param_2,param_3);
    //     if ((uVar3 != 0) && (iStack_24 == 0)) {
    //       if (*(char *)(uVar3 + param_1 + -1) == '\0') {
    //         return (ushort *)(uVar3 - 1);
    //       }
    //       return (ushort *)uVar3;
    //     }
    //   }
    //   else {
    //     puStack_18 = local_4;
    //     puStack_1c = (ushort *)0x0;
    //     puStack_20 = param_3;
    //     iStack_24 = param_1;
    //     iVar4 = WideCharToMultiByte(___lc_codepage,0x220,param_2,0xffffffff);
    //     if (iVar4 == 0) {
    //       if ((iStack_24 == 0) && (iVar4 = GetLastError(), iVar4 == 0x7a)) {
    //         puVar2 = (ushort *)0x0;
    //         if (param_3 != (ushort *)0x0) {
    //           do {
    //             iVar4 = WideCharToMultiByte(___lc_codepage,0,param_2,1,&puStack_18,___mb_cur_max,0,
    //                                         &iStack_24);
    //             if (iVar4 == 0) {
    //               _errno = 0x2a;
    //               return (ushort *)0xffffffff;
    //             }
    //             if (iStack_24 != 0) {
    //               _errno = 0x2a;
    //               return (ushort *)0xffffffff;
    //             }
    //             if (param_3 < (ushort *)(iVar4 + (int)puVar2)) {
    //               return puVar2;
    //             }
    //             iVar5 = 0;
    //             if (0 < iVar4) {
    //               do {
    //                 cVar1 = *(char *)((int)&puStack_18 + iVar5);
    //                 *(char *)((int)puVar2 + param_1) = cVar1;
    //                 if (cVar1 == '\0') {
    //                   return puVar2;
    //                 }
    //                 iVar5 = iVar5 + 1;
    //                 puVar2 = (ushort *)((int)puVar2 + 1);
    //               } while (iVar5 < iVar4);
    //             }
    //             param_2 = param_2 + 1;
    //           } while (puVar2 < param_3);
    //         }
    //         return puVar2;
    //       }
    //     }
    //     else if (iStack_24 == 0) {
    //       return (ushort *)(iVar4 - 1);
    //     }
    //   }
    //   _errno = 0x2a;
    //   return (ushort *)0xffffffff;
    // }
    // 
    // 
}

// Offset: 0x005586C0
undefined FUN_005586c0() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_005586c0(short *param_1,int param_2)
    // 
    // {
    //   short *psVar1;
    //   int iVar2;
    //   
    //   psVar1 = param_1;
    //   iVar2 = param_2;
    //   if (param_2 != 0) {
    //     do {
    //       if (*psVar1 == 0) break;
    //       psVar1 = psVar1 + 1;
    //       iVar2 = iVar2 + -1;
    //     } while (iVar2 != 0);
    //     if ((iVar2 != 0) && (*psVar1 == 0)) {
    //       return ((int)psVar1 - (int)param_1 >> 1) + 1;
    //     }
    //   }
    //   return param_2;
    // }
    // 
    // 
}

// Offset: 0x00558700
undefined getenv() {
    // --- Ghidra decompiler output ---
    // 
    // /* getenv */
    // 
    // int __cdecl getenv(char *param_1)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   uint uVar3;
    //   uint uVar4;
    //   uint uVar5;
    //   char *pcVar6;
    //   int *piVar7;
    //   char *pcVar8;
    //   
    //   if (((__environ != (int *)0x0) ||
    //       (((__wenviron == 0 || (iVar2 = ___wtomb_environ(), iVar2 == 0)) && (__environ != (int *)0x0)))
    //       ) && (param_1 != (char *)0x0)) {
    //     uVar3 = 0xffffffff;
    //     pcVar6 = (char *)*__environ;
    //     pcVar8 = param_1;
    //     do {
    //       if (uVar3 == 0) break;
    //       uVar3 = uVar3 - 1;
    //       cVar1 = *pcVar8;
    //       pcVar8 = pcVar8 + 1;
    //     } while (cVar1 != '\0');
    //     uVar4 = ~uVar3 - 1;
    //     piVar7 = __environ;
    //     if (pcVar6 != (char *)0x0) {
    //       do {
    //         uVar5 = 0xffffffff;
    //         pcVar8 = pcVar6;
    //         do {
    //           if (uVar5 == 0) break;
    //           uVar5 = uVar5 - 1;
    //           cVar1 = *pcVar8;
    //           pcVar8 = pcVar8 + 1;
    //         } while (cVar1 != '\0');
    //         if (((uVar4 < ~uVar5 - 1) && (pcVar6[uVar4] == '=')) &&
    //            (iVar2 = __mbsnbicoll(pcVar6,param_1,uVar4), iVar2 == 0)) {
    //           return ~uVar3 + *piVar7;
    //         }
    //         pcVar6 = (char *)piVar7[1];
    //         piVar7 = piVar7 + 1;
    //         if (pcVar6 == (char *)0x0) {
    //           return 0;
    //         }
    //       } while( true );
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0055878E
undefined FUN_0055878e() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_0055878e(void)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   
    //   iVar2 = 3;
    //   iVar3 = 0;
    //   if (3 < __nstream) {
    //     do {
    //       iVar1 = *(int *)(___piob + iVar2 * 4);
    //       if (iVar1 != 0) {
    //         if (((*(byte *)(iVar1 + 0xc) & 0x83) != 0) && (iVar1 = fclose(iVar1), iVar1 != -1)) {
    //           iVar3 = iVar3 + 1;
    //         }
    //         if (0x13 < iVar2) {
    //           free(*(undefined4 *)(___piob + iVar2 * 4));
    //           *(undefined4 *)(___piob + iVar2 * 4) = 0;
    //         }
    //       }
    //       iVar2 = iVar2 + 1;
    //     } while (iVar2 < __nstream);
    //   }
    //   return iVar3;
    // }
    // 
    // 
}

// Offset: 0x00558800
undefined mbbtype() {
    // --- Ghidra decompiler output ---
    // 
    // int __mbbtype(uint param_1,int param_2)
    // 
    // {
    //   byte bVar1;
    //   
    //   param_2 = param_2 + 1;
    //   switch(param_2) {
    //   case 0:
    //   case 1:
    //   case 3:
    //     bVar1 = *(byte *)((int)&__mbctype + (param_1 & 0xff) + 1);
    //     if ((bVar1 & 4) != 0) {
    //       return 1;
    //     }
    //     if (((*(ushort *)(&DAT_005920da + (param_1 & 0xff) * 2) & 0x157) == 0) && ((bVar1 & 3) == 0)) {
    //       return -1;
    //     }
    //     param_2 = 0;
    //     break;
    //   case 2:
    //     return (-(uint)((*(byte *)((int)&__mbctype + (param_1 & 0xff) + 1) & 8) != 0) & 3) - 1;
    //   }
    //   return param_2;
    // }
    // 
    // 
}

// Offset: 0x0055885E
undefined FUN_0055885e() {
    // --- Ghidra decompiler output ---
    // 
    // int FUN_0055885e(void)
    // 
    // {
    //   uint uVar1;
    //   byte bVar2;
    //   undefined4 in_EAX;
    //   undefined3 uVar4;
    //   char *pcVar3;
    //   byte bVar5;
    //   char *in_ECX;
    //   char in_DL;
    //   int unaff_EBX;
    //   char *unaff_EBP;
    //   
    //   uVar4 = (undefined3)((uint)in_EAX >> 8);
    //   pcVar3 = (char *)(CONCAT31(uVar4,(char)in_EAX + 'x') + (int)in_ECX * 4);
    //   *pcVar3 = *pcVar3 + (char)((uint)in_ECX >> 8);
    //   *in_ECX = *in_ECX + in_DL;
    //   *unaff_EBP = in_DL;
    //   bVar2 = (char)in_EAX - 0x10;
    //   *(char *)(unaff_EBX + -0x74fbdbbc) = *(char *)(unaff_EBX + -0x74fbdbbc) + (char)in_ECX;
    //   pcVar3 = (char *)(CONCAT31(uVar4,bVar2) | 0x8885e0);
    //   if (pcVar3 < in_ECX) {
    //     uVar1 = bVar2 & 0x1f;
    //     bVar2 = *(byte *)((&___pioinfo)[(int)pcVar3 >> 5] + 4 + uVar1 * 8);
    //     if ((bVar2 & 1) != 0) {
    //       if (unaff_EBP == (char *)0x8000) {
    //         bVar5 = bVar2 & 0x7f;
    //       }
    //       else {
    //         if (unaff_EBP != (char *)0x4000) {
    //           _errno = 0x16;
    //           return -1;
    //         }
    //         bVar5 = bVar2 | 0x80;
    //       }
    //       *(byte *)((&___pioinfo)[(int)pcVar3 >> 5] + 4 + uVar1 * 8) = bVar5;
    //       return (-(uint)((bVar2 & 0x80) != 0) & 0xffffc000) + 0x8000;
    //     }
    //   }
    //   _errno = 9;
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x00558870
undefined setmode() {
    // --- Ghidra decompiler output ---
    // 
    // int __setmode(uint param_1,int param_2)
    // 
    // {
    //   byte bVar1;
    //   byte bVar2;
    //   
    //   if (param_1 < __nhandle) {
    //     bVar1 = *(byte *)((&___pioinfo)[(int)param_1 >> 5] + 4 + (param_1 & 0x1f) * 8);
    //     if ((bVar1 & 1) != 0) {
    //       if (param_2 == 0x8000) {
    //         bVar2 = bVar1 & 0x7f;
    //       }
    //       else {
    //         if (param_2 != 0x4000) {
    //           _errno = 0x16;
    //           return -1;
    //         }
    //         bVar2 = bVar1 | 0x80;
    //       }
    //       *(byte *)((&___pioinfo)[(int)param_1 >> 5] + 4 + (param_1 & 0x1f) * 8) = bVar2;
    //       return (-(uint)((bVar1 & 0x80) != 0) & 0xffffc000) + 0x8000;
    //     }
    //   }
    //   _errno = 9;
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x005588F0
undefined strgtold12() {
    // --- Ghidra decompiler output ---
    // 
    // undefined4
    // ___strgtold12(ushort *param_1,int *param_2,byte *param_3,undefined4 param_4,int param_5,int param_6,
    //              int param_7)
    // 
    // {
    //   char cVar1;
    //   bool bVar2;
    //   bool bVar3;
    //   bool bVar4;
    //   bool bVar5;
    //   bool bVar6;
    //   ushort uVar7;
    //   int iVar8;
    //   uint uVar9;
    //   byte bVar10;
    //   byte *pbVar11;
    //   byte *pbVar12;
    //   uint uVar13;
    //   byte *pbVar14;
    //   int local_60;
    //   char *local_5c;
    //   uint local_54;
    //   byte *local_50;
    //   int local_4c;
    //   int local_48;
    //   undefined4 local_30;
    //   ushort local_2c;
    //   undefined2 uStack_2a;
    //   undefined2 uStack_28;
    //   byte *local_26;
    //   ushort local_22;
    //   char local_1c [23];
    //   char local_5;
    //   
    //   local_5c = local_1c;
    //   iVar8 = 0;
    //   uVar13 = 0;
    //   uVar7 = 0;
    //   local_4c = 1;
    //   local_54 = 0;
    //   bVar2 = false;
    //   bVar4 = false;
    //   bVar3 = false;
    //   bVar5 = false;
    //   bVar6 = false;
    //   local_48 = 0;
    //   local_60 = 0;
    //   local_30 = 0;
    //   local_50 = param_3;
    //   for (pbVar11 = param_3;
    //       (((bVar10 = *pbVar11, bVar10 == 0x20 || (bVar10 == 9)) || (bVar10 == 10)) ||
    //       (pbVar14 = param_3, bVar10 == 0xd)); pbVar11 = pbVar11 + 1) {
    //   }
    //   do {
    //     bVar10 = *pbVar11;
    //     pbVar12 = pbVar11 + 1;
    //     param_3 = (byte *)CONCAT31(param_3._1_3_,bVar10);
    //     switch(iVar8) {
    //     case 0:
    //       if (('0' < (char)bVar10) && ((char)bVar10 < ':')) {
    //         iVar8 = 3;
    //         goto LAB_00558dc2;
    //       }
    //       if (bVar10 == ___decimal_point) {
    //         iVar8 = 5;
    //       }
    //       else if (bVar10 == 0x2b) {
    //         iVar8 = 2;
    //         uVar7 = 0;
    //       }
    //       else if (bVar10 == 0x2d) {
    //         iVar8 = 2;
    //         uVar7 = 0x8000;
    //       }
    //       else {
    //         if (bVar10 != 0x30) goto switchD_00558bb2_caseD_2c;
    //         iVar8 = 1;
    //       }
    //       break;
    //     case 1:
    //       bVar2 = true;
    //       if (('0' < (char)bVar10) && ((char)bVar10 < ':')) {
    //         iVar8 = 3;
    //         goto LAB_00558dc2;
    //       }
    //       if (bVar10 == ___decimal_point) {
    //         iVar8 = 4;
    //       }
    //       else {
    //         switch(bVar10) {
    //         case 0x2b:
    //         case 0x2d:
    //           goto switchD_00558bb2_caseD_2b;
    //         default:
    //           goto switchD_00558bb2_caseD_2c;
    //         case 0x30:
    // switchD_00558a26_caseD_30:
    //           iVar8 = 1;
    //           break;
    //         case 0x44:
    //         case 0x45:
    //         case 100:
    //         case 0x65:
    //           goto switchD_00558bb2_caseD_44;
    //         }
    //       }
    //       break;
    //     case 2:
    //       if (('0' < (char)bVar10) && ((char)bVar10 < ':')) {
    //         iVar8 = 3;
    //         goto LAB_00558dc2;
    //       }
    //       if (bVar10 == ___decimal_point) {
    //         iVar8 = 5;
    //       }
    //       else {
    //         if (bVar10 == 0x30) goto switchD_00558a26_caseD_30;
    //         iVar8 = 10;
    //         pbVar12 = pbVar14;
    //       }
    //       break;
    //     case 3:
    //       while( true ) {
    //         bVar2 = true;
    //         if (___mb_cur_max < 2) {
    //           uVar9 = (byte)__pctype[((uint)param_3 & 0xff) * 2] & 4;
    //         }
    //         else {
    //           uVar9 = __isctype((uint)param_3 & 0xff,4);
    //         }
    //         if (uVar9 == 0) break;
    //         if (uVar13 < 0x19) {
    //           uVar13 = uVar13 + 1;
    //           *local_5c = bVar10 - 0x30;
    //           bVar10 = *pbVar12;
    //           local_5c = local_5c + 1;
    //           param_3 = (byte *)CONCAT31(param_3._1_3_,bVar10);
    //           pbVar12 = pbVar12 + 1;
    //         }
    //         else {
    //           bVar10 = *pbVar12;
    //           local_60 = local_60 + 1;
    //           param_3 = (byte *)CONCAT31(param_3._1_3_,bVar10);
    //           pbVar12 = pbVar12 + 1;
    //         }
    //       }
    //       local_54 = uVar13;
    //       if (bVar10 != ___decimal_point) {
    //         switch(bVar10) {
    //         case 0x2b:
    //         case 0x2d:
    //           goto switchD_00558bb2_caseD_2b;
    //         case 0x44:
    //         case 0x45:
    //         case 100:
    //         case 0x65:
    //           goto switchD_00558bb2_caseD_44;
    //         }
    // switchD_00558bb2_caseD_2c:
    //         iVar8 = 10;
    //         goto LAB_00558dc2;
    //       }
    //       iVar8 = 4;
    //       break;
    //     case 4:
    //       bVar4 = true;
    //       if (uVar13 == 0) {
    //         while (bVar10 == 0x30) {
    //           bVar10 = *pbVar12;
    //           local_60 = local_60 + -1;
    //           pbVar12 = pbVar12 + 1;
    //           param_3._1_3_ = (undefined3)((uint)param_3 >> 8);
    //           param_3 = (byte *)CONCAT31(param_3._1_3_,bVar10);
    //         }
    //       }
    //       while( true ) {
    //         bVar2 = true;
    //         if (___mb_cur_max < 2) {
    //           uVar9 = (byte)__pctype[((uint)param_3 & 0xff) * 2] & 4;
    //         }
    //         else {
    //           uVar9 = __isctype((uint)param_3 & 0xff,4);
    //         }
    //         if (uVar9 == 0) break;
    //         if (uVar13 < 0x19) {
    //           uVar13 = uVar13 + 1;
    //           *local_5c = bVar10 - 0x30;
    //           local_5c = local_5c + 1;
    //           local_60 = local_60 + -1;
    //         }
    //         bVar10 = *pbVar12;
    //         pbVar12 = pbVar12 + 1;
    //         param_3 = (byte *)CONCAT31(param_3._1_3_,bVar10);
    //       }
    //       local_54 = uVar13;
    //       switch(bVar10) {
    //       case 0x2b:
    //       case 0x2d:
    // switchD_00558bb2_caseD_2b:
    //         bVar2 = true;
    //         pbVar12 = pbVar12 + -1;
    //         iVar8 = 0xb;
    //         break;
    //       default:
    //         goto switchD_00558bb2_caseD_2c;
    //       case 0x44:
    //       case 0x45:
    //       case 100:
    //       case 0x65:
    // switchD_00558bb2_caseD_44:
    //         bVar2 = true;
    //         iVar8 = 6;
    //       }
    //       break;
    //     case 5:
    //       bVar4 = true;
    //       if (___mb_cur_max < 2) {
    //         uVar9 = (byte)__pctype[(uint)bVar10 * 2] & 4;
    //       }
    //       else {
    //         uVar9 = __isctype(bVar10,4);
    //       }
    //       if (uVar9 == 0) {
    //         iVar8 = 10;
    //         pbVar12 = pbVar14;
    //       }
    //       else {
    //         iVar8 = 4;
    //         pbVar12 = pbVar11;
    //       }
    //       break;
    //     case 6:
    //       pbVar11 = pbVar11 + -1;
    //       pbVar14 = pbVar11;
    //       local_50 = pbVar11;
    //       if (('0' < (char)bVar10) && ((char)bVar10 < ':')) {
    //         iVar8 = 9;
    //         goto LAB_00558dc2;
    //       }
    //       if (bVar10 == 0x2b) {
    // LAB_00558db6:
    //         iVar8 = 7;
    //         pbVar14 = pbVar11;
    //         local_50 = pbVar11;
    //       }
    //       else {
    //         if (bVar10 != 0x2d) goto LAB_00558ca6;
    // LAB_00558da7:
    //         iVar8 = 7;
    //         local_4c = -1;
    //         pbVar14 = pbVar11;
    //         local_50 = pbVar11;
    //       }
    //       break;
    //     case 7:
    //       if (('0' < (char)bVar10) && ((char)bVar10 < ':')) {
    //         iVar8 = 9;
    //         goto LAB_00558dc2;
    //       }
    // LAB_00558ca6:
    //       if (bVar10 == 0x30) {
    //         iVar8 = 8;
    //       }
    //       else {
    //         iVar8 = 10;
    //         pbVar12 = pbVar14;
    //       }
    //       break;
    //     case 8:
    //       bVar3 = true;
    //       while (bVar10 == 0x30) {
    //         bVar10 = *pbVar12;
    //         pbVar12 = pbVar12 + 1;
    //       }
    //       if (((char)bVar10 < '1') || ('9' < (char)bVar10)) goto switchD_00558bb2_caseD_2c;
    //       iVar8 = 9;
    // LAB_00558dc2:
    //       pbVar12 = pbVar12 + -1;
    //       break;
    //     case 9:
    //       bVar3 = true;
    //       local_48 = 0;
    //       while( true ) {
    //         if (___mb_cur_max < 2) {
    //           uVar13 = (byte)__pctype[((uint)param_3 & 0xff) * 2] & 4;
    //         }
    //         else {
    //           uVar13 = __isctype((uint)param_3 & 0xff,4);
    //         }
    //         if (uVar13 == 0) goto LAB_00558d2a;
    //         local_48 = (char)bVar10 + -0x30 + local_48 * 10;
    //         if (0x1450 < local_48) break;
    //         bVar10 = *pbVar12;
    //         pbVar12 = pbVar12 + 1;
    //         param_3 = (byte *)CONCAT31(param_3._1_3_,bVar10);
    //       }
    //                     /* language.dll match for 0x1451: "Dead tree" */
    //       local_48 = 0x1451;
    // LAB_00558d2a:
    //       while( true ) {
    //         if (___mb_cur_max < 2) {
    //           uVar13 = (byte)__pctype[((uint)param_3 & 0xff) * 2] & 4;
    //         }
    //         else {
    //           uVar13 = __isctype((uint)param_3 & 0xff,4);
    //         }
    //         if (uVar13 == 0) break;
    //         bVar10 = *pbVar12;
    //         pbVar12 = pbVar12 + 1;
    //         param_3 = (byte *)CONCAT31(param_3._1_3_,bVar10);
    //       }
    //       iVar8 = 10;
    //       pbVar12 = pbVar12 + -1;
    //       uVar13 = local_54;
    //       pbVar14 = local_50;
    //       break;
    //     case 0xb:
    //       if (param_7 == 0) goto switchD_00558bb2_caseD_2c;
    //       if (bVar10 == 0x2b) goto LAB_00558db6;
    //       if (bVar10 == 0x2d) goto LAB_00558da7;
    //       iVar8 = 10;
    //       pbVar12 = pbVar11;
    //       pbVar14 = pbVar11;
    //       local_50 = pbVar11;
    //     }
    //     pbVar11 = pbVar12;
    //   } while (iVar8 != 10);
    //   *param_2 = (int)pbVar12;
    //   if (bVar2) {
    //     if (0x18 < uVar13) {
    //       if ('\x04' < local_5) {
    //         local_5 = local_5 + '\x01';
    //       }
    //       local_5c = local_5c + -1;
    //       local_60 = local_60 + 1;
    //       uVar13 = 0x18;
    //     }
    //     if (uVar13 == 0) {
    //       local_2c = 0;
    //       local_22 = 0;
    //       param_3 = (byte *)0x0;
    //       pbVar11 = (byte *)0x0;
    //       goto LAB_00558e94;
    //     }
    //     cVar1 = local_5c[-1];
    //     while (cVar1 == '\0') {
    //       uVar13 = uVar13 - 1;
    //       local_60 = local_60 + 1;
    //       cVar1 = local_5c[-2];
    //       local_5c = local_5c + -1;
    //     }
    //     ___mtold12(local_1c,uVar13,&local_2c);
    //     if (local_4c < 0) {
    //       local_48 = -local_48;
    //     }
    //     local_48 = local_48 + local_60;
    //     if (!bVar3) {
    //       local_48 = local_48 + param_5;
    //     }
    //     if (!bVar4) {
    //       local_48 = local_48 - param_6;
    //     }
    //     if (local_48 < 0x1451) {
    //       if (-0x1451 < local_48) {
    //         ___multtenpow12(&local_2c,local_48,param_4);
    //         pbVar11 = (byte *)CONCAT22(uStack_28,uStack_2a);
    //         param_3 = local_26;
    //         goto LAB_00558e94;
    //       }
    //       bVar6 = true;
    //     }
    //     else {
    //       bVar5 = true;
    //     }
    //   }
    //   local_2c = (ushort)param_3;
    //   pbVar11 = param_3;
    //   local_22 = local_2c;
    // LAB_00558e94:
    //   if (bVar2) {
    //     if (bVar5) {
    //       pbVar11 = (byte *)0x0;
    //       local_22 = 0x7fff;
    //       param_3 = (byte *)0x80000000;
    //       local_2c = 0;
    //       local_30 = 2;
    //     }
    //     else if (bVar6) {
    //       local_2c = 0;
    //       local_22 = 0;
    //       param_3 = (byte *)0x0;
    //       pbVar11 = (byte *)0x0;
    //       local_30 = 1;
    //     }
    //   }
    //   else {
    //     local_2c = 0;
    //     local_22 = 0;
    //     param_3 = (byte *)0x0;
    //     pbVar11 = (byte *)0x0;
    //     local_30 = 4;
    //   }
    //   *param_1 = local_2c;
    //   *(byte **)(param_1 + 1) = pbVar11;
    //   *(byte **)(param_1 + 3) = param_3;
    //   param_1[5] = local_22 | uVar7;
    //   return local_30;
    // }
    // 
    // 
}

