// Auto-generated decompiler unit: bucket_050F.cpp.decomp
#include "../include/common.h"

// Offset: 0x0050F210
void TRIBE_Master_Tree_Object(TRIBE_Master_Tree_Object* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Master_Tree_Object::~TRIBE_Master_Tree_Object(void) */
    // 
    // void __thiscall TRIBE_Master_Tree_Object::~TRIBE_Master_Tree_Object(TRIBE_Master_Tree_Object *this)
    // 
    // {
    //   *(undefined ***)this = &RGE_Master_Static_Object::_vftable_;
    //   if (*(int *)&this->field_0x8 != 0) {
    //     free(*(int *)&this->field_0x8);
    //     *(undefined4 *)&this->field_0x8 = 0;
    //   }
    //   if (*(int *)&this->field_0x94 != 0) {
    //     free(*(int *)&this->field_0x94);
    //     *(undefined4 *)&this->field_0x94 = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

