// Auto-generated decompiler unit: bucket_0475.cpp.decomp
#include "../include/common.h"

// Offset: 0x004754B0
void TDropDownButtonPanel(TDropDownButtonPanel* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TDropDownButtonPanel::~TDropDownButtonPanel(void) */
    // 
    // void __thiscall TDropDownButtonPanel::~TDropDownButtonPanel(TDropDownButtonPanel *this)
    // 
    // {
    //   int iVar1;
    //   int *piVar2;
    //   
    //   iVar1 = 9;
    //   this->_padding_ = (int)&TButtonPanel::_vftable_;
    //   piVar2 = &this->_padding_;
    //   do {
    //     if (piVar2[-9] != 0) {
    //       free(piVar2[-9]);
    //       piVar2[-9] = 0;
    //     }
    //     if (*piVar2 != 0) {
    //       free(*piVar2);
    //       *piVar2 = 0;
    //     }
    //     piVar2 = piVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   if (this->_padding_ != 0) {
    //     free(this->_padding_);
    //     this->_padding_ = 0;
    //   }
    //   TPanel::~TPanel((TPanel *)this);
    //   return;
    // }
    // 
    // 
}

