// Auto-generated decompiler unit: BuildItem.cpp.decomp
#include "../include/common.h"

// Offset: 0x00408200
void* BuildItem::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall BuildItem::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall BuildItem::_vector_deleting_destructor_(BuildItem *this,uint param_1)
    // 
    // {
    //   ~BuildItem(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

