// Auto-generated decompiler unit: com_obj.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/com_obj.cpp
#include "../include/common.h"

// Offset: 0x0042F930
undefined RGE_Combat_Object(RGE_Combat_Object* this_, RGE_Master_Combat_Object* param_2, RGE_Player* param_3, float param_4, float param_5, float param_6, int param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Combat_Object::RGE_Combat_Object(class RGE_Master_Combat_Object *,class
    //    RGE_Player *,float,float,float,int) */
    // 
    // RGE_Combat_Object * __thiscall
    // RGE_Combat_Object::RGE_Combat_Object
    //           (RGE_Combat_Object *this,RGE_Master_Combat_Object *param_1,RGE_Player *param_2,
    //           float param_3,float param_4,float param_5,int param_6)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055cd58;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action_Object::RGE_Action_Object
    //             ((RGE_Action_Object *)this,(RGE_Master_Action_Object *)param_1,param_2,param_3,param_4,
    //              param_5,0);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   if (param_6 != 0) {
    //     setup(this,param_1,param_2,param_3,param_4,param_5);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0042F9E0
undefined RGE_Combat_Object(RGE_Combat_Object* this_, int param_2, RGE_Game_World* param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Combat_Object::RGE_Combat_Object(int,class RGE_Game_World *,int) */
    // 
    // RGE_Combat_Object * __thiscall
    // RGE_Combat_Object::RGE_Combat_Object
    //           (RGE_Combat_Object *this,int param_1,RGE_Game_World *param_2,int param_3)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055cd78;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action_Object::RGE_Action_Object((RGE_Action_Object *)this,param_1,param_2,0);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   if (param_3 != 0) {
    //     setup(this,param_1,param_2);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0042FA50
void RGE_Combat_Object(RGE_Combat_Object* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall RGE_Combat_Object::~RGE_Combat_Object(void) */
    // 
    // void __thiscall RGE_Combat_Object::~RGE_Combat_Object(RGE_Combat_Object *this)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   ulong uVar5;
    //   ulong uVar6;
    //   VISIBLE_UNIT_REC **ppVVar7;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055cd98;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this->_padding_ = (int)&_vftable_;
    //   iVar1 = this->_padding_;
    //   local_4 = 0;
    //   if (-1 < iVar1) {
    //     uVar5 = this->Unified_Map_Value;
    //     ppVVar7 = this->VUR_Ptrs;
    //     uVar6 = 0;
    //     iVar2 = (int)*(short *)(this->_padding_ + 0x14);
    //     iVar3 = __ftol();
    //     iVar4 = __ftol();
    //     Visible_Unit_Manager::Update_Unit_Info
    //               (VisibleUnitManager,iVar1,(int)*(short *)(this->_padding_ + 0x4a),iVar4,iVar3,iVar2,
    //                uVar5,uVar6,ppVVar7);
    //   }
    //   local_4 = 0xffffffff;
    //   RGE_Action_Object::~RGE_Action_Object((RGE_Action_Object *)this);
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0042FAF0
void TRIBE_Building_Object::recycle_in_to_game(RGE_Master_Static_Object* param_1, RGE_Player* param_2, float param_3, float param_4, float param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::recycle_in_to_game(class
    //    RGE_Master_Static_Object *,class RGE_Player *,float,float,float) */
    // 
    // void __thiscall
    // RGE_Combat_Object::recycle_in_to_game
    //           (RGE_Combat_Object *this,RGE_Master_Static_Object *param_1,RGE_Player *param_2,
    //           float param_3,float param_4,float param_5)
    // 
    // {
    //   int iVar1;
    //   VISIBLE_UNIT_REC **ppVVar2;
    //   
    //   ppVVar2 = this->VUR_Ptrs;
    //   for (iVar1 = 9; iVar1 != 0; iVar1 = iVar1 + -1) {
    //     *ppVVar2 = (VISIBLE_UNIT_REC *)0x0;
    //     ppVVar2 = ppVVar2 + 1;
    //   }
    //   this->Unified_Map_Value = 0;
    //   RGE_Action_Object::recycle_in_to_game
    //             ((RGE_Action_Object *)this,param_1,param_2,param_3,param_4,param_5);
    //   this->attack_timer = *(float *)(this->_padding_ + 0x120);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0042FB40
int setup(RGE_Combat_Object* this_, RGE_Master_Combat_Object* param_2, RGE_Player* param_3, float param_4, float param_5, float param_6) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual int __thiscall RGE_Combat_Object::setup(class RGE_Master_Combat_Object *,class
    //    RGE_Player *,float,float,float) */
    // 
    // int __thiscall
    // RGE_Combat_Object::setup
    //           (RGE_Combat_Object *this,RGE_Master_Combat_Object *param_1,RGE_Player *param_2,
    //           float param_3,float param_4,float param_5)
    // 
    // {
    //   int iVar1;
    //   VISIBLE_UNIT_REC **ppVVar2;
    //   
    //   ppVVar2 = this->VUR_Ptrs;
    //   for (iVar1 = 9; iVar1 != 0; iVar1 = iVar1 + -1) {
    //     *ppVVar2 = (VISIBLE_UNIT_REC *)0x0;
    //     ppVVar2 = ppVVar2 + 1;
    //   }
    //   this->Unified_Map_Value = 0;
    //   RGE_Action_Object::setup
    //             ((RGE_Action_Object *)this,(RGE_Master_Action_Object *)param_1,param_2,param_3,param_4,
    //              param_5);
    //   iVar1 = this->_padding_;
    //   *(undefined1 *)((int)&this->_padding_ + 2) = 0x32;
    //   this->attack_timer = *(float *)(iVar1 + 0x120);
    //   this->capture_flag = '\0';
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0042FBA0
int RGE_Combat_Object::setup(int param_1, RGE_Game_World* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual int __thiscall RGE_Combat_Object::setup(int,class RGE_Game_World *) */
    // 
    // int __thiscall RGE_Combat_Object::setup(RGE_Combat_Object *this,int param_1,RGE_Game_World *param_2)
    // 
    // {
    //   int iVar1;
    //   VISIBLE_UNIT_REC **ppVVar2;
    //   
    //   ppVVar2 = this->VUR_Ptrs;
    //   for (iVar1 = 9; iVar1 != 0; iVar1 = iVar1 + -1) {
    //     *ppVVar2 = (VISIBLE_UNIT_REC *)0x0;
    //     ppVVar2 = ppVVar2 + 1;
    //   }
    //   this->Unified_Map_Value = 0;
    //   RGE_Action_Object::setup((RGE_Action_Object *)this,param_1,param_2);
    //   *(undefined1 *)((int)&this->_padding_ + 2) = 0x32;
    //   rge_read(param_1,&this->attack_timer,4);
    //   if (2.01 <= save_game_version) {
    //     rge_read(param_1,&this->capture_flag,1);
    //   }
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0042FC10
void RGE_Combat_Object::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::save(int) */
    // 
    // void __thiscall RGE_Combat_Object::save(RGE_Combat_Object *this,int param_1)
    // 
    // {
    //   RGE_Action_Object::save((RGE_Action_Object *)this,param_1);
    //   rge_write(param_1,&this->attack_timer,4);
    //   rge_write(param_1,&this->capture_flag,1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0042FC50
void RGE_Combat_Object::stop() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::stop(void) */
    // 
    // void __thiscall RGE_Combat_Object::stop(RGE_Combat_Object *this)
    // 
    // {
    //   RGE_Action_Object::stop((RGE_Action_Object *)this);
    //   if (this->_padding_ != 0) {
    //     if (actionFile != (_iobuf *)0x0) {
    //       fprintf(actionFile,s___d_call_stopObject__s__d_,this->_padding_,
    //               s_C__msdev_work_age1_x1_com_obj_cp,0xab);
    //     }
    //     (**(code **)(*(int *)this->_padding_ + 0x58))(1);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0042FC90
float RGE_Combat_Object::calc_attack_modifier(RGE_Static_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::calc_attack_modifier(class RGE_Static_Object
    //    *) */
    // 
    // float __thiscall
    // RGE_Combat_Object::calc_attack_modifier(RGE_Combat_Object *this,RGE_Static_Object *param_1)
    // 
    // {
    //   return 1.0;
    // }
    // 
    // 
}

// Offset: 0x0042FCA0
uchar area_attack(RGE_Combat_Object* this_, float param_2, float param_3, float param_4, RGE_Combat_Object* param_5, RGE_Static_Object* param_6) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: attack_modifier */
    // /* public: virtual unsigned char __thiscall RGE_Combat_Object::area_attack(float,float,float,class
    //    RGE_Combat_Object *,class RGE_Static_Object *) */
    // 
    // uchar __thiscall
    // RGE_Combat_Object::area_attack
    //           (RGE_Combat_Object *this,float param_1,float param_2,float param_3,
    //           RGE_Combat_Object *param_4,RGE_Static_Object *param_5)
    // 
    // {
    //   float fVar1;
    //   short sVar2;
    //   int iVar3;
    //   int *piVar4;
    //   RGE_Combat_Object *pRVar5;
    //   float fVar6;
    //   short sVar7;
    //   short sVar8;
    //   short sVar9;
    //   short sVar10;
    //   int iVar11;
    //   int iVar12;
    //   float10 fVar13;
    //   float attack_modifier;
    //   short x0;
    //   short x1;
    //   short local_1c;
    //   float ry;
    //   int local_10;
    //   RGE_Map *map;
    //   float r2;
    //   
    //   fVar1 = *(float *)(this->_padding_ + 0x118);
    //   iVar3 = *(int *)(*(int *)(this->_padding_ + 0x3c) + 0x28);
    //   sVar10 = *(short *)(iVar3 + 8);
    //   sVar2 = *(short *)(iVar3 + 0xc);
    //   if (0.0 < fVar1) {
    //     sVar7 = __ftol();
    //     x1 = sVar7 + -2;
    //     sVar7 = __ftol();
    //     sVar8 = __ftol();
    //     sVar8 = sVar8 + -2;
    //     sVar9 = __ftol();
    //     if (x1 < 0) {
    //       x1 = 0;
    //     }
    //     local_1c = sVar7 + 2;
    //     if ((short)(sVar10 + -1) + 1 < (int)(short)(sVar7 + 2)) {
    //       local_1c = sVar10;
    //     }
    //     if (sVar8 < 0) {
    //       sVar8 = 0;
    //     }
    //     sVar10 = sVar9 + 2;
    //     if ((short)(sVar2 + -1) + 1 < (int)(short)(sVar9 + 2)) {
    //       sVar10 = sVar2;
    //     }
    //     if (sVar8 < sVar10) {
    //       ry = (float)(sVar8 * 4);
    //       map = (RGE_Map *)((int)sVar10 - (int)sVar8);
    //       do {
    //         if (x1 < local_1c) {
    //           iVar12 = x1 * 0x18;
    //           local_10 = (int)local_1c - (int)x1;
    //           do {
    //             for (piVar4 = *(int **)(*(int *)((int)ry + *(int *)(iVar3 + 0x8d8c)) + 0x10 + iVar12);
    //                 piVar4 != (int *)0x0; piVar4 = (int *)piVar4[1]) {
    //               pRVar5 = (RGE_Combat_Object *)*piVar4;
    //               if (((pRVar5 != this) &&
    //                   (iVar11 = pRVar5->_padding_,
    //                   *(byte *)(this->_padding_ + 0x11c) <= *(byte *)(iVar11 + 0x8b))) &&
    //                  (pRVar5 != (RGE_Combat_Object *)param_5)) {
    //                 fVar6 = (float)pRVar5->_padding_ - param_1;
    //                 _x0 = (float)pRVar5->_padding_ - param_2;
    //                 if (fVar6 < 0.0) {
    //                   fVar6 = -fVar6;
    //                 }
    //                 if (_x0 < 0.0) {
    //                   _x0 = -_x0;
    //                 }
    //                 if (fVar6 <= *(float *)(iVar11 + 0x30)) {
    //                   fVar6 = 0.0;
    //                 }
    //                 else {
    //                   fVar6 = fVar6 - *(float *)(iVar11 + 0x30);
    //                 }
    //                 if (_x0 <= *(float *)(iVar11 + 0x34)) {
    //                   _x0 = 0.0;
    //                 }
    //                 else {
    //                   _x0 = _x0 - *(float *)(iVar11 + 0x34);
    //                 }
    //                 if (_x0 * _x0 + fVar6 * fVar6 < fVar1 * fVar1) {
    //                   iVar11 = debug_rand(s_C__msdev_work_age1_x1_com_obj_cp,0xfa);
    //                   iVar11 = iVar11 * 100;
    //                   if ((short)(((short)(iVar11 / 0x7fff) + (short)(iVar11 >> 0x1f)) -
    //                              (short)((longlong)iVar11 * 0x80010003 >> 0x3f)) <=
    //                       *(short *)(this->_padding_ + 0x126)) {
    //                     fVar13 = (float10)(**(code **)(this->_padding_ + 0xf0))(pRVar5);
    //                     (**(code **)(pRVar5->_padding_ + 0x70))
    //                               ((int)*(short *)(this->_padding_ + 0x108),
    //                                *(undefined4 *)(this->_padding_ + 0x10c),(float)fVar13,
    //                                this->_padding_,param_3);
    //                   }
    //                 }
    //               }
    //             }
    //             iVar12 = iVar12 + 0x18;
    //             local_10 = local_10 + -1;
    //           } while (local_10 != 0);
    //         }
    //         ry = (float)((int)ry + 4);
    //         map = (RGE_Map *)((int)&map[-1].unit_manager + 3);
    //       } while (map != (RGE_Map *)0x0);
    //     }
    //     return '\x01';
    //   }
    //   return '\0';
    // }
    // 
    // 
}

// Offset: 0x0042FF50
uchar attack(RGE_Combat_Object* this_, RGE_Static_Object* param_2, RGE_Combat_Object* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: c */
    // /* public: virtual unsigned char __thiscall RGE_Combat_Object::attack(class RGE_Static_Object
    //    *,class RGE_Combat_Object *) */
    // 
    // uchar __thiscall
    // RGE_Combat_Object::attack
    //           (RGE_Combat_Object *this,RGE_Static_Object *param_1,RGE_Combat_Object *param_2)
    // 
    // {
    //   int iVar1;
    //   RGE_Missile_Object *this_00;
    //   int iVar2;
    //   undefined4 uVar3;
    //   RGE_Combat_Object *unaff_ESI;
    //   float unaff_EDI;
    //   float10 fVar4;
    //   float10 fVar5;
    //   float c;
    //   
    //   if (param_1 == (RGE_Static_Object *)0x0) {
    //     return '\0';
    //   }
    //   iVar2 = this->_padding_;
    //   if (*(short *)(iVar2 + 0x124) < 0) {
    //     (**(code **)(this->_padding_ + 0x228))
    //               (param_1,param_2,this->_padding_,this->_padding_,this->_padding_);
    //   }
    //   else {
    //     fVar4 = (float10)fcos((float10)(float)this->_padding_);
    //     fVar5 = (float10)fsin((float10)(float)this->_padding_);
    //     this_00 = (RGE_Missile_Object *)
    //               (**(code **)(**(int **)(*(int *)(this->_padding_ + 0x24) +
    //                                      *(short *)(iVar2 + 0x124) * 4) + 0x18))
    //                         (this->_padding_,
    //                          (float)fVar4 * *(float *)(iVar2 + 0x130) +
    //                          -(float)fVar5 * *(float *)(iVar2 + 300) + (float)this->_padding_,
    //                          (float)(fVar4 * (float10)*(float *)(iVar2 + 300) +
    //                                  fVar5 * (float10)*(float *)(iVar2 + 0x130) +
    //                                 (float10)(float)this->_padding_),
    //                          (float)this->_padding_ + *(float *)(iVar2 + 0x134));
    //     RGE_Missile_Object::init_missile(this_00,unaff_ESI,param_1,unaff_EDI);
    //     (**(code **)(this->_padding_ + 0x148))(this->_padding_,this->_padding_,0x200,600,param_1->id,0);
    //     if (1.0 < *(float *)(this->_padding_ + 0x114)) {
    //       iVar2 = RGE_Player::computerPlayer(param_1->owner);
    //       if (iVar2 == 1) {
    //         iVar2 = this->_padding_;
    //         iVar1 = param_1->_padding_;
    //         uVar3 = __ftol((int)param_1->master_obj->hp);
    //         (**(code **)(iVar1 + 0x148))(iVar2,param_1->id,0x20f,iVar2,uVar3);
    //         return '\x01';
    //       }
    //     }
    //   }
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x004300F0
uchar attack(RGE_Combat_Object* this_, float param_2, float param_3, float param_4, RGE_Combat_Object* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: s */
    // /* public: virtual unsigned char __thiscall RGE_Combat_Object::attack(float,float,float,class
    //    RGE_Combat_Object *) */
    // 
    // uchar __thiscall
    // RGE_Combat_Object::attack
    //           (RGE_Combat_Object *this,float param_1,float param_2,float param_3,
    //           RGE_Combat_Object *param_4)
    // 
    // {
    //   float fVar1;
    //   float fVar2;
    //   int iVar3;
    //   float fVar4;
    //   RGE_Missile_Object *this_00;
    //   float unaff_EBX;
    //   float unaff_ESI;
    //   float10 fVar5;
    //   float10 fVar6;
    //   RGE_Combat_Object *unaff_retaddr;
    //   float s;
    //   float c;
    //   
    //   iVar3 = this->_padding_;
    //   if (-1 < *(short *)(iVar3 + 0x124)) {
    //     fVar1 = *(float *)(iVar3 + 0x34);
    //     fVar4 = *(float *)(iVar3 + 0x30);
    //     fVar5 = (float10)fcos((float10)(float)this->_padding_);
    //     fVar6 = (float10)fsin((float10)(float)this->_padding_);
    //     fVar2 = *(float *)(iVar3 + 0x114);
    //     this_00 = (RGE_Missile_Object *)
    //               (**(code **)(**(int **)(*(int *)(this->_padding_ + 0x24) +
    //                                      *(short *)(iVar3 + 0x124) * 4) + 0x18))
    //                         (this->_padding_,
    //                          (float)fVar5 * *(float *)(iVar3 + 0x130) +
    //                          -(float)fVar6 * *(float *)(iVar3 + 300) + (float)this->_padding_,
    //                          (float)(fVar6 * (float10)*(float *)(iVar3 + 0x130) +
    //                                  fVar5 * (float10)*(float *)(iVar3 + 300) +
    //                                 (float10)(float)this->_padding_),
    //                          (float)this->_padding_ + *(float *)(iVar3 + 0x134));
    //     RGE_Missile_Object::init_missile
    //               (this_00,unaff_retaddr,unaff_ESI,(float)fVar6,
    //                (SQRT(fVar1 * fVar1 + fVar4 * fVar4) + fVar2) - -6.0,unaff_EBX);
    //     (**(code **)(this->_padding_ + 0x148))(this->_padding_,this->_padding_,0x200,600,0xffffffff,0);
    //     return '\x01';
    //   }
    //   return '\0';
    // }
    // 
    // 
}

// Offset: 0x00430230
uchar do_attack(RGE_Combat_Object* this_, RGE_Static_Object* param_2, RGE_Combat_Object* param_3, float param_4, float param_5, float param_6) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual unsigned char __thiscall RGE_Combat_Object::do_attack(class RGE_Static_Object
    //    *,class RGE_Combat_Object *,float,float,float) */
    // 
    // uchar __thiscall
    // RGE_Combat_Object::do_attack
    //           (RGE_Combat_Object *this,RGE_Static_Object *param_1,RGE_Combat_Object *param_2,
    //           float param_3,float param_4,float param_5)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   float10 fVar3;
    //   long lVar4;
    //   
    //   if (param_1 == (RGE_Static_Object *)0x0) {
    //     return '\0';
    //   }
    //   if (0.0 < *(float *)(this->_padding_ + 0x118)) {
    //     (**(code **)(this->_padding_ + 0x21c))(param_3,param_4,param_5,param_2,0);
    //     return '\x01';
    //   }
    //   lVar4 = param_1->id;
    //   iVar1 = this->_padding_;
    //   (**(code **)(iVar1 + 0x148))(this->_padding_,this->_padding_,0x200,600,lVar4,0);
    //   iVar2 = debug_rand(s_C__msdev_work_age1_x1_com_obj_cp,0x17b);
    //   if ((iVar2 * 100) / 0x7fff <= (int)*(short *)(this->_padding_ + 0x126)) {
    //     fVar3 = (float10)(**(code **)(iVar1 + 0xf0))(param_1);
    //     (**(code **)(param_1->_padding_ + 0x70))
    //               ((int)*(short *)(this->_padding_ + 0x108),*(undefined4 *)(this->_padding_ + 0x10c),
    //                (float)fVar3,this->_padding_,lVar4);
    //   }
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x00430320
void RGE_Combat_Object::damage(int param_1, RGE_Armor_Weapon_Info* param_2, float param_3, RGE_Player* param_4, RGE_Static_Object* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::damage(int,struct RGE_Armor_Weapon_Info
    //    *,float,class RGE_Player *,class RGE_Static_Object *) */
    // 
    // void __thiscall
    // RGE_Combat_Object::damage
    //           (RGE_Combat_Object *this,int param_1,RGE_Armor_Weapon_Info *param_2,float param_3,
    //           RGE_Player *param_4,RGE_Static_Object *param_5)
    // 
    // {
    //   int iVar1;
    //   long lVar2;
    //   undefined4 uVar3;
    //   float10 fVar4;
    //   
    //   iVar1 = this->_padding_;
    //   fVar4 = (float10)(**(code **)(iVar1 + 0x74))(param_1,param_2,param_3,param_4,param_5);
    //   this->_padding_ = (int)(float)((float10)(float)this->_padding_ - fVar4);
    //   if (param_5 != (RGE_Static_Object *)0x0) {
    //     lVar2 = param_5->id;
    //     uVar3 = __ftol((int)*(short *)(this->_padding_ + 0x26));
    //     (**(code **)(iVar1 + 0x148))(lVar2,this->_padding_,500,lVar2,uVar3);
    //   }
    //   if ((float)this->_padding_ < 1.0) {
    //     this->_padding_ = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004303A0
float TRIBE_Building_Object::calculateDamage(int param_1, RGE_Armor_Weapon_Info* param_2, float param_3, RGE_Player* param_4, RGE_Static_Object* param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::calculateDamage(int,struct
    //    RGE_Armor_Weapon_Info *,float,class RGE_Player *,class RGE_Static_Object *) */
    // 
    // float __thiscall
    // RGE_Combat_Object::calculateDamage
    //           (RGE_Combat_Object *this,int param_1,RGE_Armor_Weapon_Info *param_2,float param_3,
    //           RGE_Player *param_4,RGE_Static_Object *param_5)
    // 
    // {
    //   float fVar1;
    //   int iVar2;
    //   float fVar3;
    //   float fVar4;
    //   short *psVar5;
    //   int iVar6;
    //   RGE_Armor_Weapon_Info *pRVar7;
    //   
    //   pRVar7 = param_2;
    //   iVar2 = this->_padding_;
    //   fVar1 = 1.0;
    //   if ((-1 < *(short *)(iVar2 + 0x110)) && (this->_padding_ != 0)) {
    //     fVar1 = *(float *)(*(int *)(*(int *)(*(int *)(this->_padding_ + 0x3c) + 0x54) +
    //                                *(short *)(iVar2 + 0x110) * 4) +
    //                       (*(byte *)(this->_padding_ + 5) & 0x1f) * 4);
    //   }
    //   fVar4 = 0.0;
    //   if (0 < param_1) {
    //     param_2 = (RGE_Armor_Weapon_Info *)param_1;
    //     do {
    //       param_1 = (uint)*(byte *)(iVar2 + 0x100);
    //       if (0 < *(short *)(iVar2 + 0x102)) {
    //         psVar5 = *(short **)(iVar2 + 0x104);
    //         iVar6 = (int)*(short *)(iVar2 + 0x102);
    //         do {
    //           if (*psVar5 == pRVar7->type) {
    //             param_1 = (int)psVar5[1];
    //           }
    //           psVar5 = psVar5 + 2;
    //           iVar6 = iVar6 + -1;
    //         } while (iVar6 != 0);
    //       }
    //       fVar3 = ((float)(int)pRVar7->value - (float)param_1) * fVar1 * param_3;
    //       if (0.0 < fVar3) {
    //         fVar4 = fVar3 + fVar4;
    //       }
    //       pRVar7 = pRVar7 + 1;
    //       param_2 = (RGE_Armor_Weapon_Info *)((int)&param_2[-1].value + 1);
    //     } while (param_2 != (RGE_Armor_Weapon_Info *)0x0);
    //   }
    //   return fVar4;
    // }
    // 
    // 
}

// Offset: 0x00430480
uchar TRIBE_Building_Object::can_attack() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual unsigned char __thiscall RGE_Combat_Object::can_attack(void) */
    // 
    // uchar __thiscall RGE_Combat_Object::can_attack(RGE_Combat_Object *this)
    // 
    // {
    //   if (0.0 < this->attack_timer) {
    //     return '\0';
    //   }
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x004304A0
void reset_attack_timer(RGE_Combat_Object* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall RGE_Combat_Object::reset_attack_timer(void) */
    // 
    // void __thiscall RGE_Combat_Object::reset_attack_timer(RGE_Combat_Object *this)
    // 
    // {
    //   this->attack_timer = *(float *)(this->_padding_ + 0x120);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004304B0
void get_armor(RGE_Combat_Object* this_, short* param_2, short* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::get_armor(short &,short &) */
    // 
    // void __thiscall RGE_Combat_Object::get_armor(RGE_Combat_Object *this,short *param_1,short *param_2)
    // 
    // {
    //   short sVar1;
    //   int iVar2;
    //   int iVar3;
    //   
    //   *param_1 = (ushort)*(byte *)(this->_padding_ + 0x100);
    //   iVar2 = this->_padding_;
    //   iVar3 = 0;
    //   if (0 < *(short *)(iVar2 + 0x102)) {
    //     do {
    //       sVar1 = *(short *)(*(int *)(iVar2 + 0x104) + 2 + iVar3 * 4);
    //       if (*param_1 < sVar1) {
    //         *param_1 = sVar1;
    //       }
    //       iVar2 = this->_padding_;
    //       iVar3 = iVar3 + 1;
    //     } while (iVar3 < *(short *)(iVar2 + 0x102));
    //   }
    //   *param_2 = *(short *)(this->_padding_ + 0x13c);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00430510
void get_weapon(RGE_Combat_Object* this_, short* param_2, short* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::get_weapon(short &,short &) */
    // 
    // void __thiscall RGE_Combat_Object::get_weapon(RGE_Combat_Object *this,short *param_1,short *param_2)
    // 
    // {
    //   short sVar1;
    //   int iVar2;
    //   int iVar3;
    //   
    //   iVar3 = 0;
    //   *param_1 = 0;
    //   iVar2 = this->_padding_;
    //   if (0 < *(short *)(iVar2 + 0x108)) {
    //     do {
    //       sVar1 = *(short *)(*(int *)(iVar2 + 0x10c) + 2 + iVar3 * 4);
    //       if (*param_1 < sVar1) {
    //         *param_1 = sVar1;
    //       }
    //       iVar2 = this->_padding_;
    //       iVar3 = iVar3 + 1;
    //     } while (iVar3 < *(short *)(iVar2 + 0x108));
    //   }
    //   *param_2 = *(short *)(this->_padding_ + 0x13e);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00430570
void get_weapon_range(RGE_Combat_Object* this_, float* param_2, float* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::get_weapon_range(float &,float &) */
    // 
    // void __thiscall
    // RGE_Combat_Object::get_weapon_range(RGE_Combat_Object *this,float *param_1,float *param_2)
    // 
    // {
    //   *param_1 = *(float *)(this->_padding_ + 0x114);
    //   *param_2 = *(float *)(this->_padding_ + 0x140);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004305A0
void get_speed_of_attack(RGE_Combat_Object* this_, float* param_2, float* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::get_speed_of_attack(float &,float &) */
    // 
    // void __thiscall
    // RGE_Combat_Object::get_speed_of_attack(RGE_Combat_Object *this,float *param_1,float *param_2)
    // 
    // {
    //   *param_1 = *(float *)(this->_padding_ + 0x120);
    //   *param_2 = *(float *)(this->_padding_ + 0x144);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004305D0
void TRIBE_Building_Object::release_being_worked_on(RGE_Static_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::release_being_worked_on(class
    //    RGE_Static_Object *) */
    // 
    // void __thiscall
    // RGE_Combat_Object::release_being_worked_on(RGE_Combat_Object *this,RGE_Static_Object *param_1)
    // 
    // {
    //   RGE_Animated_Object::release_being_worked_on((RGE_Animated_Object *)this,param_1);
    //   if (-1 < param_1->id) {
    //     (**(code **)(this->_padding_ + 0x148))
    //               (param_1->id,this->_padding_,699,(int)param_1->master_obj->object_group,0,0);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00430610
void TRIBE_Building_Object::enter_obj(RGE_Static_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::enter_obj(class RGE_Static_Object *) */
    // 
    // void __thiscall RGE_Combat_Object::enter_obj(RGE_Combat_Object *this,RGE_Static_Object *param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   ulong uVar5;
    //   ulong uVar6;
    //   VISIBLE_UNIT_REC **ppVVar7;
    //   
    //   RGE_Static_Object::enter_obj((RGE_Static_Object *)this,param_1);
    //   if ((this->_padding_ != 0) && (iVar1 = this->_padding_, -1 < iVar1)) {
    //     uVar5 = this->Unified_Map_Value;
    //     ppVVar7 = this->VUR_Ptrs;
    //     uVar6 = 0;
    //     iVar4 = (int)*(short *)(this->_padding_ + 0x14);
    //     iVar2 = __ftol();
    //     iVar3 = __ftol();
    //     Visible_Unit_Manager::Update_Unit_Info
    //               (VisibleUnitManager,iVar1,(int)*(short *)(this->_padding_ + 0x4a),iVar3,iVar2,iVar4,
    //                uVar5,uVar6,ppVVar7);
    //     this->Unified_Map_Value = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00430680
uchar RGE_Combat_Object::update() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: returnResult */
    // /* public: virtual unsigned char __thiscall RGE_Combat_Object::update(void) */
    // 
    // uchar __thiscall RGE_Combat_Object::update(RGE_Combat_Object *this)
    // 
    // {
    //   ulong *puVar1;
    //   ulong *puVar2;
    //   float fVar3;
    //   uchar uVar4;
    //   int iVar5;
    //   int iVar6;
    //   int iVar7;
    //   ulong uVar8;
    //   uchar returnResult;
    //   long sighted_by_player;
    //   
    //   if ((0.0 < this->attack_timer) &&
    //      (fVar3 = this->attack_timer - *(float *)(*(int *)(this->_padding_ + 0x3c) + 0x84),
    //      this->attack_timer = fVar3, fVar3 < 0.0)) {
    //     this->attack_timer = 0.0;
    //   }
    //   uVar4 = RGE_Action_Object::update((RGE_Action_Object *)this);
    //   iVar7 = this->_padding_;
    //   if ((-1 < iVar7) && (this->_padding_ == 0)) {
    //     iVar5 = __ftol();
    //     iVar6 = __ftol();
    //     puVar1 = (ulong *)this->Unified_Map_Value;
    //     puVar2 = (&unified_map_offsets)[iVar6][iVar5];
    //     this->Unified_Map_Value = (ulong)puVar2;
    //     if (puVar2 != puVar1) {
    //       Visible_Unit_Manager::Update_Unit_Info
    //                 (VisibleUnitManager,iVar7,(int)*(short *)(this->_padding_ + 0x4a),iVar5,iVar6,
    //                  (int)*(short *)(this->_padding_ + 0x14),(ulong)puVar1,(ulong)puVar2,this->VUR_Ptrs)
    //       ;
    //       if (this->capture_flag != '\0') {
    //         iVar5 = 1;
    //         iVar7 = *(int *)(this->_padding_ + 0x3c);
    //         iVar6 = (int)*(short *)(iVar7 + 0x3c);
    //         if (1 < iVar6) {
    //           do {
    //             if ((iVar5 != *(short *)(this->_padding_ + 0x4a)) &&
    //                (((uint)puVar2 & 1 << ((byte)iVar5 & 0x1f)) != 0)) goto LAB_00430784;
    //             iVar5 = iVar5 + 1;
    //           } while (iVar5 < iVar6);
    //         }
    //         iVar5 = -1;
    // LAB_00430784:
    //         if (-1 < iVar5) {
    //           iVar7 = RGE_Player::computerPlayer(*(RGE_Player **)(*(int *)(iVar7 + 0x40) + iVar5 * 4));
    //           if (iVar7 == 0) {
    //             (**(code **)(this->_padding_ + 0x44))
    //                       (*(undefined4 *)
    //                         (*(int *)(*(int *)(this->_padding_ + 0x3c) + 0x40) + iVar5 * 4));
    //             if (this->capture_flag == '\x01') {
    //               this->capture_flag = '\0';
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    //   if (this->_padding_ != 0) {
    //     iVar7 = RGE_Game_World::is_player_turn
    //                       (*(RGE_Game_World **)(this->_padding_ + 0x3c),
    //                        (int)*(short *)(this->_padding_ + 0x4a));
    //     if (iVar7 != 0) {
    //       uVar8 = RGE_Game_World::get_accum_time_delta
    //                         (*(RGE_Game_World **)(this->_padding_ + 0x3c),
    //                          (int)*(short *)(this->_padding_ + 0x4a));
    //       UnitAIModule::update((UnitAIModule *)this->_padding_,uVar8);
    //     }
    //   }
    //   return uVar4;
    // }
    // 
    // 
}

// Offset: 0x00430810
void RGE_Combat_Object::copy_obj(RGE_Master_Static_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::copy_obj(class RGE_Master_Static_Object *) */
    // 
    // void __thiscall
    // RGE_Combat_Object::copy_obj(RGE_Combat_Object *this,RGE_Master_Static_Object *param_1)
    // 
    // {
    //   RGE_Sound *pRVar1;
    //   
    //   pRVar1 = (RGE_Sound *)0x0;
    //   if (this->_padding_ == *(int *)(this->_padding_ + 0xfc)) {
    //     pRVar1 = param_1[1].death_sound;
    //   }
    //   if (pRVar1 != (RGE_Sound *)0x0) {
    //     (**(code **)(this->_padding_ + 0x38))(pRVar1);
    //   }
    //   RGE_Action_Object::copy_obj((RGE_Action_Object *)this,param_1);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00430850
void TRIBE_Building_Object::notify(int param_1, int param_2, int param_3, long param_4, long param_5, long param_6) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Combat_Object::notify(int,int,int,long,long,long) */
    // 
    // void __thiscall
    // RGE_Combat_Object::notify
    //           (RGE_Combat_Object *this,int param_1,int param_2,int param_3,long param_4,long param_5,
    //           long param_6)
    // 
    // {
    //   int iVar1;
    //   
    //   if (((char)this->_padding_ == '\x02') &&
    //      ((((int *)this->_padding_ == (int *)0x0 ||
    //        (iVar1 = (**(code **)(*(int *)this->_padding_ + 0x14))
    //                           (param_1,param_2,param_3,param_4,param_5,param_6), iVar1 == 0)) &&
    //       (param_3 != 699)))) {
    //     (**(code **)(*(int *)this->_padding_ + 0xe8))(param_1,param_2,param_3,param_4,param_5,param_6);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004308C0
int TRIBE_Building_Object::attack(int param_1, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::attack(int,int) */
    // 
    // int __thiscall RGE_Combat_Object::attack(RGE_Combat_Object *this,int param_1,int param_2)
    // 
    // {
    //   uchar uVar1;
    //   short sVar2;
    //   RGE_Static_Object *pRVar3;
    //   RGE_Action *pRVar4;
    //   RGE_Static_Object *pRVar5;
    //   RGE_Action_Attack *this_00;
    //   int iVar6;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055cdbb;
    //   *unaff_FS_OFFSET = &local_c;
    //   pRVar3 = RGE_Game_World::object(*(RGE_Game_World **)(this->_padding_ + 0x3c),param_1);
    //   if (pRVar3 == (RGE_Static_Object *)0x0) {
    //     *unaff_FS_OFFSET = local_c;
    //     return 0;
    //   }
    //   if (param_2 == 0) {
    //     uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //     if (uVar1 == '\x01') {
    //       pRVar4 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //       pRVar5 = (RGE_Static_Object *)(**(code **)(pRVar4->_padding_ + 0x4c))();
    //       if (pRVar5 == pRVar3) {
    //         pRVar4 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //         sVar2 = (**(code **)(pRVar4->_padding_ + 0x18))();
    //         if (sVar2 == 9) goto LAB_00430a71;
    //         pRVar4 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //         sVar2 = (**(code **)(pRVar4->_padding_ + 0x18))();
    //         if (sVar2 == 7) goto LAB_00430a71;
    //       }
    //     }
    //   }
    //   uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //   if (uVar1 == '\x01') {
    //     pRVar4 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     pRVar5 = (RGE_Static_Object *)(**(code **)(pRVar4->_padding_ + 0x4c))();
    //     if (pRVar5 == pRVar3) {
    //       pRVar4 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //       sVar2 = (**(code **)(pRVar4->_padding_ + 0x18))();
    //       if (sVar2 == 9) {
    //         pRVar4 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //         (**(code **)(pRVar4->_padding_ + 0x34))
    //                   (pRVar3,pRVar3->world_x,pRVar3->world_y,pRVar3->world_z);
    //         goto LAB_00430a71;
    //       }
    //     }
    //   }
    //   if ((*(short *)(this->_padding_ + 0x14) == 4) &&
    //      (iVar6 = *(int *)(*(int *)(this->_padding_ + 0x24) + 0x14c), iVar6 != 0)) {
    //     (**(code **)(this->_padding_ + 0x54))(iVar6);
    //   }
    //   this_00 = (RGE_Action_Attack *)operator_new(0x5c);
    //   uStack_4 = 0;
    //   if (this_00 == (RGE_Action_Attack *)0x0) {
    //     iVar6 = 0;
    //   }
    //   else {
    //     iVar6 = this->_padding_;
    //     iVar6 = RGE_Action_Attack::RGE_Action_Attack
    //                       (this_00,(RGE_Action_Object *)this,pRVar3,(RGE_Sprite *)0x0,(RGE_Sprite *)0x0,
    //                        (RGE_Sprite *)0x0,*(float *)(iVar6 + 0x114),*(float *)(iVar6 + 0x138),
    //                        *(short *)(iVar6 + 0x124),*(short *)(iVar6 + 0x12a));
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (iVar6 == 0) {
    //     *unaff_FS_OFFSET = local_c;
    //     return 0;
    //   }
    //   RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //   (**(code **)(this->_padding_ + 0x208))(iVar6);
    // LAB_00430a71:
    //   *unaff_FS_OFFSET = local_c;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00430A90
int TRIBE_Building_Object::attack(float param_1, float param_2, float param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::attack(float,float,float,int) */
    // 
    // int __thiscall
    // RGE_Combat_Object::attack
    //           (RGE_Combat_Object *this,float param_1,float param_2,float param_3,int param_4)
    // 
    // {
    //   uchar uVar1;
    //   short sVar2;
    //   RGE_Action *pRVar3;
    //   RGE_Action_Attack *this_00;
    //   int iVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   float fVar5;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   uStack_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055cddb;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   if (param_4 == 0) {
    //     uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //     if (uVar1 == '\x01') {
    //       pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //       fVar5 = RGE_Action::targetX(pRVar3);
    //       if (fVar5 == param_1) {
    //         pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //         fVar5 = RGE_Action::targetX(pRVar3);
    //         if (fVar5 == param_2) {
    //           pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //           fVar5 = RGE_Action::targetX(pRVar3);
    //           if (fVar5 == param_3) {
    //             pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //             sVar2 = (**(code **)(pRVar3->_padding_ + 0x18))();
    //             if (sVar2 == 9) goto LAB_00430bec;
    //             pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //             sVar2 = (**(code **)(pRVar3->_padding_ + 0x18))();
    //             if (sVar2 == 7) goto LAB_00430bec;
    //           }
    //         }
    //       }
    //     }
    //   }
    //   this_00 = (RGE_Action_Attack *)operator_new(0x5c);
    //   uStack_4 = 0;
    //   if (this_00 == (RGE_Action_Attack *)0x0) {
    //     iVar4 = 0;
    //   }
    //   else {
    //     iVar4 = this->_padding_;
    //     iVar4 = RGE_Action_Attack::RGE_Action_Attack
    //                       (this_00,(RGE_Action_Object *)this,param_1,param_2,param_3,(RGE_Sprite *)0x0,
    //                        (RGE_Sprite *)0x0,(RGE_Sprite *)0x0,*(float *)(iVar4 + 0x114),
    //                        *(float *)(iVar4 + 0x138),*(short *)(iVar4 + 0x124),*(short *)(iVar4 + 0x12a)
    //                       );
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (iVar4 == 0) {
    //     *unaff_FS_OFFSET = uStack_c;
    //     return 0;
    //   }
    //   RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //   (**(code **)(this->_padding_ + 0x208))(iVar4);
    // LAB_00430bec:
    //   *unaff_FS_OFFSET = uStack_c;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00430C10
int TRIBE_Building_Object::moveTo(int param_1, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::moveTo(int,int) */
    // 
    // int __thiscall RGE_Combat_Object::moveTo(RGE_Combat_Object *this,int param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = (**(code **)(this->_padding_ + 0x158))(param_1,0x3f800000,param_2);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x00430C30
int TRIBE_Building_Object::moveTo(int param_1, float param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::moveTo(int,float,int) */
    // 
    // int __thiscall
    // RGE_Combat_Object::moveTo(RGE_Combat_Object *this,int param_1,float param_2,int param_3)
    // 
    // {
    //   uchar uVar1;
    //   short sVar2;
    //   RGE_Static_Object *pRVar3;
    //   RGE_Action *pRVar4;
    //   RGE_Static_Object *pRVar5;
    //   RGE_Action_Move_To *this_00;
    //   int iVar6;
    //   RGE_Sprite *pRVar7;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055cdfb;
    //   *unaff_FS_OFFSET = &local_c;
    //   pRVar3 = RGE_Game_World::object(*(RGE_Game_World **)(this->_padding_ + 0x3c),param_1);
    //   if (pRVar3 == (RGE_Static_Object *)0x0) {
    //     *unaff_FS_OFFSET = local_c;
    //     return 0;
    //   }
    //   if (param_3 == 0) {
    //     uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //     if (uVar1 == '\x01') {
    //       pRVar4 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //       pRVar5 = (RGE_Static_Object *)(**(code **)(pRVar4->_padding_ + 0x4c))();
    //       if (pRVar5 == pRVar3) {
    //         pRVar4 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //         sVar2 = (**(code **)(pRVar4->_padding_ + 0x18))();
    //         if (sVar2 == 1) goto LAB_00430d35;
    //       }
    //     }
    //   }
    //   pRVar7 = *(RGE_Sprite **)(this->_padding_ + 0xc0);
    //   if (pRVar7 == (RGE_Sprite *)0x0) {
    //     pRVar7 = *(RGE_Sprite **)(this->_padding_ + 0xbc);
    //   }
    //   this_00 = (RGE_Action_Move_To *)operator_new(0x44);
    //   uStack_4 = 0;
    //   if (this_00 == (RGE_Action_Move_To *)0x0) {
    //     iVar6 = 0;
    //   }
    //   else {
    //     iVar6 = RGE_Action_Move_To::RGE_Action_Move_To
    //                       (this_00,(RGE_Action_Object *)this,pRVar3,param_2,pRVar7);
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (iVar6 == 0) {
    //     *unaff_FS_OFFSET = local_c;
    //     return 0;
    //   }
    //   RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //   (**(code **)(this->_padding_ + 0x208))(iVar6);
    // LAB_00430d35:
    //   *unaff_FS_OFFSET = local_c;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00430D50
int TRIBE_Building_Object::moveTo(float param_1, float param_2, float param_3, float param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::moveTo(float,float,float,float,int) */
    // 
    // int __thiscall
    // RGE_Combat_Object::moveTo
    //           (RGE_Combat_Object *this,float param_1,float param_2,float param_3,float param_4,
    //           int param_5)
    // 
    // {
    //   uchar uVar1;
    //   short sVar2;
    //   RGE_Action *pRVar3;
    //   int iVar4;
    //   RGE_Action_Move_To *this_00;
    //   RGE_Sprite *pRVar5;
    //   undefined4 *unaff_FS_OFFSET;
    //   float fVar6;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   uStack_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055ce1b;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   if (param_5 == 0) {
    //     uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //     if (uVar1 != '\x01') goto LAB_00430df9;
    //     pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     fVar6 = RGE_Action::targetX(pRVar3);
    //     if (fVar6 != param_1) goto LAB_00430df9;
    //     pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     fVar6 = RGE_Action::targetY(pRVar3);
    //     if (fVar6 != param_2) goto LAB_00430df9;
    //     pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     fVar6 = RGE_Action::targetZ(pRVar3);
    //     if (fVar6 != param_3) goto LAB_00430df9;
    //     pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     sVar2 = (**(code **)(pRVar3->_padding_ + 0x18))();
    //     if (sVar2 != 1) goto LAB_00430df9;
    //   }
    //   else {
    // LAB_00430df9:
    //     uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //     if (uVar1 == '\x01') {
    //       pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //       iVar4 = (**(code **)(pRVar3->_padding_ + 0x30))(this,param_1,param_2,param_3);
    //       if (iVar4 == 1) goto LAB_00430e9d;
    //     }
    //     pRVar5 = *(RGE_Sprite **)(this->_padding_ + 0xc0);
    //     if (pRVar5 == (RGE_Sprite *)0x0) {
    //       pRVar5 = *(RGE_Sprite **)(this->_padding_ + 0xbc);
    //     }
    //     this_00 = (RGE_Action_Move_To *)operator_new(0x44);
    //     uStack_4 = 0;
    //     if (this_00 == (RGE_Action_Move_To *)0x0) {
    //       iVar4 = 0;
    //     }
    //     else {
    //       iVar4 = RGE_Action_Move_To::RGE_Action_Move_To
    //                         (this_00,(RGE_Action_Object *)this,param_1,param_2,param_3,param_4,pRVar5);
    //     }
    //     uStack_4 = 0xffffffff;
    //     if (iVar4 == 0) {
    //       iVar4 = 0;
    //       goto LAB_00430ea2;
    //     }
    //     RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //     (**(code **)(this->_padding_ + 0x208))(iVar4);
    //   }
    // LAB_00430e9d:
    //   iVar4 = 1;
    // LAB_00430ea2:
    //   *unaff_FS_OFFSET = uStack_c;
    //   return iVar4;
    // }
    // 
    // 
}

// Offset: 0x00430EC0
int TRIBE_Building_Object::moveAwayFrom(int param_1, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::moveAwayFrom(int,int) */
    // 
    // int __thiscall RGE_Combat_Object::moveAwayFrom(RGE_Combat_Object *this,int param_1,int param_2)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00430ED0
int TRIBE_Building_Object::gather(int param_1, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::gather(int,int) */
    // 
    // int __thiscall RGE_Combat_Object::gather(RGE_Combat_Object *this,int param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   uchar uVar2;
    //   short sVar3;
    //   RGE_Static_Object *pRVar4;
    //   RGE_Action *pRVar5;
    //   RGE_Static_Object *pRVar6;
    //   RGE_Action_Gather *this_00;
    //   int iVar7;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055ce3b;
    //   *unaff_FS_OFFSET = &local_c;
    //   pRVar4 = RGE_Game_World::object(*(RGE_Game_World **)(this->_padding_ + 0x3c),param_1);
    //   pRVar6 = pRVar4;
    //   if (pRVar4 == (RGE_Static_Object *)0x0) goto LAB_00431006;
    //   if (param_2 == 0) {
    //     uVar2 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //     if (uVar2 != '\x01') goto LAB_00430f4e;
    //     pRVar5 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     pRVar6 = (RGE_Static_Object *)(**(code **)(pRVar5->_padding_ + 0x4c))();
    //     if (pRVar6 != pRVar4) goto LAB_00430f4e;
    //     pRVar5 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     sVar3 = (**(code **)(pRVar5->_padding_ + 0x18))();
    //     if (sVar3 != 5) goto LAB_00430f4e;
    //   }
    //   else {
    // LAB_00430f4e:
    //     uVar2 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //     if (uVar2 == '\x01') {
    //       pRVar5 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //       sVar3 = (**(code **)(pRVar5->_padding_ + 0x18))();
    //       if (sVar3 == 5) {
    //         pRVar5 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //         (**(code **)(pRVar5->_padding_ + 0x34))
    //                   (pRVar4,pRVar4->world_x,pRVar4->world_y,pRVar4->world_z);
    //         goto LAB_00431001;
    //       }
    //     }
    //     iVar1 = this->_padding_;
    //     pRVar6 = (RGE_Static_Object *)
    //              (**(code **)(iVar1 + 0x210))(pRVar4,pRVar4->world_x,pRVar4->world_y,pRVar4->world_z);
    //     if (pRVar6 == (RGE_Static_Object *)0x0) goto LAB_00431006;
    //     this_00 = (RGE_Action_Gather *)operator_new(0x44);
    //     uStack_4 = 0;
    //     if (this_00 == (RGE_Action_Gather *)0x0) {
    //       iVar7 = 0;
    //     }
    //     else {
    //       iVar7 = RGE_Action_Gather::RGE_Action_Gather
    //                         (this_00,(RGE_Action_Object *)this,(RGE_Task *)pRVar6,pRVar4);
    //     }
    //     uStack_4 = 0xffffffff;
    //     if (iVar7 == 0) {
    //       pRVar6 = (RGE_Static_Object *)0x0;
    //       goto LAB_00431006;
    //     }
    //     RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //     (**(code **)(iVar1 + 0x208))(iVar7);
    //   }
    // LAB_00431001:
    //   pRVar6 = (RGE_Static_Object *)0x1;
    // LAB_00431006:
    //   *unaff_FS_OFFSET = local_c;
    //   return (int)pRVar6;
    // }
    // 
    // 
}

// Offset: 0x00431020
int TRIBE_Building_Object::explore(int param_1, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::explore(int,int,int) */
    // 
    // int __thiscall
    // RGE_Combat_Object::explore(RGE_Combat_Object *this,int param_1,int param_2,int param_3)
    // 
    // {
    //   uchar uVar1;
    //   short sVar2;
    //   RGE_Action *pRVar3;
    //   RGE_Action_Explore *this_00;
    //   int iVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   uStack_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055ce5b;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   if (param_3 == 0) {
    //     uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //     if (uVar1 == '\x01') {
    //       pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //       sVar2 = (**(code **)(pRVar3->_padding_ + 0x18))();
    //       if (sVar2 == 4) goto LAB_00431132;
    //     }
    //   }
    //   uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //   if (uVar1 == '\x01') {
    //     pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     sVar2 = (**(code **)(pRVar3->_padding_ + 0x18))();
    //     if (sVar2 == 4) {
    //       pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //       (**(code **)(pRVar3->_padding_ + 0x34))(0,(float)param_1,(float)param_2,this->_padding_);
    //       goto LAB_00431132;
    //     }
    //   }
    //   this_00 = (RGE_Action_Explore *)operator_new(0x40);
    //   uStack_4 = 0;
    //   if (this_00 == (RGE_Action_Explore *)0x0) {
    //     iVar4 = 0;
    //   }
    //   else {
    //     iVar4 = RGE_Action_Explore::RGE_Action_Explore
    //                       (this_00,(RGE_Action_Object *)this,(RGE_Task *)0x0,(float)param_1,
    //                        (float)param_2,(float)this->_padding_);
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (iVar4 == 0) {
    //     *unaff_FS_OFFSET = uStack_c;
    //     return 0;
    //   }
    //   RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //   (**(code **)(this->_padding_ + 0x208))(iVar4);
    // LAB_00431132:
    //   *unaff_FS_OFFSET = uStack_c;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00431150
int TRIBE_Building_Object::enter(int param_1, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::enter(int,int) */
    // 
    // int __thiscall RGE_Combat_Object::enter(RGE_Combat_Object *this,int param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   uchar uVar2;
    //   short sVar3;
    //   RGE_Static_Object *pRVar4;
    //   RGE_Action *pRVar5;
    //   RGE_Static_Object *pRVar6;
    //   RGE_Action_Enter *this_00;
    //   int iVar7;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055ce7b;
    //   *unaff_FS_OFFSET = &local_c;
    //   pRVar4 = RGE_Game_World::object(*(RGE_Game_World **)(this->_padding_ + 0x3c),param_1);
    //   pRVar6 = pRVar4;
    //   if (pRVar4 == (RGE_Static_Object *)0x0) goto LAB_0043123a;
    //   if (param_2 == 0) {
    //     uVar2 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //     if (uVar2 != '\x01') goto LAB_004311ca;
    //     pRVar5 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     pRVar6 = (RGE_Static_Object *)(**(code **)(pRVar5->_padding_ + 0x4c))();
    //     if (pRVar6 != pRVar4) goto LAB_004311ca;
    //     pRVar5 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     sVar3 = (**(code **)(pRVar5->_padding_ + 0x18))();
    //     if (sVar3 != 3) goto LAB_004311ca;
    //   }
    //   else {
    // LAB_004311ca:
    //     iVar1 = this->_padding_;
    //     pRVar6 = (RGE_Static_Object *)
    //              (**(code **)(iVar1 + 0x210))(pRVar4,pRVar4->world_x,pRVar4->world_y,pRVar4->world_z);
    //     if (pRVar6 == (RGE_Static_Object *)0x0) goto LAB_0043123a;
    //     this_00 = (RGE_Action_Enter *)operator_new(0x40);
    //     uStack_4 = 0;
    //     if (this_00 == (RGE_Action_Enter *)0x0) {
    //       iVar7 = 0;
    //     }
    //     else {
    //       iVar7 = RGE_Action_Enter::RGE_Action_Enter
    //                         (this_00,(RGE_Action_Object *)this,(RGE_Task *)pRVar6,pRVar4);
    //     }
    //     uStack_4 = 0xffffffff;
    //     if (iVar7 == 0) {
    //       pRVar6 = (RGE_Static_Object *)0x0;
    //       goto LAB_0043123a;
    //     }
    //     RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //     (**(code **)(iVar1 + 0x208))(iVar7);
    //   }
    //   pRVar6 = (RGE_Static_Object *)0x1;
    // LAB_0043123a:
    //   *unaff_FS_OFFSET = local_c;
    //   return (int)pRVar6;
    // }
    // 
    // 
}

// Offset: 0x00431250
int TRIBE_Building_Object::transport(float param_1, float param_2, float param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::transport(float,float,float,int) */
    // 
    // int __thiscall
    // RGE_Combat_Object::transport
    //           (RGE_Combat_Object *this,float param_1,float param_2,float param_3,int param_4)
    // 
    // {
    //   uchar uVar1;
    //   short sVar2;
    //   RGE_Action *pRVar3;
    //   RGE_Action_Transport *this_00;
    //   int iVar4;
    //   int *piVar5;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055ce9b;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //   if (uVar1 == '\x01') {
    //     pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     sVar2 = (**(code **)(pRVar3->_padding_ + 0x18))();
    //     if (sVar2 != 0xc) goto LAB_004312b5;
    //     pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     iVar4 = pRVar3->_padding_;
    //     this = (RGE_Combat_Object *)0x0;
    //   }
    //   else {
    // LAB_004312b5:
    //     this_00 = (RGE_Action_Transport *)operator_new(0x40);
    //     piVar5 = (int *)0x0;
    //     uStack_4 = 0;
    //     if (this_00 != (RGE_Action_Transport *)0x0) {
    //       piVar5 = (int *)RGE_Action_Transport::RGE_Action_Transport
    //                                 (this_00,(RGE_Action_Object *)this,(RGE_Task *)0x0,param_1,param_2,
    //                                  param_3);
    //     }
    //     uStack_4 = 0xffffffff;
    //     if (piVar5 == (int *)0x0) {
    //       iVar4 = 0;
    //       goto LAB_00431321;
    //     }
    //     RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //     (**(code **)(this->_padding_ + 0x208))(piVar5);
    //     iVar4 = *piVar5;
    //   }
    //   (**(code **)(iVar4 + 0x34))(this,param_1,param_2,param_3);
    //   iVar4 = 1;
    // LAB_00431321:
    //   *unaff_FS_OFFSET = uStack_c;
    //   return iVar4;
    // }
    // 
    // 
}

// Offset: 0x00431340
int TRIBE_Building_Object::unload(int param_1, float param_2, float param_3, float param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::unload(int,float,float,float) */
    // 
    // int __thiscall
    // RGE_Combat_Object::unload
    //           (RGE_Combat_Object *this,int param_1,float param_2,float param_3,float param_4)
    // 
    // {
    //   uchar uVar1;
    //   short sVar2;
    //   RGE_Action *pRVar3;
    //   RGE_Action_Transport *this_00;
    //   int *piVar4;
    //   int iVar5;
    //   float *unaff_FS_OFFSET;
    //   float fStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055cebb;
    //   fStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = (float)&fStack_c;
    //   uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //   if (uVar1 == '\x01') {
    //     pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     sVar2 = (**(code **)(pRVar3->_padding_ + 0x18))();
    //     if (sVar2 == 0xc) {
    //       pRVar3 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //       param_4 = (float)this->_padding_;
    //       iVar5 = pRVar3->_padding_;
    //       param_3 = (float)this->_padding_;
    //       param_2 = (float)this->_padding_;
    //       goto LAB_00431423;
    //     }
    //   }
    //   this_00 = (RGE_Action_Transport *)operator_new(0x40);
    //   uStack_4 = 0;
    //   if (this_00 == (RGE_Action_Transport *)0x0) {
    //     piVar4 = (int *)0x0;
    //   }
    //   else {
    //     piVar4 = (int *)RGE_Action_Transport::RGE_Action_Transport
    //                               (this_00,(RGE_Action_Object *)this,(RGE_Task *)0x0,
    //                                (float)this->_padding_,(float)this->_padding_,(float)this->_padding_)
    //     ;
    //   }
    //   uStack_4 = 0xffffffff;
    //   if (piVar4 == (int *)0x0) {
    //     *unaff_FS_OFFSET = fStack_c;
    //     return 0;
    //   }
    //   RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //   (**(code **)(this->_padding_ + 0x208))(piVar4);
    //   iVar5 = *piVar4;
    // LAB_00431423:
    //   (**(code **)(iVar5 + 0x34))(this,param_2,param_3);
    //   *unaff_FS_OFFSET = param_4;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00431440
int TRIBE_Building_Object::stopAction() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::stopAction(void) */
    // 
    // int __thiscall RGE_Combat_Object::stopAction(RGE_Combat_Object *this)
    // 
    // {
    //   RGE_Action_List::delete_list((RGE_Action_List *)this->_padding_);
    //   (**(code **)(this->_padding_ + 0x38))(*(undefined4 *)(this->_padding_ + 0x18));
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00431470
int TRIBE_Building_Object::pause() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::pause(void) */
    // 
    // int __thiscall RGE_Combat_Object::pause(RGE_Combat_Object *this)
    // 
    // {
    //   (**(code **)(this->_padding_ + 0x38))(*(undefined4 *)(this->_padding_ + 0x18));
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00431490
float TRIBE_Building_Object::rateOfFire() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::rateOfFire(void) */
    // 
    // float __thiscall RGE_Combat_Object::rateOfFire(RGE_Combat_Object *this)
    // 
    // {
    //   return *(float *)(this->_padding_ + 0x120);
    // }
    // 
    // 
}

// Offset: 0x004314A0
float TRIBE_Building_Object::damageCapability() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::damageCapability(void) */
    // 
    // float __thiscall RGE_Combat_Object::damageCapability(RGE_Combat_Object *this)
    // 
    // {
    //   float fVar1;
    //   short *psVar2;
    //   int iVar3;
    //   
    //   fVar1 = 0.0;
    //   iVar3 = (int)*(short *)(this->_padding_ + 0x108);
    //   if (0 < iVar3) {
    //     psVar2 = (short *)(*(int *)(this->_padding_ + 0x10c) + 2);
    //     do {
    //       if (0.0 < (float)(int)*psVar2) {
    //         fVar1 = fVar1 + (float)(int)*psVar2;
    //       }
    //       psVar2 = psVar2 + 2;
    //       iVar3 = iVar3 + -1;
    //     } while (iVar3 != 0);
    //   }
    //   return fVar1;
    // }
    // 
    // 
}

// Offset: 0x004314F0
float TRIBE_Building_Object::damageCapability(RGE_Static_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::damageCapability(class RGE_Static_Object *)
    //     */
    // 
    // float __thiscall
    // RGE_Combat_Object::damageCapability(RGE_Combat_Object *this,RGE_Static_Object *param_1)
    // 
    // {
    //   RGE_Master_Static_Object *pRVar1;
    //   undefined4 uVar2;
    //   float10 fVar3;
    //   
    //   fVar3 = (float10)(**(code **)(param_1->_padding_ + 0xf0))(this);
    //   pRVar1 = param_1->master_obj;
    //   uVar2._0_2_ = pRVar1[1].tile_req1;
    //   uVar2._2_2_ = pRVar1[1].tile_req2;
    //   fVar3 = (float10)(**(code **)(this->_padding_ + 0x74))
    //                              ((int)pRVar1[1].portrait_pict,uVar2,(float)fVar3,param_1->owner,param_1
    //                              );
    //   return (float)fVar3;
    // }
    // 
    // 
}

// Offset: 0x00431530
int TRIBE_Building_Object::inAttackRange(RGE_Static_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: radiusDistance */
    // /* public: virtual int __thiscall RGE_Combat_Object::inAttackRange(class RGE_Static_Object *) */
    // 
    // int __thiscall RGE_Combat_Object::inAttackRange(RGE_Combat_Object *this,RGE_Static_Object *param_1)
    // 
    // {
    //   float fVar1;
    //   float fVar2;
    //   float10 fVar3;
    //   float fVar4;
    //   float radiusDistance;
    //   
    //   fVar2 = *(float *)(this->_padding_ + 0x30);
    //   fVar1 = *(float *)(this->_padding_ + 0x34);
    //   fVar3 = (float10)(**(code **)(this->_padding_ + 0x10c))();
    //   fVar4 = RGE_Static_Object::distance_to_object((RGE_Static_Object *)this,param_1);
    //   if (fVar4 <= (float)((fVar3 + (float10)SQRT(fVar1 * fVar1 + fVar2 * fVar2)) - (float10)-0.3)) {
    //     return 1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x004315A0
float TRIBE_Building_Object::weaponRange() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::weaponRange(void) */
    // 
    // float __thiscall RGE_Combat_Object::weaponRange(RGE_Combat_Object *this)
    // 
    // {
    //   return *(float *)(this->_padding_ + 0x114);
    // }
    // 
    // 
}

// Offset: 0x004315B0
float TRIBE_Building_Object::minimumWeaponRange() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::minimumWeaponRange(void) */
    // 
    // float __thiscall RGE_Combat_Object::minimumWeaponRange(RGE_Combat_Object *this)
    // 
    // {
    //   return *(float *)(this->_padding_ + 0x138);
    // }
    // 
    // 
}

// Offset: 0x004315C0
int TRIBE_Building_Object::currentTargetID() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall RGE_Combat_Object::currentTargetID(void)const  */
    // 
    // int __thiscall RGE_Combat_Object::currentTargetID(RGE_Combat_Object *this)
    // 
    // {
    //   uchar uVar1;
    //   RGE_Action *pRVar2;
    //   int iVar3;
    //   
    //   uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //   if (uVar1 == '\x01') {
    //     pRVar2 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     iVar3 = (**(code **)(pRVar2->_padding_ + 0x4c))();
    //     if (iVar3 != 0) {
    //       pRVar2 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //       iVar3 = (**(code **)(pRVar2->_padding_ + 0x4c))();
    //       return *(int *)(iVar3 + 4);
    //     }
    //   }
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x00431610
float TRIBE_Building_Object::currentTargetX() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::currentTargetX(void)const  */
    // 
    // float __thiscall RGE_Combat_Object::currentTargetX(RGE_Combat_Object *this)
    // 
    // {
    //   uchar uVar1;
    //   RGE_Action *this_00;
    //   float fVar2;
    //   
    //   uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //   if (uVar1 == '\x01') {
    //     this_00 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     fVar2 = RGE_Action::targetX(this_00);
    //     return fVar2;
    //   }
    //   return -1.0;
    // }
    // 
    // 
}

// Offset: 0x00431640
float TRIBE_Building_Object::currentTargetY() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::currentTargetY(void)const  */
    // 
    // float __thiscall RGE_Combat_Object::currentTargetY(RGE_Combat_Object *this)
    // 
    // {
    //   uchar uVar1;
    //   RGE_Action *this_00;
    //   float fVar2;
    //   
    //   uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //   if (uVar1 == '\x01') {
    //     this_00 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     fVar2 = RGE_Action::targetY(this_00);
    //     return fVar2;
    //   }
    //   return -1.0;
    // }
    // 
    // 
}

// Offset: 0x00431670
float TRIBE_Building_Object::currentTargetZ() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::currentTargetZ(void)const  */
    // 
    // float __thiscall RGE_Combat_Object::currentTargetZ(RGE_Combat_Object *this)
    // 
    // {
    //   uchar uVar1;
    //   RGE_Action *this_00;
    //   float fVar2;
    //   
    //   uVar1 = RGE_Action_List::have_action((RGE_Action_List *)this->_padding_);
    //   if (uVar1 == '\x01') {
    //     this_00 = RGE_Action_List::get_action((RGE_Action_List *)this->_padding_);
    //     fVar2 = RGE_Action::targetZ(this_00);
    //     return fVar2;
    //   }
    //   return -1.0;
    // }
    // 
    // 
}

// Offset: 0x004316A0
float TRIBE_Building_Object::teleport(float param_1, float param_2, float param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual float __thiscall RGE_Combat_Object::teleport(float,float,float) */
    // 
    // float __thiscall
    // RGE_Combat_Object::teleport(RGE_Combat_Object *this,float param_1,float param_2,float param_3)
    // 
    // {
    //   VISIBLE_UNIT_REC *pVVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   VISIBLE_UNIT_REC **ppVVar6;
    //   float10 fVar7;
    //   float10 extraout_ST0;
    //   float fVar8;
    //   
    //   iVar2 = __ftol();
    //   iVar3 = __ftol();
    //   fVar8 = RGE_Moving_Object::teleport((RGE_Moving_Object *)this,param_1,param_2,param_3);
    //   fVar7 = (float10)fVar8;
    //   if (-1 < this->_padding_) {
    //     iVar4 = __ftol();
    //     iVar5 = __ftol();
    //     fVar7 = extraout_ST0;
    //     if ((iVar4 != iVar2) || (iVar5 != iVar3)) {
    //       ppVVar6 = this->VUR_Ptrs;
    //       iVar2 = 9;
    //       do {
    //         pVVar1 = *ppVVar6;
    //         if (pVVar1 != (VISIBLE_UNIT_REC *)0x0) {
    //           pVVar1->pos_x = (uchar)iVar4;
    //           pVVar1->pos_y = (uchar)iVar5;
    //         }
    //         ppVVar6 = ppVVar6 + 1;
    //         iVar2 = iVar2 + -1;
    //       } while (iVar2 != 0);
    //     }
    //   }
    //   return (float)fVar7;
    // }
    // 
    // 
}

