// Auto-generated decompiler unit: CombatRuleSystem.cpp.decomp
#include "../include/common.h"

// Offset: 0x004D68E0
void* CombatRuleSystem::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall CombatRuleSystem::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall
    // CombatRuleSystem::_scalar_deleting_destructor_(CombatRuleSystem *this,uint param_1)
    // 
    // {
    //   ~CombatRuleSystem(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

