// Auto-generated decompiler unit: ConstructionItem.cpp.decomp
#include "../include/common.h"

// Offset: 0x0040A850
void* ConstructionItem::scalar_deleting_destructor(uint param_1) const {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall ConstructionItem::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall
    // ConstructionItem::_scalar_deleting_destructor_(ConstructionItem *this,uint param_1)
    // 
    // {
    //   ~ConstructionItem(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

