// Auto-generated decompiler unit: dlg_dip.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/dlg_dip.cpp
#include "../include/common.h"

// Offset: 0x0043C930
undefined TribeDiplomacyDialog(TribeDiplomacyDialog* this_, TScreenPanel* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TribeDiplomacyDialog::TribeDiplomacyDialog(class TScreenPanel *) */
    // 
    // TribeDiplomacyDialog * __thiscall
    // TribeDiplomacyDialog::TribeDiplomacyDialog(TribeDiplomacyDialog *this,TScreenPanel *param_1)
    // 
    // {
    //   TButtonPanel **ppTVar1;
    //   TTextPanel **ppTVar2;
    //   RGE_Game_World *pRVar3;
    //   TButtonPanel *pTVar4;
    //   bool bVar5;
    //   byte bVar6;
    //   uchar uVar7;
    //   short sVar8;
    //   TTextPanel **ppTVar9;
    //   long lVar10;
    //   char *pcVar11;
    //   TDrawArea *pTVar12;
    //   TShape *pTVar13;
    //   undefined4 uVar14;
    //   int iVar15;
    //   RGE_Game_World *pRVar16;
    //   RGE_Player *pRVar17;
    //   int iVar18;
    //   undefined4 extraout_ECX;
    //   uint uVar19;
    //   TButtonPanel **ppTVar20;
    //   TButtonPanel **ppTVar21;
    //   undefined4 *puVar22;
    //   undefined4 *unaff_FS_OFFSET;
    //   long lVar23;
    //   float fVar24;
    //   long lVar25;
    //   float fVar26;
    //   uchar uVar27;
    //   RGE_Static_Object *pRVar28;
    //   TButtonPanel **local_130;
    //   int a;
    //   RGE_Game_World *world;
    //   int humanity;
    //   int iStack_120;
    //   int tabCount;
    //   uint local_118;
    //   int disable_buttons;
    //   tagPALETTEENTRY paletteColor;
    //   char temp_str [100];
    //   TPanel *tabList [35];
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   int local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d047;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   TDialogPanel::TDialogPanel((TDialogPanel *)this,s_Diplomacy_Dialog);
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   ppTVar9 = this->playerName;
    //   iVar18 = 8;
    //   do {
    //     ppTVar9[-8] = (TTextPanel *)0x0;
    //     *ppTVar9 = (TTextPanel *)0x0;
    //     ppTVar9[8] = (TTextPanel *)0x0;
    //     ppTVar9[0x10] = (TTextPanel *)0x0;
    //     ppTVar9[0x19] = (TTextPanel *)0x0;
    //     ppTVar9[0x29] = (TTextPanel *)0x0;
    //     ppTVar9[0x21] = (TTextPanel *)0x0;
    //     ppTVar9[0x31] = (TTextPanel *)0x0;
    //     ppTVar9[0x60] = (TTextPanel *)0x0;
    //     ppTVar9[0x68] = (TTextPanel *)0x0;
    //     ppTVar9[0x70] = (TTextPanel *)0x0;
    //     ppTVar9[0x78] = (TTextPanel *)0x0;
    //     ppTVar9 = ppTVar9 + 1;
    //     iVar18 = iVar18 + -1;
    //   } while (iVar18 != 0);
    //   ppTVar21 = this->allyButton;
    //   for (iVar18 = 0x18; iVar18 != 0; iVar18 = iVar18 + -1) {
    //     *ppTVar21 = (TButtonPanel *)0x0;
    //     ppTVar21 = ppTVar21 + 1;
    //   }
    //   iVar18 = 1;
    //   this->allianceButton = (TButtonPanel *)0x0;
    //   this->okButton = (TButtonPanel *)0x0;
    //   this->cancelButton = (TButtonPanel *)0x0;
    //   this->clearButton = (TButtonPanel *)0x0;
    //   this->help_button = (TButtonPanel *)0x0;
    //   this->needMarket = (TTextPanel *)0x0;
    //   this->buttonPics = (TShape *)0x0;
    //   this->backgroundPics = (TShape *)0x0;
    //   this->playerWood = (TTextPanel *)0x0;
    //   this->playerStone = (TTextPanel *)0x0;
    //   this->playerGold = (TTextPanel *)0x0;
    //   this->playerFood = (TTextPanel *)0x0;
    //   this->woodTotal = 0.0;
    //   this->stoneTotal = 0.0;
    //   this->foodTotal = 0.0;
    //   this->goldTotal = 0.0;
    //   this->tribute_flag = 0;
    //   lVar10 = TEasy_Panel::get_popup_info_id((TEasy_Panel *)param_1);
    //   pcVar11 = TEasy_Panel::get_popup_info_file((TEasy_Panel *)param_1);
    //   lVar25 = 0x195;
    //   lVar23 = 0x271;
    //   pTVar12 = TPanel::renderArea((TPanel *)param_1);
    //   iVar18 = TDialogPanel::setup((TDialogPanel *)this,pTVar12,(TPanel *)param_1,lVar23,lVar25,pcVar11,
    //                                lVar10,iVar18);
    //   if (iVar18 != 0) {
    //     pTVar13 = (TShape *)operator_new(0x20);
    //     local_4._0_1_ = 1;
    //     if (pTVar13 == (TShape *)0x0) {
    //       pTVar13 = (TShape *)0x0;
    //     }
    //     else {
    //       pTVar13 = (TShape *)TShape::TShape(pTVar13,s_tradicon_shp,0xc62c);
    //     }
    //     local_4._0_1_ = 0;
    //     this->buttonPics = pTVar13;
    //     if (pTVar13 != (TShape *)0x0) {
    //       pTVar13 = (TShape *)operator_new(0x20);
    //       local_4._0_1_ = 2;
    //       if (pTVar13 == (TShape *)0x0) {
    //         pTVar13 = (TShape *)0x0;
    //       }
    //       else {
    //         pTVar13 = (TShape *)TShape::TShape(pTVar13,s_dlg_plbn_shp,0xc63a);
    //       }
    //       local_4 = (uint)local_4._1_3_ << 8;
    //       this->backgroundPics = pTVar13;
    //       if (pTVar13 != (TShape *)0x0) {
    //         RGE_Base_Game::get_font(rge_base_game,1);
    //                     /* language.dll match for 0x267b: "Diplomacy" */
    //         iVar18 = TEasy_Panel::create_text
    //                            ((TEasy_Panel *)this,(TPanel *)this,this->title,0x267b,0x48,5,500,0x1e,1,
    //                             1,1,0);
    //                     /* language.dll match for 0x2687: "You need a Market to pay tribute." */
    //                     /* language.dll match for 0x2686: "Name" */
    //                     /* language.dll match for 0x267c: "Civilization" */
    //                     /* language.dll match for 0x267d: "Ally" */
    //                     /* language.dll match for 0x267e: "Neutral" */
    //                     /* language.dll match for 0x267f: "Enemy" */
    //         if (((((iVar18 != 0) &&
    //               (iVar18 = TEasy_Panel::create_text
    //                                   ((TEasy_Panel *)this,(TPanel *)this,&this->needMarket,0x2687,0x1b8
    //                                    ,0x6e,0xaf,0x3c,0xb,1,1,1), iVar18 != 0)) &&
    //              (iVar18 = TEasy_Panel::create_text
    //                                  ((TEasy_Panel *)this,(TPanel *)this,this->title + 1,0x2686,5,0x32,
    //                                   0x82,0x1e,0xb,0,1,0), iVar18 != 0)) &&
    //             ((iVar18 = TEasy_Panel::create_text
    //                                  ((TEasy_Panel *)this,(TPanel *)this,this->title + 2,0x267c,0x89,
    //                                   0x32,0x50,0x1e,0xb,0,1,0), iVar18 != 0 &&
    //              (iVar18 = TEasy_Panel::create_text
    //                                  ((TEasy_Panel *)this,(TPanel *)this,this->title + 3,0x267d,0xeb,
    //                                   0x32,0x46,0x1e,0xb,0,1,0), iVar18 != 0)))) &&
    //            ((iVar18 = TEasy_Panel::create_text
    //                                 ((TEasy_Panel *)this,(TPanel *)this,this->title + 4,0x267e,0x122,
    //                                  0x32,0x46,0x1e,0xb,0,1,0), iVar18 != 0 &&
    //             (iVar18 = TEasy_Panel::create_text
    //                                 ((TEasy_Panel *)this,(TPanel *)this,this->title + 5,0x267f,0x168,
    //                                  0x32,0x46,0x1e,0xb,0,1,0), iVar18 != 0)))) {
    //           RGE_Base_Game::get_player(rge_base_game);
    //           uVar14 = __ftol();
    //                     /* language.dll match for 0x2680: "Pay Tribute (cost %d%%)" */
    //           pcVar11 = TPanel::get_string((TPanel *)this,0x2680);
    //           sprintf(temp_str + 4,pcVar11,uVar14);
    //           iVar18 = TEasy_Panel::create_text
    //                              ((TEasy_Panel *)this,(TPanel *)this,this->title + 6,temp_str + 4,0x1b8,
    //                               0x32,0xb4,0x1e,0xb,0,1,0);
    //                     /* language.dll match for 0x2681: "Allied Victory" */
    //           if ((iVar18 != 0) &&
    //              (iVar18 = TEasy_Panel::create_text
    //                                  ((TEasy_Panel *)this,(TPanel *)this,this->title + 7,0x2681,0x13e,
    //                                   0x14a,300,0x1e,0xb,0,1,0), iVar18 != 0)) {
    //             this->cur_player_row = -1;
    //             world = (RGE_Game_World *)0x1;
    //             pRVar3 = rge_base_game->world;
    //             if (pRVar3->player_num != 1 && -1 < pRVar3->player_num + -1) {
    //               local_130 = this->woodTributeButton;
    //               tabCount = (int)this->allyButton;
    //               disable_buttons = 0;
    //               a = 0x50;
    //               do {
    //                 iVar18 = (-0x530 - (int)this) + (int)local_130;
    //                 GetPaletteEntries(this->_padding_,
    //                                   *(undefined1 *)
    //                                    (*(int *)(*(int *)(iVar18 + (int)pRVar3->players) + 0x108) + 0x25
    //                                    ),1,temp_str);
    //                 if (((rge_base_game->prog_mode == 5) ||
    //                     (world == (RGE_Game_World *)(int)pRVar3->curr_player)) ||
    //                    (*(char *)(*(int *)(iVar18 + (int)pRVar3->players) + 0x80) != '\0')) {
    //                   bVar5 = true;
    //                 }
    //                 else {
    //                   bVar5 = false;
    //                 }
    //                 if (world == (RGE_Game_World *)(int)pRVar3->curr_player) {
    //                   this->cur_player_row = (int)((int)&world[-1].difficultyLevelValue + 3);
    //                 }
    //                 bVar6 = 0;
    //                 if (*(char *)(*(int *)(iVar18 + (int)pRVar3->players) + 0x80) == '\x02') {
    // LAB_0043ce5d:
    //                   bVar6 = 1;
    //                 }
    //                 else {
    //                   iVar15 = RGE_Base_Game::multiplayerGame(rge_base_game);
    //                   if (iVar15 != 0) {
    //                     iStack_120 = 0;
    //                     uVar19 = 1;
    //                     iVar15 = RGE_Base_Game::numberPlayers(rge_base_game);
    //                     if (0 < iVar15) {
    //                       do {
    //                         pRVar16 = (RGE_Game_World *)RGE_Base_Game::playerID(rge_base_game,uVar19);
    //                         if ((pRVar16 == world) &&
    //                            ((iVar15 = TCommunications_Handler::GetPlayerHumanity(comm,uVar19),
    //                             iVar15 == 2 || (iVar15 == 4)))) {
    //                           iStack_120 = iVar15;
    //                         }
    //                         uVar19 = uVar19 + 1;
    //                         iVar15 = RGE_Base_Game::numberPlayers(rge_base_game);
    //                       } while ((int)uVar19 <= iVar15);
    //                     }
    //                     if ((iStack_120 != 2) && (iStack_120 != 4)) goto LAB_0043ce5d;
    //                   }
    //                 }
    //                     /* language.dll match for 0x82: "B" */
    //                 iVar15 = TEasy_Panel::create_text
    //                                    ((TEasy_Panel *)this,(TPanel *)this,
    //                                     (TTextPanel **)(local_130 + -0x21),
    //                                     *(char **)(*(int *)(iVar18 + (int)pRVar3->players) + 0x44),5,a,
    //                                     0x82,0x1e,(-(uint)bVar6 & 0xfffffffd) + 0xb,0,1,0);
    //                 if (iVar15 == 0) goto LAB_0043d694;
    //                 (**(code **)(rge_base_game->_padding_ + 0x28))
    //                           (0x69,*(undefined1 *)(*(int *)(iVar18 + (int)pRVar3->players) + 0x105),0,
    //                            temp_str + 4,100);
    //                 iVar18 = TEasy_Panel::create_text
    //                                    ((TEasy_Panel *)this,(TPanel *)this,
    //                                     (TTextPanel **)(local_130 + -0x11),temp_str + 4,0x89,a,100,0x1e,
    //                                     0xb,0,1,0);
    //                 if (iVar18 == 0) goto LAB_0043d694;
    //                 if (world != (RGE_Game_World *)(int)pRVar3->curr_player) {
    //                   iVar18 = (-0x594 - (int)this) + tabCount;
    //                   iVar15 = TEasy_Panel::create_radio_button
    //                                      ((TEasy_Panel *)this,(TPanel *)this,(TButtonPanel **)tabCount,
    //                                       0xf0,a,0x1e,0x1e,0,0);
    //                   if (iVar15 == 0) goto LAB_0043d694;
    //                     /* language.dll match for 0x7684: "Click to set your diplomatic stance toward
    //                        this player as Ally. Your military units do not attack this civilization." */
    //                   TPanel::set_help_info(*(TPanel **)tabCount,0x7684,-1);
    //                   iVar15 = TEasy_Panel::create_radio_button
    //                                      ((TEasy_Panel *)this,(TPanel *)this,
    //                                       (TButtonPanel **)(tabCount + 4),0x136,a,0x1e,0x1e,0,0);
    //                   if (iVar15 == 0) goto LAB_0043d694;
    //                     /* language.dll match for 0x7685: "Click to set your diplomatic stance toward
    //                        this  player as Neutral. Your military units attack buildings and villagers
    //                        when commanded and automatically attack all military units in their sight."
    //                        language.dll match for 0x7685: "Click to set your diplomatic stance toward
    //                        this player as Neutral. Your military units attack all buildings and military
    //                        units (but not villagers) who enter their sight." */
    //                   TPanel::set_help_info((TPanel *)*(TButtonPanel **)(tabCount + 4),0x7685,-1);
    //                   iVar15 = TEasy_Panel::create_radio_button
    //                                      ((TEasy_Panel *)this,(TPanel *)this,
    //                                       (TButtonPanel **)(tabCount + 8),0x17c,a,0x1e,0x1e,0,0);
    //                   if (iVar15 == 0) goto LAB_0043d694;
    //                     /* language.dll match for 0x7686: "Click to set your diplomatic stance toward
    //                        this player as Enemy. Your military units (except Scouts) attack all
    //                        buildings, military units, and villagers who enter their sight." */
    //                   TPanel::set_help_info((TPanel *)*(TButtonPanel **)(tabCount + 8),0x7686,-1);
    //                   if (disable_buttons < disable_buttons + 3) {
    //                     iVar15 = (disable_buttons + 3) - disable_buttons;
    //                     puVar22 = (undefined4 *)tabCount;
    //                     do {
    //                       TButtonPanel::set_radio_info
    //                                 ((TButtonPanel *)*puVar22,(TButtonPanel **)tabCount,3);
    //                       if (rge_base_game->prog_mode == 5) {
    //                         TButtonPanel::set_disabled((TButtonPanel *)*puVar22,1);
    //                       }
    //                       puVar22 = puVar22 + 1;
    //                       iVar15 = iVar15 + -1;
    //                     } while (iVar15 != 0);
    //                   }
    //                   pRVar16 = world;
    //                   pRVar17 = RGE_Base_Game::get_player(rge_base_game);
    //                   uVar7 = RGE_Player::relation(pRVar17,(long)pRVar16);
    //                   if ((world == (RGE_Game_World *)(int)pRVar3->curr_player) || (uVar7 == '\0')) {
    //                     TButtonPanel::set_radio_button(*(TButtonPanel **)((int)this + iVar18 + 0x594));
    //                   }
    //                   else if (uVar7 == '\x01') {
    //                     TButtonPanel::set_radio_button(*(TButtonPanel **)((int)this + iVar18 + 0x598));
    //                   }
    //                   else {
    //                     TButtonPanel::set_radio_button(*(TButtonPanel **)((int)this + iVar18 + 0x59c));
    //                   }
    //                 }
    //                 if (!bVar5) {
    //                   iVar18 = TEasy_Panel::create_button
    //                                      ((TEasy_Panel *)this,(TPanel *)this,local_130,-1,0,0x1b8,a,0x28
    //                                       ,0x1e,0xb,0,0);
    //                   if (iVar18 == 0) goto LAB_0043d694;
    //                   ppTVar21 = local_130 + 8;
    //                   iVar18 = TEasy_Panel::create_button
    //                                      ((TEasy_Panel *)this,(TPanel *)this,ppTVar21,-1,0,0x1e0,a,0x28,
    //                                       0x1e,0xb,0,0);
    //                   if (iVar18 == 0) goto LAB_0043d694;
    //                   ppTVar20 = local_130 + -8;
    //                   iVar18 = TEasy_Panel::create_button
    //                                      ((TEasy_Panel *)this,(TPanel *)this,ppTVar20,-1,0,0x208,a,0x28,
    //                                       0x1e,0xb,0,0);
    //                   if (iVar18 == 0) goto LAB_0043d694;
    //                   ppTVar1 = local_130 + 0x10;
    //                   iVar18 = TEasy_Panel::create_button
    //                                      ((TEasy_Panel *)this,(TPanel *)this,ppTVar1,-1,0,0x230,a,0x28,
    //                                       0x1e,0xb,0,0);
    //                   if (iVar18 == 0) goto LAB_0043d694;
    //                   TButtonPanel::set_picture(*local_130,0,this->buttonPics,0);
    //                   TButtonPanel::set_picture(*ppTVar21,0,this->buttonPics,2);
    //                   TButtonPanel::set_picture(*ppTVar20,0,this->buttonPics,3);
    //                   TButtonPanel::set_picture(*ppTVar1,0,this->buttonPics,1);
    //                   TButtonPanel::setDrawType(*local_130,DrawPictureAndText);
    //                   TButtonPanel::setDrawType(*ppTVar21,DrawPictureAndText);
    //                   TButtonPanel::setDrawType(*ppTVar20,DrawPictureAndText);
    //                   TButtonPanel::setDrawType(*ppTVar1,DrawPictureAndText);
    //                     /* language.dll match for 0x7687: "Click to tribute this player 100 wood. Each
    //                        time you click the button, 125 wood is deducted from your stockpile (100 goes
    //                        to the player and 25 is paid as a fee)." */
    //                   TPanel::set_help_info((TPanel *)*local_130,0x7687,-1);
    //                     /* language.dll match for 0x7688: "Click to tribute this player 100 food. Each
    //                        time you click the button, 125 food is deducted from your stockpile (100 goes
    //                        to the player and 25 is paid as a fee)." */
    //                   TPanel::set_help_info((TPanel *)*ppTVar21,0x7688,-1);
    //                     /* language.dll match for 0x7689: "Click to tribute this player 100 gold. Each
    //                        time you click the button, 125 gold is deducted from your stockpile (100 goes
    //                        to the player and 25 is paid as a fee)." */
    //                   TPanel::set_help_info((TPanel *)*ppTVar20,0x7689,-1);
    //                     /* language.dll match for 0x768a: "Click to tribute this player 100 stone. Each
    //                        time you click the button, 125 stone is deducted from your stockpile (100
    //                        goes to the player and 25 is paid as a fee)." */
    //                   TPanel::set_help_info((TPanel *)*ppTVar1,0x768a,-1);
    //                 }
    //                 disable_buttons = disable_buttons + 3;
    //                 tabCount = tabCount + 0xc;
    //                 a = a + 0x1e;
    //                 local_130 = local_130 + 1;
    //                 bVar5 = (int)world < pRVar3->player_num + -1;
    //                 world = (RGE_Game_World *)((int)&world->_padding_ + 1);
    //               } while (bVar5);
    //             }
    //             ppTVar21 = &this->allianceButton;
    //             iVar18 = TEasy_Panel::create_check_box
    //                                ((TEasy_Panel *)this,(TPanel *)this,ppTVar21,0x11a,0x147,0x1e,0x1e,0,
    //                                 0);
    //             if (iVar18 != 0) {
    //               iVar18 = (*ppTVar21)->_padding_;
    //               pRVar17 = RGE_Base_Game::get_player(rge_base_game);
    //               uVar7 = RGE_Player::get_allied_victory(pRVar17);
    //               (**(code **)(iVar18 + 0xe0))
    //                         (CONCAT31((int3)((uint)extraout_ECX >> 8),uVar7) & 0xffff00ff);
    //                     /* language.dll match for 0x768c: "If there is a check in the box, allied
    //                        players win or lose as a team. Any allied player who achieves the victory
    //                        condition wins the game for all allies. All players who want to pursue an
    //                        allied victory must select Allied Victory." */
    //               TPanel::set_help_info((TPanel *)*ppTVar21,0x768c,-1);
    //               if (rge_base_game->prog_mode == 5) {
    //                 TButtonPanel::set_disabled(*ppTVar21,1);
    //               }
    //               if (rge_base_game->prog_mode != 5) {
    //                     /* language.dll match for 0xfa1: "OK" */
    //                 iVar18 = TEasy_Panel::create_button
    //                                    ((TEasy_Panel *)this,(TPanel *)this,&this->okButton,0xfa1,0,10,
    //                                     0x16f,0xbe,0x1e,0,0,0);
    //                 if (iVar18 == 0) goto LAB_0043d694;
    //                 TPanel::set_help_info((TPanel *)this->okButton,0x7531,-1);
    //                     /* language.dll match for 0x2683: "Clear Tributes" */
    //                 iVar18 = TEasy_Panel::create_button
    //                                    ((TEasy_Panel *)this,(TPanel *)this,&this->clearButton,0x2683,0,
    //                                     0xd7,0x16f,0xbe,0x1e,0,0,0);
    //                 if (iVar18 == 0) goto LAB_0043d694;
    //                     /* language.dll match for 0x768b: "Click to clear all tributes before they are
    //                        paid." */
    //                 TPanel::set_help_info((TPanel *)this->clearButton,0x768b,-1);
    //               }
    //               ppTVar21 = &this->cancelButton;
    //                     /* language.dll match for 0xfa2: "Cancel" */
    //               iVar18 = TEasy_Panel::create_button
    //                                  ((TEasy_Panel *)this,(TPanel *)this,ppTVar21,0xfa2,0,0x1a4,0x16f,
    //                                   0xbe,0x1e,0,0,0);
    //               if (iVar18 != 0) {
    //                 TPanel::set_help_info((TPanel *)*ppTVar21,0x7532,-1);
    //                 pTVar4 = *ppTVar21;
    //                     /* language.dll match for 0xfa9: "?" */
    //                 pTVar4->hotkey = 0x1b;
    //                 pTVar4->hotkey_shift = 0;
    //                 iVar18 = TEasy_Panel::create_button
    //                                    ((TEasy_Panel *)this,(TPanel *)this,&this->help_button,0xfa9,0,
    //                                     500,0x147,0x1e,0x1e,0,0,0);
    //                 if (iVar18 != 0) {
    //                   RGE_Base_Game::get_player(rge_base_game);
    //                   uVar14 = __ftol();
    //                   sprintf(temp_str + 4,s__ld,uVar14);
    //                   iVar18 = TEasy_Panel::create_text
    //                                      ((TEasy_Panel *)this,(TPanel *)this,&this->playerWood,
    //                                       temp_str + 4,0x1b8,this->cur_player_row * 0x1e + 0x50,0x28,
    //                                       0x1e,0xb,0,1,0);
    //                   if (iVar18 != 0) {
    //                     RGE_Base_Game::get_player(rge_base_game);
    //                     uVar14 = __ftol();
    //                     sprintf(temp_str + 4,s__ld,uVar14);
    //                     iVar18 = TEasy_Panel::create_text
    //                                        ((TEasy_Panel *)this,(TPanel *)this,&this->playerFood,
    //                                         temp_str + 4,0x1e0,this->cur_player_row * 0x1e + 0x50,0x28,
    //                                         0x1e,0xb,0,1,0);
    //                     if (iVar18 != 0) {
    //                       RGE_Base_Game::get_player(rge_base_game);
    //                       uVar14 = __ftol();
    //                       sprintf(temp_str + 4,s__ld,uVar14);
    //                       ppTVar9 = &this->playerGold;
    //                       iVar18 = TEasy_Panel::create_text
    //                                          ((TEasy_Panel *)this,(TPanel *)this,ppTVar9,temp_str + 4,
    //                                           0x208,this->cur_player_row * 0x1e + 0x50,0x28,0x1e,0xb,0,1
    //                                           ,0);
    //                       if (iVar18 != 0) {
    //                         RGE_Base_Game::get_player(rge_base_game);
    //                         uVar14 = __ftol();
    //                         sprintf(temp_str + 4,s__ld,uVar14);
    //                         ppTVar2 = &this->playerStone;
    //                         iVar18 = TEasy_Panel::create_text
    //                                            ((TEasy_Panel *)this,(TPanel *)this,ppTVar2,temp_str + 4,
    //                                             0x230,this->cur_player_row * 0x1e + 0x50,0x28,0x1e,0xb,0
    //                                             ,1,0);
    //                         if (iVar18 != 0) {
    //                           pRVar28 = (RGE_Static_Object *)0x0;
    //                           uVar27 = '\x02';
    //                           uVar7 = '\x01';
    //                           fVar26 = -1.0;
    //                           fVar24 = -1.0;
    //                           lVar10 = 0x54;
    //                           pRVar17 = RGE_Base_Game::get_player(rge_base_game);
    //                           pRVar28 = RGE_Object_List::find_by_master_id
    //                                               (pRVar17->objects,lVar10,fVar24,fVar26,uVar7,uVar27,
    //                                                pRVar28);
    //                           if (pRVar28 == (RGE_Static_Object *)0x0) {
    //                             this->tribute_flag = 0;
    //                             (**(code **)(this->needMarket->_padding_ + 0x14))(1);
    //                             (**(code **)(this->title[6]->_padding_ + 0x14))(0);
    //                             (**(code **)(this->playerWood->_padding_ + 0x14))(0);
    //                             (**(code **)(this->playerFood->_padding_ + 0x14))(0);
    //                             (**(code **)((*ppTVar9)->_padding_ + 0x14))(0);
    //                             iVar18 = (*ppTVar2)->_padding_;
    //                           }
    //                           else {
    //                             this->tribute_flag = 1;
    //                             (**(code **)(this->needMarket->_padding_ + 0x14))(0);
    //                             (**(code **)(this->title[6]->_padding_ + 0x14))(1);
    //                             (**(code **)(this->playerWood->_padding_ + 0x14))(1);
    //                             (**(code **)(this->playerFood->_padding_ + 0x14))(1);
    //                             (**(code **)((*ppTVar9)->_padding_ + 0x14))(1);
    //                             iVar18 = (*ppTVar2)->_padding_;
    //                           }
    //                           (**(code **)(iVar18 + 0x14))(pRVar28 != (RGE_Static_Object *)0x0);
    //                           sVar8 = 0x1e;
    //                           pRVar17 = RGE_Base_Game::get_player(rge_base_game);
    //                           sVar8 = TRIBE_Player_Tech::get_tech_state
    //                                             ((TRIBE_Player_Tech *)pRVar17[1]._padding_,sVar8);
    //                           if (sVar8 == 3) {
    //                             (**(code **)(this->title[6]->_padding_ + 0x14))(0);
    //                           }
    //                           check_gold(this);
    //                           check_wood(this);
    //                           check_food(this);
    //                           check_stone(this);
    //                           TPanel::set_curr_child((TPanel *)this,(TPanel *)this->okButton);
    //                           pTVar4 = this->okButton;
    //                           if (pTVar4 != (TButtonPanel *)0x0) {
    //                             tabList[1] = (TPanel *)pTVar4;
    //                           }
    //                           local_118 = (uint)(pTVar4 != (TButtonPanel *)0x0);
    //                           if (this->clearButton != (TButtonPanel *)0x0) {
    //                             tabList[local_118 + 1] = (TPanel *)this->clearButton;
    //                             local_118 = local_118 + 1;
    //                           }
    //                           if (this->cancelButton != (TButtonPanel *)0x0) {
    //                             tabList[local_118 + 1] = (TPanel *)this->cancelButton;
    //                             local_118 = local_118 + 1;
    //                           }
    //                           TPanel::set_tab_order((TPanel *)this,tabList + 1,(short)local_118);
    //                         }
    //                       }
    //                     }
    //                   }
    //                 }
    //               }
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    // LAB_0043d694:
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0043D6E0
void TribeDiplomacyDialog(TribeDiplomacyDialog* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeDiplomacyDialog::~TribeDiplomacyDialog(void) */
    // 
    // void __thiscall TribeDiplomacyDialog::~TribeDiplomacyDialog(TribeDiplomacyDialog *this)
    // 
    // {
    //   TShape *pTVar1;
    //   TTextPanel **ppTVar2;
    //   TButtonPanel **ppTVar3;
    //   int iVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055d068;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   ppTVar2 = this->playerVictoryScores;
    //   iVar4 = 8;
    //   do {
    //     if (ppTVar2[-0x10] != (TTextPanel *)0x0) {
    //       (**(code **)ppTVar2[-0x10]->_padding_)(1);
    //     }
    //     if (*ppTVar2 != (TTextPanel *)0x0) {
    //       (**(code **)(*ppTVar2)->_padding_)(1);
    //     }
    //     if (ppTVar2[-8] != (TTextPanel *)0x0) {
    //       (**(code **)ppTVar2[-8]->_padding_)(1);
    //     }
    //     if (ppTVar2[8] != (TTextPanel *)0x0) {
    //       (**(code **)ppTVar2[8]->_padding_)(1);
    //     }
    //     if ((TButtonPanel *)ppTVar2[0x19] != (TButtonPanel *)0x0) {
    //       (**(code **)((TButtonPanel *)ppTVar2[0x19])->_padding_)(1);
    //     }
    //     if ((TButtonPanel *)ppTVar2[0x21] != (TButtonPanel *)0x0) {
    //       (**(code **)((TButtonPanel *)ppTVar2[0x21])->_padding_)(1);
    //     }
    //     if ((TButtonPanel *)ppTVar2[0x11] != (TButtonPanel *)0x0) {
    //       (**(code **)((TButtonPanel *)ppTVar2[0x11])->_padding_)(1);
    //     }
    //     if ((TButtonPanel *)ppTVar2[0x29] != (TButtonPanel *)0x0) {
    //       (**(code **)((TButtonPanel *)ppTVar2[0x29])->_padding_)(1);
    //     }
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar4 = iVar4 + -1;
    //   } while (iVar4 != 0);
    //   ppTVar3 = this->allyButton;
    //   iVar4 = 0x18;
    //   do {
    //     if (*ppTVar3 != (TButtonPanel *)0x0) {
    //       (**(code **)(*ppTVar3)->_padding_)(1);
    //     }
    //     ppTVar3 = ppTVar3 + 1;
    //     iVar4 = iVar4 + -1;
    //   } while (iVar4 != 0);
    //   if (this->allianceButton != (TButtonPanel *)0x0) {
    //     (**(code **)this->allianceButton->_padding_)(1);
    //   }
    //   if (this->okButton != (TButtonPanel *)0x0) {
    //     (**(code **)this->okButton->_padding_)(1);
    //   }
    //   if (this->cancelButton != (TButtonPanel *)0x0) {
    //     (**(code **)this->cancelButton->_padding_)(1);
    //   }
    //   if (this->clearButton != (TButtonPanel *)0x0) {
    //     (**(code **)this->clearButton->_padding_)(1);
    //   }
    //   if (this->help_button != (TButtonPanel *)0x0) {
    //     (**(code **)this->help_button->_padding_)(1);
    //   }
    //   if (this->playerFood != (TTextPanel *)0x0) {
    //     (**(code **)this->playerFood->_padding_)(1);
    //   }
    //   if (this->playerGold != (TTextPanel *)0x0) {
    //     (**(code **)this->playerGold->_padding_)(1);
    //   }
    //   if (this->playerWood != (TTextPanel *)0x0) {
    //     (**(code **)this->playerWood->_padding_)(1);
    //   }
    //   if (this->playerStone != (TTextPanel *)0x0) {
    //     (**(code **)this->playerStone->_padding_)(1);
    //   }
    //   if (this->needMarket != (TTextPanel *)0x0) {
    //     (**(code **)this->needMarket->_padding_)(1);
    //   }
    //   pTVar1 = this->buttonPics;
    //   if (pTVar1 != (TShape *)0x0) {
    //     TShape::~TShape(pTVar1);
    //     operator_delete(pTVar1);
    //   }
    //   pTVar1 = this->backgroundPics;
    //   if (pTVar1 != (TShape *)0x0) {
    //     TShape::~TShape(pTVar1);
    //     operator_delete(pTVar1);
    //   }
    //   local_4 = 0xffffffff;
    //   TDialogPanel::~TDialogPanel((TDialogPanel *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0043D8A0
long TribeDiplomacyDialog::action(TPanel* param_1, long param_2, ulong param_3, ulong param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: cost */
    // /* protected: virtual long __thiscall TribeDiplomacyDialog::action(class TPanel *,long,unsigned
    //    long,unsigned long) */
    // 
    // long __thiscall
    // TribeDiplomacyDialog::action
    //           (TribeDiplomacyDialog *this,TPanel *param_1,long param_2,ulong param_3,ulong param_4)
    // 
    // {
    //   RGE_Command *this_00;
    //   bool bVar1;
    //   float fVar2;
    //   byte bVar3;
    //   uchar uVar4;
    //   byte bVar5;
    //   RGE_Player *pRVar6;
    //   uint uVar7;
    //   RGE_Game_World *pRVar9;
    //   int iVar10;
    //   undefined4 uVar11;
    //   TButtonPanel **ppTVar12;
    //   long lVar13;
    //   float *pfVar14;
    //   TRIBE_Command *pTVar15;
    //   int iVar16;
    //   ushort uVar17;
    //   float cost;
    //   TRIBE_Command *tc;
    //   char temp_str [256];
    //   int iVar8;
    //   
    //   if ((param_1 == (TPanel *)0x0) || (param_2 != 1)) {
    // LAB_0043de3c:
    //     lVar13 = TPanel::action((TPanel *)this,param_1,param_2,param_3,param_4);
    //     return lVar13;
    //   }
    //   if ((TButtonPanel *)param_1 == this->okButton) {
    //     this_00 = rge_base_game->world->commands;
    //     temp_str._0_4_ = this_00;
    //     if (allow_user_commands != 0) {
    //       pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //       bVar3 = RGE_Player::get_allied_victory(pRVar6);
    //       uVar7 = TButtonPanel::get_state(this->allianceButton);
    //       if (uVar7 != bVar3) {
    //         iVar8 = TButtonPanel::get_state(this->allianceButton);
    //         uVar4 = (uchar)iVar8;
    //         pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //         TRIBE_Command::command_allied_victory((TRIBE_Command *)this_00,pRVar6->id,uVar4);
    //       }
    //     }
    //     pRVar9 = rge_base_game->world;
    //     if (pRVar9->player_num != 1 && -1 < pRVar9->player_num + -1) {
    //       pfVar14 = this->woodTributeAmount;
    //       pTVar15 = (TRIBE_Command *)this->allyButton;
    //       iVar8 = 1;
    //       do {
    //         tc = pTVar15;
    //         if ((iVar8 != pRVar9->curr_player) && (*(TButtonPanel **)pTVar15 != (TButtonPanel *)0x0)) {
    //           iVar10 = TButtonPanel::get_state(*(TButtonPanel **)pTVar15);
    //           if (iVar10 == 1) {
    //             bVar3 = 0;
    //           }
    //           else {
    //             iVar10 = TButtonPanel::get_state(*(TButtonPanel **)&pTVar15->field_0x4);
    //             bVar3 = (-(iVar10 != 1) & 2U) + 1;
    //           }
    //           if (allow_user_commands != 0) {
    //             iVar10 = iVar8;
    //             pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //             bVar5 = RGE_Player::relation(pRVar6,iVar10);
    //             if (bVar5 != bVar3) {
    //               uVar17 = (ushort)bVar3;
    //               iVar10 = iVar8;
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               TRIBE_Command::command_relation
    //                         ((TRIBE_Command *)temp_str._0_4_,pRVar6->id,(short)iVar10,uVar17);
    //             }
    //             if (0.0 < pfVar14[-0x18]) {
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               iVar10 = pRVar6->_padding_;
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               (**(code **)(iVar10 + 0xf8))(iVar8,3,pfVar14[-0x18],pRVar6->attributes[0x2e]);
    //             }
    //             if (0.0 < *pfVar14) {
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               iVar10 = pRVar6->_padding_;
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               (**(code **)(iVar10 + 0xf8))(iVar8,1,*pfVar14,pRVar6->attributes[0x2e]);
    //             }
    //             if (0.0 < pfVar14[-0x10]) {
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               iVar10 = pRVar6->_padding_;
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               (**(code **)(iVar10 + 0xf8))(iVar8,0,pfVar14[-0x10],pRVar6->attributes[0x2e]);
    //             }
    //             if (0.0 < pfVar14[-8]) {
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               iVar10 = pRVar6->_padding_;
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               (**(code **)(iVar10 + 0xf8))(iVar8,2,pfVar14[-8],pRVar6->attributes[0x2e]);
    //             }
    //           }
    //         }
    //         pTVar15 = (TRIBE_Command *)&tc->field_0xc;
    //         pRVar9 = rge_base_game->world;
    //         pfVar14 = pfVar14 + 1;
    //         bVar1 = iVar8 < pRVar9->player_num + -1;
    //         iVar8 = iVar8 + 1;
    //       } while (bVar1);
    //       tc = pTVar15;
    //       iVar8 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //       if ((iVar8 == 1) && (rge_base_game->save_paused == 0)) {
    //         RGE_Base_Game::set_paused(rge_base_game,0,0);
    //         TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //         TPanelSystem::destroyPanel(&panel_system,s_Diplomacy_Dialog);
    //         return 1;
    //       }
    //       goto LAB_0043dbaa;
    //     }
    //   }
    //   else if ((TButtonPanel *)param_1 != this->cancelButton) {
    //     if ((TButtonPanel *)param_1 == this->help_button) {
    //       TEasy_Panel::setup_popup_help((TEasy_Panel *)this);
    //       return 1;
    //     }
    //     if ((TButtonPanel *)param_1 == this->clearButton) {
    //       ppTVar12 = this->foodTributeButton;
    //       this->foodTotal = 0.0;
    //       this->goldTotal = 0.0;
    //       this->stoneTotal = 0.0;
    //       this->woodTotal = 0.0;
    //       iVar8 = 8;
    //       do {
    //         if (ppTVar12[-0x10] != (TButtonPanel *)0x0) {
    //           TButtonPanel::set_text(ppTVar12[-0x10],0,s_);
    //         }
    //         if (*ppTVar12 != (TButtonPanel *)0x0) {
    //           TButtonPanel::set_text(*ppTVar12,0,s_);
    //         }
    //         if (ppTVar12[-8] != (TButtonPanel *)0x0) {
    //           TButtonPanel::set_text(ppTVar12[-8],0,s_);
    //         }
    //         if (ppTVar12[8] != (TButtonPanel *)0x0) {
    //           TButtonPanel::set_text(ppTVar12[8],0,s_);
    //         }
    //         ppTVar12[0x37] = (TButtonPanel *)0x0;
    //         ppTVar12[0x3f] = (TButtonPanel *)0x0;
    //         ppTVar12[0x47] = (TButtonPanel *)0x0;
    //         ppTVar12[0x4f] = (TButtonPanel *)0x0;
    //         ppTVar12 = ppTVar12 + 1;
    //         iVar8 = iVar8 + -1;
    //       } while (iVar8 != 0);
    //       RGE_Base_Game::get_player(rge_base_game);
    //       uVar11 = __ftol();
    //       sprintf(temp_str + 4,s__ld,uVar11);
    //       (**(code **)(this->playerGold->_padding_ + 0xe8))(temp_str + 4);
    //       RGE_Base_Game::get_player(rge_base_game);
    //       uVar11 = __ftol();
    //       sprintf(temp_str,s__ld,uVar11);
    //       (**(code **)(this->playerFood->_padding_ + 0xe8))(temp_str);
    //       RGE_Base_Game::get_player(rge_base_game);
    //       uVar11 = __ftol();
    //       sprintf(&tc,s__ld,uVar11);
    //       (**(code **)(this->playerWood->_padding_ + 0xe8))(&tc);
    //       RGE_Base_Game::get_player(rge_base_game);
    //       uVar11 = __ftol();
    //       sprintf(&cost,s__ld,uVar11);
    //       (**(code **)(this->playerStone->_padding_ + 0xe8))(&cost);
    //       check_gold(this);
    //       check_wood(this);
    //       check_stone(this);
    //       check_food(this);
    //       return 1;
    //     }
    //     tc = (TRIBE_Command *)0x0;
    //     pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //     if (0.0 < pRVar6->attributes[0x2e]) {
    //       pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //       tc = (TRIBE_Command *)pRVar6->attributes[0x2e];
    //     }
    //     iVar10 = 0;
    //     iVar16 = 1;
    //     iVar8 = rge_base_game->world->player_num + -1;
    //     if (0 < iVar8) {
    //       ppTVar12 = this->woodTributeButton;
    //       do {
    //         if ((TButtonPanel *)param_1 == ppTVar12[-8]) {
    //           iVar8 = check_gold(this);
    //           if (iVar8 == 0) {
    //             tc = (TRIBE_Command *)((float)tc - -1.0);
    //             pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //             if ((float)tc * 100.0 <= pRVar6->attributes[3] - this->goldTotal) {
    //               this->goldTributeAmount[iVar16 + -1] = this->goldTributeAmount[iVar16 + -1] - -100.0;
    //               fVar2 = this->goldTotal - (float)tc * -100.0;
    //             }
    //             else {
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               fVar2 = (pRVar6->attributes[3] - this->goldTotal) / (float)tc;
    //               this->goldTributeAmount[iVar16 + -1] = fVar2 + this->goldTributeAmount[iVar16 + -1];
    //               fVar2 = fVar2 * (float)tc + this->goldTotal;
    //             }
    //             this->goldTotal = fVar2;
    //             RGE_Base_Game::get_player(rge_base_game);
    //             uVar11 = __ftol();
    //             sprintf(temp_str + 4,s__ld,uVar11);
    //             (**(code **)(this->playerGold->_padding_ + 0xe8))(temp_str + 4);
    //             uVar11 = __ftol();
    //             sprintf(temp_str,s__ld,uVar11);
    //             TButtonPanel::set_text(this->goldTributeButton[iVar10],0,temp_str);
    //             check_gold(this);
    //             return 1;
    //           }
    //           RGE_Base_Game::get_player(rge_base_game);
    //           uVar11 = __ftol();
    //           sprintf(temp_str + 4,s__ld,uVar11);
    //           (**(code **)(this->playerGold->_padding_ + 0xe8))(temp_str + 4);
    //           check_gold(this);
    //           return 1;
    //         }
    //         if ((TButtonPanel *)param_1 == *ppTVar12) {
    //           iVar8 = check_wood(this);
    //           if (iVar8 == 0) {
    //             tc = (TRIBE_Command *)((float)tc - -1.0);
    //             pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //             if ((float)tc * 100.0 <= pRVar6->attributes[1] - this->woodTotal) {
    //               this->stoneTributeAmount[iVar16 + 7] = this->stoneTributeAmount[iVar16 + 7] - -100.0;
    //               fVar2 = this->woodTotal - (float)tc * -100.0;
    //             }
    //             else {
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               fVar2 = (pRVar6->attributes[1] - this->woodTotal) / (float)tc;
    //               this->stoneTributeAmount[iVar16 + 7] = fVar2 + this->stoneTributeAmount[iVar16 + 7];
    //               fVar2 = fVar2 * (float)tc + this->woodTotal;
    //             }
    //             this->woodTotal = fVar2;
    //             RGE_Base_Game::get_player(rge_base_game);
    //             uVar11 = __ftol();
    //             sprintf(temp_str + 4,s__ld,uVar11);
    //             (**(code **)(this->playerWood->_padding_ + 0xe8))(temp_str + 4);
    //             uVar11 = __ftol();
    //             sprintf(temp_str,s__ld,uVar11);
    //             TButtonPanel::set_text(this->woodTributeButton[iVar10],0,temp_str);
    //             check_wood(this);
    //             return 1;
    //           }
    //           RGE_Base_Game::get_player(rge_base_game);
    //           uVar11 = __ftol();
    //           sprintf(temp_str + 4,s__ld,uVar11);
    //           (**(code **)(this->playerWood->_padding_ + 0xe8))(temp_str + 4);
    //           check_wood(this);
    //           return 1;
    //         }
    //         if ((TButtonPanel *)param_1 == ppTVar12[8]) {
    //           iVar8 = check_food(this);
    //           if (iVar8 == 0) {
    //             tc = (TRIBE_Command *)((float)tc - -1.0);
    //             pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //             if ((float)tc * 100.0 <= *pRVar6->attributes - this->foodTotal) {
    //               this->goldTributeAmount[iVar16 + 7] = this->goldTributeAmount[iVar16 + 7] - -100.0;
    //               fVar2 = this->foodTotal - (float)tc * -100.0;
    //             }
    //             else {
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               fVar2 = (*pRVar6->attributes - this->foodTotal) / (float)tc;
    //               this->goldTributeAmount[iVar16 + 7] = fVar2 + this->goldTributeAmount[iVar16 + 7];
    //               fVar2 = fVar2 * (float)tc + this->foodTotal;
    //             }
    //             this->foodTotal = fVar2;
    //             RGE_Base_Game::get_player(rge_base_game);
    //             uVar11 = __ftol();
    //             sprintf(temp_str + 4,s__ld,uVar11);
    //             (**(code **)(this->playerFood->_padding_ + 0xe8))(temp_str + 4);
    //             uVar11 = __ftol();
    //             sprintf(temp_str,s__ld,uVar11);
    //             TButtonPanel::set_text(this->foodTributeButton[iVar10],0,temp_str);
    //             check_food(this);
    //             return 1;
    //           }
    //           RGE_Base_Game::get_player(rge_base_game);
    //           uVar11 = __ftol();
    //           sprintf(temp_str + 4,s__ld,uVar11);
    //           (**(code **)(this->playerFood->_padding_ + 0xe8))(temp_str + 4);
    //           check_food(this);
    //           return 1;
    //         }
    //         if ((TButtonPanel *)param_1 == ppTVar12[0x10]) {
    //           iVar8 = check_stone(this);
    //           if (iVar8 == 0) {
    //             tc = (TRIBE_Command *)((float)tc - -1.0);
    //             pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //             if ((float)tc * 100.0 <= pRVar6->attributes[2] - this->stoneTotal) {
    //               this->foodTributeAmount[iVar16 + 7] = this->foodTributeAmount[iVar16 + 7] - -100.0;
    //               fVar2 = this->stoneTotal - (float)tc * -100.0;
    //             }
    //             else {
    //               pRVar6 = RGE_Base_Game::get_player(rge_base_game);
    //               fVar2 = (pRVar6->attributes[2] - this->stoneTotal) / (float)tc;
    //               this->foodTributeAmount[iVar16 + 7] = fVar2 + this->foodTributeAmount[iVar16 + 7];
    //               fVar2 = fVar2 * (float)tc + this->stoneTotal;
    //             }
    //             this->stoneTotal = fVar2;
    //             RGE_Base_Game::get_player(rge_base_game);
    //             uVar11 = __ftol();
    //             sprintf(temp_str + 4,s__ld,uVar11);
    //             (**(code **)(this->playerStone->_padding_ + 0xe8))(temp_str + 4);
    //             uVar11 = __ftol();
    //             sprintf(temp_str,s__ld,uVar11);
    //             TButtonPanel::set_text(this->stoneTributeButton[iVar10],0,temp_str);
    //             check_stone(this);
    //             return 1;
    //           }
    //           RGE_Base_Game::get_player(rge_base_game);
    //           uVar11 = __ftol();
    //           sprintf(temp_str + 4,s__ld,uVar11);
    //           (**(code **)(this->playerStone->_padding_ + 0xe8))(temp_str + 4);
    //           check_stone(this);
    //           return 1;
    //         }
    //         iVar10 = iVar10 + 1;
    //         ppTVar12 = ppTVar12 + 1;
    //         iVar16 = iVar16 + 1;
    //       } while (iVar10 < iVar8);
    //     }
    //     goto LAB_0043de3c;
    //   }
    //   iVar8 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //   if ((iVar8 == 1) && (rge_base_game->save_paused == 0)) {
    //     RGE_Base_Game::set_paused(rge_base_game,0,0);
    //   }
    // LAB_0043dbaa:
    //   TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //   TPanelSystem::destroyPanel(&panel_system,s_Diplomacy_Dialog);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x0043E530
int check_gold(TribeDiplomacyDialog* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: int __thiscall TribeDiplomacyDialog::check_gold(void) */
    // 
    // int __thiscall TribeDiplomacyDialog::check_gold(TribeDiplomacyDialog *this)
    // 
    // {
    //   RGE_Player *pRVar1;
    //   int iVar2;
    //   TButtonPanel **ppTVar3;
    //   int iVar4;
    //   int iVar5;
    //   
    //   if ((rge_base_game->prog_mode == 5) ||
    //      (pRVar1 = RGE_Base_Game::get_player(rge_base_game),
    //      pRVar1->attributes[3] - this->goldTotal <= 0.0)) {
    //     iVar2 = 1;
    //   }
    //   else {
    //     iVar2 = 0;
    //   }
    //   iVar4 = 0;
    //   ppTVar3 = this->goldTributeButton;
    //   do {
    //     if (*ppTVar3 != (TButtonPanel *)0x0) {
    //       iVar5 = iVar2;
    //       if (iVar4 == this->cur_player_row) {
    //         iVar5 = 1;
    //       }
    //       TButtonPanel::set_disabled(*ppTVar3,iVar5);
    //       if (this->tribute_flag == 0) {
    //         (**(code **)((*ppTVar3)->_padding_ + 0x14))(0);
    //       }
    //       else {
    //         (**(code **)((*ppTVar3)->_padding_ + 0x14))(1);
    //       }
    //     }
    //     iVar4 = iVar4 + 1;
    //     ppTVar3 = ppTVar3 + 1;
    //   } while (iVar4 < 8);
    //   return iVar2;
    // }
    // 
    // 
}

// Offset: 0x0043E5C0
int check_wood(TribeDiplomacyDialog* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: int __thiscall TribeDiplomacyDialog::check_wood(void) */
    // 
    // int __thiscall TribeDiplomacyDialog::check_wood(TribeDiplomacyDialog *this)
    // 
    // {
    //   RGE_Player *pRVar1;
    //   int iVar2;
    //   TButtonPanel **ppTVar3;
    //   int iVar4;
    //   int iVar5;
    //   
    //   if ((rge_base_game->prog_mode == 5) ||
    //      (pRVar1 = RGE_Base_Game::get_player(rge_base_game),
    //      pRVar1->attributes[1] - this->woodTotal <= 0.0)) {
    //     iVar2 = 1;
    //   }
    //   else {
    //     iVar2 = 0;
    //   }
    //   iVar4 = 0;
    //   ppTVar3 = this->woodTributeButton;
    //   do {
    //     if (*ppTVar3 != (TButtonPanel *)0x0) {
    //       iVar5 = iVar2;
    //       if (iVar4 == this->cur_player_row) {
    //         iVar5 = 1;
    //       }
    //       TButtonPanel::set_disabled(*ppTVar3,iVar5);
    //       if (this->tribute_flag == 0) {
    //         (**(code **)((*ppTVar3)->_padding_ + 0x14))(0);
    //       }
    //       else {
    //         (**(code **)((*ppTVar3)->_padding_ + 0x14))(1);
    //       }
    //     }
    //     iVar4 = iVar4 + 1;
    //     ppTVar3 = ppTVar3 + 1;
    //   } while (iVar4 < 8);
    //   return iVar2;
    // }
    // 
    // 
}

// Offset: 0x0043E650
int check_food(TribeDiplomacyDialog* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: int __thiscall TribeDiplomacyDialog::check_food(void) */
    // 
    // int __thiscall TribeDiplomacyDialog::check_food(TribeDiplomacyDialog *this)
    // 
    // {
    //   RGE_Player *pRVar1;
    //   int iVar2;
    //   TButtonPanel **ppTVar3;
    //   int iVar4;
    //   int iVar5;
    //   
    //   if ((rge_base_game->prog_mode == 5) ||
    //      (pRVar1 = RGE_Base_Game::get_player(rge_base_game),
    //      *pRVar1->attributes - this->foodTotal <= 0.0)) {
    //     iVar2 = 1;
    //   }
    //   else {
    //     iVar2 = 0;
    //   }
    //   iVar4 = 0;
    //   ppTVar3 = this->foodTributeButton;
    //   do {
    //     if (*ppTVar3 != (TButtonPanel *)0x0) {
    //       iVar5 = iVar2;
    //       if (iVar4 == this->cur_player_row) {
    //         iVar5 = 1;
    //       }
    //       TButtonPanel::set_disabled(*ppTVar3,iVar5);
    //       if (this->tribute_flag == 0) {
    //         (**(code **)((*ppTVar3)->_padding_ + 0x14))(0);
    //       }
    //       else {
    //         (**(code **)((*ppTVar3)->_padding_ + 0x14))(1);
    //       }
    //     }
    //     iVar4 = iVar4 + 1;
    //     ppTVar3 = ppTVar3 + 1;
    //   } while (iVar4 < 8);
    //   return iVar2;
    // }
    // 
    // 
}

// Offset: 0x0043E6E0
int check_stone(TribeDiplomacyDialog* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: int __thiscall TribeDiplomacyDialog::check_stone(void) */
    // 
    // int __thiscall TribeDiplomacyDialog::check_stone(TribeDiplomacyDialog *this)
    // 
    // {
    //   RGE_Player *pRVar1;
    //   int iVar2;
    //   TButtonPanel **ppTVar3;
    //   int iVar4;
    //   int iVar5;
    //   
    //   if ((rge_base_game->prog_mode == 5) ||
    //      (pRVar1 = RGE_Base_Game::get_player(rge_base_game),
    //      pRVar1->attributes[2] - this->stoneTotal <= 0.0)) {
    //     iVar2 = 1;
    //   }
    //   else {
    //     iVar2 = 0;
    //   }
    //   iVar4 = 0;
    //   ppTVar3 = this->stoneTributeButton;
    //   do {
    //     if (*ppTVar3 != (TButtonPanel *)0x0) {
    //       iVar5 = iVar2;
    //       if (iVar4 == this->cur_player_row) {
    //         iVar5 = 1;
    //       }
    //       TButtonPanel::set_disabled(*ppTVar3,iVar5);
    //       if (this->tribute_flag == 0) {
    //         (**(code **)((*ppTVar3)->_padding_ + 0x14))(0);
    //       }
    //       else {
    //         (**(code **)((*ppTVar3)->_padding_ + 0x14))(1);
    //       }
    //     }
    //     iVar4 = iVar4 + 1;
    //     ppTVar3 = ppTVar3 + 1;
    //   } while (iVar4 < 8);
    //   return iVar2;
    // }
    // 
    // 
}

// Offset: 0x0043E770
void TribeDiplomacyDialog::draw() {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual void __thiscall TribeDiplomacyDialog::draw(void) */
    // 
    // void __thiscall TribeDiplomacyDialog::draw(TribeDiplomacyDialog *this)
    // 
    // {
    //   RGE_Game_World *pRVar1;
    //   int iVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iStack_8;
    //   
    //   TEasy_Panel::draw((TEasy_Panel *)this);
    //   iVar4 = 0;
    //   if (this->backgroundPics != (TShape *)0x0) {
    //     iVar3 = this->_padding_;
    //     pRVar1 = rge_base_game->world;
    //     (**(code **)(iVar3 + 0x28))(0);
    //     if (pRVar1->player_num != 1 && -1 < pRVar1->player_num + -1) {
    //       iVar5 = 0;
    //       iVar2 = 4;
    //       do {
    //         iVar3 = *(int *)(*(int *)((int)pRVar1->players + iVar2) + 0x108);
    //         if (iVar3 != 0) {
    //           _ASMSet_Color_Xform((*(short *)(iVar3 + 0x26) + 1) * 0x10);
    //           TShape::shape_draw(this->backgroundPics,(TDrawArea *)this->_padding_,this->_padding_ + 10,
    //                              this->_padding_ + 0x50 + iVar4,0,'\x01',
    //                              (uchar *)(*(int *)(*(int *)((int)pRVar1->players + iVar2) + 0x108) +
    //                                       0x28));
    //         }
    //         iVar4 = iVar4 + 0x1e;
    //         iVar2 = iVar2 + 4;
    //         iVar5 = iVar5 + 1;
    //         iVar3 = iStack_8;
    //       } while (iVar5 < pRVar1->player_num + -1);
    //     }
    //     (**(code **)(iVar3 + 0x2c))();
    //   }
    //   return;
    // }
    // 
    // 
}

