// Auto-generated decompiler unit: dlg_conf.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/dlg_conf.cpp
#include "../include/common.h"

// Offset: 0x0043B560
undefined TribeConfigDialog(TribeConfigDialog* this_, Mode param_2, TScreenPanel* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TribeConfigDialog::TribeConfigDialog(enum TribeConfigDialog::Mode,class
    //    TScreenPanel *) */
    // 
    // TribeConfigDialog * __thiscall
    // TribeConfigDialog::TribeConfigDialog(TribeConfigDialog *this,Mode param_1,TScreenPanel *param_2)
    // 
    // {
    //   float fVar1;
    //   ulong uVar2;
    //   byte bVar3;
    //   long lVar4;
    //   char *pcVar5;
    //   TDrawArea *pTVar6;
    //   int iVar7;
    //   int iVar8;
    //   int iVar9;
    //   TButtonPanel *pTVar10;
    //   TButtonPanel **ppTVar11;
    //   TButtonPanel **ppTVar12;
    //   undefined4 *unaff_FS_OFFSET;
    //   long lVar13;
    //   long lVar14;
    //   int iVar15;
    //   TPanel *tabList [10];
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055cfe8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   tabList[0] = (TPanel *)this;
    //   TDialogPanel::TDialogPanel((TDialogPanel *)this,s_Config_Dialog);
    //   this->modeValue = param_1;
    //   this->_padding_ = (int)&_vftable_;
    //   this->title = (TTextPanel *)0x0;
    //   this->speedTitle[0] = (TTextPanel *)0x0;
    //   iVar15 = 1;
    //   this->speedTitle[1] = (TTextPanel *)0x0;
    //   local_4 = 0;
    //   this->speedTitle[2] = (TTextPanel *)0x0;
    //   this->speedTitle[3] = (TTextPanel *)0x0;
    //   this->speedButton[0] = (TButtonPanel *)0x0;
    //   this->speedButton[1] = (TButtonPanel *)0x0;
    //   this->speedButton[2] = (TButtonPanel *)0x0;
    //   this->musicTitle[0] = (TTextPanel *)0x0;
    //   this->musicTitle[1] = (TTextPanel *)0x0;
    //   this->musicTitle[2] = (TTextPanel *)0x0;
    //   this->musicSlider = (TVerticalSliderPanel *)0x0;
    //   this->soundTitle[0] = (TTextPanel *)0x0;
    //   this->soundTitle[1] = (TTextPanel *)0x0;
    //   this->soundTitle[2] = (TTextPanel *)0x0;
    //   this->soundSlider = (TVerticalSliderPanel *)0x0;
    //   this->scrollSpeedTitle[0] = (TTextPanel *)0x0;
    //   this->scrollSpeedTitle[1] = (TTextPanel *)0x0;
    //   this->scrollSpeedTitle[2] = (TTextPanel *)0x0;
    //   this->scrollSpeedSlider = (TVerticalSliderPanel *)0x0;
    //   this->sizeTitle[0] = (TTextPanel *)0x0;
    //   this->sizeTitle[1] = (TTextPanel *)0x0;
    //   this->sizeTitle[2] = (TTextPanel *)0x0;
    //   this->sizeTitle[3] = (TTextPanel *)0x0;
    //   this->sizeButton[0] = (TButtonPanel *)0x0;
    //   this->sizeButton[1] = (TButtonPanel *)0x0;
    //   this->sizeButton[2] = (TButtonPanel *)0x0;
    //   this->mouseTitle[0] = (TTextPanel *)0x0;
    //   this->mouseTitle[1] = (TTextPanel *)0x0;
    //   this->mouseTitle[2] = (TTextPanel *)0x0;
    //   this->mouseButton[0] = (TButtonPanel *)0x0;
    //   this->mouseButton[1] = (TButtonPanel *)0x0;
    //   this->rolloverTitle[0] = (TTextPanel *)0x0;
    //   this->rolloverTitle[1] = (TTextPanel *)0x0;
    //   this->rolloverTitle[2] = (TTextPanel *)0x0;
    //   this->rolloverButton[0] = (TButtonPanel *)0x0;
    //   this->rolloverButton[1] = (TButtonPanel *)0x0;
    //   this->pathFindingTitle[0] = (TTextPanel *)0x0;
    //   this->pathFindingTitle[1] = (TTextPanel *)0x0;
    //   this->pathFindingTitle[2] = (TTextPanel *)0x0;
    //   this->pathFindingTitle[3] = (TTextPanel *)0x0;
    //   this->pathFindingButton[0] = (TButtonPanel *)0x0;
    //   this->pathFindingButton[1] = (TButtonPanel *)0x0;
    //   this->pathFindingButton[2] = (TButtonPanel *)0x0;
    //   this->okButton = (TButtonPanel *)0x0;
    //   this->cancelButton = (TButtonPanel *)0x0;
    //   lVar4 = TEasy_Panel::get_popup_info_id((TEasy_Panel *)param_2);
    //   pcVar5 = TEasy_Panel::get_popup_info_file((TEasy_Panel *)param_2);
    //   lVar14 = 0x186;
    //   lVar13 = 600;
    //   pTVar6 = TPanel::renderArea((TPanel *)param_2);
    //   iVar15 = TDialogPanel::setup((TDialogPanel *)this,pTVar6,(TPanel *)param_2,lVar13,lVar14,pcVar5,
    //                                lVar4,iVar15);
    //                     /* language.dll match for 0x24d7: "Game Settings" */
    //                     /* language.dll match for 0x24df: "Speed" */
    //   if (((iVar15 == 0) ||
    //       (iVar15 = TEasy_Panel::create_text
    //                           ((TEasy_Panel *)this,(TPanel *)this,&this->title,0x24d7,0x67,10,0x18b,0x1e
    //                            ,1,1,1,0), iVar15 == 0)) ||
    //      (iVar15 = TEasy_Panel::create_text
    //                          ((TEasy_Panel *)this,(TPanel *)this,this->speedTitle,0x24df,0x14,0x32,0x6e,
    //                           0x1e,0xb,0,1,0), iVar15 == 0)) goto LAB_0043c089;
    //   iVar15 = 0;
    //   do {
    //     if (iVar15 == 0) {
    // LAB_0043b74d:
    //       iVar9 = 0x24d8;
    //     }
    //     else if (iVar15 == 1) {
    //       iVar9 = 0x24d9;
    //     }
    //     else {
    //       if (iVar15 != 2) goto LAB_0043b74d;
    //       iVar9 = 0x24da;
    //     }
    //     iVar8 = iVar15 * 0x23 + 0x55;
    //                     /* language.dll match for 0x6e: "Copperplate Gothic Light" */
    //     iVar7 = TEasy_Panel::create_text
    //                       ((TEasy_Panel *)this,(TPanel *)this,this->speedTitle + iVar15 + 1,iVar9,0x37,
    //                        iVar8,0x6e,0x1e,0xb,0,1,0);
    //     if ((iVar7 == 0) ||
    //        (iVar8 = TEasy_Panel::create_radio_button
    //                           ((TEasy_Panel *)this,(TPanel *)this,this->speedButton + iVar15,0x14,iVar8,
    //                            0x1e,0x1e,0,0), iVar8 == 0)) goto LAB_0043c089;
    //     iVar15 = iVar15 + 1;
    //   } while (iVar15 < 3);
    //   ppTVar11 = this->speedButton;
    //   iVar15 = 3;
    //   ppTVar12 = ppTVar11;
    //   do {
    //     TButtonPanel::set_radio_info(*ppTVar12,ppTVar11,3);
    //     ppTVar12 = ppTVar12 + 1;
    //     iVar15 = iVar15 + -1;
    //   } while (iVar15 != 0);
    //   if (rge_base_game->prog_mode == 5) {
    //     iVar15 = 3;
    //     do {
    //       TButtonPanel::set_disabled(*ppTVar11,1);
    //       ppTVar11 = ppTVar11 + 1;
    //       iVar15 = iVar15 + -1;
    //     } while (iVar15 != 0);
    //   }
    //   fVar1 = rge_base_game->world->game_speed;
    //   this->gameSpeed = fVar1;
    //   if (fVar1 == 2.0) {
    //     pTVar10 = this->speedButton[2];
    // LAB_0043b849:
    //     TButtonPanel::set_radio_button(pTVar10);
    //   }
    //   else {
    //     if (fVar1 == 1.5) {
    //       pTVar10 = this->speedButton[1];
    //       goto LAB_0043b849;
    //     }
    //     if (fVar1 == 1.0) {
    //       pTVar10 = this->speedButton[0];
    //       goto LAB_0043b849;
    //     }
    //   }
    //                     /* language.dll match for 0x24db: "Music\\nVolume" */
    //   iVar15 = TEasy_Panel::create_text
    //                      ((TEasy_Panel *)this,(TPanel *)this,this->musicTitle,0x24db,0xa5,0x2d,0x6e,0x28
    //                       ,0xb,0,1,1);
    //                     /* language.dll match for 0x24dc: "High" */
    //                     /* language.dll match for 0x24dd: "Off" */
    //   if (((iVar15 == 0) ||
    //       (iVar15 = TEasy_Panel::create_text
    //                           ((TEasy_Panel *)this,(TPanel *)this,this->musicTitle + 1,0x24dc,0xbe,0x55,
    //                            0x6e,0x14,0xb,0,1,0), iVar15 == 0)) ||
    //      (iVar15 = TEasy_Panel::create_text
    //                          ((TEasy_Panel *)this,(TPanel *)this,this->musicTitle + 2,0x24dd,0xbe,0xa5,
    //                           0x6e,0x14,0xb,0,1,0), iVar15 == 0)) goto LAB_0043c089;
    //   iVar15 = TEasy_Panel::create_vert_slider
    //                      ((TEasy_Panel *)this,(TPanel *)this,&this->musicSlider,100,10,0x14,0xaa,0x55,
    //                       0x14,100);
    //   if (iVar15 == 0) goto LAB_0043c089;
    //   if (rge_base_game->music_system == (TMusic_System *)0x0) {
    //     this->musicVolume = 99;
    //   }
    //   else {
    //     iVar15 = (int)((ulonglong)((longlong)rge_base_game->music_system->volume * -0x51eb851f) >> 0x20)
    //     ;
    //     this->musicVolume = (iVar15 >> 5) - (iVar15 >> 0x1f);
    //   }
    //   TScrollBarPanel::set_tab_pos((TScrollBarPanel *)this->musicSlider,this->musicVolume);
    //                     /* language.dll match for 0x24de: "Sound\\nVolume" */
    //   this->newMusicVolume = this->musicVolume;
    //   iVar15 = TEasy_Panel::create_text
    //                      ((TEasy_Panel *)this,(TPanel *)this,this->soundTitle,0x24de,0x131,0x2d,0x6e,
    //                       0x28,0xb,0,1,1);
    //                     /* language.dll match for 0x24dc: "High" */
    //                     /* language.dll match for 0x24dd: "Off" */
    //   if (((iVar15 == 0) ||
    //       (iVar15 = TEasy_Panel::create_text
    //                           ((TEasy_Panel *)this,(TPanel *)this,this->soundTitle + 1,0x24dc,0x14a,0x55
    //                            ,0x6e,0x14,0xb,0,1,0), iVar15 == 0)) ||
    //      (iVar15 = TEasy_Panel::create_text
    //                          ((TEasy_Panel *)this,(TPanel *)this,this->soundTitle + 2,0x24dd,0x14a,0xa5,
    //                           0x6e,0x14,0xb,0,1,0), iVar15 == 0)) goto LAB_0043c089;
    //   iVar15 = TEasy_Panel::create_vert_slider
    //                      ((TEasy_Panel *)this,(TPanel *)this,&this->soundSlider,100,10,0x14,0x136,0x55,
    //                       0x14,100);
    //   if (iVar15 == 0) goto LAB_0043c089;
    //   if (rge_base_game->sound_system == (TSound_Driver *)0x0) {
    //     this->soundVolume = 99;
    //   }
    //   else {
    //     lVar4 = TSound_Driver::get_volume(rge_base_game->sound_system);
    //     iVar15 = (int)((ulonglong)((longlong)lVar4 * -0x51eb851f) >> 0x20);
    //     this->soundVolume = (iVar15 >> 5) - (iVar15 >> 0x1f);
    //   }
    //   TScrollBarPanel::set_tab_pos((TScrollBarPanel *)this->soundSlider,this->soundVolume);
    //                     /* language.dll match for 0x24f0: "Scroll\\nSpeed" */
    //   this->newSoundVolume = this->soundVolume;
    //   iVar15 = TEasy_Panel::create_text
    //                      ((TEasy_Panel *)this,(TPanel *)this,this->scrollSpeedTitle,0x24f0,0x1bd,0x2d,
    //                       0x6e,0x28,0xb,0,1,1);
    //                     /* language.dll match for 0x24f1: "Fast" */
    //                     /* language.dll match for 0x24f2: "Slow" */
    //   if (((iVar15 == 0) ||
    //       (iVar15 = TEasy_Panel::create_text
    //                           ((TEasy_Panel *)this,(TPanel *)this,this->scrollSpeedTitle + 1,0x24f1,
    //                            0x1d6,0x55,0x6e,0x14,0xb,0,1,0), iVar15 == 0)) ||
    //      (iVar15 = TEasy_Panel::create_text
    //                          ((TEasy_Panel *)this,(TPanel *)this,this->scrollSpeedTitle + 2,0x24f2,0x1d6
    //                           ,0xa5,0x6e,0x14,0xb,0,1,0), iVar15 == 0)) goto LAB_0043c089;
    //   iVar15 = TEasy_Panel::create_vert_slider
    //                      ((TEasy_Panel *)this,(TPanel *)this,&this->scrollSpeedSlider,100,10,0x14,0x1c2,
    //                       0x55,0x14,100);
    //   if (iVar15 == 0) goto LAB_0043c089;
    //   uVar2 = rge_base_game->prog_info->mouse_scroll_interval;
    //   this->scrollSpeed = uVar2;
    //   TScrollBarPanel::set_tab_pos((TScrollBarPanel *)this->scrollSpeedSlider,uVar2 - 10);
    //                     /* language.dll match for 0x24e0: "Screen Size" */
    //   iVar15 = TEasy_Panel::create_text
    //                      ((TEasy_Panel *)this,(TPanel *)this,this->sizeTitle,0x24e0,0x14,0xbe,200,0x1e,
    //                       0xb,0,1,0);
    //   if (iVar15 == 0) goto LAB_0043c089;
    //   iVar15 = 0;
    //   do {
    //     if (iVar15 == 0) {
    //       iVar9 = 0x24e7;
    //     }
    //     else if (iVar15 == 1) {
    //       iVar9 = 0x24e8;
    //     }
    //     else if (iVar15 == 2) {
    //       iVar9 = 0x24e9;
    //     }
    //     iVar8 = iVar15 * 0x23 + 0xe1;
    //     iVar7 = TEasy_Panel::create_text
    //                       ((TEasy_Panel *)this,(TPanel *)this,this->sizeTitle + iVar15 + 1,iVar9,0x37,
    //                        iVar8,100,0x1e,0xb,0,1,0);
    //     if ((iVar7 == 0) ||
    //        (iVar8 = TEasy_Panel::create_radio_button
    //                           ((TEasy_Panel *)this,(TPanel *)this,this->sizeButton + iVar15,0x14,iVar8,
    //                            0x1e,0x1e,0,0), iVar8 == 0)) goto LAB_0043c089;
    //     iVar15 = iVar15 + 1;
    //   } while (iVar15 < 3);
    //   ppTVar11 = this->sizeButton;
    //   iVar15 = 3;
    //   ppTVar12 = ppTVar11;
    //   do {
    //     TButtonPanel::set_radio_info(*ppTVar12,ppTVar11,3);
    //     ppTVar12 = ppTVar12 + 1;
    //     iVar15 = iVar15 + -1;
    //   } while (iVar15 != 0);
    //   iVar15 = *(int *)(*(int *)this->_padding_ + 0x2c);
    //   if (iVar15 == 0x280) {
    //     pTVar10 = *ppTVar11;
    // LAB_0043bc37:
    //     TButtonPanel::set_radio_button(pTVar10);
    //   }
    //   else {
    //     if (iVar15 == 800) {
    //       pTVar10 = this->sizeButton[1];
    //       goto LAB_0043bc37;
    //     }
    //     if (iVar15 == 0x400) {
    //       pTVar10 = this->sizeButton[2];
    //       goto LAB_0043bc37;
    //     }
    //   }
    //   iVar15 = TDrawSystem::IsModeAvail(*(TDrawSystem **)this->_padding_,0x280,0,8);
    //   if (iVar15 == 0) {
    //     TButtonPanel::set_disabled(*ppTVar11,1);
    //   }
    //   iVar15 = TDrawSystem::IsModeAvail(*(TDrawSystem **)this->_padding_,800,0,8);
    //   if (iVar15 == 0) {
    //     TButtonPanel::set_disabled(this->sizeButton[1],1);
    //   }
    //   iVar15 = TDrawSystem::IsModeAvail(*(TDrawSystem **)this->_padding_,0x400,0,8);
    //   if (iVar15 == 0) {
    //     TButtonPanel::set_disabled(this->sizeButton[2],1);
    //   }
    //                     /* language.dll match for 0x24ea: "Mouse Interface" */
    //   iVar15 = TEasy_Panel::create_text
    //                      ((TEasy_Panel *)this,(TPanel *)this,this->mouseTitle,0x24ea,0xaa,0xbe,0xd2,0x1e
    //                       ,0xb,0,1,0);
    //   if (iVar15 != 0) {
    //     iVar15 = 0;
    //     do {
    //       if (iVar15 == 0) {
    //                     /* language.dll match for 0x24eb: "Two Buttons" */
    //         iVar9 = TEasy_Panel::create_text
    //                           ((TEasy_Panel *)this,(TPanel *)this,this->mouseTitle + 1,0x24eb,0xcd,0xe1,
    //                            0x78,0x1e,0xb,0,1,0);
    //       }
    //       else {
    //                     /* language.dll match for 0x24ec: "One Button" */
    //         iVar9 = TEasy_Panel::create_text
    //                           ((TEasy_Panel *)this,(TPanel *)this,this->mouseTitle + iVar15 + 1,0x24ec,
    //                            0xcd,iVar15 * 0x23 + 0xe1,0x78,0x1e,0xb,0,1,0);
    //       }
    //       if ((iVar9 == 0) ||
    //          (iVar9 = TEasy_Panel::create_radio_button
    //                             ((TEasy_Panel *)this,(TPanel *)this,this->mouseButton + iVar15,0xaa,
    //                              iVar15 * 0x23 + 0xe1,0x1e,0x1e,0,0), iVar9 == 0)) goto LAB_0043c089;
    //       iVar15 = iVar15 + 1;
    //     } while (iVar15 < 2);
    //     ppTVar11 = this->mouseButton;
    //     iVar15 = 2;
    //     ppTVar12 = ppTVar11;
    //     do {
    //       TButtonPanel::set_radio_info(*ppTVar12,ppTVar11,2);
    //       ppTVar12 = ppTVar12 + 1;
    //       iVar15 = iVar15 + -1;
    //     } while (iVar15 != 0);
    //     if (rge_base_game->prog_info->interface_style == 2) {
    //       pTVar10 = *ppTVar11;
    //     }
    //     else {
    //       pTVar10 = this->mouseButton[1];
    //     }
    //     TButtonPanel::set_radio_button(pTVar10);
    //                     /* language.dll match for 0x24ed: "Roll-over Help" */
    //     iVar15 = TEasy_Panel::create_text
    //                        ((TEasy_Panel *)this,(TPanel *)this,this->rolloverTitle,0x24ed,0x14a,0xbe,
    //                         0xd2,0x1e,0xb,0,1,0);
    //     if (iVar15 != 0) {
    //       iVar15 = 0;
    //       do {
    //         if (iVar15 == 0) {
    //                     /* language.dll match for 0x24ee: "On" */
    //           iVar9 = TEasy_Panel::create_text
    //                             ((TEasy_Panel *)this,(TPanel *)this,this->rolloverTitle + 1,0x24ee,0x16d
    //                              ,0xe1,0x78,0x1e,0xb,0,1,0);
    //         }
    //         else {
    //                     /* language.dll match for 0x24ef: "Off" */
    //           iVar9 = TEasy_Panel::create_text
    //                             ((TEasy_Panel *)this,(TPanel *)this,this->rolloverTitle + iVar15 + 1,
    //                              0x24ef,0x16d,iVar15 * 0x23 + 0xe1,0x78,0x1e,0xb,0,1,0);
    //         }
    //         if ((iVar9 == 0) ||
    //            (iVar9 = TEasy_Panel::create_radio_button
    //                               ((TEasy_Panel *)this,(TPanel *)this,this->rolloverButton + iVar15,
    //                                0x14a,iVar15 * 0x23 + 0xe1,0x1e,0x1e,0,0), iVar9 == 0))
    //         goto LAB_0043c089;
    //         iVar15 = iVar15 + 1;
    //       } while (iVar15 < 2);
    //       ppTVar11 = this->rolloverButton;
    //       iVar15 = 2;
    //       ppTVar12 = ppTVar11;
    //       do {
    //         TButtonPanel::set_radio_info(*ppTVar12,ppTVar11,2);
    //         ppTVar12 = ppTVar12 + 1;
    //         iVar15 = iVar15 + -1;
    //       } while (iVar15 != 0);
    //       if (rge_base_game->rollover == 0) {
    //         pTVar10 = this->rolloverButton[1];
    //       }
    //       else {
    //         pTVar10 = *ppTVar11;
    //       }
    //       TButtonPanel::set_radio_button(pTVar10);
    //                     /* language.dll match for 0x260d: "Path Finding" */
    //       iVar15 = TEasy_Panel::create_text
    //                          ((TEasy_Panel *)this,(TPanel *)this,this->pathFindingTitle,0x260d,0x1cc,
    //                           0xbe,0xd2,0x1e,0xb,0,1,0);
    //       if (iVar15 != 0) {
    //         iVar15 = 0;
    //         iVar9 = 0xe1;
    //         ppTVar11 = this->pathFindingButton;
    //         do {
    //                     /* language.dll match for 0x78: "10" */
    //           iVar8 = TEasy_Panel::create_text
    //                             ((TEasy_Panel *)this,(TPanel *)this,(TTextPanel **)(ppTVar11 + -3),
    //                              iVar15 + 0x260e,0x1ef,iVar9,0x78,0x1e,0xb,0,1,0);
    //           if ((iVar8 == 0) ||
    //              (iVar8 = TEasy_Panel::create_radio_button
    //                                 ((TEasy_Panel *)this,(TPanel *)this,ppTVar11,0x1cc,iVar9,0x1e,0x1e,0
    //                                  ,0), iVar8 == 0)) goto LAB_0043c089;
    //           iVar8 = RGE_Base_Game::multiplayerGame(rge_base_game);
    //           if (iVar8 != 0) {
    //             TButtonPanel::set_disabled(*ppTVar11,1);
    //           }
    //           iVar9 = iVar9 + 0x23;
    //           iVar15 = iVar15 + 1;
    //           ppTVar11 = ppTVar11 + 1;
    //         } while (iVar9 < 0x14a);
    //         ppTVar11 = this->pathFindingButton;
    //         iVar15 = 3;
    //         do {
    //           TButtonPanel::set_radio_info(*ppTVar11,this->pathFindingButton,3);
    //           ppTVar11 = ppTVar11 + 1;
    //           iVar15 = iVar15 + -1;
    //         } while (iVar15 != 0);
    //         iVar15 = RGE_Base_Game::multiplayerGame(rge_base_game);
    //         if (iVar15 == 0) {
    //           bVar3 = RGE_Base_Game::pathFinding(rge_base_game);
    //         }
    //         else {
    //           bVar3 = RGE_Base_Game::mpPathFinding(rge_base_game);
    //         }
    //         if (bVar3 < 3) {
    //           TButtonPanel::set_radio_button(this->pathFindingButton[bVar3]);
    //         }
    //         ppTVar11 = &this->okButton;
    //                     /* language.dll match for 0xfa1: "OK" */
    //         iVar15 = TEasy_Panel::create_button
    //                            ((TEasy_Panel *)this,(TPanel *)this,ppTVar11,0xfa1,0,0x78,0x159,0xaa,0x1e
    //                             ,0,0,0);
    //         if (iVar15 != 0) {
    //           ppTVar12 = &this->cancelButton;
    //                     /* language.dll match for 0xfa2: "Cancel" */
    //           iVar15 = TEasy_Panel::create_button
    //                              ((TEasy_Panel *)this,(TPanel *)this,ppTVar12,0xfa2,0,0x136,0x159,0xaa,
    //                               0x1e,0,0,0);
    //           if (iVar15 != 0) {
    //             pTVar10 = *ppTVar12;
    //             pTVar10->hotkey = 0x1b;
    //             pTVar10->hotkey_shift = 0;
    //             TPanel::set_curr_child((TPanel *)this,(TPanel *)*ppTVar11);
    //             tabList[1] = (TPanel *)*ppTVar11;
    //             tabList[2] = (TPanel *)*ppTVar12;
    //             TPanel::set_tab_order((TPanel *)this,tabList + 1,2);
    //           }
    //         }
    //       }
    //     }
    //   }
    // LAB_0043c089:
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0043C0C0
void TribeConfigDialog(TribeConfigDialog* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeConfigDialog::~TribeConfigDialog(void) */
    // 
    // void __thiscall TribeConfigDialog::~TribeConfigDialog(TribeConfigDialog *this)
    // 
    // {
    //   int iVar1;
    //   TTextPanel **ppTVar2;
    //   TButtonPanel **ppTVar3;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055d008;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->title);
    //   ppTVar2 = this->speedTitle;
    //   iVar1 = 4;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar2);
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   ppTVar3 = this->speedButton;
    //   iVar1 = 3;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar3);
    //     ppTVar3 = ppTVar3 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   ppTVar2 = this->musicTitle;
    //   iVar1 = 3;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar2);
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->musicSlider);
    //   ppTVar2 = this->soundTitle;
    //   iVar1 = 3;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar2);
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->soundSlider);
    //   ppTVar2 = this->scrollSpeedTitle;
    //   iVar1 = 3;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar2);
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->scrollSpeedSlider);
    //   ppTVar2 = this->sizeTitle;
    //   iVar1 = 4;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar2);
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   ppTVar3 = this->sizeButton;
    //   iVar1 = 3;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar3);
    //     ppTVar3 = ppTVar3 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   ppTVar2 = this->mouseTitle;
    //   iVar1 = 3;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar2);
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   ppTVar3 = this->mouseButton;
    //   iVar1 = 2;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar3);
    //     ppTVar3 = ppTVar3 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   ppTVar2 = this->rolloverTitle;
    //   iVar1 = 3;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar2);
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   ppTVar3 = this->rolloverButton;
    //   iVar1 = 2;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar3);
    //     ppTVar3 = ppTVar3 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   ppTVar2 = this->pathFindingTitle;
    //   iVar1 = 4;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar2);
    //     ppTVar2 = ppTVar2 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   ppTVar3 = this->pathFindingButton;
    //   iVar1 = 3;
    //   do {
    //     TPanel::delete_panel((TPanel *)this,(TPanel **)ppTVar3);
    //     ppTVar3 = ppTVar3 + 1;
    //     iVar1 = iVar1 + -1;
    //   } while (iVar1 != 0);
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->okButton);
    //   TPanel::delete_panel((TPanel *)this,(TPanel **)&this->cancelButton);
    //   local_4 = 0xffffffff;
    //   TDialogPanel::~TDialogPanel((TDialogPanel *)this);
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0043C2B0
long TribeConfigDialog::action(TPanel* param_1, long param_2, ulong param_3, ulong param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: new_speed */
    // /* public: virtual long __thiscall TribeConfigDialog::action(class TPanel *,long,unsigned
    //    long,unsigned long) */
    // 
    // long __thiscall
    // TribeConfigDialog::action
    //           (TribeConfigDialog *this,TPanel *param_1,long param_2,ulong param_3,ulong param_4)
    // 
    // {
    //   RGE_Prog_Info *pRVar1;
    //   TMusic_System *this_00;
    //   undefined4 uVar2;
    //   int iVar3;
    //   uint uVar4;
    //   char *pcVar5;
    //   char *pcVar6;
    //   TSound_Driver *this_01;
    //   long lVar7;
    //   long lVar8;
    //   int iVar9;
    //   float new_speed;
    //   char msg [256];
    //   
    //   if (param_1 == (TPanel *)0x0) goto LAB_0043c80d;
    //   if (((TButtonPanel *)param_1 == this->okButton) && (param_2 == 1)) {
    //     if (this->modeValue == InGame) {
    //       iVar3 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //       if ((iVar3 == 1) && (rge_base_game->save_paused == 0)) {
    //         RGE_Base_Game::set_paused(rge_base_game,0,0);
    //       }
    //       iVar3 = TButtonPanel::get_state(this->mouseButton[0]);
    //       if (iVar3 == 0) {
    //         rge_base_game->prog_info->interface_style = 1;
    //       }
    //       else {
    //         rge_base_game->prog_info->interface_style = 2;
    //       }
    //       (**(code **)(rge_base_game->_padding_ + 0x140))();
    //       iVar3 = TButtonPanel::get_state(this->rolloverButton[0]);
    //       if (iVar3 == 0) {
    //         rge_base_game->rollover = 0;
    //       }
    //       else {
    //         rge_base_game->rollover = 1;
    //       }
    //       iVar3 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //       if (iVar3 != 0) {
    //         iVar3 = TButtonPanel::get_state(this->pathFindingButton[0]);
    //         if (iVar3 == 0) {
    //           iVar3 = TButtonPanel::get_state(this->pathFindingButton[1]);
    //           if (iVar3 == 0) {
    //             iVar3 = TButtonPanel::get_state(this->pathFindingButton[2]);
    //             if (iVar3 != 0) {
    //               RGE_Base_Game::setPathFinding(rge_base_game,'\x02');
    //               numberPathingIterations = 0x1d4c;
    //             }
    //           }
    //           else {
    //             RGE_Base_Game::setPathFinding(rge_base_game,'\x01');
    //             numberPathingIterations = 5000;
    //           }
    //         }
    //         else {
    //           RGE_Base_Game::setPathFinding(rge_base_game,'\0');
    //                     /* language.dll match for 0x9c4: "This is not enabled in the trial version." */
    //           numberPathingIterations = 0x9c4;
    //         }
    //       }
    //       if (rge_base_game->prog_mode != 5) {
    //         msg[0] = '\0';
    //         msg[1] = '\0';
    //         msg[2] = '\0';
    //         msg[3] = '\0';
    //         iVar3 = TButtonPanel::get_state(this->speedButton[0]);
    //         if (iVar3 == 0) {
    //           iVar3 = TButtonPanel::get_state(this->speedButton[1]);
    //           if (iVar3 == 0) {
    //             iVar3 = TButtonPanel::get_state(this->speedButton[2]);
    //             if (iVar3 != 0) {
    //               msg[0] = '\0';
    //               msg[1] = '\0';
    //               msg[2] = '\0';
    //               msg[3] = '@';
    //             }
    //           }
    //           else {
    //             msg[0] = '\0';
    //             msg[1] = '\0';
    //             msg[2] = -0x40;
    //             msg[3] = '?';
    //           }
    //         }
    //         else {
    //           msg[0] = '\0';
    //           msg[1] = '\0';
    //           msg[2] = -0x80;
    //           msg[3] = '?';
    //         }
    //         if (((allow_user_commands != 0) && ((float)msg._0_4_ != 0.0)) &&
    //            ((float)msg._0_4_ != this->gameSpeed)) {
    //           iVar3 = RGE_Base_Game::multiplayerGame(rge_base_game);
    //           if (iVar3 != 0) {
    //             uVar4 = TCommunications_Handler::WhoAmI(comm);
    //             pcVar5 = TCommunications_Handler::GetPlayerName(comm,uVar4);
    //                     /* language.dll match for 0xbf3: "Game speed changed." */
    //             pcVar6 = TPanel::get_string((TPanel *)this,0xbf3);
    //             sprintf(msg + 4,pcVar6,pcVar5);
    //             TCommunications_Handler::SendChatMsgAll(comm,msg + 4);
    //           }
    //           uVar2 = msg._0_4_;
    //           TRIBE_Command::command_game_speed
    //                     ((TRIBE_Command *)rge_base_game->world->commands,(float)msg._0_4_);
    //           iVar3 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //           if (iVar3 != 0) {
    //             RGE_Base_Game::set_game_speed(rge_base_game,(float)uVar2);
    //           }
    //         }
    //       }
    //       if (this->newMusicVolume != this->musicVolume) {
    //         pRVar1 = rge_base_game->prog_info;
    //         if (this->newMusicVolume < 99) {
    //           if (pRVar1->use_music == 0) {
    //             pRVar1->use_music = 1;
    //             TRegistry::RegSetInt(Regs,1,s_Music_Volume,this->newMusicVolume * 100);
    //             (**(code **)(rge_base_game->_padding_ + 0x58))();
    //             this_00 = rge_base_game->music_system;
    //             if (this_00 != (TMusic_System *)0x0) {
    //               if (this_00->music_type == '\x01') {
    //                 iVar3 = this_00->track_count;
    //                 iVar9 = 5;
    //               }
    //               else {
    //                 if (this_00->music_type != '\x02') goto LAB_0043c5dd;
    //                 iVar3 = this_00->track_count;
    //                 iVar9 = 1;
    //               }
    //               TMusic_System::play_tracks(this_00,iVar9,iVar3,1,0,0);
    //             }
    //           }
    //         }
    //         else if (pRVar1->use_music != 0) {
    //           pRVar1->use_music = 0;
    //           (**(code **)(rge_base_game->_padding_ + 0x5c))();
    //         }
    // LAB_0043c5dd:
    //         if (rge_base_game->sound_system != (TSound_Driver *)0x0) {
    //           TSound_Driver::set_volume(rge_base_game->sound_system,this->newSoundVolume * -100,1);
    //         }
    //       }
    //       iVar3 = TButtonPanel::get_state(this->sizeButton[0]);
    //       if (iVar3 == 0) {
    //         iVar3 = TButtonPanel::get_state(this->sizeButton[1]);
    //         if (iVar3 == 0) {
    //           iVar3 = TButtonPanel::get_state(this->sizeButton[2]);
    //           if (iVar3 == 0) goto LAB_0043c64b;
    //           lVar8 = 0x400;
    //           lVar7 = 0x300;
    //         }
    //         else {
    //           lVar8 = 800;
    //           lVar7 = 600;
    //         }
    //       }
    //       else {
    // LAB_0043c64b:
    //         lVar8 = 0x280;
    //         lVar7 = 0x1e0;
    //       }
    //       TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //       (**(code **)(this->_padding_ + 0x14))(0);
    //       TEasy_Panel::prepare_for_close((TEasy_Panel *)this);
    //       if (do_color_log == '\0') {
    //         RGE_Base_Game::set_screen_size(rge_base_game,lVar8,lVar7);
    //       }
    //       goto LAB_0043c90b;
    //     }
    //   }
    //   else {
    //     if (((TButtonPanel *)param_1 == this->speedButton[0]) && (param_2 == 1)) {
    //       return 1;
    //     }
    //     if (((TButtonPanel *)param_1 == this->speedButton[1]) && (param_2 == 1)) {
    //       return 1;
    //     }
    //     if (((TButtonPanel *)param_1 == this->speedButton[2]) && (param_2 == 1)) {
    //       return 1;
    //     }
    //     if ((TButtonPanel *)param_1 == this->sizeButton[0]) {
    //       return 1;
    //     }
    //     if ((TButtonPanel *)param_1 == this->sizeButton[1]) {
    //       return 1;
    //     }
    //     if ((TButtonPanel *)param_1 == this->sizeButton[2]) {
    //       return 1;
    //     }
    //     if (((TVerticalSliderPanel *)param_1 == this->musicSlider) && (param_2 == 4)) {
    //       this->newMusicVolume = param_3;
    //       if (rge_base_game->music_system == (TMusic_System *)0x0) {
    //         return 1;
    //       }
    //       TMusic_System::set_volume(rge_base_game->music_system,param_3 * -100,1);
    //       this_01 = rge_base_game->sound_system;
    //       if (this_01 == (TSound_Driver *)0x0) {
    //         return 1;
    //       }
    //       param_3 = this->newSoundVolume;
    // LAB_0043c7cb:
    //       TSound_Driver::set_volume(this_01,param_3 * -100,1);
    //       return 1;
    //     }
    //     if (((TVerticalSliderPanel *)param_1 == this->soundSlider) && (param_2 == 4)) {
    //       this->newSoundVolume = param_3;
    //       this_01 = rge_base_game->sound_system;
    //       if (this_01 == (TSound_Driver *)0x0) {
    //         return 1;
    //       }
    //       goto LAB_0043c7cb;
    //     }
    //     if (((TVerticalSliderPanel *)param_1 == this->scrollSpeedSlider) && (param_2 == 4)) {
    //       pRVar1 = rge_base_game->prog_info;
    //       pRVar1->mouse_scroll_interval = param_3 + 10;
    //       pRVar1->key_scroll_interval = param_3 + 10;
    // LAB_0043c80d:
    //       lVar7 = TPanel::action((TPanel *)this,param_1,param_2,param_3,param_4);
    //       return lVar7;
    //     }
    //     if (((TButtonPanel *)param_1 != this->cancelButton) || (param_2 != 1)) goto LAB_0043c80d;
    //     if (rge_base_game->music_system != (TMusic_System *)0x0) {
    //       TMusic_System::set_volume(rge_base_game->music_system,this->musicVolume * -100,1);
    //     }
    //     if (rge_base_game->sound_system != (TSound_Driver *)0x0) {
    //       TSound_Driver::set_volume(rge_base_game->sound_system,this->soundVolume * -100,1);
    //     }
    //     pRVar1 = rge_base_game->prog_info;
    //     pRVar1->mouse_scroll_interval = this->scrollSpeed;
    //     pRVar1->key_scroll_interval = this->scrollSpeed;
    //     if (this->modeValue == InGame) {
    //       iVar3 = RGE_Base_Game::singlePlayerGame(rge_base_game);
    //       if ((iVar3 == 1) && (rge_base_game->save_paused == 0)) {
    //         RGE_Base_Game::set_paused(rge_base_game,0,0);
    //       }
    //       TPanelSystem::setCurrentPanel(&panel_system,s_Game_Screen,0);
    //       (**(code **)(this->_padding_ + 0x14))(0);
    //       goto LAB_0043c90b;
    //     }
    //   }
    //   TPanelSystem::setCurrentPanel(&panel_system,s_Main_Menu,0);
    // LAB_0043c90b:
    //   TPanelSystem::destroyPanel(&panel_system,s_Config_Dialog);
    //   return 1;
    // }
    // 
    // 
}

