// Auto-generated decompiler unit: dpl_obj.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/dpl_obj.cpp
#include "../include/common.h"

// Offset: 0x004418A0
undefined RGE_Doppleganger_Object(RGE_Doppleganger_Object* this_, RGE_Master_Doppleganger_Object* param_2, RGE_Player* param_3, float param_4, float param_5, float param_6, int param_7, RGE_Static_Object* param_8) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Doppleganger_Object::RGE_Doppleganger_Object(class
    //    RGE_Master_Doppleganger_Object *,class RGE_Player *,float,float,float,int,class RGE_Static_Object
    //    *) */
    // 
    // RGE_Doppleganger_Object * __thiscall
    // RGE_Doppleganger_Object::RGE_Doppleganger_Object
    //           (RGE_Doppleganger_Object *this,RGE_Master_Doppleganger_Object *param_1,RGE_Player *param_2
    //           ,float param_3,float param_4,float param_5,int param_6,RGE_Static_Object *param_7)
    // 
    // {
    //   uchar uVar1;
    //   RGE_Static_Object *pRVar2;
    //   RGE_Active_Sprite_Node *pRVar3;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d298;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Animated_Object::RGE_Animated_Object
    //             ((RGE_Animated_Object *)this,(RGE_Master_Animated_Object *)param_1,param_2,param_3,
    //              param_4,param_5,0);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   this->doppled_object = (RGE_Static_Object *)0x0;
    //   this->draw_color = (RGE_Color_Table *)0x0;
    //   this->doppled_master_obj = (RGE_Master_Static_Object *)0x0;
    //   this->doppled_player = 0;
    //   this->MapAddress = (ulong *)0x0;
    //   this->LastMapValue = 0;
    //   this->CantSeeBits = 0;
    //   this->map_draw_level = '\0';
    //   this->map_color = '\0';
    //   this->doppledObjectID = -1;
    //   if (param_6 != 0) {
    //     setup(this,param_1,param_2,param_3,param_4,param_5);
    //   }
    //   this->doppled_object = param_7;
    //   if (param_7 == (RGE_Static_Object *)0x0) {
    //     this->doppledObjectID = -1;
    //     this->doppled_master_obj = (RGE_Master_Static_Object *)0x0;
    //     this->doppled_player = 0;
    //     RGE_Static_Object::destroy_obj((RGE_Static_Object *)this);
    //   }
    //   else {
    //     this->doppled_master_obj = param_7->master_obj;
    //     this->doppled_player = (int)param_7->owner->id;
    //     this->doppledObjectID = param_7->id;
    //     this->_padding_ = (int)param_7->sprite;
    //     pRVar3 = RGE_Active_Sprite_List::copy_sprite_list(param_7->sprite_list);
    //     RGE_Active_Sprite_List::use_sprite_list((RGE_Active_Sprite_List *)this->_padding_,pRVar3);
    //     pRVar2 = this->doppled_object;
    //     *(uchar *)((int)&this->_padding_ + 1) = pRVar2->facet;
    //     this->draw_color = pRVar2->owner->color_table;
    //     uVar1 = pRVar2->master_obj->map_draw_level;
    //     this->map_draw_level = uVar1;
    //     if (uVar1 == '\x03') {
    //       this->map_color = pRVar2->master_obj->map_color;
    //     }
    //     else {
    //       this->map_color = pRVar2->owner->color_table->map_color;
    //     }
    //     if (6 < pRVar2->object_state) {
    //       this->doppled_object = (RGE_Static_Object *)0x0;
    //       this->doppledObjectID = -1;
    //     }
    //   }
    //   validate(this);
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00441A70
undefined RGE_Doppleganger_Object(RGE_Doppleganger_Object* this_, int param_2, RGE_Game_World* param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Doppleganger_Object::RGE_Doppleganger_Object(int,class RGE_Game_World
    //    *,int) */
    // 
    // RGE_Doppleganger_Object * __thiscall
    // RGE_Doppleganger_Object::RGE_Doppleganger_Object
    //           (RGE_Doppleganger_Object *this,int param_1,RGE_Game_World *param_2,int param_3)
    // 
    // {
    //   int iVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   iVar1 = param_1;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055d2b8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Animated_Object::RGE_Animated_Object((RGE_Animated_Object *)this,param_1,param_2,0);
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   this->doppled_object = (RGE_Static_Object *)0x0;
    //   this->draw_color = (RGE_Color_Table *)0x0;
    //   this->doppled_master_obj = (RGE_Master_Static_Object *)0x0;
    //   this->doppled_player = 0;
    //   this->MapAddress = (ulong *)0x0;
    //   this->LastMapValue = 0;
    //   this->CantSeeBits = 0;
    //   this->map_draw_level = '\0';
    //   this->map_color = '\0';
    //   this->doppledObjectID = -1;
    //   if (param_3 != 0) {
    //     setup(this,iVar1,param_2);
    //   }
    //   rge_read(iVar1,&param_1,4);
    //   this->doppled_object = (RGE_Static_Object *)param_1;
    //   this->doppledObjectID = -1;
    //   rge_read(iVar1,&this->map_draw_level,1);
    //   rge_read(iVar1,&this->map_color,4);
    //   rge_read(iVar1,&param_1,4);
    //   this->doppled_master_obj = (RGE_Master_Static_Object *)param_1;
    //   rge_read(iVar1,&this->doppled_player,4);
    //   if (7.06 <= save_game_version) {
    //     rge_read(iVar1,&this->CantSeeBits,4);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00441BB0
void RGE_Doppleganger_Object::recycle_in_to_game(RGE_Master_Static_Object* param_1, RGE_Player* param_2, float param_3, float param_4, float param_5, RGE_Static_Object* param_6) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Doppleganger_Object::recycle_in_to_game(class
    //    RGE_Master_Static_Object *,class RGE_Player *,float,float,float,class RGE_Static_Object *) */
    // 
    // void __thiscall
    // RGE_Doppleganger_Object::recycle_in_to_game
    //           (RGE_Doppleganger_Object *this,RGE_Master_Static_Object *param_1,RGE_Player *param_2,
    //           float param_3,float param_4,float param_5,RGE_Static_Object *param_6)
    // 
    // {
    //   RGE_Static_Object *pRVar1;
    //   ulong **ppuVar2;
    //   RGE_Active_Sprite_Node *pRVar3;
    //   int iVar4;
    //   int iVar5;
    //   uchar uVar6;
    //   
    //   this->doppled_object = (RGE_Static_Object *)0x0;
    //   this->draw_color = (RGE_Color_Table *)0x0;
    //   this->doppled_master_obj = (RGE_Master_Static_Object *)0x0;
    //   this->doppled_player = 0;
    //   this->MapAddress = (ulong *)0x0;
    //   this->LastMapValue = 0;
    //   this->CantSeeBits = 0;
    //   this->map_draw_level = '\0';
    //   this->map_color = '\0';
    //   this->doppledObjectID = -1;
    //   RGE_Animated_Object::recycle_in_to_game
    //             ((RGE_Animated_Object *)this,param_1,param_2,param_3,param_4,param_5);
    //   *(undefined1 *)((int)&this->_padding_ + 2) = 0x19;
    //   this->doppled_object = param_6;
    //   if (param_6 == (RGE_Static_Object *)0x0) {
    //     this->doppledObjectID = -1;
    //     this->doppled_master_obj = (RGE_Master_Static_Object *)0x0;
    //     this->doppled_player = 0;
    //     (**(code **)(this->_padding_ + 0x68))();
    //   }
    //   else {
    //     this->doppled_master_obj = param_6->master_obj;
    //     this->doppled_player = (int)param_6->owner->id;
    //     this->doppledObjectID = param_6->id;
    //     this->_padding_ = (int)param_6->sprite;
    //     pRVar3 = RGE_Active_Sprite_List::copy_sprite_list(param_6->sprite_list);
    //     RGE_Active_Sprite_List::use_sprite_list((RGE_Active_Sprite_List *)this->_padding_,pRVar3);
    //     pRVar1 = this->doppled_object;
    //     *(uchar *)((int)&this->_padding_ + 1) = pRVar1->facet;
    //     this->draw_color = pRVar1->owner->color_table;
    //     uVar6 = pRVar1->master_obj->map_draw_level;
    //     this->map_draw_level = uVar6;
    //     if (uVar6 == '\x03') {
    //       uVar6 = pRVar1->master_obj->map_color;
    //     }
    //     else {
    //       uVar6 = pRVar1->owner->color_table->map_color;
    //     }
    //     this->map_color = uVar6;
    //     iVar4 = __ftol();
    //     iVar5 = __ftol();
    //     ppuVar2 = (&unified_map_offsets)[iVar4];
    //     this->LastMapValue = 0;
    //     this->CantSeeBits = 0;
    //     this->MapAddress = (ulong *)(ppuVar2 + iVar5);
    //     if (6 < pRVar1->object_state) {
    //       this->doppled_object = (RGE_Static_Object *)0x0;
    //       this->doppledObjectID = -1;
    //       (**(code **)(this->_padding_ + 0x1f0))();
    //       return;
    //     }
    //   }
    //   (**(code **)(this->_padding_ + 0x1f0))();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00441D30
int RGE_Doppleganger_Object::setup(RGE_Master_Doppleganger_Object* param_1, RGE_Player* param_2, float param_3, float param_4, float param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual int __thiscall RGE_Doppleganger_Object::setup(class
    //    RGE_Master_Doppleganger_Object *,class RGE_Player *,float,float,float) */
    // 
    // int __thiscall
    // RGE_Doppleganger_Object::setup
    //           (RGE_Doppleganger_Object *this,RGE_Master_Doppleganger_Object *param_1,RGE_Player *param_2
    //           ,float param_3,float param_4,float param_5)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   
    //   RGE_Animated_Object::setup
    //             ((RGE_Animated_Object *)this,(RGE_Master_Animated_Object *)param_1,param_2,param_3,
    //              param_4,param_5);
    //   *(undefined1 *)((int)&this->_padding_ + 2) = 0x19;
    //   iVar1 = __ftol();
    //   iVar2 = __ftol();
    //   this->MapAddress = (ulong *)((&unified_map_offsets)[iVar1] + iVar2);
    //   this->LastMapValue = 0;
    //   this->CantSeeBits = 0;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00441DA0
int RGE_Doppleganger_Object::setup(int param_1, RGE_Game_World* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual int __thiscall RGE_Doppleganger_Object::setup(int,class RGE_Game_World *) */
    // 
    // int __thiscall
    // RGE_Doppleganger_Object::setup(RGE_Doppleganger_Object *this,int param_1,RGE_Game_World *param_2)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   
    //   RGE_Animated_Object::setup((RGE_Animated_Object *)this,param_1,param_2);
    //   *(undefined1 *)((int)&this->_padding_ + 2) = 0x19;
    //   iVar1 = __ftol();
    //   iVar2 = __ftol();
    //   this->MapAddress = (ulong *)((&unified_map_offsets)[iVar1] + iVar2);
    //   this->LastMapValue = 0;
    //   this->CantSeeBits = 0;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x00441E00
void RGE_Doppleganger_Object::rehook() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Doppleganger_Object::rehook(void) */
    // 
    // void __thiscall RGE_Doppleganger_Object::rehook(RGE_Doppleganger_Object *this)
    // 
    // {
    //   RGE_Master_Static_Object *pRVar1;
    //   int iVar2;
    //   RGE_Static_Object *pRVar3;
    //   RGE_Player *pRVar4;
    //   
    //   RGE_Static_Object::rehook((RGE_Static_Object *)this);
    //   pRVar3 = this->doppled_object;
    //   if ((int)pRVar3 < 0) {
    //     this->doppled_object = (RGE_Static_Object *)0x0;
    //     this->doppledObjectID = -1;
    //     pRVar4 = *(RGE_Player **)
    //               (*(int *)(*(int *)(this->_padding_ + 0x3c) + 0x40) + (-1 - (int)pRVar3) * 4);
    //   }
    //   else {
    //     pRVar3 = RGE_Static_Object::get_object_pointer((RGE_Static_Object *)this,(long)pRVar3);
    //     this->doppled_object = pRVar3;
    //     if (pRVar3 == (RGE_Static_Object *)0x0) goto LAB_00441e63;
    //     this->doppledObjectID = pRVar3->id;
    //     pRVar4 = pRVar3->owner;
    //   }
    //   this->draw_color = pRVar4->color_table;
    // LAB_00441e63:
    //   pRVar1 = this->doppled_master_obj;
    //   if ((-1 < (int)pRVar1) &&
    //      (iVar2 = *(int *)(*(int *)(*(int *)(this->_padding_ + 0x3c) + 0x40) + this->doppled_player * 4)
    //      , (int)pRVar1 < (int)*(short *)(iVar2 + 0x22))) {
    //     this->doppled_master_obj =
    //          *(RGE_Master_Static_Object **)(*(int *)(iVar2 + 0x24) + (int)pRVar1 * 4);
    //     return;
    //   }
    //   this->doppled_master_obj = (RGE_Master_Static_Object *)0x0;
    //   (**(code **)(this->_padding_ + 0x68))();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00441EB0
uchar RGE_Doppleganger_Object::update() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual unsigned char __thiscall RGE_Doppleganger_Object::update(void) */
    // 
    // uchar __thiscall RGE_Doppleganger_Object::update(RGE_Doppleganger_Object *this)
    // 
    // {
    //   uint uVar1;
    //   int iVar2;
    //   uchar uVar3;
    //   uint uVar4;
    //   uint *puVar5;
    //   
    //   uVar3 = RGE_Animated_Object::update((RGE_Animated_Object *)this);
    //   if (this->doppled_object != (RGE_Static_Object *)0x0) {
    //     if (this->doppled_object->object_state < 7) goto LAB_00441ee1;
    //     this->doppled_object = (RGE_Static_Object *)0x0;
    //   }
    //   this->doppledObjectID = -1;
    // LAB_00441ee1:
    //   uVar1 = *this->MapAddress;
    //   if (uVar1 != this->LastMapValue) {
    //     iVar2 = this->_padding_;
    //     if (((*(uint *)(iVar2 + 0xd4) & uVar1) != 0) && ((byte)this->_padding_ < 3)) {
    //       if (DDlogf != (_iobuf *)0x0) {
    //         fprintf(DDlogf,s_DIE_DOP____d__id__d_own__d_,*(undefined4 *)(*(int *)(iVar2 + 0x3c) + 4),
    //                 this->_padding_,(int)*(short *)(iVar2 + 0x4a));
    //       }
    //       (**(code **)(this->_padding_ + 0x68))();
    //     }
    //     uVar4 = *(uint *)(this->_padding_ + 0xd8) & uVar1;
    //     if (uVar4 != 0) {
    //       puVar5 = (uint *)(this->_padding_ + 0xdc);
    //       do {
    //         if (((byte)uVar4 & 1) == 1) {
    //           this->CantSeeBits = this->CantSeeBits | *puVar5;
    //         }
    //         puVar5 = puVar5 + 1;
    //         uVar4 = uVar4 >> 1;
    //       } while (uVar4 != 0);
    //     }
    //     this->LastMapValue = uVar1;
    //   }
    //   return uVar3;
    // }
    // 
    // 
}

// Offset: 0x00441F80
void RGE_Doppleganger_Object::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Doppleganger_Object::save(int) */
    // 
    // void __thiscall RGE_Doppleganger_Object::save(RGE_Doppleganger_Object *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = param_1;
    //   RGE_Animated_Object::save((RGE_Animated_Object *)this,param_1);
    //   if (this->doppled_object == (RGE_Static_Object *)0x0) {
    //     param_1 = -1 - this->doppled_player;
    //   }
    //   else {
    //     param_1 = this->doppled_object->id;
    //   }
    //   rge_write(iVar1,&param_1,4);
    //   rge_write(iVar1,&this->map_draw_level,1);
    //   rge_write(iVar1,&this->map_color,4);
    //   if (this->doppled_master_obj == (RGE_Master_Static_Object *)0x0) {
    //     param_1 = -1;
    //   }
    //   else {
    //     param_1 = (int)this->doppled_master_obj->id;
    //   }
    //   rge_write(iVar1,&param_1,4);
    //   rge_write(iVar1,&this->doppled_player,4);
    //   if (7.06 <= save_game_version) {
    //     rge_write(iVar1,&this->CantSeeBits,4);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00442050
void RGE_Doppleganger_Object::validate() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Doppleganger_Object::validate(void) */
    // 
    // void __thiscall RGE_Doppleganger_Object::validate(RGE_Doppleganger_Object *this)
    // 
    // {
    //   short sVar1;
    //   int iVar2;
    //   int *piVar3;
    //   int *piVar4;
    //   int iVar5;
    //   int iVar6;
    //   
    //   iVar2 = *(int *)(*(int *)(this->_padding_ + 0x3c) + 0x28);
    //   iVar5 = __ftol();
    //   iVar2 = *(int *)(iVar2 + 0x8d8c);
    //   iVar6 = __ftol();
    //   for (piVar3 = *(int **)(*(int *)(iVar2 + iVar5 * 4) + 0x10 + iVar6 * 0x18); piVar3 != (int *)0x0;
    //       piVar3 = (int *)piVar3[1]) {
    //     piVar4 = (int *)*piVar3;
    //     if ((((piVar4 != (int *)0x0) && (*(char *)((int)piVar4 + 0x4e) == '\x19')) &&
    //         (piVar4[1] != this->_padding_)) &&
    //        ((piVar4[0x2b] == this->doppledObjectID && ((char)piVar4[0x12] == '\x02')))) {
    //       sVar1 = *(short *)(this->_padding_ + 0x4a);
    //       if (*(short *)(piVar4[3] + 0x4a) == sVar1) {
    //         (**(code **)(*piVar4 + 0x68))();
    //       }
    //       else {
    //         piVar4[0x29] = piVar4[0x29] | 1 << ((byte)sVar1 & 0x1f);
    //         this->CantSeeBits = this->CantSeeBits | 1 << (*(byte *)(piVar4[3] + 0x4a) & 0x1f);
    //       }
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00442100
undefined RGE_Doppleganger_Creator(RGE_Doppleganger_Creator* this_, RGE_Player* param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Doppleganger_Creator::RGE_Doppleganger_Creator(class RGE_Player *,int) */
    // 
    // RGE_Doppleganger_Creator * __thiscall
    // RGE_Doppleganger_Creator::RGE_Doppleganger_Creator
    //           (RGE_Doppleganger_Creator *this,RGE_Player *param_1,int param_2)
    // 
    // {
    //   RGE_Static_Object **ppRVar1;
    //   ulong **ppuVar2;
    //   ulong *puVar3;
    //   int *piVar4;
    //   
    //   ppRVar1 = (RGE_Static_Object **)calloc(param_2,4);
    //   this->Objects = ppRVar1;
    //   ppuVar2 = (ulong **)calloc(param_2,4);
    //   this->Map_Addresses = ppuVar2;
    //   puVar3 = (ulong *)calloc(param_2,4);
    //   this->Last_Map_Value = puVar3;
    //   piVar4 = (int *)calloc(param_2,4);
    //   this->Object_ids = piVar4;
    //   this->allocated_size = param_2;
    //   this->active_size = 0;
    //   this->owner = param_1;
    //   if (DDlogf == (_iobuf *)0x0) {
    //     DDlogf = (_iobuf *)fopen(s_c__aoedoppl_txt,s_w);
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00442180
void RGE_Doppleganger_Creator(RGE_Doppleganger_Creator* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Doppleganger_Creator::~RGE_Doppleganger_Creator(void) */
    // 
    // void __thiscall RGE_Doppleganger_Creator::~RGE_Doppleganger_Creator(RGE_Doppleganger_Creator *this)
    // 
    // {
    //   if (this->Objects != (RGE_Static_Object **)0x0) {
    //     free(this->Objects);
    //   }
    //   if (this->Map_Addresses != (ulong **)0x0) {
    //     free(this->Map_Addresses);
    //   }
    //   if (this->Last_Map_Value != (ulong *)0x0) {
    //     free(this->Last_Map_Value);
    //   }
    //   if (this->Object_ids != (int *)0x0) {
    //     free(this->Object_ids);
    //   }
    //   if (DDlogf != (_iobuf *)0x0) {
    //     fclose(DDlogf);
    //     DDlogf = (_iobuf *)0x0;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004421F0
int add_doppleganger_check(RGE_Doppleganger_Creator* this_, RGE_Static_Object* param_2, ulong* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall RGE_Doppleganger_Creator::add_doppleganger_check(class RGE_Static_Object
    //    *,unsigned long *) */
    // 
    // int __thiscall
    // RGE_Doppleganger_Creator::add_doppleganger_check
    //           (RGE_Doppleganger_Creator *this,RGE_Static_Object *param_1,ulong *param_2)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   RGE_Static_Object **ppRVar3;
    //   
    //   if (DDlogf != (_iobuf *)0x0) {
    //     fprintf(DDlogf,s_ADC____d__p__d__id__d_,this->owner->world->world_time,(int)this->owner->id,
    //             param_1->id);
    //   }
    //   if (this->allocated_size <= this->active_size) {
    //     expand_allocations(this,0x1e);
    //   }
    //   if (param_1->owner->id != this->owner->id) {
    //     return 0;
    //   }
    //   iVar1 = this->active_size;
    //   if ((0 < iVar1) && (iVar2 = 0, 0 < iVar1)) {
    //     ppRVar3 = this->Objects;
    //     do {
    //       if (*ppRVar3 == param_1) {
    //         return 0;
    //       }
    //       iVar2 = iVar2 + 1;
    //       ppRVar3 = ppRVar3 + 1;
    //     } while (iVar2 < iVar1);
    //   }
    //   this->Objects[iVar1] = param_1;
    //   this->Map_Addresses[this->active_size] = param_2;
    //   this->Last_Map_Value[this->active_size] = *param_2;
    //   this->Object_ids[this->active_size] = param_1->id;
    //   this->active_size = this->active_size + 1;
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004422B0
int remove_doppleganger_check(RGE_Doppleganger_Creator* this_, RGE_Static_Object* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall RGE_Doppleganger_Creator::remove_doppleganger_check(class
    //    RGE_Static_Object *) */
    // 
    // int __thiscall
    // RGE_Doppleganger_Creator::remove_doppleganger_check
    //           (RGE_Doppleganger_Creator *this,RGE_Static_Object *param_1)
    // 
    // {
    //   int iVar1;
    //   RGE_Static_Object **ppRVar2;
    //   int iVar3;
    //   RGE_Static_Object **ppRVar4;
    //   
    //   if (DDlogf != (_iobuf *)0x0) {
    //     fprintf(DDlogf,s_RDC____d___p__d__id__d_,this->owner->world->world_time,(int)this->owner->id,
    //             param_1->id);
    //   }
    //   iVar1 = this->active_size;
    //   if ((0 < iVar1) && (iVar3 = 0, 0 < iVar1)) {
    //     ppRVar2 = this->Objects;
    //     ppRVar4 = ppRVar2;
    //     do {
    //       if (*ppRVar4 == param_1) {
    //         iVar1 = iVar1 + -1;
    //         this->active_size = iVar1;
    //         if (iVar3 < iVar1) {
    //           ppRVar2[iVar3] = ppRVar2[iVar1];
    //           this->Map_Addresses[iVar3] = this->Map_Addresses[this->active_size];
    //           this->Last_Map_Value[iVar3] = this->Last_Map_Value[this->active_size];
    //           this->Object_ids[iVar3] = this->Object_ids[this->active_size];
    //         }
    //         this->Objects[this->active_size] = (RGE_Static_Object *)0x0;
    //         this->Map_Addresses[this->active_size] = (ulong *)0x0;
    //         this->Last_Map_Value[this->active_size] = 0;
    //         this->Object_ids[this->active_size] = 0;
    //         return 1;
    //       }
    //       iVar3 = iVar3 + 1;
    //       ppRVar4 = ppRVar4 + 1;
    //     } while (iVar3 < iVar1);
    //     return 0;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x00442390
void perform_doppleganger_checks(RGE_Doppleganger_Creator* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: Unified_Map_Value */
    // /* public: void __thiscall RGE_Doppleganger_Creator::perform_doppleganger_checks(void) */
    // 
    // void __thiscall
    // RGE_Doppleganger_Creator::perform_doppleganger_checks(RGE_Doppleganger_Creator *this)
    // 
    // {
    //   uint uVar1;
    //   RGE_Player *pRVar2;
    //   RGE_Static_Object *pRVar3;
    //   int iVar4;
    //   undefined4 uVar5;
    //   RGE_Static_Object *pRVar6;
    //   int iVar7;
    //   uint uVar8;
    //   ulong Unified_Map_Value;
    //   int x;
    //   RGE_Static_Object *remove_me;
    //   RGE_Static_Object *local_c;
    //   
    //   local_c = (RGE_Static_Object *)0x0;
    //   if (0 < this->active_size) {
    //     remove_me = (RGE_Static_Object *)0x0;
    //     pRVar6 = (RGE_Static_Object *)0x0;
    //     if (0 < this->active_size) {
    //       do {
    //         uVar1 = *this->Map_Addresses[(int)remove_me];
    //         if (uVar1 != this->Last_Map_Value[(int)remove_me]) {
    //           pRVar6 = this->Objects[(int)remove_me];
    //           if (pRVar6 == (RGE_Static_Object *)0x0) {
    // LAB_00442506:
    //             local_c = pRVar6;
    //             if (DDlogf != (_iobuf *)0x0) {
    //               fprintf(DDlogf,s_____REMOVE_CHECK____d__by_p__d_i,this->owner->world->world_time,
    //                       (int)this->owner->id,this->Object_ids[(int)remove_me]);
    //             }
    //           }
    //           else {
    //             pRVar6 = this->Objects[(int)remove_me];
    //             pRVar3 = RGE_Game_World::object(this->owner->world,this->Object_ids[(int)remove_me]);
    //             if (pRVar3 != pRVar6) goto LAB_00442506;
    //             iVar7 = 1;
    //             for (uVar8 = ((uVar1 ^ this->Last_Map_Value[(int)remove_me]) &
    //                          this->Last_Map_Value[(int)remove_me]) >> 1 & 0x7fff; uVar8 != 0;
    //                 uVar8 = uVar8 >> 1) {
    //               if (((byte)uVar8 & 1) == 1) {
    //                 pRVar2 = this->owner;
    //                 iVar4 = (int)pRVar2->id;
    //                 if (iVar7 != iVar4) {
    //                   if (DDlogf != (_iobuf *)0x0) {
    //                     pRVar6 = this->Objects[(int)remove_me];
    //                     uVar5 = __ftol();
    //                     uVar5 = __ftol(uVar5);
    //                     fprintf(DDlogf,s_NEW_DOP____d__by_p__d_for_p__d_o,pRVar2->world->world_time,
    //                             iVar4,iVar7,pRVar6->id,uVar5);
    //                   }
    //                   pRVar2 = this->owner->world->players[iVar7];
    //                   pRVar6 = this->Objects[(int)remove_me];
    //                   (**(code **)(pRVar2->master_objects[0xf3]->_padding_ + 0x38))
    //                             (pRVar2,pRVar6->world_x,pRVar6->world_y,pRVar6->world_z,pRVar6);
    //                 }
    //               }
    //               iVar7 = iVar7 + 1;
    //             }
    //           }
    //           this->Last_Map_Value[(int)remove_me] = uVar1;
    //         }
    //         remove_me = (RGE_Static_Object *)((int)&remove_me->_padding_ + 1);
    //         pRVar6 = local_c;
    //       } while ((int)remove_me < this->active_size);
    //     }
    //     if (pRVar6 != (RGE_Static_Object *)0x0) {
    //       remove_doppleganger_check(this,pRVar6);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00442540
void expand_allocations(RGE_Doppleganger_Creator* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: TLast_Map_Value */
    // /* protected: void __thiscall RGE_Doppleganger_Creator::expand_allocations(int) */
    // 
    // void __thiscall
    // RGE_Doppleganger_Creator::expand_allocations(RGE_Doppleganger_Creator *this,int param_1)
    // 
    // {
    //   RGE_Static_Object **ppRVar1;
    //   ulong **ppuVar2;
    //   ulong *puVar3;
    //   int *piVar4;
    //   uint uVar5;
    //   int iVar6;
    //   RGE_Static_Object **ppRVar7;
    //   ulong **ppuVar8;
    //   ulong *puVar9;
    //   int *piVar10;
    //   RGE_Static_Object **ppRVar11;
    //   ulong **ppuVar12;
    //   ulong *puVar13;
    //   int *piVar14;
    //   ulong *TLast_Map_Value;
    //   int *TObject_ids;
    //   
    //   if (DDlogf != (_iobuf *)0x0) {
    //     fprintf(DDlogf,s_RESIZE____d__p__d__grow__d_,this->owner->world->world_time,(int)this->owner->id
    //             ,param_1);
    //   }
    //   iVar6 = this->allocated_size + param_1;
    //   this->allocated_size = iVar6;
    //   ppRVar1 = (RGE_Static_Object **)calloc(iVar6,4);
    //   ppuVar2 = (ulong **)calloc(this->allocated_size,4);
    //   puVar3 = (ulong *)calloc(this->allocated_size,4);
    //   piVar4 = (int *)calloc(this->allocated_size,4);
    //   ppRVar7 = this->Objects;
    //   ppRVar11 = ppRVar1;
    //   for (uVar5 = this->active_size & 0x3fffffff; uVar5 != 0; uVar5 = uVar5 - 1) {
    //     *ppRVar11 = *ppRVar7;
    //     ppRVar7 = ppRVar7 + 1;
    //     ppRVar11 = ppRVar11 + 1;
    //   }
    //   for (iVar6 = 0; iVar6 != 0; iVar6 = iVar6 + -1) {
    //     *(undefined1 *)ppRVar11 = *(undefined1 *)ppRVar7;
    //     ppRVar7 = (RGE_Static_Object **)((int)ppRVar7 + 1);
    //     ppRVar11 = (RGE_Static_Object **)((int)ppRVar11 + 1);
    //   }
    //   ppuVar8 = this->Map_Addresses;
    //   ppuVar12 = ppuVar2;
    //   for (uVar5 = this->active_size & 0x3fffffff; uVar5 != 0; uVar5 = uVar5 - 1) {
    //     *ppuVar12 = *ppuVar8;
    //     ppuVar8 = ppuVar8 + 1;
    //     ppuVar12 = ppuVar12 + 1;
    //   }
    //   for (iVar6 = 0; iVar6 != 0; iVar6 = iVar6 + -1) {
    //     *(undefined1 *)ppuVar12 = *(undefined1 *)ppuVar8;
    //     ppuVar8 = (ulong **)((int)ppuVar8 + 1);
    //     ppuVar12 = (ulong **)((int)ppuVar12 + 1);
    //   }
    //   puVar9 = this->Last_Map_Value;
    //   puVar13 = puVar3;
    //   for (uVar5 = this->active_size & 0x3fffffff; uVar5 != 0; uVar5 = uVar5 - 1) {
    //     *puVar13 = *puVar9;
    //     puVar9 = puVar9 + 1;
    //     puVar13 = puVar13 + 1;
    //   }
    //   for (iVar6 = 0; iVar6 != 0; iVar6 = iVar6 + -1) {
    //     *(char *)puVar13 = (char)*puVar9;
    //     puVar9 = (ulong *)((int)puVar9 + 1);
    //     puVar13 = (ulong *)((int)puVar13 + 1);
    //   }
    //   piVar10 = this->Object_ids;
    //   piVar14 = piVar4;
    //   for (uVar5 = this->active_size & 0x3fffffff; uVar5 != 0; uVar5 = uVar5 - 1) {
    //     *piVar14 = *piVar10;
    //     piVar10 = piVar10 + 1;
    //     piVar14 = piVar14 + 1;
    //   }
    //   for (iVar6 = 0; iVar6 != 0; iVar6 = iVar6 + -1) {
    //     *(char *)piVar14 = (char)*piVar10;
    //     piVar10 = (int *)((int)piVar10 + 1);
    //     piVar14 = (int *)((int)piVar14 + 1);
    //   }
    //   free(this->Objects);
    //   free(this->Map_Addresses);
    //   free(this->Last_Map_Value);
    //   free(this->Object_ids);
    //   this->Objects = ppRVar1;
    //   this->Map_Addresses = ppuVar2;
    //   this->Last_Map_Value = puVar3;
    //   this->Object_ids = piVar4;
    //   return;
    // }
    // 
    // 
}

