// Auto-generated decompiler unit: InfluenceMap.cpp.decomp
#include "../include/common.h"

// Offset: 0x0044E030
void* InfluenceMap::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall InfluenceMap::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall InfluenceMap::_scalar_deleting_destructor_(InfluenceMap *this,uint param_1)
    // 
    // {
    //   ~InfluenceMap(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

