// Auto-generated decompiler unit: istream.cpp.decomp
#include "../include/common.h"

// Offset: 0x0055B4B0
void* istream::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall istream::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall istream::_scalar_deleting_destructor_(istream *this,uint param_1)
    // 
    // {
    //   ~istream(this);
    //   ios::~ios((ios *)this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(&this[-1].field_0x34);
    //   }
    //   return &this[-1].field_0x34;
    // }
    // 
    // 
}

