// Auto-generated decompiler unit: mst_play.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/mst_play.cpp
#include "../include/common.h"

// Offset: 0x00460FD0
undefined RGE_Master_Player(RGE_Master_Player* this_, FILE* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: temp_index */
    // /* public: __thiscall RGE_Master_Player::RGE_Master_Player(struct _iobuf *) */
    // 
    // RGE_Master_Player * __thiscall
    // RGE_Master_Player::RGE_Master_Player(RGE_Master_Player *this,_iobuf *param_1)
    // 
    // {
    //   _iobuf *p_Var1;
    //   float *pfVar2;
    //   short sVar3;
    //   short temp_index;
    //   short temp_culture;
    //   float temp_amount;
    //   float local_4;
    //   
    //   p_Var1 = param_1;
    //   this->_padding_ = (int)&_vftable_;
    //   this->type = '\0';
    //   fscanf(param_1,s__s__hd__hd,this->name,&this->tribe_effect,&this->attribute_num);
    //   sVar3 = this->attribute_num;
    //   if (sVar3 < 1) {
    //     this->attributes = (float *)0x0;
    //   }
    //   else {
    //     pfVar2 = (float *)calloc((int)sVar3,4);
    //     this->attributes = pfVar2;
    //   }
    //   fscanf(p_Var1,s__hd,&param_1);
    //   sVar3 = 0;
    //   if (0 < (short)param_1) {
    //     do {
    //       fscanf(p_Var1,s__hd__f,&temp_amount,&local_4);
    //       sVar3 = sVar3 + 1;
    //       this->attributes[temp_amount._0_2_] = local_4;
    //     } while (sVar3 < (short)param_1);
    //   }
    //   fscanf(p_Var1,s__hd,(int)&temp_amount + 2);
    //   this->culture = temp_amount._2_1_;
    //   this->master_object_num = 0;
    //   this->master_objects = (RGE_Master_Static_Object **)0x0;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004610C0
undefined RGE_Master_Player(RGE_Master_Player* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_Master_Player::RGE_Master_Player(int) */
    // 
    // RGE_Master_Player * __thiscall
    // RGE_Master_Player::RGE_Master_Player(RGE_Master_Player *this,int param_1)
    // 
    // {
    //   short *psVar1;
    //   float *pfVar2;
    //   
    //   this->_padding_ = (int)&_vftable_;
    //   rge_read(param_1,this->name,0x14);
    //   psVar1 = &this->attribute_num;
    //   rge_read(param_1,psVar1,2);
    //   rge_read(param_1,&this->tribe_effect,2);
    //   if (*psVar1 < 1) {
    //     this->attributes = (float *)0x0;
    //   }
    //   else {
    //     pfVar2 = (float *)calloc((int)*psVar1,4);
    //     this->attributes = pfVar2;
    //     rge_read(param_1,pfVar2,(int)*psVar1 << 2);
    //   }
    //   rge_read(param_1,&this->culture,1);
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00461150
void RGE_Master_Player(RGE_Master_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall RGE_Master_Player::~RGE_Master_Player(void) */
    // 
    // void __thiscall RGE_Master_Player::~RGE_Master_Player(RGE_Master_Player *this)
    // 
    // {
    //   short sVar1;
    //   
    //   this->_padding_ = (int)&_vftable_;
    //   if ((0 < this->attribute_num) && (this->attributes != (float *)0x0)) {
    //     free(this->attributes);
    //     this->attributes = (float *)0x0;
    //     this->attribute_num = 0;
    //   }
    //   if ((0 < this->master_object_num) && (this->master_objects != (RGE_Master_Static_Object **)0x0)) {
    //     sVar1 = 0;
    //     if (0 < this->master_object_num) {
    //       do {
    //         if (this->master_objects[sVar1] != (RGE_Master_Static_Object *)0x0) {
    //           (**(code **)this->master_objects[sVar1]->_padding_)(1);
    //           this->master_objects[sVar1] = (RGE_Master_Static_Object *)0x0;
    //         }
    //         sVar1 = sVar1 + 1;
    //       } while (sVar1 < this->master_object_num);
    //     }
    //     free(this->master_objects);
    //     this->master_objects = (RGE_Master_Static_Object **)0x0;
    //     this->master_object_num = 0;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004611D0
void TRIBE_Master_Player::finish_init(int param_1, RGE_Sprite** param_2, RGE_Sound** param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Master_Player::finish_init(int,class RGE_Sprite * *,class
    //    RGE_Sound * *) */
    // 
    // void __thiscall
    // RGE_Master_Player::finish_init
    //           (RGE_Master_Player *this,int param_1,RGE_Sprite **param_2,RGE_Sound **param_3)
    // 
    // {
    //   short *psVar1;
    //   int iVar2;
    //   RGE_Master_Static_Object **ppRVar3;
    //   int iVar4;
    //   
    //   iVar2 = param_1;
    //   psVar1 = &this->master_object_num;
    //   rge_read(param_1,psVar1,2);
    //   iVar4 = 0;
    //   if (*psVar1 < 1) {
    //     this->master_objects = (RGE_Master_Static_Object **)0x0;
    //   }
    //   else {
    //     ppRVar3 = (RGE_Master_Static_Object **)calloc((int)*psVar1,4);
    //     this->master_objects = ppRVar3;
    //     rge_read(iVar2,ppRVar3,(int)*psVar1 << 2);
    //     if (0 < *psVar1) {
    //       do {
    //         if (this->master_objects[(short)iVar4] != (RGE_Master_Static_Object *)0x0) {
    //           rge_read(iVar2,&param_1,1);
    //           (**(code **)(this->_padding_ + 8))(iVar2,param_1,param_2,param_3,iVar4);
    //         }
    //         iVar4 = iVar4 + 1;
    //       } while ((short)iVar4 < *psVar1);
    //       return;
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00461270
void RGE_Master_Player::load_master_object(int param_1, uchar param_2, RGE_Sprite** param_3, RGE_Sound** param_4, short param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Master_Player::load_master_object(int,unsigned char,class
    //    RGE_Sprite * *,class RGE_Sound * *,short) */
    // 
    // void __thiscall
    // RGE_Master_Player::load_master_object
    //           (RGE_Master_Player *this,int param_1,uchar param_2,RGE_Sprite **param_3,
    //           RGE_Sound **param_4,short param_5)
    // 
    // {
    //   RGE_Master_Animated_Object *this_00;
    //   RGE_Master_Moving_Object *this_01;
    //   RGE_Master_Missile_Object *this_02;
    //   RGE_Master_Static_Object *pRVar1;
    //   RGE_Master_Action_Object *this_03;
    //   RGE_Master_Combat_Object *this_04;
    //   RGE_Master_Doppleganger_Object *this_05;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055dd5d;
    //   *unaff_FS_OFFSET = &local_c;
    //   switch(param_2) {
    //   case '\n':
    //     pRVar1 = (RGE_Master_Static_Object *)operator_new(0xb8);
    //     local_4 = 0;
    //     if (pRVar1 == (RGE_Master_Static_Object *)0x0) {
    // LAB_004614ba:
    //       pRVar1 = (RGE_Master_Static_Object *)0x0;
    //     }
    //     else {
    //       pRVar1 = (RGE_Master_Static_Object *)
    //                RGE_Master_Static_Object::RGE_Master_Static_Object(pRVar1,param_1,param_3,param_4,1);
    //     }
    //     break;
    //   default:
    //     goto switchD_004612a5_caseD_b;
    //   case '\x14':
    //     this_00 = (RGE_Master_Animated_Object *)operator_new(0xbc);
    //     local_4 = 1;
    //     if (this_00 != (RGE_Master_Animated_Object *)0x0) {
    //       pRVar1 = (RGE_Master_Static_Object *)
    //                RGE_Master_Animated_Object::RGE_Master_Animated_Object
    //                          (this_00,param_1,param_3,param_4,1);
    //       this->master_objects[param_5] = pRVar1;
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //     goto LAB_00461464;
    //   case '\x19':
    //     this_05 = (RGE_Master_Doppleganger_Object *)operator_new(0xbc);
    //     local_4 = 6;
    //     if (this_05 == (RGE_Master_Doppleganger_Object *)0x0) goto LAB_004614ba;
    //     pRVar1 = (RGE_Master_Static_Object *)
    //              RGE_Master_Doppleganger_Object::RGE_Master_Doppleganger_Object
    //                        (this_05,param_1,param_3,param_4,1);
    //     break;
    //   case '\x1e':
    //     this_01 = (RGE_Master_Moving_Object *)operator_new(0xd8);
    //     local_4 = 2;
    //     if (this_01 == (RGE_Master_Moving_Object *)0x0) goto LAB_004614ba;
    //     pRVar1 = (RGE_Master_Static_Object *)
    //              RGE_Master_Moving_Object::RGE_Master_Moving_Object(this_01,param_1,param_3,param_4,1);
    //     break;
    //   case '(':
    //     this_03 = (RGE_Master_Action_Object *)operator_new(0xfc);
    //     local_4 = 4;
    //     if (this_03 == (RGE_Master_Action_Object *)0x0) goto LAB_004614ba;
    //     pRVar1 = (RGE_Master_Static_Object *)
    //              RGE_Master_Action_Object::RGE_Master_Action_Object(this_03,param_1,param_3,param_4,1);
    //     break;
    //   case '2':
    //     this_04 = (RGE_Master_Combat_Object *)operator_new(0x148);
    //     local_4 = 5;
    //     if (this_04 != (RGE_Master_Combat_Object *)0x0) {
    //       pRVar1 = (RGE_Master_Static_Object *)
    //                RGE_Master_Combat_Object::RGE_Master_Combat_Object(this_04,param_1,param_3,param_4,1)
    //       ;
    //       this->master_objects[param_5] = pRVar1;
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //     goto LAB_00461464;
    //   case '<':
    //     this_02 = (RGE_Master_Missile_Object *)operator_new(0x154);
    //     local_4 = 3;
    //     if (this_02 != (RGE_Master_Missile_Object *)0x0) {
    //       pRVar1 = (RGE_Master_Static_Object *)
    //                RGE_Master_Missile_Object::RGE_Master_Missile_Object
    //                          (this_02,param_1,param_3,param_4,1);
    //       this->master_objects[param_5] = pRVar1;
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    // LAB_00461464:
    //     this->master_objects[param_5] = (RGE_Master_Static_Object *)0x0;
    //     *unaff_FS_OFFSET = local_c;
    //     return;
    //   }
    //   this->master_objects[param_5] = pRVar1;
    // switchD_004612a5_caseD_b:
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004614D9
undefined FUN_004614d9() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Control flow encountered bad instruction data */
    // 
    // void FUN_004614d9(void)
    // 
    // {
    //                     /* WARNING: Bad instruction - Truncating control flow here */
    //   halt_baddata();
    // }
    // 
    // 
}

// Offset: 0x00461530
void TRIBE_Master_Player::create_master_object_space(short param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Master_Player::create_master_object_space(short) */
    // 
    // void __thiscall RGE_Master_Player::create_master_object_space(RGE_Master_Player *this,short param_1)
    // 
    // {
    //   RGE_Master_Static_Object **ppRVar1;
    //   
    //   this->master_object_num = param_1;
    //   if (0 < param_1) {
    //     ppRVar1 = (RGE_Master_Static_Object **)calloc((int)param_1,4);
    //     this->master_objects = ppRVar1;
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00461560
void RGE_Master_Player::load_object(FILE* param_1, uchar param_2, RGE_Sprite** param_3, RGE_Sound** param_4, short param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Master_Player::load_object(struct _iobuf *,unsigned
    //    char,class RGE_Sprite * *,class RGE_Sound * *,short) */
    // 
    // void __thiscall
    // RGE_Master_Player::load_object
    //           (RGE_Master_Player *this,_iobuf *param_1,uchar param_2,RGE_Sprite **param_3,
    //           RGE_Sound **param_4,short param_5)
    // 
    // {
    //   RGE_Master_Animated_Object *this_00;
    //   RGE_Master_Moving_Object *this_01;
    //   RGE_Master_Missile_Object *this_02;
    //   RGE_Master_Static_Object *pRVar1;
    //   RGE_Master_Action_Object *this_03;
    //   RGE_Master_Combat_Object *this_04;
    //   RGE_Master_Doppleganger_Object *this_05;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055ddbd;
    //   *unaff_FS_OFFSET = &local_c;
    //   switch(param_2) {
    //   case '\n':
    //     pRVar1 = (RGE_Master_Static_Object *)operator_new(0xb8);
    //     local_4 = 0;
    //     if (pRVar1 == (RGE_Master_Static_Object *)0x0) {
    // LAB_004617ca:
    //       pRVar1 = (RGE_Master_Static_Object *)0x0;
    //     }
    //     else {
    //       pRVar1 = (RGE_Master_Static_Object *)
    //                RGE_Master_Static_Object::RGE_Master_Static_Object
    //                          (pRVar1,param_1,param_3,param_4,param_5,1);
    //     }
    //     break;
    //   default:
    //     goto switchD_00461596_caseD_b;
    //   case '\x14':
    //     this_00 = (RGE_Master_Animated_Object *)operator_new(0xbc);
    //     local_4 = 1;
    //     if (this_00 != (RGE_Master_Animated_Object *)0x0) {
    //       pRVar1 = (RGE_Master_Static_Object *)
    //                RGE_Master_Animated_Object::RGE_Master_Animated_Object
    //                          (this_00,param_1,param_3,param_4,param_5,1);
    //       this->master_objects[param_5] = pRVar1;
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //     goto LAB_00461770;
    //   case '\x19':
    //     this_05 = (RGE_Master_Doppleganger_Object *)operator_new(0xbc);
    //     local_4 = 6;
    //     if (this_05 == (RGE_Master_Doppleganger_Object *)0x0) goto LAB_004617ca;
    //     pRVar1 = (RGE_Master_Static_Object *)
    //              RGE_Master_Doppleganger_Object::RGE_Master_Doppleganger_Object
    //                        (this_05,param_1,param_3,param_4,param_5,1);
    //     break;
    //   case '\x1e':
    //     this_01 = (RGE_Master_Moving_Object *)operator_new(0xd8);
    //     local_4 = 2;
    //     if (this_01 == (RGE_Master_Moving_Object *)0x0) goto LAB_004617ca;
    //     pRVar1 = (RGE_Master_Static_Object *)
    //              RGE_Master_Moving_Object::RGE_Master_Moving_Object
    //                        (this_01,param_1,param_3,param_4,param_5,1);
    //     break;
    //   case '(':
    //     this_03 = (RGE_Master_Action_Object *)operator_new(0xfc);
    //     local_4 = 4;
    //     if (this_03 == (RGE_Master_Action_Object *)0x0) goto LAB_004617ca;
    //     pRVar1 = (RGE_Master_Static_Object *)
    //              RGE_Master_Action_Object::RGE_Master_Action_Object
    //                        (this_03,param_1,param_3,param_4,param_5,1);
    //     break;
    //   case '2':
    //     this_04 = (RGE_Master_Combat_Object *)operator_new(0x148);
    //     local_4 = 5;
    //     if (this_04 != (RGE_Master_Combat_Object *)0x0) {
    //       pRVar1 = (RGE_Master_Static_Object *)
    //                RGE_Master_Combat_Object::RGE_Master_Combat_Object
    //                          (this_04,param_1,param_3,param_4,param_5,1);
    //       this->master_objects[param_5] = pRVar1;
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //     goto LAB_00461770;
    //   case '<':
    //     this_02 = (RGE_Master_Missile_Object *)operator_new(0x154);
    //     local_4 = 3;
    //     if (this_02 != (RGE_Master_Missile_Object *)0x0) {
    //       pRVar1 = (RGE_Master_Static_Object *)
    //                RGE_Master_Missile_Object::RGE_Master_Missile_Object
    //                          (this_02,param_1,param_3,param_4,param_5,1);
    //       this->master_objects[param_5] = pRVar1;
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    // LAB_00461770:
    //     this->master_objects[param_5] = (RGE_Master_Static_Object *)0x0;
    //     *unaff_FS_OFFSET = local_c;
    //     return;
    //   }
    //   this->master_objects[param_5] = pRVar1;
    // switchD_00461596_caseD_b:
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00461840
void TRIBE_Master_Player::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall RGE_Master_Player::save(int) */
    // 
    // void __thiscall RGE_Master_Player::save(RGE_Master_Player *this,int param_1)
    // 
    // {
    //   short *psVar1;
    //   short sVar2;
    //   
    //   rge_write(param_1,&this->type,1);
    //   rge_write(param_1,this->name,0x14);
    //   rge_write(param_1,&this->attribute_num,2);
    //   rge_write(param_1,&this->tribe_effect,2);
    //   sVar2 = this->attribute_num;
    //   if (0 < sVar2) {
    //     rge_write(param_1,this->attributes,(int)sVar2 << 2);
    //   }
    //   rge_write(param_1,&this->culture,1);
    //   psVar1 = &this->master_object_num;
    //   rge_write(param_1,psVar1,2);
    //   if (0 < *psVar1) {
    //     rge_write(param_1,this->master_objects,(int)*psVar1 << 2);
    //     sVar2 = 0;
    //     if (0 < *psVar1) {
    //       do {
    //         if (this->master_objects[sVar2] != (RGE_Master_Static_Object *)0x0) {
    //           (**(code **)(this->master_objects[sVar2]->_padding_ + 0x14))(param_1);
    //         }
    //         sVar2 = sVar2 + 1;
    //       } while (sVar2 < *psVar1);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

