// Auto-generated decompiler unit: pnl_msg.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/pnl_msg.h
#include "../include/common.h"

// Offset: 0x0047A160
long TMessagePanel::handle_mouse_down(uchar param_1, long param_2, long param_3, int param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TMessagePanel::handle_mouse_down(unsigned char,long,long,int,int)
    //     */
    // 
    // long __thiscall
    // TMessagePanel::handle_mouse_down
    //           (TMessagePanel *this,uchar param_1,long param_2,long param_3,int param_4,int param_5)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0047A170
long TMessagePanel::handle_mouse_move(long param_1, long param_2, int param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TMessagePanel::handle_mouse_move(long,long,int,int) */
    // 
    // long __thiscall
    // TMessagePanel::handle_mouse_move
    //           (TMessagePanel *this,long param_1,long param_2,int param_3,int param_4)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0047A180
long TMessagePanel::handle_mouse_up(uchar param_1, long param_2, long param_3, int param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual long __thiscall TMessagePanel::handle_mouse_up(unsigned char,long,long,int,int)
    //     */
    // 
    // long __thiscall
    // TMessagePanel::handle_mouse_up
    //           (TMessagePanel *this,uchar param_1,long param_2,long param_3,int param_4,int param_5)
    // 
    // {
    //   return 0;
    // }
    // 
    // 
}

