// Auto-generated decompiler unit: Res_file.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/Res_file.cpp
#include "../include/common.h"

// Offset: 0x0047EE90
void RESFILE_open_new_resource_file(char* param_1, char* param_2, char* param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __cdecl RESFILE_open_new_resource_file(char *,char *,char *,int) */
    // 
    // void __cdecl RESFILE_open_new_resource_file(char *param_1,char *param_2,char *param_3,int param_4)
    // 
    // {
    //   char cVar1;
    //   byte bVar2;
    //   code *pcVar3;
    //   undefined4 *puVar4;
    //   undefined4 *puVar5;
    //   undefined4 *puVar6;
    //   int iVar7;
    //   int iVar8;
    //   undefined4 *puVar9;
    //   undefined4 uVar10;
    //   byte *pbVar11;
    //   uint uVar12;
    //   uint uVar13;
    //   char *pcVar14;
    //   bool bVar15;
    //   char *pcVar16;
    //   char resFile [260];
    //   char error_msg [80];
    //   resfile_header rHeader;
    //   int fHandle;
    //   uchar *mapped_file_data;
    //   
    //   mapped_file_data = (uchar *)0x0;
    //   fHandle = -1;
    //   sprintf(resFile,s__s_s,param_3,param_1);
    //   if (param_4 == 0) {
    //                     /* language.dll match for 0x80: "Arial" */
    //     iVar7 = CreateFileA(resFile,0x80000000,1,0,4,0x80,0);
    //     if (iVar7 != -1) {
    //       iVar8 = CreateFileMappingA(iVar7,0,2,0,0,0);
    //       CloseHandle(iVar7);
    //       if (iVar8 == 0) {
    //         MessageBoxA(0,s_Error__Open_Mapped_ResFile__Coul,s_RESOURCE_ERROR,0x30);
    //         return;
    //       }
    //       mapped_file_data = (uchar *)MapViewOfFile(iVar8,4,0,0,0);
    //       if (mapped_file_data == (uchar *)0x0) {
    //         MessageBoxA(0,s_Error__Open_Mapped_ResFile__Coul,s_RESOURCE_ERROR,0x30);
    //         return;
    //       }
    //       CloseHandle(iVar8);
    // LAB_0047ef6f:
    //       puVar9 = (undefined4 *)malloc(0x114);
    //       if (puVar9 == (undefined4 *)0x0) {
    //         MessageBoxA(0,s_Error__Out_of_memory_in_Open_res,s_RESOURCE_ERROR,0x30);
    //         return;
    //       }
    //       uVar12 = 0xffffffff;
    //       do {
    //         pcVar16 = param_1;
    //         if (uVar12 == 0) break;
    //         uVar12 = uVar12 - 1;
    //         pcVar16 = param_1 + 1;
    //         cVar1 = *param_1;
    //         param_1 = pcVar16;
    //       } while (cVar1 != '\0');
    //       uVar12 = ~uVar12;
    //       pcVar16 = pcVar16 + -uVar12;
    //       pcVar14 = (char *)(puVar9 + 4);
    //       for (uVar13 = uVar12 >> 2; uVar13 != 0; uVar13 = uVar13 - 1) {
    //         *(undefined4 *)pcVar14 = *(undefined4 *)pcVar16;
    //         pcVar16 = pcVar16 + 4;
    //         pcVar14 = pcVar14 + 4;
    //       }
    //       for (uVar12 = uVar12 & 3; uVar12 != 0; uVar12 = uVar12 - 1) {
    //         *pcVar14 = *pcVar16;
    //         pcVar16 = pcVar16 + 1;
    //         pcVar14 = pcVar14 + 1;
    //       }
    //       puVar9[3] = 0;
    //       if (param_4 == 0) {
    //         puVar9[1] = 0xffffffff;
    //         *puVar9 = mapped_file_data;
    //         puVar9[2] = mapped_file_data;
    //         FUN_0047f076();
    //         return;
    //       }
    //       puVar9[1] = fHandle;
    //       *puVar9 = 0;
    //       lseek(fHandle,0,1);
    //       iVar7 = read(fHandle,&rHeader,0x40);
    //       if (iVar7 != 0x40) {
    //         pcVar3 = (code *)swi(3);
    //         (*pcVar3)();
    //         return;
    //       }
    //       uVar10 = malloc(rHeader.directory_size);
    //       puVar9[2] = uVar10;
    //       lseek(fHandle,0,0);
    //       iVar7 = read(fHandle,puVar9[2],rHeader.directory_size);
    //       if (iVar7 != rHeader.directory_size) {
    //         MessageBoxA(0,s_Error__Reading_resfile_header_da,s_RESOURCE_ERROR,0x30);
    //         return;
    //       }
    //       puVar5 = puVar9;
    //       if (DAT_0086b254 != (undefined4 *)0x0) {
    //         puVar6 = (undefined4 *)DAT_0086b254[3];
    //         puVar5 = DAT_0086b254;
    //         while (puVar4 = puVar6, puVar4 != (undefined4 *)0x0) {
    //           puVar5 = puVar4;
    //           puVar6 = (undefined4 *)puVar4[3];
    //         }
    //         puVar5[3] = puVar9;
    //         puVar5 = DAT_0086b254;
    //       }
    //       DAT_0086b254 = puVar5;
    //       pbVar11 = (byte *)(puVar9[2] + 0x2c);
    //       do {
    //         bVar2 = *pbVar11;
    //         bVar15 = bVar2 < (byte)*param_2;
    //         if (bVar2 != *param_2) {
    // LAB_0047f0cc:
    //           iVar7 = (1 - (uint)bVar15) - (uint)(bVar15 != 0);
    //           goto LAB_0047f0d1;
    //         }
    //         if (bVar2 == 0) break;
    //         bVar2 = pbVar11[1];
    //         bVar15 = bVar2 < ((byte *)param_2)[1];
    //         if (bVar2 != ((byte *)param_2)[1]) goto LAB_0047f0cc;
    //         pbVar11 = pbVar11 + 2;
    //         param_2 = (char *)((byte *)param_2 + 2);
    //       } while (bVar2 != 0);
    //       iVar7 = 0;
    // LAB_0047f0d1:
    //       if (iVar7 != 0) {
    //         MessageBoxA(0,s_Error__Open_ResFile__Corruption_,s_RESOURCE_ERROR,0x30);
    //         return;
    //       }
    //       iVar7 = strncmp(puVar9[2] + 0x28,s_1_00,4);
    //       if (iVar7 != 0) {
    //         MessageBoxA(0,s_Error__Open_ResFile__Resfile_not,s_RESOURCE_ERROR,0x30);
    //       }
    //       return;
    //     }
    //     pcVar16 = s_Error__Open_new_ResFile__mapped_;
    //   }
    //   else {
    //     fHandle = __open(resFile,0x8000);
    //     if (fHandle != -1) goto LAB_0047ef6f;
    //     pcVar16 = s_Error__Open_new_ResFile__file__s;
    //   }
    //   sprintf(error_msg,pcVar16,param_1);
    //   MessageBoxA(0,error_msg,s_RESOURCE_ERROR,0x30);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0047F00C
undefined FUN_0047f00c() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0047f00c(void)
    // 
    // {
    //   MessageBoxA(0,s_Error__Reading_resfile_header_,s_RESOURCE_ERROR,0x30);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0047F076
undefined FUN_0047f076() {
    // --- Ghidra decompiler output ---
    // 
    // void FUN_0047f076(void)
    // 
    // {
    //   byte bVar1;
    //   int iVar2;
    //   int iVar3;
    //   byte *pbVar4;
    //   int iVar5;
    //   int unaff_EBX;
    //   int unaff_EBP;
    //   byte *pbVar6;
    //   bool bVar7;
    //   
    //   iVar5 = unaff_EBX;
    //   if (DAT_0086b254 != 0) {
    //     iVar3 = *(int *)(DAT_0086b254 + 0xc);
    //     iVar5 = DAT_0086b254;
    //     while (iVar2 = iVar3, iVar2 != 0) {
    //       iVar5 = iVar2;
    //       iVar3 = *(int *)(iVar2 + 0xc);
    //     }
    //     *(int *)(iVar5 + 0xc) = unaff_EBX;
    //     iVar5 = DAT_0086b254;
    //   }
    //   DAT_0086b254 = iVar5;
    //   pbVar6 = *(byte **)(unaff_EBP + 0xc);
    //   pbVar4 = (byte *)(*(int *)(unaff_EBX + 8) + 0x2c);
    //   do {
    //     bVar1 = *pbVar4;
    //     bVar7 = bVar1 < *pbVar6;
    //     if (bVar1 != *pbVar6) {
    // LAB_0047f0cc:
    //       iVar5 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
    //       goto LAB_0047f0d1;
    //     }
    //     if (bVar1 == 0) break;
    //     bVar1 = pbVar4[1];
    //     bVar7 = bVar1 < pbVar6[1];
    //     if (bVar1 != pbVar6[1]) goto LAB_0047f0cc;
    //     pbVar4 = pbVar4 + 2;
    //     pbVar6 = pbVar6 + 2;
    //   } while (bVar1 != 0);
    //   iVar5 = 0;
    // LAB_0047f0d1:
    //   if (iVar5 != 0) {
    //     MessageBoxA(0,s_Error__Open_ResFile__Corruption_,s_RESOURCE_ERROR,0x30);
    //     return;
    //   }
    //   iVar5 = strncmp(*(int *)(unaff_EBX + 8) + 0x28,s_1_00,4);
    //   if (iVar5 != 0) {
    //     MessageBoxA(0,s_Error__Open_ResFile__Resfile_not,s_RESOURCE_ERROR,0x30);
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0047F180
void RESFILE_close_new_resource_file(char* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __cdecl RESFILE_close_new_resource_file(char *) */
    // 
    // void __cdecl RESFILE_close_new_resource_file(char *param_1)
    // 
    // {
    //   int *piVar1;
    //   byte bVar2;
    //   byte *pbVar3;
    //   int iVar4;
    //   int *piVar5;
    //   byte *pbVar6;
    //   int *piVar7;
    //   bool bVar8;
    //   
    //   piVar5 = (int *)0x0;
    //   piVar7 = DAT_0086b254;
    //   if (DAT_0086b254 == (int *)0x0) {
    //     return;
    //   }
    //   do {
    //     pbVar6 = (byte *)(piVar7 + 4);
    //     pbVar3 = (byte *)param_1;
    //     do {
    //       bVar2 = *pbVar3;
    //       bVar8 = bVar2 < *pbVar6;
    //       if (bVar2 != *pbVar6) {
    // LAB_0047f1c1:
    //         iVar4 = (1 - (uint)bVar8) - (uint)(bVar8 != 0);
    //         goto LAB_0047f1c6;
    //       }
    //       if (bVar2 == 0) break;
    //       bVar2 = pbVar3[1];
    //       bVar8 = bVar2 < pbVar6[1];
    //       if (bVar2 != pbVar6[1]) goto LAB_0047f1c1;
    //       pbVar3 = pbVar3 + 2;
    //       pbVar6 = pbVar6 + 2;
    //     } while (bVar2 != 0);
    //     iVar4 = 0;
    // LAB_0047f1c6:
    //     if (iVar4 == 0) {
    //       if (*piVar7 == 0) {
    //         free(piVar7[2]);
    //       }
    //       if (piVar5 == (int *)0x0) {
    //         DAT_0086b254 = (int *)piVar7[3];
    //       }
    //       else {
    //         piVar5[3] = piVar7[3];
    //       }
    //       if (piVar7[1] != -1) {
    //         close(piVar7[1]);
    //       }
    //       if (*piVar7 != 0) {
    //         UnmapViewOfFile(*piVar7);
    //       }
    //       free(piVar7);
    //       return;
    //     }
    //     piVar1 = piVar7 + 3;
    //     piVar5 = piVar7;
    //     piVar7 = (int *)*piVar1;
    //     if ((int *)*piVar1 == (int *)0x0) {
    //       return;
    //     }
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0047F230
int RESFILE_locate_resource(ulong param_1, ulong param_2, int* param_3, int* param_4, uchar** param_5, int* param_6) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: p */
    // /* int __cdecl RESFILE_locate_resource(unsigned long,unsigned long,int &,int &,unsigned char * &,int
    //    &) */
    // 
    // int __cdecl
    // RESFILE_locate_resource
    //           (ulong param_1,ulong param_2,int *param_3,int *param_4,uchar **param_5,int *param_6)
    // 
    // {
    //   int iVar1;
    //   ulong uVar2;
    //   int iVar3;
    //   ulong *puVar4;
    //   ulong *puVar5;
    //   int *piVar6;
    //   ResFileHdr *p;
    //   undefined4 *local_4;
    //   
    //   uVar2 = param_2;
    //   local_4 = DAT_0086b254;
    //   *param_3 = -1;
    //   *param_4 = 0;
    //   *param_5 = (uchar *)0x0;
    //   *param_6 = 0;
    //   if (local_4 == (undefined4 *)0x0) {
    //     return 0;
    //   }
    //   do {
    //     iVar1 = local_4[2];
    //     param_2 = 0;
    //     if (0 < *(int *)(iVar1 + 0x38)) {
    //       piVar6 = (int *)(iVar1 + 0x48);
    //       do {
    //         if (piVar6[-2] == param_1) {
    //           puVar4 = (ulong *)(piVar6[-1] + iVar1);
    //           iVar3 = 0;
    //           puVar5 = puVar4;
    //           if (0 < *piVar6) {
    //             do {
    //               if (*puVar5 == uVar2) {
    //                 *param_3 = local_4[1];
    //                 *param_4 = puVar4[iVar3 * 3 + 1];
    //                 *param_5 = (uchar *)*local_4;
    //                 *param_6 = puVar4[iVar3 * 3 + 2];
    //                 return 1;
    //               }
    //               iVar3 = iVar3 + 1;
    //               puVar5 = puVar5 + 3;
    //             } while (iVar3 < *piVar6);
    //           }
    //         }
    //         param_2 = param_2 + 1;
    //         piVar6 = piVar6 + 3;
    //       } while ((int)param_2 < *(int *)(iVar1 + 0x38));
    //     }
    //     local_4 = (undefined4 *)local_4[3];
    //   } while (local_4 != (undefined4 *)0x0);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0047F320
uchar* RESFILE_load(ulong param_1, ulong param_2, int* param_3, int* param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: error_string */
    // /* unsigned char * __cdecl RESFILE_load(unsigned long,unsigned long,int &,int &) */
    // 
    // uchar * __cdecl RESFILE_load(ulong param_1,ulong param_2,int *param_3,int *param_4)
    // 
    // {
    //   ulong uVar1;
    //   ulong uVar2;
    //   int *piVar3;
    //   int iVar4;
    //   uchar *puVar5;
    //   int *piVar6;
    //   char error_string [100];
    //   
    //   piVar3 = param_4;
    //   piVar6 = param_3;
    //   uVar2 = param_2;
    //   uVar1 = param_1;
    //   *param_3 = -1;
    //   *param_4 = 0;
    //   iVar4 = RESFILE_locate_resource
    //                     (param_1,param_2,(int *)&param_2,(int *)&param_4,(uchar **)&param_1,
    //                      (int *)&param_3);
    //   if (iVar4 == 0) {
    //     if (DAT_0086b258 != 0) {
    //       sprintf(error_string + 4,s_ERROR__res_read_bin__resource_ty,uVar1,uVar2);
    //       MessageBoxA(0,error_string + 4,s_RESOURCE_ERROR,0x30);
    //       return (uchar *)0x0;
    //     }
    //   }
    //   else {
    //     if (param_1 != 0) {
    //       *piVar6 = 0;
    //       *piVar3 = (int)param_3;
    //       return (uchar *)((int)param_4 + param_1);
    //     }
    //     *piVar6 = 1;
    //     puVar5 = (uchar *)malloc(param_3);
    //     *piVar3 = (int)param_3;
    //     if (puVar5 == (uchar *)0x0) {
    //       MessageBoxA(0,s_Error__Out_of_memory_in_res_read,s_RESOURCE_ERROR,0x30);
    //       return (uchar *)0x0;
    //     }
    //     lseek(param_2,param_4,0);
    //     piVar6 = (int *)read(param_2,puVar5,param_3);
    //     if (piVar6 == param_3) {
    //       return puVar5;
    //     }
    //     MessageBoxA(0,s_Error__unable_to_read_resource,s_RESOURCE_ERROR,0x30);
    //   }
    //   return (uchar *)0x0;
    // }
    // 
    // 
}

// Offset: 0x0047F480
int RESFILE_Extract_to_File(ulong param_1, ulong param_2, char* param_3, FILE** param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: rLoadType */
    // /* int __cdecl RESFILE_Extract_to_File(unsigned long,unsigned long,char *,struct _iobuf * &) */
    // 
    // int __cdecl RESFILE_Extract_to_File(ulong param_1,ulong param_2,char *param_3,_iobuf **param_4)
    // 
    // {
    //   char cVar1;
    //   uchar *puVar2;
    //   int iVar3;
    //   _iobuf *p_Var4;
    //   uint uVar5;
    //   uint uVar6;
    //   int *piVar7;
    //   char *pcVar8;
    //   char *pcVar9;
    //   int *piVar10;
    //   int iVar11;
    //   char *pcVar12;
    //   int rLoadType;
    //   int rDataSize;
    //   char temp_path [260];
    //   
    //   *param_4 = (_iobuf *)0x0;
    //   puVar2 = RESFILE_load(param_1,param_2,&rDataSize,(int *)temp_path);
    //   if (puVar2 == (uchar *)0x0) {
    //     return 0;
    //   }
    //   pcVar12 = temp_path + 4;
    //   iVar11 = 0x104;
    //   iVar3 = GetTempPathA();
    //   if (iVar3 == 0) {
    //     uVar5 = 0xffffffff;
    //     pcVar8 = &s__;
    //     do {
    //       pcVar9 = pcVar8;
    //       if (uVar5 == 0) break;
    //       uVar5 = uVar5 - 1;
    //       pcVar9 = pcVar8 + 1;
    //       cVar1 = *pcVar8;
    //       pcVar8 = pcVar9;
    //     } while (cVar1 != '\0');
    //     uVar5 = ~uVar5;
    //     piVar7 = (int *)(pcVar9 + -uVar5);
    //     piVar10 = &rDataSize;
    //     for (uVar6 = uVar5 >> 2; uVar6 != 0; uVar6 = uVar6 - 1) {
    //       *piVar10 = *piVar7;
    //       piVar7 = piVar7 + 1;
    //       piVar10 = piVar10 + 1;
    //     }
    //     for (uVar5 = uVar5 & 3; uVar5 != 0; uVar5 = uVar5 - 1) {
    //       *(char *)piVar10 = (char)*piVar7;
    //       piVar7 = (int *)((int)piVar7 + 1);
    //       piVar10 = (int *)((int)piVar10 + 1);
    //     }
    //   }
    //   iVar3 = GetTempFileNameA(&rDataSize,s_temp,0,param_1);
    //   if (iVar3 != 0) {
    //     p_Var4 = (_iobuf *)fopen(param_1,s_w_);
    //     *param_4 = p_Var4;
    //     if ((p_Var4 != (_iobuf *)0x0) && (0 < (int)pcVar12)) {
    //       fwrite(puVar2,pcVar12,1,p_Var4);
    //       fseek(*param_4,0,0);
    //     }
    //   }
    //   if (iVar11 == 1) {
    //     free(puVar2);
    //   }
    //   return (uint)(*param_4 != (_iobuf *)0x0);
    // }
    // 
    // 
}

// Offset: 0x0047F580
void RESFILE_Set_Missing_Flag(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* void __cdecl RESFILE_Set_Missing_Flag(int) */
    // 
    // void __cdecl RESFILE_Set_Missing_Flag(int param_1)
    // 
    // {
    //   DAT_0086b258 = param_1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0047F590
int RESFILE_Decommit_Mapped_Memory(uchar* param_1, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* int __cdecl RESFILE_Decommit_Mapped_Memory(unsigned char *,int) */
    // 
    // int __cdecl RESFILE_Decommit_Mapped_Memory(uchar *param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   if ((param_1 != (uchar *)0x0) && (0 < param_2)) {
    //     iVar1 = VirtualFree(param_1,param_2,0x4000);
    //     return iVar1;
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0047F5C0
int RESFILE_build_res_file(char* param_1, char* param_2, char* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: ID_List */
    // /* int __cdecl RESFILE_build_res_file(char *,char *,char *) */
    // 
    // int __cdecl RESFILE_build_res_file(char *param_1,char *param_2,char *param_3)
    // 
    // {
    //   char cVar1;
    //   BuildRes_id_node *pBVar2;
    //   _iobuf *p_Var3;
    //   int iVar4;
    //   long *plVar5;
    //   void *pvVar6;
    //   void *pvVar7;
    //   int iVar8;
    //   int iVar9;
    //   ulong uVar10;
    //   BuildRes_id_node *pBVar11;
    //   ulong *puVar12;
    //   ulong uVar13;
    //   int iVar14;
    //   TDebuggingLog *this;
    //   TDebuggingLog *extraout_ECX;
    //   TDebuggingLog *extraout_ECX_00;
    //   uint uVar15;
    //   uint uVar16;
    //   TDebuggingLog *this_00;
    //   TDebuggingLog *extraout_ECX_01;
    //   int iVar17;
    //   TDebuggingLog *extraout_ECX_02;
    //   TDebuggingLog *extraout_ECX_03;
    //   TDebuggingLog *extraout_ECX_04;
    //   TDebuggingLog *extraout_ECX_05;
    //   TDebuggingLog *pTVar18;
    //   ulong *puVar19;
    //   char *pcVar20;
    //   BuildRes_id_node *pBVar21;
    //   ulong *puVar22;
    //   char **ppcVar23;
    //   char **ppcVar24;
    //   char *pcVar25;
    //   BuildRes_type_node *ID_List;
    //   BuildRes_id_node *iq;
    //   _iobuf *buildFile;
    //   int numResTypes;
    //   ulong rId;
    //   resfile_id_dir_node idDirNode;
    //   resfile_type_dir_node typeDirNode;
    //   resfile_header theHeader;
    //   char rPassword [40];
    //   char data_filename [260];
    //   char temp_filename [260];
    //   char resource_filename [260];
    //   char build_filename [260];
    //   
    //   iq = (BuildRes_id_node *)0x0;
    //   rId = 0;
    //   sprintf(build_filename + 4,s__s_s,param_2,param_1);
    //   iVar8 = fopen(build_filename + 4,s_r);
    //   if (iVar8 == 0) {
    //     TDebuggingLog::Log(this,(char *)L,s_Error__could_not_find_resource_b,param_1);
    //     return 0;
    //   }
    //   fscanf(iVar8,s__s__s,temp_filename + 4,rPassword + 4);
    //   sprintf(resource_filename + 4,s__s_s,param_3,temp_filename + 4);
    //   while ((iVar9 = fscanf(iVar8,s__s,temp_filename + 4), iVar9 != -1 &&
    //          (iVar9 = fscanf(iVar8,&s__d,&idDirNode), iVar9 != -1))) {
    //     sprintf(data_filename + 4,s__s_s,param_2,temp_filename + 4);
    //     uVar10 = BUILDRES_get_files_resource_type(temp_filename + 4);
    //     if (uVar10 == 0) {
    //       TDebuggingLog::Log(L,(char *)L,s_Error__could_not_determine_file_,temp_filename + 4);
    //       return 0;
    //     }
    //     pBVar21 = (BuildRes_id_node *)0x0;
    //     for (pBVar2 = iq;
    //         (pBVar11 = (BuildRes_id_node *)0x0, pBVar2 != (BuildRes_id_node *)0x0 &&
    //         (pBVar11 = pBVar2, pBVar2->id != uVar10)); pBVar2 = pBVar2->next) {
    //       if (pBVar2->id < uVar10) {
    //         pBVar21 = pBVar2;
    //       }
    //     }
    //     if (pBVar11 == (BuildRes_id_node *)0x0) {
    //       pBVar11 = (BuildRes_id_node *)operator_new(0x14);
    //       if (pBVar11 == (BuildRes_id_node *)0x0) {
    //         pcVar25 = s_Error__out_of_memory__1;
    //         pTVar18 = extraout_ECX;
    //         goto LAB_0047fba1;
    //       }
    //       pBVar11->id = uVar10;
    //       pBVar11->dataOffset = 0;
    //       pBVar11->resData = (uchar *)0x0;
    //       pBVar11->resSize = 0;
    //       pBVar11->next = (BuildRes_id_node *)0x0;
    //       if (pBVar21 == (BuildRes_id_node *)0x0) {
    //         pBVar11->next = iq;
    //         iq = pBVar11;
    //       }
    //       else {
    //         pBVar11->next = pBVar21->next;
    //         pBVar21->next = pBVar11;
    //       }
    //       rId = rId + 1;
    //     }
    //     p_Var3 = (_iobuf *)pBVar11->resSize;
    //     buildFile = (_iobuf *)0x0;
    //     for (; p_Var3 != (_iobuf *)0x0; p_Var3 = (_iobuf *)p_Var3->_file) {
    //       if (p_Var3->_ptr == (char *)idDirNode.id) {
    //         TDebuggingLog::Log((TDebuggingLog *)(data_filename + 4),(char *)L,
    //                            s_Error__duplicate_resources___s__,&p_Var3->_charbuf,
    //                            (TDebuggingLog *)(data_filename + 4));
    //         return 0;
    //       }
    //       if (p_Var3->_ptr < idDirNode.id) {
    //         buildFile = p_Var3;
    //       }
    //     }
    //     puVar12 = (ulong *)operator_new(0x118);
    //     if (puVar12 == (ulong *)0x0) {
    //       pcVar25 = s_Error__out_of_memory__2;
    //       pTVar18 = extraout_ECX_00;
    //       goto LAB_0047fbc2;
    //     }
    //     *puVar12 = idDirNode.id;
    //     uVar15 = 0xffffffff;
    //     puVar12[1] = 0;
    //     puVar12[2] = 0;
    //     puVar12[3] = 0;
    //     puVar12[4] = 0;
    //     pcVar25 = data_filename + 4;
    //     do {
    //       pcVar20 = pcVar25;
    //       if (uVar15 == 0) break;
    //       uVar15 = uVar15 - 1;
    //       pcVar20 = pcVar25 + 1;
    //       cVar1 = *pcVar25;
    //       pcVar25 = pcVar20;
    //     } while (cVar1 != '\0');
    //     uVar15 = ~uVar15;
    //     puVar19 = (ulong *)(pcVar20 + -uVar15);
    //     puVar22 = puVar12 + 5;
    //     for (uVar16 = uVar15 >> 2; uVar16 != 0; uVar16 = uVar16 - 1) {
    //       *puVar22 = *puVar19;
    //       puVar19 = puVar19 + 1;
    //       puVar22 = puVar22 + 1;
    //     }
    //     for (uVar15 = uVar15 & 3; uVar15 != 0; uVar15 = uVar15 - 1) {
    //       *(char *)puVar22 = (char)*puVar19;
    //       puVar19 = (ulong *)((int)puVar19 + 1);
    //       puVar22 = (ulong *)((int)puVar22 + 1);
    //     }
    //     iVar9 = __open(data_filename + 4,0x8000);
    //     if (iVar9 == -1) {
    //       TDebuggingLog::Log(this_00,(char *)L,s_Error__unable_to_open_file___s,data_filename + 4);
    //       operator_delete(puVar12);
    //     }
    //     else {
    //       if (buildFile == (_iobuf *)0x0) {
    //         puVar12[4] = pBVar11->resSize;
    //         pBVar11->resSize = (int)puVar12;
    //       }
    //       else {
    //         puVar12[4] = buildFile->_file;
    //         buildFile->_file = (int)puVar12;
    //       }
    //       pBVar11->resData = pBVar11->resData + 1;
    //       uVar10 = lseek(iVar9,0,2);
    //       lseek(iVar9,0,0);
    //       if ((int)uVar10 < 1) {
    //         pTVar18 = (TDebuggingLog *)(data_filename + 4);
    //         pcVar25 = s_Error__file_is_empty_NULL___s;
    //         goto LAB_0047f96c;
    //       }
    //       uVar13 = malloc(uVar10);
    //       puVar12[2] = uVar13;
    //       if (uVar13 == 0) {
    //         pcVar25 = s_Error__out_of_memory__3;
    //         pTVar18 = extraout_ECX_01;
    //         goto LAB_0047fbc2;
    //       }
    //       puVar12[3] = uVar10;
    //       uVar13 = read(iVar9,uVar13,uVar10);
    //       if (uVar13 != uVar10) {
    //         pTVar18 = (TDebuggingLog *)(data_filename + 4);
    //         pcVar25 = s_Error__error_reading_file___s;
    //         goto LAB_0047f96c;
    //       }
    //       close(iVar9);
    //     }
    //   }
    //   fclose(iVar8);
    //   iVar8 = __open(resource_filename + 4,0x8301,0x180);
    //   if (iVar8 == -1) {
    //     pTVar18 = (TDebuggingLog *)(resource_filename + 4);
    //     pcVar25 = s_Error__unable_to_create_resource;
    // LAB_0047f96c:
    //     TDebuggingLog::Log(pTVar18,(char *)L,pcVar25,pTVar18);
    //     return 0;
    //   }
    //   iVar9 = rId * 0xc + 0x40;
    //   for (pBVar2 = iq; iVar17 = iVar9, pBVar21 = iq, pBVar2 != (BuildRes_id_node *)0x0;
    //       pBVar2 = pBVar2->next) {
    //     pBVar2->dataOffset = iVar9;
    //     iVar9 = iVar9 + (int)pBVar2->resData * 0xc;
    //   }
    //   for (; pBVar21 != (BuildRes_id_node *)0x0; pBVar21 = pBVar21->next) {
    //     for (iVar4 = pBVar21->resSize; iVar4 != 0; iVar4 = *(int *)(iVar4 + 0x10)) {
    //       *(int *)(iVar4 + 4) = iVar17;
    //       iVar17 = iVar17 + *(int *)(iVar4 + 0xc);
    //     }
    //   }
    //   pcVar25 = theHeader.banner_msg;
    //   pcVar20 = theHeader.banner_msg;
    //   for (iVar17 = 0x10; pcVar25 = pcVar25 + 4, iVar17 != 0; iVar17 = iVar17 + -1) {
    //     pcVar25[0] = '\0';
    //     pcVar25[1] = '\0';
    //     pcVar25[2] = '\0';
    //     pcVar25[3] = '\0';
    //   }
    //   uVar15 = 0xffffffff;
    //   ppcVar23 = &header_message;
    //   do {
    //     ppcVar24 = ppcVar23;
    //     if (uVar15 == 0) break;
    //     uVar15 = uVar15 - 1;
    //     ppcVar24 = (char **)((int)ppcVar23 + 1);
    //     cVar1 = *(char *)ppcVar23;
    //     ppcVar23 = ppcVar24;
    //   } while (cVar1 != '\0');
    //   uVar15 = ~uVar15;
    //   pcVar25 = (char *)((int)ppcVar24 - uVar15);
    //   for (uVar16 = uVar15 >> 2; pcVar20 = pcVar20 + 4, uVar16 != 0; uVar16 = uVar16 - 1) {
    //     *(undefined4 *)pcVar20 = *(undefined4 *)pcVar25;
    //     pcVar25 = pcVar25 + 4;
    //   }
    //   for (uVar15 = uVar15 & 3; uVar15 != 0; uVar15 = uVar15 - 1) {
    //     *pcVar20 = *pcVar25;
    //     pcVar25 = pcVar25 + 1;
    //     pcVar20 = pcVar20 + 1;
    //   }
    //   uVar15 = 0xffffffff;
    //   pcVar25 = s_1_00;
    //   do {
    //     pcVar20 = pcVar25;
    //     if (uVar15 == 0) break;
    //     uVar15 = uVar15 - 1;
    //     pcVar20 = pcVar25 + 1;
    //     cVar1 = *pcVar25;
    //     pcVar25 = pcVar20;
    //   } while (cVar1 != '\0');
    //   uVar15 = ~uVar15;
    //   pcVar25 = pcVar20 + -uVar15;
    //   pcVar20 = theHeader.password;
    //   for (uVar16 = uVar15 >> 2; uVar16 != 0; uVar16 = uVar16 - 1) {
    //     *(undefined4 *)pcVar20 = *(undefined4 *)pcVar25;
    //     pcVar25 = pcVar25 + 4;
    //     pcVar20 = pcVar20 + 4;
    //   }
    //   for (uVar15 = uVar15 & 3; uVar15 != 0; uVar15 = uVar15 - 1) {
    //     *pcVar20 = *pcVar25;
    //     pcVar25 = pcVar25 + 1;
    //     pcVar20 = pcVar20 + 1;
    //   }
    //   uVar15 = 0xffffffff;
    //   pcVar25 = rPassword + 4;
    //   do {
    //     pcVar20 = pcVar25;
    //     if (uVar15 == 0) break;
    //     uVar15 = uVar15 - 1;
    //     pcVar20 = pcVar25 + 1;
    //     cVar1 = *pcVar25;
    //     pcVar25 = pcVar20;
    //   } while (cVar1 != '\0');
    //   uVar15 = ~uVar15;
    //   pcVar25 = theHeader.password;
    //   pcVar20 = pcVar20 + -uVar15;
    //   for (uVar16 = uVar15 >> 2; pcVar25 = pcVar25 + 4, uVar16 != 0; uVar16 = uVar16 - 1) {
    //     *(undefined4 *)pcVar25 = *(undefined4 *)pcVar20;
    //     pcVar20 = pcVar20 + 4;
    //   }
    //   for (uVar15 = uVar15 & 3; uVar15 != 0; uVar15 = uVar15 - 1) {
    //     *pcVar25 = *pcVar20;
    //     pcVar20 = pcVar20 + 1;
    //     pcVar25 = pcVar25 + 1;
    //   }
    //   theHeader.directory_size = rId;
    //   rPassword._0_4_ = iVar9;
    //   iVar9 = write(iVar8,theHeader.banner_msg + 4,0x40);
    //   pTVar18 = extraout_ECX_02;
    //   if (iVar9 == 0x40) {
    //     iVar9 = 0x40;
    //     for (pBVar2 = iq; pBVar21 = iq, pBVar2 != (BuildRes_id_node *)0x0; pBVar2 = pBVar2->next) {
    //       typeDirNode.dirOffset = pBVar2->id;
    //       typeDirNode.numID = pBVar2->dataOffset;
    //       theHeader.banner_msg._0_4_ = pBVar2->resData;
    //       iVar17 = write(iVar8,&typeDirNode.dirOffset,0xc);
    //       if (iVar17 != 0xc) {
    //         pcVar25 = s_Error_writing_resource_file_head;
    // LAB_0047fb39:
    //         TDebuggingLog::Log(L,(char *)L,pcVar25);
    //         return 0;
    //       }
    //       iVar9 = iVar9 + 0xc;
    //       pTVar18 = extraout_ECX_03;
    //     }
    //     while( true ) {
    //       pBVar2 = iq;
    //       if (pBVar21 == (BuildRes_id_node *)0x0) {
    //         do {
    //           if (pBVar2 == (BuildRes_id_node *)0x0) {
    //             close(iVar8);
    //             while (iq != (BuildRes_id_node *)0x0) {
    //               pvVar7 = (void *)iq->resSize;
    //               while (pvVar7 != (void *)0x0) {
    //                 if (*(int *)((int)pvVar7 + 8) != 0) {
    //                   free(*(int *)((int)pvVar7 + 8));
    //                 }
    //                 pvVar6 = *(void **)((int)pvVar7 + 0x10);
    //                 operator_delete(pvVar7);
    //                 pvVar7 = pvVar6;
    //               }
    //               pBVar2 = iq->next;
    //               operator_delete(iq);
    //               iq = pBVar2;
    //             }
    //             return 1;
    //           }
    //           for (iVar17 = pBVar2->resSize; iVar17 != 0; iVar17 = *(int *)(iVar17 + 0x10)) {
    //             if (iVar9 != *(int *)(iVar17 + 4)) {
    //               pcVar25 = s_Error_writing_resource_file_data;
    //               goto LAB_0047fba1;
    //             }
    //             iVar4 = *(int *)(iVar17 + 0xc);
    //             iVar14 = write(iVar8,*(undefined4 *)(iVar17 + 8),iVar4);
    //             pTVar18 = extraout_ECX_05;
    //             if (iVar14 != iVar4) {
    //               pcVar25 = s_Error_writing_resource_file_data;
    //               goto LAB_0047fbc2;
    //             }
    //             iVar9 = iVar9 + iVar4;
    //           }
    //           pBVar2 = pBVar2->next;
    //         } while( true );
    //       }
    //       if (iVar9 != pBVar21->dataOffset) break;
    //       for (plVar5 = (long *)pBVar21->resSize; plVar5 != (long *)0x0; plVar5 = (long *)plVar5[4]) {
    //         idDirNode.itemOffset = *plVar5;
    //         idDirNode.itemSize = plVar5[1];
    //         typeDirNode.type = plVar5[3];
    //         iVar17 = write(iVar8,&idDirNode.itemOffset,0xc);
    //         if (iVar17 != 0xc) {
    //           pcVar25 = s_Error_writing_resource_file_head;
    //           goto LAB_0047fb39;
    //         }
    //         iVar9 = iVar9 + 0xc;
    //         pTVar18 = extraout_ECX_04;
    //       }
    //       pBVar21 = pBVar21->next;
    //     }
    //     pcVar25 = s_Error_writing_resource_file__pos;
    // LAB_0047fbc2:
    //     TDebuggingLog::Log(pTVar18,(char *)L,pcVar25);
    //     return 0;
    //   }
    //   pcVar25 = s_Error_writing_resource_file_head;
    // LAB_0047fba1:
    //   TDebuggingLog::Log(pTVar18,(char *)L,pcVar25);
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0047FC50
ulong BUILDRES_get_files_resource_type(char* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: extension */
    // /* unsigned long __cdecl BUILDRES_get_files_resource_type(char *) */
    // 
    // ulong __cdecl BUILDRES_get_files_resource_type(char *param_1)
    // 
    // {
    //   undefined *puVar1;
    //   char cVar2;
    //   int iVar3;
    //   int iVar4;
    //   uint uVar5;
    //   int iVar6;
    //   int iVar7;
    //   int iVar8;
    //   undefined **ppuVar9;
    //   char *pcVar10;
    //   char extension [8];
    //   
    //   uVar5 = 0xffffffff;
    //   pcVar10 = param_1;
    //   do {
    //     if (uVar5 == 0) break;
    //     uVar5 = uVar5 - 1;
    //     cVar2 = *pcVar10;
    //     pcVar10 = pcVar10 + 1;
    //   } while (cVar2 != '\0');
    //   iVar6 = ~uVar5 - 1;
    //   if ((4 < iVar6) && (iVar6 < 0x104)) {
    //     for (iVar3 = ~uVar5 - 2; (0 < iVar3 && (param_1[iVar3] != '.')); iVar3 = iVar3 + -1) {
    //     }
    //     if (iVar3 != 0) {
    //       iVar7 = (iVar6 - iVar3) + -1;
    //       if (iVar7 < 4) {
    //         iVar8 = 0;
    //         if (-1 < iVar7) {
    //           do {
    //             cVar2 = param_1[iVar8 + iVar3 + 1];
    //             iVar4 = isupper((int)cVar2);
    //             if (iVar4 != 0) {
    //               cVar2 = tolower((int)cVar2);
    //             }
    //             extension[iVar8 + 4] = cVar2;
    //             iVar8 = iVar8 + 1;
    //           } while (iVar8 <= iVar7);
    //         }
    //         ppuVar9 = &res_extension_table;
    //         puVar1 = DAT_00585524;
    //         while( true ) {
    //           if (puVar1 == (undefined *)0x0) {
    //             return 0x62696e61;
    //           }
    //           iVar7 = strncmp(ppuVar9,extension + 4,iVar6 - iVar3);
    //           if (iVar7 == 0) break;
    //           puVar1 = ppuVar9[3];
    //           ppuVar9 = ppuVar9 + 2;
    //         }
    //         return (ulong)ppuVar9[1];
    //       }
    //     }
    //   }
    //   return 0;
    // }
    // 
    // 
}

