// Auto-generated decompiler unit: ResourceAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x00412460
void* ResourceAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall ResourceAIModule::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall
    // ResourceAIModule::_vector_deleting_destructor_(ResourceAIModule *this,uint param_1)
    // 
    // {
    //   ~ResourceAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

