// Auto-generated decompiler unit: RGE_Dialog_List.cpp.decomp
#include "../include/common.h"

// Offset: 0x0047E690
void* RGE_Dialog_List::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Dialog_List::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Dialog_List::_scalar_deleting_destructor_(RGE_Dialog_List *this,uint param_1)
    // 
    // {
    //   ~RGE_Dialog_List(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

