// Auto-generated decompiler unit: RGE_Active_Sprite.cpp.decomp
#include "../include/common.h"

// Offset: 0x0041AD40
void* RGE_Active_Sprite::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Active_Sprite::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // RGE_Active_Sprite::_scalar_deleting_destructor_(RGE_Active_Sprite *this,uint param_1)
    // 
    // {
    //   ~RGE_Active_Sprite(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

