// Auto-generated decompiler unit: RGE_Timeline.cpp.decomp
#include "../include/common.h"

// Offset: 0x0050D790
void* RGE_Timeline::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Timeline::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Timeline::_vector_deleting_destructor_(RGE_Timeline *this,uint param_1)
    // 
    // {
    //   ~RGE_Timeline(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

