// Auto-generated decompiler unit: RGE_Animated_Object.cpp.decomp
#include "../include/common.h"

// Offset: 0x0041A1E0
void* RGE_Animated_Object::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Animated_Object::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // RGE_Animated_Object::_scalar_deleting_destructor_(RGE_Animated_Object *this,uint param_1)
    // 
    // {
    //   ~RGE_Animated_Object(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

