// Auto-generated decompiler unit: RGE_Diamond_Map.cpp.decomp
#include "../include/common.h"

// Offset: 0x00436910
void* RGE_Diamond_Map::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Diamond_Map::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Diamond_Map::_vector_deleting_destructor_(RGE_Diamond_Map *this,uint param_1)
    // 
    // {
    //   ~RGE_Diamond_Map(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

