// Auto-generated decompiler unit: RGE_Command.cpp.decomp
#include "../include/common.h"

// Offset: 0x00433D70
void* RGE_Command::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Command::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Command::_vector_deleting_destructor_(RGE_Command *this,uint param_1)
    // 
    // {
    //   ~RGE_Command(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

