// Auto-generated decompiler unit: RGE_Color_Table.cpp.decomp
#include "../include/common.h"

// Offset: 0x00424420
void* RGE_Color_Table::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Color_Table::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Color_Table::_scalar_deleting_destructor_(RGE_Color_Table *this,uint param_1)
    // 
    // {
    //   ~RGE_Color_Table(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

