// Auto-generated decompiler unit: RGE_Action_Explore.cpp.decomp
#include "../include/common.h"

// Offset: 0x00402B70
void* RGE_Action_Explore::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Action_Explore::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // RGE_Action_Explore::_scalar_deleting_destructor_(RGE_Action_Explore *this,uint param_1)
    // 
    // {
    //   ~RGE_Action_Explore(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

