// Auto-generated decompiler unit: RGE_Action_Bird.cpp.decomp
#include "../include/common.h"

// Offset: 0x00402010
void* RGE_Action_Bird::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Action_Bird::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Action_Bird::_vector_deleting_destructor_(RGE_Action_Bird *this,uint param_1)
    // 
    // {
    //   ~RGE_Action_Bird(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

