// Auto-generated decompiler unit: RGE_Effects.cpp.decomp
#include "../include/common.h"

// Offset: 0x00449240
void* RGE_Effects::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Effects::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Effects::_vector_deleting_destructor_(RGE_Effects *this,uint param_1)
    // 
    // {
    //   ~RGE_Effects(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

