// Auto-generated decompiler unit: RGE_Master_Player.cpp.decomp
#include "../include/common.h"

// Offset: 0x004610A0
void* RGE_Master_Player::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Master_Player::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // RGE_Master_Player::_vector_deleting_destructor_(RGE_Master_Player *this,uint param_1)
    // 
    // {
    //   ~RGE_Master_Player(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

