// Auto-generated decompiler unit: RGE_Scenario.cpp.decomp
#include "../include/common.h"

// Offset: 0x0048ADF0
void* RGE_Scenario::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Scenario::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall RGE_Scenario::_scalar_deleting_destructor_(RGE_Scenario *this,uint param_1)
    // 
    // {
    //   ~RGE_Scenario(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

