// Auto-generated decompiler unit: RGE_Master_Doppleganger_Object.cpp.decomp
#include "../include/common.h"

// Offset: 0x00451120
void* RGE_Master_Doppleganger_Object::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Master_Doppleganger_Object::`scalar deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // RGE_Master_Doppleganger_Object::_scalar_deleting_destructor_
    //           (RGE_Master_Doppleganger_Object *this,uint param_1)
    // 
    // {
    //   ~RGE_Master_Doppleganger_Object(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

