// Auto-generated decompiler unit: RGE_Panel_Tool_Box.cpp.decomp
#include "../include/common.h"

// Offset: 0x00489E70
void* RGE_Panel_Tool_Box::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Panel_Tool_Box::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // RGE_Panel_Tool_Box::_vector_deleting_destructor_(RGE_Panel_Tool_Box *this,uint param_1)
    // 
    // {
    //   ~RGE_Panel_Tool_Box(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

