// Auto-generated decompiler unit: RGE_Action_Missile.cpp.decomp
#include "../include/common.h"

// Offset: 0x00404C60
void* RGE_Action_Missile::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall RGE_Action_Missile::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // RGE_Action_Missile::_vector_deleting_destructor_(RGE_Action_Missile *this,uint param_1)
    // 
    // {
    //   ~RGE_Action_Missile(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

