// Auto-generated decompiler unit: rmm_shal.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/rmm_shal.cpp
#include "../include/common.h"

// Offset: 0x00487010
undefined RGE_RMM_Shallows_Generator(RGE_RMM_Shallows_Generator* this_, RGE_Map* param_2, RGE_Random_Map_Module* param_3, RGE_Shallows_Info* param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall RGE_RMM_Shallows_Generator::RGE_RMM_Shallows_Generator(class RGE_Map *,class
    //    RGE_Random_Map_Module *,struct RGE_Shallows_Info *) */
    // 
    // RGE_RMM_Shallows_Generator * __thiscall
    // RGE_RMM_Shallows_Generator::RGE_RMM_Shallows_Generator
    //           (RGE_RMM_Shallows_Generator *this,RGE_Map *param_1,RGE_Random_Map_Module *param_2,
    //           RGE_Shallows_Info *param_3)
    // 
    // {
    //   int iVar1;
    //   RGE_Shallows_Info *pRVar2;
    //   
    //   RGE_Random_Map_Module::RGE_Random_Map_Module((RGE_Random_Map_Module *)this,param_1,param_2,'\x01')
    //   ;
    //   this->_padding_ = (int)&_vftable_;
    //   this->_padding_ = 0x3f8ccccd;
    //   pRVar2 = &this->info;
    //   for (iVar1 = 199; iVar1 != 0; iVar1 = iVar1 + -1) {
    //     pRVar2->shallows[0].x = param_3->shallows[0].x;
    //     param_3 = (RGE_Shallows_Info *)&param_3->shallows[0].y;
    //     pRVar2 = (RGE_Shallows_Info *)&pRVar2->shallows[0].y;
    //   }
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00487050
uchar RGE_RMM_Shallows_Generator::generate() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: index2 */
    // /* public: virtual unsigned char __thiscall RGE_RMM_Shallows_Generator::generate(void) */
    // 
    // uchar __thiscall RGE_RMM_Shallows_Generator::generate(RGE_RMM_Shallows_Generator *this)
    // 
    // {
    //   bool bVar1;
    //   byte bVar2;
    //   int iVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   long index2;
    //   int local_4;
    //   
    //   RGE_Random_Map_Module::clear_stack((RGE_Random_Map_Module *)this);
    //   iVar3 = (this->info).shallows_num;
    //   iVar4 = 0;
    //   if (0 < iVar3) {
    //     do {
    //       iVar5 = iVar4 + 1;
    //       iVar6 = iVar5;
    //       if (iVar5 < iVar3) {
    //         do {
    //           make_tribe_connections(this,iVar4,iVar6);
    //           iVar6 = iVar6 + 1;
    //         } while (iVar6 < (this->info).shallows_num);
    //       }
    //       iVar3 = (this->info).shallows_num;
    //       iVar4 = iVar5;
    //     } while (iVar5 < iVar3);
    //   }
    //   iVar3 = (this->info).shallows_num;
    //   local_4 = 2;
    //   (this->info).shallows_num = iVar3 + 2;
    //   do {
    //     bVar1 = false;
    //     do {
    //       iVar4 = debug_rand(s_C__msdev_work_age1_x1_rmm_shal_c,0x45);
    //       iVar4 = (iVar4 * (this->_padding_ + -1)) / 0x7fff;
    //       iVar5 = debug_rand(s_C__msdev_work_age1_x1_rmm_shal_c,0x46);
    //       iVar5 = (iVar5 * (this->_padding_ + -1)) / 0x7fff;
    //       bVar2 = *(byte *)(*(int *)(this->_padding_ + iVar5 * 4) + 5 + iVar4 * 0x18) & 0x1f;
    //       if (((bVar2 != 1) && (bVar2 != 0x16)) && (bVar2 != 4)) {
    //         (this->info).shallows[iVar3 + 1].x = iVar4;
    //         bVar1 = true;
    //         (this->info).shallows[iVar3 + 1].y = iVar5;
    //       }
    //     } while (!bVar1);
    //     bVar1 = false;
    //     do {
    //       iVar4 = debug_rand(s_C__msdev_work_age1_x1_rmm_shal_c,0x54);
    //       iVar4 = (iVar4 * (this->_padding_ + -1)) / 0x7fff;
    //       iVar5 = debug_rand(s_C__msdev_work_age1_x1_rmm_shal_c,0x55);
    //       iVar5 = (iVar5 * (this->_padding_ + -1)) / 0x7fff;
    //       bVar2 = *(byte *)(*(int *)(this->_padding_ + iVar5 * 4) + 5 + iVar4 * 0x18) & 0x1f;
    //       if (((bVar2 != 1) && (bVar2 != 0x16)) && (bVar2 != 4)) {
    //         bVar1 = true;
    //         (this->info).shallows[iVar3].x = iVar4;
    //         (this->info).shallows[iVar3].y = iVar5;
    //       }
    //     } while (!bVar1);
    //     make_tribe_connections(this,iVar3 + 1,iVar3);
    //     local_4 = local_4 + -1;
    //   } while (local_4 != 0);
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x00487200
void make_tribe_connections(RGE_RMM_Shallows_Generator* this_, long param_2, long param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: x */
    // /* public: void __thiscall RGE_RMM_Shallows_Generator::make_tribe_connections(long,long) */
    // 
    // void __thiscall
    // RGE_RMM_Shallows_Generator::make_tribe_connections
    //           (RGE_RMM_Shallows_Generator *this,long param_1,long param_2)
    // 
    // {
    //   byte *pbVar1;
    //   int iVar2;
    //   Map_Stack *pMVar3;
    //   int iVar4;
    //   byte bVar5;
    //   long lVar6;
    //   float *pfVar7;
    //   long lVar8;
    //   int iVar9;
    //   long x;
    //   long y;
    //   long ty2;
    //   long end_x;
    //   long tx1;
    //   long end_y;
    //   long ty;
    //   long done;
    //   long tx2;
    //   float in_zone;
    //   Map_Stack stack;
    //   float terrain [40];
    //   
    //   terrain[1] = 0.0;
    //   end_x = (this->info).shallows[param_1].x;
    //   done = (this->info).shallows[param_1].y;
    //   iVar2 = (this->info).shallows[param_2].x;
    //   iVar9 = (this->info).shallows[param_2].y;
    //   pfVar7 = terrain + 2;
    //   for (iVar4 = 0x27; iVar4 != 0; iVar4 = iVar4 + -1) {
    //     *pfVar7 = 0.0;
    //     pfVar7 = pfVar7 + 1;
    //   }
    //   tx1 = iVar2;
    //   ty = iVar9;
    //   RGE_Random_Map_Module::init_stack((RGE_Random_Map_Module *)this,(Map_Stack *)&stack.y);
    //   terrain[1] = 1.0;
    //   terrain[3] = 1.0;
    //   terrain[2] = 7.0;
    //   terrain[0x17] = 14.0;
    //   terrain[5] = 2.0;
    //   RGE_Random_Map_Module::find_path((RGE_Random_Map_Module *)this,end_x,done,&tx1,&ty,terrain + 1);
    //   if (((((tx1 != iVar2) || (ty != iVar9)) || (tx1 < 0)) || ((this->_padding_ <= tx1 || (ty < 0))))
    //      || (this->_padding_ <= ty)) {
    //     return;
    //   }
    //   stack.prev = (Map_Stack *)0x0;
    //   terrain[0] = 0.0;
    //   tx2 = 0;
    //   do {
    //     ty2 = ty;
    //     y = tx1;
    //     switch(*(undefined1 *)(*(int *)(this->_padding_ + ty * 4) + tx1)) {
    //     case 6:
    //       ty2 = ty + 1;
    //       break;
    //     case 7:
    //       ty2 = ty + -1;
    //       break;
    //     case 8:
    //       ty2 = ty + 1;
    //     case 4:
    //       y = tx1 + 1;
    //       break;
    //     case 9:
    //       ty2 = ty + -1;
    //       y = tx1 + 1;
    //       break;
    //     case 10:
    //       ty2 = ty + 1;
    //     case 5:
    //       y = tx1 + -1;
    //       break;
    //     case 0xb:
    //       ty2 = ty + -1;
    //       y = tx1 + -1;
    //       break;
    //     default:
    //       tx2 = 1;
    //     }
    //     if (((y < 0) || (this->_padding_ <= y)) || ((ty2 < 0 || (this->_padding_ <= ty2)))) {
    //       tx2 = 1;
    //     }
    //     if (tx2 != 0) {
    //       pMVar3 = RGE_Random_Map_Module::pop_stack
    //                          ((RGE_Random_Map_Module *)this,(Map_Stack *)&stack.y,&y,&ty2,
    //                           (float *)&stack);
    //       while (pMVar3 != (Map_Stack *)0x0) {
    //         pbVar1 = (byte *)(*(int *)(this->_padding_ + ty2 * 4) + 5 + y * 0x18);
    //         *pbVar1 = *pbVar1 & 0xe4 | 4;
    //         pMVar3 = RGE_Random_Map_Module::pop_stack
    //                            ((RGE_Random_Map_Module *)this,(Map_Stack *)&stack.y,&y,&ty2,
    //                             (float *)&stack);
    //       }
    //       RGE_Random_Map_Module::deinit_stack((RGE_Random_Map_Module *)this,(Map_Stack *)&stack.y);
    //       return;
    //     }
    //     iVar2 = *(int *)(this->_padding_ + ty2 * 4) + y * 0x18;
    //     bVar5 = *(byte *)(iVar2 + 5) & 0x1f;
    //     if ((bVar5 == 1) || (bVar5 == 0x16)) {
    //       iVar2 = debug_rand(s_C__msdev_work_age1_x1_rmm_shal_c,0xc6);
    //       end_y = (y - (iVar2 * 2) / 0x7fff) + -1;
    //       if (end_y < 0) {
    //         end_y = 0;
    //       }
    //       lVar6 = end_y;
    //       iVar2 = debug_rand(s_C__msdev_work_age1_x1_rmm_shal_c,0xca);
    //       lVar8 = (ty2 - (iVar2 * 2) / 0x7fff) + -1;
    //       if (lVar8 < 0) {
    //         lVar8 = 0;
    //       }
    //       iVar2 = debug_rand(s_C__msdev_work_age1_x1_rmm_shal_c,0xce);
    //       in_zone = (float)((iVar2 * 2) / 0x7fff + 1 + y);
    //       if (this->_padding_ <= (int)in_zone) {
    //         in_zone = (float)(this->_padding_ + -1);
    //       }
    //       iVar2 = debug_rand(s_C__msdev_work_age1_x1_rmm_shal_c,0xd2);
    //       end_x = (iVar2 * 3) / 0x7fff + 1 + ty2;
    //       if (this->_padding_ <= end_x) {
    //         end_x = this->_padding_ + -1;
    //       }
    //       done = lVar8;
    //       if (lVar8 <= end_x) {
    //         iVar2 = lVar8 * 4;
    //         do {
    //           if (end_y <= (int)in_zone) {
    //             iVar9 = end_y * 0x18;
    //             done = lVar8;
    //             do {
    //               if (((*(byte *)(*(int *)(this->_padding_ + iVar2) + 5 + iVar9) & 0x1f) == 1) ||
    //                  ((*(byte *)(*(int *)(this->_padding_ + iVar2) + 5 + iVar9) & 0x1f) == 0x16)) {
    //                 RGE_Random_Map_Module::push_stack
    //                           ((RGE_Random_Map_Module *)this,(Map_Stack *)&stack.y,lVar6,lVar8,0.0,0.0);
    //                 lVar8 = done;
    //               }
    //               lVar6 = lVar6 + 1;
    //               iVar9 = iVar9 + 0x18;
    //             } while (lVar6 <= (int)in_zone);
    //           }
    //           lVar8 = lVar8 + 1;
    //           iVar2 = iVar2 + 4;
    //           lVar6 = end_y;
    //           done = lVar8;
    //         } while (lVar8 <= end_x);
    //       }
    //     }
    //     else {
    //       if ((0 < y) && ((bVar5 = *(byte *)(iVar2 + -0x13) & 0x1f, bVar5 == 1 || (bVar5 == 0x16)))) {
    //         RGE_Random_Map_Module::push_stack
    //                   ((RGE_Random_Map_Module *)this,(Map_Stack *)&stack.y,y + -1,ty2,0.0,0.0);
    //       }
    //       if ((y < this->_padding_ + -1) &&
    //          ((bVar5 = *(byte *)(*(int *)(this->_padding_ + ty2 * 4) + 0x1d + y * 0x18) & 0x1f,
    //           bVar5 == 1 || (bVar5 == 0x16)))) {
    //         RGE_Random_Map_Module::push_stack
    //                   ((RGE_Random_Map_Module *)this,(Map_Stack *)&stack.y,y + 1,ty2,0.0,0.0);
    //       }
    //       if ((0 < ty2) &&
    //          ((bVar5 = *(byte *)(*(int *)(this->_padding_ + -4 + ty2 * 4) + 5 + y * 0x18) & 0x1f,
    //           bVar5 == 1 || (bVar5 == 0x16)))) {
    //         RGE_Random_Map_Module::push_stack
    //                   ((RGE_Random_Map_Module *)this,(Map_Stack *)&stack.y,y,ty2 + -1,0.0,0.0);
    //       }
    //       if (ty2 < this->_padding_ + -1) {
    //         bVar5 = *(byte *)(*(int *)(this->_padding_ + (ty2 + 1) * 4) + 5 + y * 0x18) & 0x1f;
    //         if ((bVar5 == 1) || (bVar5 == 0x16)) {
    //           RGE_Random_Map_Module::push_stack
    //                     ((RGE_Random_Map_Module *)this,(Map_Stack *)&stack.y,y,ty2 + 1,0.0,0.0);
    //         }
    //       }
    //     }
    //     *(undefined1 *)(*(int *)(this->_padding_ + ty * 4) + tx1) = 0xff;
    //     tx1 = y;
    //     ty = ty2;
    //   } while( true );
    // }
    // 
    // 
}

