// Auto-generated decompiler unit: scr_cam.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/scr_cam.cpp
#include "../include/common.h"

// Offset: 0x0048F5D0
undefined TRIBE_Campaign_Editor_Screen(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Campaign_Editor_Screen::TRIBE_Campaign_Editor_Screen(void) */
    // 
    // TRIBE_Campaign_Editor_Screen * __thiscall
    // TRIBE_Campaign_Editor_Screen::TRIBE_Campaign_Editor_Screen(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   TListPanel **ppTVar1;
    //   TListPanel **ppTVar2;
    //   TDropDownPanel **ppTVar3;
    //   TButtonPanel *pTVar4;
    //   long lVar5;
    //   char *pcVar6;
    //   undefined4 *unaff_FS_OFFSET;
    //   short sVar7;
    //   FormatType FVar8;
    //   long lVar9;
    //   long lVar10;
    //   long lVar11;
    //   long lVar12;
    //   int iVar13;
    //   int iVar14;
    //   TPanel *tabList [8];
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055e888;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   tabList[0] = (TPanel *)this;
    //   TScreenPanel::TScreenPanel((TScreenPanel *)this,s_Campaign_Editor_Screen);
    //   ppTVar1 = &this->scenarios;
    //   ppTVar2 = &this->campaign_scenarios;
    //   ppTVar3 = &this->filename_drop;
    //   local_4 = 0;
    //   this->_padding_ = (int)&_vftable_;
    //   this->title = (TTextPanel *)0x0;
    //   this->scenarios_title = (TTextPanel *)0x0;
    //   *ppTVar1 = (TListPanel *)0x0;
    //   this->scenarios_bar = (TScrollBarPanel *)0x0;
    //   this->campaign_scenarios_title = (TTextPanel *)0x0;
    //   *ppTVar2 = (TListPanel *)0x0;
    //   this->campaign_scenarios_bar = (TScrollBarPanel *)0x0;
    //   this->filename_title = (TTextPanel *)0x0;
    //   this->filename = (TEditPanel *)0x0;
    //   this->cancel_button = (TButtonPanel *)0x0;
    //   this->save_button = (TButtonPanel *)0x0;
    //   this->ok_button = (TButtonPanel *)0x0;
    //   this->campaign = (RGE_Campaign *)0x0;
    //   *ppTVar3 = (TDropDownPanel *)0x0;
    //   this->add_button = (TButtonPanel *)0x0;
    //   this->remove_button = (TButtonPanel *)0x0;
    //   this->move_scenario_up_button = (TButtonPanel *)0x0;
    //   this->move_scenario_down_button = (TButtonPanel *)0x0;
    //   lVar5 = TScreenPanel::setup((TScreenPanel *)this,rge_base_game->draw_area,s_scr4,0xc386,1);
    //   if (lVar5 == 0) {
    //     this->_padding_ = 1;
    //     *unaff_FS_OFFSET = local_c;
    //     return this;
    //   }
    //   TEasy_Panel::setup_shadow_area((TEasy_Panel *)this,0);
    //   TEasy_Panel::set_ideal_size((TEasy_Panel *)this,0x280,0x1e0);
    //                     /* language.dll match for 0x2bc1: "Campaign Editor" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->title,0x2bc1,10,10,0x26c,0x32,1,3,0,0);
    //                     /* language.dll match for 0x2bc2: "Campaign Filename " */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->filename_title,0x2bc2,0x14,0x28,0x104,0x14,4,
    //              0,0,0);
    //   TEasy_Panel::create_drop_down
    //             ((TEasy_Panel *)this,(TPanel *)this,ppTVar3,0x17c,200,0x14,0x3c,0x17c,
    //              (this->_padding_ * 0x1e) / this->_padding_,0xb);
    //   iVar14 = 1;
    //   iVar13 = 1;
    //   lVar12 = 0xb;
    //   lVar11 = 0x1e;
    //   lVar10 = 0x168;
    //   lVar9 = 0;
    //   lVar5 = 0;
    //   FVar8 = FormatFileNoExt;
    //   sVar7 = 100;
    //                     /* language.dll match for 0x2bca: "default campaign" */
    //   pcVar6 = TPanel::get_string((TPanel *)this,0x2bca);
    //   TEasy_Panel::create_edit
    //             ((TEasy_Panel *)this,(TPanel *)*ppTVar3,&this->filename,pcVar6,sVar7,FVar8,lVar5,lVar9,
    //              lVar10,lVar11,lVar12,iVar13,iVar14);
    //                     /* language.dll match for 0x2bc4: "Save" */
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->save_button,0x2bc4,0,0x1a4,0x3c,200,0x1e,0,0,
    //              0);
    //                     /* language.dll match for 0x2bc5: "Add" */
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->add_button,0x2bc5,0,0x118,0x104,0xa0,0x1e,0,0
    //              ,0);
    //                     /* language.dll match for 0x2bc6: "Remove" */
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->remove_button,0x2bc6,0,0x1cc,0x104,0xa0,0x1e,
    //              0,0,0);
    //                     /* language.dll match for 0x2bc7: "Scenarios" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->scenarios_title,0x2bc7,0x14,100,200,0x14,4,0,
    //              0,0);
    //                     /* language.dll match for 0x78: "10" */
    //   TEasy_Panel::create_list((TEasy_Panel *)this,(TPanel *)this,ppTVar1,0x14,0x78,600,0x82,0xb);
    //   TEasy_Panel::create_auto_scrollbar
    //             ((TEasy_Panel *)this,&this->scenarios_bar,(TTextPanel *)*ppTVar1,0x14);
    //                     /* language.dll match for 0x2bc8: "Campaign Scenarios" */
    //   TEasy_Panel::create_text
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->campaign_scenarios_title,0x2bc8,0x14,0x118,
    //              200,0x14,4,0,0,0);
    //                     /* language.dll match for 0x82: "B" */
    //   TEasy_Panel::create_list((TEasy_Panel *)this,(TPanel *)this,ppTVar2,0x14,300,500,0x82,0xb);
    //   TEasy_Panel::create_auto_scrollbar
    //             ((TEasy_Panel *)this,&this->campaign_scenarios_bar,(TTextPanel *)*ppTVar2,0x14);
    //                     /* language.dll match for 0xfa1: "OK" */
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->ok_button,0xfa1,0,0x14,0x1bd,0x118,0x1e,0,0,0
    //             );
    //                     /* language.dll match for 0xfa2: "Cancel" */
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->cancel_button,0xfa2,0,0x154,0x1bd,0x118,0x1e,
    //              0,0,0);
    //   pTVar4 = this->cancel_button;
    //   pTVar4->hotkey = 0x1b;
    //   pTVar4->hotkey_shift = 0;
    //                     /* language.dll match for 0x2bd5: "Up" */
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->move_scenario_up_button,0x2bd5,0,0x212,300,
    //              0x5a,0x1e,0,0,0);
    //                     /* language.dll match for 0x2bd6: "Down" */
    //   TEasy_Panel::create_button
    //             ((TEasy_Panel *)this,(TPanel *)this,&this->move_scenario_down_button,0x2bd6,0,0x212,
    //              0x154,0x5a,0x1e,0,0,0);
    //   tabList[1] = (TPanel *)*ppTVar3;
    //   tabList[2] = (TPanel *)this->save_button;
    //   tabList[3] = (TPanel *)*ppTVar1;
    //   tabList[4] = (TPanel *)this->add_button;
    //   tabList[5] = (TPanel *)this->remove_button;
    //   tabList[6] = (TPanel *)*ppTVar2;
    //   tabList[7] = (TPanel *)this->ok_button;
    //   TPanel::set_tab_order((TPanel *)this,tabList + 1,8);
    //   TPanel::set_curr_child((TPanel *)*ppTVar3,(TPanel *)this->filename);
    //   TPanel::set_curr_child((TPanel *)this,(TPanel *)*ppTVar3);
    //   fill_scenario_list(this);
    //   fill_campaign_drop(this);
    //   TTextPanel::empty_list((TTextPanel *)*ppTVar2);
    //   load_campaign(this);
    //   this->need_to_save = '\0';
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0048FA40
void TRIBE_Campaign_Editor_Screen(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Campaign_Editor_Screen::~TRIBE_Campaign_Editor_Screen(void) */
    // 
    // void __thiscall
    // TRIBE_Campaign_Editor_Screen::~TRIBE_Campaign_Editor_Screen(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_0055e8a8;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   TPanelSystem::destroyPanel(&panel_system,&s_Cancel_Dialog);
    //   TPanelSystem::destroyPanel(&panel_system,&s_Load_Dialog);
    //   if (this->title != (TTextPanel *)0x0) {
    //     (**(code **)this->title->_padding_)(1);
    //   }
    //   if (this->scenarios_title != (TTextPanel *)0x0) {
    //     (**(code **)this->scenarios_title->_padding_)(1);
    //   }
    //   if (this->campaign_scenarios_title != (TTextPanel *)0x0) {
    //     (**(code **)this->campaign_scenarios_title->_padding_)(1);
    //   }
    //   if (this->scenarios != (TListPanel *)0x0) {
    //     (**(code **)this->scenarios->_padding_)(1);
    //   }
    //   if (this->scenarios_bar != (TScrollBarPanel *)0x0) {
    //     (**(code **)this->scenarios_bar->_padding_)(1);
    //   }
    //   if (this->campaign_scenarios != (TListPanel *)0x0) {
    //     (**(code **)this->campaign_scenarios->_padding_)(1);
    //   }
    //   if (this->campaign_scenarios_bar != (TScrollBarPanel *)0x0) {
    //     (**(code **)this->campaign_scenarios_bar->_padding_)(1);
    //   }
    //   if (this->filename_title != (TTextPanel *)0x0) {
    //     (**(code **)this->filename_title->_padding_)(1);
    //   }
    //   if (this->filename != (TEditPanel *)0x0) {
    //     (**(code **)this->filename->_padding_)(1);
    //   }
    //   if (this->filename_drop != (TDropDownPanel *)0x0) {
    //     (**(code **)this->filename_drop->_padding_)(1);
    //   }
    //   if (this->cancel_button != (TButtonPanel *)0x0) {
    //     (**(code **)this->cancel_button->_padding_)(1);
    //   }
    //   if (this->save_button != (TButtonPanel *)0x0) {
    //     (**(code **)this->save_button->_padding_)(1);
    //   }
    //   if (this->ok_button != (TButtonPanel *)0x0) {
    //     (**(code **)this->ok_button->_padding_)(1);
    //   }
    //   if (this->add_button != (TButtonPanel *)0x0) {
    //     (**(code **)this->add_button->_padding_)(1);
    //   }
    //   if (this->remove_button != (TButtonPanel *)0x0) {
    //     (**(code **)this->remove_button->_padding_)(1);
    //   }
    //   if (this->move_scenario_up_button != (TButtonPanel *)0x0) {
    //     (**(code **)this->move_scenario_up_button->_padding_)(1);
    //   }
    //   if (this->move_scenario_down_button != (TButtonPanel *)0x0) {
    //     (**(code **)this->move_scenario_down_button->_padding_)(1);
    //   }
    //   local_4 = 0xffffffff;
    //   TScreenPanel::~TScreenPanel((TScreenPanel *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0048FBC0
void fill_campaign_drop(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: file_name */
    // /* protected: void __thiscall TRIBE_Campaign_Editor_Screen::fill_campaign_drop(void) */
    // 
    // void __thiscall TRIBE_Campaign_Editor_Screen::fill_campaign_drop(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   char cVar1;
    //   int iVar2;
    //   int iVar3;
    //   uint uVar4;
    //   char *pcVar5;
    //   char file_name [256];
    //   _finddata_t file_info;
    //   
    //   TDropDownPanel::set_sorted(this->filename_drop,1);
    //   TDropDownPanel::empty_list(this->filename_drop);
    //   sprintf(file_name + 4,s__s__cpn,rge_base_game->prog_info->campaign_dir);
    //   iVar2 = __findfirst(file_name + 4,&file_info.time_create);
    //   iVar3 = iVar2;
    //   while (iVar3 != -1) {
    //     uVar4 = 0xffffffff;
    //     pcVar5 = file_info.name + 4;
    //     do {
    //       if (uVar4 == 0) break;
    //       uVar4 = uVar4 - 1;
    //       cVar1 = *pcVar5;
    //       pcVar5 = pcVar5 + 1;
    //     } while (cVar1 != '\0');
    //     strncpy(file_name + 4,file_info.name + 4,~uVar4 - 5);
    //     file_name[~uVar4 - 1] = '\0';
    //     TDropDownPanel::append_line(this->filename_drop,file_name + 4,0);
    //     iVar3 = __findnext(iVar2,&file_info.time_create);
    //   }
    //   sprintf(file_name + 4,s__s__cpx,rge_base_game->prog_info->campaign_dir);
    //   iVar2 = __findfirst(file_name + 4,&file_info.time_create);
    //   iVar3 = iVar2;
    //   do {
    //     if (iVar3 == -1) {
    //       return;
    //     }
    //     uVar4 = 0xffffffff;
    //     pcVar5 = file_info.name + 4;
    //     do {
    //       if (uVar4 == 0) break;
    //       uVar4 = uVar4 - 1;
    //       cVar1 = *pcVar5;
    //       pcVar5 = pcVar5 + 1;
    //     } while (cVar1 != '\0');
    //     strncpy(file_name + 4,file_info.name + 4,~uVar4 - 5);
    //     file_name[~uVar4 - 1] = '\0';
    //     TDropDownPanel::append_line(this->filename_drop,file_name + 4,0);
    //     iVar3 = __findnext(iVar2,&file_info.time_create);
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0048FD20
void fill_scenario_list(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: file_name */
    // /* protected: void __thiscall TRIBE_Campaign_Editor_Screen::fill_scenario_list(void) */
    // 
    // void __thiscall TRIBE_Campaign_Editor_Screen::fill_scenario_list(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   char cVar1;
    //   TListPanel *pTVar2;
    //   int iVar3;
    //   int iVar4;
    //   uint uVar5;
    //   char *pcVar6;
    //   char file_name [256];
    //   _finddata_t file_info;
    //   
    //   this->scenarios->_padding_ = 1;
    //   TTextPanel::empty_list((TTextPanel *)this->scenarios);
    //   sprintf(file_name + 4,s__s__scn,rge_base_game->prog_info->scenario_dir);
    //   iVar3 = __findfirst(file_name + 4,&file_info.time_create);
    //   iVar4 = iVar3;
    //   while (iVar4 != -1) {
    //     uVar5 = 0xffffffff;
    //     pcVar6 = file_info.name + 4;
    //     do {
    //       if (uVar5 == 0) break;
    //       uVar5 = uVar5 - 1;
    //       cVar1 = *pcVar6;
    //       pcVar6 = pcVar6 + 1;
    //     } while (cVar1 != '\0');
    //     strncpy(file_name + 4,file_info.name + 4,~uVar5 - 5);
    //     pTVar2 = this->scenarios;
    //     file_name[~uVar5 - 1] = '\0';
    //     TTextPanel::append_line((TTextPanel *)pTVar2,file_name + 4,0);
    //     iVar4 = __findnext(iVar3,&file_info.time_create);
    //   }
    //   sprintf(file_name + 4,s__s__scx,rge_base_game->prog_info->scenario_dir);
    //   iVar3 = __findfirst(file_name + 4,&file_info.time_create);
    //   iVar4 = iVar3;
    //   do {
    //     if (iVar4 == -1) {
    //       return;
    //     }
    //     uVar5 = 0xffffffff;
    //     pcVar6 = file_info.name + 4;
    //     do {
    //       if (uVar5 == 0) break;
    //       uVar5 = uVar5 - 1;
    //       cVar1 = *pcVar6;
    //       pcVar6 = pcVar6 + 1;
    //     } while (cVar1 != '\0');
    //     strncpy(file_name + 4,file_info.name + 4,~uVar5 - 5);
    //     pTVar2 = this->scenarios;
    //     file_name[~uVar5 - 1] = '\0';
    //     TTextPanel::append_line((TTextPanel *)pTVar2,file_name + 4,0);
    //     iVar4 = __findnext(iVar3,&file_info.time_create);
    //   } while( true );
    // }
    // 
    // 
}

// Offset: 0x0048FE80
void fill_campaign_scenario_list(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: scenario_names */
    // /* protected: void __thiscall TRIBE_Campaign_Editor_Screen::fill_campaign_scenario_list(void) */
    // 
    // void __thiscall
    // TRIBE_Campaign_Editor_Screen::fill_campaign_scenario_list(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   long lVar1;
    //   int iVar2;
    //   char **scenario_names;
    //   TRIBE_Campaign_Editor_Screen *local_4;
    //   
    //   if (this->campaign != (RGE_Campaign *)0x0) {
    //     local_4 = this;
    //     TTextPanel::empty_list((TTextPanel *)this->campaign_scenarios);
    //     lVar1 = RGE_Campaign::scenario_info(this->campaign,(char ***)&local_4);
    //     if (local_4 != (TRIBE_Campaign_Editor_Screen *)0x0) {
    //       iVar2 = 0;
    //       if (0 < lVar1) {
    //         do {
    //           TTextPanel::append_line
    //                     ((TTextPanel *)this->campaign_scenarios,(char *)(&local_4->_padding_)[iVar2],0);
    //           free((&local_4->_padding_)[iVar2]);
    //           iVar2 = iVar2 + 1;
    //         } while (iVar2 < lVar1);
    //       }
    //       free(local_4);
    //     }
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0048FF00
uchar check_lists(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: unsigned char __thiscall TRIBE_Campaign_Editor_Screen::check_lists(void) */
    // 
    // uchar __thiscall TRIBE_Campaign_Editor_Screen::check_lists(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   int iVar1;
    //   char *pcVar2;
    //   long lVar3;
    //   int iVar4;
    //   
    //   iVar1 = TTextPanel::numberLines((TTextPanel *)this->campaign_scenarios);
    //   iVar4 = 0;
    //   if (0 < iVar1) {
    //     do {
    //       pcVar2 = TTextPanel::get_text((TTextPanel *)this->campaign_scenarios,iVar4);
    //       lVar3 = TTextPanel::get_line((TTextPanel *)this->scenarios,pcVar2);
    //       if (lVar3 == -1) {
    //         return '\0';
    //       }
    //       iVar4 = iVar4 + 1;
    //     } while (iVar4 < iVar1);
    //   }
    //   iVar4 = 0;
    //   if (0 < iVar1) {
    //     do {
    //       pcVar2 = TTextPanel::get_text((TTextPanel *)this->campaign_scenarios,iVar4);
    //       lVar3 = TTextPanel::get_line((TTextPanel *)this->scenarios,pcVar2);
    //       TTextPanel::delete_line((TTextPanel *)this->scenarios,lVar3);
    //       iVar4 = iVar4 + 1;
    //     } while (iVar4 < iVar1);
    //   }
    //   return '\x01';
    // }
    // 
    // 
}

// Offset: 0x0048FF80
void load_campaign(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: text */
    // /* protected: void __thiscall TRIBE_Campaign_Editor_Screen::load_campaign(void) */
    // 
    // void __thiscall TRIBE_Campaign_Editor_Screen::load_campaign(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   uchar uVar1;
    //   char *pcVar2;
    //   int iVar3;
    //   RGE_Campaign *pRVar4;
    //   undefined4 *unaff_FS_OFFSET;
    //   char *pcVar5;
    //   char *text;
    //   char *text2;
    //   char *local_12c;
    //   _finddata_t file_info;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055e8ce;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   pcVar5 = s__cpn;
    //   text2 = (char *)0x0;
    //   local_12c = (char *)0x0;
    //   pcVar2 = TEditPanel::get_text(this->filename);
    //   addstring(&text2,pcVar2,pcVar5);
    //   addstring(&local_12c,rge_base_game->prog_info->campaign_dir,text2);
    //   iVar3 = __findfirst(local_12c,&file_info.time_create);
    //   if (iVar3 == -1) {
    //     pcVar5 = s__cpx;
    //     pcVar2 = TEditPanel::get_text(this->filename);
    //     addstring(&text2,pcVar2,pcVar5);
    //     addstring(&local_12c,rge_base_game->prog_info->campaign_dir,text2);
    //     iVar3 = __findfirst(local_12c,&file_info.time_create);
    //     if (iVar3 == -1) {
    //       uVar1 = '\0';
    //       goto LAB_004900cf;
    //     }
    //   }
    //   file_info.attrib = (uint)operator_new(0x20c);
    //   local_4 = 0;
    //   if ((RGE_Campaign *)file_info.attrib == (RGE_Campaign *)0x0) {
    //     pRVar4 = (RGE_Campaign *)0x0;
    //   }
    //   else {
    //     pRVar4 = (RGE_Campaign *)RGE_Campaign::RGE_Campaign((RGE_Campaign *)file_info.attrib,text2);
    //   }
    //   local_4 = 0xffffffff;
    //   this->campaign = pRVar4;
    //   fill_scenario_list(this);
    //   fill_campaign_scenario_list(this);
    //   uVar1 = check_lists(this);
    //   pRVar4 = this->campaign;
    //   if (pRVar4 != (RGE_Campaign *)0x0) {
    //     RGE_Campaign::~RGE_Campaign(pRVar4);
    //     operator_delete(pRVar4);
    //   }
    //   this->campaign = (RGE_Campaign *)0x0;
    // LAB_004900cf:
    //   if (uVar1 == '\0') {
    //     TTextPanel::empty_list((TTextPanel *)this->campaign_scenarios);
    //   }
    //   free(text2);
    //   free(local_12c);
    //   this->need_to_save = '\0';
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00490120
void make_campaign(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: scenarios_filenames */
    // /* protected: void __thiscall TRIBE_Campaign_Editor_Screen::make_campaign(void) */
    // 
    // void __thiscall TRIBE_Campaign_Editor_Screen::make_campaign(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   char cVar1;
    //   RGE_Campaign *pRVar2;
    //   int iVar3;
    //   char **ppcVar4;
    //   char **ppcVar5;
    //   char *pcVar6;
    //   int iVar7;
    //   char **ppcVar8;
    //   int iVar9;
    //   undefined4 *unaff_FS_OFFSET;
    //   char *pcVar10;
    //   char **scenarios_filenames;
    //   char **scenarios_text;
    //   char *campaign_filename;
    //   char *text;
    //   RGE_Campaign *local_230;
    //   char test [260];
    //   _finddata_t file_info;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055e8ee;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   iVar9 = 0;
    //   text = (char *)0x0;
    //   pRVar2 = (RGE_Campaign *)TEditPanel::get_text(this->filename);
    //   if (pRVar2 != (RGE_Campaign *)0x0) {
    //     cVar1 = (char)(pRVar2->campaign_header).version;
    //     local_230 = pRVar2;
    //     if ((cVar1 == '\0') || (cVar1 == ' ')) {
    //                     /* language.dll match for 0x2bcc: "Cannot save. You must enter a campaign name."
    //                         */
    //       TEasy_Panel::popupOKDialog((TEasy_Panel *)this,0x2bcc,(char *)0x0,0x1c2,100);
    //       goto LAB_00490351;
    //     }
    //     addstring(&text,(char *)pRVar2,s__cpx);
    //     iVar3 = TTextPanel::numberLines((TTextPanel *)this->campaign_scenarios);
    //     if (iVar3 < 1) {
    //                     /* language.dll match for 0x2bcb: "At least one scenario is required in a
    //                        campaign." */
    //       TEasy_Panel::popupOKDialog((TEasy_Panel *)this,0x2bcb,(char *)0x0,0x1c2,100);
    //     }
    //     else {
    //       ppcVar4 = (char **)calloc(iVar3,4);
    //       ppcVar5 = (char **)calloc(iVar3,4);
    //       if (0 < iVar3) {
    //         test._0_4_ = (int)ppcVar4 - (int)ppcVar5;
    //         ppcVar8 = ppcVar5;
    //         do {
    //           pcVar6 = TTextPanel::get_text((TTextPanel *)this->campaign_scenarios,iVar9);
    //           getstring((char **)(test._0_4_ + (int)ppcVar8),pcVar6);
    //           pcVar6 = TTextPanel::get_text((TTextPanel *)this->campaign_scenarios,iVar9);
    //           getstring(ppcVar8,pcVar6);
    //           sprintf(test + 4,s__s_s_scn,rge_base_game->prog_info->scenario_dir,*ppcVar8);
    //           iVar7 = __findfirst(test + 4,&file_info.time_create);
    //           if (iVar7 == -1) {
    //             pcVar6 = *ppcVar8;
    //             pcVar10 = s__scx;
    //           }
    //           else {
    //             pcVar6 = *ppcVar8;
    //             pcVar10 = s__scn;
    //           }
    //           addstring(ppcVar8,pcVar6,pcVar10);
    //           iVar9 = iVar9 + 1;
    //           ppcVar8 = ppcVar8 + 1;
    //           pRVar2 = local_230;
    //         } while (iVar9 < iVar3);
    //       }
    //       local_230 = (RGE_Campaign *)operator_new(0x20c);
    //       local_4 = 0;
    //       if (local_230 == (RGE_Campaign *)0x0) {
    //         pRVar2 = (RGE_Campaign *)0x0;
    //       }
    //       else {
    //         pRVar2 = (RGE_Campaign *)
    //                  RGE_Campaign::RGE_Campaign(local_230,text,(char *)pRVar2,iVar3,ppcVar5,ppcVar4);
    //       }
    //       local_4 = 0xffffffff;
    //       this->campaign = pRVar2;
    //       if (pRVar2 != (RGE_Campaign *)0x0) {
    //         RGE_Campaign::~RGE_Campaign(pRVar2);
    //         operator_delete(pRVar2);
    //       }
    //       this->campaign = (RGE_Campaign *)0x0;
    //       if (0 < iVar3) {
    //         ppcVar8 = ppcVar5;
    //         do {
    //           free(*(undefined4 *)((int)ppcVar8 + ((int)ppcVar4 - (int)ppcVar5)));
    //           free(*ppcVar8);
    //           ppcVar8 = ppcVar8 + 1;
    //           iVar3 = iVar3 + -1;
    //         } while (iVar3 != 0);
    //       }
    //       free(ppcVar4);
    //       free(ppcVar5);
    //     }
    //     free(text);
    //     fill_campaign_drop(this);
    //     RGE_Base_Game::find_campaigns(rge_base_game);
    //   }
    //   this->need_to_save = '\0';
    // LAB_00490351:
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00490380
void add_scenario(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall TRIBE_Campaign_Editor_Screen::add_scenario(void) */
    // 
    // void __thiscall TRIBE_Campaign_Editor_Screen::add_scenario(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   char *pcVar1;
    //   long lVar2;
    //   int iVar3;
    //   
    //   pcVar1 = TTextPanel::get_text((TTextPanel *)this->scenarios);
    //   if ((pcVar1 != (char *)0x0) && (*pcVar1 != '\0')) {
    //     TTextPanel::append_line((TTextPanel *)this->campaign_scenarios,pcVar1,0);
    //     lVar2 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios,pcVar1);
    //     TTextPanel::set_line((TTextPanel *)this->campaign_scenarios,lVar2);
    //     lVar2 = TTextPanel::get_line((TTextPanel *)this->scenarios);
    //     TTextPanel::delete_line((TTextPanel *)this->scenarios,lVar2);
    //     iVar3 = 1;
    //     lVar2 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //     TListPanel::scroll_cur_line(this->campaign_scenarios,'\x01',(short)lVar2,iVar3);
    //   }
    //   this->need_to_save = '\x01';
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00490400
void remove_scenario(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall TRIBE_Campaign_Editor_Screen::remove_scenario(void) */
    // 
    // void __thiscall TRIBE_Campaign_Editor_Screen::remove_scenario(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   char *pcVar1;
    //   long lVar2;
    //   int iVar3;
    //   
    //   pcVar1 = TTextPanel::get_text((TTextPanel *)this->campaign_scenarios);
    //   if ((pcVar1 != (char *)0x0) && (*pcVar1 != '\0')) {
    //     TTextPanel::append_line((TTextPanel *)this->scenarios,pcVar1,0);
    //     lVar2 = TTextPanel::get_line((TTextPanel *)this->scenarios,pcVar1);
    //     TTextPanel::set_line((TTextPanel *)this->scenarios,lVar2);
    //     lVar2 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //     TTextPanel::delete_line((TTextPanel *)this->campaign_scenarios,lVar2);
    //     iVar3 = 1;
    //     lVar2 = TTextPanel::get_line((TTextPanel *)this->scenarios);
    //     TListPanel::scroll_cur_line(this->scenarios,'\x01',(short)lVar2,iVar3);
    //   }
    //   this->need_to_save = '\x01';
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00490480
void move_scenario_up(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall TRIBE_Campaign_Editor_Screen::move_scenario_up(void) */
    // 
    // void __thiscall TRIBE_Campaign_Editor_Screen::move_scenario_up(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   long lVar1;
    //   char *pcVar2;
    //   long lVar3;
    //   int iVar4;
    //   
    //   lVar1 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //   if (0 < lVar1) {
    //     pcVar2 = TTextPanel::get_text((TTextPanel *)this->campaign_scenarios);
    //     if ((pcVar2 != (char *)0x0) && (*pcVar2 != '\0')) {
    //       lVar3 = 0;
    //       lVar1 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //       TTextPanel::insert_line((TTextPanel *)this->campaign_scenarios,lVar1 + -1,pcVar2,lVar3);
    //       lVar1 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //       TTextPanel::delete_line((TTextPanel *)this->campaign_scenarios,lVar1 + 1);
    //       lVar1 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //       TTextPanel::set_line((TTextPanel *)this->campaign_scenarios,lVar1 + -1);
    //       iVar4 = 1;
    //       lVar1 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //       TListPanel::scroll_cur_line(this->campaign_scenarios,'\x01',(short)lVar1,iVar4);
    //     }
    //     this->need_to_save = '\x01';
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00490520
void move_scenario_down(TRIBE_Campaign_Editor_Screen* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: void __thiscall TRIBE_Campaign_Editor_Screen::move_scenario_down(void) */
    // 
    // void __thiscall TRIBE_Campaign_Editor_Screen::move_scenario_down(TRIBE_Campaign_Editor_Screen *this)
    // 
    // {
    //   int iVar1;
    //   long lVar2;
    //   char *pcVar3;
    //   long lVar4;
    //   
    //   iVar1 = TTextPanel::numberLines((TTextPanel *)this->campaign_scenarios);
    //   lVar2 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //   if (lVar2 < iVar1 + -1) {
    //     pcVar3 = TTextPanel::get_text((TTextPanel *)this->campaign_scenarios);
    //     if ((pcVar3 != (char *)0x0) && (*pcVar3 != '\0')) {
    //       lVar4 = 0;
    //       lVar2 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //       TTextPanel::insert_line((TTextPanel *)this->campaign_scenarios,lVar2 + 2,pcVar3,lVar4);
    //       lVar2 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //       TTextPanel::delete_line((TTextPanel *)this->campaign_scenarios,lVar2);
    //       lVar2 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //       TTextPanel::set_line((TTextPanel *)this->campaign_scenarios,lVar2 + 1);
    //       iVar1 = 1;
    //       lVar2 = TTextPanel::get_line((TTextPanel *)this->campaign_scenarios);
    //       TListPanel::scroll_cur_line(this->campaign_scenarios,'\x01',(short)lVar2,iVar1);
    //     }
    //     this->need_to_save = '\x01';
    //   }
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004905D0
long TRIBE_Campaign_Editor_Screen::action(TPanel* param_1, long param_2, ulong param_3, ulong param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual long __thiscall TRIBE_Campaign_Editor_Screen::action(class TPanel
    //    *,long,unsigned long,unsigned long) */
    // 
    // long __thiscall
    // TRIBE_Campaign_Editor_Screen::action
    //           (TRIBE_Campaign_Editor_Screen *this,TPanel *param_1,long param_2,ulong param_3,
    //           ulong param_4)
    // 
    // {
    //   byte bVar1;
    //   int iVar2;
    //   char *pcVar3;
    //   byte *pbVar4;
    //   long lVar5;
    //   byte *pbVar6;
    //   undefined4 *unaff_FS_OFFSET;
    //   bool bVar7;
    //   char str [256];
    //   char text [300];
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0055e92a;
    //   *unaff_FS_OFFSET = &local_c;
    //   if (param_1 == (TPanel *)0x0) goto LAB_004909a9;
    //   if (((TDropDownPanel *)param_1 == this->filename_drop) && (param_2 == 2)) {
    //     TPanel::set_curr_child((TPanel *)this->filename_drop,(TPanel *)this->filename);
    //     TPanel::set_curr_child((TPanel *)this,(TPanel *)this->filename_drop);
    //   }
    //   if (param_2 == 3) {
    //     if ((TListPanel *)param_1 == this->scenarios) {
    //       add_scenario(this);
    //     }
    //     else if ((TListPanel *)param_1 == this->campaign_scenarios) {
    //       remove_scenario(this);
    //     }
    //   }
    //   if (((TDropDownPanel *)param_1 == this->filename_drop) && (param_2 == 0)) {
    //     if ((this->need_to_save == '\0') ||
    //        (iVar2 = TTextPanel::numberLines((TTextPanel *)this->campaign_scenarios), iVar2 < 1)) {
    //       pcVar3 = TDropDownPanel::get_text(this->filename_drop);
    //       TEditPanel::set_text(this->filename,pcVar3);
    //       load_campaign(this);
    //     }
    //     else {
    //                     /* language.dll match for 0x2bc9: "Do you want to save your changes to
    //                        campaign\\n %s" */
    //       TPanel::get_string((TPanel *)this,0x2bc9,str + 4,0x100);
    //       pcVar3 = TEditPanel::get_text(this->filename);
    //       sprintf(text + 4,str + 4,pcVar3);
    //       TEasy_Panel::popupYesNoCancelDialog((TEasy_Panel *)this,text + 4,&s_Load_Dialog,0x1c2,100);
    //     }
    //   }
    //   if (param_2 == 1) {
    //     if ((TButtonPanel *)param_1 != this->ok_button) {
    //       if ((TButtonPanel *)param_1 == this->save_button) {
    //         make_campaign(this);
    //       }
    //       else {
    //         if ((TButtonPanel *)param_1 == this->cancel_button) {
    //           str._0_4_ = operator_new(0x490);
    //           local_4 = 1;
    //           goto joined_r0x004908c9;
    //         }
    //         if ((TButtonPanel *)param_1 == this->add_button) {
    //           add_scenario(this);
    //         }
    //         else if ((TButtonPanel *)param_1 == this->remove_button) {
    //           remove_scenario(this);
    //         }
    //         else if ((TButtonPanel *)param_1 == this->move_scenario_up_button) {
    //           move_scenario_up(this);
    //         }
    //         else if ((TButtonPanel *)param_1 == this->move_scenario_down_button) {
    //           move_scenario_down(this);
    //         }
    //       }
    //       goto LAB_00490838;
    //     }
    //     if ((this->need_to_save != '\0') &&
    //        (iVar2 = TTextPanel::numberLines((TTextPanel *)this->campaign_scenarios), 0 < iVar2)) {
    //                     /* language.dll match for 0x2bc9: "Do you want to save your changes to
    //                        campaign\\n %s" */
    //       TPanel::get_string((TPanel *)this,0x2bc9,str + 4,0x100);
    //       pcVar3 = TEditPanel::get_text(this->filename);
    //       sprintf(text + 4,str + 4,pcVar3);
    //       TEasy_Panel::popupYesNoCancelDialog((TEasy_Panel *)this,text + 4,&s_Cancel_Dialog,0x1c2,100);
    //       goto LAB_00490838;
    //     }
    //     str._0_4_ = operator_new(0x490);
    //     local_4 = 0;
    // joined_r0x004908c9:
    //     if ((TRIBE_Screen_Sed_Menu *)str._0_4_ != (TRIBE_Screen_Sed_Menu *)0x0) {
    //       TRIBE_Screen_Sed_Menu::TRIBE_Screen_Sed_Menu((TRIBE_Screen_Sed_Menu *)str._0_4_);
    //     }
    //     local_4 = 0xffffffff;
    //     TPanelSystem::setCurrentPanel(&panel_system,s_Scenario_Editor_Menu,0);
    //     TPanelSystem::destroyPanel(&panel_system,s_Campaign_Editor_Screen);
    //     lVar5 = 1;
    //     goto LAB_004909b0;
    //   }
    // LAB_00490838:
    //   pcVar3 = TPanel::panelName(param_1);
    //   if (pcVar3 == (char *)0x0) {
    // LAB_00490907:
    //     pcVar3 = TPanel::panelName(param_1);
    //     if (pcVar3 != (char *)0x0) {
    //       pbVar6 = &s_Load_Dialog;
    //       pbVar4 = (byte *)TPanel::panelName(param_1);
    //       do {
    //         bVar1 = *pbVar4;
    //         bVar7 = bVar1 < *pbVar6;
    //         if (bVar1 != *pbVar6) {
    // LAB_00490946:
    //           iVar2 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
    //           goto LAB_0049094b;
    //         }
    //         if (bVar1 == 0) break;
    //         bVar1 = pbVar4[1];
    //         bVar7 = bVar1 < pbVar6[1];
    //         if (bVar1 != pbVar6[1]) goto LAB_00490946;
    //         pbVar4 = pbVar4 + 2;
    //         pbVar6 = pbVar6 + 2;
    //       } while (bVar1 != 0);
    //       iVar2 = 0;
    // LAB_0049094b:
    //       if (iVar2 == 0) {
    //         TPanelSystem::destroyPanel(&panel_system,&s_Load_Dialog);
    //         if (param_2 == 0) {
    //           make_campaign(this);
    //         }
    //         else if (param_2 != 1) goto LAB_00490990;
    //         pcVar3 = TDropDownPanel::get_text(this->filename_drop);
    //         TEditPanel::set_text(this->filename,pcVar3);
    //         load_campaign(this);
    //         goto LAB_00490990;
    //       }
    //     }
    // LAB_004909a9:
    //     lVar5 = TEasy_Panel::action((TEasy_Panel *)this,param_1,param_2,param_3,param_4);
    //   }
    //   else {
    //     pbVar6 = &s_Cancel_Dialog;
    //     pbVar4 = (byte *)TPanel::panelName(param_1);
    //     do {
    //       bVar1 = *pbVar4;
    //       bVar7 = bVar1 < *pbVar6;
    //       if (bVar1 != *pbVar6) {
    // LAB_00490877:
    //         iVar2 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
    //         goto LAB_0049087c;
    //       }
    //       if (bVar1 == 0) break;
    //       bVar1 = pbVar4[1];
    //       bVar7 = bVar1 < pbVar6[1];
    //       if (bVar1 != pbVar6[1]) goto LAB_00490877;
    //       pbVar4 = pbVar4 + 2;
    //       pbVar6 = pbVar6 + 2;
    //     } while (bVar1 != 0);
    //     iVar2 = 0;
    // LAB_0049087c:
    //     if (iVar2 != 0) goto LAB_00490907;
    //     TPanelSystem::destroyPanel(&panel_system,&s_Cancel_Dialog);
    //     if (param_2 == 0) {
    //       make_campaign(this);
    // LAB_004908ab:
    //       str._0_4_ = operator_new(0x490);
    //       local_4 = 2;
    //       goto joined_r0x004908c9;
    //     }
    //     if (param_2 == 1) goto LAB_004908ab;
    // LAB_00490990:
    //     lVar5 = 1;
    //   }
    // LAB_004909b0:
    //   *unaff_FS_OFFSET = local_c;
    //   return lVar5;
    // }
    // 
    // 
}

