// Auto-generated decompiler unit: TACTION.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/TACTION.cpp
#include "../include/common.h"

// Offset: 0x004D38E0
undefined TRIBE_Action(TRIBE_Action* this_, int param_2, RGE_Action_Object* param_3, int param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Action::TRIBE_Action(int,class RGE_Action_Object *,int) */
    // 
    // TRIBE_Action * __thiscall
    // TRIBE_Action::TRIBE_Action(TRIBE_Action *this,int param_1,RGE_Action_Object *param_2,int param_3)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00560218;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,param_2,0);
    //   local_4 = 0;
    //   *(undefined ***)this = &_vftable_;
    //   if (param_3 != 0) {
    //     setup(this,param_1,param_2);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004D3980
undefined TRIBE_Action(TRIBE_Action* this_, RGE_Action_Object* param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Action::TRIBE_Action(class RGE_Action_Object *,int) */
    // 
    // TRIBE_Action * __thiscall
    // TRIBE_Action::TRIBE_Action(TRIBE_Action *this,RGE_Action_Object *param_1,int param_2)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00560238;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Action::RGE_Action((RGE_Action *)this,param_1,0);
    //   local_4 = 0;
    //   *(undefined ***)this = &_vftable_;
    //   if (param_2 != 0) {
    //     setup(this,param_1);
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004D39E0
int TRIBE_Action::setup(int param_1, RGE_Action_Object* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall TRIBE_Action::setup(int,class RGE_Action_Object *) */
    // 
    // int __thiscall TRIBE_Action::setup(TRIBE_Action *this,int param_1,RGE_Action_Object *param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = RGE_Action::setup((RGE_Action *)this,param_1,param_2);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x004D3A00
int TRIBE_Action::setup(RGE_Action_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall TRIBE_Action::setup(class RGE_Action_Object *) */
    // 
    // int __thiscall TRIBE_Action::setup(TRIBE_Action *this,RGE_Action_Object *param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   iVar1 = RGE_Action::setup((RGE_Action *)this,param_1);
    //   return iVar1;
    // }
    // 
    // 
}

// Offset: 0x004D3A10
RGE_Action_List* TRIBE_Action::create_action_list(RGE_Action_Object* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual class RGE_Action_List * __thiscall TRIBE_Action::create_action_list(class
    //    RGE_Action_Object *) */
    // 
    // RGE_Action_List * __thiscall
    // TRIBE_Action::create_action_list(TRIBE_Action *this,RGE_Action_Object *param_1)
    // 
    // {
    //   TRIBE_Action_List *this_00;
    //   RGE_Action_List *pRVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0056025b;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this_00 = (TRIBE_Action_List *)operator_new(0xc);
    //   local_4 = 0;
    //   if (this_00 != (TRIBE_Action_List *)0x0) {
    //     pRVar1 = (RGE_Action_List *)
    //              TRIBE_Action_List::TRIBE_Action_List(this_00,*(RGE_Action_Object **)&this->field_0x8);
    //     *unaff_FS_OFFSET = local_c;
    //     return pRVar1;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return (RGE_Action_List *)0x0;
    // }
    // 
    // 
}

