// Auto-generated decompiler unit: TacticalAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x00412B80
void* TacticalAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TacticalAIModule::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TacticalAIModule::_vector_deleting_destructor_(TacticalAIModule *this,uint param_1)
    // 
    // {
    //   ~TacticalAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

