// Auto-generated decompiler unit: tairesmd.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/tairesmd.cpp
#include "../include/common.h"

// Offset: 0x004E6B40
undefined TribeResourceAIModule(TribeResourceAIModule* this_, void* param_2, int param_3, int param_4, int param_5, int param_6, int param_7) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TribeResourceAIModule::TribeResourceAIModule(void *,int,int,int,int,int) */
    // 
    // TribeResourceAIModule * __thiscall
    // TribeResourceAIModule::TribeResourceAIModule
    //           (TribeResourceAIModule *this,void *param_1,int param_2,int param_3,int param_4,int param_5
    //           ,int param_6)
    // 
    // {
    //   AIModule::AIModule((AIModule *)this,s_Resource_AI,0x3ef,param_2,param_1);
    //   this->md = (TribeMainDecisionAIModule *)0x0;
    //   this->numberResourcesValue = param_3;
    //   this->_padding_ = (int)&_vftable_;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004E6BA0
undefined TribeResourceAIModule(TribeResourceAIModule* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TribeResourceAIModule::TribeResourceAIModule(int,int) */
    // 
    // TribeResourceAIModule * __thiscall
    // TribeResourceAIModule::TribeResourceAIModule(TribeResourceAIModule *this,int param_1,int param_2)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00560768;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   AIModule::AIModule((AIModule *)this,s_ResAI,0x3ef,param_1,(void *)0x0);
    //   local_4 = 0;
    //   this->md = (TribeMainDecisionAIModule *)0x0;
    //   this->_padding_ = (int)&_vftable_;
    //   rge_read(param_2,&this->numberResourcesValue,4);
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x004E6C20
void TribeResourceAIModule(TribeResourceAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TribeResourceAIModule::~TribeResourceAIModule(void) */
    // 
    // void __thiscall TribeResourceAIModule::~TribeResourceAIModule(TribeResourceAIModule *this)
    // 
    // {
    //   this->_padding_ = (int)&_vftable_;
    //   AIModule::~AIModule((AIModule *)this);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004E6C30
void setMainDecisionAI(TribeResourceAIModule* this_, TribeMainDecisionAIModule* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TribeResourceAIModule::setMainDecisionAI(class TribeMainDecisionAIModule
    //    *) */
    // 
    // void __thiscall
    // TribeResourceAIModule::setMainDecisionAI
    //           (TribeResourceAIModule *this,TribeMainDecisionAIModule *param_1)
    // 
    // {
    //   this->md = param_1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x004E6C40
int TribeResourceAIModule::save(int param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual int __thiscall TribeResourceAIModule::save(int) */
    // 
    // int __thiscall TribeResourceAIModule::save(TribeResourceAIModule *this,int param_1)
    // 
    // {
    //   rge_write(param_1,&this->numberResourcesValue,4);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004E6C60
int numberResources(TribeResourceAIModule* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TribeResourceAIModule::numberResources(void)const  */
    // 
    // int __thiscall TribeResourceAIModule::numberResources(TribeResourceAIModule *this)
    // 
    // {
    //   return this->numberResourcesValue;
    // }
    // 
    // 
}

// Offset: 0x004E6C70
int resource(TribeResourceAIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TribeResourceAIModule::resource(int)const  */
    // 
    // int __thiscall TribeResourceAIModule::resource(TribeResourceAIModule *this,int param_1)
    // 
    // {
    //   int iVar1;
    //   
    //   if ((-1 < param_1) && (param_1 < this->numberResourcesValue)) {
    //     iVar1 = __ftol();
    //     return iVar1;
    //   }
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x004E6CA0
int resourcesAvailable(TribeResourceAIModule* this_, ResourceItem* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TribeResourceAIModule::resourcesAvailable(class ResourceItem *) */
    // 
    // int __thiscall
    // TribeResourceAIModule::resourcesAvailable(TribeResourceAIModule *this,ResourceItem *param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   
    //   if (param_1 == (ResourceItem *)0x0) {
    //     return 0;
    //   }
    //   iVar1 = ResourceItem::number(param_1);
    //   if (this->numberResourcesValue != iVar1) {
    //     return 0;
    //   }
    //   iVar3 = 0;
    //   iVar1 = ResourceItem::number(param_1);
    //   if (iVar1 < 1) {
    //     return 1;
    //   }
    //   do {
    //     iVar1 = *(int *)(this->md->_padding_ + 0x50);
    //     iVar2 = ResourceItem::value(param_1,iVar3);
    //     if (*(float *)(iVar1 + iVar3 * 4) < (float)iVar2) {
    //       return 0;
    //     }
    //     iVar3 = iVar3 + 1;
    //     iVar1 = ResourceItem::number(param_1);
    //   } while (iVar3 < iVar1);
    //   return 1;
    // }
    // 
    // 
}

// Offset: 0x004E6D40
int unavailableResource(TribeResourceAIModule* this_, ResourceItem* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TribeResourceAIModule::unavailableResource(class ResourceItem *) */
    // 
    // int __thiscall
    // TribeResourceAIModule::unavailableResource(TribeResourceAIModule *this,ResourceItem *param_1)
    // 
    // {
    //   int iVar1;
    //   int iVar2;
    //   int iVar3;
    //   
    //   if (param_1 == (ResourceItem *)0x0) {
    //     return 0;
    //   }
    //   iVar1 = ResourceItem::number(param_1);
    //   if (this->numberResourcesValue == iVar1) {
    //     iVar3 = 0;
    //     iVar1 = ResourceItem::number(param_1);
    //     if (0 < iVar1) {
    //       do {
    //         iVar1 = *(int *)(this->md->_padding_ + 0x50);
    //         iVar2 = ResourceItem::value(param_1,iVar3);
    //         if (*(float *)(iVar1 + iVar3 * 4) < (float)iVar2) {
    //           return iVar3;
    //         }
    //         iVar3 = iVar3 + 1;
    //         iVar1 = ResourceItem::number(param_1);
    //       } while (iVar3 < iVar1);
    //       return -1;
    //     }
    //   }
    //   return -1;
    // }
    // 
    // 
}

// Offset: 0x004E6DD0
char* resourceName(TribeResourceAIModule* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: char * __thiscall TribeResourceAIModule::resourceName(int) */
    // 
    // char * __thiscall TribeResourceAIModule::resourceName(TribeResourceAIModule *this,int param_1)
    // 
    // {
    //   char *pcVar1;
    //   
    //   if (param_1 == 0) {
    //     return s_Food;
    //   }
    //   if (param_1 == 1) {
    //     return s_Wood;
    //   }
    //   if (param_1 == 2) {
    //     return s_Stone;
    //   }
    //   pcVar1 = s_Gold;
    //   if (param_1 != 3) {
    //     pcVar1 = &s_Unknown;
    //   }
    //   return pcVar1;
    // }
    // 
    // 
}

