// Auto-generated decompiler unit: TButtonPanel.cpp.decomp
#include "../include/common.h"

// Offset: 0x00472010
void* TButtonPanel::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TButtonPanel::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TButtonPanel::_scalar_deleting_destructor_(TButtonPanel *this,uint param_1)
    // 
    // {
    //   ~TButtonPanel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

