// Auto-generated decompiler unit: Time_Line_Panel.cpp.decomp
#include "../include/common.h"

// Offset: 0x0051E770
void* Time_Line_Panel::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall Time_Line_Panel::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall Time_Line_Panel::_scalar_deleting_destructor_(Time_Line_Panel *this,uint param_1)
    // 
    // {
    //   ~Time_Line_Panel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

