// Auto-generated decompiler unit: TInputPanel.cpp.decomp
#include "../include/common.h"

// Offset: 0x00476CD0
void* TInputPanel::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TInputPanel::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TInputPanel::_scalar_deleting_destructor_(TInputPanel *this,uint param_1)
    // 
    // {
    //   ~TInputPanel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

