// Auto-generated decompiler unit: tm_tre_o.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/tm_tre_o.cpp
#include "../include/common.h"

// Offset: 0x0050F180
undefined TRIBE_Master_Tree_Object(TRIBE_Master_Tree_Object* this_, TRIBE_Master_Tree_Object* param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Master_Tree_Object::TRIBE_Master_Tree_Object(class
    //    TRIBE_Master_Tree_Object *,int) */
    // 
    // TRIBE_Master_Tree_Object * __thiscall
    // TRIBE_Master_Tree_Object::TRIBE_Master_Tree_Object
    //           (TRIBE_Master_Tree_Object *this,TRIBE_Master_Tree_Object *param_1,int param_2)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00560fa8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Master_Static_Object::RGE_Master_Static_Object
    //             ((RGE_Master_Static_Object *)this,(RGE_Master_Static_Object *)param_1,0);
    //   local_4 = 0;
    //   *(undefined ***)this = &_vftable_;
    //   if (param_2 != 0) {
    //     RGE_Master_Static_Object::setup
    //               ((RGE_Master_Static_Object *)this,(RGE_Master_Static_Object *)param_1);
    //     this->field_0x4 = 0x5a;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0050F220
undefined TRIBE_Master_Tree_Object(TRIBE_Master_Tree_Object* this_, int param_2, RGE_Sprite** param_3, RGE_Sound** param_4, int param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Master_Tree_Object::TRIBE_Master_Tree_Object(int,class RGE_Sprite *
    //    *,class RGE_Sound * *,int) */
    // 
    // TRIBE_Master_Tree_Object * __thiscall
    // TRIBE_Master_Tree_Object::TRIBE_Master_Tree_Object
    //           (TRIBE_Master_Tree_Object *this,int param_1,RGE_Sprite **param_2,RGE_Sound **param_3,
    //           int param_4)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00560fc8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Master_Static_Object::RGE_Master_Static_Object
    //             ((RGE_Master_Static_Object *)this,param_1,param_2,param_3,0);
    //   local_4 = 0;
    //   *(undefined ***)this = &_vftable_;
    //   if (param_4 != 0) {
    //     RGE_Master_Static_Object::setup((RGE_Master_Static_Object *)this,param_1,param_2,param_3);
    //     this->field_0x4 = 0x5a;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0050F2A0
undefined TRIBE_Master_Tree_Object(TRIBE_Master_Tree_Object* this_, FILE* param_2, RGE_Sprite** param_3, RGE_Sound** param_4, short param_5, int param_6) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Master_Tree_Object::TRIBE_Master_Tree_Object(struct _iobuf *,class
    //    RGE_Sprite * *,class RGE_Sound * *,short,int) */
    // 
    // TRIBE_Master_Tree_Object * __thiscall
    // TRIBE_Master_Tree_Object::TRIBE_Master_Tree_Object
    //           (TRIBE_Master_Tree_Object *this,_iobuf *param_1,RGE_Sprite **param_2,RGE_Sound **param_3,
    //           short param_4,int param_5)
    // 
    // {
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00560fe8;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   RGE_Master_Static_Object::RGE_Master_Static_Object
    //             ((RGE_Master_Static_Object *)this,param_1,param_2,param_3,param_4,0);
    //   local_4 = 0;
    //   *(undefined ***)this = &_vftable_;
    //   if (param_5 != 0) {
    //     RGE_Master_Static_Object::setup
    //               ((RGE_Master_Static_Object *)this,param_1,param_2,param_3,param_4);
    //     this->field_0x4 = 0x5a;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0050F320
RGE_Static_Object* TRIBE_Master_Tree_Object::make_new_obj(RGE_Player* param_1, float param_2, float param_3, float param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual class RGE_Static_Object * __thiscall TRIBE_Master_Tree_Object::make_new_obj(class
    //    RGE_Player *,float,float,float) */
    // 
    // RGE_Static_Object * __thiscall
    // TRIBE_Master_Tree_Object::make_new_obj
    //           (TRIBE_Master_Tree_Object *this,RGE_Player *param_1,float param_2,float param_3,
    //           float param_4)
    // 
    // {
    //   TRIBE_Tree_Object *this_00;
    //   RGE_Static_Object *pRVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0056100b;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this_00 = (TRIBE_Tree_Object *)operator_new(0x88);
    //   local_4 = 0;
    //   if (this_00 != (TRIBE_Tree_Object *)0x0) {
    //     pRVar1 = (RGE_Static_Object *)
    //              TRIBE_Tree_Object::TRIBE_Tree_Object(this_00,this,param_1,param_2,param_3,param_4,1);
    //     *unaff_FS_OFFSET = local_c;
    //     return pRVar1;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return (RGE_Static_Object *)0x0;
    // }
    // 
    // 
}

// Offset: 0x0050F3A0
RGE_Master_Static_Object* TRIBE_Master_Tree_Object::make_new_master() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual class RGE_Master_Static_Object * __thiscall
    //    TRIBE_Master_Tree_Object::make_new_master(void) */
    // 
    // RGE_Master_Static_Object * __thiscall
    // TRIBE_Master_Tree_Object::make_new_master(TRIBE_Master_Tree_Object *this)
    // 
    // {
    //   TRIBE_Master_Tree_Object *this_00;
    //   RGE_Master_Static_Object *pRVar1;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_0056102b;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   this_00 = (TRIBE_Master_Tree_Object *)operator_new(0xb8);
    //   local_4 = 0;
    //   if (this_00 != (TRIBE_Master_Tree_Object *)0x0) {
    //     pRVar1 = (RGE_Master_Static_Object *)TRIBE_Master_Tree_Object(this_00,this,1);
    //     *unaff_FS_OFFSET = local_c;
    //     return pRVar1;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return (RGE_Master_Static_Object *)0x0;
    // }
    // 
    // 
}

