// Auto-generated decompiler unit: TMessagePanel.cpp.decomp
#include "../include/common.h"

// Offset: 0x00479030
void* TMessagePanel::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TMessagePanel::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TMessagePanel::_scalar_deleting_destructor_(TMessagePanel *this,uint param_1)
    // 
    // {
    //   ~TMessagePanel(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

