// Auto-generated decompiler unit: tmplayer.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/tmplayer.cpp
#include "../include/common.h"

// Offset: 0x005117C0
undefined TRIBE_Master_Player(TRIBE_Master_Player* this_, FILE* param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Master_Player::TRIBE_Master_Player(struct _iobuf *) */
    // 
    // TRIBE_Master_Player * __thiscall
    // TRIBE_Master_Player::TRIBE_Master_Player(TRIBE_Master_Player *this,_iobuf *param_1)
    // 
    // {
    //   RGE_Master_Player::RGE_Master_Player((RGE_Master_Player *)this,param_1);
    //   *(undefined ***)this = &_vftable_;
    //   this->field_0x29 = 1;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00511800
undefined TRIBE_Master_Player(TRIBE_Master_Player* this_, int param_2) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Master_Player::TRIBE_Master_Player(int) */
    // 
    // TRIBE_Master_Player * __thiscall
    // TRIBE_Master_Player::TRIBE_Master_Player(TRIBE_Master_Player *this,int param_1)
    // 
    // {
    //   RGE_Master_Player::RGE_Master_Player((RGE_Master_Player *)this,param_1);
    //   *(undefined ***)this = &_vftable_;
    //   this->field_0x29 = 1;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x00511820
void TRIBE_Master_Player(TRIBE_Master_Player* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Master_Player::~TRIBE_Master_Player(void) */
    // 
    // void __thiscall TRIBE_Master_Player::~TRIBE_Master_Player(TRIBE_Master_Player *this)
    // 
    // {
    //   *(undefined ***)this = &_vftable_;
    //   RGE_Master_Player::~RGE_Master_Player((RGE_Master_Player *)this);
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00511830
void TRIBE_Master_Player::load_master_object(int param_1, uchar param_2, RGE_Sprite** param_3, RGE_Sound** param_4, short param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TRIBE_Master_Player::load_master_object(int,unsigned char,class
    //    RGE_Sprite * *,class RGE_Sound * *,short) */
    // 
    // void __thiscall
    // TRIBE_Master_Player::load_master_object
    //           (TRIBE_Master_Player *this,int param_1,uchar param_2,RGE_Sprite **param_3,
    //           RGE_Sound **param_4,short param_5)
    // 
    // {
    //   TRIBE_Master_Tree_Object *this_00;
    //   undefined4 uVar1;
    //   TRIBE_Master_Building_Object *this_01;
    //   TRIBE_Master_Combat_Object *this_02;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_005610c1;
    //   *unaff_FS_OFFSET = &local_c;
    //   if (param_2 == 'F') {
    //     this_02 = (TRIBE_Master_Combat_Object *)operator_new(0x164);
    //     local_4 = 0;
    //     if (this_02 != (TRIBE_Master_Combat_Object *)0x0) {
    //       uVar1 = TRIBE_Master_Combat_Object::TRIBE_Master_Combat_Object
    //                         (this_02,param_1,param_3,param_4,1);
    //       goto LAB_00511972;
    //     }
    //   }
    //   else {
    //     if (param_2 == 'P') {
    //       this_01 = (TRIBE_Master_Building_Object *)operator_new(0x17c);
    //       local_4 = 1;
    //       if (this_01 != (TRIBE_Master_Building_Object *)0x0) {
    //         uVar1 = TRIBE_Master_Building_Object::TRIBE_Master_Building_Object
    //                           (this_01,param_1,param_3,param_4,1);
    //         *(undefined4 *)(*(int *)&this->field_0x1c + param_5 * 4) = uVar1;
    //         *unaff_FS_OFFSET = local_c;
    //         return;
    //       }
    //       *(undefined4 *)(*(int *)&this->field_0x1c + param_5 * 4) = 0;
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //     if (param_2 != 'Z') {
    //       RGE_Master_Player::load_master_object
    //                 ((RGE_Master_Player *)this,param_1,param_2,param_3,param_4,param_5);
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //     this_00 = (TRIBE_Master_Tree_Object *)operator_new(0xb8);
    //     local_4 = 2;
    //     if (this_00 != (TRIBE_Master_Tree_Object *)0x0) {
    //       uVar1 = TRIBE_Master_Tree_Object::TRIBE_Master_Tree_Object(this_00,param_1,param_3,param_4,1);
    //       goto LAB_00511972;
    //     }
    //   }
    //   uVar1 = 0;
    // LAB_00511972:
    //   *(undefined4 *)(*(int *)&this->field_0x1c + param_5 * 4) = uVar1;
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x00511990
void TRIBE_Master_Player::load_object(FILE* param_1, uchar param_2, RGE_Sprite** param_3, RGE_Sound** param_4, short param_5) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TRIBE_Master_Player::load_object(struct _iobuf *,unsigned
    //    char,class RGE_Sprite * *,class RGE_Sound * *,short) */
    // 
    // void __thiscall
    // TRIBE_Master_Player::load_object
    //           (TRIBE_Master_Player *this,_iobuf *param_1,uchar param_2,RGE_Sprite **param_3,
    //           RGE_Sound **param_4,short param_5)
    // 
    // {
    //   TRIBE_Master_Tree_Object *this_00;
    //   undefined4 uVar1;
    //   TRIBE_Master_Building_Object *this_01;
    //   TRIBE_Master_Combat_Object *this_02;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_005610f1;
    //   *unaff_FS_OFFSET = &local_c;
    //   if (param_2 == 'F') {
    //     this_02 = (TRIBE_Master_Combat_Object *)operator_new(0x164);
    //     local_4 = 0;
    //     if (this_02 != (TRIBE_Master_Combat_Object *)0x0) {
    //       uVar1 = TRIBE_Master_Combat_Object::TRIBE_Master_Combat_Object
    //                         (this_02,param_1,param_3,param_4,param_5,1);
    //       goto LAB_00511ae1;
    //     }
    //   }
    //   else {
    //     if (param_2 == 'P') {
    //       this_01 = (TRIBE_Master_Building_Object *)operator_new(0x17c);
    //       local_4 = 1;
    //       if (this_01 != (TRIBE_Master_Building_Object *)0x0) {
    //         uVar1 = TRIBE_Master_Building_Object::TRIBE_Master_Building_Object
    //                           (this_01,param_1,param_3,param_4,param_5,1);
    //         *(undefined4 *)(*(int *)&this->field_0x1c + param_5 * 4) = uVar1;
    //         *unaff_FS_OFFSET = local_c;
    //         return;
    //       }
    //       *(undefined4 *)(*(int *)&this->field_0x1c + param_5 * 4) = 0;
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //     if (param_2 != 'Z') {
    //       RGE_Master_Player::load_object
    //                 ((RGE_Master_Player *)this,param_1,param_2,param_3,param_4,param_5);
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //     this_00 = (TRIBE_Master_Tree_Object *)operator_new(0xb8);
    //     local_4 = 2;
    //     if (this_00 != (TRIBE_Master_Tree_Object *)0x0) {
    //       uVar1 = TRIBE_Master_Tree_Object::TRIBE_Master_Tree_Object
    //                         (this_00,param_1,param_3,param_4,param_5,1);
    //       goto LAB_00511ae1;
    //     }
    //   }
    //   uVar1 = 0;
    // LAB_00511ae1:
    //   *(undefined4 *)(*(int *)&this->field_0x1c + param_5 * 4) = uVar1;
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

