// Auto-generated decompiler unit: tobj_lst.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/tobj_lst.cpp
#include "../include/common.h"

// Offset: 0x00511B00
void TRIBE_Object_List::load(uchar param_1, int param_2, RGE_Game_World* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* protected: virtual void __thiscall TRIBE_Object_List::load(unsigned char,int,class RGE_Game_World
    //    *) */
    // 
    // void __thiscall
    // TRIBE_Object_List::load(TRIBE_Object_List *this,uchar param_1,int param_2,RGE_Game_World *param_3)
    // 
    // {
    //   TRIBE_Building_Object *this_00;
    //   TRIBE_Combat_Object *this_01;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_c = *unaff_FS_OFFSET;
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00561116;
    //   *unaff_FS_OFFSET = &local_c;
    //   if (param_1 == 'F') {
    //     this_01 = (TRIBE_Combat_Object *)operator_new(0x1c8);
    //     local_4 = 0;
    //     if (this_01 != (TRIBE_Combat_Object *)0x0) {
    //       TRIBE_Combat_Object::TRIBE_Combat_Object(this_01,param_2,param_3,1);
    //     }
    //   }
    //   else {
    //     if (param_1 != 'P') {
    //       RGE_Object_List::load((RGE_Object_List *)this,param_1,param_2,param_3);
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //     this_00 = (TRIBE_Building_Object *)operator_new(0x204);
    //     local_4 = 1;
    //     if (this_00 != (TRIBE_Building_Object *)0x0) {
    //       TRIBE_Building_Object::TRIBE_Building_Object(this_00,param_2,param_3,1);
    //       *unaff_FS_OFFSET = local_c;
    //       return;
    //     }
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return;
    // }
    // 
    // 
}

