// Auto-generated decompiler unit: tpnl_tim.cpp.decomp
// SourceMap: C:/msdev/work/age1_x1/tpnl_tim.cpp
#include "../include/common.h"

// Offset: 0x0051D790
undefined TRIBE_Panel_Time(TRIBE_Panel_Time* this_, TDrawArea* param_2, TPanel* param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: __thiscall TRIBE_Panel_Time::TRIBE_Panel_Time(class TDrawArea *,class TPanel *) */
    // 
    // TRIBE_Panel_Time * __thiscall
    // TRIBE_Panel_Time::TRIBE_Panel_Time(TRIBE_Panel_Time *this,TDrawArea *param_1,TPanel *param_2)
    // 
    // {
    //   RGE_Font *pRVar1;
    //   long lVar2;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 local_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   local_4 = 0xffffffff;
    //   pcStack_8 = FUN_00561408;
    //   local_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &local_c;
    //   TPanel::TPanel((TPanel *)this);
    //   this->_padding_ = (int)&_vftable_;
    //   this->_padding_ = 0;
    //   local_4 = 0;
    //   pRVar1 = RGE_Base_Game::get_font(rge_base_game,0xb);
    //   this->font = pRVar1->font;
    //   this->color1 = 0xffffff;
    //   this->color2 = 0;
    //   this->clock_type = 0;
    //   this->clock_format = 0;
    //   this->old_clock_type = 0;
    //   this->old_clock_format = 0;
    //   this->player_id = 0;
    //   this->world = (TRIBE_World *)0x0;
    //   this->player = (TRIBE_Player *)0x0;
    //   this->start_real_time = 0;
    //   this->game_time = 0;
    //   this->last_game_time = 0;
    //   this->last_display_time = 0xffffffff;
    //   this->ImageBuffer = (TDrawArea *)0x0;
    //   this->LastIBWidth = -1;
    //   this->LastIBHeight = -1;
    //   this->ImageTextActive = 0;
    //   this->image_clip_region = (void *)0x0;
    //   lVar2 = TPanel::setup((TPanel *)this,param_1,param_2,0,0,0,0,'\0');
    //   if (lVar2 == 0) {
    //     this->_padding_ = 1;
    //   }
    //   *unaff_FS_OFFSET = local_c;
    //   return this;
    // }
    // 
    // 
}

// Offset: 0x0051D8B0
void TRIBE_Panel_Time(TRIBE_Panel_Time* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual __thiscall TRIBE_Panel_Time::~TRIBE_Panel_Time(void) */
    // 
    // void __thiscall TRIBE_Panel_Time::~TRIBE_Panel_Time(TRIBE_Panel_Time *this)
    // 
    // {
    //   TDrawArea *this_00;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 local_4;
    //   
    //   pcStack_8 = FUN_00561428;
    //   uStack_c = *unaff_FS_OFFSET;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   this->_padding_ = (int)&_vftable_;
    //   local_4 = 0;
    //   if (this->image_clip_region != (void *)0x0) {
    //     DeleteObject(this->image_clip_region);
    //     this->image_clip_region = (void *)0x0;
    //   }
    //   this_00 = this->ImageBuffer;
    //   if (this_00 != (TDrawArea *)0x0) {
    //     TDrawArea::~TDrawArea(this_00);
    //     operator_delete(this_00);
    //     this->ImageBuffer = (TDrawArea *)0x0;
    //   }
    //   local_4 = 0xffffffff;
    //   TPanel::~TPanel((TPanel *)this);
    //   *unaff_FS_OFFSET = uStack_c;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0051D940
void TRIBE_Panel_Time::set_rect(long param_1, long param_2, long param_3, long param_4) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TRIBE_Panel_Time::set_rect(long,long,long,long) */
    // 
    // void __thiscall
    // TRIBE_Panel_Time::set_rect
    //           (TRIBE_Panel_Time *this,long param_1,long param_2,long param_3,long param_4)
    // 
    // {
    //   TDrawArea *pTVar1;
    //   int iVar2;
    //   void *pvVar3;
    //   int iVar4;
    //   undefined4 unaff_EBX;
    //   undefined4 *unaff_FS_OFFSET;
    //   undefined4 uStack_c;
    //   code *pcStack_8;
    //   undefined4 uStack_4;
    //   
    //   uStack_c = *unaff_FS_OFFSET;
    //   uStack_4 = 0xffffffff;
    //   pcStack_8 = FUN_0056144b;
    //   *unaff_FS_OFFSET = &uStack_c;
    //   TPanel::set_rect((TPanel *)this,param_1,param_2,param_3,param_4);
    //   if (((this->LastIBWidth < this->_padding_) || (this->LastIBHeight < this->_padding_)) ||
    //      (*(int *)(this->_padding_ + 0x18) <= param_1 + this->LastIBWidth)) {
    //     if (this->image_clip_region != (void *)0x0) {
    //       DeleteObject(this->image_clip_region);
    //       this->image_clip_region = (void *)0x0;
    //     }
    //     pTVar1 = this->ImageBuffer;
    //     if (pTVar1 != (TDrawArea *)0x0) {
    //       TDrawArea::~TDrawArea(pTVar1);
    //       operator_delete(pTVar1);
    //       this->ImageBuffer = (TDrawArea *)0x0;
    //     }
    //     pTVar1 = (TDrawArea *)operator_new(0x100);
    //     uStack_4 = 0;
    //     if (pTVar1 == (TDrawArea *)0x0) {
    //       pTVar1 = (TDrawArea *)0x0;
    //     }
    //     else {
    //       pTVar1 = (TDrawArea *)TDrawArea::TDrawArea(pTVar1,s_time_message_panel,0);
    //     }
    //     this->ImageBuffer = pTVar1;
    //     uStack_4 = 0xffffffff;
    //     TDrawArea::Init(pTVar1,*(TDrawSystem **)this->_padding_,this->_padding_,this->_padding_,0,0);
    //     this->LastIBWidth = this->_padding_;
    //     this->LastIBHeight = this->_padding_;
    //     iVar2 = this->_padding_ + -1;
    //     iVar4 = this->_padding_ + -1;
    //     (this->ImageRect).left = 0;
    //     (this->ImageRect).top = 0;
    //     (this->ImageRect).right = iVar2;
    //     (this->ImageRect).bottom = iVar4;
    //     pvVar3 = (void *)CreateRectRgn(0,0,iVar2,iVar4);
    //     this->image_clip_region = pvVar3;
    //   }
    //   if (this->ImageBuffer == (TDrawArea *)0x0) {
    //     this->LastIBWidth = -1;
    //     this->LastIBHeight = -1;
    //   }
    //   else {
    //     (this->UsedImageRect).left = (this->ImageRect).left;
    //     (this->UsedImageRect).top = (this->ImageRect).top;
    //     (this->UsedImageRect).right = (this->ImageRect).right;
    //     (this->UsedImageRect).bottom = (this->ImageRect).bottom;
    //   }
    //   iVar2 = this->_padding_;
    //   *(undefined1 *)((int)&this->_padding_ + 3) = 1;
    //   (**(code **)(iVar2 + 0x20))(1);
    //   *unaff_FS_OFFSET = unaff_EBX;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0051DAD0
void startup(TRIBE_Panel_Time* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TRIBE_Panel_Time::startup(void) */
    // 
    // void __thiscall TRIBE_Panel_Time::startup(TRIBE_Panel_Time *this)
    // 
    // {
    //   ulong uVar1;
    //   
    //   this->world = (TRIBE_World *)rge_base_game->world;
    //   uVar1 = debug_timeGetTime(&s_C__msdev_work_age1_x1_tpnl_tim_c,0x92);
    //   this->start_real_time = uVar1;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0051DB00
void set_clock_type(TRIBE_Panel_Time* this_, int param_2, int param_3) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: void __thiscall TRIBE_Panel_Time::set_clock_type(int,int) */
    // 
    // void __thiscall TRIBE_Panel_Time::set_clock_type(TRIBE_Panel_Time *this,int param_1,int param_2)
    // 
    // {
    //   int iVar1;
    //   
    //   if (this->clock_type == param_1) {
    //     if (this->player == (TRIBE_Player *)0x0) {
    //       return;
    //     }
    //     if (*(short *)((int)&this->player->_padding_ + 2) == param_2) {
    //       return;
    //     }
    //   }
    //   this->clock_type = param_1;
    //   if (param_2 < 1) {
    //     this->player = (TRIBE_Player *)0x0;
    //   }
    //   else {
    //     this->player = *(TRIBE_Player **)(this->world->_padding_ + param_2 * 4);
    //   }
    //   if (this->player == (TRIBE_Player *)0x0) {
    // switchD_0051db73_default:
    //     this->color1 = 0xffffff;
    //   }
    //   else {
    //     switch(*(undefined2 *)(this->player->_padding_ + 0x26)) {
    //     case 0:
    //       this->color1 = 0xff0000;
    //       this->color2 = 0xb3b3b3;
    //       goto LAB_0051dbf4;
    //     case 1:
    //       this->color1 = 0x2139c6;
    //       break;
    //     case 2:
    //       this->color1 = 0xffff;
    //       break;
    //     case 3:
    //       this->color1 = 0x4f73a3;
    //       break;
    //     case 4:
    //       this->color1 = 0xf77f3;
    //       break;
    //     case 5:
    //       this->color1 = 0xc700;
    //       break;
    //     case 6:
    //       this->color1 = 0x7b90a2;
    //       break;
    //     case 7:
    //       this->color1 = 0xadad00;
    //       break;
    //     default:
    //       goto switchD_0051db73_default;
    //     }
    //   }
    //   this->color2 = 0;
    // LAB_0051dbf4:
    //   if ((param_1 == 1) || (param_1 == 2)) {
    //     this->clock_format = 1;
    //   }
    //   else {
    //     this->clock_format = 2;
    //   }
    //   iVar1 = this->_padding_;
    //   (**(code **)(iVar1 + 0x14))(param_1 != 0);
    //   (**(code **)(iVar1 + 0x20))(1);
    //   (**(code **)(*(int *)this->_padding_ + 0x20))(1);
    //   (**(code **)(iVar1 + 0x4c))();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0051DC60
int get_clock_type(TRIBE_Panel_Time* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TRIBE_Panel_Time::get_clock_type(void) */
    // 
    // int __thiscall TRIBE_Panel_Time::get_clock_type(TRIBE_Panel_Time *this)
    // 
    // {
    //   return this->clock_type;
    // }
    // 
    // 
}

// Offset: 0x0051DC70
int get_player_id(TRIBE_Panel_Time* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: int __thiscall TRIBE_Panel_Time::get_player_id(void) */
    // 
    // int __thiscall TRIBE_Panel_Time::get_player_id(TRIBE_Panel_Time *this)
    // 
    // {
    //   if (this->player != (TRIBE_Player *)0x0) {
    //     return (int)*(short *)((int)&this->player->_padding_ + 2);
    //   }
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0051DC90
void TRIBE_Panel_Time::draw() {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TRIBE_Panel_Time::draw(void) */
    // 
    // void __thiscall TRIBE_Panel_Time::draw(TRIBE_Panel_Time *this)
    // 
    // {
    //   ulong uVar1;
    //   void *pvVar2;
    //   undefined4 uVar3;
    //   char *pcVar4;
    //   int iVar5;
    //   int iVar6;
    //   int iVar7;
    //   int iVar8;
    //   undefined4 uVar9;
    //   undefined8 uVar10;
    //   tagRECT rect;
    //   int iStack_114;
    //   void *old_font;
    //   char str [256];
    //   
    //   if (this->_padding_ == 0) {
    //     return;
    //   }
    //   if (this->_padding_ == 0) {
    //     return;
    //   }
    //   if (this->_padding_ == 0) {
    //     return;
    //   }
    //   iVar6 = this->_padding_;
    //   this->_padding_ = this->_padding_ + 1;
    //   (**(code **)(iVar6 + 0x28))(0);
    //   if (this->clock_format == 1) {
    //     uVar1 = this->game_time;
    //   }
    //   else {
    //     uVar1 = ((this->game_time + 4) / 5) * 5;
    //   }
    //   this->display_time = uVar1;
    //   if (((this->ImageBuffer != (TDrawArea *)0x0) &&
    //       ((((this->display_time != this->last_display_time ||
    //          (this->clock_type != this->old_clock_type)) ||
    //         (this->clock_format != this->old_clock_format)) ||
    //        (*(char *)((int)&this->_padding_ + 3) != '\0')))) &&
    //      (render_to_image_buffer(this), *(char *)((int)&this->_padding_ + 3) != '\0')) {
    //     *(undefined1 *)((int)&this->_padding_ + 3) = 0;
    //     (**(code **)(iVar6 + 0x2c))();
    //     return;
    //   }
    //   if ((this->ImageTextActive != 0) && (this->ImageBuffer != (TDrawArea *)0x0)) {
    //     TDrawArea::SetTrans(this->ImageBuffer,1,'\x01');
    //     TDrawArea::Copy(this->ImageBuffer,(TDrawArea *)this->_padding_,(this->UsedScreenRect).left,
    //                     (this->UsedScreenRect).top,&this->UsedImageRect,1);
    //     TDrawArea::SetTrans(this->ImageBuffer,0,'\x01');
    //     (**(code **)(iVar6 + 0x2c))();
    //     return;
    //   }
    //   pvVar2 = TDrawArea::GetDc((TDrawArea *)this->_padding_,s_tpnl_tim__draw);
    //   if (pvVar2 == (void *)0x0) goto LAB_0051e0ce;
    //   SelectClipRgn(*(undefined4 *)(this->_padding_ + 0x38),this->_padding_);
    //   uVar3 = SelectObject(*(undefined4 *)(this->_padding_ + 0x38),this->font);
    //   SetBkMode(*(undefined4 *)(this->_padding_ + 0x38),1);
    //   if (this->clock_format == 1) {
    //     uVar1 = this->game_time;
    //     iVar6 = 0;
    //     iVar8 = 0;
    //     if (0x3b < (int)uVar1) {
    //       iVar6 = (int)uVar1 / 0x3c;
    //       uVar1 = (int)uVar1 % 0x3c;
    //       if (0x3b < iVar6) {
    //         iVar8 = iVar6 / 0x3c;
    //         iVar6 = iVar6 % 0x3c;
    //       }
    //     }
    //     sprintf(str,s__02ld__02ld__02ld___3_1f_,iVar8,iVar6,uVar1,
    //             (double)rge_base_game->world->game_speed);
    //     uVar9 = 0x20;
    //   }
    //   else {
    //     iVar6 = this->clock_type;
    //     iVar8 = ((this->game_time + 4) / 5) * 5;
    //     if (iVar6 == 4) {
    //                     /* language.dll match for 0x2c25: "Wonder: %d Years" */
    //       iVar6 = 0x2c25;
    // LAB_0051df07:
    //       pcVar4 = TPanel::get_string((TPanel *)this,iVar6);
    //       uVar10 = CONCAT44(iVar8,pcVar4);
    //     }
    //     else if (iVar6 == 5) {
    //                     /* language.dll match for 0x2c26: "Artifacts: %d Years" */
    //       pcVar4 = TPanel::get_string((TPanel *)this,0x2c26);
    //       uVar10 = CONCAT44(iVar8,pcVar4);
    //     }
    //     else {
    //       if (iVar6 != 6) {
    //         iVar6 = 0x2c24;
    //         goto LAB_0051df07;
    //       }
    //                     /* language.dll match for 0x2c27: "Ruins: %d Years" */
    //       pcVar4 = TPanel::get_string((TPanel *)this,0x2c27);
    //       uVar10 = CONCAT44(iVar8,pcVar4);
    //     }
    //     sprintf(str,uVar10);
    //     uVar9 = 0x22;
    //   }
    //   SetTextColor(*(undefined4 *)(this->_padding_ + 0x38),this->color2);
    //   iVar6 = this->_padding_;
    //   iVar8 = this->_padding_;
    //   iVar7 = this->_padding_ + -2 + iVar8 + 1;
    //   iVar5 = this->_padding_ + -2 + iVar6 + 1;
    //   SetRect(&rect,iVar6,iVar8,iVar5 + -2,iVar7 + -2);
    //   DrawTextA(*(undefined4 *)(this->_padding_ + 0x38),str,0xffffffff,&rect,uVar9);
    //   SetRect(&rect,iVar6,iVar8 + 2,iVar5 + -2,iVar7);
    //   DrawTextA(*(undefined4 *)(this->_padding_ + 0x38),str,0xffffffff,&rect,uVar9);
    //   SetRect(&rect,iVar6 + 2,iVar8,iVar5,iVar7 + -2);
    //   DrawTextA(*(undefined4 *)(this->_padding_ + 0x38),str,0xffffffff,&rect,uVar9);
    //   SetRect(&rect,iVar6 + 2,iVar8 + 2,iVar5,iVar7);
    //   DrawTextA(*(undefined4 *)(this->_padding_ + 0x38),str,0xffffffff,&rect,uVar9);
    //   SetTextColor(*(undefined4 *)(this->_padding_ + 0x38),this->color1);
    //   SetRect(&rect,iVar6 + 1,iVar8 + 1,iVar5 + -1,iVar7 + -1);
    //   DrawTextA(*(undefined4 *)(this->_padding_ + 0x38),str,0xffffffff,&rect,uVar9);
    //   SelectObject(*(undefined4 *)(this->_padding_ + 0x38),uVar3);
    //   SelectClipRgn(*(undefined4 *)(this->_padding_ + 0x38),0);
    //   TDrawArea::ReleaseDc((TDrawArea *)this->_padding_,s_tpnl_tim__draw);
    //   iVar6 = iStack_114;
    // LAB_0051e0ce:
    //                     /* Symbol Ref: {@symbol finish_up} */
    //   (**(code **)(iVar6 + 0x2c))();
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0051E0E0
void TRIBE_Panel_Time::get_true_render_rect(tagRECT* param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void __thiscall TRIBE_Panel_Time::get_true_render_rect(struct tagRECT &) */
    // 
    // void __thiscall TRIBE_Panel_Time::get_true_render_rect(TRIBE_Panel_Time *this,tagRECT *param_1)
    // 
    // {
    //   if ((((this->ImageBuffer != (TDrawArea *)0x0) && (this->_padding_ != 0)) && (this->_padding_ != 0)
    //       ) && (this->_padding_ != 0)) {
    //     param_1->left = (this->UsedScreenRect).left;
    //     param_1->top = (this->UsedScreenRect).top;
    //     param_1->right = (this->UsedScreenRect).right;
    //     param_1->bottom = (this->UsedScreenRect).bottom;
    //     return;
    //   }
    //   param_1->left = this->_padding_;
    //   param_1->top = this->_padding_;
    //   param_1->right = this->_padding_;
    //   param_1->bottom = this->_padding_;
    //   return;
    // }
    // 
    // 
}

// Offset: 0x0051E150
long TRIBE_Panel_Time::handle_idle() {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: countdown_timer */
    // /* public: virtual long __thiscall TRIBE_Panel_Time::handle_idle(void) */
    // 
    // long __thiscall TRIBE_Panel_Time::handle_idle(TRIBE_Panel_Time *this)
    // 
    // {
    //   ulong uVar1;
    //   long countdown_timer;
    //   TRIBE_Panel_Time *local_4;
    //   
    //   local_4 = this;
    //   TPanel::handle_idle((TPanel *)this);
    //   switch(this->clock_type) {
    //   case 0:
    //     goto switchD_0051e168_caseD_0;
    //   case 1:
    //     uVar1 = debug_timeGetTime(&s_C__msdev_work_age1_x1_tpnl_tim_c,0x18a);
    //     this->game_time = (uVar1 - this->start_real_time) / 1000;
    //     break;
    //   case 2:
    //     this->game_time = (uint)this->world->_padding_ / 1000;
    //     break;
    //   case 3:
    //     uVar1 = __ftol();
    //     this->game_time = uVar1;
    //     break;
    //   case 4:
    //     if (this->player == (TRIBE_Player *)0x0) {
    // LAB_0051e255:
    //       this->game_time = 0;
    //     }
    //     else {
    //       RGE_Base_Game::get_countdown_timer
    //                 (rge_base_game,(int)*(short *)((int)&this->player->_padding_ + 2),(long *)&local_4);
    //       this->game_time = (ulong)local_4;
    //     }
    //     break;
    //   case 5:
    //     if ((this->player == (TRIBE_Player *)0x0) || (this->player->artifact_held_time == -1.0))
    //     goto LAB_0051e255;
    //     uVar1 = __ftol();
    //     this->game_time = uVar1;
    //     break;
    //   case 6:
    //     if ((this->player == (TRIBE_Player *)0x0) || (this->player->ruin_held_time == -1.0))
    //     goto LAB_0051e255;
    //     uVar1 = __ftol();
    //     this->game_time = uVar1;
    //   }
    //   if (this->game_time != this->last_game_time) {
    //     (**(code **)(this->_padding_ + 0x20))(1);
    //     (**(code **)(*(int *)this->_padding_ + 0x20))(1);
    //     this->last_game_time = this->game_time;
    //   }
    // switchD_0051e168_caseD_0:
    //   return 0;
    // }
    // 
    // 
}

// Offset: 0x0051E2B0
int render_to_image_buffer(TRIBE_Panel_Time* this_) {
    // --- Ghidra decompiler output ---
    // 
    // /* WARNING: Variable defined which should be unmapped: rect */
    // /* protected: int __thiscall TRIBE_Panel_Time::render_to_image_buffer(void) */
    // 
    // int __thiscall TRIBE_Panel_Time::render_to_image_buffer(TRIBE_Panel_Time *this)
    // 
    // {
    //   int iVar1;
    //   void *pvVar2;
    //   char *pcVar3;
    //   int iVar4;
    //   int iVar5;
    //   int iVar6;
    //   ulong uVar7;
    //   undefined4 uVar8;
    //   undefined8 uVar9;
    //   tagRECT rect;
    //   void *old_font;
    //   char str [256];
    //   
    //   if (this->ImageBuffer == (TDrawArea *)0x0) {
    //     return 0;
    //   }
    //   TDrawArea::PtrClear(this->ImageBuffer,&this->ImageRect,1);
    //   pvVar2 = TDrawArea::GetDc(this->ImageBuffer,s_tpnl_tim__render_to_image_buffer);
    //   if (pvVar2 == (void *)0x0) {
    //     return 0;
    //   }
    //   TDrawArea::SetClipRect(this->ImageBuffer,&this->ImageRect);
    //   SelectClipRgn(this->ImageBuffer->DrawDc,this->image_clip_region);
    //   str._0_4_ = SelectObject(this->ImageBuffer->DrawDc,this->font);
    //   SetBkMode(this->ImageBuffer->DrawDc,1);
    //   if (this->clock_format == 1) {
    //     uVar7 = this->game_time;
    //     iVar4 = 0;
    //     iVar6 = 0;
    //     if (0x3b < (int)uVar7) {
    //       iVar4 = (int)uVar7 / 0x3c;
    //       uVar7 = (int)uVar7 % 0x3c;
    //       if (0x3b < iVar4) {
    //         iVar6 = iVar4 / 0x3c;
    //         iVar4 = iVar4 % 0x3c;
    //       }
    //     }
    //     sprintf(str + 4,s__02ld__02ld__02ld___3_1f_,iVar6,iVar4,uVar7,
    //             (double)rge_base_game->world->game_speed);
    //     uVar8 = 0x20;
    //     goto LAB_0051e459;
    //   }
    //   iVar4 = this->clock_type;
    //   iVar6 = ((this->game_time + 4) / 5) * 5;
    //   if (iVar4 == 4) {
    //                     /* language.dll match for 0x2c25: "Wonder: %d Years" */
    //     iVar4 = 0x2c25;
    // LAB_0051e43f:
    //     pcVar3 = TPanel::get_string((TPanel *)this,iVar4);
    //     uVar9 = CONCAT44(iVar6,pcVar3);
    //   }
    //   else if (iVar4 == 5) {
    //                     /* language.dll match for 0x2c26: "Artifacts: %d Years" */
    //     pcVar3 = TPanel::get_string((TPanel *)this,0x2c26);
    //     uVar9 = CONCAT44(iVar6,pcVar3);
    //   }
    //   else {
    //     if (iVar4 != 6) {
    //       iVar4 = 0x2c24;
    //       goto LAB_0051e43f;
    //     }
    //                     /* language.dll match for 0x2c27: "Ruins: %d Years" */
    //     pcVar3 = TPanel::get_string((TPanel *)this,0x2c27);
    //     uVar9 = CONCAT44(iVar6,pcVar3);
    //   }
    //   sprintf(str + 4,uVar9);
    //   uVar8 = 0x22;
    // LAB_0051e459:
    //   SetTextColor(this->ImageBuffer->DrawDc,this->color2);
    //   iVar4 = this->_padding_;
    //   iVar6 = this->_padding_;
    //   SetRect(&rect.top,0,0,iVar4 + -3,iVar6 + -3);
    //   DrawTextA(this->ImageBuffer->DrawDc,str + 4,0xffffffff,&rect.top,uVar8);
    //   SetRect(&rect.top,0,2,iVar4 + -3,iVar6 + -1);
    //   DrawTextA(this->ImageBuffer->DrawDc,str + 4,0xffffffff,&rect.top,uVar8);
    //   SetRect(&rect.top,2,0,iVar4 + -1,iVar6 + -3);
    //   DrawTextA(this->ImageBuffer->DrawDc,str + 4,0xffffffff,&rect.top,uVar8);
    //   SetRect(&rect.top,2,2,iVar4 + -1,iVar6 + -1);
    //   DrawTextA(this->ImageBuffer->DrawDc,str + 4,0xffffffff,&rect.top,uVar8);
    //   SetTextColor(this->ImageBuffer->DrawDc,this->color1);
    //   SetRect(&rect.top,1,1,iVar4 + -2,iVar6 + -2);
    //   DrawTextA(this->ImageBuffer->DrawDc,str + 4,0xffffffff,&rect.top,uVar8);
    //   SelectObject(this->ImageBuffer->DrawDc,str._0_4_);
    //   SelectClipRgn(this->ImageBuffer->DrawDc,0);
    //   TDrawArea::ReleaseDc(this->ImageBuffer,s_tpnl_tim__render_to_image_buffer);
    //   iVar4 = this->_padding_;
    //   iVar6 = this->_padding_;
    //   iVar5 = this->_padding_;
    //   (this->UsedImageRect).left = 0;
    //   (this->UsedImageRect).top = 0;
    //   iVar1 = this->_padding_;
    //   iVar4 = iVar4 + -1;
    //   (this->UsedScreenRect).left = iVar6;
    //   iVar5 = iVar5 + -1;
    //   (this->UsedScreenRect).top = iVar1;
    //   (this->UsedImageRect).right = iVar4;
    //   uVar7 = this->display_time;
    //   (this->UsedImageRect).bottom = iVar5;
    //   (this->UsedScreenRect).right = iVar6 + iVar4;
    //   iVar4 = this->clock_format;
    //   iVar6 = this->clock_type;
    //   (this->UsedScreenRect).bottom = iVar1 + iVar5;
    //   this->last_display_time = uVar7;
    //   this->old_clock_type = iVar6;
    //   this->old_clock_format = iVar4;
    //   this->ImageTextActive = 1;
    //   return 1;
    // }
    // 
    // 
}

