// Auto-generated decompiler unit: TribePriestUnitAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x00505970
void* TribePriestUnitAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribePriestUnitAIModule::`vector deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribePriestUnitAIModule::_vector_deleting_destructor_(TribePriestUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribePriestUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

