// Auto-generated decompiler unit: TribeSendMessageDialog.cpp.decomp
#include "../include/common.h"

// Offset: 0x00440E00
void* TribeSendMessageDialog::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeSendMessageDialog::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeSendMessageDialog::_scalar_deleting_destructor_(TribeSendMessageDialog *this,uint param_1)
    // 
    // {
    //   ~TribeSendMessageDialog(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

