// Auto-generated decompiler unit: TRIBE_Effects.cpp.decomp
#include "../include/common.h"

// Offset: 0x0050D480
void* TRIBE_Effects::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Effects::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TRIBE_Effects::_vector_deleting_destructor_(TRIBE_Effects *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Effects(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

