// Auto-generated decompiler unit: TribeArtifactUnitAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x00507A00
void* TribeArtifactUnitAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeArtifactUnitAIModule::`vector deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TribeArtifactUnitAIModule::_vector_deleting_destructor_
    //           (TribeArtifactUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeArtifactUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

