// Auto-generated decompiler unit: TribeTowerUnitAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x005080E0
void* TribeTowerUnitAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeTowerUnitAIModule::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeTowerUnitAIModule::_scalar_deleting_destructor_(TribeTowerUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeTowerUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

