// Auto-generated decompiler unit: TribeSPMenuScreen.cpp.decomp
#include "../include/common.h"

// Offset: 0x004B6BE0
void* TribeSPMenuScreen::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeSPMenuScreen::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TribeSPMenuScreen::_vector_deleting_destructor_(TribeSPMenuScreen *this,uint param_1)
    // 
    // {
    //   ~TribeSPMenuScreen(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

