// Auto-generated decompiler unit: TribeSoldierUnitAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x00507170
void* TribeSoldierUnitAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeSoldierUnitAIModule::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeSoldierUnitAIModule::_scalar_deleting_destructor_(TribeSoldierUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeSoldierUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

