// Auto-generated decompiler unit: TRIBE_Campaign_Editor_Screen.cpp.decomp
#include "../include/common.h"

// Offset: 0x0048FA20
void* TRIBE_Campaign_Editor_Screen::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Campaign_Editor_Screen::`vector deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TRIBE_Campaign_Editor_Screen::_vector_deleting_destructor_
    //           (TRIBE_Campaign_Editor_Screen *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Campaign_Editor_Screen(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

