// Auto-generated decompiler unit: TribeMPCreateDialog.cpp.decomp
#include "../include/common.h"

// Offset: 0x00492310
void* TribeMPCreateDialog::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeMPCreateDialog::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TribeMPCreateDialog::_vector_deleting_destructor_(TribeMPCreateDialog *this,uint param_1)
    // 
    // {
    //   ~TribeMPCreateDialog(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

