// Auto-generated decompiler unit: TRIBE_Screen_Status_Message.cpp.decomp
#include "../include/common.h"

// Offset: 0x004B7310
void* TRIBE_Screen_Status_Message::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Screen_Status_Message::`vector deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TRIBE_Screen_Status_Message::_vector_deleting_destructor_
    //           (TRIBE_Screen_Status_Message *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Screen_Status_Message(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

