// Auto-generated decompiler unit: TribeStrategyAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x004E9240
void* TribeStrategyAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeStrategyAIModule::`vector deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeStrategyAIModule::_vector_deleting_destructor_(TribeStrategyAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeStrategyAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

