// Auto-generated decompiler unit: TribeHuntedAnimalUnitAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x00503D00
void* TribeHuntedAnimalUnitAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeHuntedAnimalUnitAIModule::`scalar deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TribeHuntedAnimalUnitAIModule::_scalar_deleting_destructor_
    //           (TribeHuntedAnimalUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeHuntedAnimalUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

