// Auto-generated decompiler unit: TribeSaveGameScreen.cpp.decomp
#include "../include/common.h"

// Offset: 0x004A75A0
void* TribeSaveGameScreen::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeSaveGameScreen::`vector deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TribeSaveGameScreen::_vector_deleting_destructor_(TribeSaveGameScreen *this,uint param_1)
    // 
    // {
    //   ~TribeSaveGameScreen(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

