// Auto-generated decompiler unit: TRIBE_Main_View.cpp.decomp
#include "../include/common.h"

// Offset: 0x00495470
void* TRIBE_Main_View::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Main_View::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TRIBE_Main_View::_scalar_deleting_destructor_(TRIBE_Main_View *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Main_View(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

