// Auto-generated decompiler unit: TribeRangedUnitAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x00504720
void* TribeRangedUnitAIModule::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeRangedUnitAIModule::`vector deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeRangedUnitAIModule::_vector_deleting_destructor_(TribeRangedUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeRangedUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

