// Auto-generated decompiler unit: TribeConfigDialog.cpp.decomp
#include "../include/common.h"

// Offset: 0x0043C0A0
void* TribeConfigDialog::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeConfigDialog::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TribeConfigDialog::_scalar_deleting_destructor_(TribeConfigDialog *this,uint param_1)
    // 
    // {
    //   ~TribeConfigDialog(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

