// Auto-generated decompiler unit: TribeRangedUnitAIModule2.cpp.decomp
#include "../include/common.h"

// Offset: 0x005048A0
void* TribeRangedUnitAIModule2::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeRangedUnitAIModule2::`vector deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeRangedUnitAIModule2::_vector_deleting_destructor_(TribeRangedUnitAIModule2 *this,uint param_1)
    // 
    // {
    //   ~TribeRangedUnitAIModule2(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

