// Auto-generated decompiler unit: TRIBE_World.cpp.decomp
#include "../include/common.h"

// Offset: 0x0052E020
void* TRIBE_World::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_World::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TRIBE_World::_scalar_deleting_destructor_(TRIBE_World *this,uint param_1)
    // 
    // {
    //   ~TRIBE_World(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

