// Auto-generated decompiler unit: TRIBE_Map.cpp.decomp
#include "../include/common.h"

// Offset: 0x0050F740
void* TRIBE_Map::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Map::`scalar deleting destructor'(unsigned int) */
    // 
    // void * __thiscall TRIBE_Map::_scalar_deleting_destructor_(TRIBE_Map *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Map(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

