// Auto-generated decompiler unit: TribeLoadSavedGameScreen.cpp.decomp
#include "../include/common.h"

// Offset: 0x0049E080
void* TribeLoadSavedGameScreen::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeLoadSavedGameScreen::`vector deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeLoadSavedGameScreen::_vector_deleting_destructor_(TribeLoadSavedGameScreen *this,uint param_1)
    // 
    // {
    //   ~TribeLoadSavedGameScreen(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

