// Auto-generated decompiler unit: TRIBE_Screen_Sed_Open.cpp.decomp
#include "../include/common.h"

// Offset: 0x004B3680
void* TRIBE_Screen_Sed_Open::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Screen_Sed_Open::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TRIBE_Screen_Sed_Open::_scalar_deleting_destructor_(TRIBE_Screen_Sed_Open *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Screen_Sed_Open(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

