// Auto-generated decompiler unit: TribeDiplomacyDialog.cpp.decomp
#include "../include/common.h"

// Offset: 0x0043D6C0
void* TribeDiplomacyDialog::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeDiplomacyDialog::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeDiplomacyDialog::_scalar_deleting_destructor_(TribeDiplomacyDialog *this,uint param_1)
    // 
    // {
    //   ~TribeDiplomacyDialog(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

