// Auto-generated decompiler unit: TribeAchievementsScreen.cpp.decomp
#include "../include/common.h"

// Offset: 0x0048E1F0
void* TribeAchievementsScreen::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeAchievementsScreen::`vector deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeAchievementsScreen::_vector_deleting_destructor_(TribeAchievementsScreen *this,uint param_1)
    // 
    // {
    //   ~TribeAchievementsScreen(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

