// Auto-generated decompiler unit: TribeMainDecisionAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x004E4B60
void* TribeMainDecisionAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeMainDecisionAIModule::`scalar deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TribeMainDecisionAIModule::_scalar_deleting_destructor_
    //           (TribeMainDecisionAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeMainDecisionAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

