// Auto-generated decompiler unit: TRIBE_Tree_Object.cpp.decomp
#include "../include/common.h"

// Offset: 0x004CCAF0
void* TRIBE_Tree_Object::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TRIBE_Tree_Object::`scalar deleting destructor'(unsigned int)
    //     */
    // 
    // void * __thiscall
    // TRIBE_Tree_Object::_scalar_deleting_destructor_(TRIBE_Tree_Object *this,uint param_1)
    // 
    // {
    //   ~TRIBE_Tree_Object(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

