// Auto-generated decompiler unit: TribeTransportShipUnitAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x00506880
void* TribeTransportShipUnitAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeTransportShipUnitAIModule::`scalar deleting
    //    destructor'(unsigned int) */
    // 
    // void * __thiscall
    // TribeTransportShipUnitAIModule::_scalar_deleting_destructor_
    //           (TribeTransportShipUnitAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeTransportShipUnitAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

