// Auto-generated decompiler unit: TribeMPStartupScreen.cpp.decomp
#include "../include/common.h"

// Offset: 0x0049F870
void* TribeMPStartupScreen::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeMPStartupScreen::`vector deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeMPStartupScreen::_vector_deleting_destructor_(TribeMPStartupScreen *this,uint param_1)
    // 
    // {
    //   ~TribeMPStartupScreen(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

