// Auto-generated decompiler unit: TribeInformationAIModule.cpp.decomp
#include "../include/common.h"

// Offset: 0x004D7050
void* TribeInformationAIModule::scalar_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall TribeInformationAIModule::`scalar deleting destructor'(unsigned
    //    int) */
    // 
    // void * __thiscall
    // TribeInformationAIModule::_scalar_deleting_destructor_(TribeInformationAIModule *this,uint param_1)
    // 
    // {
    //   ~TribeInformationAIModule(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

