// Auto-generated decompiler unit: type_info.cpp.decomp
#include "../include/common.h"

// Offset: 0x0055BF40
void* type_info::vector_deleting_destructor(uint param_1) {
    // --- Ghidra decompiler output ---
    // 
    // /* public: virtual void * __thiscall type_info::`vector deleting destructor'(unsigned int) */
    // 
    // void * __thiscall type_info::_vector_deleting_destructor_(type_info *this,uint param_1)
    // 
    // {
    //   ~type_info(this);
    //   if ((param_1 & 1) != 0) {
    //     operator_delete(this);
    //   }
    //   return this;
    // }
    // 
    // 
}

